\contentsline {title}{The Quantum Internet -- A Vision for the Future}{1}{section*.2}
\contentsline {abstract}{Abstract}{1}{section*.1}
\tocdepth@munge 
\contentsline {section}{\numberline {}Contents}{2}{section*.3}
\tocdepth@restore 
\contentsline {section}{\numberline {I}Foreword}{2}{section*.4}
\contentsline {section}{\numberline {II}Introduction}{2}{section*.5}
\contentsline {section}{\numberline {III}Classical networking protocols}{4}{section*.6}
\contentsline {subsection}{\numberline {A}TCP/IP}{5}{section*.7}
\contentsline {subsubsection}{\numberline {1}Internet Protocol (IP)}{5}{section*.8}
\contentsline {subsubsection}{\numberline {2}User Datagram Protocol (UDP)}{5}{section*.9}
\contentsline {subsubsection}{\numberline {3}Transmission Control Protocol (TCP)}{6}{section*.10}
\contentsline {subsection}{\numberline {B}Ethernet}{6}{section*.11}
\contentsline {subsection}{\numberline {C}Gateway protocols \& routing tables}{7}{section*.12}
\contentsline {subsection}{\numberline {D}Network hierarchies}{7}{section*.13}
\contentsline {section}{\numberline {IV}Mathematical representation of networks}{7}{section*.14}
\contentsline {subsection}{\numberline {A}Graph-theoretic representation}{8}{section*.15}
\contentsline {subsection}{\numberline {B}Network costs \& attributes}{8}{section*.16}
\contentsline {subsection}{\numberline {C}Flow networks}{9}{section*.17}
\contentsline {subsection}{\numberline {D}Routing strategies}{9}{section*.18}
\contentsline {subsection}{\numberline {E}Strategy optimisation}{10}{section*.19}
\contentsline {subsubsection}{\numberline {1}Ad hoc operation vs. central authorities}{10}{section*.20}
\contentsline {subsubsection}{\numberline {2}Local vs. global optimisation}{10}{section*.21}
\contentsline {subsection}{\numberline {F}Message- vs. packet-level routing}{11}{section*.22}
\contentsline {section}{\numberline {V}Quantum networks}{11}{section*.23}
\contentsline {section}{\numberline {VI}Quantum channels}{12}{section*.24}
\contentsline {subsection}{\numberline {A}Quantum processes}{12}{section*.25}
\contentsline {subsection}{\numberline {B}Quantum process matrices}{13}{section*.26}
\contentsline {subsection}{\numberline {C}Quantum processes in quantum networks}{13}{section*.27}
\contentsline {subsection}{\numberline {D}Characterising quantum states and channels}{13}{section*.28}
\contentsline {subsubsection}{\numberline {1}Quantum state tomography}{14}{section*.29}
\contentsline {subsubsection}{\numberline {2}Quantum process tomography}{15}{section*.30}
\contentsline {section}{\numberline {VII}Optical encoding of quantum information}{15}{section*.31}
\contentsline {subsection}{\numberline {A}Single photons}{15}{section*.32}
\contentsline {subsection}{\numberline {B}Photon-number}{16}{section*.33}
\contentsline {subsection}{\numberline {C}Spatio-temporal}{16}{section*.34}
\contentsline {subsection}{\numberline {D}Time-bins}{16}{section*.35}
\contentsline {subsection}{\numberline {E}Coherent states}{17}{section*.36}
\contentsline {subsection}{\numberline {F}Cat states}{17}{section*.37}
\contentsline {subsection}{\numberline {G}Thermal states}{18}{section*.38}
\contentsline {subsection}{\numberline {H}More exotic states of light}{18}{section*.39}
\contentsline {subsection}{\numberline {I}Non-optical encoding}{18}{section*.40}
\contentsline {section}{\numberline {VIII}Errors in quantum networks}{18}{section*.41}
\contentsline {subsection}{\numberline {A}Known unitaries}{19}{section*.42}
\contentsline {subsection}{\numberline {B}Loss}{19}{section*.43}
\contentsline {subsection}{\numberline {C}Dephasing}{20}{section*.44}
\contentsline {subsection}{\numberline {D}Depolarisation}{21}{section*.45}
\contentsline {subsection}{\numberline {E}Amplitude damping}{21}{section*.46}
\contentsline {subsection}{\numberline {F}Mode-mismatch}{21}{section*.47}
\contentsline {subsection}{\numberline {G}Phase-space}{23}{section*.48}
\contentsline {section}{\numberline {IX}Quantum costs \& attributes}{23}{section*.49}
\contentsline {subsection}{\numberline {A}Examples}{23}{section*.50}
\contentsline {subsubsection}{\numberline {1}Efficiency}{23}{section*.51}
\contentsline {subsubsection}{\numberline {2}Decoherence}{24}{section*.52}
\contentsline {subsubsection}{\numberline {3}Mode-mismatch}{24}{section*.53}
\contentsline {subsubsection}{\numberline {4}Distance measures}{24}{section*.54}
\contentsline {subsubsection}{\numberline {5}Purity}{25}{section*.55}
\contentsline {subsubsection}{\numberline {6}Entanglement}{25}{section*.56}
\contentsline {subsubsection}{\numberline {7}Phase-space}{25}{section*.57}
\contentsline {subsubsection}{\numberline {8}Channel capacity}{25}{section*.58}
\contentsline {subsubsection}{\numberline {9}Latency}{26}{section*.59}
\contentsline {subsubsection}{\numberline {10}Dollars}{27}{section*.60}
\contentsline {subsection}{\numberline {B}Costs as distance metrics}{27}{section*.61}
\contentsline {subsection}{\numberline {C}Non-trivial node operations}{27}{section*.62}
\contentsline {section}{\numberline {X}Quantum Transmission Control Protocol (QTCP)}{28}{section*.63}
\contentsline {section}{\numberline {XI}QTCP protocol stack}{28}{section*.64}
\contentsline {subsection}{\numberline {A}Data (Message)}{28}{section*.65}
\contentsline {subsubsection}{\numberline {1}Quantum data}{29}{section*.66}
\contentsline {subsubsection}{\numberline {2}Classical data}{29}{section*.67}
\contentsline {subsection}{\numberline {B}Packet}{29}{section*.68}
\contentsline {subsubsection}{\numberline {1}Packet data}{29}{section*.69}
\contentsline {subsubsection}{\numberline {2}Packet header}{29}{section*.70}
\contentsline {subsection}{\numberline {C}Strategy}{30}{section*.71}
\contentsline {subsection}{\numberline {D}Transport}{30}{section*.72}
\contentsline {subsection}{\numberline {E}Reconstruction}{31}{section*.73}
\contentsline {subsection}{\numberline {F}Quality of service (QoS)}{31}{section*.74}
\contentsline {subsection}{\numberline {G}Services \& applications}{32}{section*.75}
\contentsline {section}{\numberline {XII}Collision handling \& classical errors}{32}{section*.76}
\contentsline {section}{\numberline {XIII}Routing strategies}{33}{section*.77}
\contentsline {subsection}{\numberline {A}Single user}{34}{section*.78}
\contentsline {subsection}{\numberline {B}Multiple users}{34}{section*.79}
\contentsline {subsection}{\numberline {C}Round robin}{35}{section*.80}
\contentsline {subsection}{\numberline {D}Data priority}{35}{section*.81}
\contentsline {subsection}{\numberline {E}Randomisation}{35}{section*.82}
\contentsline {subsection}{\numberline {F}Cost priority}{36}{section*.83}
\contentsline {subsection}{\numberline {G}All or nothing}{37}{section*.84}
\contentsline {subsection}{\numberline {H}Optimal flow}{37}{section*.85}
\contentsline {section}{\numberline {XIV}Extensibility of QTCP}{37}{section*.86}
\contentsline {section}{\numberline {XV}Scalability of QTCP}{38}{section*.87}
\contentsline {section}{\numberline {XVI}Message- vs. Packet-Level Routing}{38}{section*.88}
\contentsline {section}{\numberline {XVII}Interconnecting \& interfacing quantum networks}{38}{section*.89}
\contentsline {section}{\numberline {XVIII}Network topologies}{38}{section*.90}
\contentsline {subsection}{\numberline {A}Point-to-point}{39}{section*.91}
\contentsline {subsection}{\numberline {B}Complete}{39}{section*.92}
\contentsline {subsection}{\numberline {C}Lattice}{40}{section*.93}
\contentsline {subsection}{\numberline {D}Tree}{40}{section*.94}
\contentsline {subsubsection}{\numberline {1}Balanced tree}{40}{section*.95}
\contentsline {subsubsection}{\numberline {2}Random tree}{41}{section*.96}
\contentsline {subsubsection}{\numberline {3}Minimum spanning tree}{41}{section*.97}
\contentsline {subsection}{\numberline {E}Random}{41}{section*.98}
\contentsline {subsection}{\numberline {F}Hybrid}{42}{section*.99}
\contentsline {subsection}{\numberline {G}The internet webgraph}{43}{section*.100}
\contentsline {subsection}{\numberline {H}Scale-free networks}{43}{section*.101}
\contentsline {section}{\numberline {XIX}Network algorithms}{44}{section*.102}
\contentsline {subsection}{\numberline {A}Network exploration \& pathfinding}{44}{section*.103}
\contentsline {subsection}{\numberline {B}Shortest-path}{44}{section*.104}
\contentsline {subsection}{\numberline {C}Single-source shortest-path}{45}{section*.105}
\contentsline {subsection}{\numberline {D}Minimum spanning tree}{45}{section*.106}
\contentsline {subsection}{\numberline {E}Minimum cost flow}{45}{section*.107}
\contentsline {subsection}{\numberline {F}Maximum flow}{46}{section*.108}
\contentsline {subsection}{\numberline {G}Multi-commodity flow}{46}{section*.109}
\contentsline {subsection}{\numberline {H}Vehicle routing problem}{46}{section*.110}
\contentsline {subsection}{\numberline {I}Vehicle rescheduling problem}{46}{section*.111}
\contentsline {subsection}{\numberline {J}Improving network algorithms using quantum computers}{46}{section*.112}
\contentsline {section}{\numberline {XX}Protocols for the quantum internet}{47}{section*.113}
\contentsline {subsection}{\numberline {A}State preparation}{47}{section*.114}
\contentsline {subsubsection}{\numberline {1}Coherent states}{47}{section*.115}
\contentsline {subsubsection}{\numberline {2}Single-photons}{48}{section*.116}
\contentsline {subsubsection}{\numberline {3}NOON states}{49}{section*.117}
\contentsline {subsubsection}{\numberline {4}Cluster states}{49}{section*.118}
\contentsline {subsubsection}{\numberline {5}Greenberger-Horne-Zeilinger states}{49}{section*.119}
\contentsline {subsubsection}{\numberline {6}Bell states}{50}{section*.120}
\contentsline {subsubsection}{\numberline {7}Cat states}{50}{section*.121}
\contentsline {subsubsection}{\numberline {8}Squeezed states}{50}{section*.122}
\contentsline {subsubsection}{\numberline {9}More exotic states of light}{50}{section*.123}
\contentsline {subsubsection}{\numberline {10}Matter qubits}{50}{section*.124}
\contentsline {subsection}{\numberline {B}Measurement}{51}{section*.125}
\contentsline {subsubsection}{\numberline {1}Photo-detection}{51}{section*.126}
\contentsline {subsubsection}{\numberline {2}Homodyning}{52}{section*.127}
\contentsline {subsubsection}{\numberline {3}Bell state projection}{52}{section*.128}
\contentsline {subsubsection}{\numberline {4}Detector banks}{53}{section*.129}
\contentsline {subsubsection}{\numberline {5}Matter qubits}{53}{section*.130}
\contentsline {subsection}{\numberline {C}Evolution}{53}{section*.131}
\contentsline {subsubsection}{\numberline {1}Linear optics}{53}{section*.132}
\contentsline {subsubsection}{\numberline {2}Non-linear optics}{54}{section*.133}
\contentsline {subsubsection}{\numberline {3}Non-optical systems}{55}{section*.134}
\contentsline {subsection}{\numberline {D}Quantum memory}{55}{section*.135}
\contentsline {subsection}{\numberline {E}High-level protocols}{55}{section*.136}
\contentsline {subsubsection}{\numberline {1}Random number generation}{55}{section*.137}
\contentsline {subsubsection}{\numberline {2}Entanglement purification}{56}{section*.138}
\contentsline {subsubsection}{\numberline {3}Quantum state teleportation}{58}{section*.139}
\contentsline {subsubsection}{\numberline {4}Quantum gate teleportation}{59}{section*.140}
\contentsline {subsubsection}{\numberline {5}Entanglement swapping}{60}{section*.141}
\contentsline {subsubsection}{\numberline {6}Quantum key distribution (QKD)}{62}{section*.142}
\contentsline {subsubsection}{\numberline {7}Quantum anonymous broadcasting}{63}{section*.143}
\contentsline {subsubsection}{\numberline {8}Superdense coding}{63}{section*.144}
\contentsline {subsubsection}{\numberline {9}Quantum metrology}{63}{section*.145}
\contentsline {subsubsection}{\numberline {10}Quantum state \& process tomography}{63}{section*.146}
\contentsline {subsection}{\numberline {F}Optical interfacing}{64}{section*.147}
\contentsline {subsubsection}{\numberline {1}Two-level systems}{64}{section*.148}
\contentsline {subsubsection}{\numberline {2}$\lambda $-configuration systems}{64}{section*.149}
\contentsline {subsubsection}{\numberline {3}Atomic ensembles}{64}{section*.150}
\contentsline {section}{\numberline {XXI}Cloud quantum computing}{65}{section*.151}
\contentsline {subsection}{\numberline {A}Outsourced quantum computation}{65}{section*.152}
\contentsline {subsection}{\numberline {B}Distributed quantum computation}{66}{section*.153}
\contentsline {subsection}{\numberline {C}Delegated quantum computation}{67}{section*.154}
\contentsline {subsection}{\numberline {D}Cluster states}{67}{section*.155}
\contentsline {subsection}{\numberline {E}Topological codes}{69}{section*.156}
\contentsline {subsection}{\numberline {F}Universal linear optics}{70}{section*.157}
\contentsline {subsection}{\numberline {G}Weak cross-Kerr non-linearities}{72}{section*.158}
\contentsline {subsection}{\numberline {H}Passive linear optics}{72}{section*.159}
\contentsline {subsubsection}{\numberline {1}Boson-sampling}{72}{section*.160}
\contentsline {subsubsection}{\numberline {2}Other linear optics sampling problems}{73}{section*.161}
\contentsline {subsubsection}{\numberline {3}Quantum walks}{73}{section*.162}
\contentsline {subsubsection}{\numberline {4}Coherent states}{75}{section*.163}
\contentsline {subsection}{\numberline {I}Continuous variables}{75}{section*.164}
\contentsline {subsection}{\numberline {J}Hybrid architectures}{76}{section*.165}
\contentsline {subsection}{\numberline {K}Encrypted quantum computation}{77}{section*.166}
\contentsline {subsubsection}{\numberline {1}Classical encrypted computation}{78}{section*.167}
\contentsline {subsubsection}{\numberline {2}Cluster states}{78}{section*.168}
\contentsline {subsubsection}{\numberline {3}Circuit model}{78}{section*.169}
\contentsline {subsubsection}{\numberline {4}Passive non-interactive optics}{78}{section*.170}
\contentsline {subsubsection}{\numberline {5}Polarisation-key encoding}{79}{section*.171}
\contentsline {subsubsection}{\numberline {6}Phase-key encoding}{81}{section*.172}
\contentsline {subsubsection}{\numberline {7}Displacement-key encoding}{82}{section*.173}
\contentsline {subsection}{\numberline {L}Modularised quantum computation}{82}{section*.174}
\contentsline {section}{\numberline {XXII}Entanglement -- The ultimate quantum resource}{85}{section*.175}
\contentsline {section}{\numberline {XXIII}Quantum repeater networks}{87}{section*.176}
\contentsline {section}{\numberline {XXIV}State of the art}{87}{section*.177}
\contentsline {subsection}{\numberline {A}Quantum teleportation \& entanglement distribution}{87}{section*.178}
\contentsline {subsection}{\numberline {B}Entanglement swapping \& quantum repeaters}{88}{section*.179}
\contentsline {subsection}{\numberline {C}Quantum key distribution}{89}{section*.180}
\contentsline {subsection}{\numberline {D}Entanglement purification}{91}{section*.181}
\contentsline {subsection}{\numberline {E}State preparation}{91}{section*.182}
\contentsline {subsubsection}{\numberline {1}Coherent states}{91}{section*.183}
\contentsline {subsubsection}{\numberline {2}Single-photon states}{91}{section*.184}
\contentsline {subsubsection}{\numberline {3}Entangled states based on nonlinear optics}{92}{section*.185}
\contentsline {subsection}{\numberline {F}Non-optical systems}{92}{section*.186}
\contentsline {subsubsection}{\numberline {1}Atomic ensembles}{92}{section*.187}
\contentsline {subsubsection}{\numberline {2}Single atoms}{92}{section*.188}
\contentsline {subsubsection}{\numberline {3}Quantum dots}{93}{section*.189}
\contentsline {subsubsection}{\numberline {4}Nitrogen-vacancy centres}{93}{section*.190}
\contentsline {subsubsection}{\numberline {5}Superconducting rings}{93}{section*.191}
\contentsline {subsection}{\numberline {G}Measurement}{93}{section*.192}
\contentsline {subsubsection}{\numberline {1}Photo-detection}{93}{section*.193}
\contentsline {subsubsection}{\numberline {2}Homodyning}{94}{section*.194}
\contentsline {subsection}{\numberline {H}Evolution of optical states}{94}{section*.195}
\contentsline {subsubsection}{\numberline {1}Optical waveguides}{94}{section*.196}
\contentsline {subsubsection}{\numberline {2}Fibre-loops}{95}{section*.197}
\contentsline {subsubsection}{\numberline {3}Others}{95}{section*.198}
\contentsline {subsection}{\numberline {I}Quantum memory}{95}{section*.199}
\contentsline {subsection}{\numberline {J}Quantum computation}{95}{section*.200}
\contentsline {subsubsection}{\numberline {1}Linear optics}{95}{section*.201}
\contentsline {subsubsection}{\numberline {2}Boson-sampling \& quantum walks}{95}{section*.202}
\contentsline {subsubsection}{\numberline {3}Ion traps}{95}{section*.203}
\contentsline {subsubsection}{\numberline {4}Superconducting circuits}{95}{section*.204}
\contentsline {subsubsection}{\numberline {5}Nitrogen-vacancy centres}{95}{section*.205}
\contentsline {subsubsection}{\numberline {6}Adiabatic quantum computing \& quantum annealing}{95}{section*.206}
\contentsline {section}{\numberline {XXV}The era of quantum supremacy}{96}{section*.207}
\contentsline {section}{\numberline {XXVI}The economics of the quantum internet}{97}{section*.208}
\contentsline {section}{\numberline {XXVII}Security implications of the global quantum internet}{98}{section*.209}
\contentsline {section}{\numberline {XXVIII}The vision of the global quantum internet}{98}{section*.210}
\contentsline {section}{\numberline {}Acknowledgments}{100}{section*.211}
