\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{The Quantum Internet -- A Vision for the Future}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{2}{section*.3}}
\gdef \tocmax@section{33.31985pt}
\gdef \tocmax@subsection{15.64459pt}
\gdef \tocmax@subsubsection{12.1112pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{8.50012pt}
\citation{bib:Sakurai94}
\citation{???}
\citation{bib:NielsenChuang00,bib:Bennett00}
\citation{bib:Feynman85}
\citation{bib:DeutschJozsa92}
\citation{bib:Grover96}
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {I}Foreword}{3}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Introduction}{3}{section*.5}}
\newlabel{sec:introduction}{{II}{3}{}{section*.5}{}}
\citation{bib:ShorFactor}
\citation{lloyd???}
\citation{JLP,GavinWavelet}
\citation{lloyd,USTCexperiment}
\citation{berry}
\citation{seeTopologyExpPaperforRefs}
\citation{bib:Deutsch85}
\citation{??? channel_capacity}
\citation{textbookOnNetworking}
\citation{bib:GerryKnight05}
\@writefile{toc}{\contentsline {section}{\numberline {III}Classical networking protocols}{5}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Internet Protocol (IP)}{5}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Gateway protocols \& routing tables}{5}{section*.8}}
\newlabel{sec:gateway}{{III.B}{5}{}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}User Datagram Protocol (UDP)}{6}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Transmission Control Protocol (TCP)}{6}{section*.10}}
\newlabel{sec:TCP}{{III.D}{6}{}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Ethernet}{6}{section*.11}}
\citation{???}
\citation{???}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Network hierarchies}{7}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Mathematical representation of networks}{7}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Graph-theoretic representation}{7}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Network costs \& attributes}{8}{section*.15}}
\newlabel{sec:costs}{{IV.B}{8}{}{section*.15}{}}
\newlabel{def:metric}{{1}{8}{Network cost metrics}{definition.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a simple network with multiple routes \unhbox \voidb@x \hbox {$A\to B$}. Note that $R_3$ and $R_4$ are competing with one another for use of the last link, which the routing strategy, $\mathcal  {S}$, will need to resolve if multiple simultaneous transmissions are taking place.}}{8}{figure.1}}
\newlabel{fig:example_routes}{{1}{8}{Example of a simple network with multiple routes \mbox {$A\to B$}. Note that $R_3$ and $R_4$ are competing with one another for use of the last link, which the routing strategy, $\mathcal {S}$, will need to resolve if multiple simultaneous transmissions are taking place}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The same network graph from Fig.\nobreakspace  {}\ref  {fig:example_routes}, with links weighted by some arbitrary cost metric. Applying a shortest-path algorithm yields the optimal route between Alice and Bob to be \unhbox \voidb@x \hbox {$A\to F\to B$}, which incurs a net cost of \unhbox \voidb@x \hbox {$c=2$}, as opposed to all other routes, which incur a net cost of \unhbox \voidb@x \hbox {$c=3$}.}}{8}{figure.2}}
\newlabel{fig:simp_route_opt}{{2}{8}{The same network graph from Fig.~\ref {fig:example_routes}, with links weighted by some arbitrary cost metric. Applying a shortest-path algorithm yields the optimal route between Alice and Bob to be \mbox {$A\to F\to B$}, which incurs a net cost of \mbox {$c=2$}, as opposed to all other routes, which incur a net cost of \mbox {$c=3$}}{figure.2}{}}
\newlabel{eq:net_cost_R}{{2}{8}{}{equation.4.2}{}}
\citation{???}
\citation{???}
\citation{???}
\citation{???}
\newlabel{eq:c_total}{{3}{9}{}{equation.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Flow networks}{9}{section*.16}}
\newlabel{sec:flow_networks}{{IV.C}{9}{}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Routing strategies}{9}{section*.17}}
\newlabel{sec:route_strats}{{IV.D}{9}{}{section*.17}{}}
\newlabel{eq:S_G}{{5}{9}{}{equation.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Strategy optimisation}{9}{section*.18}}
\newlabel{sec:strat_opt}{{IV.E}{9}{}{section*.18}{}}
\citation{???}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Ad hoc operation vs. central authorities}{10}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Local vs. global optimisation}{10}{section*.20}}
\citation{bib:NielsenChuang00,bib:Gilchrist05}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Message- vs. packet-level routing}{11}{section*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Quantum networks}{11}{section*.22}}
\newlabel{sec:quant_net}{{V}{11}{}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Quantum channels}{11}{section*.23}}
\newlabel{sec:quant_chan}{{VI}{11}{}{section*.23}{}}
\citation{bib:Shor95,bib:CalderbankShor96,bib:NielsenChuang00}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Quantum processes}{12}{section*.24}}
\newlabel{eq:proc_environment}{{10}{12}{}{equation.6.10}{}}
\newlabel{eq:process_matrix}{{14}{12}{}{equation.6.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Quantum processes in quantum networks}{12}{section*.25}}
\newlabel{sec:quant_proc_in}{{VI.B}{12}{}{section*.25}{}}
\citation{bib:ChuangNielsen97,???}
\citation{bib:OBrien04,bib:RohdeGateChar05}
\citation{???,compressed_sensing}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The network from Fig.\nobreakspace  {}\ref  {fig:example_routes}, with the quantum processes associated with each link. The net process associated with a route is given by the composition of each of the processes over the length of the route. For example, the route \unhbox \voidb@x \hbox {$R_1=A\to C\to B$} induces the process \unhbox \voidb@x \hbox {$\mathcal  {E}_{R_1} = \mathcal  {E}_{C\to B} \circ \mathcal  {E}_{A\to C}$}.}}{13}{figure.3}}
\newlabel{fig:example_proc_graph}{{3}{13}{The network from Fig.~\ref {fig:example_routes}, with the quantum processes associated with each link. The net process associated with a route is given by the composition of each of the processes over the length of the route. For example, the route \mbox {$R_1=A\to C\to B$} induces the process \mbox {$\mathcal {E}_{R_1} = \mathcal {E}_{C\to B} \circ \mathcal {E}_{A\to C}$}}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Removing node processes from network graphs on a trivial network with two nodes, $A$ and $B$. Each node is associated with a quantum process ($\mathcal  {E}_A$ and $\mathcal  {E}_B$). Similarly, each link is associated with a process ($\mathcal  {E}_{A\to B}$ and $\mathcal  {E}_{B\to A}$). (a) Representation where the node and link processes are shown explicitly. (b) The node processes are replaced with identity operations by replacing each link process with the composition of the link process and its target node process. Equivalently, the cost of each node process is added to the cost of \emph  {every} incoming link and then eliminated. The same may be applied for attributes rather than costs. This procedure requires that all links be directed. If undirected links are present, they may simply be replaced by two directed links, one in each direction, implementing identical quantum processes each way.}}{13}{figure.4}}
\newlabel{fig:remove_nodes}{{4}{13}{Removing node processes from network graphs on a trivial network with two nodes, $A$ and $B$. Each node is associated with a quantum process ($\mathcal {E}_A$ and $\mathcal {E}_B$). Similarly, each link is associated with a process ($\mathcal {E}_{A\to B}$ and $\mathcal {E}_{B\to A}$). (a) Representation where the node and link processes are shown explicitly. (b) The node processes are replaced with identity operations by replacing each link process with the composition of the link process and its target node process. Equivalently, the cost of each node process is added to the cost of \emph {every} incoming link and then eliminated. The same may be applied for attributes rather than costs. This procedure requires that all links be directed. If undirected links are present, they may simply be replaced by two directed links, one in each direction, implementing identical quantum processes each way}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Characterising quantum channels}{13}{section*.26}}
\newlabel{sec:QPT}{{VI.C}{13}{}{section*.26}{}}
\citation{???}
\citation{bib:RohdeInfCap13}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Optical encoding of quantum information}{14}{section*.27}}
\newlabel{sec:opt_enc_of_qi}{{VII}{14}{}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Single-photons}{14}{section*.28}}
\newlabel{sec:single_phot_enc}{{VII.A}{14}{}{section*.28}{}}
\citation{bib:MachZehnder}
\citation{bib:RohdeFreqTemp05}
\citation{bib:RohdeMauererSilberhorn07}
\citation{bib:RohdeLoop15,bib:RohdeUnivLoop15}
\citation{???}
\newlabel{eq:single_photon_enc}{{24}{15}{}{equation.7.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Photon-number}{15}{section*.29}}
\newlabel{eq:number_qudit}{{25}{15}{}{equation.7.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Spatio-temporal}{15}{section*.30}}
\newlabel{sec:spatio_temporal}{{VII.C}{15}{}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Time-bins}{15}{section*.31}}
\newlabel{sec:time_bin}{{VII.D}{15}{}{section*.31}{}}
\citation{bib:RohdeLoop15,bib:RohdeUnivLoop15}
\citation{bib:Reck94}
\citation{bib:CahillGlauber69}
\citation{???}
\citation{bib:JeongRalph05,bib:Gilchrist04}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Coherent states}{16}{section*.32}}
\newlabel{sec:coherent_state_enc}{{VII.E}{16}{}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Cat states}{16}{section*.33}}
\newlabel{sec:cat_enc}{{VII.F}{16}{}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G}Thermal states}{16}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H}More exotic states of light}{17}{section*.35}}
\newlabel{sec:exotic}{{VII.H}{17}{}{section*.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Non-optical encoding}{17}{section*.36}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Errors in quantum networks}{17}{section*.37}}
\newlabel{sec:errors_in_nets}{{VIII}{17}{}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Known unitaries}{17}{section*.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Loss}{17}{section*.39}}
\newlabel{sec:eff_err}{{VIII.B}{17}{}{section*.39}{}}
\citation{???}
\citation{???}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Dephasing}{18}{section*.40}}
\newlabel{sec:dephasing_error}{{VIII.C}{18}{}{section*.40}{}}
\newlabel{eq:dephasing_channel}{{42}{18}{}{equation.8.42}{}}
\newlabel{eq:multi_deph}{{43}{19}{}{equation.8.43}{}}
\newlabel{eq:deph_int}{{47}{19}{}{equation.8.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Depolarisation}{19}{section*.41}}
\newlabel{eq:depolarizing_channel}{{50}{19}{}{equation.8.50}{}}
\citation{bib:RohdeMauererSilberhorn07}
\citation{bib:HOM87}
\citation{bib:RohdeRalph06}
\citation{bib:RohdeFreqTemp05,bib:RohdeGateChar05,bib:RohdeOptPhot05,bib:RohdeTimeRes11}
\citation{bib:RohdeArbSpec15,bib:RohdeArbLow12}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Amplitude damping}{20}{section*.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Mode-mismatch}{20}{section*.43}}
\newlabel{sec:MM_error}{{VIII.F}{20}{}{section*.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Quantum cost metrics}{20}{section*.44}}
\newlabel{sec:quantum_meas_cost}{{IX}{20}{}{section*.44}{}}
\citation{???}
\citation{bib:Gilchrist05}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Efficiency}{21}{section*.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Decoherence}{21}{section*.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Fidelity}{21}{section*.47}}
\newlabel{sec:fid_metric}{{IX.C}{21}{}{section*.47}{}}
\citation{???}
\citation{???}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Purity}{22}{section*.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Entanglement}{22}{section*.49}}
\newlabel{sec:ent_meas}{{IX.E}{22}{}{section*.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Channel capacity}{22}{section*.50}}
\citation{???}
\@writefile{toc}{\contentsline {subsection}{\numberline {G}Latency}{23}{section*.51}}
\newlabel{sec:latency_metric}{{IX.G}{23}{}{section*.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H}Dollars}{23}{section*.52}}
\newlabel{sec:dollars}{{IX.H}{23}{}{section*.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Costs as distance metrics}{23}{section*.53}}
\newlabel{sec:cost_as_dist}{{IX.I}{23}{}{section*.53}{}}
\newlabel{eq:dist_log}{{89}{24}{}{equation.9.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {J}Non-trivial node operations}{24}{section*.54}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Quantum Transmission Control Protocol (QTCP)}{24}{section*.55}}
\@writefile{toc}{\contentsline {section}{\numberline {XI}QTCP protocol stack}{24}{section*.56}}
\newlabel{sec:prot_stack}{{XI}{24}{}{section*.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Protocol stack for QTCP. The protocol stack mediates communication of quantum data from Alice to Bob using the shown layers of abstraction. The end goal is to provide Bob a virtual interface to Alice's transmitted data, while remaining oblivious to the underlying protocol.}}{25}{figure.5}}
\newlabel{fig:stack}{{5}{25}{Protocol stack for QTCP. The protocol stack mediates communication of quantum data from Alice to Bob using the shown layers of abstraction. The end goal is to provide Bob a virtual interface to Alice's transmitted data, while remaining oblivious to the underlying protocol}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Data (Message)}{25}{section*.57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Quantum data}{25}{section*.58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Classical data}{25}{section*.59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Packet}{25}{section*.60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Packet data}{26}{section*.61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Packet header}{26}{section*.62}}
\newlabel{sec:packet_header}{{XI.B.2}{26}{}{section*.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Strategy}{27}{section*.63}}
\newlabel{sec:into_strat}{{XI.C}{27}{}{section*.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Transport}{27}{section*.64}}
\newlabel{sec:transport}{{XI.D}{27}{}{section*.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Algorithm implemented by the {\sc  Transport} layer of QTCP for each {\sc  Packet}. The {\tt  Attributes.Update()} function is left undefined. This is where arbitrary {\sc  Attribute} dynamics may take place.}}{27}{table.1}}
\newlabel{tab:transport_alg}{{I}{27}{Algorithm implemented by the {\sc Transport} layer of QTCP for each {\sc Packet}. The {\tt Attributes.Update()} function is left undefined. This is where arbitrary {\sc Attribute} dynamics may take place}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Reconstruction}{27}{section*.65}}
\citation{???}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces The goal of the {\sc  Reconstruction} layer, is to take a collection of received {\sc  Packets} and reassemble them into the {\sc  Message}.}}{28}{table.2}}
\newlabel{tab:reconstruction}{{II}{28}{The goal of the {\sc Reconstruction} layer, is to take a collection of received {\sc Packets} and reassemble them into the {\sc Message}}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Quality of service (QoS)}{28}{section*.66}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces QoS algorithm based on any appropriate existing QEC code.}}{28}{table.3}}
\newlabel{tab:qos}{{III}{28}{QoS algorithm based on any appropriate existing QEC code}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G}Services \& applications}{28}{section*.67}}
\@writefile{toc}{\contentsline {section}{\numberline {XII}Collision handling \& classical errors}{28}{section*.68}}
\newlabel{sec:collision}{{XII}{28}{}{section*.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XIII}Strategies}{29}{section*.69}}
\newlabel{sec:strategies}{{XIII}{29}{}{section*.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Single user}{29}{section*.70}}
\newlabel{sec:single_user_shortest}{{XIII.A}{29}{}{section*.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces For a single user, a simple shortest-path algorithm necessarily finds the optimal route, as there is no potential for packet collisions or competition for network resources.}}{30}{table.4}}
\newlabel{tab:single_user}{{IV}{30}{For a single user, a simple shortest-path algorithm necessarily finds the optimal route, as there is no potential for packet collisions or competition for network resources}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Multiple users}{30}{section*.71}}
\newlabel{sec:two_user}{{XIII.B}{30}{}{section*.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A simple network with two competing pairs of senders and receivers, \unhbox \voidb@x \hbox {$A_1\to B_1$} and \unhbox \voidb@x \hbox {$A_2\to B_2$}. Edges are labelled by \unhbox \voidb@x \hbox {$\{b,d\}$}, where $b$ is the bandwidth attribute of the link (i.e number of states that can be communicated simultaneously), and $d$ is the cost metric associated with the link, e.g loss in dB. (blue line) $R_1$ and $R_2$ are two routes from $A_2\to B_2$. Either of these routes could be declared optimal, depending on the choice of cost function. (red lines) $R_3$ is the optimal route from \unhbox \voidb@x \hbox {$A_1\to B_1$}.}}{30}{figure.6}}
\newlabel{fig:conflict}{{6}{30}{A simple network with two competing pairs of senders and receivers, \mbox {$A_1\to B_1$} and \mbox {$A_2\to B_2$}. Edges are labelled by \mbox {$\{b,d\}$}, where $b$ is the bandwidth attribute of the link (i.e number of states that can be communicated simultaneously), and $d$ is the cost metric associated with the link, e.g loss in dB. (blue line) $R_1$ and $R_2$ are two routes from $A_2\to B_2$. Either of these routes could be declared optimal, depending on the choice of cost function. (red lines) $R_3$ is the optimal route from \mbox {$A_1\to B_1$}}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Round robin}{31}{section*.72}}
\newlabel{sec:round_robin}{{XIII.C}{31}{}{section*.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces In the {\sc  Round Robin Strategy} we simply iterate through the list of active packets, with no regard for any metrics, or conflicts between them. Rather, we strive for perfect time-sharing equality, and every packet entirely ignores the actions of all other packets.}}{31}{table.5}}
\newlabel{tab:round_robin}{{V}{31}{In the {\sc Round Robin Strategy} we simply iterate through the list of active packets, with no regard for any metrics, or conflicts between them. Rather, we strive for perfect time-sharing equality, and every packet entirely ignores the actions of all other packets}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Data priority}{31}{section*.73}}
\newlabel{sec:data_priority}{{XIII.D}{31}{}{section*.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Randomisation}{31}{section*.74}}
\newlabel{sec:random}{{XIII.E}{31}{}{section*.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Cost priority}{31}{section*.75}}
\newlabel{sec:cost_priority}{{XIII.F}{31}{}{section*.75}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces The {\sc  Cost Priority Strategy} scheduling algorithm that gives highest routing priority to {\sc  Packets} with the highest accumulated cost (i.e which have suffered the most). The as-yet undefined {\tt  costFunction()}, which refers to $f_\mathrm  {cost}$ from Eq.\nobreakspace  {}\ref  {eq:net_cost_R}, is where the details of the priority decisions are made, which could be entirely arbitrary. In this example, the shortest route is recalculated at each step, based on the expectation that network metrics are dynamic.}}{32}{table.6}}
\newlabel{tab:cost_prior_alg}{{VI}{32}{The {\sc Cost Priority Strategy} scheduling algorithm that gives highest routing priority to {\sc Packets} with the highest accumulated cost (i.e which have suffered the most). The as-yet undefined {\tt costFunction()}, which refers to $f_\mathrm {cost}$ from Eq.~\ref {eq:net_cost_R}, is where the details of the priority decisions are made, which could be entirely arbitrary. In this example, the shortest route is recalculated at each step, based on the expectation that network metrics are dynamic}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G}All or nothing}{32}{section*.76}}
\newlabel{sec:all_or_nothing}{{XIII.G}{32}{}{section*.76}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces The {\sc  All or Nothing Strategy}. If the net cost of a packet exceeds a certain {\tt  threshold}, it is discarded outright, and the sender and recipient notified.}}{33}{table.7}}
\newlabel{tab:all_or_nothing}{{VII}{33}{The {\sc All or Nothing Strategy}. If the net cost of a packet exceeds a certain {\tt threshold}, it is discarded outright, and the sender and recipient notified}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H}Optimal flow}{33}{section*.77}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces A generic optimal flow routing strategy. {\sc  Packets} is the array of all packets that ought to be transmitted simultaneously, which are collectively optimised using some flow optimisation algorithm before undergoing transport.}}{33}{table.8}}
\newlabel{tab:opt_flow}{{VIII}{33}{A generic optimal flow routing strategy. {\sc Packets} is the array of all packets that ought to be transmitted simultaneously, which are collectively optimised using some flow optimisation algorithm before undergoing transport}{table.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XIV}Extensibility of QTCP}{33}{section*.78}}
\newlabel{sec:c_vs_a}{{XIV}{33}{}{section*.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XV}Scalability of QTCP}{33}{section*.79}}
\@writefile{toc}{\contentsline {section}{\numberline {XVI}Message- vs. Packet-Level Routing}{33}{section*.80}}
\@writefile{toc}{\contentsline {section}{\numberline {XVII}Interconnecting \& interfacing quantum networks}{34}{section*.81}}
\newlabel{sec:inter}{{XVII}{34}{}{section*.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XVIII}Network topologies}{34}{section*.82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Complete}{34}{section*.83}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The 15-vertex complete graph, $K_{15}$. Every vertex has an edge to every other, with a total of 105 edges.}}{35}{figure.7}}
\newlabel{fig:complete_graph}{{7}{35}{The 15-vertex complete graph, $K_{15}$. Every vertex has an edge to every other, with a total of 105 edges}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Lattice}{35}{section*.84}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A \unhbox \voidb@x \hbox {$10\times 11$} square lattice graph, and how it might represent a network topology with geographically associated costs. Notice that Hobart has no internet connection (why even include Tasmania at all?).}}{35}{figure.8}}
\newlabel{fig:lattice}{{8}{35}{A \mbox {$10\times 11$} square lattice graph, and how it might represent a network topology with geographically associated costs. Notice that Hobart has no internet connection (why even include Tasmania at all?)}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Tree}{35}{section*.85}}
\newlabel{sec:tree_graph}{{XVIII.C}{35}{}{section*.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Balanced tree}{36}{section*.86}}
\newlabel{sec:bal_tree}{{XVIII.C.1}{36}{}{section*.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Random tree}{36}{section*.87}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Minimum spanning tree}{36}{section*.88}}
\newlabel{sec:graph_MST}{{XVIII.C.3}{36}{}{section*.88}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}The internet webgraph}{36}{section*.89}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Balanced tree graphs with branching factor $b=8$, and depths $d=3,4,5$ (top to bottom). Despite having no redundant paths, the hierarchical structure of balanced trees somewhat resembles that of real-world networks, which are typically decomposed into a pyramid scheme of progressively smaller sub-networks.}}{36}{figure.9}}
\newlabel{fig:tree_example}{{9}{36}{Balanced tree graphs with branching factor $b=8$, and depths $d=3,4,5$ (top to bottom). Despite having no redundant paths, the hierarchical structure of balanced trees somewhat resembles that of real-world networks, which are typically decomposed into a pyramid scheme of progressively smaller sub-networks}{figure.9}{}}
\citation{???}
\citation{???}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Random trees with different randomised branching parameters (higher $b$ at bottom). When a node has zero branches, it terminates the branch. This type of graph topology qualitatively captures the hierarchical, yet ad hoc qualities of many real-world networks, and may act as a useful test model for simulations.}}{37}{figure.10}}
\newlabel{fig:random_tree}{{10}{37}{Random trees with different randomised branching parameters (higher $b$ at bottom). When a node has zero branches, it terminates the branch. This type of graph topology qualitatively captures the hierarchical, yet ad hoc qualities of many real-world networks, and may act as a useful test model for simulations}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Random}{37}{section*.90}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A random graph (blue) with its MST highlighted (red).}}{37}{figure.11}}
\newlabel{fig:mst}{{11}{37}{A random graph (blue) with its MST highlighted (red)}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The real-world webgraph, capturing the high-level structure of the global internet. A random tree structure is visually apparent. {\color  {blue}{\textbf  {CITE THE SOURCE! Is it open source?}}}}}{37}{figure.12}}
\newlabel{fig:webgraph}{{12}{37}{The real-world webgraph, capturing the high-level structure of the global internet. A random tree structure is visually apparent. \comment {CITE THE SOURCE! Is it open source?}}{figure.12}{}}
\citation{???}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The 15-vertex randomly-connected graph. This is the same as $K_{15}$ in Fig.\nobreakspace  {}\ref  {fig:complete_graph}, but where edges are present with probabilities \unhbox \voidb@x \hbox {$p_\mathrm  {edge}=0,0.5,1$} (top to bottom).}}{38}{figure.13}}
\newlabel{fig:random_graph}{{13}{38}{The 15-vertex randomly-connected graph. This is the same as $K_{15}$ in Fig.~\ref {fig:complete_graph}, but where edges are present with probabilities \mbox {$p_\mathrm {edge}=0,0.5,1$} (top to bottom)}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Hybrid}{38}{section*.91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Scale-free networks}{38}{section*.92}}
\@writefile{toc}{\contentsline {section}{\numberline {XIX}Network algorithms}{38}{section*.93}}
\newlabel{sec:graph_theory}{{XIX}{38}{}{section*.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Network exploration \& pathfinding}{38}{section*.94}}
\newlabel{sec:path_exp}{{XIX.A}{38}{}{section*.94}{}}
\citation{bib:Dijkstra59}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Comparison of the order in which vertices are explored, using the breadth-first-search (BFS) and depth-first-search (DFS) algorithms, where vertex 1 is the root vertex.}}{39}{figure.14}}
\newlabel{fig:BFS_DFS}{{14}{39}{Comparison of the order in which vertices are explored, using the breadth-first-search (BFS) and depth-first-search (DFS) algorithms, where vertex 1 is the root vertex}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Shortest-path}{39}{section*.95}}
\newlabel{sec:shortest_path}{{XIX.B}{39}{}{section*.95}{}}
\citation{BF}
\citation{bib:Boruvka26}
\citation{???}
\citation{???}
\citation{???}
\citation{???}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Single-source shortest-path}{40}{section*.96}}
\newlabel{sec:single_source_sp}{{XIX.C}{40}{}{section*.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Minimum spanning tree}{40}{section*.97}}
\newlabel{sec:min_tree}{{XIX.D}{40}{}{section*.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Minimum cost flow}{40}{section*.98}}
\newlabel{sec:min_cost_flow_prob}{{XIX.E}{40}{}{section*.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Maximum flow}{40}{section*.99}}
\newlabel{sec:max_flow_prob}{{XIX.F}{40}{}{section*.99}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G}Multi-commodity flow}{40}{section*.100}}
\newlabel{sec:multi_comm_flow}{{XIX.G}{40}{}{section*.100}{}}
\citation{bib:Oxborrow05}
\citation{bib:URen03,bib:URen05}
\@writefile{toc}{\contentsline {section}{\numberline {XX}Protocols for the quantum internet}{41}{section*.101}}
\newlabel{sec:protocols_quant_int}{{XX}{41}{}{section*.101}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}State preparation}{41}{section*.102}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Coherent states}{41}{section*.103}}
\newlabel{sec:coherent_states}{{XX.A.1}{41}{}{section*.103}{}}
\citation{bib:Aichele02,more???}
\citation{bib:Santori01,bib:Kiraz04}
\citation{bib:Brattke01}
\citation{bib:Brunel99}
\citation{bib:Dowling08}
\citation{bib:Cable07}
\citation{bib:GHZ89}
\citation{bib:EPR35}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Single-photons}{42}{section*.104}}
\newlabel{sec:single_phot_src}{{XX.A.2}{42}{}{section*.104}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}NOON states}{42}{section*.105}}
\newlabel{sec:NOON}{{XX.A.3}{42}{}{section*.105}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Cluster states}{42}{section*.106}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5}Greenberger-Horne-Zeilinger states}{42}{section*.107}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6}Bell states}{42}{section*.108}}
\newlabel{sec:bell_state_res}{{XX.A.6}{42}{}{section*.108}{}}
\citation{bib:Menicucci06,Ralph,Lund}
\citation{???}
\citation{???}
\citation{RohdePDReview}
\newlabel{eq:bell_basis}{{101}{43}{}{equation.20.101}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7}Cat states}{43}{section*.109}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8}More exotic states of light}{43}{section*.110}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9}Matter qubits}{43}{section*.111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Measurement}{43}{section*.112}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Photo-detection}{43}{section*.113}}
\citation{bib:Fitch03,bib:Banaszek03,bib:Achilles04,bib:RohdeCompDet07}
\citation{RohdePDReview}
\citation{bib:BraunsteinMann95}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Homodyning}{44}{section*.114}}
\newlabel{sec:homodyne}{{XX.B.2}{44}{}{section*.114}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Bell state projection}{44}{section*.115}}
\newlabel{sec:bell_proj}{{XX.B.3}{44}{}{section*.115}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Detector banks}{44}{section*.116}}
\citation{Bell}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Partial Bell state projection using a polarising beamsplitter (PBS). The PBS completely transmits horizontally polarised light, whilst completely reflecting vertically polarised light. Shown are the four possible two-photon input states, and the respective trajectories followed by the photons. To complete the partial Bell projection we measure the output modes in the diagonal basis, \unhbox \voidb@x \hbox {$|\pm \delimiter "526930B  = (|0\delimiter "526930B \pm |1\delimiter "526930B )/\sqrt  {2}$}, such that horizontally and vertically polarised photons cannot be distinguished. If the input state was $|H,H\delimiter "526930B $ or $|V,V\delimiter "526930B $, we would measure one photon in each output mode (both transmitted or both reflected). Since the detectors cannot distinguish $|H\delimiter "526930B $ from $|V\delimiter "526930B $, this effectively projects us onto the coherent superposition of both possibilities (`which-path erasure'), implementing the measurement projector \unhbox \voidb@x \hbox {$\mathaccentV {hat}05E\Pi _\mathrm  {Bell}^\pm = |H,H\delimiter "526930B \delimiter "426830A H,H|\pm |V,V\delimiter "526930B \delimiter "426830A V,V|$}. If, on the other hand, we measure two photons at one output mode, we know with certainty what the polarisations of both incident photons were and we probabilistically implement one of the projectors \unhbox \voidb@x \hbox {$\mathaccentV {hat}05E\Pi _ \mathrm  {HV}=|H,V\delimiter "526930B \delimiter "426830A H,V|$} or \unhbox \voidb@x \hbox {$\mathaccentV {hat}05E\Pi _ \mathrm  {VH}=|V,H\delimiter "526930B \delimiter "426830A V,H|$}, effectively performing polarisation-resolved detection upon both modes.}}{45}{figure.15}}
\newlabel{fig:partial_bell}{{15}{45}{Partial Bell state projection using a polarising beamsplitter (PBS). The PBS completely transmits horizontally polarised light, whilst completely reflecting vertically polarised light. Shown are the four possible two-photon input states, and the respective trajectories followed by the photons. To complete the partial Bell projection we measure the output modes in the diagonal basis, \mbox {$\ket {\pm } = (\ket {0}\pm \ket {1})/\sqrt {2}$}, such that horizontally and vertically polarised photons cannot be distinguished. If the input state was $\ket {H,H}$ or $\ket {V,V}$, we would measure one photon in each output mode (both transmitted or both reflected). Since the detectors cannot distinguish $\ket {H}$ from $\ket {V}$, this effectively projects us onto the coherent superposition of both possibilities (`which-path erasure'), implementing the measurement projector \mbox {$\hat \Pi _\mathrm {Bell}^\pm = \ket {H,H}\bra {H,H}\pm \ket {V,V}\bra {V,V}$}. If, on the other hand, we measure two photons at one output mode, we know with certainty what the polarisations of both incident photons were and we probabilistically implement one of the projectors \mbox {$\hat \Pi _ \mathrm {HV}=\ket {H,V}\bra {H,V}$} or \mbox {$\hat \Pi _ \mathrm {VH}=\ket {V,H}\bra {V,H}$}, effectively performing polarisation-resolved detection upon both modes}{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5}Matter qubits}{45}{section*.117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Evolution}{45}{section*.118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Random number generation}{45}{section*.119}}
\citation{bib:Duan02,bib:LauratKimble07}
\citation{bib:Cohen-Tannoudji92}
\citation{bib:Chou05}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Memory}{46}{section*.120}}
\newlabel{sec:memory}{{XX.E}{46}{}{section*.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Simple model for a quantum memory via a self-loop that passes through a memory process, $\mathcal  {E}_\mathrm  {mem}$. Ideally, $\mathcal  {E}_\mathrm  {mem}$ does not affect any of the costs or attributes of states passing through the link, except for the latency cost, which is incremented according to the duration of the memory.}}{46}{figure.16}}
\newlabel{fig:memory}{{16}{46}{Simple model for a quantum memory via a self-loop that passes through a memory process, $\mathcal {E}_\mathrm {mem}$. Ideally, $\mathcal {E}_\mathrm {mem}$ does not affect any of the costs or attributes of states passing through the link, except for the latency cost, which is incremented according to the duration of the memory}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Optical interfacing}{46}{section*.121}}
\newlabel{sec:opt_inter}{{XX.F}{46}{}{section*.121}{}}
\citation{???}
\citation{Phys. Rev. A 53,2046,???,Phys. Rev. A 54,3824,???,Phys. Rev. Lett. 77,2818}
\citation{bib:NielsenChuang00}
\citation{bib:Pan01,bib:Pan03}
\newlabel{eq:two_level_hamil}{{104}{47}{}{equation.20.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Light-matter interfacing between a single-photon state ($\mathaccentV {hat}05E{a}$, $\mathaccentV {hat}05E{a}^\dag  $) and a two-level matter qubit ($|g\delimiter "526930B $, $|e\delimiter "526930B $). The absorption (emission) of a photon is associated with the excitation (relaxation) of the matter qubit ($\mathaccentV {hat}05E\sigma ^\pm $).}}{47}{figure.17}}
\newlabel{fig:opt_int}{{17}{47}{Light-matter interfacing between a single-photon state ($\hat {a}$, $\hat {a}^\dag $) and a two-level matter qubit ($\ket {g}$, $\ket {e}$). The absorption (emission) of a photon is associated with the excitation (relaxation) of the matter qubit ($\hat \sigma ^\pm $)}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G}Entanglement purification}{47}{section*.122}}
\newlabel{sec:ent_purif}{{XX.G}{47}{}{section*.122}{}}
\newlabel{eq:psi_minus}{{106}{47}{}{equation.20.106}{}}
\citation{bib:RohdeOptEntPur06}
\citation{??? [Phys. Rev. Lett. 70,1895]}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Elementary entanglement purification using linear optics. Two Bell-pairs are distributed between Alice and Bob, each of which has been subject to a dephasing error model. Alice and Bob perform Bell measurements on their two qubits using PBS and polarisation-resolved photo-detection ($D_1$ and $D_2$). Upon successful Bell-state projection (Bell measurements are necessarily non-deterministic using linear optics), Alice and Bob will share a single Bell-pair with higher fidelity than the two input pairs.}}{48}{figure.18}}
\newlabel{fig:ent_purif_prot}{{18}{48}{Elementary entanglement purification using linear optics. Two Bell-pairs are distributed between Alice and Bob, each of which has been subject to a dephasing error model. Alice and Bob perform Bell measurements on their two qubits using PBS and polarisation-resolved photo-detection ($D_1$ and $D_2$). Upon successful Bell-state projection (Bell measurements are necessarily non-deterministic using linear optics), Alice and Bob will share a single Bell-pair with higher fidelity than the two input pairs}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Entanglement purification of two polarisation-encoded, photonic Bell-pairs. $F_\mathrm  {in}$ ($F_\mathrm  {out}$) are the input (output) fidelities of the Bell-pairs. The protocol consumes two Bell-pairs for every one purified pair. The straight line represents the break-even point in terms of state fidelity, above which the protocol enhances fidelity, and below which reduces it. This places a strict bound on the fidelity of Bell-pairs reaching the purifier. This equates to route cost, if measured by the fidelity metric, stipulating network performance requirements. This threshold requirement presents an example of where an {\sc  All or Nothing} strategy might be appropriate.}}{48}{figure.19}}
\newlabel{fig:ent_purif}{{19}{48}{Entanglement purification of two polarisation-encoded, photonic Bell-pairs. $F_\mathrm {in}$ ($F_\mathrm {out}$) are the input (output) fidelities of the Bell-pairs. The protocol consumes two Bell-pairs for every one purified pair. The straight line represents the break-even point in terms of state fidelity, above which the protocol enhances fidelity, and below which reduces it. This places a strict bound on the fidelity of Bell-pairs reaching the purifier. This equates to route cost, if measured by the fidelity metric, stipulating network performance requirements. This threshold requirement presents an example of where an {\sc All or Nothing} strategy might be appropriate}{figure.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H}Quantum state teleportation}{48}{section*.123}}
\newlabel{sec:teleport}{{XX.H}{48}{}{section*.123}{}}
\citation{bib:GottesmanChuang99}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Teleportation of a single qubit. Alice holds a single qubit (top grey circle), which she would like to teleport to Bob. Bob holds a Bell-pair (dotted ellipse), and shares one of its qubits with Alice, who performs a Bell measurement on in and her qubit. Depending on the measurement outcome, one of four combinations of local operations is applied to Bob's qubit, after which he has Alice's qubit.}}{49}{figure.20}}
\newlabel{fig:teleport}{{20}{49}{Teleportation of a single qubit. Alice holds a single qubit (top grey circle), which she would like to teleport to Bob. Bob holds a Bell-pair (dotted ellipse), and shares one of its qubits with Alice, who performs a Bell measurement on in and her qubit. Depending on the measurement outcome, one of four combinations of local operations is applied to Bob's qubit, after which he has Alice's qubit}{figure.20}{}}
\citation{???[Phys. Rev. Lett. 71,4287]}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Quantum gate teleportation}{50}{section*.124}}
\newlabel{sec:teleport_gate}{{XX.I}{50}{}{section*.124}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {J}Entanglement swapping}{50}{section*.125}}
\newlabel{sec:swapping}{{XX.J}{50}{}{section*.125}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces Sketch of the derivation for the gate teleportation protocol for teleporting a CNOT gate onto a two-qubit state. The key observation is that at the end of the circuit manipulations, the CNOT is not acting directly on the target qubits, only on EPR pairs. Thus, the CNOT gate and EPR pairs can be grouped together and treated as an offline resource state preparation stage, for which non-determinism is easily accommodated via {\sc  Repeat Until Success}, unlike direct application of the CNOT to the target qubits $A$ and $B$, which would corrupt them upon gate failure, potentially ruining an entire computation.}}{50}{table.9}}
\newlabel{tab:gate_teleport}{{IX}{50}{Sketch of the derivation for the gate teleportation protocol for teleporting a CNOT gate onto a two-qubit state. The key observation is that at the end of the circuit manipulations, the CNOT is not acting directly on the target qubits, only on EPR pairs. Thus, the CNOT gate and EPR pairs can be grouped together and treated as an offline resource state preparation stage, for which non-determinism is easily accommodated via {\sc Repeat Until Success}, unlike direct application of the CNOT to the target qubits $A$ and $B$, which would corrupt them upon gate failure, potentially ruining an entire computation}{table.9}{}}
\citation{bib:Gisin02}
\citation{bib:Schneier96}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Entanglement swapping between two nodes. Each node initially holds a Bell-pair (dotted ellipses) comprising two qubits (grey circles). One qubit from each pair is sent to repeater between them, which measures them in the Bell basis. After local unitary corrections, the two nodes share an entangled pair.}}{51}{figure.21}}
\newlabel{fig:ent_swap}{{21}{51}{Entanglement swapping between two nodes. Each node initially holds a Bell-pair (dotted ellipses) comprising two qubits (grey circles). One qubit from each pair is sent to repeater between them, which measures them in the Bell basis. After local unitary corrections, the two nodes share an entangled pair}{figure.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {K}Quantum repeater networks}{51}{section*.126}}
\newlabel{sec:rep_net}{{XX.K}{51}{}{section*.126}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {L}Quantum key distribution}{51}{section*.127}}
\newlabel{sec:QKD}{{XX.L}{51}{}{section*.127}{}}
\citation{bib:BennetBrassard84}
\citation{bib:Ekert91}
\citation{bib:Muller96}
\citation{???}
\citation{bib:Buttler00}
\citation{JWP}
\citation{bib:Secret}
\citation{Wehner}
\citation{???}
\citation{???}
\@writefile{toc}{\contentsline {subsection}{\numberline {M}Quantum anonymous broadcasting}{52}{section*.128}}
\newlabel{sec:anon_broad}{{XX.M}{52}{}{section*.128}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {N}Superdense coding}{52}{section*.129}}
\@writefile{toc}{\contentsline {subsection}{\numberline {O}Quantum metrology}{52}{section*.130}}
\newlabel{sec:metrology}{{XX.O}{52}{}{section*.130}{}}
\citation{bib:Dowling08}
\citation{MORDOR,MORDOR2}
\citation{DomBerry}
\@writefile{toc}{\contentsline {subsection}{\numberline {P}Quantum state \& process tomography}{53}{section*.131}}
\@writefile{toc}{\contentsline {section}{\numberline {XXI}Cloud quantum computing}{53}{section*.132}}
\newlabel{sec:cloud}{{XXI}{53}{}{section*.132}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Outsourced quantum computation}{53}{section*.133}}
\citation{bib:MapReduce}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Distributed quantum computation}{54}{section*.134}}
\newlabel{sec:dist_QC}{{XXI.B}{54}{}{section*.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Models for distributed computation in parallel and in series. In parallel a root node oversees the total computation, delegating tasks to child nodes, which process data independently of one another. In series the nodes sequentially process data in a pipeline of algorithmic stages.}}{54}{figure.22}}
\newlabel{fig:distributed}{{22}{54}{Models for distributed computation in parallel and in series. In parallel a root node oversees the total computation, delegating tasks to child nodes, which process data independently of one another. In series the nodes sequentially process data in a pipeline of algorithmic stages}{figure.22}{}}
\citation{bib:Raussendorf01,bib:Raussendorf03,bib:Nielsen06}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Delegated quantum computation}{55}{section*.135}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Delegated quantum computation, where each of the three computational stages (state preparation, evolution and measurement) are outsourced to the cloud without intermittent interaction with the client, $A$. $A$ provides only a classical description of the processing pipeline to be implemented, each stage of which is delegated to a server specialised in that particular task. Thus, the total processing pipeline takes the form \unhbox \voidb@x \hbox {$A\to B_1\to B_2\to B_3\to A$}, where \unhbox \voidb@x \hbox {$A\to B_1$} and \unhbox \voidb@x \hbox {$B_3\to A$} are classical, and \unhbox \voidb@x \hbox {$B_1\to B_2$} and \unhbox \voidb@x \hbox {$B_2\to B_3$} are quantum channels.}}{55}{figure.23}}
\newlabel{fig:delegated}{{23}{55}{Delegated quantum computation, where each of the three computational stages (state preparation, evolution and measurement) are outsourced to the cloud without intermittent interaction with the client, $A$. $A$ provides only a classical description of the processing pipeline to be implemented, each stage of which is delegated to a server specialised in that particular task. Thus, the total processing pipeline takes the form \mbox {$A\to B_1\to B_2\to B_3\to A$}, where \mbox {$A\to B_1$} and \mbox {$B_3\to A$} are classical, and \mbox {$B_1\to B_2$} and \mbox {$B_2\to B_3$} are quantum channels}{figure.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Cluster states}{55}{section*.136}}
\newlabel{sec:CSQC}{{XXI.D}{55}{}{section*.136}{}}
\citation{bib:Nielsen04,bib:BarrettKok05,bib:BrowneRudolph05,bib:BenjaminEisert05,bib:Gross06,bib:RohdeStratCS07,bib:Kieling06,bib:KielingRudolphEisert06,bib:RohdeBarrett07,bib:Kieling07,bib:Campbell07,bib:Campbell07b}
\citation{bib:NielsenDawson04,bib:Dawson06}
\citation{???}
\citation{bib:StaceBarrettDohertyLoss,bib:BarrettStaceFT}
\citation{bib:Varnava05,bib:RalphHayes05,bib:Duan05}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Example of a \unhbox \voidb@x \hbox {$4\times 3$} rectangular lattice cluster state. Each vertex in the graph represents a qubit initialised as \unhbox \voidb@x \hbox {$|+\delimiter "526930B =(|0\delimiter "526930B +|1\delimiter "526930B )/\sqrt  {2}$}. Edges represent the application of CZ gates between qubits (CZ gates commute, so the order is unimportant). Of sufficient dimension, states of this topology enable universal measurement-based quantum computation, whereby computation proceeds purely via single-qubit measurements, and all entangling operations have been commuted to the state preparation stage.}}{56}{figure.24}}
\newlabel{fig:cluster_state}{{24}{56}{Example of a \mbox {$4\times 3$} rectangular lattice cluster state. Each vertex in the graph represents a qubit initialised as \mbox {$\ket {+}=(\ket {0}+\ket {1})/\sqrt {2}$}. Edges represent the application of CZ gates between qubits (CZ gates commute, so the order is unimportant). Of sufficient dimension, states of this topology enable universal measurement-based quantum computation, whereby computation proceeds purely via single-qubit measurements, and all entangling operations have been commuted to the state preparation stage}{figure.24}{}}
\citation{bib:KLM01}
\citation{bib:Kok05,bib:KokLovettBook}
\citation{bib:Reck94}
\citation{bib:OBrien03,bib:UniversalLOOBrien}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Several cluster state identities. (a) a CZ gate between two qubits creates an edge between them in the graph. (b) Measurement of a qubit in the $\mathaccentV {hat}05E{Y}$ basis removes that qubit from the graph, while creating new edges between the neighbouring qubits. (c) Measurement of a qubit in the $\mathaccentV {hat}05E{Z}$ basis removes that qubit and any neighbouring edges.}}{57}{figure.25}}
\newlabel{fig:cluster_ident}{{25}{57}{Several cluster state identities. (a) a CZ gate between two qubits creates an edge between them in the graph. (b) Measurement of a qubit in the $\hat {Y}$ basis removes that qubit from the graph, while creating new edges between the neighbouring qubits. (c) Measurement of a qubit in the $\hat {Z}$ basis removes that qubit and any neighbouring edges}{figure.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Universal linear optics}{57}{section*.137}}
\newlabel{sec:KLM_univ}{{XXI.E}{57}{}{section*.137}{}}
\citation{bib:Ralph01,bib:Pittman01,bib:Ralph02,bib:Knill02,bib:Pittman03,bib:MorYoran06}
\citation{bib:YoranReznik03,bib:Nielsen04,bib:BrowneRudolph05,bib:GilchristHayes05,bib:Lim05,bib:LimBarrett05}
\citation{bib:UniversalLOOBrien}
\citation{bib:Munro05}
\citation{bib:Aharonov93,bib:Aharonov01,bib:Kempe03,bib:Salvador12,bib:RohdeMultiWalk11}
\citation{bib:AaronsonArkhipov10,bib:RohdeIntroBS15}
\citation{bib:RandBS,bib:RohdePhotAdd15,bib:RohdeDisp15,bib:RohdeCat15}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces KLM architecture for universal LOQC. $n_L$ optical modes are associated with logical qubits in the state $|\psi _L\delimiter "526930B $, with the remaining $n_A$ modes acting as ancillary states, $|\psi _A\delimiter "526930B $. A round of passive linear optics is applied, $\mathaccentV {hat}05E{U}_1$. Then the ancillary modes are measured, yielding some set of measurement outcomes $m_1$. These are classically processed to determine what the next round of passive linear optics, $\mathaccentV {hat}05E{U}_2$, ought to be. This repeats some polynomial number of times, from which an arbitrary quantum computation can be implemented. The {\sc  BosonSampling} and quantum walk models are equivalent to taking just the first stage of this protocol: one round of input state, passive linear optics, and measurement.}}{58}{figure.26}}
\newlabel{fig:KLM_protocol}{{26}{58}{KLM architecture for universal LOQC. $n_L$ optical modes are associated with logical qubits in the state $\ket {\psi _L}$, with the remaining $n_A$ modes acting as ancillary states, $\ket {\psi _A}$. A round of passive linear optics is applied, $\hat {U}_1$. Then the ancillary modes are measured, yielding some set of measurement outcomes $m_1$. These are classically processed to determine what the next round of passive linear optics, $\hat {U}_2$, ought to be. This repeats some polynomial number of times, from which an arbitrary quantum computation can be implemented. The {\sc BosonSampling} and quantum walk models are equivalent to taking just the first stage of this protocol: one round of input state, passive linear optics, and measurement}{figure.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Passive linear optics}{58}{section*.138}}
\newlabel{sec:BS}{{XXI.F}{58}{}{section*.138}{}}
\citation{RohdeQWintro}
\citation{bib:PeruzzoQW,bib:Broome10,bib:Schreiber11b,bib:Owens11,bib:RohdeQWExp12,bib:Broome2012,bib:RohdeQWExp12,bib:Spring2,bib:Crespi3,bib:Tillmann4}
\citation{bib:Menicucci06,lund,ralph,weedbrook}
\citation{bib:Duan06,bib:Beugnon06}
\citation{bib:BarrettKok05}
\citation{bib:RohdeAtEns10}
\citation{bib:BarrettKok05}
\citation{bib:Matsukevich05,bib:Matsukevich05b}
\citation{???,gentry2009fully,van2010fully}
\citation{???,bib:blind2,bib:blind3,bib:blind1,PhysRevLett.108.200502,bib:Morimae3486,bib:Morimae5460,bib:Morimae3966}
\@writefile{toc}{\contentsline {subsection}{\numberline {G}Continuous variables}{59}{section*.139}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H}Hybrid architectures}{59}{section*.140}}
\newlabel{sec:hybrid}{{XXI.H}{59}{}{section*.140}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Encrypted quantum computation}{59}{section*.141}}
\newlabel{sec:homo_blind}{{XXI.I}{59}{}{section*.141}{}}
\citation{bib:gentry2009fully,bib:van2010fully}
\citation{homoCS}
\citation{bib:RohdeQWEnc12}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Two atomic systems in $\lambda $-configurations, each coupled with an optical mode. An entangling operation between them is mediated via linear optics which-path erasure. Each system contains two degenerate ground states, which jointly encode a qubit ($|\tmspace  -\thinmuskip {.1667em}\delimiter "3222378 \delimiter "526930B $, $|\tmspace  -\thinmuskip {.1667em}\delimiter "3223379 \delimiter "526930B $), and an additional excited state ($|e\delimiter "526930B $), which only couples to the $|\tmspace  -\thinmuskip {.1667em}\delimiter "3223379 \delimiter "526930B $ state. A $\pi $-pulse excites the electron from the $|\tmspace  -\thinmuskip {.1667em}\delimiter "3223379 \delimiter "526930B $ to the $|e\delimiter "526930B $ state, after which emission of a photon is associated with a coherent relaxation back to $|\tmspace  -\thinmuskip {.1667em}\delimiter "3223379 \delimiter "526930B $. If the two optical modes are interfered on a 50:50 beamsplitter, and a single photon is detected between the two photo-detectors, $D_1$ and $D_2$, which-path erasure entangles the two qubits into a maximally entangled Bell-pair. More complicated networks based on this entangling operation allow the preparation of cluster states, enabling universal quantum computation. In a quantum networking context, the matter qubits could be held by a client, and the optical interferometry implementing the computation outsourced to the cloud, i.e the PBS, $D_1$ and $D_2$ are implemented in the cloud.}}{60}{figure.27}}
\newlabel{fig:barrett_kok}{{27}{60}{Two atomic systems in $\lambda $-configurations, each coupled with an optical mode. An entangling operation between them is mediated via linear optics which-path erasure. Each system contains two degenerate ground states, which jointly encode a qubit ($\ket {\!\uparrow }$, $\ket {\!\downarrow }$), and an additional excited state ($\ket {e}$), which only couples to the $\ket {\!\downarrow }$ state. A $\pi $-pulse excites the electron from the $\ket {\!\downarrow }$ to the $\ket {e}$ state, after which emission of a photon is associated with a coherent relaxation back to $\ket {\!\downarrow }$. If the two optical modes are interfered on a 50:50 beamsplitter, and a single photon is detected between the two photo-detectors, $D_1$ and $D_2$, which-path erasure entangles the two qubits into a maximally entangled Bell-pair. More complicated networks based on this entangling operation allow the preparation of cluster states, enabling universal quantum computation. In a quantum networking context, the matter qubits could be held by a client, and the optical interferometry implementing the computation outsourced to the cloud, i.e the PBS, $D_1$ and $D_2$ are implemented in the cloud}{figure.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Passive linear optics}{60}{section*.142}}
\citation{homoCS}
\citation{bib:FowlerPrivate}
\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces Protocol for implementing homomorphic encryption on photonic, passive linear optics.}}{61}{table.10}}
\newlabel{tab:homo_LO}{{X}{61}{Protocol for implementing homomorphic encryption on photonic, passive linear optics}{table.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Cluster states}{61}{section*.143}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Universal quantum computation}{61}{section*.144}}
\@writefile{toc}{\contentsline {subsection}{\numberline {J}Modularised quantum computation}{61}{section*.145}}
\newlabel{sec:module}{{XXI.J}{61}{}{section*.145}{}}
\citation{bib:Nielsen04}
\citation{bib:BrowneRudolph05}
\citation{bib:BarrettKok05}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Several cluster state identities for modularised quantum computation. (a) Two cluster states with a $+$ topology are fused together using an EO (dashed). (b) Upon success, an edge is created between the respective qubits. (c) Upon failure, both qubits are effectively measured in the $\mathaccentV {hat}05E{Z}$ basis, thereby removing them, and any associated edges, from the graph. (d) Following a successful EO, the unwanted ancillary qubits may be eliminated using measurements in the $\mathaccentV {hat}05E{Y}$ basis, creating edges between their neighbours. If the grey qubits represent the desired logical qubits, this can be used to remove the remainder of the branches emanating from them.}}{62}{figure.28}}
\newlabel{fig:plus_cluster_ident}{{28}{62}{Several cluster state identities for modularised quantum computation. (a) Two cluster states with a $+$ topology are fused together using an EO (dashed). (b) Upon success, an edge is created between the respective qubits. (c) Upon failure, both qubits are effectively measured in the $\hat {Z}$ basis, thereby removing them, and any associated edges, from the graph. (d) Following a successful EO, the unwanted ancillary qubits may be eliminated using measurements in the $\hat {Y}$ basis, creating edges between their neighbours. If the grey qubits represent the desired logical qubits, this can be used to remove the remainder of the branches emanating from them}{figure.28}{}}
\citation{bib:Nielsen04}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces The modularised approach to scalable and economically efficient, distributed quantum computation using cluster states. The modules are all identical, and can be arbitrarily patched to one another, allowing the construction of arbitrary graph topologies. Because the modules are all identical, one might hope that mass production and economy of scale will drive down the cost of modules. We consider a simple \unhbox \voidb@x \hbox {$2\times 2$} case where each module (rounded rectangles) comprises a single logical qubit (centre of each module in grey) and a number of ancillary qubits (white in each module), which facilitate bonding the logical qubits of nearest neighbours. The preparation of the modules is performed via nearest neighbour EO's (dashed ellipses), beginning at the end of branches, and working towards the root node upon each failure, until (hopefully) an EO is successful. (a) A \unhbox \voidb@x \hbox {$2\times 2$} lattice of modules with their respective ancillary qubits. We attempt to bond the endpoints of chains using EO's. (b) Upon measuring the remaining ancillary qubits in the $\mathaccentV {hat}05E{Y}$ basis, only the logical qubits remain, with nearest neighbour bonds between adjacent modules, creating a distributed cluster state.}}{63}{figure.29}}
\newlabel{fig:module}{{29}{63}{The modularised approach to scalable and economically efficient, distributed quantum computation using cluster states. The modules are all identical, and can be arbitrarily patched to one another, allowing the construction of arbitrary graph topologies. Because the modules are all identical, one might hope that mass production and economy of scale will drive down the cost of modules. We consider a simple \mbox {$2\times 2$} case where each module (rounded rectangles) comprises a single logical qubit (centre of each module in grey) and a number of ancillary qubits (white in each module), which facilitate bonding the logical qubits of nearest neighbours. The preparation of the modules is performed via nearest neighbour EO's (dashed ellipses), beginning at the end of branches, and working towards the root node upon each failure, until (hopefully) an EO is successful. (a) A \mbox {$2\times 2$} lattice of modules with their respective ancillary qubits. We attempt to bond the endpoints of chains using EO's. (b) Upon measuring the remaining ancillary qubits in the $\hat {Y}$ basis, only the logical qubits remain, with nearest neighbour bonds between adjacent modules, creating a distributed cluster state}{figure.29}{}}
\citation{bib:DurBriegel999}
\@writefile{toc}{\contentsline {section}{\numberline {XXII}Entanglement -- the ultimate quantum resource}{64}{section*.146}}
\newlabel{sec:ent_ultimate}{{XXII}{64}{}{section*.146}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Quantum repeater networks}{64}{section*.147}}
\@writefile{toc}{\contentsline {section}{\numberline {XXIII}State of the art}{64}{section*.148}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Quantum teleportation \& entanglement distribution}{65}{section*.149}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Entanglement swapping \& quantum repeaters}{66}{section*.150}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Quantum key distribution}{68}{section*.151}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Entanglement purification}{69}{section*.152}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Quantum memory}{69}{section*.153}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Quantum computation}{69}{section*.154}}
\citation{CYLu}
\@writefile{toc}{\contentsline {section}{\numberline {XXIV}The era of quantum supremacy}{70}{section*.155}}
\newlabel{sec:era_quant}{{XXIV}{70}{}{section*.155}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Historical trends in classical computing power for both PC's and top-end supercomputers.}}{70}{figure.30}}
\newlabel{fig:moores_law}{{30}{70}{Historical trends in classical computing power for both PC's and top-end supercomputers}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Relationship between photon-number and classical equivalent FLOPS for scattershot {\sc  BosonSampling}. The annotated red data-points show several points of interest, taking a Moore's Law extrapolation of classical computing power 5 years into the future for desktop PC's and top-end high-performance computers, as well as an order of magnitude greater performance respectively. We use these as indicators of the post-classical era.}}{70}{figure.31}}
\newlabel{fig:moores_super}{{31}{70}{Relationship between photon-number and classical equivalent FLOPS for scattershot {\sc BosonSampling}. The annotated red data-points show several points of interest, taking a Moore's Law extrapolation of classical computing power 5 years into the future for desktop PC's and top-end high-performance computers, as well as an order of magnitude greater performance respectively. We use these as indicators of the post-classical era}{figure.31}{}}
\citation{???}
\citation{???}
\citation{???}
\@writefile{toc}{\contentsline {section}{\numberline {XXV}The economics of the quantum internet}{71}{section*.156}}
\newlabel{sec:economics}{{XXV}{71}{}{section*.156}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XXVI}Security implications of the global quantum internet}{72}{section*.157}}
\newlabel{sec:sec_imp}{{XXVI}{72}{}{section*.157}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XXVII}The vision of the global quantum internet}{72}{section*.158}}
\newlabel{sec:vision_quant}{{XXVII}{72}{}{section*.158}{}}
\citation{bib:RSA}
\bibdata{quantum_internetNotes,quantum_internet}
\bibcite{bib:AaronsonArkhipov10}{{1}{2011}{{Aaronson\ and\ Arkhipov}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{73}{section*.159}}
\bibcite{bib:Achilles04}{{2}{2004}{{Achilles\ \emph  {et~al.}}}{{Achilles, Silberhorn, Sliwa, Banaszek, Walmsley, Fitch, Jacobs, Pittman,\ and\ Franson}}}
\bibcite{bib:Aharonov01}{{3}{2001}{{Aharonov\ \emph  {et~al.}}}{{Aharonov, Ambainis, Kempe,\ and\ Vazirani}}}
\bibcite{bib:Aharonov93}{{4}{1993}{{Aharonov\ \emph  {et~al.}}}{{Aharonov, Davidovich,\ and\ Zagury}}}
\bibcite{bib:Aichele02}{{5}{2002}{{Aichele\ \emph  {et~al.}}}{{Aichele, Lvovsky,\ and\ Schiller}}}
\bibcite{bib:blind2}{{6}{2006}{{Arrighi\ and\ Salvail}}{{}}}
\bibcite{bib:Banaszek03}{{7}{2003}{{Banaszek\ and\ Walmsley}}{{}}}
\bibcite{bib:BarrettKok05}{{8}{2005}{{Barrett\ and\ Kok}}{{}}}
\bibcite{bib:RohdeAtEns10}{{9}{2010}{{Barrett\ \emph  {et~al.}}}{{Barrett, Rohde,\ and\ Stace}}}
\bibcite{bib:BarrettStaceFT}{{10}{2010}{{Barrett\ and\ Stace}}{{}}}
\bibcite{bib:blind1}{{11}{2012}{{Barz\ \emph  {et~al.}}}{{Barz, Kashefi, Broadbent, Fitzsimons, Zeilinger,\ and\ Walther}}}
\bibcite{bib:BenjaminEisert05}{{12}{2005}{{Benjamin\ \emph  {et~al.}}}{{Benjamin, Eisert,\ and\ Stace}}}
\bibcite{bib:BennetBrassard84}{{13}{1984}{{Bennett\ and\ Brassard}}{{}}}
\bibcite{bib:Bennett00}{{14}{2000}{{Bennett\ and\ DiVincenzo}}{{}}}
\bibcite{bib:Beugnon06}{{15}{2006}{{Beugnon\ \emph  {et~al.}}}{{Beugnon, Jones, Dingjan, Darquie, Messin, Browaeys,\ and\ Grangier}}}
\bibcite{bib:Boruvka26}{{16}{1926}{{Boruvka}}{{}}}
\bibcite{bib:Brattke01}{{17}{2001}{{Brattke\ \emph  {et~al.}}}{{Brattke, Varcoe,\ and\ Walther}}}
\bibcite{bib:BraunsteinMann95}{{18}{1995}{{Braunstein\ and\ Mann}}{{}}}
\bibcite{bib:blind3}{{19}{2009}{{Broadbent\ \emph  {et~al.}}}{{Broadbent, Fitzsimons,\ and\ Kashefi}}}
\bibcite{bib:Broome10}{{20}{2010}{{Broome\ \emph  {et~al.}}}{{Broome, Fedrizzi, Lanyon, Kassal, Aspuru-Guzik,\ and\ White}}}
\bibcite{bib:Broome2012}{{21}{2013}{{Broome\ \emph  {et~al.}}}{{Broome, Fedrizzi, Rahimi-Keshari, Dove, Aaronson, Ralph,\ and\ White}}}
\bibcite{bib:BrowneRudolph05}{{22}{2005}{{Browne\ and\ Rudolph}}{{}}}
\bibcite{bib:Brunel99}{{23}{1999}{{Brunel\ \emph  {et~al.}}}{{Brunel, Lounis, Tamarat,\ and\ Orrit}}}
\bibcite{bib:Buttler00}{{24}{2000}{{Buttler\ \emph  {et~al.}}}{{Buttler, Hughes, Lamoreaux, Morgan, Nordholt,\ and\ Peterson}}}
\bibcite{bib:Cable07}{{25}{2007}{{Cable\ and\ Dowling}}{{}}}
\bibcite{bib:CahillGlauber69}{{26}{1969}{{Cahill\ and\ Glauber}}{{}}}
\bibcite{bib:CalderbankShor96}{{27}{96}{{Calderbank\ and\ Shor}}{{}}}
\bibcite{bib:Campbell07}{{28}{2007{a}}{{Campbell\ \emph  {et~al.}}}{{Campbell, Fitzsimons, Benjamin,\ and\ Kok}}}
\bibcite{bib:Campbell07b}{{29}{2007{b}}{{Campbell\ \emph  {et~al.}}}{{Campbell, Fitzsimons, Benjamins,\ and\ Kok}}}
\bibcite{bib:UniversalLOOBrien}{{30}{2015}{{Carolan\ \emph  {et~al.}}}{{Carolan, Harrold, Sparrow, Mart{\' i}n-L{\' o}pez, Russell, Silverstone, Shadbolt, Matsuda, Oguma, Itoh, Marshall, Thompson, Matthews, Hashimoto, OBrien,\ and\ Laing}}}
\bibcite{bib:Chou05}{{31}{2005}{{Chou\ \emph  {et~al.}}}{{Chou, de~Riedmatten, Felinto, Polyakov, van Enk,\ and\ Kimble}}}
\bibcite{bib:ChuangNielsen97}{{32}{1997}{{Chuang\ and\ Nielsen}}{{}}}
\bibcite{bib:Cohen-Tannoudji92}{{33}{1992}{{Cohen-Tannoudji\ \emph  {et~al.}}}{{Cohen-Tannoudji, Dupont-Roc,\ and\ Grynberg}}}
\bibcite{bib:Crespi3}{{34}{2012}{{Crespi\ \emph  {et~al.}}}{{Crespi, Osellame, Ramponi, Brod, Galvao, Spagnolo, Vitelli, Maiorino, Mataloni,\ and\ Sciarrino}}}
\bibcite{bib:Dawson06}{{35}{2006}{{Dawson\ \emph  {et~al.}}}{{Dawson, Haselgrove,\ and\ Nielsen}}}
\bibcite{bib:MapReduce}{{36}{2008}{{Dean\ and\ Ghemawat}}{{}}}
\bibcite{bib:Deutsch85}{{37}{1985}{{Deutsch}}{{}}}
\bibcite{bib:DeutschJozsa92}{{38}{1992}{{Deutsch\ and\ Jozsa}}{{}}}
\bibcite{bib:Dijkstra59}{{39}{1959}{{Dijkstra}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{74}{section*.160}}
\bibcite{bib:Dowling08}{{40}{2008}{{Dowling}}{{}}}
\bibcite{bib:Duan02}{{41}{2002}{{Duan}}{{}}}
\bibcite{bib:Duan06}{{42}{2006}{{Duan\ \emph  {et~al.}}}{{Duan, Madsen, Moehring, Maunz, Jr.,\ and\ Monroe}}}
\bibcite{bib:Duan05}{{43}{2005}{{Duan\ and\ Raussendorf}}{{}}}
\bibcite{bib:DurBriegel999}{{44}{1999}{{D{\" u}r\ \emph  {et~al.}}}{{D{\" u}r, Briegel, Cirac,\ and\ Zoller}}}
\bibcite{bib:EPR35}{{45}{1935}{{Einstein\ \emph  {et~al.}}}{{Einstein, Podolsky,\ and\ Rosen}}}
\bibcite{bib:Ekert91}{{46}{1991}{{Ekert}}{{}}}
\bibcite{bib:Feynman85}{{47}{1985}{{Feynman}}{{}}}
\bibcite{bib:Fitch03}{{48}{2003}{{Fitch\ \emph  {et~al.}}}{{Fitch, Jacobs, Pittman,\ and\ Franson}}}
\bibcite{bib:FowlerPrivate}{{49}{2016}{{Fowler}}{{}}}
\bibcite{bib:RohdeIntroBS15}{{50}{2015}{{Gard\ \emph  {et~al.}}}{{Gard, Motes, Olson, Rohde,\ and\ Dowling}}}
\bibcite{bib:gentry2009fully}{{51}{2009}{{Gentry}}{{}}}
\bibcite{bib:GerryKnight05}{{52}{2005}{{Gerry\ and\ Knight}}{{}}}
\bibcite{bib:GilchristHayes05}{{53}{2007}{{Gilchrist\ \emph  {et~al.}}}{{Gilchrist, Hayes,\ and\ Ralph}}}
\bibcite{bib:Gilchrist04}{{54}{2004}{{Gilchrist\ \emph  {et~al.}}}{{Gilchrist, Nemoto, Munro, Ralph, Glancy, Braunstein,\ and\ Milburn}}}
\bibcite{bib:Gilchrist05}{{55}{2005}{{Gilchrist\ \emph  {et~al.}}}{{Gilchrist, K.Langford,\ and\ Nielsen}}}
\bibcite{bib:Gisin02}{{56}{2002}{{Gisin\ \emph  {et~al.}}}{{Gisin, Ribordy, Tittel,\ and\ Zbinden}}}
\bibcite{bib:GottesmanChuang99}{{57}{1999}{{Gottesman\ and\ Chuang}}{{}}}
\bibcite{bib:GHZ89}{{58}{1989}{{Greenberger\ \emph  {et~al.}}}{{Greenberger, Horne,\ and\ (ed. M.~Kafatos)}}}
\bibcite{bib:Gross06}{{59}{2006}{{Gross\ \emph  {et~al.}}}{{Gross, Kieling,\ and\ Eisert}}}
\bibcite{bib:Grover96}{{60}{1996}{{Grover}}{{}}}
\bibcite{bib:HOM87}{{61}{1987}{{Hong\ \emph  {et~al.}}}{{Hong, Ou,\ and\ Mandel}}}
\bibcite{bib:JeongRalph05}{{62}{2007}{{Jeong\ and\ Ralph}}{{}}}
\bibcite{bib:Kempe03}{{63}{2003}{{Kempe}}{{}}}
\bibcite{bib:Kieling06}{{64}{2006{a}}{{Kieling\ \emph  {et~al.}}}{{Kieling, Gross,\ and\ Eisert}}}
\bibcite{bib:Kieling07}{{65}{2007}{{Kieling\ \emph  {et~al.}}}{{Kieling, Gross,\ and\ Eisert}}}
\bibcite{bib:KielingRudolphEisert06}{{66}{2006{b}}{{Kieling\ \emph  {et~al.}}}{{Kieling, Rudolph,\ and\ Eisert}}}
\bibcite{bib:Kiraz04}{{67}{2004}{{Kiraz\ \emph  {et~al.}}}{{Kiraz, Atat{\"u}re,\ and\ Imamo{\u g}lu}}}
\bibcite{bib:Knill02}{{68}{2002}{{Knill}}{{}}}
\bibcite{bib:KLM01}{{69}{2001}{{Knill\ \emph  {et~al.}}}{{Knill, Laflamme,\ and\ Milburn}}}
\bibcite{bib:Kok05}{{70}{2005}{{Kok\ \emph  {et~al.}}}{{Kok, Munro, Nemoto, Ralph, Dowling,\ and\ Milburn}}}
\bibcite{bib:KokLovettBook}{{71}{2010}{{Kok\ and\ Lovett}}{{}}}
\bibcite{bib:LauratKimble07}{{72}{2007}{{Laurat\ \emph  {et~al.}}}{{Laurat, Choi, Deng, Chou,\ and\ Kimble}}}
\bibcite{bib:LimBarrett05}{{73}{2005{a}}{{Lim\ \emph  {et~al.}}}{{Lim, Barrett, Beige, Kok,\ and\ Kwek}}}
\bibcite{bib:Lim05}{{74}{2005{b}}{{Lim\ \emph  {et~al.}}}{{Lim, Beige,\ and\ Kwek}}}
\bibcite{bib:RandBS}{{75}{2014}{{Lund\ \emph  {et~al.}}}{{Lund, Laing, Rahimi-Keshari, Rudolph, O'Brien,\ and\ Ralph}}}
\bibcite{bib:Matsukevich05}{{76}{2005{a}}{{Matsukevich\ \emph  {et~al.}}}{{Matsukevich, Chaneli\`ere, Bhattacharya, Lan, Jenkins, Kennedy,\ and\ Kuzmich}}}
\bibcite{bib:Matsukevich05b}{{77}{2005{b}}{{Matsukevich\ \emph  {et~al.}}}{{Matsukevich, Chaneli\`ere, Jenkins, Lan, Kennedy,\ and\ Kuzmich}}}
\bibcite{bib:Menicucci06}{{78}{2006}{{Menicucci\ \emph  {et~al.}}}{{Menicucci, loock, Gu, Weedbrook, Ralph,\ and\ Nielsen}}}
\bibcite{bib:MorYoran06}{{79}{2006}{{Mor\ and\ Yoran}}{{}}}
\bibcite{bib:Morimae3486}{{80}{2015}{{Morimae\ \emph  {et~al.}}}{{Morimae, Dunjko,\ and\ Kashefi}}}
\bibcite{bib:Morimae3966}{{81}{2013{a}}{{Morimae\ and\ Fujii}}{{}}}
\bibcite{bib:Morimae5460}{{82}{2013{b}}{{Morimae\ and\ Fujii}}{{}}}
\bibcite{bib:RohdeLoop15}{{83}{2015}{{Motes\ \emph  {et~al.}}}{{Motes, Dowling, Gilchrist,\ and\ Rohde}}}
\bibcite{bib:Muller96}{{84}{1996}{{Muller\ \emph  {et~al.}}}{{Muller, Zbinden,\ and\ Gisin}}}
\bibcite{bib:Munro05}{{85}{2005}{{Munro\ \emph  {et~al.}}}{{Munro, Nemoto,\ and\ Spiller}}}
\bibcite{bib:Nielsen04}{{86}{2004}{{Nielsen}}{{}}}
\bibcite{bib:Nielsen06}{{87}{2006}{{Nielsen}}{{}}}
\bibcite{bib:NielsenChuang00}{{88}{2000}{{Nielsen\ and\ Chuang}}{{}}}
\bibcite{bib:NielsenDawson04}{{89}{2005}{{Nielsen\ and\ Dawson}}{{}}}
\bibcite{bib:OBrien04}{{90}{2004}{{O'Brien\ \emph  {et~al.}}}{{O'Brien, Pryde, Gilchrist, James, Langford, Ralph,\ and\ White}}}
\bibcite{bib:OBrien03}{{91}{2003}{{O'Brien\ \emph  {et~al.}}}{{O'Brien, Pryde, White, Ralph,\ and\ Branning}}}
\bibcite{bib:RohdePhotAdd15}{{92}{2015}{{Olson\ \emph  {et~al.}}}{{Olson, Seshadreesan, Motes, Rohde,\ and\ Dowling}}}
\bibcite{bib:Owens11}{{93}{2011}{{Owens\ \emph  {et~al.}}}{{Owens, Broome, Biggerstaff, Goggin, Fedrizzi, Linjordet, Ams, Marshall, Twamley, Withford,\ and\ White}}}
\bibcite{bib:Oxborrow05}{{94}{2005}{{Oxborrow\ and\ Sinclair}}{{}}}
\bibcite{bib:Pan03}{{95}{2003}{{Pan\ \emph  {et~al.}}}{{Pan, Gasparoni, Ursin, Weihs,\ and\ Zeilinger}}}
\bibcite{bib:Pan01}{{96}{2001}{{Pan\ \emph  {et~al.}}}{{Pan, Simon, Brukner,\ and\ Zeilinger}}}
\bibcite{bib:PeruzzoQW}{{97}{2010}{{Peruzzo\ \emph  {et~al.}}}{{Peruzzo, Lobino, Matthews, Matsuda, Politi, Poulios, Zhou, Lahini, Ismail, Wrhoff, Bromberg, Silberberg, Thompson,\ and\ OBrien}}}
\bibcite{bib:Pittman03}{{98}{2003}{{Pittman\ \emph  {et~al.}}}{{Pittman, Fitch, Jacobs,\ and\ Franson}}}
\bibcite{bib:Pittman01}{{99}{2001}{{Pittman\ \emph  {et~al.}}}{{Pittman, Jacobs,\ and\ Franson}}}
\bibcite{bib:Ralph02}{{100}{2002}{{Ralph\ \emph  {et~al.}}}{{Ralph, Langford, Bell,\ and\ White}}}
\bibcite{bib:Ralph01}{{101}{2001}{{Ralph\ \emph  {et~al.}}}{{Ralph, White, Munro,\ and\ Milburn}}}
\bibcite{bib:RalphHayes05}{{102}{2005}{{Ralph\ \emph  {et~al.}}}{{Ralph, Hayes,\ and\ Gilchrist}}}
\bibcite{bib:Raussendorf01}{{103}{2001}{{Raussendorf\ and\ Briegel}}{{}}}
\bibcite{bib:Raussendorf03}{{104}{2003}{{Raussendorf\ \emph  {et~al.}}}{{Raussendorf, Browne,\ and\ Briegel}}}
\bibcite{bib:Reck94}{{105}{1994}{{Reck\ \emph  {et~al.}}}{{Reck, Zeilinger, Bernstein,\ and\ Bertani}}}
\bibcite{bib:RSA}{{106}{1978}{{Rivest\ \emph  {et~al.}}}{{Rivest, Shamir,\ and\ Adleman}}}
\bibcite{bib:RohdeArbLow12}{{107}{2012}{{Rohde}}{{}}}
\bibcite{bib:RohdeArbSpec15}{{108}{2015{a}}{{Rohde}}{{}}}
\bibcite{bib:RohdeUnivLoop15}{{109}{2015{b}}{{Rohde}}{{}}}
\bibcite{bib:RohdeStratCS07}{{110}{2007{a}}{{Rohde\ and\ Barrett}}{{}}}
\bibcite{bib:RohdeBarrett07}{{111}{2007{b}}{{Rohde\ and\ Barrett}}{{}}}
\bibcite{bib:RohdeQWEnc12}{{112}{2012}{{Rohde\ \emph  {et~al.}}}{{Rohde, Fitzsimons,\ and\ Gilchrist}}}
\bibcite{bib:RohdeInfCap13}{{113}{2013}{{Rohde\ \emph  {et~al.}}}{{Rohde, Fitzsimons,\ and\ Gilchrist}}}
\bibcite{bib:RohdeMauererSilberhorn07}{{114}{2007{a}}{{Rohde\ \emph  {et~al.}}}{{Rohde, Mauerer,\ and\ Silberhorn}}}
\bibcite{bib:RohdeCat15}{{115}{2015}{{Rohde\ \emph  {et~al.}}}{{Rohde, Motes, Knott, Fitzsimons, Munro,\ and\ Dowling}}}
\bibcite{bib:RohdeGateChar05}{{116}{2005{a}}{{Rohde\ \emph  {et~al.}}}{{Rohde, Pryde, O'Brien,\ and\ Ralph}}}
\bibcite{bib:RohdeFreqTemp05}{{117}{2005}{{Rohde\ and\ Ralph}}{{}}}
\bibcite{bib:RohdeRalph06}{{118}{2006}{{Rohde\ and\ Ralph}}{{}}}
\bibcite{bib:RohdeTimeRes11}{{119}{2011}{{Rohde\ and\ Ralph}}{{}}}
\bibcite{bib:RohdeOptEntPur06}{{120}{2006}{{Rohde\ \emph  {et~al.}}}{{Rohde, Ralph,\ and\ Munro}}}
\bibcite{bib:RohdeOptPhot05}{{121}{2005{b}}{{Rohde\ \emph  {et~al.}}}{{Rohde, Ralph,\ and\ Nielsen}}}
\bibcite{bib:RohdeMultiWalk11}{{122}{2011}{{Rohde\ \emph  {et~al.}}}{{Rohde, Schreiber, Stefanak, Jex,\ and\ Silberhorn}}}
\bibcite{bib:RohdeCompDet07}{{123}{2007{b}}{{Rohde\ \emph  {et~al.}}}{{Rohde, Webb, Huntington,\ and\ Ralph}}}
\bibcite{bib:Sakurai94}{{124}{1994}{{Sakurai}}{{}}}
\bibcite{bib:Santori01}{{125}{2001}{{Santori\ \emph  {et~al.}}}{{Santori, Pelton, Solomon, Dale,\ and\ Yamamoto}}}
\bibcite{bib:Schneier96}{{126}{1996}{{Schneier}}{{}}}
\bibcite{bib:Schreiber11b}{{127}{2011}{{Schreiber\ \emph  {et~al.}}}{{Schreiber, Cassemiro, Potocek, Gabris, Jex,\ and\ Silberhorn}}}
\bibcite{bib:RohdeQWExp12}{{128}{2012}{{Schreiber\ \emph  {et~al.}}}{{Schreiber, Gabris, Rohde, Laiho, Stefanak, Potocek, Hamilton, Jex,\ and\ Silberhorn}}}
\bibcite{bib:Secret}{{129}{2055}{{Secret}}{{}}}
\bibcite{bib:RohdeDisp15}{{130}{2015}{{Seshadreesan\ \emph  {et~al.}}}{{Seshadreesan, Olson, Motes, Rohde,\ and\ Dowling}}}
\bibcite{bib:ShorFactor}{{131}{1994}{{Shor}}{{}}}
\bibcite{bib:Shor95}{{132}{1995}{{Shor}}{{}}}
\bibcite{bib:Spring2}{{133}{2012}{{Spring\ \emph  {et~al.}}}{{Spring, Metcalf, Humphreys, Kolthammer, Jin, Barbieri, Datta, Thomas-Peter, Langford, Kundys, Gates, Smith, Smith,\ and\ Walmsley}}}
\bibcite{bib:StaceBarrettDohertyLoss}{{134}{2009}{{Stace\ \emph  {et~al.}}}{{Stace, Barrett,\ and\ Doherty}}}
\bibcite{bib:Tillmann4}{{135}{2013}{{Tillmann\ \emph  {et~al.}}}{{Tillmann, Daki, Heilmann, Nolte, Szameit,\ and\ Walther}}}
\bibcite{bib:URen03}{{136}{2003}{{U'Ren\ \emph  {et~al.}}}{{U'Ren, Banaszek,\ and\ Walmsley}}}
\bibcite{bib:URen05}{{137}{2005}{{U'Ren\ \emph  {et~al.}}}{{U'Ren, Silberhorn, Banaszek, Walmsley, Erdman, Grice,\ and\ Raymer}}}
\bibcite{bib:van2010fully}{{138}{2010}{{Van~Dijk\ \emph  {et~al.}}}{{Van~Dijk, Gentry, Halevi,\ and\ Vaikuntanathan}}}
\bibcite{bib:Varnava05}{{139}{2006}{{Varnava\ \emph  {et~al.}}}{{Varnava, Browne,\ and\ Rudolph}}}
\bibcite{bib:Salvador12}{{140}{2012}{{Venegas-Andraca}}{{}}}
\bibcite{bib:YoranReznik03}{{141}{2003}{{Yoran\ and\ Reznik}}{{}}}
\bibstyle{apsrmp4-1}
\citation{REVTEX41Control}
\citation{apsrmp41Control}
\newlabel{LastBibItem}{{141}{77}{}{section*.160}{}}
\newlabel{LastPage}{{}{77}{}{}{}}
