\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{The Quantum Internet -- A Vision for the Future}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\citation{bib:Sakurai94}
\citation{bib:GerryKnight05}
\citation{bib:NielsenChuang00}
\citation{bib:TanenbaumNet}
\citation{bib:NielsenChuang00,bib:Bennett00}
\citation{bib:Feynman85}
\citation{bib:DeutschJozsa92}
\citation{bib:Grover96}
\citation{bib:ShorFactor}
\citation{bib:RSA}
\citation{bib:lloyd1996universal}
\citation{bib:JLP,bib:RohdeWavelet15}
\citation{bib:lloyd2016quantum,USTCexperiment}
\citation{bib:harrow2009quantum,bib:BerryLinear}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{2}{section*.3}}
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {I}Foreword}{2}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Introduction}{2}{section*.5}}
\newlabel{sec:introduction}{{II}{2}{}{section*.5}{}}
\citation{bib:lloyd2013quantum}
\citation{bib:Deutsch85}
\citation{??? channel_capacity}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Believed relationships between the complexity classes most relevant to quantum computing. \textbf  {BPP} is the class of polynomial-time probabilistic classical algorithms. \textbf  {NP} is the class of problems verifiable in polynomial time using classical algorithms. \textbf  {NP}-complete are the subset of \textbf  {NP} problems polynomial-time reducible to any other problem in \textbf  {NP}. \textbf  {BQP} is the class of probabilistic algorithms solvable in polynomial time on universal quantum computers. $\#\mathbf  {P}$ is the set of counting problems, that count satisfying solutions to \textbf  {P} problems (\textbf  {P} is the same as \textbf  {BPP}, but deterministic, rather than probabilisitic). \textbf  {BPP} is regarded as the class of problems efficiently solvable on universal Turing machines (i.e classical computers), whereas \textbf  {BQP} is that efficiently solvable on universal quantum computers. The computational superiority of quantum computers is based on the (strongly believed, yet unproven) assumption that \unhbox \voidb@x \hbox {$\mathbf  {BPP}\subset \mathbf  {BQP}$}.}}{3}{figure.1}}
\newlabel{fig:complexity_classes}{{1}{3}{Believed relationships between the complexity classes most relevant to quantum computing. \textbf {BPP} is the class of polynomial-time probabilistic classical algorithms. \textbf {NP} is the class of problems verifiable in polynomial time using classical algorithms. \textbf {NP}-complete are the subset of \textbf {NP} problems polynomial-time reducible to any other problem in \textbf {NP}. \textbf {BQP} is the class of probabilistic algorithms solvable in polynomial time on universal quantum computers. $\#\mathbf {P}$ is the set of counting problems, that count satisfying solutions to \textbf {P} problems (\textbf {P} is the same as \textbf {BPP}, but deterministic, rather than probabilisitic). \textbf {BPP} is regarded as the class of problems efficiently solvable on universal Turing machines (i.e classical computers), whereas \textbf {BQP} is that efficiently solvable on universal quantum computers. The computational superiority of quantum computers is based on the (strongly believed, yet unproven) assumption that \mbox {$\mathbf {BPP}\subset \mathbf {BQP}$}}{figure.1}{}}
\citation{bib:TanenbaumNet}
\@writefile{toc}{\contentsline {section}{\numberline {III}Classical networking protocols}{4}{section*.6}}
\newlabel{sec:classical_nets}{{III}{4}{}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Internet Protocol (IP)}{5}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Gateway protocols \& routing tables}{5}{section*.8}}
\newlabel{sec:gateway}{{III.B}{5}{}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}User Datagram Protocol (UDP)}{5}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Transmission Control Protocol (TCP)}{6}{section*.10}}
\newlabel{sec:TCP}{{III.D}{6}{}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Ethernet}{6}{section*.11}}
\citation{???}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Network hierarchies}{7}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Mathematical representation of networks}{7}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Graph-theoretic representation}{7}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Network costs \& attributes}{7}{section*.15}}
\newlabel{sec:costs}{{IV.B}{7}{}{section*.15}{}}
\newlabel{def:metric}{{1}{7}{Network cost metrics}{definition.1}{}}
\citation{???}
\citation{???}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of a simple network with multiple routes \unhbox \voidb@x \hbox {$A\to B$}. Note that $R_3$ and $R_4$ are competing with one another for use of the last link, which the routing strategy, $\mathcal  {S}$, will need to resolve if multiple simultaneous transmissions are taking place.}}{8}{figure.2}}
\newlabel{fig:example_routes}{{2}{8}{Example of a simple network with multiple routes \mbox {$A\to B$}. Note that $R_3$ and $R_4$ are competing with one another for use of the last link, which the routing strategy, $\mathcal {S}$, will need to resolve if multiple simultaneous transmissions are taking place}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The same network graph from Fig.\nobreakspace  {}\ref  {fig:example_routes}, with links weighted by some arbitrary cost metric. Applying a shortest-path algorithm yields the optimal route between Alice and Bob to be \unhbox \voidb@x \hbox {$A\to F\to B$}, which incurs a net cost of \unhbox \voidb@x \hbox {$c=2$}, as opposed to all other routes, which incur a net cost of \unhbox \voidb@x \hbox {$c=3$}.}}{8}{figure.3}}
\newlabel{fig:simp_route_opt}{{3}{8}{The same network graph from Fig.~\ref {fig:example_routes}, with links weighted by some arbitrary cost metric. Applying a shortest-path algorithm yields the optimal route between Alice and Bob to be \mbox {$A\to F\to B$}, which incurs a net cost of \mbox {$c=2$}, as opposed to all other routes, which incur a net cost of \mbox {$c=3$}}{figure.3}{}}
\newlabel{eq:net_cost_R}{{2}{8}{}{equation.4.2}{}}
\newlabel{eq:c_total}{{3}{8}{}{equation.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Flow networks}{8}{section*.16}}
\newlabel{sec:flow_networks}{{IV.C}{8}{}{section*.16}{}}
\citation{???}
\citation{???}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Routing strategies}{9}{section*.17}}
\newlabel{sec:route_strats}{{IV.D}{9}{}{section*.17}{}}
\newlabel{eq:S_G}{{5}{9}{}{equation.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Strategy optimisation}{9}{section*.18}}
\newlabel{sec:strat_opt}{{IV.E}{9}{}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Ad hoc operation vs. central authorities}{9}{section*.19}}
\citation{???}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Local vs. global optimisation}{10}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Message- vs. packet-level routing}{10}{section*.21}}
\citation{bib:NielsenChuang00,bib:Gilchrist05}
\@writefile{toc}{\contentsline {section}{\numberline {V}Quantum networks}{11}{section*.22}}
\newlabel{sec:quant_net}{{V}{11}{}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Quantum channels}{11}{section*.23}}
\newlabel{sec:quant_chan}{{VI}{11}{}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Quantum processes}{11}{section*.24}}
\citation{bib:Shor95,bib:CalderbankShor96,bib:NielsenChuang00}
\newlabel{eq:proc_environment}{{10}{12}{}{equation.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Quantum process matrices}{12}{section*.25}}
\newlabel{eq:process_matrix}{{15}{12}{}{equation.6.15}{}}
\citation{bib:ChuangNielsen97,???}
\citation{bib:OBrien04,bib:RohdeGateChar05}
\citation{???,compressed_sensing}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Process matrix for the CNOT gate, expressed in the Pauli basis. Colour coding: grey=0, white=$1/4$, black=$-1/4$.}}{13}{figure.4}}
\newlabel{fig:CNOT_proc_matrix}{{4}{13}{Process matrix for the CNOT gate, expressed in the Pauli basis. Colour coding: grey=0, white=$1/4$, black=$-1/4$}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Quantum processes in quantum networks}{13}{section*.26}}
\newlabel{sec:quant_proc_in}{{VI.C}{13}{}{section*.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The network from Fig.\nobreakspace  {}\ref  {fig:example_routes}, with the quantum processes associated with each link. The net process associated with a route is given by the composition of each of the processes over the length of the route. For example, the route \unhbox \voidb@x \hbox {$R_1=A\to C\to B$} induces the process \unhbox \voidb@x \hbox {$\mathcal  {E}_{R_1} = \mathcal  {E}_{C\to B} \circ \mathcal  {E}_{A\to C}$}.}}{13}{figure.5}}
\newlabel{fig:example_proc_graph}{{5}{13}{The network from Fig.~\ref {fig:example_routes}, with the quantum processes associated with each link. The net process associated with a route is given by the composition of each of the processes over the length of the route. For example, the route \mbox {$R_1=A\to C\to B$} induces the process \mbox {$\mathcal {E}_{R_1} = \mathcal {E}_{C\to B} \circ \mathcal {E}_{A\to C}$}}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Removing node processes from network graphs on a trivial network with two nodes, $A$ and $B$. Each node is associated with a quantum process ($\mathcal  {E}_A$ and $\mathcal  {E}_B$). Similarly, each link is associated with a process ($\mathcal  {E}_{A\to B}$ and $\mathcal  {E}_{B\to A}$). (a) Representation where the node and link processes are shown explicitly. (b) The node processes are replaced with identity operations by replacing each link process with the composition of the link process and its target node process. Equivalently, the cost of each node process is added to the cost of \emph  {every} incoming link and then eliminated. The same may be applied for attributes rather than costs. This procedure requires that all links be directed. If undirected links are present, they may simply be replaced by two directed links, one in each direction, implementing identical quantum processes each way.}}{13}{figure.6}}
\newlabel{fig:remove_nodes}{{6}{13}{Removing node processes from network graphs on a trivial network with two nodes, $A$ and $B$. Each node is associated with a quantum process ($\mathcal {E}_A$ and $\mathcal {E}_B$). Similarly, each link is associated with a process ($\mathcal {E}_{A\to B}$ and $\mathcal {E}_{B\to A}$). (a) Representation where the node and link processes are shown explicitly. (b) The node processes are replaced with identity operations by replacing each link process with the composition of the link process and its target node process. Equivalently, the cost of each node process is added to the cost of \emph {every} incoming link and then eliminated. The same may be applied for attributes rather than costs. This procedure requires that all links be directed. If undirected links are present, they may simply be replaced by two directed links, one in each direction, implementing identical quantum processes each way}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Characterising quantum states and channels}{13}{section*.27}}
\newlabel{sec:QPT}{{VI.D}{13}{}{section*.27}{}}
\citation{???}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Optical encoding of quantum information}{14}{section*.28}}
\newlabel{sec:opt_enc_of_qi}{{VII}{14}{}{section*.28}{}}
\citation{bib:RohdeInfCap13}
\citation{bib:Zehnder1,bib:Zehnder2}
\citation{bib:RohdeFreqTemp05}
\citation{bib:RohdeMauererSilberhorn07}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Single photons}{15}{section*.29}}
\newlabel{sec:single_phot_enc}{{VII.A}{15}{}{section*.29}{}}
\newlabel{eq:single_photon_enc}{{26}{15}{}{equation.7.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Photon-number}{15}{section*.30}}
\newlabel{eq:number_qudit}{{27}{15}{}{equation.7.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Spatio-temporal}{15}{section*.31}}
\newlabel{sec:spatio_temporal}{{VII.C}{15}{}{section*.31}{}}
\newlabel{eq:spec_orth_def}{{30}{15}{}{equation.7.30}{}}
\citation{bib:RohdeLoop15,bib:RohdeUnivLoop15}
\citation{???}
\citation{bib:RohdeLoop15,bib:RohdeUnivLoop15}
\citation{bib:Reck94}
\citation{bib:CahillGlauber69}
\citation{???}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Time-bins}{16}{section*.32}}
\newlabel{sec:time_bin}{{VII.D}{16}{}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Coherent states}{16}{section*.33}}
\newlabel{sec:coherent_state_enc}{{VII.E}{16}{}{section*.33}{}}
\citation{bib:JeongRalph05,bib:Gilchrist04}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Cat states}{17}{section*.34}}
\newlabel{sec:cat_enc}{{VII.F}{17}{}{section*.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G}Thermal states}{17}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H}More exotic states of light}{17}{section*.36}}
\newlabel{sec:exotic}{{VII.H}{17}{}{section*.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Non-optical encoding}{17}{section*.37}}
\citation{???}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Errors in quantum networks}{18}{section*.38}}
\newlabel{sec:errors_in_nets}{{VIII}{18}{}{section*.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Known unitaries}{18}{section*.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Loss}{18}{section*.40}}
\newlabel{sec:eff_err}{{VIII.B}{18}{}{section*.40}{}}
\citation{???}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Dephasing}{19}{section*.41}}
\newlabel{sec:dephasing_error}{{VIII.C}{19}{}{section*.41}{}}
\newlabel{eq:dephasing_channel}{{48}{19}{}{equation.8.48}{}}
\newlabel{eq:multi_deph}{{49}{19}{}{equation.8.49}{}}
\citation{bib:RohdeMauererSilberhorn07}
\citation{bib:HOM87}
\newlabel{eq:deph_int}{{53}{20}{}{equation.8.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Depolarisation}{20}{section*.42}}
\newlabel{eq:depolarizing_channel}{{56}{20}{}{equation.8.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Amplitude damping}{20}{section*.43}}
\citation{bib:RohdeRalph06}
\citation{bib:RohdeFreqTemp05,bib:RohdeGateChar05,bib:RohdeOptPhot05,bib:RohdeTimeRes11}
\citation{bib:RohdeArbSpec15,bib:RohdeArbLow12}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Mode-mismatch}{21}{section*.44}}
\newlabel{sec:MM_error}{{VIII.F}{21}{}{section*.44}{}}
\newlabel{eq:mode_mismatch_shift}{{60}{21}{}{equation.8.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Quantum cost metrics}{21}{section*.45}}
\newlabel{sec:quantum_meas_cost}{{IX}{21}{}{section*.45}{}}
\citation{???}
\citation{bib:Gilchrist05}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Efficiency}{22}{section*.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Decoherence}{22}{section*.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Mode-mismatch}{22}{section*.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Fidelity}{22}{section*.49}}
\newlabel{sec:fid_metric}{{IX.D}{22}{}{section*.49}{}}
\citation{???}
\citation{???}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Purity}{23}{section*.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Entanglement}{23}{section*.51}}
\newlabel{sec:ent_meas}{{IX.F}{23}{}{section*.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G}Channel capacity}{23}{section*.52}}
\citation{bib:PhysRevA.54.2629}
\@writefile{toc}{\contentsline {subsection}{\numberline {H}Latency}{24}{section*.53}}
\newlabel{sec:latency_metric}{{IX.H}{24}{}{section*.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Dollars}{24}{section*.54}}
\newlabel{sec:dollars}{{IX.I}{24}{}{section*.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {J}Costs as distance metrics}{25}{section*.55}}
\newlabel{sec:cost_as_dist}{{IX.J}{25}{}{section*.55}{}}
\newlabel{eq:dist_log}{{98}{25}{}{equation.9.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {K}Non-trivial node operations}{25}{section*.56}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Quantum Transmission Control Protocol (QTCP)}{25}{section*.57}}
\@writefile{toc}{\contentsline {section}{\numberline {XI}QTCP protocol stack}{26}{section*.58}}
\newlabel{sec:prot_stack}{{XI}{26}{}{section*.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Protocol stack for QTCP. The protocol stack mediates communication of quantum data from Alice to Bob using the shown layers of abstraction. The end goal is to provide Bob a virtual interface to Alice's transmitted data, while remaining oblivious to the underlying protocol.}}{26}{figure.7}}
\newlabel{fig:stack}{{7}{26}{Protocol stack for QTCP. The protocol stack mediates communication of quantum data from Alice to Bob using the shown layers of abstraction. The end goal is to provide Bob a virtual interface to Alice's transmitted data, while remaining oblivious to the underlying protocol}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Data (Message)}{26}{section*.59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Quantum data}{26}{section*.60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Classical data}{27}{section*.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Packet}{27}{section*.62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Packet data}{27}{section*.63}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Packet header}{27}{section*.64}}
\newlabel{sec:packet_header}{{XI.B.2}{27}{}{section*.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Strategy}{28}{section*.65}}
\newlabel{sec:into_strat}{{XI.C}{28}{}{section*.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Transport}{28}{section*.66}}
\newlabel{sec:transport}{{XI.D}{28}{}{section*.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Reconstruction}{28}{section*.67}}
\citation{???}
\citation{bib:Shor95}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Algorithm implemented by the {\sc  Transport} layer of QTCP for each {\sc  Packet}. The {\tt  Attributes.Update()} function is left undefined. This is where arbitrary {\sc  Attribute} dynamics may take place.}}{29}{table.1}}
\newlabel{tab:transport_alg}{{I}{29}{Algorithm implemented by the {\sc Transport} layer of QTCP for each {\sc Packet}. The {\tt Attributes.Update()} function is left undefined. This is where arbitrary {\sc Attribute} dynamics may take place}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces The goal of the {\sc  Reconstruction} layer, is to take a collection of received {\sc  Packets} and reassemble them into the {\sc  Message}.}}{29}{table.2}}
\newlabel{tab:reconstruction}{{II}{29}{The goal of the {\sc Reconstruction} layer, is to take a collection of received {\sc Packets} and reassemble them into the {\sc Message}}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Quality of service (QoS)}{29}{section*.68}}
\newlabel{sec:QOS}{{XI.F}{29}{}{section*.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Three-qubit code for protecting against at most a single logical bit-flip error. In a Hadamard-rotated basis, the same circuit may be employed to protect against a single phase-flip error. And by concatenating the two we obtain a 9-qubit code protecting against a single depolarising error, which is a universal error model.}}{30}{table.3}}
\newlabel{tab:three_QEC}{{III}{30}{Three-qubit code for protecting against at most a single logical bit-flip error. In a Hadamard-rotated basis, the same circuit may be employed to protect against a single phase-flip error. And by concatenating the two we obtain a 9-qubit code protecting against a single depolarising error, which is a universal error model}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces QoS algorithm based on any appropriate existing QEC code.}}{30}{table.4}}
\newlabel{tab:qos}{{IV}{30}{QoS algorithm based on any appropriate existing QEC code}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G}Services \& applications}{30}{section*.69}}
\@writefile{toc}{\contentsline {section}{\numberline {XII}Collision handling \& classical errors}{30}{section*.70}}
\newlabel{sec:collision}{{XII}{30}{}{section*.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XIII}Strategies}{31}{section*.71}}
\newlabel{sec:strategies}{{XIII}{31}{}{section*.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Single user}{31}{section*.72}}
\newlabel{sec:single_user_shortest}{{XIII.A}{31}{}{section*.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces For a single user, a simple shortest-path algorithm necessarily finds the optimal route, as there is no potential for packet collisions or competition for network resources.}}{32}{table.5}}
\newlabel{tab:single_user}{{V}{32}{For a single user, a simple shortest-path algorithm necessarily finds the optimal route, as there is no potential for packet collisions or competition for network resources}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Multiple users}{32}{section*.73}}
\newlabel{sec:two_user}{{XIII.B}{32}{}{section*.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Round robin}{32}{section*.74}}
\newlabel{sec:round_robin}{{XIII.C}{32}{}{section*.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A simple network with two competing pairs of senders and receivers, \unhbox \voidb@x \hbox {$A_1\to B_1$} and \unhbox \voidb@x \hbox {$A_2\to B_2$}. Edges are labelled by \unhbox \voidb@x \hbox {$\{b,d\}$}, where $b$ is the bandwidth attribute of the link (i.e number of states that can be communicated simultaneously), and $d$ is the cost metric associated with the link, e.g loss in dB. (blue line) $R_1$ and $R_2$ are two routes from $A_2\to B_2$. Either of these routes could be declared optimal, depending on the choice of cost function. For a trivial additive cost function, $R_2$ would be declared optimal. (red lines) $R_3$ is the optimal route from \unhbox \voidb@x \hbox {$A_1\to B_1$}.}}{33}{figure.8}}
\newlabel{fig:conflict}{{8}{33}{A simple network with two competing pairs of senders and receivers, \mbox {$A_1\to B_1$} and \mbox {$A_2\to B_2$}. Edges are labelled by \mbox {$\{b,d\}$}, where $b$ is the bandwidth attribute of the link (i.e number of states that can be communicated simultaneously), and $d$ is the cost metric associated with the link, e.g loss in dB. (blue line) $R_1$ and $R_2$ are two routes from $A_2\to B_2$. Either of these routes could be declared optimal, depending on the choice of cost function. For a trivial additive cost function, $R_2$ would be declared optimal. (red lines) $R_3$ is the optimal route from \mbox {$A_1\to B_1$}}{figure.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces In the {\sc  Round Robin Strategy} we simply iterate through the list of active packets, with no regard for any metrics, or conflicts between them. Rather, we strive for perfect time-sharing equality, and every packet entirely ignores the actions of all other packets.}}{33}{table.6}}
\newlabel{tab:round_robin}{{VI}{33}{In the {\sc Round Robin Strategy} we simply iterate through the list of active packets, with no regard for any metrics, or conflicts between them. Rather, we strive for perfect time-sharing equality, and every packet entirely ignores the actions of all other packets}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Data priority}{33}{section*.75}}
\newlabel{sec:data_priority}{{XIII.D}{33}{}{section*.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Randomisation}{33}{section*.76}}
\newlabel{sec:random}{{XIII.E}{33}{}{section*.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Cost priority}{33}{section*.77}}
\newlabel{sec:cost_priority}{{XIII.F}{33}{}{section*.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces The {\sc  Cost Priority Strategy} scheduling algorithm that gives highest routing priority to {\sc  Packets} with the highest accumulated cost (i.e which have suffered the most). The as-yet undefined {\tt  costFunction()}, which refers to $f_\mathrm  {cost}$ from Eq.\nobreakspace  {}\ref  {eq:net_cost_R}, is where the details of the priority decisions are made, which could be entirely arbitrary. In this example, the shortest route is recalculated at each step, based on the expectation that network metrics are dynamic.}}{34}{table.7}}
\newlabel{tab:cost_prior_alg}{{VII}{34}{The {\sc Cost Priority Strategy} scheduling algorithm that gives highest routing priority to {\sc Packets} with the highest accumulated cost (i.e which have suffered the most). The as-yet undefined {\tt costFunction()}, which refers to $f_\mathrm {cost}$ from Eq.~\ref {eq:net_cost_R}, is where the details of the priority decisions are made, which could be entirely arbitrary. In this example, the shortest route is recalculated at each step, based on the expectation that network metrics are dynamic}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G}All or nothing}{34}{section*.78}}
\newlabel{sec:all_or_nothing}{{XIII.G}{34}{}{section*.78}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces The {\sc  All or Nothing Strategy}. If the net cost of a packet exceeds a certain {\tt  threshold}, it is discarded outright, and the sender and recipient notified.}}{35}{table.8}}
\newlabel{tab:all_or_nothing}{{VIII}{35}{The {\sc All or Nothing Strategy}. If the net cost of a packet exceeds a certain {\tt threshold}, it is discarded outright, and the sender and recipient notified}{table.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H}Optimal flow}{35}{section*.79}}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces A generic optimal flow routing strategy. {\sc  Packets} is the array of all packets that ought to be transmitted simultaneously, which are collectively optimised using some flow optimisation algorithm before undergoing transport.}}{35}{table.9}}
\newlabel{tab:opt_flow}{{IX}{35}{A generic optimal flow routing strategy. {\sc Packets} is the array of all packets that ought to be transmitted simultaneously, which are collectively optimised using some flow optimisation algorithm before undergoing transport}{table.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XIV}Extensibility of QTCP}{35}{section*.80}}
\newlabel{sec:c_vs_a}{{XIV}{35}{}{section*.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XV}Scalability of QTCP}{35}{section*.81}}
\@writefile{toc}{\contentsline {section}{\numberline {XVI}Message- vs. Packet-Level Routing}{36}{section*.82}}
\@writefile{toc}{\contentsline {section}{\numberline {XVII}Interconnecting \& interfacing quantum networks}{36}{section*.83}}
\newlabel{sec:inter}{{XVII}{36}{}{section*.83}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XVIII}Network topologies}{36}{section*.84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Complete}{36}{section*.85}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The 15-vertex complete graph, $K_{15}$. Every vertex has an edge to every other, with a total of 105 edges.}}{37}{figure.9}}
\newlabel{fig:complete_graph}{{9}{37}{The 15-vertex complete graph, $K_{15}$. Every vertex has an edge to every other, with a total of 105 edges}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Lattice}{37}{section*.86}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A \unhbox \voidb@x \hbox {$10\times 11$} square lattice graph, and how it might represent a network topology with geographically associated costs. Notice that Hobart has no internet connection (why even include Tasmania at all?).}}{37}{figure.10}}
\newlabel{fig:lattice}{{10}{37}{A \mbox {$10\times 11$} square lattice graph, and how it might represent a network topology with geographically associated costs. Notice that Hobart has no internet connection (why even include Tasmania at all?)}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Tree}{37}{section*.87}}
\newlabel{sec:tree_graph}{{XVIII.C}{37}{}{section*.87}{}}
\citation{???}
\citation{???}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Balanced tree}{38}{section*.88}}
\newlabel{sec:bal_tree}{{XVIII.C.1}{38}{}{section*.88}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Random tree}{38}{section*.89}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Minimum spanning tree}{38}{section*.90}}
\newlabel{sec:graph_MST}{{XVIII.C.3}{38}{}{section*.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Random}{38}{section*.91}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Balanced tree graphs with branching factor $b=8$, and depths $d=3,4,5$ (top to bottom). Despite having no redundant paths, the hierarchical structure of balanced trees somewhat resembles that of real-world networks, which are typically decomposed into a pyramid scheme of progressively smaller subnetworks.}}{38}{figure.11}}
\newlabel{fig:tree_example}{{11}{38}{Balanced tree graphs with branching factor $b=8$, and depths $d=3,4,5$ (top to bottom). Despite having no redundant paths, the hierarchical structure of balanced trees somewhat resembles that of real-world networks, which are typically decomposed into a pyramid scheme of progressively smaller subnetworks}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Random trees with different randomised branching parameters (higher $b$ at bottom). When a node has zero branches, it terminates the branch. This type of graph topology qualitatively captures the hierarchical, yet ad hoc qualities of many real-world networks, and may act as a useful test model for simulations.}}{39}{figure.12}}
\newlabel{fig:random_tree}{{12}{39}{Random trees with different randomised branching parameters (higher $b$ at bottom). When a node has zero branches, it terminates the branch. This type of graph topology qualitatively captures the hierarchical, yet ad hoc qualities of many real-world networks, and may act as a useful test model for simulations}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces A random graph (blue) with its MST highlighted (red).}}{39}{figure.13}}
\newlabel{fig:mst}{{13}{39}{A random graph (blue) with its MST highlighted (red)}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Hybrid}{39}{section*.92}}
\citation{bib:RivestAlgBook}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The 15-vertex randomly-connected graph. This is the same as $K_{15}$ in Fig.\nobreakspace  {}\ref  {fig:complete_graph}, but where edges are present with probabilities \unhbox \voidb@x \hbox {$p_\mathrm  {edge}=0,0.5,1$} (top to bottom).}}{40}{figure.14}}
\newlabel{fig:random_graph}{{14}{40}{The 15-vertex randomly-connected graph. This is the same as $K_{15}$ in Fig.~\ref {fig:complete_graph}, but where edges are present with probabilities \mbox {$p_\mathrm {edge}=0,0.5,1$} (top to bottom)}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}The internet webgraph}{40}{section*.93}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Examples of real-world webgraphs, capturing their high-level random tree-like structure. Graphics attributed to the Center for Applied Internet Data Analysis (CAIDA), {\tt  \href  {http://www.caida.org}{http://www.caida.org}}.}}{40}{figure.15}}
\newlabel{fig:webgraph}{{15}{40}{Examples of real-world webgraphs, capturing their high-level random tree-like structure. Graphics attributed to the Center for Applied Internet Data Analysis (CAIDA), {\tt \href {http://www.caida.org}{http://www.caida.org}}}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G}Scale-free networks}{40}{section*.94}}
\citation{bib:Dijkstra59}
\citation{???}
\@writefile{toc}{\contentsline {section}{\numberline {XIX}Network algorithms}{41}{section*.95}}
\newlabel{sec:graph_theory}{{XIX}{41}{}{section*.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Network exploration \& pathfinding}{41}{section*.96}}
\newlabel{sec:path_exp}{{XIX.A}{41}{}{section*.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Comparison of the order in which vertices are explored, using the breadth-first-search (BFS) and depth-first-search (DFS) algorithms, where vertex 1 is the root vertex.}}{41}{figure.16}}
\newlabel{fig:BFS_DFS}{{16}{41}{Comparison of the order in which vertices are explored, using the breadth-first-search (BFS) and depth-first-search (DFS) algorithms, where vertex 1 is the root vertex}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Shortest-path}{41}{section*.97}}
\newlabel{sec:shortest_path}{{XIX.B}{41}{}{section*.97}{}}
\citation{BF}
\citation{bib:Boruvka26}
\citation{???}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Single-source shortest-path}{42}{section*.98}}
\newlabel{sec:single_source_sp}{{XIX.C}{42}{}{section*.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Minimum spanning tree}{42}{section*.99}}
\newlabel{sec:min_tree}{{XIX.D}{42}{}{section*.99}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Minimum cost flow}{42}{section*.100}}
\newlabel{sec:min_cost_flow_prob}{{XIX.E}{42}{}{section*.100}{}}
\citation{???}
\citation{???}
\citation{???}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Maximum flow}{43}{section*.101}}
\newlabel{sec:max_flow_prob}{{XIX.F}{43}{}{section*.101}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G}Multi-commodity flow}{43}{section*.102}}
\newlabel{sec:multi_comm_flow}{{XIX.G}{43}{}{section*.102}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H}Vehicle routing problem}{43}{section*.103}}
\newlabel{sec:VRP}{{XIX.H}{43}{}{section*.103}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Vehicle rescheduling problem}{43}{section*.104}}
\newlabel{sec:VRSP}{{XIX.I}{43}{}{section*.104}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XX}Protocols for the quantum internet}{43}{section*.105}}
\newlabel{sec:protocols_quant_int}{{XX}{43}{}{section*.105}{}}
\citation{bib:Oxborrow05}
\citation{bib:URen03,bib:URen05}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}State preparation}{44}{section*.106}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Coherent states}{44}{section*.107}}
\newlabel{sec:coherent_states}{{XX.A.1}{44}{}{section*.107}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Single-photons}{44}{section*.108}}
\newlabel{sec:single_phot_src}{{XX.A.2}{44}{}{section*.108}{}}
\citation{???}
\citation{bib:Aichele02,bib:Branning00}
\citation{bib:Santori01,bib:Kiraz04}
\citation{bib:Brattke01}
\citation{bib:Brunel99}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Quasi-deterministic single photon state preparation using $N$-fold multiplexing of heralded SPDC sources (or any other non-deterministic, but heralded source). All $N$ SPDC sources are triggered simultaneously. The heralding detectors feedforward to the multiplexer, which routes a successfully heralded single photon state (if there is one) to the output mode. With a sufficiently large bank of sources in parallel, the probability of successfully preparing a single photon state approaches unity.}}{45}{figure.17}}
\newlabel{fig:SPDC_multiplexing_arch}{{17}{45}{Quasi-deterministic single photon state preparation using $N$-fold multiplexing of heralded SPDC sources (or any other non-deterministic, but heralded source). All $N$ SPDC sources are triggered simultaneously. The heralding detectors feedforward to the multiplexer, which routes a successfully heralded single photon state (if there is one) to the output mode. With a sufficiently large bank of sources in parallel, the probability of successfully preparing a single photon state approaches unity}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Single photon state preparation probability, $P_\mathrm  {success}$, using $N$-fold multiplexing, where the individual heralded sources have heralding probability $P_\mathrm  {prep}$. $P_\mathrm  {success}$ always exponentially asymptotes to unity with increasing $N$, for any \unhbox \voidb@x \hbox {$P_\mathrm  {prep}>0$}.}}{45}{figure.18}}
\newlabel{fig:SPDC_multiplexing_plot}{{18}{45}{Single photon state preparation probability, $P_\mathrm {success}$, using $N$-fold multiplexing, where the individual heralded sources have heralding probability $P_\mathrm {prep}$. $P_\mathrm {success}$ always exponentially asymptotes to unity with increasing $N$, for any \mbox {$P_\mathrm {prep}>0$}}{figure.18}{}}
\citation{bib:Dowling08}
\citation{bib:Cable07}
\citation{bib:GHZ89}
\citation{bib:EPR35}
\citation{???}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}NOON states}{46}{section*.109}}
\newlabel{sec:NOON}{{XX.A.3}{46}{}{section*.109}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Cluster states}{46}{section*.110}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5}Greenberger-Horne-Zeilinger states}{46}{section*.111}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6}Bell states}{46}{section*.112}}
\newlabel{sec:bell_state_res}{{XX.A.6}{46}{}{section*.112}{}}
\newlabel{eq:bell_basis}{{117}{46}{}{equation.20.117}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7}Cat states}{46}{section*.113}}
\citation{bib:Menicucci06,Ralph,Lund}
\citation{???}
\citation{???}
\citation{RohdePDReview}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8}Squeezed states}{47}{section*.114}}
\newlabel{sec:squeezed}{{XX.A.8}{47}{}{section*.114}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9}More exotic states of light}{47}{section*.115}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10}Matter qubits}{47}{section*.116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Measurement}{47}{section*.117}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Photo-detection}{47}{section*.118}}
\newlabel{sec:photo_detection}{{XX.B.1}{47}{}{section*.118}{}}
\citation{bib:Fitch03,bib:Banaszek03,bib:Achilles04,bib:RohdeCompDet07}
\citation{RohdePDReview}
\citation{bib:BraunsteinMann95}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Homodyning}{48}{section*.119}}
\newlabel{sec:homodyne}{{XX.B.2}{48}{}{section*.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Homodyne detection of an unknown optical states $\mathaccentV {hat}05E\rho _\mathrm  {in}$, by mixing it with a reference coherent state $|\alpha \delimiter "526930B $ on a 50:50 beamsplitter, and taking the difference in the photo-detection rates at the output modes. By sweeping through the phase and amplitude of $|\alpha \delimiter "526930B $, we can directly sample the Wigner function of $\mathaccentV {hat}05E\rho _\mathrm  {in}$, allowing its full reconstruction.}}{48}{figure.19}}
\newlabel{fig:homodyne}{{19}{48}{Homodyne detection of an unknown optical states $\hat \rho _\mathrm {in}$, by mixing it with a reference coherent state $\ket \alpha $ on a 50:50 beamsplitter, and taking the difference in the photo-detection rates at the output modes. By sweeping through the phase and amplitude of $\ket \alpha $, we can directly sample the Wigner function of $\hat \rho _\mathrm {in}$, allowing its full reconstruction}{figure.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Bell state projection}{48}{section*.120}}
\newlabel{sec:bell_proj}{{XX.B.3}{48}{}{section*.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Partial Bell state projection using a polarising beamsplitter (PBS). The PBS completely transmits horizontally polarised light, whilst completely reflecting vertically polarised light. Shown are the four possible two-photon input states, and the respective trajectories followed by the photons. To complete the partial Bell projection we measure the output modes in the diagonal basis, \unhbox \voidb@x \hbox {$|\pm \delimiter "526930B  = \frac  {1}{\sqrt  {2}}(|H\delimiter "526930B \pm |V\delimiter "526930B )$}, such that horizontally and vertically polarised photons cannot be distinguished. If the input state was $|H,H\delimiter "526930B $ or $|V,V\delimiter "526930B $, we would measure one photon in each output mode (both transmitted or both reflected). Since the detectors cannot distinguish $|H\delimiter "526930B $ from $|V\delimiter "526930B $, this effectively projects us onto the coherent superposition of both possibilities (`which-path erasure'), implementing the measurement projector \unhbox \voidb@x \hbox {$\mathaccentV {hat}05E\Pi _\mathrm  {Bell}^\pm = |H,H\delimiter "526930B \delimiter "426830A H,H|\pm |V,V\delimiter "526930B \delimiter "426830A V,V|$}. If, on the other hand, we measure two photons at one output mode, we know with certainty what the polarisations of both incident photons were and we probabilistically implement one of the projectors \unhbox \voidb@x \hbox {$\mathaccentV {hat}05E\Pi _ \mathrm  {HV}=|H,V\delimiter "526930B \delimiter "426830A H,V|$} or \unhbox \voidb@x \hbox {$\mathaccentV {hat}05E\Pi _ \mathrm  {VH}=|V,H\delimiter "526930B \delimiter "426830A V,H|$}, effectively performing polarisation-resolved detection upon both modes. The practical outcome of this is that, when using a PBS to prepare cluster states, with probability $1/2$ we are able to successfully fuse two smaller cluster states together into a larger one, and with probability $1/2$ we fail to do so, instead removing two qubits from the clusters.}}{49}{figure.20}}
\newlabel{fig:partial_bell}{{20}{49}{Partial Bell state projection using a polarising beamsplitter (PBS). The PBS completely transmits horizontally polarised light, whilst completely reflecting vertically polarised light. Shown are the four possible two-photon input states, and the respective trajectories followed by the photons. To complete the partial Bell projection we measure the output modes in the diagonal basis, \mbox {$\ket {\pm } = \frac {1}{\sqrt {2}}(\ket {H}\pm \ket {V})$}, such that horizontally and vertically polarised photons cannot be distinguished. If the input state was $\ket {H,H}$ or $\ket {V,V}$, we would measure one photon in each output mode (both transmitted or both reflected). Since the detectors cannot distinguish $\ket {H}$ from $\ket {V}$, this effectively projects us onto the coherent superposition of both possibilities (`which-path erasure'), implementing the measurement projector \mbox {$\hat \Pi _\mathrm {Bell}^\pm = \ket {H,H}\bra {H,H}\pm \ket {V,V}\bra {V,V}$}. If, on the other hand, we measure two photons at one output mode, we know with certainty what the polarisations of both incident photons were and we probabilistically implement one of the projectors \mbox {$\hat \Pi _ \mathrm {HV}=\ket {H,V}\bra {H,V}$} or \mbox {$\hat \Pi _ \mathrm {VH}=\ket {V,H}\bra {V,H}$}, effectively performing polarisation-resolved detection upon both modes. The practical outcome of this is that, when using a PBS to prepare cluster states, with probability $1/2$ we are able to successfully fuse two smaller cluster states together into a larger one, and with probability $1/2$ we fail to do so, instead removing two qubits from the clusters}{figure.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Detector banks}{49}{section*.121}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5}Matter qubits}{49}{section*.122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Evolution}{49}{section*.123}}
\citation{Bell}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Random number generation}{50}{section*.124}}
\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces Procedure for the generation of random bit-strings. Assuming the device is perfectly implementing this procedure, we will measure a perfect random 50/50 distribution between the two measurement outcomes. Note that the procedure requires no quantum interference, and no entanglement. Only single-qubit state preparation and measurement are required. Thus, a single-photon source, wave-plate, polarisation filter, and photo-detector are sufficient for its realisation. Favourably, if the detector is inefficient it simply reduces the bit-rate, but does not compromise the randomness of the distribution.}}{50}{table.10}}
\newlabel{alg:random_number}{{X}{50}{Procedure for the generation of random bit-strings. Assuming the device is perfectly implementing this procedure, we will measure a perfect random 50/50 distribution between the two measurement outcomes. Note that the procedure requires no quantum interference, and no entanglement. Only single-qubit state preparation and measurement are required. Thus, a single-photon source, wave-plate, polarisation filter, and photo-detector are sufficient for its realisation. Favourably, if the detector is inefficient it simply reduces the bit-rate, but does not compromise the randomness of the distribution}{table.10}{}}
\citation{bib:Duan01,bib:Duan02,bib:LauratKimble07}
\citation{bib:Cohen-Tannoudji92}
\citation{bib:Chou05}
\citation{???}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Memory}{51}{section*.125}}
\newlabel{sec:memory}{{XX.E}{51}{}{section*.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Simple model for a quantum memory via a self-loop that passes through a memory process, $\mathcal  {E}_\mathrm  {mem}$. Ideally, $\mathcal  {E}_\mathrm  {mem}$ does not affect any of the costs or attributes of states passing through the link, except for the latency cost, which is incremented according to the duration of the memory.}}{51}{figure.21}}
\newlabel{fig:memory}{{21}{51}{Simple model for a quantum memory via a self-loop that passes through a memory process, $\mathcal {E}_\mathrm {mem}$. Ideally, $\mathcal {E}_\mathrm {mem}$ does not affect any of the costs or attributes of states passing through the link, except for the latency cost, which is incremented according to the duration of the memory}{figure.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Optical interfacing}{51}{section*.126}}
\newlabel{sec:opt_inter}{{XX.F}{51}{}{section*.126}{}}
\newlabel{eq:two_level_hamil}{{125}{51}{}{equation.20.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Light-matter interfacing between a single-photon state ($\mathaccentV {hat}05E{a}$, $\mathaccentV {hat}05E{a}^\dag  $) and a two-level matter qubit ($|g\delimiter "526930B $, $|e\delimiter "526930B $). The absorption (emission) of a photon is associated with the excitation (relaxation) of the matter qubit ($\mathaccentV {hat}05E\sigma ^\pm $).}}{51}{figure.22}}
\newlabel{fig:opt_int}{{22}{51}{Light-matter interfacing between a single-photon state ($\hat {a}$, $\hat {a}^\dag $) and a two-level matter qubit ($\ket {g}$, $\ket {e}$). The absorption (emission) of a photon is associated with the excitation (relaxation) of the matter qubit ($\hat \sigma ^\pm $)}{figure.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G}Entanglement purification}{51}{section*.127}}
\newlabel{sec:ent_purif}{{XX.G}{51}{}{section*.127}{}}
\citation{bib:PRA_53_2046,bib:PRA_54_3824,bib:PRL_77_2818}
\citation{bib:NielsenChuang00}
\citation{bib:Pan01,bib:Pan03}
\newlabel{eq:psi_minus}{{127}{52}{}{equation.20.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Elementary entanglement purification using linear optics. Two Bell-pairs are distributed between Alice and Bob, each of which has been subject to a dephasing error model. Alice and Bob perform Bell measurements on their two qubits using PBS and polarisation-resolved photo-detection ($D_1$ and $D_2$). Upon successful Bell state projection (Bell measurements are necessarily non-deterministic using linear optics), Alice and Bob will share a single Bell-pair with higher fidelity than the two input pairs.}}{52}{figure.23}}
\newlabel{fig:ent_purif_prot}{{23}{52}{Elementary entanglement purification using linear optics. Two Bell-pairs are distributed between Alice and Bob, each of which has been subject to a dephasing error model. Alice and Bob perform Bell measurements on their two qubits using PBS and polarisation-resolved photo-detection ($D_1$ and $D_2$). Upon successful Bell state projection (Bell measurements are necessarily non-deterministic using linear optics), Alice and Bob will share a single Bell-pair with higher fidelity than the two input pairs}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Entanglement purification of two polarisation-encoded, photonic Bell-pairs. $F_\mathrm  {in}$ ($F_\mathrm  {out}$) are the input (output) fidelities of the Bell-pairs. The protocol consumes two Bell-pairs for every one purified pair. The straight line represents the break-even point in terms of state fidelity, above which the protocol enhances fidelity, and below which reduces it. This places a strict bound on the fidelity of Bell-pairs reaching the purifier. This equates to route cost, if measured by the fidelity metric, stipulating network performance requirements. This threshold requirement presents an example of where an {\sc  All or Nothing} strategy might be appropriate.}}{52}{figure.24}}
\newlabel{fig:ent_purif}{{24}{52}{Entanglement purification of two polarisation-encoded, photonic Bell-pairs. $F_\mathrm {in}$ ($F_\mathrm {out}$) are the input (output) fidelities of the Bell-pairs. The protocol consumes two Bell-pairs for every one purified pair. The straight line represents the break-even point in terms of state fidelity, above which the protocol enhances fidelity, and below which reduces it. This places a strict bound on the fidelity of Bell-pairs reaching the purifier. This equates to route cost, if measured by the fidelity metric, stipulating network performance requirements. This threshold requirement presents an example of where an {\sc All or Nothing} strategy might be appropriate}{figure.24}{}}
\citation{bib:RohdeOptEntPur06}
\citation{bib:Duan00}
\citation{???,bib:PRL_70_1895}
\@writefile{toc}{\contentsline {subsection}{\numberline {H}Quantum state teleportation}{53}{section*.128}}
\newlabel{sec:teleport}{{XX.H}{53}{}{section*.128}{}}
\citation{bib:GottesmanChuang99}
\@writefile{lot}{\contentsline {table}{\numberline {XI}{\ignorespaces Quantum state teleportation of a single qubit.}}{54}{table.11}}
\newlabel{alg:state_teleport}{{XI}{54}{Quantum state teleportation of a single qubit}{table.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Quantum gate teleportation}{54}{section*.129}}
\newlabel{sec:teleport_gate}{{XX.I}{54}{}{section*.129}{}}
\citation{bib:GottesmanChuang99}
\citation{???,bib:PRL_71_4287}
\@writefile{lot}{\contentsline {table}{\numberline {XII}{\ignorespaces Teleporting a CNOT gate onto a two-qubit state.}}{55}{table.12}}
\newlabel{tab:gate_teleport}{{XII}{55}{Teleporting a CNOT gate onto a two-qubit state}{table.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {J}Entanglement swapping}{55}{section*.130}}
\newlabel{sec:swapping}{{XX.J}{55}{}{section*.130}{}}
\citation{bib:Gisin02}
\citation{bib:Schneier96}
\@writefile{lot}{\contentsline {table}{\numberline {XIII}{\ignorespaces Entanglement swapping protocol between two parties. Two Bell-pairs held locally by two users, \unhbox \voidb@x \hbox {$|\Phi ^+\delimiter "526930B _{A_1,A_2}|\Phi ^+\delimiter "526930B _{B_1,B_2}$}, are converted to a single Bell-pair shared between the users, $|\Phi ^+\delimiter "526930B _{A_2,B_2}$.}}{56}{table.13}}
\newlabel{tab:ent_swap}{{XIII}{56}{Entanglement swapping protocol between two parties. Two Bell-pairs held locally by two users, \mbox {$\ket {\Phi ^+}_{A_1,A_2}\ket {\Phi ^+}_{B_1,B_2}$}, are converted to a single Bell-pair shared between the users, $\ket {\Phi ^+}_{A_2,B_2}$}{table.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Entanglement swapping between two nodes. Each node initially holds a Bell-pair (dotted ellipses) comprising two qubits (grey circles). One qubit from each pair is sent to the repeater between them, which measures them in the Bell basis. After local unitary corrections, the two nodes share an entangled pair.}}{56}{figure.25}}
\newlabel{fig:ent_swap}{{25}{56}{Entanglement swapping between two nodes. Each node initially holds a Bell-pair (dotted ellipses) comprising two qubits (grey circles). One qubit from each pair is sent to the repeater between them, which measures them in the Bell basis. After local unitary corrections, the two nodes share an entangled pair}{figure.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {K}Quantum key distribution (QKD)}{56}{section*.131}}
\newlabel{sec:QKD}{{XX.K}{56}{}{section*.131}{}}
\citation{bib:BennetBrassard84}
\citation{bib:Ekert91}
\citation{bib:Schneier96}
\citation{bib:Muller96}
\citation{???}
\citation{bib:Buttler00}
\citation{JWP}
\citation{bib:Secret}
\citation{Wehner}
\citation{???}
\citation{???}
\citation{bib:Dowling08}
\citation{bib:MORDOR15,bib:MORDOR2}
\citation{DomBerry}
\@writefile{lot}{\contentsline {table}{\numberline {XIV}{\ignorespaces BB84 QKD protocol using polarisation-encoded photons. Upon completion of the protocol, Alice and Bob share a random bit-string. Suppose an eavesdropper, Eve, were to perform an intercept-resend attack on the channel between Alice and Bob. At that stage in the protocol Alice had not yet announced her choice of bases, and Eve will not know the bases in which to measure states without randomly collapsing them onto values inconsistent with Alice's encoding. By sacrificing a some of their shared bits, via openly communicating them to one another for comparison, such an attack will be detected. Thus, Alice and Bob have great confidence that they have a shared, secret, random bit-string, which may subsequently be employed in a one-time-pad.}}{58}{table.14}}
\newlabel{tab:bb84}{{XIV}{58}{BB84 QKD protocol using polarisation-encoded photons. Upon completion of the protocol, Alice and Bob share a random bit-string. Suppose an eavesdropper, Eve, were to perform an intercept-resend attack on the channel between Alice and Bob. At that stage in the protocol Alice had not yet announced her choice of bases, and Eve will not know the bases in which to measure states without randomly collapsing them onto values inconsistent with Alice's encoding. By sacrificing a some of their shared bits, via openly communicating them to one another for comparison, such an attack will be detected. Thus, Alice and Bob have great confidence that they have a shared, secret, random bit-string, which may subsequently be employed in a one-time-pad}{table.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {L}Quantum anonymous broadcasting}{58}{section*.132}}
\newlabel{sec:anon_broad}{{XX.L}{58}{}{section*.132}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {M}Superdense coding}{58}{section*.133}}
\@writefile{toc}{\contentsline {subsection}{\numberline {N}Quantum metrology}{58}{section*.134}}
\newlabel{sec:metrology}{{XX.N}{58}{}{section*.134}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {O}Quantum state \& process tomography}{58}{section*.135}}
\citation{bib:Cirac99}
\@writefile{toc}{\contentsline {section}{\numberline {XXI}Cloud quantum computing}{59}{section*.136}}
\newlabel{sec:cloud}{{XXI}{59}{}{section*.136}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Outsourced quantum computation}{59}{section*.137}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Distributed quantum computation}{59}{section*.138}}
\newlabel{sec:dist_QC}{{XXI.B}{59}{}{section*.138}{}}
\citation{bib:MapReduce}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Models for distributed computation in parallel and in series. In parallel, a root node oversees the total computation, delegating tasks to child nodes, which process data independently of one another. In series the nodes sequentially process data in a pipeline of algorithmic stages.}}{60}{figure.26}}
\newlabel{fig:distributed}{{26}{60}{Models for distributed computation in parallel and in series. In parallel, a root node oversees the total computation, delegating tasks to child nodes, which process data independently of one another. In series the nodes sequentially process data in a pipeline of algorithmic stages}{figure.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Delegated quantum computation}{60}{section*.139}}
\citation{bib:Raussendorf01,bib:Raussendorf03,bib:Nielsen06}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Delegated quantum computation, where each of the three computational stages (state preparation, evolution and measurement) are outsourced to the cloud without intermittent interaction with the client, $A$. $A$ provides only a classical description of the processing pipeline to be implemented, each stage of which is delegated to a server specialised in that particular task. Thus, the total processing pipeline takes the form \unhbox \voidb@x \hbox {$A\to B_1\to B_2\to B_3\to A$}, where \unhbox \voidb@x \hbox {$A\to B_1$} and \unhbox \voidb@x \hbox {$B_3\to A$} are classical, and \unhbox \voidb@x \hbox {$B_1\to B_2$} and \unhbox \voidb@x \hbox {$B_2\to B_3$} are quantum channels.}}{61}{figure.27}}
\newlabel{fig:delegated}{{27}{61}{Delegated quantum computation, where each of the three computational stages (state preparation, evolution and measurement) are outsourced to the cloud without intermittent interaction with the client, $A$. $A$ provides only a classical description of the processing pipeline to be implemented, each stage of which is delegated to a server specialised in that particular task. Thus, the total processing pipeline takes the form \mbox {$A\to B_1\to B_2\to B_3\to A$}, where \mbox {$A\to B_1$} and \mbox {$B_3\to A$} are classical, and \mbox {$B_1\to B_2$} and \mbox {$B_2\to B_3$} are quantum channels}{figure.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Cluster states}{61}{section*.140}}
\newlabel{sec:CSQC}{{XXI.D}{61}{}{section*.140}{}}
\citation{bib:Nielsen04,bib:BarrettKok05,bib:BrowneRudolph05,bib:BenjaminEisert05,bib:Gross06,bib:RohdeStratCS07,bib:Kieling06,bib:KielingRudolphEisert06,bib:RohdeBarrett07,bib:Kieling07,bib:Campbell07,bib:Campbell07b}
\citation{bib:BrowneRudolph05}
\newlabel{eq:CS_stab}{{146}{62}{}{equation.21.146}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Example of a \unhbox \voidb@x \hbox {$4\times 3$} rectangular lattice cluster state. Each vertex in the graph represents a qubit initialised into \unhbox \voidb@x \hbox {$|+\delimiter "526930B =\frac  {1}{\sqrt  {2}}(|0\delimiter "526930B +|1\delimiter "526930B )$}. Edges represent the application of CZ gates between qubits (CZ gates commute, so the order is unimportant). Of sufficient dimension, states of this topology enable universal measurement-based quantum computation, whereby computation proceeds purely via single-qubit measurements, and all entangling operations have been commuted to the state preparation stage. Because CZ gates commute, the preparation of cluster states is easily implemented in a distributed or parallelised manner.}}{62}{figure.28}}
\newlabel{fig:cluster_state}{{28}{62}{Example of a \mbox {$4\times 3$} rectangular lattice cluster state. Each vertex in the graph represents a qubit initialised into \mbox {$\ket {+}=\frac {1}{\sqrt {2}}(\ket {0}+\ket {1})$}. Edges represent the application of CZ gates between qubits (CZ gates commute, so the order is unimportant). Of sufficient dimension, states of this topology enable universal measurement-based quantum computation, whereby computation proceeds purely via single-qubit measurements, and all entangling operations have been commuted to the state preparation stage. Because CZ gates commute, the preparation of cluster states is easily implemented in a distributed or parallelised manner}{figure.28}{}}
\citation{bib:NielsenDawson04,bib:Dawson06}
\citation{???}
\citation{bib:StaceBarrettDohertyLoss,bib:BarrettStaceFT}
\citation{bib:Varnava05,bib:RalphHayes05,bib:Duan05}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Several cluster state identities. (a) a CZ gate between two qubits creates an edge between them in the graph. (b) Measurement of a qubit in the Pauli $\mathaccentV {hat}05E{Y}$ basis removes that qubit from the graph, while creating new edges between the neighbouring qubits. (c) Measurement of a qubit in the Pauli $\mathaccentV {hat}05E{Z}$ basis removes that qubit and any neighbouring edges.}}{63}{figure.29}}
\newlabel{fig:cluster_ident}{{29}{63}{Several cluster state identities. (a) a CZ gate between two qubits creates an edge between them in the graph. (b) Measurement of a qubit in the Pauli $\hat {Y}$ basis removes that qubit from the graph, while creating new edges between the neighbouring qubits. (c) Measurement of a qubit in the Pauli $\hat {Z}$ basis removes that qubit and any neighbouring edges}{figure.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Quantum computation using topological codes}{63}{section*.141}}
\newlabel{sec:topol_codes}{{XXI.E}{63}{}{section*.141}{}}
\citation{bib:KLM01}
\citation{bib:Kok05,bib:KokLovettBook}
\citation{bib:Reck94}
\citation{bib:OBrien03,bib:UniversalLOOBrien}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Graph representation of the toric QEC code, and its associated stabilisers. The star and plaquette stabilisers across all vertices, jointly specify the state of the graph up to two missing degrees of freedom, which encode a single logical qubit. Thus, a logical qubit is encoded jointly across the entire graph, not at any specific vertex. Logical operations are performed by performing operations following topological paths through the lattice (not shown). The graph may be distributed across multiple hosts for distributed quantum computation.}}{64}{figure.30}}
\newlabel{fig:toric_code}{{30}{64}{Graph representation of the toric QEC code, and its associated stabilisers. The star and plaquette stabilisers across all vertices, jointly specify the state of the graph up to two missing degrees of freedom, which encode a single logical qubit. Thus, a logical qubit is encoded jointly across the entire graph, not at any specific vertex. Logical operations are performed by performing operations following topological paths through the lattice (not shown). The graph may be distributed across multiple hosts for distributed quantum computation}{figure.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Universal linear optics}{64}{section*.142}}
\newlabel{sec:KLM_univ}{{XXI.F}{64}{}{section*.142}{}}
\newlabel{eq:NS_trans}{{150}{64}{}{equation.21.150}{}}
\citation{bib:Ralph01,bib:Pittman01,bib:Ralph02,bib:Knill02,bib:Pittman03,bib:MorYoran06}
\citation{bib:YoranReznik03,bib:Nielsen04,bib:BrowneRudolph05,bib:GilchristHayes05,bib:Lim05,bib:LimBarrett05}
\citation{bib:UniversalLOOBrien}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces (a) A KLM CZ gate, employing dual-rail encoding, constructed from two non-linear sign-shift (NS) gates, which apply a $\pi $ phase-shift to only $|2\delimiter "526930B $ terms in the photon-number basis. NS gates could be constructed using extremely (impractically) strong non-linearities. However, they can be implemented non-deterministically using two beamsplitters, two ancillary states, and two photo-detectors, post-selecting upon detecting $|1\delimiter "526930B \delimiter "426830A 1|$ and $|0\delimiter "526930B \delimiter "426830A 0|$ respectively. (b) Construction of the non-deterministic linear optics NS gate. Two ancillary states -- one $|1\delimiter "526930B $ and one $|0\delimiter "526930B $ -- are employed, and two photo-detectors post-select upon detecting $|1\delimiter "526930B \delimiter "426830A 1|$ and $|0\delimiter "526930B \delimiter "426830A 0|$ respectively. The beamsplitter reflectivities in (a) are 50:50, and in (b) are chosen such that the amplitudes obey Eq.\nobreakspace  {}\ref  {eq:NS_trans}.}}{65}{figure.31}}
\newlabel{fig:KLM_gate}{{31}{65}{(a) A KLM CZ gate, employing dual-rail encoding, constructed from two non-linear sign-shift (NS) gates, which apply a $\pi $ phase-shift to only $\ket {2}$ terms in the photon-number basis. NS gates could be constructed using extremely (impractically) strong non-linearities. However, they can be implemented non-deterministically using two beamsplitters, two ancillary states, and two photo-detectors, post-selecting upon detecting $\ket {1}\bra {1}$ and $\ket {0}\bra {0}$ respectively. (b) Construction of the non-deterministic linear optics NS gate. Two ancillary states -- one $\ket {1}$ and one $\ket {0}$ -- are employed, and two photo-detectors post-select upon detecting $\ket {1}\bra {1}$ and $\ket {0}\bra {0}$ respectively. The beamsplitter reflectivities in (a) are 50:50, and in (b) are chosen such that the amplitudes obey Eq.~\ref {eq:NS_trans}}{figure.31}{}}
\newlabel{eq:LO_unitary_map}{{151}{65}{}{equation.21.151}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces KLM architecture for universal LOQC. $n_L$ optical modes are associated with logical qubits in the state $|\psi _L\delimiter "526930B $, with the remaining $n_A$ modes acting as ancillary states, $|\psi _A\delimiter "526930B $. A round of passive linear optics is applied, $\mathaccentV {hat}05E{U}_1$. Then the ancillary modes are measured, yielding some set of measurement outcomes $m_1$. These are classically processed to determine what the next round of passive linear optics, $\mathaccentV {hat}05E{U}_2$, ought to be. This repeats some polynomial number of times, from which an arbitrary quantum computation can be implemented. The {\sc  BosonSampling} and quantum walk models are equivalent to taking just the first stage of this protocol: one round of input state, passive linear optics, and measurement.}}{65}{figure.32}}
\newlabel{fig:KLM_protocol}{{32}{65}{KLM architecture for universal LOQC. $n_L$ optical modes are associated with logical qubits in the state $\ket {\psi _L}$, with the remaining $n_A$ modes acting as ancillary states, $\ket {\psi _A}$. A round of passive linear optics is applied, $\hat {U}_1$. Then the ancillary modes are measured, yielding some set of measurement outcomes $m_1$. These are classically processed to determine what the next round of passive linear optics, $\hat {U}_2$, ought to be. This repeats some polynomial number of times, from which an arbitrary quantum computation can be implemented. The {\sc BosonSampling} and quantum walk models are equivalent to taking just the first stage of this protocol: one round of input state, passive linear optics, and measurement}{figure.32}{}}
\citation{bib:Munro05}
\citation{bib:Aharonov93,bib:Aharonov01,bib:Kempe03,bib:Childs09,bib:Salvador12,bib:RohdeMultiWalk11}
\citation{bib:AaronsonArkhipov10,bib:RohdeIntroBS15}
\citation{bib:RandBS,bib:RohdePhotAdd15,bib:RohdeDisp15,bib:RohdeCat15}
\citation{bib:PeruzzoQW,bib:Broome10,bib:Schreiber11b,bib:Owens11,bib:RohdeQWExp12,bib:Broome2012,bib:RohdeQWExp12,bib:Spring2,bib:Crespi3,bib:Tillmann4}
\citation{bib:AaronsonArkhipov10,bib:RohdeIntroBS15}
\citation{bib:RohdeErrBS12,bib:RohdeSPDC13,bib:ScottLost16,bib:RohdeArbSpec15,bib:RandBS}
\@writefile{toc}{\contentsline {subsection}{\numberline {G}Passive linear optics}{66}{section*.143}}
\newlabel{sec:passive_LO}{{XXI.G}{66}{}{section*.143}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Boson-sampling}{66}{section*.144}}
\newlabel{sec:BS}{{XXI.G.1}{66}{}{section*.144}{}}
\citation{bib:Lovett10}
\citation{bib:Childs09}
\citation{bib:Broome10}
\citation{bib:Schreiber10,bib:RohdeQWExp12}
\citation{bib:RohdeMultiWalk11}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces The {\sc  BosonSampling} model for non-universal linear optics quantum computing. $S$ (output) and $T$ (input) are represented in the photon-number basis. After application of the Haar-random linear optics unitary to the input multi-mode Fock state, the output superposition is sampled with coincidence photo-detection.}}{67}{figure.33}}
\newlabel{fig:bs_model}{{33}{67}{The {\sc BosonSampling} model for non-universal linear optics quantum computing. $S$ (output) and $T$ (input) are represented in the photon-number basis. After application of the Haar-random linear optics unitary to the input multi-mode Fock state, the output superposition is sampled with coincidence photo-detection}{figure.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Quantum walks}{67}{section*.145}}
\newlabel{sec:QW}{{XXI.G.2}{67}{}{section*.145}{}}
\citation{bib:RohdeMultiWalk11}
\citation{bib:Lovett10,bib:Childs09}
\citation{bib:Menicucci06,lund,ralph,weedbrook}
\citation{bib:Duan06,bib:Beugnon06}
\citation{bib:BarrettKok05}
\citation{bib:RohdeAtEns10}
\citation{bib:BarrettKok05}
\citation{bib:Matsukevich05,bib:Matsukevich05b}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces A simple example of a quantum walk on an irregular graph structure. Associated with each vertex $x$ is an $\mathrm  {SU}(|n_x|)$ coin operator $A^{(x)}$, where $|n_x|$ is the number of neighbours to $x$.}}{68}{figure.34}}
\newlabel{fig:QW_arbitrary_graph}{{34}{68}{A simple example of a quantum walk on an irregular graph structure. Associated with each vertex $x$ is an $\mathrm {SU}(|n_x|)$ coin operator $A^{(x)}$, where $|n_x|$ is the number of neighbours to $x$}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Linear optics decomposition for a single step of an arbitrary 3-vertex discrete-time quantum walk. The coin operators, $A^{(x)}$, may be arbitrary $\mathrm  {SU}(3)$ matrices, whereas the step operator is simply a permutation of the optical modes. $O(|V|^2)$ optical modes are required, which scales efficiently.}}{68}{figure.35}}
\newlabel{fig:QW_LO_representation}{{35}{68}{Linear optics decomposition for a single step of an arbitrary 3-vertex discrete-time quantum walk. The coin operators, $A^{(x)}$, may be arbitrary $\mathrm {SU}(3)$ matrices, whereas the step operator is simply a permutation of the optical modes. $O(|V|^2)$ optical modes are required, which scales efficiently}{figure.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H}Continuous variables}{68}{section*.146}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Hybrid architectures}{68}{section*.147}}
\newlabel{sec:hybrid}{{XXI.I}{68}{}{section*.147}{}}
\citation{???,gentry2009fully,van2010fully}
\citation{???,bib:blind2,bib:blind3,bib:blind1,PhysRevLett.108.200502,bib:Morimae3486,bib:Morimae5460,bib:Morimae3966}
\citation{bib:gentry2009fully,bib:van2010fully}
\citation{homoCS}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Two atomic systems in $\lambda $-configurations, each coupled with an optical mode. An entangling operation between them is mediated via linear optics which-path erasure. Each system contains two degenerate ground states, which jointly encode a qubit (\unhbox \voidb@x \hbox {$|0\delimiter "526930B \equiv |\tmspace  -\thinmuskip {.1667em}\delimiter "3222378 \delimiter "526930B $}, \unhbox \voidb@x \hbox {$|1\delimiter "526930B \equiv |\tmspace  -\thinmuskip {.1667em}\delimiter "3223379 \delimiter "526930B $}), and an additional excited state ($|e\delimiter "526930B $), which only couples to the $|\tmspace  -\thinmuskip {.1667em}\delimiter "3223379 \delimiter "526930B $ state. A $\pi $-pulse excites the electron from the $|\tmspace  -\thinmuskip {.1667em}\delimiter "3223379 \delimiter "526930B $ to the $|e\delimiter "526930B $ state, after which emission of a photon is associated with a coherent relaxation back to $|\tmspace  -\thinmuskip {.1667em}\delimiter "3223379 \delimiter "526930B $. If the two optical modes are interfered on a 50:50 beamsplitter, and a single photon is detected between the two photo-detectors, $D_1$ and $D_2$, the two emission processes become indistinguishable, and which-path erasure entangles the two qubits by projecting them onto a maximally entangled Bell-pair. More complicated networks based on this entangling operation allow the preparation of cluster states, enabling universal quantum computation. In a quantum networking context, the matter qubits could be held by a client, and the optical interferometry implementing the computation outsourced to the cloud, i.e the PBS, $D_1$ and $D_2$ are implemented in the cloud. This would also facilitate the preparation of shared entangled states, where different clients possess parts of an entangled state, potentially physically separated over long distances.}}{69}{figure.36}}
\newlabel{fig:barrett_kok}{{36}{69}{Two atomic systems in $\lambda $-configurations, each coupled with an optical mode. An entangling operation between them is mediated via linear optics which-path erasure. Each system contains two degenerate ground states, which jointly encode a qubit (\mbox {$\ket {0}\equiv \ket {\!\uparrow }$}, \mbox {$\ket {1}\equiv \ket {\!\downarrow }$}), and an additional excited state ($\ket {e}$), which only couples to the $\ket {\!\downarrow }$ state. A $\pi $-pulse excites the electron from the $\ket {\!\downarrow }$ to the $\ket {e}$ state, after which emission of a photon is associated with a coherent relaxation back to $\ket {\!\downarrow }$. If the two optical modes are interfered on a 50:50 beamsplitter, and a single photon is detected between the two photo-detectors, $D_1$ and $D_2$, the two emission processes become indistinguishable, and which-path erasure entangles the two qubits by projecting them onto a maximally entangled Bell-pair. More complicated networks based on this entangling operation allow the preparation of cluster states, enabling universal quantum computation. In a quantum networking context, the matter qubits could be held by a client, and the optical interferometry implementing the computation outsourced to the cloud, i.e the PBS, $D_1$ and $D_2$ are implemented in the cloud. This would also facilitate the preparation of shared entangled states, where different clients possess parts of an entangled state, potentially physically separated over long distances}{figure.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {J}Encrypted quantum computation}{69}{section*.148}}
\newlabel{sec:homo_blind}{{XXI.J}{69}{}{section*.148}{}}
\citation{bib:RohdeQWEnc12}
\citation{bib:RohdeQWEnc12}
\@writefile{lot}{\contentsline {table}{\numberline {XV}{\ignorespaces Using which-path erasure to entangle two $\lambda $-configuration matter qubits via post-selected linear optics. Note that the two matter qubits could in principle be arbitrarily physically separated. Only the emitted photons need be brought together locally for the implementation of a beamsplitter operation. This lends such entanglement generation protocols to distributed implementation.}}{70}{table.15}}
\newlabel{tab:which_path}{{XV}{70}{Using which-path erasure to entangle two $\lambda $-configuration matter qubits via post-selected linear optics. Note that the two matter qubits could in principle be arbitrarily physically separated. Only the emitted photons need be brought together locally for the implementation of a beamsplitter operation. This lends such entanglement generation protocols to distributed implementation}{table.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Passive linear optics}{70}{section*.149}}
\citation{homoCS}
\citation{bib:FowlerPrivate}
\@writefile{lot}{\contentsline {table}{\numberline {XVI}{\ignorespaces Protocol for implementing homomorphic encryption on photonic, passive linear optics.}}{71}{table.16}}
\newlabel{tab:homo_LO}{{XVI}{71}{Protocol for implementing homomorphic encryption on photonic, passive linear optics}{table.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Protocol for implementing homomorphic encryption on photonic, passive linear optics. Horizontal bars are wave-plates, implementing polarisation rotations $\mathaccentV {hat}05E{R}(\theta )$ -- the encryption and decryption operations. $|\psi \delimiter "526930B _\mathrm  {in}$ contains one photon per mode, polarisation-encoded such that vertically polarised photons belong to the desired computation, whilst the remaining horizontally polarised ones are dummies. The polarisation rotation angle, $k$, acts as Alice's private key. The photo-detectors are polarisation-resolving, discarding all dummy horizontally polarised photons at the output. The algorithm is described in detail in Alg.\nobreakspace  {}\ref  {tab:homo_LO}.}}{71}{figure.37}}
\newlabel{fig:BS_homo}{{37}{71}{Protocol for implementing homomorphic encryption on photonic, passive linear optics. Horizontal bars are wave-plates, implementing polarisation rotations $\hat {R}(\theta )$ -- the encryption and decryption operations. $\ket \psi _\mathrm {in}$ contains one photon per mode, polarisation-encoded such that vertically polarised photons belong to the desired computation, whilst the remaining horizontally polarised ones are dummies. The polarisation rotation angle, $k$, acts as Alice's private key. The photo-detectors are polarisation-resolving, discarding all dummy horizontally polarised photons at the output. The algorithm is described in detail in Alg.~\ref {tab:homo_LO}}{figure.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Coherent state computation}{71}{section*.150}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Cluster states}{71}{section*.151}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Universal quantum computation}{71}{section*.152}}
\citation{bib:Nielsen04}
\citation{bib:BrowneRudolph05}
\citation{bib:BarrettKok05}
\citation{???}
\@writefile{toc}{\contentsline {subsection}{\numberline {K}Modularised quantum computation}{72}{section*.153}}
\newlabel{sec:module}{{XXI.K}{72}{}{section*.153}{}}
\citation{bib:RohdeRalphMunro07}
\citation{bib:YoranReznik03,bib:Nielsen04}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Several cluster state identities for modularised quantum computation. (a) Two cluster states with a $+$-topology are fused together using an EO (dashed). (b) Upon success, an edge is created between the respective qubits. (c) Upon failure, both qubits are effectively measured in the $\mathaccentV {hat}05E{Z}$ basis, thereby removing them, and any associated edges, from the graph. (d) Following a successful EO, the unwanted ancillary qubits may be eliminated using measurements in the $\mathaccentV {hat}05E{Y}$ basis, creating edges between their neighbours. If the grey qubits represent the desired logical qubits, this can be used to remove the remainder of the branches emanating from them, thereby distilling the irregular graph down to a regular lattice.}}{73}{figure.38}}
\newlabel{fig:plus_cluster_ident}{{38}{73}{Several cluster state identities for modularised quantum computation. (a) Two cluster states with a $+$-topology are fused together using an EO (dashed). (b) Upon success, an edge is created between the respective qubits. (c) Upon failure, both qubits are effectively measured in the $\hat {Z}$ basis, thereby removing them, and any associated edges, from the graph. (d) Following a successful EO, the unwanted ancillary qubits may be eliminated using measurements in the $\hat {Y}$ basis, creating edges between their neighbours. If the grey qubits represent the desired logical qubits, this can be used to remove the remainder of the branches emanating from them, thereby distilling the irregular graph down to a regular lattice}{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces The modularised approach to scalable and economically efficient, distributed quantum computation using cluster states. The modules are all identical, and can be arbitrarily patched to one another, allowing the construction of arbitrary graph topologies. Because the modules are all identical, one might hope that mass production and economy of scale will drive down the cost of modules. We consider a simple \unhbox \voidb@x \hbox {$2\times 2$} case where each module (rounded rectangles) comprises a single logical qubit (centre of each module in grey) and a number of ancillary qubits (white in each module), which facilitate bonding the logical qubits of nearest neighbours. The preparation of the modules is performed via nearest neighbour EO's (dashed ellipses), beginning at the end of branches, and working towards the root node upon each failure, until (hopefully) an EO is successful. (a) A \unhbox \voidb@x \hbox {$2\times 2$} lattice of modules with their respective ancillary qubits. We attempt to bond the endpoints of chains using EO's. (b) Upon measuring the remaining ancillary qubits in the $\mathaccentV {hat}05E{Y}$ basis, only the logical qubits remain, with nearest neighbour bonds between adjacent modules, creating a distributed cluster state.}}{74}{figure.39}}
\newlabel{fig:module}{{39}{74}{The modularised approach to scalable and economically efficient, distributed quantum computation using cluster states. The modules are all identical, and can be arbitrarily patched to one another, allowing the construction of arbitrary graph topologies. Because the modules are all identical, one might hope that mass production and economy of scale will drive down the cost of modules. We consider a simple \mbox {$2\times 2$} case where each module (rounded rectangles) comprises a single logical qubit (centre of each module in grey) and a number of ancillary qubits (white in each module), which facilitate bonding the logical qubits of nearest neighbours. The preparation of the modules is performed via nearest neighbour EO's (dashed ellipses), beginning at the end of branches, and working towards the root node upon each failure, until (hopefully) an EO is successful. (a) A \mbox {$2\times 2$} lattice of modules with their respective ancillary qubits. We attempt to bond the endpoints of chains using EO's. (b) Upon measuring the remaining ancillary qubits in the $\hat {Y}$ basis, only the logical qubits remain, with nearest neighbour bonds between adjacent modules, creating a distributed cluster state}{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces A larger cluster state module comprising a \unhbox \voidb@x \hbox {$3\times 3$} lattice of logical qubits (grey), and dangling arms of ancillary qubits (white) in each direction for joining them to neighbouring modules. Fusing these modules enables the `patchwork' preparation of large, distributed lattices.}}{74}{figure.40}}
\newlabel{fig:larger_module}{{40}{74}{A larger cluster state module comprising a \mbox {$3\times 3$} lattice of logical qubits (grey), and dangling arms of ancillary qubits (white) in each direction for joining them to neighbouring modules. Fusing these modules enables the `patchwork' preparation of large, distributed lattices}{figure.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XXII}Entanglement -- The ultimate quantum resource}{74}{section*.154}}
\newlabel{sec:ent_ultimate}{{XXII}{74}{}{section*.154}{}}
\citation{bib:DurBriegel999}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Quantum repeater networks}{75}{section*.155}}
\newlabel{sec:rep_net}{{XXII.A}{75}{}{section*.155}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XXIII}State of the art}{75}{section*.156}}
\newlabel{sec:state_of_the_art}{{XXIII}{75}{}{section*.156}{}}
\citation{bib:PRL_70_1895}
\citation{kwiat1995new}
\citation{bib:Euro_25_559}
\citation{bib:Boumeester97}
\citation{bib:Nat_421_509}
\citation{bib:Nat_430_849}
\citation{bib:Chen08}
\citation{bib:Nat_Phot_4_376}
\citation{bib:PRL_94_150501}
\citation{bib:Nat_488_185}
\citation{bib:Nat_489_269}
\citation{bib:Optica_2_832}
\citation{bib:Nat_Phot_10_671,bib:Nat_Phot_10_676}
\citation{bib:Nat_535_478}
\citation{bib:Nat_430_54}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Quantum teleportation \& entanglement distribution}{76}{section*.157}}
\citation{bib:Nat_Phys_2_678}
\citation{bib:Nat_518_516}
\citation{bib:Science_282_706}
\citation{bib:Nat_500_315}
\citation{bib:Nat_Phys_9_400}
\citation{bib:Nat_429_734,bib:Nat_429_737}
\citation{bib:Science_345_532}
\citation{bib:Nat_500_319}
\citation{bib:Nat_443_557,bib:Nat_Comm_4_2744}
\citation{bib:PRL_80_3891}
\citation{bib:PRL_86_4435}
\citation{bib:JMO_47_2}
\citation{bib:PRL_88_017903}
\citation{bib:PRA_66_024309}
\citation{bib:Nat_Phys_8_479}
\citation{bib:PRL_101_080403}
\citation{bib:PRL_103_020501}
\citation{bib:PRL_110_210403}
\citation{bib:PRL_114_100501}
\citation{bib:PRL_96_110501,bib:Nat_Phys_3_692,bib:PRA_79_040302}
\citation{bib:Nat_526_682}
\citation{bib:Nat_phot_10_671,bib:Nat_phot_10_676}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Entanglement swapping \& quantum repeaters}{77}{section*.158}}
\citation{bib:PRL_90_057902,bib:NJP_10_2008}
\citation{bib:Nature_428_153,bib:PRL_96_030404}
\citation{bib:Nature_449_68}
\citation{bib:PRL_100_150404}
\citation{bib:Nature_454_1098}
\citation{bib:Nature_526_682}
\citation{bib:PRA_71_060310,bib:Nature_497_86}
\citation{bib:arxiv_1606.06821}
\citation{bib:PRL_81_5932}
\citation{bib:DLCZ}
\citation{bib:RMP_83_33,bib:PRA_79_042340,bib:PRA_92_012307,bib:PRA_81_052311,bib:PRA_81_052329,bib:NP_6_777,bib:PRL_112_250501}
\citation{ncomms7787}
\citation{bib:Sc_316_1316,bib:Nat_454_1098}
\citation{bib:PRA_76_050301,bib:PRA_82_010304,bib:PRL_113_053603,bib:PRL_98_060502}
\citation{bib:Nat_469_508,bib:Nat_469_512,bib:PRL_112_040504,bib:PRA_92_012329}
\citation{bib:NP_6_894,bib:NC_5_3376}
\citation{bib:NP_11_37,bib:Sc_337_72,bib:N_484_195,bib:N_497_86}
\citation{bib:JC_5_3}
\citation{bib:EL_23_383}
\citation{bib:EL_29_634}
\citation{bib:Arx0203118}
\citation{bib:PRL_98_010505}
\citation{bib:PRL_09_010503x}
\citation{bib:PRL_98_010504}
\citation{bib:OptExp_18_8587}
\citation{bib:NP_1_343}
\citation{bib:OL_37_1008}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Quantum key distribution}{78}{section*.159}}
\citation{bib:NJP_11_075003}
\citation{bib:PRL_67_661}
\citation{bib:PRL_68_557}
\citation{bib:OE_13_202}
\citation{bib:APL_89_101122}
\citation{bib:NP_3_481}
\citation{bib:NJP_10_033038}
\citation{bib:NP_7_382}
\citation{bib:NP_7_387}
\citation{bib:N_535_478}
\citation{bib:QCC_2006_83}
\citation{bib:NJP_11_075001}
\citation{bib:OExp_19_10387}
\citation{bib:OpEx17_6540}
\citation{bib:OpEx_18_27217}
\citation{bib:PLA_372_3957}
\citation{bib:OL_35_2454}
\citation{bib:PRL_111_130501}
\citation{bib:PRA_88_052303}
\citation{bib:PRL_111_130502}
\citation{bib:PRL_112_190503}
\citation{bib:PRL_113_190501}
\citation{bib:arx160606821}
\citation{bib:Nature_410_1067}
\citation{bib:Nature_423_417}
\citation{bib:PRL_94_040504}
\citation{bib:Nature_410_1067}
\citation{sun2016quantum}
\citation{choi2011quantum,wang2015experimental}
\citation{bib:tenPhotEnt}
\citation{giustina2013,christensen2013}
\citation{silverstone2014,spring2016}
\citation{goldschmidt2008,smith2009}
\citation{bib:RohdeLoopMulti15}
\citation{he2013on,wei2014de,ding2016on,somaschi2016,wang2016near,loredo2016}
\citation{aharonovich2016solid}
\citation{eisaman2011}
\citation{kwiat1995new}
\citation{pan2012multiphoton}
\citation{bouwmeester1999observation,pan2000experimental}
\citation{zhao2003experimental}
\citation{zhao2004experimental}
\citation{lu2007experimental}
\citation{yao2012observation}
\citation{bib:tenPhotEnt}
\citation{gao2010experimental}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Entanglement purification}{80}{section*.160}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}State preparation}{80}{section*.161}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Coherent states}{80}{section*.162}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Single-photon states}{80}{section*.163}}
\citation{walther2005experimental}
\citation{lu2008experimental}
\citation{lu2007experimental}
\citation{yao2012experimental}
\citation{chen2007experimental}
\citation{ceccarelli2009experimental}
\citation{edamatsu2002measurement}
\citation{mitchell2004super}
\citation{walther2004broglie,nagata2007beating,matthews2011heralding}
\citation{afek2010high}
\citation{xiang2012optimal}
\citation{yabuno2012four,bisht2015spectral,jin2016detection}
\citation{ralph2009bright}
\citation{neergaard2006generation,ourjoumtsev2006generating,wakui2007photon}
\citation{ourjoumtsev2007generation,takahashi2008generation}
\citation{ourjoumtsev2009preparation}
\citation{takahashi2010entanglement,xiang2010heralded}
\citation{hosten2016measurement}
\citation{mcconnell2015entanglement}
\citation{lukin2000entanglement}
\citation{choi2010entanglement}
\citation{lucke2011twin}
\citation{kimble2008quantum,hammerer2010quantum,sangouard2011quantum,pezze2016non}
\citation{haroche2006exploring}
\citation{facon2016sensitive}
\citation{rauschenbeutel2000step}
\citation{wilk2007single}
\citation{blinov2004observation}
\citation{leibfried2003quantum}
\citation{blatt2008entangled}
\citation{haffner2005scalable}
\citation{monz2011}
\citation{wang2015coherent}
\citation{kaufman2015entangling,islam2015measuring,dai2016generation}
\citation{lodahl2015interfacing}
\citation{de2012quantum,gao2012observation}
\citation{muller2014demand}
\citation{juska2013towards,mohan2010polarization}
\citation{schwartz2016deterministic}
\citation{de2013ultrafast,urbaszek2013nuclear,lodahl2015interfacing}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Entangled states based on nonlinear optics}{81}{section*.164}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Non-optical systems}{81}{section*.165}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Atomic ensembles}{81}{section*.166}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Single atoms}{81}{section*.167}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Quantum dots}{81}{section*.168}}
\citation{doherty2013nitrogen}
\citation{balasubramanian2009ultralong,neumann2010quantum,maurer2012room}
\citation{neumann2008multipartite}
\citation{dolde2013room}
\citation{bernien2013heralded}
\citation{togan2010quantum}
\citation{devoret2013superconducting}
\citation{koch2007charge}
\citation{paik2011observation,rigetti2012superconducting}
\citation{barends2013coherent}
\citation{barends2014superconducting}
\citation{kelly2015state}
\citation{vlastakis2013deterministically}
\citation{ofek2016extending}
\citation{xiang2013hybrid}
\citation{eisaman2011,hadfield2009}
\citation{shentu2013ultralow}
\citation{marsili2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Nitrogen-vacancy centres}{82}{section*.169}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5}Superconducting rings}{82}{section*.170}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G}Measurement}{82}{section*.171}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Photo-detection}{82}{section*.172}}
\citation{fukuda2011,lita2008}
\citation{winzer2010}
\citation{zavatta2002time,okubo2008pulse,kumar2012versatile,chi2011balanced,duan2013}
\citation{hibino2003silica}
\citation{carolan2015universal}
\citation{carolan2015universal}
\citation{sakuma2003ultra}
\citation{bonneau2012quantum}
\citation{peruzzo2011}
\citation{lee2000,gnan2008}
\citation{almeida2003,mcnab2003}
\citation{motes2014}
\citation{winzer2010,schindler2014}
\citation{he2016}
\citation{lvovsky2009optical,simon2010quantum,sangouard2011quantum,bussieres2013prospective,reiserer2015cavity}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Homodyning}{83}{section*.173}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H}Evolution of optical states}{83}{section*.174}}
\newlabel{sec:LO_evolution}{{XXIII.H}{83}{}{section*.174}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Optical waveguides}{83}{section*.175}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Fibre-loops}{83}{section*.176}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Others}{83}{section*.177}}
\citation{landry2007quantum}
\citation{lvovsky2009optical}
\citation{pittman2002single,pittman2002cyclical,leung2006quantum,maitre1997quantum,tanabe2007trapping,tanabe2009dynamic}
\citation{saglamyurek2015quantum,jin2015telecom}
\citation{Choi2008mapping}
\citation{appel2008quantum,honda2008storage}
\citation{lettner2011remote,riedl2012bose,xu2013long}
\citation{heinze2013stopped}
\citation{chen2013coherent}
\citation{ding2013single}
\citation{steger2012quantum,saeedi2013room}
\citation{zhong2015optically}
\citation{reiserer2015cavity}
\citation{CYLu}
\citation{bib:tenPhotEnt}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Memory}{84}{section*.178}}
\@writefile{toc}{\contentsline {subsection}{\numberline {J}Quantum computation}{84}{section*.179}}
\@writefile{toc}{\contentsline {section}{\numberline {XXIV}The era of quantum supremacy}{84}{section*.180}}
\newlabel{sec:era_quant}{{XXIV}{84}{}{section*.180}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Historical trends in classical computing power for both PC's and top-end supercomputers, with an extrapolation 5 years into the future. The close fit to exponential growth in performance over time is apparent.}}{84}{figure.41}}
\newlabel{fig:moores_law}{{41}{84}{Historical trends in classical computing power for both PC's and top-end supercomputers, with an extrapolation 5 years into the future. The close fit to exponential growth in performance over time is apparent}{figure.41}{}}
\citation{???}
\citation{???}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Relationship between photon-number and classical equivalent FLOPS for `scattershot' {\sc  BosonSampling}. The annotated red data-points show several points of interest, taking a Moore's Law extrapolation of classical computing power 5 years into the future for desktop PC's and top-end high-performance computers, as well as an order of magnitude greater performance respectively. We use these as indicators of the post-classical era.}}{85}{figure.42}}
\newlabel{fig:moores_super}{{42}{85}{Relationship between photon-number and classical equivalent FLOPS for `scattershot' {\sc BosonSampling}. The annotated red data-points show several points of interest, taking a Moore's Law extrapolation of classical computing power 5 years into the future for desktop PC's and top-end high-performance computers, as well as an order of magnitude greater performance respectively. We use these as indicators of the post-classical era}{figure.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XXV}The economics of the quantum internet}{85}{section*.181}}
\newlabel{sec:economics}{{XXV}{85}{}{section*.181}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XXVI}Security implications of the global quantum internet}{86}{section*.182}}
\newlabel{sec:sec_imp}{{XXVI}{86}{}{section*.182}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XVII}{\ignorespaces A typical example of a nefarious use for cloud quantum computation.}}{87}{table.17}}
\newlabel{alg:russian}{{XVII}{87}{A typical example of a nefarious use for cloud quantum computation}{table.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XXVII}The vision of the global quantum internet}{87}{section*.183}}
\newlabel{sec:vision_quant}{{XXVII}{87}{}{section*.183}{}}
\bibdata{quantum_internetNotes,quantum_internet}
\bibstyle{apsrmp4-1}
\citation{REVTEX41Control}
\citation{apsrmp41Control}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{89}{section*.184}}
\newlabel{LastPage}{{}{89}{}{}{}}
