This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: quantum_internet.aux
White space in argument---line 32 of file quantum_internet.aux
 : \citation{???
 :               channel_capacity}
I'm skipping whatever remains of this command
White space in argument---line 81 of file quantum_internet.aux
 : \citation{???
 :               compressed_sensing}
I'm skipping whatever remains of this command
Case mismatch error between cite keys lund and Lund
---line 401 of file quantum_internet.aux
 : \citation{bib:Menicucci06,lund
 :                               ,ralph,weedbrook}
I'm skipping whatever remains of this command
The style file: apsrev.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: quantum_internet.bib
Repeated entry---line 607 of file quantum_internet.bib
 : @article{bib:Raussendorf01
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 615 of file quantum_internet.bib
 : @article{bib:Raussendorf03
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 685 of file quantum_internet.bib
 : @article{bib:OBrien03
 :                      ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "textbookOnNetworking"
Warning--I didn't find a database entry for "???"
Warning--I didn't find a database entry for "rohdeBSloop"
Warning--I didn't find a database entry for "rohdeUnivLoop"
Warning--I didn't find a database entry for "Reck"
Warning--I didn't find a database entry for "Ralph"
Warning--I didn't find a database entry for "Lund"
Warning--I didn't find a database entry for "RohdePDReview"
Warning--I didn't find a database entry for "JWP"
Warning--I didn't find a database entry for "Wehner"
Warning--I didn't find a database entry for "MORDOR"
Warning--I didn't find a database entry for "MORDOR2"
Warning--I didn't find a database entry for "DomBerry"
Warning--I didn't find a database entry for "bib:MapReduce"
Warning--I didn't find a database entry for "RohdeQWintro"
Warning--I didn't find a database entry for "gentry2009fully"
Warning--I didn't find a database entry for "van2010fully"
Warning--I didn't find a database entry for "PhysRevLett.108.200502"
Warning--I didn't find a database entry for "homoCS"
Warning--I didn't find a database entry for "HOM"
Warning--I didn't find a database entry for "nielsenoptcs"
Warning--I didn't find a database entry for "IDQUANTIQUE"
Warning--I didn't find a database entry for "MAGICQ"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 87 entries,
            3411 wiz_defined-function locations,
            1692 strings with 24446 characters,
and the built_in function-call counts, 65432 in all, are:
= -- 3577
> -- 2473
< -- 349
+ -- 2101
- -- 606
* -- 8913
:= -- 6885
add.period$ -- 87
call.type$ -- 87
change.case$ -- 348
chr.to.int$ -- 82
cite$ -- 87
duplicate$ -- 5905
empty$ -- 5390
format.name$ -- 1481
if$ -- 12351
int.to.chr$ -- 6
int.to.str$ -- 88
missing$ -- 889
newline$ -- 276
num.names$ -- 261
pop$ -- 1572
preamble$ -- 1
purify$ -- 348
quote$ -- 0
skip$ -- 2572
stack$ -- 0
substring$ -- 2023
swap$ -- 4723
text.length$ -- 311
text.prefix$ -- 0
top$ -- 0
type$ -- 518
warning$ -- 0
while$ -- 249
width$ -- 0
write$ -- 873
(There were 6 error messages)
