This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: quantum_internet.aux
White space in argument---line 40 of file quantum_internet.aux
 : \citation{???
 :               channel_capacity}
I'm skipping whatever remains of this command
White space in argument---line 95 of file quantum_internet.aux
 : \citation{???
 :               compressed_sensing}
I'm skipping whatever remains of this command
Case mismatch error between cite keys lund and Lund
---line 436 of file quantum_internet.aux
 : \citation{bib:Menicucci06,lund
 :                               ,ralph,weedbrook}
I'm skipping whatever remains of this command
The style file: apsrmp4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated field_info (elt_size=4) to 10920 items from 5000.
Database file #1: quantum_internetNotes.bib
Database file #2: quantum_internet.bib
Warning--string name "foundphys" is undefined
--line 643 of file quantum_internet.bib
Warning--I didn't find a database entry for "algorithmZoo"
Warning--I didn't find a database entry for "textbookOnNetworking"
Warning--I didn't find a database entry for "???"
Warning--I didn't find a database entry for "bib:MachZehnder"
Warning--I didn't find a database entry for "rohdeBSloop"
Warning--I didn't find a database entry for "rohdeUnivLoop"
Warning--I didn't find a database entry for "Reck"
Warning--I didn't find a database entry for "BF"
Warning--I didn't find a database entry for "more???"
Warning--I didn't find a database entry for "Ralph"
Warning--I didn't find a database entry for "Lund"
Warning--I didn't find a database entry for "RohdePDReview"
Warning--I didn't find a database entry for "Bell"
Warning--I didn't find a database entry for "JWP"
Warning--I didn't find a database entry for "Wehner"
Warning--I didn't find a database entry for "MORDOR"
Warning--I didn't find a database entry for "MORDOR2"
Warning--I didn't find a database entry for "DomBerry"
Warning--I didn't find a database entry for "bib:MapReduce"
Warning--I didn't find a database entry for "RohdeQWintro"
Warning--I didn't find a database entry for "gentry2009fully"
Warning--I didn't find a database entry for "van2010fully"
Warning--I didn't find a database entry for "PhysRevLett.108.200502"
Warning--I didn't find a database entry for "homoCS"
Warning--I didn't find a database entry for "HOM"
Warning--I didn't find a database entry for "nielsenoptcs"
Warning--I didn't find a database entry for "CYLu"
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrmp41Control}, control.key{N/A}, control.author{03}, control.editor{0}, control.title{0}, control.pages{1}, control.year{0}, control.eprint{N/A}, 
Warning--dotless (dependency: not initials) set 1
Warning--to sort, need author or key in bib:MagiQ
Warning--to sort, need author or key in bib:IDQuant
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrmp4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (3) reversed first dotless
Control: editor formatted (0) differently from author
Control: production of article title (0) allowed
Control: page (1) range
Control: year (0) verbatim
Control: production of eprint (0) enabled
Warning--missing journal in bib:Campbell07
Warning--empty journal in bib:Feynman85
Warning--empty chapter and pages in bib:gentry2009fully
Warning--missing journal in bib:GilchristHayes05
Warning--empty chapter in bib:GHZ89
Warning--empty chapter and pages in bib:Grover96
Warning--missing journal in bib:JeongRalph05
Warning--empty chapter and pages in bib:ShorFactor
Warning--missing journal in bib:Varnava05
You've used 133 entries,
            5876 wiz_defined-function locations,
            2396 strings with 35651 characters,
and the built_in function-call counts, 161354 in all, are:
= -- 10798
> -- 4803
< -- 776
+ -- 1520
- -- 1370
* -- 25382
:= -- 16449
add.period$ -- 253
call.type$ -- 133
change.case$ -- 1096
chr.to.int$ -- 134
cite$ -- 148
duplicate$ -- 14402
empty$ -- 11822
format.name$ -- 2520
if$ -- 31767
int.to.chr$ -- 10
int.to.str$ -- 9
missing$ -- 1854
newline$ -- 445
num.names$ -- 516
pop$ -- 5270
preamble$ -- 1
purify$ -- 974
quote$ -- 0
skip$ -- 6292
stack$ -- 0
substring$ -- 4667
swap$ -- 13472
text.length$ -- 325
text.prefix$ -- 0
top$ -- 10
type$ -- 2284
warning$ -- 12
while$ -- 641
width$ -- 0
write$ -- 1199
(There were 3 error messages)
