\tocdepth@munge 
\contentsline {section}{\numberline {}Contents}{1}{section*.1}
\tocdepth@restore 
\contentsline {section}{\numberline {I}Foreword}{2}{section*.2}
\contentsline {section}{\numberline {II}Introduction}{2}{section*.3}
\contentsline {section}{\numberline {III}Classical networks}{3}{section*.4}
\contentsline {subsection}{\numberline {A}Graph-theoretic representation}{3}{section*.5}
\contentsline {subsection}{\numberline {B}Network costs \& attributes}{3}{section*.6}
\contentsline {subsection}{\numberline {C}Flow networks}{4}{section*.7}
\contentsline {subsection}{\numberline {D}Routing strategies}{5}{section*.8}
\contentsline {subsection}{\numberline {E}Strategy optimisation}{5}{section*.9}
\contentsline {subsubsection}{\numberline {1}Ad hoc operation vs. central authorities}{5}{section*.10}
\contentsline {subsubsection}{\numberline {2}Local vs. global optimisation}{6}{section*.11}
\contentsline {subsection}{\numberline {F}Message- vs. packet-level routing}{6}{section*.12}
\contentsline {section}{\numberline {IV}Quantum channels}{6}{section*.13}
\contentsline {subsection}{\numberline {A}Quantum processes}{7}{section*.14}
\contentsline {subsection}{\numberline {B}Quantum processes in quantum networks}{7}{section*.15}
\contentsline {subsection}{\numberline {C}Characterising quantum channels}{8}{section*.16}
\contentsline {section}{\numberline {V}Optical encoding of quantum information}{8}{section*.17}
\contentsline {subsubsection}{\numberline {1}Single-photon qubit encodings}{9}{section*.18}
\contentsline {subsubsection}{\numberline {2}Photon-number qudit encoding}{9}{section*.19}
\contentsline {subsubsection}{\numberline {3}Spatio-temporal qudit encoding}{9}{section*.20}
\contentsline {subsubsection}{\numberline {4}Continuous variable (CV) qudit encoding}{9}{section*.21}
\contentsline {section}{\numberline {VI}Errors in quantum networks}{10}{section*.22}
\contentsline {subsection}{\numberline {A}Examples}{10}{section*.23}
\contentsline {subsubsection}{\numberline {1}Known unitaries}{10}{section*.24}
\contentsline {subsubsection}{\numberline {2}Loss}{10}{section*.25}
\contentsline {subsubsection}{\numberline {3}Dephasing}{11}{section*.26}
\contentsline {subsubsection}{\numberline {4}Depolarisation}{11}{section*.27}
\contentsline {subsubsection}{\numberline {5}Amplitude damping}{12}{section*.28}
\contentsline {subsubsection}{\numberline {6}Mode-mismatch}{12}{section*.29}
\contentsline {section}{\numberline {VII}Quantum cost metrics}{12}{section*.30}
\contentsline {subsection}{\numberline {A}Examples}{13}{section*.31}
\contentsline {subsubsection}{\numberline {1}Efficiency}{13}{section*.32}
\contentsline {subsubsection}{\numberline {2}Decoherence}{13}{section*.33}
\contentsline {subsubsection}{\numberline {3}Fidelity}{13}{section*.34}
\contentsline {subsubsection}{\numberline {4}Purity}{14}{section*.35}
\contentsline {subsubsection}{\numberline {5}Entanglement}{14}{section*.36}
\contentsline {subsubsection}{\numberline {6}Channel capacity}{14}{section*.37}
\contentsline {subsubsection}{\numberline {7}Latency}{15}{section*.38}
\contentsline {subsubsection}{\numberline {8}Dollars}{15}{section*.39}
\contentsline {subsection}{\numberline {B}Costs as distance metrics}{15}{section*.40}
\contentsline {subsection}{\numberline {C}Non-trivial node operations}{16}{section*.41}
\contentsline {section}{\numberline {VIII}Quantum networks}{16}{section*.42}
\contentsline {section}{\numberline {IX}The Quantum Transmission Control Protocol (QTCP)}{17}{section*.43}
\contentsline {section}{\numberline {X}The QTCP protocol stack}{17}{section*.44}
\contentsline {subsection}{\numberline {A}Data (message)}{17}{section*.45}
\contentsline {subsubsection}{\numberline {1}Quantum data}{17}{section*.46}
\contentsline {subsubsection}{\numberline {2}Classical data}{18}{section*.47}
\contentsline {subsection}{\numberline {B}Packet}{18}{section*.48}
\contentsline {subsubsection}{\numberline {1}Packet data}{18}{section*.49}
\contentsline {subsubsection}{\numberline {2}Packet header}{18}{section*.50}
\contentsline {subsection}{\numberline {C}Strategy}{19}{section*.51}
\contentsline {subsection}{\numberline {D}Transport}{19}{section*.52}
\contentsline {subsection}{\numberline {E}Reconstruction}{19}{section*.53}
\contentsline {subsection}{\numberline {F}Quality of service (QoS)}{20}{section*.54}
\contentsline {subsection}{\numberline {G}Services \& applications}{20}{section*.55}
\contentsline {section}{\numberline {XI}Collision handling \& classical errors}{21}{section*.56}
\contentsline {section}{\numberline {XII}Strategies}{22}{section*.57}
\contentsline {subsection}{\numberline {A}Single user (shortest-path)}{22}{section*.58}
\contentsline {subsection}{\numberline {B}Multiple users}{22}{section*.59}
\contentsline {subsection}{\numberline {C}Round robin}{23}{section*.60}
\contentsline {subsection}{\numberline {D}Data priority}{23}{section*.61}
\contentsline {subsection}{\numberline {E}Randomisation}{23}{section*.62}
\contentsline {subsection}{\numberline {F}Cost priority}{23}{section*.63}
\contentsline {subsection}{\numberline {G}All or nothing}{25}{section*.64}
\contentsline {subsection}{\numberline {H}Optimal flow}{25}{section*.65}
\contentsline {section}{\numberline {XIII}Extensibility of QTCP}{25}{section*.66}
\contentsline {section}{\numberline {XIV}Interconnecting \& interfacing quantum networks}{26}{section*.67}
\contentsline {section}{\numberline {XV}Network topologies}{26}{section*.68}
\contentsline {subsection}{\numberline {A}Complete}{26}{section*.69}
\contentsline {subsection}{\numberline {B}Lattice}{27}{section*.70}
\contentsline {subsection}{\numberline {C}Tree}{27}{section*.71}
\contentsline {subsubsection}{\numberline {1}Balanced tree}{27}{section*.72}
\contentsline {subsubsection}{\numberline {2}Random tree}{28}{section*.73}
\contentsline {subsubsection}{\numberline {3}Minimum spanning tree}{28}{section*.74}
\contentsline {subsubsection}{\numberline {4}The internet webgraph}{28}{section*.75}
\contentsline {subsection}{\numberline {D}Random}{28}{section*.76}
\contentsline {subsection}{\numberline {E}Hybrid}{29}{section*.77}
\contentsline {section}{\numberline {XVI}Network algorithms}{30}{section*.78}
\contentsline {subsection}{\numberline {A}Network exploration \& pathfinding}{30}{section*.79}
\contentsline {subsection}{\numberline {B}Shortest-path}{31}{section*.80}
\contentsline {subsection}{\numberline {C}Minimum spanning tree}{31}{section*.81}
\contentsline {subsection}{\numberline {D}Minimum cost flow}{32}{section*.82}
\contentsline {subsection}{\numberline {E}Maximum flow}{32}{section*.83}
\contentsline {subsection}{\numberline {F}Multi-commodity flow}{32}{section*.84}
\contentsline {section}{\numberline {XVII}Applications for the quantum internet}{32}{section*.85}
\contentsline {subsection}{\numberline {A}Low-level resources}{32}{section*.86}
\contentsline {subsubsection}{\numberline {1}State preparation}{32}{section*.87}
\contentsline {subsubsection}{\numberline {2}Measurement}{33}{section*.88}
\contentsline {subsubsection}{\numberline {3}Evolution}{34}{section*.89}
\contentsline {subsubsection}{\numberline {4}Memory}{34}{section*.90}
\contentsline {subsubsection}{\numberline {5}Optical interfacing}{35}{section*.91}
\contentsline {subsection}{\numberline {B}Elementary protocols}{35}{section*.92}
\contentsline {subsubsection}{\numberline {1}Entanglement purification}{35}{section*.93}
\contentsline {subsubsection}{\numberline {2}Quantum teleportation}{37}{section*.94}
\contentsline {subsubsection}{\numberline {3}Entanglement swapping}{38}{section*.95}
\contentsline {subsubsection}{\numberline {4}Quantum repeater networks}{39}{section*.96}
\contentsline {subsubsection}{\numberline {5}Quantum key distribution (QKD)}{39}{section*.97}
\contentsline {subsubsection}{\numberline {6}Quantum anonymous broadcasting}{39}{section*.98}
\contentsline {subsubsection}{\numberline {7}Superdense coding}{40}{section*.99}
\contentsline {subsubsection}{\numberline {8}Quantum metrology}{40}{section*.100}
\contentsline {subsection}{\numberline {C}Cloud quantum computing}{40}{section*.101}
\contentsline {subsubsection}{\numberline {1}Outsourced computation}{40}{section*.102}
\contentsline {subsubsection}{\numberline {2}Distributed computation}{40}{section*.103}
\contentsline {subsubsection}{\numberline {3}Encrypted computation}{41}{section*.104}
\contentsline {subsubsection}{\numberline {4}Cluster states}{42}{section*.105}
\contentsline {subsubsection}{\numberline {5}Universal linear optics}{43}{section*.106}
\contentsline {subsubsection}{\numberline {6}Passive linear optics}{44}{section*.107}
\contentsline {subsubsection}{\numberline {7}Continuous variables}{44}{section*.108}
\contentsline {subsubsection}{\numberline {8}Hybrid architectures}{44}{section*.109}
\contentsline {subsubsection}{\numberline {9}Modularised computation}{44}{section*.110}
\contentsline {section}{\numberline {XVIII}State of the art}{47}{section*.111}
\contentsline {section}{\numberline {XIX}The economics of the quantum internet}{47}{section*.112}
\contentsline {section}{\numberline {XX}The vision of the global quantum internet}{48}{section*.113}
\contentsline {section}{\numberline {}Acknowledgments}{49}{section*.114}
\contentsline {section}{\numberline {}References}{49}{section*.115}
