\contentsline {title}{The Quantum Internet -- A Vision for the Future}{1}{section*.2}
\contentsline {abstract}{Abstract}{1}{section*.1}
\tocdepth@munge 
\contentsline {section}{\numberline {}Contents}{2}{section*.3}
\tocdepth@restore 
\contentsline {section}{\numberline {I}Foreword}{3}{section*.4}
\contentsline {section}{\numberline {II}Introduction}{4}{section*.5}
\contentsline {section}{\numberline {III}Models for quantum computation}{6}{section*.6}
\contentsline {subsection}{\numberline {A}Quantum circuits}{7}{section*.7}
\contentsline {subsection}{\numberline {B}Cluster states}{7}{section*.8}
\contentsline {subsection}{\numberline {C}Topological codes}{9}{section*.9}
\contentsline {section}{\numberline {IV}Classical networking protocols}{10}{section*.10}
\contentsline {subsection}{\numberline {A}TCP/IP}{11}{section*.11}
\contentsline {subsubsection}{\numberline {1}Internet Protocol (IP)}{11}{section*.12}
\contentsline {subsubsection}{\numberline {2}User Datagram Protocol (UDP)}{11}{section*.13}
\contentsline {subsubsection}{\numberline {3}Transmission Control Protocol (TCP)}{11}{section*.14}
\contentsline {subsection}{\numberline {B}Ethernet}{12}{section*.15}
\contentsline {subsection}{\numberline {C}Gateway protocols \& routing tables}{12}{section*.16}
\contentsline {subsection}{\numberline {D}Network hierarchies}{13}{section*.17}
\contentsline {section}{\numberline {V}Mathematical representation of networks}{13}{section*.18}
\contentsline {subsection}{\numberline {A}Graph-theoretic representation}{13}{section*.19}
\contentsline {subsection}{\numberline {B}Network costs \& attributes}{14}{section*.20}
\contentsline {subsection}{\numberline {C}Flow networks}{15}{section*.21}
\contentsline {subsection}{\numberline {D}Routing strategies}{15}{section*.22}
\contentsline {subsection}{\numberline {E}Strategy optimisation}{16}{section*.23}
\contentsline {subsubsection}{\numberline {1}Ad hoc operation vs. central authorities}{16}{section*.24}
\contentsline {subsubsection}{\numberline {2}Local vs. global optimisation}{16}{section*.25}
\contentsline {subsection}{\numberline {F}Message- vs. packet-level routing}{17}{section*.26}
\contentsline {section}{\numberline {VI}Quantum networks}{17}{section*.27}
\contentsline {section}{\numberline {VII}Quantum channels}{18}{section*.28}
\contentsline {subsection}{\numberline {A}Quantum processes}{18}{section*.29}
\contentsline {subsection}{\numberline {B}Quantum process matrices}{19}{section*.30}
\contentsline {subsection}{\numberline {C}Quantum processes in quantum networks}{19}{section*.31}
\contentsline {subsection}{\numberline {D}Characterising quantum states and channels}{19}{section*.32}
\contentsline {subsubsection}{\numberline {1}Quantum state tomography}{20}{section*.33}
\contentsline {subsubsection}{\numberline {2}Quantum process tomography}{21}{section*.34}
\contentsline {section}{\numberline {VIII}Optical encoding of quantum information}{21}{section*.35}
\contentsline {subsection}{\numberline {A}Single photons}{21}{section*.36}
\contentsline {subsection}{\numberline {B}Photon-number}{22}{section*.37}
\contentsline {subsection}{\numberline {C}Spatio-temporal}{22}{section*.38}
\contentsline {subsection}{\numberline {D}Time-bins}{22}{section*.39}
\contentsline {subsection}{\numberline {E}Coherent states}{23}{section*.40}
\contentsline {subsection}{\numberline {F}Cat states}{23}{section*.41}
\contentsline {subsection}{\numberline {G}Thermal states}{23}{section*.42}
\contentsline {subsection}{\numberline {H}More exotic states of light}{24}{section*.43}
\contentsline {subsection}{\numberline {I}Non-optical encoding}{24}{section*.44}
\contentsline {section}{\numberline {IX}Errors in quantum networks}{24}{section*.45}
\contentsline {subsection}{\numberline {A}Known unitaries}{25}{section*.46}
\contentsline {subsection}{\numberline {B}Unknown imperfect unitaries}{25}{section*.47}
\contentsline {subsection}{\numberline {C}Loss}{25}{section*.48}
\contentsline {subsection}{\numberline {D}Dephasing}{26}{section*.49}
\contentsline {subsection}{\numberline {E}Depolarisation}{27}{section*.50}
\contentsline {subsection}{\numberline {F}Amplitude damping}{27}{section*.51}
\contentsline {subsection}{\numberline {G}Mode-mismatch}{27}{section*.52}
\contentsline {subsection}{\numberline {H}Phase-space}{29}{section*.53}
\contentsline {section}{\numberline {X}Costs \& attributes in quantum networks}{29}{section*.54}
\contentsline {subsection}{\numberline {A}Examples}{29}{section*.55}
\contentsline {subsubsection}{\numberline {1}Efficiency}{30}{section*.56}
\contentsline {subsubsection}{\numberline {2}Decoherence}{30}{section*.57}
\contentsline {subsubsection}{\numberline {3}Mode-mismatch}{30}{section*.58}
\contentsline {subsubsection}{\numberline {4}Distance measures}{30}{section*.59}
\contentsline {subsubsection}{\numberline {5}Purity}{31}{section*.60}
\contentsline {subsubsection}{\numberline {6}Entanglement}{31}{section*.61}
\contentsline {subsubsection}{\numberline {7}Phase-space}{31}{section*.62}
\contentsline {subsubsection}{\numberline {8}Channel capacity}{32}{section*.63}
\contentsline {subsubsection}{\numberline {9}Latency}{33}{section*.64}
\contentsline {subsubsection}{\numberline {10}Dollars}{33}{section*.65}
\contentsline {subsection}{\numberline {B}Costs as distance metrics}{33}{section*.66}
\contentsline {subsection}{\numberline {C}Non-trivial node operations}{34}{section*.67}
\contentsline {section}{\numberline {XI}Quantum Transmission Control Protocol (QTCP)}{34}{section*.68}
\contentsline {section}{\numberline {XII}QTCP protocol stack}{34}{section*.69}
\contentsline {subsection}{\numberline {A}Data (Message)}{34}{section*.70}
\contentsline {subsubsection}{\numberline {1}Quantum data}{34}{section*.71}
\contentsline {subsubsection}{\numberline {2}Classical data}{35}{section*.72}
\contentsline {subsection}{\numberline {B}Packet}{35}{section*.73}
\contentsline {subsubsection}{\numberline {1}Packet data}{35}{section*.74}
\contentsline {subsubsection}{\numberline {2}Packet header}{35}{section*.75}
\contentsline {subsection}{\numberline {C}Strategy}{36}{section*.76}
\contentsline {subsection}{\numberline {D}Transport}{36}{section*.77}
\contentsline {subsection}{\numberline {E}Reconstruction}{37}{section*.78}
\contentsline {subsection}{\numberline {F}Quality of service (QoS)}{37}{section*.79}
\contentsline {subsection}{\numberline {G}Services \& applications}{38}{section*.80}
\contentsline {section}{\numberline {XIII}Collision handling \& classical errors}{38}{section*.81}
\contentsline {section}{\numberline {XIV}Packet teleportation}{40}{section*.82}
\contentsline {section}{\numberline {XV}Routing strategies}{40}{section*.83}
\contentsline {subsection}{\numberline {A}Single user}{40}{section*.84}
\contentsline {subsection}{\numberline {B}Multiple users}{40}{section*.85}
\contentsline {subsection}{\numberline {C}Round robin}{41}{section*.86}
\contentsline {subsection}{\numberline {D}Data priority}{42}{section*.87}
\contentsline {subsection}{\numberline {E}Randomisation}{42}{section*.88}
\contentsline {subsection}{\numberline {F}Cost priority}{42}{section*.89}
\contentsline {subsection}{\numberline {G}All or nothing}{43}{section*.90}
\contentsline {subsection}{\numberline {H}Optimal flow}{43}{section*.91}
\contentsline {section}{\numberline {XVI}Extensibility of QTCP}{44}{section*.92}
\contentsline {section}{\numberline {XVII}Scalability of QTCP}{44}{section*.93}
\contentsline {section}{\numberline {XVIII}Message- vs. Packet-Level Routing}{44}{section*.94}
\contentsline {section}{\numberline {XIX}Interconnecting \& interfacing quantum networks}{44}{section*.95}
\contentsline {section}{\numberline {XX}Network topologies}{45}{section*.96}
\contentsline {subsection}{\numberline {A}Point-to-point}{45}{section*.97}
\contentsline {subsection}{\numberline {B}Complete}{45}{section*.98}
\contentsline {subsection}{\numberline {C}Lattice}{46}{section*.99}
\contentsline {subsection}{\numberline {D}Tree}{46}{section*.100}
\contentsline {subsubsection}{\numberline {1}Balanced tree}{47}{section*.101}
\contentsline {subsubsection}{\numberline {2}Random tree}{47}{section*.102}
\contentsline {subsubsection}{\numberline {3}Minimum spanning tree}{48}{section*.103}
\contentsline {subsection}{\numberline {E}Random}{48}{section*.104}
\contentsline {subsection}{\numberline {F}Hybrid}{49}{section*.105}
\contentsline {subsection}{\numberline {G}The internet webgraph}{49}{section*.106}
\contentsline {subsection}{\numberline {H}Scale-free networks}{49}{section*.107}
\contentsline {section}{\numberline {XXI}Network algorithms}{49}{section*.108}
\contentsline {subsection}{\numberline {A}Network exploration \& pathfinding}{50}{section*.109}
\contentsline {subsection}{\numberline {B}Shortest-path}{51}{section*.110}
\contentsline {subsection}{\numberline {C}Single-source shortest-path}{51}{section*.111}
\contentsline {subsection}{\numberline {D}Minimum spanning tree}{52}{section*.112}
\contentsline {subsection}{\numberline {E}Minimum cost flow}{52}{section*.113}
\contentsline {subsection}{\numberline {F}Maximum flow}{52}{section*.114}
\contentsline {subsection}{\numberline {G}Multi-commodity flow}{52}{section*.115}
\contentsline {subsection}{\numberline {H}Vehicle routing problem}{52}{section*.116}
\contentsline {subsection}{\numberline {I}Vehicle rescheduling problem}{52}{section*.117}
\contentsline {subsection}{\numberline {J}Improving network algorithms using quantum computers}{53}{section*.118}
\contentsline {section}{\numberline {XXII}Protocols for the quantum internet}{53}{section*.119}
\contentsline {subsection}{\numberline {A}State preparation}{53}{section*.120}
\contentsline {subsubsection}{\numberline {1}Coherent states}{54}{section*.121}
\contentsline {subsubsection}{\numberline {2}Single-photons}{54}{section*.122}
\contentsline {subsubsection}{\numberline {3}NOON states}{55}{section*.123}
\contentsline {subsubsection}{\numberline {4}Cluster states}{56}{section*.124}
\contentsline {subsubsection}{\numberline {5}Greenberger-Horne-Zeilinger states}{56}{section*.125}
\contentsline {subsubsection}{\numberline {6}Bell states}{56}{section*.126}
\contentsline {subsubsection}{\numberline {7}Cat states}{56}{section*.127}
\contentsline {subsubsection}{\numberline {8}Squeezed states}{56}{section*.128}
\contentsline {subsubsection}{\numberline {9}More exotic states of light}{57}{section*.129}
\contentsline {subsubsection}{\numberline {10}Matter qubits}{57}{section*.130}
\contentsline {subsection}{\numberline {B}Measurement}{57}{section*.131}
\contentsline {subsubsection}{\numberline {1}Photo-detection}{57}{section*.132}
\contentsline {subsubsection}{\numberline {2}Homodyning}{58}{section*.133}
\contentsline {subsubsection}{\numberline {3}Bell state projection}{59}{section*.134}
\contentsline {subsubsection}{\numberline {4}Detector banks}{59}{section*.135}
\contentsline {subsubsection}{\numberline {5}Matter qubits}{60}{section*.136}
\contentsline {subsection}{\numberline {C}Evolution}{60}{section*.137}
\contentsline {subsubsection}{\numberline {1}Linear optics}{60}{section*.138}
\contentsline {subsubsection}{\numberline {2}Non-linear optics}{60}{section*.139}
\contentsline {subsubsection}{\numberline {3}Non-optical systems}{61}{section*.140}
\contentsline {subsection}{\numberline {D}Quantum memory}{61}{section*.141}
\contentsline {subsection}{\numberline {E}High-level protocols}{62}{section*.142}
\contentsline {subsubsection}{\numberline {1}Random number generation}{62}{section*.143}
\contentsline {subsubsection}{\numberline {2}Entanglement purification}{63}{section*.144}
\contentsline {subsubsection}{\numberline {3}Quantum state teleportation}{64}{section*.145}
\contentsline {subsubsection}{\numberline {4}Quantum gate teleportation}{66}{section*.146}
\contentsline {subsubsection}{\numberline {5}Entanglement swapping}{67}{section*.147}
\contentsline {subsubsection}{\numberline {6}Quantum key distribution (QKD)}{68}{section*.148}
\contentsline {subsubsection}{\numberline {7}Quantum anonymous broadcasting}{70}{section*.149}
\contentsline {subsubsection}{\numberline {8}Superdense coding}{70}{section*.150}
\contentsline {subsubsection}{\numberline {9}Quantum metrology}{70}{section*.151}
\contentsline {subsubsection}{\numberline {10}Quantum state \& process tomography}{70}{section*.152}
\contentsline {subsection}{\numberline {F}Optical interfacing}{70}{section*.153}
\contentsline {subsubsection}{\numberline {1}Two-level systems}{70}{section*.154}
\contentsline {subsubsection}{\numberline {2}$\lambda $-configuration systems}{71}{section*.155}
\contentsline {subsubsection}{\numberline {3}Atomic ensembles}{71}{section*.156}
\contentsline {section}{\numberline {XXIII}Physical architectures for quantum computing}{72}{section*.157}
\contentsline {subsection}{\numberline {A}Universal linear optics}{72}{section*.158}
\contentsline {subsection}{\numberline {B}Weak cross-Kerr non-linearities}{73}{section*.159}
\contentsline {subsection}{\numberline {C}Passive linear optics}{73}{section*.160}
\contentsline {subsubsection}{\numberline {1}Boson-sampling}{74}{section*.161}
\contentsline {subsubsection}{\numberline {2}Other linear optics sampling problems}{75}{section*.162}
\contentsline {subsubsection}{\numberline {3}Quantum walks}{75}{section*.163}
\contentsline {subsubsection}{\numberline {4}Coherent states}{77}{section*.164}
\contentsline {subsection}{\numberline {D}Continuous variables}{77}{section*.165}
\contentsline {subsection}{\numberline {E}Hybrid architectures}{77}{section*.166}
\contentsline {section}{\numberline {XXIV}Cloud quantum computing}{78}{section*.167}
\contentsline {subsection}{\numberline {A}Outsourced quantum computation}{79}{section*.168}
\contentsline {subsection}{\numberline {B}Distributed quantum computation}{79}{section*.169}
\contentsline {subsection}{\numberline {C}Delegated quantum computation}{80}{section*.170}
\contentsline {subsection}{\numberline {D}Modularised quantum computation}{81}{section*.171}
\contentsline {subsection}{\numberline {E}The global virtual quantum computer}{84}{section*.172}
\contentsline {section}{\numberline {XXV}Encrypted quantum computation}{85}{section*.173}
\contentsline {subsection}{\numberline {A}Classical encrypted computation}{86}{section*.174}
\contentsline {subsubsection}{\numberline {1}Homomorphic encryption}{86}{section*.175}
\contentsline {subsubsection}{\numberline {2}Blind computation}{86}{section*.176}
\contentsline {subsection}{\numberline {B}Cluster states}{86}{section*.177}
\contentsline {subsubsection}{\numberline {1}Homomorphic encryption}{86}{section*.178}
\contentsline {subsubsection}{\numberline {2}Blind quantum computation}{86}{section*.179}
\contentsline {subsection}{\numberline {C}Circuit model}{86}{section*.180}
\contentsline {subsubsection}{\numberline {1}Homomorphic encryption}{86}{section*.181}
\contentsline {subsubsection}{\numberline {2}Blind quantum computation}{86}{section*.182}
\contentsline {subsection}{\numberline {D}Homomorphic encryption of passive non-interactive optics}{87}{section*.183}
\contentsline {subsubsection}{\numberline {1}Polarisation-key encoding}{88}{section*.184}
\contentsline {subsubsection}{\numberline {2}Phase-key encoding}{89}{section*.185}
\contentsline {subsubsection}{\numberline {3}Displacement-key encoding}{92}{section*.186}
\contentsline {subsection}{\numberline {E}One-time quantum programs}{93}{section*.187}
\contentsline {section}{\numberline {XXVI}Entanglement -- The ultimate quantum resource}{93}{section*.188}
\contentsline {section}{\numberline {XXVII}Quantum repeater networks}{94}{section*.189}
\contentsline {section}{\numberline {XXVIII}State of the art}{94}{section*.190}
\contentsline {subsection}{\numberline {A}Quantum teleportation \& entanglement distribution}{94}{section*.191}
\contentsline {subsection}{\numberline {B}Entanglement swapping \& quantum repeaters}{96}{section*.192}
\contentsline {subsection}{\numberline {C}Quantum key distribution}{97}{section*.193}
\contentsline {subsection}{\numberline {D}Entanglement purification}{98}{section*.194}
\contentsline {subsection}{\numberline {E}State preparation}{99}{section*.195}
\contentsline {subsubsection}{\numberline {1}Coherent states}{99}{section*.196}
\contentsline {subsubsection}{\numberline {2}Single-photon states}{99}{section*.197}
\contentsline {subsubsection}{\numberline {3}Entangled states based on nonlinear optics}{99}{section*.198}
\contentsline {subsection}{\numberline {F}Non-optical systems}{100}{section*.199}
\contentsline {subsubsection}{\numberline {1}Atomic ensembles}{100}{section*.200}
\contentsline {subsubsection}{\numberline {2}Single atoms}{100}{section*.201}
\contentsline {subsubsection}{\numberline {3}Quantum dots}{100}{section*.202}
\contentsline {subsubsection}{\numberline {4}Nitrogen-vacancy centres}{100}{section*.203}
\contentsline {subsubsection}{\numberline {5}Superconducting rings}{101}{section*.204}
\contentsline {subsection}{\numberline {G}Measurement}{101}{section*.205}
\contentsline {subsubsection}{\numberline {1}Photo-detection}{101}{section*.206}
\contentsline {subsubsection}{\numberline {2}Homodyning}{102}{section*.207}
\contentsline {subsection}{\numberline {H}Evolution of optical states}{102}{section*.208}
\contentsline {subsubsection}{\numberline {1}Optical waveguides}{102}{section*.209}
\contentsline {subsubsection}{\numberline {2}Fibre-loops}{102}{section*.210}
\contentsline {subsubsection}{\numberline {3}Others}{102}{section*.211}
\contentsline {subsection}{\numberline {I}Quantum memory}{102}{section*.212}
\contentsline {subsection}{\numberline {J}Quantum computation}{103}{section*.213}
\contentsline {subsubsection}{\numberline {1}Linear optics}{103}{section*.214}
\contentsline {subsubsection}{\numberline {2}Boson-sampling \& quantum walks}{103}{section*.215}
\contentsline {subsubsection}{\numberline {3}Ion traps}{103}{section*.216}
\contentsline {subsubsection}{\numberline {4}Superconducting circuits}{103}{section*.217}
\contentsline {subsubsection}{\numberline {5}Nitrogen-vacancy centres}{103}{section*.218}
\contentsline {subsubsection}{\numberline {6}Adiabatic quantum computing \& quantum annealing}{103}{section*.219}
\contentsline {section}{\numberline {XXIX}Outlook}{103}{section*.220}
\contentsline {subsection}{\numberline {A}The era of quantum supremacy}{103}{section*.221}
\contentsline {subsection}{\numberline {B}The economics of the quantum internet}{104}{section*.222}
\contentsline {subsection}{\numberline {C}The quantum singularity}{106}{section*.223}
\contentsline {subsection}{\numberline {D}Security implications of the global quantum internet}{106}{section*.224}
\contentsline {section}{\numberline {XXX}Conclusion -- The vision of the quantum internet}{107}{section*.225}
\contentsline {section}{\numberline {}Acknowledgments}{108}{section*.226}
\contentsline {section}{\numberline {}References}{108}{section*.227}
