This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: quantum_internet.aux
White space in argument---line 32 of file quantum_internet.aux
 : \citation{???
 :               channel_capacity}
I'm skipping whatever remains of this command
White space in argument---line 81 of file quantum_internet.aux
 : \citation{???
 :               compressed_sensing}
I'm skipping whatever remains of this command
Case mismatch error between cite keys lund and Lund
---line 404 of file quantum_internet.aux
 : \citation{bib:Menicucci06,lund
 :                               ,ralph,weedbrook}
I'm skipping whatever remains of this command
The style file: apsrmp4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: quantum_internetNotes.bib
Database file #2: quantum_internet.bib
Repeated entry---line 625 of file quantum_internet.bib
 : @article{bib:Raussendorf01
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 633 of file quantum_internet.bib
 : @article{bib:Raussendorf03
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 703 of file quantum_internet.bib
 : @article{bib:OBrien03
 :                      ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "textbookOnNetworking"
Warning--I didn't find a database entry for "???"
Warning--I didn't find a database entry for "bib:MachZehnder"
Warning--I didn't find a database entry for "rohdeBSloop"
Warning--I didn't find a database entry for "rohdeUnivLoop"
Warning--I didn't find a database entry for "Reck"
Warning--I didn't find a database entry for "Ralph"
Warning--I didn't find a database entry for "Lund"
Warning--I didn't find a database entry for "RohdePDReview"
Warning--I didn't find a database entry for "JWP"
Warning--I didn't find a database entry for "Wehner"
Warning--I didn't find a database entry for "MORDOR"
Warning--I didn't find a database entry for "MORDOR2"
Warning--I didn't find a database entry for "DomBerry"
Warning--I didn't find a database entry for "bib:MapReduce"
Warning--I didn't find a database entry for "RohdeQWintro"
Warning--I didn't find a database entry for "gentry2009fully"
Warning--I didn't find a database entry for "van2010fully"
Warning--I didn't find a database entry for "PhysRevLett.108.200502"
Warning--I didn't find a database entry for "homoCS"
Warning--I didn't find a database entry for "HOM"
Warning--I didn't find a database entry for "nielsenoptcs"
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrmp41Control}, control.key{N/A}, control.author{03}, control.editor{0}, control.title{0}, control.pages{1}, control.year{0}, control.eprint{N/A}, 
Warning--dotless (dependency: not initials) set 1
Warning--to sort, need author or key in bib:MagiQ
Warning--to sort, need author or key in bib:IDQuant
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrmp4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (3) reversed first dotless
Control: editor formatted (0) differently from author
Control: production of article title (0) allowed
Control: page (1) range
Control: year (0) verbatim
Control: production of eprint (0) enabled
Warning--empty chapter and pages in bib:gentry2009fully
Warning--empty chapter and pages in bib:Grover96
Warning--empty chapter and pages in bib:ShorFactor
You've used 91 entries,
            5876 wiz_defined-function locations,
            2154 strings with 29260 characters,
and the built_in function-call counts, 111225 in all, are:
= -- 7403
> -- 3341
< -- 553
+ -- 1068
- -- 962
* -- 17510
:= -- 11298
add.period$ -- 172
call.type$ -- 91
change.case$ -- 753
chr.to.int$ -- 94
cite$ -- 100
duplicate$ -- 9909
empty$ -- 8114
format.name$ -- 1752
if$ -- 21898
int.to.chr$ -- 8
int.to.str$ -- 9
missing$ -- 1278
newline$ -- 319
num.names$ -- 348
pop$ -- 3592
preamble$ -- 1
purify$ -- 670
quote$ -- 0
skip$ -- 4327
stack$ -- 0
substring$ -- 3297
swap$ -- 9277
text.length$ -- 230
text.prefix$ -- 0
top$ -- 10
type$ -- 1568
warning$ -- 6
while$ -- 438
width$ -- 0
write$ -- 829
(There were 6 error messages)
