\tocdepth@munge 
\contentsline {section}{\numberline {}Contents}{1}{section*.1}
\tocdepth@restore 
\contentsline {section}{\numberline {I}Foreword}{2}{section*.2}
\contentsline {section}{\numberline {II}Introduction}{2}{section*.3}
\contentsline {section}{\numberline {III}Classical networks}{3}{section*.4}
\contentsline {subsection}{\numberline {A}Graph-theoretic representation}{3}{section*.5}
\contentsline {subsection}{\numberline {B}Network costs \& attributes}{4}{section*.6}
\contentsline {subsection}{\numberline {C}Flow networks}{5}{section*.7}
\contentsline {subsection}{\numberline {D}Routing strategies}{5}{section*.8}
\contentsline {subsection}{\numberline {E}Strategy optimisation}{5}{section*.9}
\contentsline {subsubsection}{\numberline {1}Ad hoc operation vs. central authorities}{6}{section*.10}
\contentsline {subsubsection}{\numberline {2}Local vs. global optimisation}{6}{section*.11}
\contentsline {subsection}{\numberline {F}Message- vs. packet-level routing}{7}{section*.12}
\contentsline {section}{\numberline {IV}Quantum networks}{7}{section*.13}
\contentsline {section}{\numberline {V}Quantum channels}{7}{section*.14}
\contentsline {subsection}{\numberline {A}Quantum processes}{8}{section*.15}
\contentsline {subsection}{\numberline {B}Quantum processes in quantum networks}{8}{section*.16}
\contentsline {subsection}{\numberline {C}Characterising quantum channels}{9}{section*.17}
\contentsline {section}{\numberline {VI}Optical encoding of quantum information}{9}{section*.18}
\contentsline {subsection}{\numberline {A}Single-photons}{10}{section*.19}
\contentsline {subsection}{\numberline {B}Photon-number}{10}{section*.20}
\contentsline {subsection}{\numberline {C}Spatio-temporal}{10}{section*.21}
\contentsline {subsection}{\numberline {D}Time-bins}{11}{section*.22}
\contentsline {subsection}{\numberline {E}Coherent states}{11}{section*.23}
\contentsline {subsection}{\numberline {F}Cat states}{11}{section*.24}
\contentsline {subsection}{\numberline {G}Thermal states}{12}{section*.25}
\contentsline {subsection}{\numberline {H}More exotic states of light}{12}{section*.26}
\contentsline {section}{\numberline {VII}Errors in quantum networks}{12}{section*.27}
\contentsline {subsection}{\numberline {A}Known unitaries}{12}{section*.28}
\contentsline {subsection}{\numberline {B}Loss}{12}{section*.29}
\contentsline {subsection}{\numberline {C}Dephasing}{13}{section*.30}
\contentsline {subsection}{\numberline {D}Depolarisation}{14}{section*.31}
\contentsline {subsection}{\numberline {E}Amplitude damping}{14}{section*.32}
\contentsline {subsection}{\numberline {F}Mode-mismatch}{14}{section*.33}
\contentsline {section}{\numberline {VIII}Quantum cost metrics}{15}{section*.34}
\contentsline {subsection}{\numberline {A}Efficiency}{15}{section*.35}
\contentsline {subsection}{\numberline {B}Decoherence}{15}{section*.36}
\contentsline {subsection}{\numberline {C}Fidelity}{15}{section*.37}
\contentsline {subsection}{\numberline {D}Purity}{16}{section*.38}
\contentsline {subsection}{\numberline {E}Entanglement}{16}{section*.39}
\contentsline {subsection}{\numberline {F}Channel capacity}{16}{section*.40}
\contentsline {subsection}{\numberline {G}Latency}{17}{section*.41}
\contentsline {subsection}{\numberline {H}Dollars}{17}{section*.42}
\contentsline {subsection}{\numberline {I}Costs as distance metrics}{18}{section*.43}
\contentsline {subsection}{\numberline {J}Non-trivial node operations}{18}{section*.44}
\contentsline {section}{\numberline {IX}The Quantum Transmission Control Protocol (QTCP)}{18}{section*.45}
\contentsline {section}{\numberline {X}The QTCP protocol stack}{19}{section*.46}
\contentsline {subsection}{\numberline {A}Data (message)}{19}{section*.47}
\contentsline {subsubsection}{\numberline {1}Quantum data}{19}{section*.48}
\contentsline {subsubsection}{\numberline {2}Classical data}{20}{section*.49}
\contentsline {subsection}{\numberline {B}Packet}{20}{section*.50}
\contentsline {subsubsection}{\numberline {1}Packet data}{20}{section*.51}
\contentsline {subsubsection}{\numberline {2}Packet header}{20}{section*.52}
\contentsline {subsection}{\numberline {C}Strategy}{21}{section*.53}
\contentsline {subsection}{\numberline {D}Transport}{21}{section*.54}
\contentsline {subsection}{\numberline {E}Reconstruction}{21}{section*.55}
\contentsline {subsection}{\numberline {F}Quality of service (QoS)}{21}{section*.56}
\contentsline {subsection}{\numberline {G}Services \& applications}{22}{section*.57}
\contentsline {section}{\numberline {XI}Collision handling \& classical errors}{22}{section*.58}
\contentsline {section}{\numberline {XII}Strategies}{23}{section*.59}
\contentsline {subsection}{\numberline {A}Single user (shortest-path)}{23}{section*.60}
\contentsline {subsection}{\numberline {B}Multiple users}{24}{section*.61}
\contentsline {subsection}{\numberline {C}Round robin}{25}{section*.62}
\contentsline {subsection}{\numberline {D}Data priority}{25}{section*.63}
\contentsline {subsection}{\numberline {E}Randomisation}{25}{section*.64}
\contentsline {subsection}{\numberline {F}Cost priority}{25}{section*.65}
\contentsline {subsection}{\numberline {G}All or nothing}{26}{section*.66}
\contentsline {subsection}{\numberline {H}Optimal flow}{27}{section*.67}
\contentsline {section}{\numberline {XIII}Extensibility of QTCP}{27}{section*.68}
\contentsline {section}{\numberline {XIV}Interconnecting \& interfacing quantum networks}{27}{section*.69}
\contentsline {section}{\numberline {XV}Network topologies}{28}{section*.70}
\contentsline {subsection}{\numberline {A}Complete}{28}{section*.71}
\contentsline {subsection}{\numberline {B}Lattice}{29}{section*.72}
\contentsline {subsection}{\numberline {C}Tree}{29}{section*.73}
\contentsline {subsubsection}{\numberline {1}Balanced tree}{29}{section*.74}
\contentsline {subsubsection}{\numberline {2}Random tree}{30}{section*.75}
\contentsline {subsubsection}{\numberline {3}Minimum spanning tree}{30}{section*.76}
\contentsline {subsubsection}{\numberline {4}The internet webgraph}{30}{section*.77}
\contentsline {subsection}{\numberline {D}Random}{30}{section*.78}
\contentsline {subsection}{\numberline {E}Hybrid}{31}{section*.79}
\contentsline {section}{\numberline {XVI}Network algorithms}{32}{section*.80}
\contentsline {subsection}{\numberline {A}Network exploration \& pathfinding}{32}{section*.81}
\contentsline {subsection}{\numberline {B}Shortest-path}{33}{section*.82}
\contentsline {subsection}{\numberline {C}Minimum spanning tree}{33}{section*.83}
\contentsline {subsection}{\numberline {D}Minimum cost flow}{34}{section*.84}
\contentsline {subsection}{\numberline {E}Maximum flow}{34}{section*.85}
\contentsline {subsection}{\numberline {F}Multi-commodity flow}{34}{section*.86}
\contentsline {section}{\numberline {XVII}Protocols for the quantum internet}{34}{section*.87}
\contentsline {subsection}{\numberline {A}State preparation}{34}{section*.88}
\contentsline {subsubsection}{\numberline {1}Coherent states}{35}{section*.89}
\contentsline {subsubsection}{\numberline {2}Single-photons}{35}{section*.90}
\contentsline {subsubsection}{\numberline {3}NOON states}{35}{section*.91}
\contentsline {subsubsection}{\numberline {4}Cluster states}{36}{section*.92}
\contentsline {subsubsection}{\numberline {5}Greenberger-Horne-Zeilinger states}{36}{section*.93}
\contentsline {subsubsection}{\numberline {6}Bell states}{36}{section*.94}
\contentsline {subsubsection}{\numberline {7}Cat states}{36}{section*.95}
\contentsline {subsubsection}{\numberline {8}More exotic states of light}{36}{section*.96}
\contentsline {subsubsection}{\numberline {9}Matter qubits}{36}{section*.97}
\contentsline {subsection}{\numberline {B}Measurement}{36}{section*.98}
\contentsline {subsubsection}{\numberline {1}Photodetection}{37}{section*.99}
\contentsline {subsubsection}{\numberline {2}Homodyning}{37}{section*.100}
\contentsline {subsubsection}{\numberline {3}Bell state projection}{37}{section*.101}
\contentsline {subsubsection}{\numberline {4}Detector banks}{38}{section*.102}
\contentsline {subsubsection}{\numberline {5}Matter qubits}{38}{section*.103}
\contentsline {subsection}{\numberline {C}Evolution}{38}{section*.104}
\contentsline {subsection}{\numberline {D}Memory}{38}{section*.105}
\contentsline {subsection}{\numberline {E}Optical interfacing}{39}{section*.106}
\contentsline {subsection}{\numberline {F}Entanglement purification}{39}{section*.107}
\contentsline {subsection}{\numberline {G}Quantum teleportation}{40}{section*.108}
\contentsline {subsection}{\numberline {H}Entanglement swapping}{41}{section*.109}
\contentsline {subsection}{\numberline {I}Quantum repeater networks}{42}{section*.110}
\contentsline {subsection}{\numberline {J}Quantum key distribution}{42}{section*.111}
\contentsline {subsection}{\numberline {K}Quantum anonymous broadcasting}{43}{section*.112}
\contentsline {subsection}{\numberline {L}Superdense coding}{43}{section*.113}
\contentsline {subsection}{\numberline {M}Quantum metrology}{43}{section*.114}
\contentsline {section}{\numberline {XVIII}Cloud quantum computing}{44}{section*.115}
\contentsline {subsection}{\numberline {A}Outsourced quantum computation}{44}{section*.116}
\contentsline {subsection}{\numberline {B}Distributed quantum computation}{44}{section*.117}
\contentsline {subsection}{\numberline {C}Delegated quantum computation}{45}{section*.118}
\contentsline {subsection}{\numberline {D}Cluster states}{46}{section*.119}
\contentsline {subsection}{\numberline {E}Universal linear optics}{47}{section*.120}
\contentsline {subsection}{\numberline {F}Passive linear optics}{48}{section*.121}
\contentsline {subsection}{\numberline {G}Continuous variables}{48}{section*.122}
\contentsline {subsection}{\numberline {H}Hybrid architectures}{48}{section*.123}
\contentsline {subsection}{\numberline {I}Encrypted quantum computation}{49}{section*.124}
\contentsline {subsubsection}{\numberline {1}Passive linear optics}{49}{section*.125}
\contentsline {subsubsection}{\numberline {2}Cluster states}{50}{section*.126}
\contentsline {subsubsection}{\numberline {3}Universal quantum computation}{50}{section*.127}
\contentsline {subsection}{\numberline {J}Modularisation}{50}{section*.128}
\contentsline {section}{\numberline {XIX}State of the art}{52}{section*.129}
\contentsline {section}{\numberline {XX}The era of quantum technology}{52}{section*.130}
\contentsline {section}{\numberline {XXI}The economics of the quantum internet}{53}{section*.131}
\contentsline {section}{\numberline {XXII}The vision of the global quantum internet}{54}{section*.132}
\contentsline {section}{\numberline {}Acknowledgments}{55}{section*.133}
\contentsline {section}{\numberline {}References}{55}{section*.134}
