{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 bib:PRA_88_052303\
[Phys. Rev. A, 2013, 88:052303]\
\
bib:PRL_70_1895\
[Phys. Rev. Lett. 70, 1895]\
\
bib:PRL_113_190501\
[Phys. Rev. Lett. 113, 190501]\
\
bib:arx160606821\
[arXiv:1606.06821]\
\
bib:PRL_71_4287\
[Phys. Rev. Lett. 71, 4287]\
\
bib:PRL_111_130502\
[Phys. Rev. Lett. 111, 130502]\
\
bib:PRL_112_190503\
[Phys. Rev. Lett., 2014, 112:190503]\
\
bib:PLA_372_3957\
[Physics Letters A, 2008, 372(22):3957\'963962]\
\
bib:OL_35_2454\
[Optics letters, 2010, 35(14):2454\'966]\
\
bib:OExp_19_10387\
[Opt. Express, 2011, 19(11):10387\'9610409]\
\
bib:OpEx17_6540\
[Opt. Express, 2009, 17(8):6540\'966549]\
\
bib:PRL_111_130501\
[Phys. Rev. Lett., 2013, 111:130501]\
\
bib:QCC_2006_83\
[Quantum Communications and cryptography, 2006. 83\'96102]\
\
bib:NJP_11_075001\
[New J. Phys.,2009,11(7):075001]\
\
bib:OpEx_18_27217\
[Optics Express, 2010, 18(26):27217\'9627225]\
\
bib:NJP_10_033038\
[New Journal of Physics, 2008, 10(3):033038]\
\
bib:NP_7_382\
[Nature Photonics, 2013, 7(5):382\'96386]\
\
bib:NP_7_387\
[Nature Photonics, 2013, 7(4):387\'96393]\
\
bib:N_535_478\
[Nature, 2016, 535: 478-479]\
\
bib:OL_37_1008\
[Opt. Lett., 2012, 37(6):1008\'961010]\
\
bib:NP_3_481\
[Nature physics, 2007, 3(7):481\'96486]\
\
bib:PRL_67_661\
[Phys. Rev. Lett., 1991, 67:661\'96663] \
\
bib:PRL_68_557\
 [Phys. Rev. Lett., 1992, 68:557\'96559]\
\
bib:OE_13_202\
[Optics Express, 2005, 13(1):202\'96209]\
\
bib:APL_89_101122\
[Applied Physics Letters, 2006, 89(10):101122]\
\
bib:OptExp_18_8587\
[Optics express, 2010, 18(8):8587\'968594]\
\
bib:NP_1_343\
[Nature Photonics, 2007, 1(6):343\'96348]\
\
bib:NJP_11_075003\
[New Journal of Physics, 2009, 11(7):075003]\
\
bib:PRL_98_010505\
[Phys. Rev. Lett. 98, 010505]\
\
bib:PRL_09_010503\
[Phys. Rev. Lett. 98, 010503]\
\
bib:PRL_98_010504\
[Phys. Rev. Lett. 98, 010504]\
\
bib:JC_5_3\
[Journal of Cryptology, 1992, 5(1):3\'9628]\
\
bib:EL_23_383\
[Europhysics Letters, 1993, 23(6):383]\
\
bib:EL_29_634\
[Electronics Letters, 1993, 29(7):634\'96635]\
\
bib:Arx0203118\
[quant-ph/0203118, 2002]\
\
bib:NP_11_37\
[Nature Physics 11, 37(2015)\
\
bib:Sc_337_72\
Science 337, 72(2012)\
\
bib:N_484_195\
Nature 484, 195 (2012)\
\
bib:N_497_86\
Nature 497, 86 (2013)]\
\
bib:NP_6_894\
[Nature Phys.6, 894 (2010)\
\
bib:NC_5_3376\
Nature Commun. 5, 3376(2014)]\
\
bib:Nat_469_508\
[Nature 469, 508(2011)\
\
bib:Nat_469_512\
Nature 469, 512 (2011)\
\
bib:PRL_112_040504\
Phys. Rev. Lett. 112, 040504 (2014)\
\
bib:PRA_92_012329\
Phys. Rev. A 92, 012329 (2015)]\
\
bib:PRA_76_050301\
[Phys. Rev. A 76, 050301(R)(2007)\
\
bib:PRA_82_010304\
Phys. Rev. A 82, 010304(R) (2010)\
\
bib:PRL_113_053603\
Phys. Rev. Lett. 113, 053603 (2014)\
\
bib:PRL_98_060502\
Phys. Rev. Lett. 98, 060502 (2007)]\
\
bib:Sc_316_1316\
[Science 316, 1316(2007)\
\
bib:Nat_454_1098\
Nature 454, 1098 (2008)]\
\
bib:RMP_83_33\
[Rev. Mod. Phys. 83, 33 (2011),\
\
bib:PRA_79_042340\
Phys. Rev. A 79, 042340 (2009)\
\
bib:PRA_92_012307\
Phys. Rev. A 92, 012307 (2015)\
\
bib:PRA_81_052311\
Phys. Rev. A 81, 052311 (2010)\
\
bib:PRA_81_052329\
Phys. Rev. A 81, 052329 (2010)\
\
bib:NP_6_777\
Nature Photon. 6, 777 (2012)\
\
bib:PRL_112_250501\
Phys. Rev. Lett. 112, 250501 (2014)]\
\
bib:arxiv_1606.06821\
[arXiv:1606.06821, 2016]\
\
bib:DLCZ\
[Nature 414, 413 (2001)]\
\
bib:PRL_81_5932\
Phys. Rev. Lett. 81, 5932 (1998)\
\
bib:PRA_71_060310\
[Phys. Rev. A\'a071,\'a0060310\'a0(2005)\
\
bib:Nature_410_1067\
[Nature 410, 1067]\
\
bib:Nature_423_417\
[Nature 423, 417]\
\
bib:Nature_410_1067\
[Nature 410, 1067]\
\
bib:Nature_497_86\
[Nature\'a0497,\'a086\'a0(2013)]\
\
bib:Nature_449_68\
[Nature 449, 68]\
\
bib:Nature_526_682\
[Nature 526, 682]\
\
bib:PRL_94_040504\
[Phys. Rev. Lett. 94, 040504]\
\
bib:Nature_454_1098\
[Nature 454, 1098]\
\
bib:PRL_100_150404\
[Phys. Rev. Lett. 100, 150404]\
\
bib:Nature_428_153\
[Nature 428, 153]\
\
bib:PRL_96_030404\
[Phys. Rev. Lett. 96, 030404]\
\
bib:PRA_53_2046\
[Phys. Rev. A 53, 2046]\
\
bib:PRA_54_3824\
[Phys. Rev. A 54, 3824]\
\
bib:PRL_77_2818\
[Phys. Rev. Lett. 77, 2818]\
\
bib:PRL_70_1895\
[Phys. Rev. Lett. 70, 1895]\
\
bib:Euro_25_559\
[Europhys. Lett. 25, 559]\
\
bib:Nat_421_509\
[Nature 421, 509 (2003)]\
\
bib:Nat_430_849\
[Nature 430, 849 (2004)]\
\
bib:PRL_88_017903\
[Phys. Rev. Lett. 88, 017903]\
\
bib:Nat_phot_10_671\
[Nature Photonics 10, 671 (2016),\
\
bib:Nat_phot_10_676\
Nature Photonics 10, 676 (2016)]\
\
bib:PRL_90_057902\
[Phys. Rev. Lett. 90, 057902\
\
bib:NJP_10_2008\
New J. Phys, 2008, 10(7)]\
\
bib:Nat_526_682\
[Nature 526, 682]\
\
bib:PRL_96_110501\
[Phys. Rev. Lett. 96, 110501\
\
bib:Nat_Phys_3_692\
Nature Physics 3, 692 - 695 (2007)\
\
bib:PRA_79_040302\
Phys. Rev. A 79, 040302(R)]\
\
bib:PRL_103_020501\
[Phys. Rev. Lett. 103, 020501]\
\
bib:PRL_114_100501\
[Phys. Rev. Lett. 114, 100501]\
\
bib:PRL_110_210403\
[Phys. Rev. Lett. 110, 210403]\
\
bib:PRL_101_080403\
[Phys. Rev. Lett. 101, 080403]\
\
bib:Nat_Phys_8_479\
[Nature Physics 8, 479]\
\
bib:PRA_66_024309\
[Phys. Rev. A 66, 024309]\
\
bib:Nat_Phot_4_376\
[Nature Photonics 4, 376 (2010)]\
\
bib:PRL_94_150501\
[Phys. Rev. Lett. 94, 150501 (2005)]\
\
bib:Nat_488_185\
[Nature 488, 185 (2012)]\
\
bib:Nat_489_269\
[Nature 489, 269 (2012)]\
\
bib:Optica_2_832\
[Optica 2, 832 (2015)]\
\
bib:Science_282_706\
[Science 282, 706 (1998)]\
\
bib:Nat_Phys_9_400\
[Nature Phys. 9, 400 (2013)]\
\
bib:Nat_500_315\
[Nature 500, 315 (2013)]\
\
bib:Nat_430_54\
[Nature 430, 54 (2004)]\
\
bib:Nat_Phys_2_678\
[Nature Physics, 2 678 (2006)]\
\
bib:Nat_518_516\
[Nature, 518, 516 (2015)]\
\
bib:Nat_Phot_10_671\
[Nature Photonics 10, 671 (2016)\
\
bib:Nat_Phot_10_676\
Nature Photonics 10, 676 (2016)]\
\
bib:Nat_535_478\
[Nature, 2016, 535: 478-479]\
\
bib:Nat_443_557\
[Nature 443, 557 (2006)\
\
bib:PRL_80_3891\
[Phys. Rev. Lett. 80, 3891]\
\
bib:Nat_Comm_4_2744\
Nature Communications 4, 2744 (2013)]\
\
bib:PRL_86_4435\
[Phys. Rev. Lett. 86, 4435]\
\
bib:JMO_47_2\
[J. Mod.Opt, 2000, 47(2-3)]\
\
bib:Nat_500_319\
[Nature 500, 319 (2013)]\
\
bib:Nat_429_734\
[Nature 429, 734 (2004)\
\
bib:Science_345_532\
[Science 345, 532 (2014)]\
\
bib:Nat_429_737\
Nature 429, 737 (2004)]\
}