\begin{theindex}

  \item $A^*$ algorithm \seeonly{Shortest-path algorithm}, 
		\hyperindexformat{\gobbleone}{162}
  \item $P$-function, \hyperpage{32}, \hyperpage{104, 105}
  \item $Q$-function, \hyperpage{32}
  \item $W$-function \seeonly{Wigner function}, 
		\hyperindexformat{\gobbleone}{162}
  \item $\lambda$-configuration systems, \hyperpage{33}, \hyperpage{95}, 
		\hyperpage{108}
  \item +-micro-cluster state, \hyperpage{100}
  \item \also{Micro-cluster states}, \hyperindexformat{\gobbleone}{162}
  \item \textbf{BQP} \& \textbf{BQP}-complete, \hyperpage{8, 9}
  \item \textbf{NP} \& \textbf{NP}-complete, \hyperpage{7}, 
		\hyperpage{9}, \hyperpage{24}, \hyperpage{53}, 
		\hyperpage{62}, \hyperpage{66}, \hyperpage{101}
  \item \textbf{NP}-complete problems, \hyperpage{16}
  \item \textbf{P} \& \textbf{BPP}, \hyperpage{8, 9}, 
		\hyperpage{64, 65}, \hyperpage{81}, \hyperpage{83}, 
		\hyperpage{104}, \hyperpage{123}
  \item \textbf{\#P} \& \textbf{\#P}-complete, \hyperpage{9}, 
		\hyperpage{101}
  \item 2-level systems, \hyperpage{33}
  \item 3-\textsc  {SAT}, \hyperpage{7}
  \item 3-qubit code, \hyperpage{48}
  \item 9-qubit code, \hyperpage{48}

  \indexspace

  \item A new frontier, \hyperpage{154}
  \item Absorption, \hyperpage{126}
  \item Acousto-optic modulators, \hyperpage{67}
  \item Acquisition, \hyperpage{128}
  \item Ad hoc networks, \hyperpage{24}
  \item Adiabatic quantum computation, \hyperpage{15}, \hyperpage{154}
  \item Adiabatic quantum computing, \hyperpage{109}
  \item All or nothing strategies, \hyperpage{56}
  \item Amplitude damping channel, \hyperpage{36}
  \item Apache Cassandra project, \hyperpage{112}
  \item Arbitrage-free, \hyperpage{134}
  \item Arbitrage-free time-sharing model, \hyperpage{135, 136}
  \item Asset lifetime, \hyperpage{134}
  \item Atmospheric effects, \hyperpage{127}
  \item Atomic clocks, \hyperpage{94}, \hyperpage{131}
  \item Atomic ensembles, \hyperpage{33}, \hyperpage{95}, 
		\hyperpage{108}, \hyperpage{151}
  \item Atomic qubits, \hyperpage{108}
  \item Atoms in cavities, \hyperpage{95}
  \item Attenuation, \hyperpage{127}
  \item Attenuation\seeonly{Photon loss}, 
		\hyperindexformat{\gobbleone}{162}
  \item Attributes, \hyperpage{21}, \hyperpage{39}, \hyperpage{47}
  \item Authentication, \hyperpage{123}
  \item Avalanche photo-diodes (APDs), \hyperpage{78}
  \item Average case complexity, \hyperpage{16}

  \indexspace

  \item Backoff, \hyperpage{19}
  \item Balanced function, \hyperpage{16}
  \item Balanced strategy, \hyperpage{100}
  \item Balanced tree topologies, \hyperpage{59}
  \item Base-pairs, \hyperpage{143}
  \item Basic science research, \hyperpage{115}
  \item BB84 protocol, \hyperpage{90, 91}, \hyperpage{128}
  \item Beamsplitters, \hyperpage{81}
  \item Bell inequality, \hyperpage{128}
  \item Bell measurements, \hyperpage{80}
  \item Bell state preparation, \hyperpage{77}
  \item Bell violation, \hyperpage{115}
  \item Bellman-Ford-Moore algorithm, \hyperpage{65}
  \item Biochemical processes, \hyperpage{143}
  \item Bit-flip channel, \hyperpage{35}
  \item Bit-phase-flip channel, \hyperpage{35}
  \item Bitcoin, \hyperpage{90}
  \item Black box \seeonly{Oracle}, \hyperindexformat{\gobbleone}{162}
  \item Blind computation, \hyperpage{117}
  \item Blind quantum computation, \hyperpage{116, 117}
  \item \also{Encrypted quantum computation}, 
		\hyperindexformat{\gobbleone}{162}
  \item Bonding affinity, \hyperpage{144}
  \item Border Gateway Protocol (BGP), \hyperpage{20}
  \item Bose-Einstein condensates (BECs), \hyperpage{115}
  \item Boson-sampling, \hyperpage{101}, \hyperpage{154}
  \item Boson-sampling configuration amplitudes, \hyperpage{101}
  \item Boson-sampling configuration probabilities, \hyperpage{102}
  \item Boson-sampling model, \hyperpage{101}
  \item Breadth-first-search (BFS) algorithm, \hyperpage{63}
  \item Brute force, \hyperpage{91}
  \item Bucket photo-detector \seeonly{Non-number-resolved photo-detector}, 
		\hyperindexformat{\gobbleone}{162}
  \item Bulk optics, \hyperpage{82}
  \item Burj Khalifa, \hyperpage{127}

  \indexspace

  \item Caffeine, \hyperpage{162}
  \item Cancer diagnosis, \hyperpage{143}
  \item Cat state encoding, \hyperpage{32}
  \item Cat state preparation, \hyperpage{77}
  \item Cat states, \hyperpage{32}, \hyperpage{105}
  \item Central mediating authority, \hyperpage{24}, \hyperpage{134}
  \item Channel capacity, \hyperpage{42}
  \item Channel switching, \hyperpage{18}
  \item Channels, \hyperpage{67}
  \item Checksum, \hyperpage{47}
  \item Ciphertext, \hyperpage{90}
  \item Circuit model, \hyperpage{11}
  \item Classical block size, \hyperpage{46}
  \item Classical channel capacity, \hyperpage{42}
  \item Classical data layer, \hyperpage{45, 46}
  \item Classical encrypted computation, \hyperpage{116}
  \item Classical errors, \hyperpage{49}
  \item Classical networking protocols, \hyperpage{18}
  \item Classical-equivalent computational power, \hyperpage{132}, 
		\hyperpage{137}, \hyperpage{155}
  \item Clifford gates, \hyperpage{12}, \hyperpage{89}
  \item Cloud quantum computing, \hyperpage{10}, \hyperpage{109}, 
		\hyperpage{145}
  \item Cluster state advantages, \hyperpage{100}
  \item Cluster state fusion strategies, \hyperpage{99}
  \item Cluster state identities, \hyperpage{14}
  \item Cluster state model, \hyperpage{12}
  \item Cluster state preparation, \hyperpage{76}
  \item Cluster state preparation rate, \hyperpage{100}
  \item Cluster state recycling, \hyperpage{99}
  \item Cluster state stabilisers, \hyperpage{12}
  \item Cluster states, \hyperpage{98}
  \item Code Division Multiple Access (CDMA), \hyperpage{18}
  \item Coherence length, \hyperpage{71}
  \item Coherence lifetime, \hyperpage{108}
  \item Coherent information, \hyperpage{42}
  \item Coherent state computation, \hyperpage{104}
  \item Coherent state encoding, \hyperpage{31}
  \item Coherent state linear optics, \hyperpage{105}
  \item Coherent state preparation, \hyperpage{74}, \hyperpage{149}
  \item Coherent states, \hyperpage{31}
  \item Coin operators, \hyperpage{106}
  \item Collective enhancement, \hyperpage{95}, \hyperpage{108}
  \item Collective excitations, \hyperpage{95}
  \item Collision handling, \hyperpage{19}, \hyperpage{49}
  \item Combined computational scaling functions, \hyperpage{133}
  \item Combining costs \& attributes, \hyperpage{51}
  \item Complete topologies, \hyperpage{58}
  \item Completely positive maps (CP-maps) \seeonly{Quantum processes}, 
		\hyperindexformat{\gobbleone}{162}
  \item Completeness relation, \hyperpage{29}
  \item Complexity classes, \hyperpage{9}
  \item Computational complexity theory, \hyperpage{8}
  \item Computational dividend, \hyperpage{138}
  \item Computational efficiency, \hyperpage{8}
  \item Computational scaling functions, \hyperpage{132}
  \item Computational security, \hyperpage{90}, \hyperpage{116}
  \item Contig, \hyperpage{143}
  \item Continuous variable QKD, \hyperpage{91}
  \item Continuous variable quantum computation, \hyperpage{107}
  \item Continuous-time quantum walks, \hyperpage{106}
  \item Continuous-variable states, \hyperpage{125}
  \item Controlled-NOT (CNOT) gate, \hyperpage{11}
  \item Controlled-Z (CZ) gate, \hyperpage{11}, \hyperpage{97}
  \item Corner-cube, \hyperpage{129}
  \item Cost distance metrics, \hyperpage{43}
  \item Cost of carry, \hyperpage{134}, \hyperpage{138}
  \item Cost of computation, \hyperpage{135}
  \item Cost priority strategies, \hyperpage{54}
  \item Cost vector analysis, \hyperpage{21}, \hyperpage{39}
  \item Costs, \hyperpage{39}, \hyperpage{47}
  \item Coulomb interaction, \hyperpage{144}
  \item Coulomb potential, \hyperpage{144}
  \item Coupled oscillator Hamiltonian, \hyperpage{106}
  \item Coverage, \hyperpage{129, 130}
  \item Criteria for encrypted passive optics, \hyperpage{117}
  \item Cryptanalysis \seeonly{Differential cryptanalysis, linear cryptanalysis, frequency analysis}, 
		\hyperindexformat{\gobbleone}{162}
  \item Cubesat, \hyperpage{129}
  \item CUDA, \hyperpage{160}
  \item Cutoff size, \hyperpage{144}

  \indexspace

  \item Dark-counts, \hyperpage{79}
  \item Data (message) layer, \hyperpage{45}
  \item Data priority strategies, \hyperpage{54}
  \item Data processing inequality, \hyperpage{42}
  \item De novo sequencing, \hyperpage{143}
  \item Dead-time, \hyperpage{79}
  \item Decoherence, \hyperpage{40}, \hyperpage{51}
  \item Decoy-state, \hyperpage{128}
  \item Delegated protocols, \hyperpage{115}
  \item Delegated quantum computation, \hyperpage{111}
  \item Demultiplexers, \hyperpage{68}
  \item \also{Optical routers}, \hyperindexformat{\gobbleone}{162}
  \item Density functional theory, \hyperpage{144}
  \item Dephasing channel, \hyperpage{35}, \hyperpage{40}, 
		\hyperpage{85}
  \item Depolarising channel, \hyperpage{36}, \hyperpage{40}
  \item Depth-first-search (DFS) algorithm, \hyperpage{63}
  \item Derivatives \seeonly{Forward contract pricing model, forward price}, 
		\hyperindexformat{\gobbleone}{162}
  \item Detector banks, \hyperpage{80}
  \item Detector efficiency, \hyperpage{78}
  \item Deutsch-Jozsa algorithm, \hyperpage{7}, \hyperpage{16}
  \item Differential cryptanalysis, \hyperpage{92}
  \item Diffraction, \hyperpage{127}, \hyperpage{132}
  \item Dijkstra's algorithm \seeonly{Shortest-path algorithm}, 
		\hyperindexformat{\gobbleone}{162}
  \item Discrete-time quantum walks, \hyperpage{106}
  \item Dispersion, \hyperpage{38}
  \item Displaced single-photon states, \hyperpage{104}
  \item Displacement operator, \hyperpage{82}
  \item Displacement-key encoding, \hyperpage{118}, \hyperpage{122}
  \item \also{Encrypted quantum computation}, 
		\hyperindexformat{\gobbleone}{162}
  \item Distance measures, \hyperpage{40}
  \item Distance to horizon, \hyperpage{127}
  \item \also{Line-of-sight}, \hyperindexformat{\gobbleone}{162}
  \item Distance-vector routing protocols, \hyperpage{23}
  \item Distributed quantum computation, \hyperpage{110}, 
		\hyperpage{145}, \hyperpage{157}
  \item Dividend, \hyperpage{138, 139}
  \item DNA, \hyperpage{143}
  \item Dollar cost, \hyperpage{43}, \hyperpage{51}
  \item Double heralding, \hyperpage{108}
  \item Drug compounds, \hyperpage{143, 144}
  \item Drug designers, \hyperpage{145}
  \item Dual-rail encoding, \hyperpage{30}

  \indexspace

  \item E91 protocol, \hyperpage{91}, \hyperpage{131}
  \item Earth curvature, \hyperpage{125}, \hyperpage{127}
  \item Easy linear optics sampling problems, \hyperpage{105}
  \item Economics, \hyperpage{132}, \hyperpage{155}
  \item Eddington's slow clock transport protocol, \hyperpage{94}
  \item Effective atmospheric thickness, \hyperpage{127}
  \item Efficiency \seeonly{Loss channel, detector efficiency, computational efficiency}, 
		\hyperindexformat{\gobbleone}{162}
  \item Efficient markets, \hyperpage{133, 134}
  \item Efficient-market hypothesis (EMH), \hyperpage{133}
  \item Einstein-Podolsky-Rosen (EPR) pairs, \hyperpage{77}
  \item Electro-optic modulators, \hyperpage{67}
  \item Electron density, \hyperpage{144}
  \item Electrostatic interaction \seeonly{Coulomb interaction}, 
		\hyperindexformat{\gobbleone}{162}
  \item Encrypted circuit model, \hyperpage{117}
  \item Encrypted cluster states, \hyperpage{117}
  \item Encrypted passive optics, \hyperpage{117}
  \item Encrypted quantum computation, \hyperpage{10}, \hyperpage{116}, 
		\hyperpage{145}, \hyperpage{158}
  \item Entanglement, \hyperpage{124}
  \item Entanglement distillation \seeonly{Entanglement purification}, 
		\hyperindexformat{\gobbleone}{162}
  \item Entanglement distribution, \hyperpage{145}
  \item Entanglement measures, \hyperpage{41}
  \item Entanglement purification, \hyperpage{84}, \hyperpage{94}, 
		\hyperpage{131}, \hyperpage{149}
  \item Entanglement swapping, \hyperpage{89}, \hyperpage{127}, 
		\hyperpage{145}
  \item Entanglement teleportation, \hyperpage{107}
  \item Entangling operations, \hyperpage{107}, \hyperpage{112}
  \item Entropy, \hyperpage{90}
  \item EPR pairs, \hyperpage{125}
  \item Error averaging, \hyperpage{107}
  \item Error threshold, \hyperpage{143}
  \item Errors in quantum networks, \hyperpage{33}
  \item Ethernet, \hyperpage{18, 19}
  \item Evolution of optical states, \hyperpage{153}
  \item Extended Church-Turing (ECT) thesis, \hyperpage{8}
  \item Extensibility of QTCP, \hyperpage{52}
  \item Exterior Gateway Protocol (EGP), \hyperpage{20}

  \indexspace

  \item Fibre-loops, \hyperpage{82}, \hyperpage{153}
  \item Fidelity, \hyperpage{40}
  \item Five Eyes, \hyperpage{158}
  \item Flow networks, \hyperpage{23}
  \item Forward contract pricing model, \hyperpage{138, 139}
  \item Forward price, \hyperpage{138}
  \item Frequency analysis, \hyperpage{91}
  \item Frequency filtering \seeonly{Spectral filtering}, 
		\hyperindexformat{\gobbleone}{162}
  \item Frequency-multiplexing, \hyperpage{18}
  \item Functional groups, \hyperpage{144}
  \item Fundamental physics experiments, \hyperpage{115}
  \item Fusion gates, \hyperpage{98}
  \item Fusion gates \seeonly{Cluster state fusion gates}, 
		\hyperindexformat{\gobbleone}{162}
  \item Fusion strategies, \hyperpage{99}
  \item Fusion strategies \seeonly{Cluster state fusion strategies}, 
		\hyperindexformat{\gobbleone}{162}
  \item Fusion strategy update rules, \hyperpage{99}

  \indexspace

  \item Gate failure, \hyperpage{48}
  \item Gateway protocols, \hyperpage{20}
  \item Gaussian states, \hyperpage{104}
  \item Gene expression, \hyperpage{143}
  \item General relativity, \hyperpage{115}
  \item Genetic medicine, \hyperpage{141}, \hyperpage{143}
  \item Genetic mutations, \hyperpage{141}, \hyperpage{143}
  \item Genetic sequencing, \hyperpage{143}
  \item Genome, \hyperpage{141}
  \item Genomic reference, \hyperpage{143}
  \item Genotype, \hyperpage{141}
  \item Geostrategic quantum politics, \hyperpage{159}
  \item GHZ states, \hyperpage{94}
  \item Global optimisation, \hyperpage{24}
  \item Global positioning system, \hyperpage{130}
  \item Global positioning system (GPS), \hyperpage{94}, 
		\hyperpage{129}, \hyperpage{131}
  \item Graph states \seeonly{Cluster state model}, 
		\hyperindexformat{\gobbleone}{162}
  \item Gravitational red-shift, \hyperpage{132}
  \item Greenberger-Horne-Zeilinger (GHZ) state preparation, 
		\hyperpage{76}
  \item Greenberger-Horne-Zeilinger (GHZ) states, \hyperpage{94}
  \item Ground station altitude, \hyperpage{127}
  \item Ground stations, \hyperpage{90}, \hyperpage{125}
  \item Ground-to-ground, \hyperpage{127}
  \item Ground-to-satellite communication, \hyperpage{127, 128}
  \item Ground-to-space communication, \hyperpage{90}
  \item Grover's algorithm, \hyperpage{7}, \hyperpage{16}

  \indexspace

  \item Haar measure, \hyperpage{102}
  \item Hadamard gate, \hyperpage{11}, \hyperpage{106}
  \item Hadamard transform, \hyperpage{16}
  \item Hamiltonian simulation, \hyperpage{17}, \hyperpage{144}
  \item Hamiltonian simulation \seeonly{Quantum simulation}, 
		\hyperindexformat{\gobbleone}{162}
  \item Hamming distance, \hyperpage{143}
  \item Hard linear optics sampling problems, \hyperpage{104}
  \item Hardware cost, \hyperpage{135}
  \item Hash-table, \hyperpage{143}
  \item Header size, \hyperpage{46}
  \item Heisenberg limit, \hyperpage{93, 94}
  \item Heisenberg uncertainty principle, \hyperpage{91}
  \item Hidden variable theory, \hyperpage{84}
  \item High-level protocols, \hyperpage{73}, \hyperpage{83}
  \item High-precision applications, \hyperpage{131}
  \item Holevo quantity, \hyperpage{120}
  \item Homodyning, \hyperpage{79}, \hyperpage{153}
  \item Homomorphic encryption, \hyperpage{116, 117}
  \item \also{Encrypted quantum computation}, 
		\hyperindexformat{\gobbleone}{162}
  \item Hong-Ou-Mandel (HOM) interference, \hyperpage{37}, 
		\hyperpage{72, 73}
  \item Hong-Ou-Mandel dip, \hyperpage{38}
  \item Hong-Ou-Mandel interferometry, \hyperpage{94}
  \item Hong-Ou-Mandel vs Mach-Zehnder interference, \hyperpage{73}
  \item HSW theorem, \hyperpage{92}
  \item Human genome project, \hyperpage{141}
  \item Human genome project \seeonly{Genome}, 
		\hyperindexformat{\gobbleone}{162}
  \item Hybrid light-matter architectures, \hyperpage{107}
  \item Hybrid topologies, \hyperpage{61}

  \indexspace

  \item Indirect collision detection, \hyperpage{50}
  \item Information-theoretic security, \hyperpage{90}, \hyperpage{92}, 
		\hyperpage{116}
  \item Integer factorisation \seeonly{Shor's algorithm}, 
		\hyperindexformat{\gobbleone}{162}
  \item Interaction strength, \hyperpage{95}
  \item Intercept-resend attack, \hyperpage{91}
  \item Intercontinental QKD, \hyperpage{90}
  \item Interfacing quantum networks, \hyperpage{56}
  \item Interferometric requirements, \hyperpage{73}
  \item Interferometric routers, \hyperpage{67}
  \item Interferometric stability, \hyperpage{92}
  \item Interferometry \seeonly{Optical interferometry, Mach-Zehnder (MZ) interference, Hong-Ou-Mandel (HOM) interference}, 
		\hyperindexformat{\gobbleone}{162}
  \item International efforts, \hyperpage{128}
  \item Internet Protocol (IP), \hyperpage{18}
  \item Internet webgraph, \hyperpage{62}
  \item Ion traps, \hyperpage{109}, \hyperpage{154}

  \indexspace

  \item Jamie Oliver, \hyperpage{138}
  \item Jaynes-Cummings Hamiltonian, \hyperpage{95}
  \item Jian-Wei Pan, \hyperpage{128}
  \item Joint Shannon entropy, \hyperpage{42}

  \indexspace

  \item Kinetic energy, \hyperpage{144}
  \item Kinetic energy Hamiltonian, \hyperpage{144}
  \item Knill-Laflamme-Milburn (KLM), \hyperpage{96--98}
  \item Known unitary errors \seeonly{Unitary errors}, 
		\hyperindexformat{\gobbleone}{162}
  \item Kraus operators, \hyperpage{26}
  \item \also{Operator-sum representation}, 
		\hyperindexformat{\gobbleone}{162}

  \indexspace

  \item Laser light, \hyperpage{104}
  \item Latency, \hyperpage{43}, \hyperpage{51}
  \item Latin, \hyperpage{159}
  \item Lattice cluster states, \hyperpage{100}
  \item Lattice topologies, \hyperpage{58}
  \item Lifetime, \hyperpage{46}
  \item Light-matter coupling, \hyperpage{108}
  \item Light-matter interactions, \hyperpage{116}
  \item Line-of-sight, \hyperpage{125}, \hyperpage{127}
  \item \also{Distance to horizon}, \hyperindexformat{\gobbleone}{162}
  \item Linear cluster states, \hyperpage{99}
  \item Linear cryptanalysis, \hyperpage{92}
  \item Linear micro-cluster state, \hyperpage{100}
  \item \also{Micro-cluster states}, \hyperindexformat{\gobbleone}{162}
  \item Linear multiplexers \& demultiplexers, \hyperpage{68, 69}
  \item \also{Optical routers}, \hyperindexformat{\gobbleone}{162}
  \item Linear optics decompositions, \hyperpage{81}
  \item Linear optics evolution, \hyperpage{81}
  \item Linear optics quantum computation (LOQC)\seeonly{Universal linear optics quantum computation}, 
		\hyperindexformat{\gobbleone}{162}
  \item Linear optics sampling problems, \hyperpage{104}
  \item Linear systems, \hyperpage{8}, \hyperpage{17}
  \item Liquidity, \hyperpage{134}
  \item Local optimisation, \hyperpage{24}
  \item Located errors, \hyperpage{87}
  \item Loss channel, \hyperpage{34}, \hyperpage{39, 40}, 
		\hyperpage{51}
  \item Loss commutation, \hyperpage{34}
  \item Low Earth orbit, \hyperpage{127}, \hyperpage{132}
  \item Low-level protocols, \hyperpage{73}

  \indexspace

  \item Mach-Zehnder (MZ) interference, \hyperpage{30}, \hyperpage{38}, 
		\hyperpage{67, 68}, \hyperpage{71}, \hyperpage{73}
  \item Magneto-optic modulators, \hyperpage{67}
  \item \also{Intercept-resend attack}, 
		\hyperindexformat{\gobbleone}{162}
  \item Man-in-the-middle attack \seeonly{Intercept-resend attack}, 
		\hyperindexformat{\gobbleone}{162}
  \item Mapping, \hyperpage{143}
  \item MapReduce, \hyperpage{110}
  \item Master equations, \hyperpage{27}
  \item Matrix multiplication, \hyperpage{104}
  \item Matter qubit, \hyperpage{95}
  \item Matter qubits, \hyperpage{78}, \hyperpage{81}, \hyperpage{151}
  \item Maturity, \hyperpage{138}
  \item Maximum flow algorithm, \hyperpage{65}
  \item Measurement, \hyperpage{78}, \hyperpage{152}, \hyperpage{156}
  \item Measurement-based quantum computation \seeonly{Cluster state model}, 
		\hyperindexformat{\gobbleone}{162}
  \item Medical confidentiality, \hyperpage{145}
  \item Medical research, \hyperpage{141}
  \item Medicine, \hyperpage{141}
  \item Message ID, \hyperpage{46}
  \item Micro-cluster states, \hyperpage{113}
  \item \also{Star micro-cluster states, +-micro-cluster states, linear micro-cluster states, snowflake micro-cluster states}, 
		\hyperindexformat{\gobbleone}{162}
  \item Microsatellite, \hyperpage{128}
  \item \also{Nanosatellite}, \hyperindexformat{\gobbleone}{162}
  \item Minimum cost flow algorithm, \hyperpage{65}
  \item Minimum spanning tree, \hyperpage{60}
  \item Minimum spanning tree algorithm, \hyperpage{65}
  \item Mode operators, \hyperpage{31}, \hyperpage{71, 72}
  \item Mode-matching, \hyperpage{92}
  \item Mode-mismatch, \hyperpage{37}, \hyperpage{40}
  \item Models for quantum computation, \hyperpage{11}
  \item Modularised quantum computation, \hyperpage{112}, 
		\hyperpage{156}
  \item Molecular Hamiltonians, \hyperpage{144}
  \item Mont Blanc, \hyperpage{127}
  \item Moore's Law, \hyperpage{143}, \hyperpage{154}, \hyperpage{161}
  \item Mount Everest, \hyperpage{127}
  \item Multi-channel multi-port switches, \hyperpage{69, 70}
  \item \also{Optical routers}, \hyperindexformat{\gobbleone}{162}
  \item Multi-commodity flow algorithm, \hyperpage{66}
  \item Multi-packet operations, \hyperpage{50, 51}
  \item Multiple user strategies, \hyperpage{53}
  \item Multiplexed boson-sampling, \hyperpage{102, 103}
  \item Multiplexed photo-detection, \hyperpage{79}
  \item Multiplexed single-photon sources, \hyperpage{75}
  \item Multiplexers, \hyperpage{68}
  \item \also{Optical routers}, \hyperindexformat{\gobbleone}{162}
  \item Mutations, \hyperpage{143}
  \item Mutations \seeonly{Genetic mutations}, 
		\hyperindexformat{\gobbleone}{162}
  \item Mutual information, \hyperpage{42}

  \indexspace

  \item Nanosatellite, \hyperpage{129}
  \item \also{Microsatellite}, \hyperindexformat{\gobbleone}{162}
  \item National Institute of Information \& Communications Technology (NICT), 
		\hyperpage{128}
  \item National Security Agency, \hyperpage{158}
  \item National University of Singapore (NUS), \hyperpage{129}
  \item Net routing cost, \hyperpage{22}
  \item Network algorithms, \hyperpage{62, 63}
  \item Network algorithms on quantum computers, \hyperpage{66}
  \item Network cost metrics, \hyperpage{21}
  \item Network exploration \& pathfinding, \hyperpage{63}
  \item Network graphs, \hyperpage{21}, \hyperpage{83}
  \item Network growth, \hyperpage{134}
  \item Network hierarchies, \hyperpage{20}
  \item Network price scaling factor, \hyperpage{133}
  \item Network topologies, \hyperpage{57}
  \item Nitrogen-vacancy (NV) centres, \hyperpage{33}, \hyperpage{151}, 
		\hyperpage{154}
  \item No-cloning theorem, \hyperpage{91}
  \item Non-classical states, \hyperpage{105}
  \item Non-determinism of quantum mechanics, \hyperpage{84}
  \item Non-linear optics, \hyperpage{82}, \hyperpage{150}
  \item Non-linear sign-shift (NS) gate, \hyperpage{97}
  \item Non-locality, \hyperpage{128}
  \item Non-number-resolved photo-detectors, \hyperpage{78, 79}
  \item Non-optical encodings, \hyperpage{33}
  \item \also{Matter qubits}, \hyperindexformat{\gobbleone}{162}
  \item NOON state preparation, \hyperpage{76}
  \item NOON states, \hyperpage{93}
  \item Nuclear magnetic resonance, \hyperpage{94}
  \item Number-resolved photo-detectors, \hyperpage{78, 79}
  \item NV centres, \hyperpage{95}

  \indexspace

  \item On-demand cluster state preparation, \hyperpage{100}
  \item One-body interactions, \hyperpage{144}
  \item One-time pad cipher, \hyperpage{90, 91}
  \item One-time quantum programs, \hyperpage{123}
  \item Operation signalling, \hyperpage{51}
  \item Operator-sum representation, \hyperpage{26}
  \item Optical cavities, \hyperpage{108}
  \item Optical depth, \hyperpage{67, 68}
  \item Optical encoding of quantum information, \hyperpage{29}
  \item Optical fibers, \hyperpage{126}
  \item Optical interfacing, \hyperpage{95}
  \item Optical interferometry, \hyperpage{116}
  \item Optical routers, \hyperpage{67, 68}
  \item Optical stabilisation, \hyperpage{73}
  \item Optical stability, \hyperpage{70}
  \item Optical waveguides, \hyperpage{153}
  \item Optimal flow strategies, \hyperpage{56}
  \item Optimisation problems, \hyperpage{7}, \hyperpage{16}
  \item Oracle, \hyperpage{16}, \hyperpage{144}
  \item Order, \hyperpage{46}
  \item Outlook, \hyperpage{154}
  \item Outsourced protocols, \hyperpage{115}
  \item Outsourced quantum computation, \hyperpage{110}, 
		\hyperpage{145}, \hyperpage{156}
  \item Outsourced quantum research, \hyperpage{115}
  \item Outsourced quantum technology, \hyperpage{115}
  \item Overlap threshold, \hyperpage{143}
  \item Owner certificates, \hyperpage{90}

  \indexspace

  \item Packet data layer, \hyperpage{45, 46}
  \item Packet format conversion, \hyperpage{57}
  \item Packet header layer, \hyperpage{45, 46}
  \item Packet layer, \hyperpage{45, 46}
  \item Packet switching, \hyperpage{57}
  \item Packet synchronisation, \hyperpage{50}
  \item Packet teleportation, \hyperpage{87}
  \item Packet-switching, \hyperpage{18}
  \item Padding, \hyperpage{47}
  \item Parallel sequencing, \hyperpage{143}
  \item Parity measurements \seeonly{Bell measurements}, 
		\hyperindexformat{\gobbleone}{162}
  \item Partial Bell measurements \seeonly{Bell measurements}, 
		\hyperindexformat{\gobbleone}{162}
  \item Partner packet tracking, \hyperpage{51}
  \item Passive linear optics quantum computation, \hyperpage{101}
  \item Pauli channels \seeonly{Bit-flip channel, bit-phase-flip channel, dephasing channel, depolarising channel}, 
		\hyperindexformat{\gobbleone}{162}
  \item Pauli operators, \hyperpage{11}, \hyperpage{27}
  \item Percolation theory, \hyperpage{14}
  \item Percolation threshold, \hyperpage{14}
  \item Perfect information, \hyperpage{134}
  \item Period finding \seeonly{Shor's algorithm}, 
		\hyperindexformat{\gobbleone}{162}
  \item Phase-key encoding, \hyperpage{118}, \hyperpage{120}
  \item \also{Encrypted quantum computation}, 
		\hyperindexformat{\gobbleone}{162}
  \item Phase-modulators, \hyperpage{67}
  \item Phase-shifters, \hyperpage{36}, \hyperpage{82}
  \item Phase-space, \hyperpage{105}
  \item Phase-space encoding, \hyperpage{32}
  \item Phase-space errors, \hyperpage{39}, \hyperpage{41}
  \item Photo-detection, \hyperpage{78}, \hyperpage{152}
  \item Photon distinguishability, \hyperpage{37}
  \item Photon loss, \hyperpage{108}, \hyperpage{127}
  \item Photon wave-packets \seeonly{Wave-packets}, 
		\hyperindexformat{\gobbleone}{162}
  \item Photon-added coherent states, \hyperpage{104}
  \item Photon-added squeezed vacuum states, \hyperpage{105}
  \item Photon-number encoding, \hyperpage{30}
  \item Photon-number operator, \hyperpage{36}, \hyperpage{76}, 
		\hyperpage{121}
  \item Photon-number splitting attack, \hyperpage{128}
  \item Photon-subtracted squeezed vacuum states, \hyperpage{105}
  \item Physical architectures, \hyperpage{96}
  \item Plaintext, \hyperpage{90}
  \item Plaquette operator, \hyperpage{14}
  \item Pockels cells, \hyperpage{67}
  \item Point-to-point, \hyperpage{127}
  \item Point-to-point (P2P) topologies, \hyperpage{57}
  \item Pointers, \hyperpage{144}
  \item Pointing, \hyperpage{128}
  \item Polarisation encoding, \hyperpage{30}, \hyperpage{91}, 
		\hyperpage{125}
  \item Polarisation-key encoding, \hyperpage{118}
  \item \also{Encrypted quantum computation}, 
		\hyperindexformat{\gobbleone}{162}
  \item Polarising beamsplitters, \hyperpage{30}, \hyperpage{80}
  \item Pollution, \hyperpage{127}
  \item Ports, \hyperpage{67}
  \item Potential energy surface, \hyperpage{144}
  \item Potential energy surface \seeonly{Electron density}, 
		\hyperindexformat{\gobbleone}{162}
  \item Precision, \hyperpage{129}, \hyperpage{131}
  \item Price competition, \hyperpage{134}
  \item Private-key encryption, \hyperpage{7}
  \item Probablity density function, \hyperpage{105}
  \item Probe packets, \hyperpage{50}
  \item Process fidelity \seeonly{Fidelity}, 
		\hyperindexformat{\gobbleone}{162}
  \item Process matrix, \hyperpage{27}
  \item Profit, \hyperpage{139}
  \item Proteins, \hyperpage{143}
  \item Protocols for quantum networks, \hyperpage{73}
  \item Public-key encryption, \hyperpage{7}
  \item Purity, \hyperpage{41}
  \item Pyramid multiplexers \& demultiplexers, \hyperpage{68, 69}
  \item \also{Optical routers}, \hyperindexformat{\gobbleone}{162}

  \indexspace

  \item QEYSSat, \hyperpage{129}
  \item QTCP protocol stack, \hyperpage{45}
  \item Quadrangulation, \hyperpage{94}
  \item Quality of service (QoS) layer, \hyperpage{45}, \hyperpage{48}
  \item Quantum algorithms, \hyperpage{7}, \hyperpage{15}
  \item Quantum annealing, \hyperpage{15}, \hyperpage{109}, 
		\hyperpage{154}
  \item Quantum anonymous broadcasting, \hyperpage{92}
  \item Quantum assets, \hyperpage{10}, \hyperpage{26}, \hyperpage{45}, 
		\hyperpage{74}, \hyperpage{115}
  \item Quantum block size, \hyperpage{46}
  \item Quantum bus (Qubus), \hyperpage{101}
  \item Quantum channel capacity, \hyperpage{42}
  \item Quantum channels, \hyperpage{26}
  \item Quantum chemistry, \hyperpage{144}
  \item Quantum circuits \seeonly{Circuit model}, 
		\hyperindexformat{\gobbleone}{162}
  \item Quantum clock synchronisation, \hyperpage{94}, \hyperpage{131}
  \item Quantum communication, \hyperpage{9}
  \item Quantum computational leverage, \hyperpage{136, 137}, 
		\hyperpage{157}
  \item Quantum computational leverage formula, \hyperpage{137}
  \item Quantum computing, \hyperpage{7}, \hyperpage{154}
  \item Quantum cost vector analysis\seeonly{Cost vector analysis}, 
		\hyperindexformat{\gobbleone}{162}
  \item Quantum cryptography, \hyperpage{9}
  \item Quantum data layer, \hyperpage{45}
  \item Quantum dot sources, \hyperpage{151}
  \item Quantum dots, \hyperpage{33}, \hyperpage{95}
  \item Quantum drug trial simulation, \hyperpage{144, 145}
  \item Quantum entanglement, \hyperpage{10}
  \item Quantum error correction (QEC), \hyperpage{48}, \hyperpage{107}
  \item \also{3-qubit code, 9-qubit code, topological codes, error averaging}, 
		\hyperindexformat{\gobbleone}{162}
  \item Quantum gate teleportation, \hyperpage{87}, \hyperpage{145}
  \item Quantum genetic medicine\seeonly{Genetic medicine}, 
		\hyperindexformat{\gobbleone}{162}
  \item Quantum key distribution (QKD), \hyperpage{90}, 
		\hyperpage{127--129}, \hyperpage{148}, \hyperpage{155}, 
		\hyperpage{158}
  \item Quantum machine learning, \hyperpage{8}, \hyperpage{17}
  \item Quantum mechanics, \hyperpage{10}
  \item Quantum memory, \hyperpage{57}, \hyperpage{83}, \hyperpage{127}, 
		\hyperpage{153}
  \item Quantum metrologically enhanced detection, \hyperpage{94}
  \item Quantum metrology, \hyperpage{76, 77}, \hyperpage{93}
  \item Quantum mind, \hyperpage{159}
  \item Quantum networks, \hyperpage{25}
  \item Quantum non-demolition measurement (QND), \hyperpage{81}
  \item Quantum optics, \hyperpage{10}, \hyperpage{116}
  \item Quantum phase-transitions, \hyperpage{116}
  \item Quantum process matrices, \hyperpage{27}
  \item Quantum process tomography (QPT), \hyperpage{29}, 
		\hyperpage{93}
  \item Quantum processes, \hyperpage{26}, \hyperpage{28}
  \item Quantum repeater networks, \hyperpage{125}, \hyperpage{145}
  \item Quantum search algorithm, \hyperpage{144, 145}
  \item Quantum search algorithm\seeonly{Grover's algorithm}, 
		\hyperindexformat{\gobbleone}{162}
  \item Quantum simulation, \hyperpage{7}, \hyperpage{17}, 
		\hyperpage{144, 145}
  \item Quantum singularity, \hyperpage{159}
  \item Quantum space race \seeonly{Space race}, 
		\hyperindexformat{\gobbleone}{162}
  \item Quantum state teleportation, \hyperpage{86}, \hyperpage{128}, 
		\hyperpage{145}
  \item Quantum state tomography (QST), \hyperpage{29}, \hyperpage{93}
  \item Quantum statistical mechanics, \hyperpage{116}
  \item Quantum supremacy, \hyperpage{154}
  \item Quantum technologies, \hyperpage{6}
  \item Quantum thermodynamics, \hyperpage{116}
  \item Quantum Transmission Control Protocol (QTCP), \hyperpage{9}, 
		\hyperpage{44}
  \item Quantum walk graph, \hyperpage{107}
  \item Quantum walk Hamiltonian, \hyperpage{106}
  \item Quantum walks, \hyperpage{105}, \hyperpage{154}
  \item Quasi-probability function, \hyperpage{105}
  \item Quasi-probability functions, \hyperpage{32}
  \item Qubit asset pricing model, \hyperpage{138}
  \item Qubit loss, \hyperpage{108}
  \item Qubit molecule representation, \hyperpage{144}
  \item Qubit tax \seeonly{Taxation}, 
		\hyperindexformat{\gobbleone}{162}
  \item QUESS, \hyperpage{128}, \hyperpage{130}

  \indexspace

  \item Random number generation, \hyperpage{83}
  \item Random topologies, \hyperpage{61}
  \item Random tree topologies, \hyperpage{59}
  \item Randomised strategies, \hyperpage{54}
  \item Rational markets, \hyperpage{134}
  \item Recipient, \hyperpage{46}
  \item Reconstruction layer, \hyperpage{45}, \hyperpage{48}
  \item Reference genome, \hyperpage{143}
  \item Regulatory frameworks, \hyperpage{140}
  \item Relativistic effects, \hyperpage{132}
  \item Relativistic quantum information, \hyperpage{115}
  \item Relativistically invariant entanglement distribution, 
		\hyperpage{132}
  \item Relaxation channel \seeonly{Amplitude damping channel}, 
		\hyperindexformat{\gobbleone}{162}
  \item Repeat-until-success strategy, \hyperpage{125}
  \item Repeater networks, \hyperpage{126}
  \item Repetition rate, \hyperpage{31}
  \item Restricted models for quantum computation, \hyperpage{15}
  \item Retroreflector satellite, \hyperpage{129}
  \item Return on investment (RoI), \hyperpage{139}
  \item Return on investment formula, \hyperpage{139}
  \item Richard Feynman, \hyperpage{7}
  \item Risk-free rate of return, \hyperpage{138}
  \item Room temperature operation, \hyperpage{108}
  \item Round robin strategies, \hyperpage{54}
  \item Route costs, \hyperpage{22}
  \item Router resource requirements, \hyperpage{68}
  \item Routers \seeonly{Optical routers}, 
		\hyperindexformat{\gobbleone}{162}
  \item Routes, \hyperpage{22}
  \item Routing queue, \hyperpage{46}
  \item Routing strategies, \hyperpage{23}, \hyperpage{52}
  \item Routing tables, \hyperpage{20}
  \item RSA encryption, \hyperpage{7}

  \indexspace

  \item Sampling problems, \hyperpage{15}
  \item Satellite-to-ground, \hyperpage{127, 128}, \hyperpage{131}
  \item Satellite-to-ground communication, \hyperpage{127}
  \item Satellite-to-satellite, \hyperpage{115}, \hyperpage{131}
  \item Satellite-to-satellite communication, \hyperpage{128}
  \item Satellites, \hyperpage{90}, \hyperpage{126}
  \item Satisfiability problems, \hyperpage{7}, \hyperpage{16}
  \item Scalability of QTCP, \hyperpage{52}
  \item Scaling functions \seeonly{Computational scaling functions}, 
		\hyperindexformat{\gobbleone}{162}
  \item Scarce resource, \hyperpage{134}
  \item Scattering, \hyperpage{127}
  \item Scattershot boson-sampling, \hyperpage{103}
  \item Sea level, \hyperpage{127}
  \item Security implications, \hyperpage{158}
  \item Send-and-forget strategy, \hyperpage{125}
  \item Sender, \hyperpage{46}
  \item Services \& applications layer, \hyperpage{45}, \hyperpage{48}
  \item SETI project, \hyperpage{160}
  \item Shannon entropy, \hyperpage{42}
  \item Shared communication channels, \hyperpage{18}
  \item Shor's algorithm, \hyperpage{7}, \hyperpage{17}
  \item Short-reads, \hyperpage{143}
  \item Shortest-path algorithm, \hyperpage{64}
  \item Shot-noise limit, \hyperpage{93}
  \item Shotgun protocol, \hyperpage{84}
  \item Shotgun state preparation, \hyperpage{125}
  \item Simulating quantum field theories, \hyperpage{8}
  \item Single atoms, \hyperpage{151}
  \item Single user strategies, \hyperpage{52}
  \item Single-channel multi-port switches, \hyperpage{68}, 
		\hyperpage{70}
  \item \also{Optical routers}, \hyperindexformat{\gobbleone}{162}
  \item Single-photon encoding, \hyperpage{30}
  \item Single-photon state preparation, \hyperpage{74}, 
		\hyperpage{150}
  \item Single-qubit quantum computational leverage, \hyperpage{137}
  \item Single-qubit teleporter, \hyperpage{13}
  \item Single-source shortest path algorithm, \hyperpage{65}
  \item Singlet state, \hyperpage{94}
  \item Sneakernet, \hyperpage{125}
  \item Snowflake micro-cluster state, \hyperpage{100}
  \item \also{Micro-cluster states}, \hyperindexformat{\gobbleone}{162}
  \item Space Optical Communications Research Advanced Technology Satellite (SOCRATES), 
		\hyperpage{128}, \hyperpage{130}
  \item Space race, \hyperpage{126}, \hyperpage{159}
  \item Space-to-ground communication, \hyperpage{90}
  \item Spanning tree, \hyperpage{60}
  \item Spatio-temporal encoding, \hyperpage{30}
  \item Special relativity, \hyperpage{115}
  \item Spectral filtering, \hyperpage{38--40}
  \item Speed of light, \hyperpage{115}
  \item Spin coupling, \hyperpage{144}
  \item Spin-orbit coupling, \hyperpage{144}
  \item Spontaneous parametric down-conversion (SPDC), \hyperpage{74}, 
		\hyperpage{128}
  \item Spot price, \hyperpage{138}
  \item Squeezed state preparation, \hyperpage{77}
  \item Squeezing operator, \hyperpage{82}
  \item Stabiliser formalism, \hyperpage{12}, \hyperpage{14}
  \item Star micro-cluster state, \hyperpage{100}
  \item \also{Micro-cluster states}, \hyperindexformat{\gobbleone}{162}
  \item Star operator, \hyperpage{14}
  \item State fidelity \seeonly{Fidelity}, 
		\hyperindexformat{\gobbleone}{162}
  \item State preparation, \hyperpage{74}, \hyperpage{149}, 
		\hyperpage{156}
  \item State-of-the-art, \hyperpage{145}
  \item Step operators, \hyperpage{106}
  \item Stimulated emission, \hyperpage{108}
  \item Strategy layer, \hyperpage{45}, \hyperpage{47}
  \item Strategy optimisation, \hyperpage{24}
  \item Subroutines, \hyperpage{145}
  \item Supercomputers, \hyperpage{136}, \hyperpage{157}
  \item Superconducting photo-detectors, \hyperpage{78}
  \item Superconducting rings, \hyperpage{33}, \hyperpage{109}, 
		\hyperpage{152}, \hyperpage{154}
  \item Superdense coding, \hyperpage{92}
  \item Switches \seeonly{Optical routers}, 
		\hyperindexformat{\gobbleone}{162}
  \item Syndrome measurements, \hyperpage{48}

  \indexspace

  \item Tax performance multiplier, \hyperpage{140}
  \item Taxation, \hyperpage{139}
  \item Terrestrial free-space communication, \hyperpage{126}
  \item Theme music, \hyperpage{7}
  \item Thermal distribution, \hyperpage{79}
  \item Thermal state encoding, \hyperpage{32}
  \item Time of maturity \seeonly{Maturity}, 
		\hyperindexformat{\gobbleone}{162}
  \item Time-bin encoding, \hyperpage{31}, \hyperpage{82}, 
		\hyperpage{94}, \hyperpage{153}
  \item Time-dependent quantum computational leverage, \hyperpage{137}
  \item \also{Quantum computational leverage}, 
		\hyperindexformat{\gobbleone}{162}
  \item Time-dilation, \hyperpage{132}
  \item Time-jitter, \hyperpage{38}
  \item Time-multiplexing, \hyperpage{18}
  \item Time-share spot price, \hyperpage{138}
  \item Time-shared compute-time, \hyperpage{136}
  \item Time-shares, \hyperpage{136}
  \item Time-sharing, \hyperpage{132}, \hyperpage{135, 136}
  \item Tomography \seeonly{Quantum state tomography, quantum process tomography}, 
		\hyperindexformat{\gobbleone}{162}
  \item Topological big-data analysis, \hyperpage{8}
  \item Topological code stabilisers, \hyperpage{14}
  \item Topological codes, \hyperpage{14}
  \item Topological data analysis, \hyperpage{17}
  \item Toric code, \hyperpage{14}
  \item \also{Topological codes}, \hyperindexformat{\gobbleone}{162}
  \item Trace-norm distance, \hyperpage{41}
  \item Tracking, \hyperpage{128}, \hyperpage{131}
  \item Trade secrets, \hyperpage{145}
  \item Transaction cost, \hyperpage{134}
  \item Transcription, \hyperpage{143}
  \item Transfer matrix, \hyperpage{102}
  \item Transmission Control Protocol (TCP), \hyperpage{19}
  \item Transmission Control Protocol/Internet Protocol (TCP/IP), 
		\hyperpage{9}, \hyperpage{18}
  \item Transport layer, \hyperpage{45}, \hyperpage{47}
  \item Trapped ions, \hyperpage{33}
  \item Travelling salesman problem, \hyperpage{16}
  \item Tree topologies, \hyperpage{59}
  \item Trump, \hyperpage{158}
  \item Trusted nodes, \hyperpage{90}, \hyperpage{129}, \hyperpage{131}
  \item Turing machines, \hyperpage{8}
  \item Two-body interactions, \hyperpage{144}
  \item Two-channel two-port switches, \hyperpage{67, 68}
  \item \also{Optical routers}, \hyperindexformat{\gobbleone}{162}
  \item Two-level systems, \hyperpage{95}
  \item Two-mode squeezed vacuum states, \hyperpage{104}

  \indexspace

  \item Uniform function, \hyperpage{16}
  \item Unitary errors, \hyperpage{33, 34}
  \item \also{Error averaging}, \hyperindexformat{\gobbleone}{162}
  \item Universal gate sets, \hyperpage{12}
  \item Universal linear optics quantum computation, \hyperpage{96}, 
		\hyperpage{154}
  \item University of Vienna, \hyperpage{129}
  \item Unknown unitary errors \seeonly{Unitary errors}, 
		\hyperindexformat{\gobbleone}{162}
  \item Unlocated errors, \hyperpage{87}
  \item Unstructured database searching \seeonly{Grover's algorithm}, 
		\hyperindexformat{\gobbleone}{162}
  \item User Datagram Protocol (UDP), \hyperpage{18}

  \indexspace

  \item Vehicle rescheduling problem, \hyperpage{66}
  \item Vehicle routing problem, \hyperpage{66}
  \item Velvet, \hyperpage{143}
  \item Verification, \hyperpage{124}
  \item Virtual computational scaling functions, \hyperpage{132}
  \item Virtual quantum computer, \hyperpage{132}, \hyperpage{136}, 
		\hyperpage{157}
  \item Vision of the quantum internet, \hyperpage{160}
  \item von Neuman entropy, \hyperpage{42}

  \indexspace

  \item W-states, \hyperpage{96}
  \item Walker operators, \hyperpage{106}
  \item Wastage, \hyperpage{134}
  \item Wave-packets, \hyperpage{71}
  \item Wave-plates, \hyperpage{82}
  \item Waveguides, \hyperpage{82}, \hyperpage{106}
  \item Wavelength, \hyperpage{71}
  \item Weak cross-Kerr non-linearity quantum computation, 
		\hyperpage{100}
  \item Weather conditions, \hyperpage{127}
  \item Wheeler's delayed choice experiment, \hyperpage{115}
  \item Which-path erasure, \hyperpage{37}, \hyperpage{107}, 
		\hyperpage{113}
  \item Wigner function, \hyperpage{32}, \hyperpage{104}
  \item Worst case complexity, \hyperpage{16}

  \indexspace

  \item Zed, \hyperpage{6}

\end{theindex}
