\contentsline {title}{The Quantum Internet --- Towards the Singularity}{1}{section*.3}
\contentsline {abstract}{Abstract}{1}{section*.1}
\contentsline {abstract}{Abstract}{2}{section*.2}
\def \@dotsep {100}
\tocdepth@munge 
\contentsline {section}{\numberline {}Contents}{3}{section*.4}
\tocdepth@restore 
\nobreakspace {}\hfill \textbf {Page}\par 
\contentsline {section}{\numberline {I}Foreword}{5}{section*.5}
\contentsline {section}{\numberline {II}Introduction}{5}{section*.6}
\contentsline {section}{\numberline {III}Models for quantum computation}{9}{section*.7}
\contentsline {subsection}{\numberline {A}Circuit model}{9}{section*.8}
\contentsline {subsection}{\numberline {B}Cluster states}{10}{section*.9}
\contentsline {subsection}{\numberline {C}Topological codes}{12}{section*.10}
\contentsline {section}{\numberline {IV}Classical networking protocols}{13}{section*.11}
\contentsline {subsection}{\numberline {A}TCP/IP}{14}{section*.12}
\contentsline {subsubsection}{\numberline {1}Internet Protocol (IP)}{14}{section*.13}
\contentsline {subsubsection}{\numberline {2}User Datagram Protocol (UDP)}{14}{section*.14}
\contentsline {subsubsection}{\numberline {3}Transmission Control Protocol (TCP)}{14}{section*.15}
\contentsline {subsection}{\numberline {B}Ethernet}{14}{section*.16}
\contentsline {subsection}{\numberline {C}Gateway protocols \& routing tables}{15}{section*.17}
\contentsline {subsection}{\numberline {D}Network hierarchies}{15}{section*.18}
\contentsline {section}{\numberline {V}Mathematical representation of networks}{16}{section*.19}
\contentsline {subsection}{\numberline {A}Graph-theoretic representation}{16}{section*.20}
\contentsline {subsection}{\numberline {B}Network costs \& attributes}{17}{section*.21}
\contentsline {subsection}{\numberline {C}Flow networks}{18}{section*.22}
\contentsline {subsection}{\numberline {D}Routing strategies}{18}{section*.23}
\contentsline {subsection}{\numberline {E}Strategy optimisation}{19}{section*.24}
\contentsline {subsubsection}{\numberline {1}Ad hoc operation vs. central authorities}{19}{section*.25}
\contentsline {subsubsection}{\numberline {2}Local vs. global optimisation}{19}{section*.26}
\contentsline {subsection}{\numberline {F}Message- vs. packet-level routing}{20}{section*.27}
\contentsline {section}{\numberline {VI}Quantum networks}{20}{section*.28}
\contentsline {section}{\numberline {VII}Quantum channels}{21}{section*.29}
\contentsline {subsection}{\numberline {A}Quantum processes}{21}{section*.30}
\contentsline {subsection}{\numberline {B}Quantum process matrices}{22}{section*.31}
\contentsline {subsection}{\numberline {C}Quantum processes in quantum networks}{22}{section*.32}
\contentsline {subsection}{\numberline {D}Characterising quantum states and channels}{22}{section*.33}
\contentsline {subsubsection}{\numberline {1}Quantum state tomography}{23}{section*.34}
\contentsline {subsubsection}{\numberline {2}Quantum process tomography}{24}{section*.35}
\contentsline {section}{\numberline {VIII}Optical encoding of quantum information}{24}{section*.36}
\contentsline {subsection}{\numberline {A}Single photons}{24}{section*.37}
\contentsline {subsection}{\numberline {B}Photon-number}{25}{section*.38}
\contentsline {subsection}{\numberline {C}Spatio-temporal}{25}{section*.39}
\contentsline {subsection}{\numberline {D}Time-bins}{26}{section*.40}
\contentsline {subsection}{\numberline {E}Coherent states}{26}{section*.41}
\contentsline {subsection}{\numberline {F}Cat states}{26}{section*.42}
\contentsline {subsection}{\numberline {G}Thermal states}{27}{section*.43}
\contentsline {subsection}{\numberline {H}Phase-space}{27}{section*.44}
\contentsline {subsection}{\numberline {I}Non-optical encoding}{27}{section*.45}
\contentsline {section}{\numberline {IX}Errors in quantum networks}{28}{section*.46}
\contentsline {subsection}{\numberline {A}Known unitaries}{28}{section*.47}
\contentsline {subsection}{\numberline {B}Unknown imperfect unitaries}{28}{section*.48}
\contentsline {subsection}{\numberline {C}Loss}{28}{section*.49}
\contentsline {subsection}{\numberline {D}Dephasing}{29}{section*.50}
\contentsline {subsection}{\numberline {E}Depolarisation}{31}{section*.51}
\contentsline {subsection}{\numberline {F}Amplitude damping}{31}{section*.52}
\contentsline {subsection}{\numberline {G}Mode-mismatch}{31}{section*.53}
\contentsline {subsection}{\numberline {H}Dispersion}{33}{section*.54}
\contentsline {subsection}{\numberline {I}Spectral filtering}{33}{section*.55}
\contentsline {subsection}{\numberline {J}Phase-space}{33}{section*.56}
\contentsline {section}{\numberline {X}Costs \& attributes in quantum networks}{33}{section*.57}
\contentsline {subsection}{\numberline {A}Examples}{34}{section*.58}
\contentsline {subsubsection}{\numberline {1}Efficiency}{34}{section*.59}
\contentsline {subsubsection}{\numberline {2}Spectral filtering}{34}{section*.60}
\contentsline {subsubsection}{\numberline {3}Decoherence}{34}{section*.61}
\contentsline {subsubsection}{\numberline {4}Mode-mismatch}{34}{section*.62}
\contentsline {subsubsection}{\numberline {5}Distance measures}{34}{section*.63}
\contentsline {subsubsection}{\numberline {6}Purity}{35}{section*.64}
\contentsline {subsubsection}{\numberline {7}Entanglement}{36}{section*.65}
\contentsline {subsubsection}{\numberline {8}Phase-space}{36}{section*.66}
\contentsline {subsubsection}{\numberline {9}Channel capacity}{36}{section*.67}
\contentsline {subsubsection}{\numberline {10}Latency}{37}{section*.68}
\contentsline {subsubsection}{\numberline {11}Dollars}{37}{section*.69}
\contentsline {subsection}{\numberline {B}Costs as distance metrics}{37}{section*.70}
\contentsline {subsection}{\numberline {C}Non-trivial node operations}{38}{section*.71}
\contentsline {section}{\numberline {XI}Quantum Transmission Control Protocol (QTCP)}{38}{section*.72}
\contentsline {section}{\numberline {XII}QTCP protocol stack}{39}{section*.73}
\contentsline {subsection}{\numberline {A}Data (Message)}{39}{section*.74}
\contentsline {subsubsection}{\numberline {1}Quantum data}{39}{section*.75}
\contentsline {subsubsection}{\numberline {2}Classical data}{40}{section*.76}
\contentsline {subsection}{\numberline {B}Packet}{40}{section*.77}
\contentsline {subsubsection}{\numberline {1}Packet data}{40}{section*.78}
\contentsline {subsubsection}{\numberline {2}Packet header}{40}{section*.79}
\contentsline {subsection}{\numberline {C}Strategy}{41}{section*.80}
\contentsline {subsection}{\numberline {D}Transport}{41}{section*.81}
\contentsline {subsection}{\numberline {E}Reconstruction}{41}{section*.82}
\contentsline {subsection}{\numberline {F}Quality of service (QoS)}{41}{section*.83}
\contentsline {subsection}{\numberline {G}Services \& applications}{43}{section*.84}
\contentsline {section}{\numberline {XIII}Collision handling \& classical errors}{43}{section*.85}
\contentsline {section}{\numberline {XIV}Multi-packet operations}{44}{section*.86}
\contentsline {subsection}{\numberline {A}Combining costs \& attributes}{45}{section*.87}
\contentsline {subsubsection}{\numberline {1}Efficiency}{45}{section*.88}
\contentsline {subsubsection}{\numberline {2}Decoherence}{45}{section*.89}
\contentsline {subsubsection}{\numberline {3}Latency}{45}{section*.90}
\contentsline {subsubsection}{\numberline {4}Dollars}{45}{section*.91}
\contentsline {section}{\numberline {XV}Routing strategies}{46}{section*.92}
\contentsline {subsection}{\numberline {A}Single user}{46}{section*.93}
\contentsline {subsection}{\numberline {B}Multiple users}{46}{section*.94}
\contentsline {subsection}{\numberline {C}Round robin}{47}{section*.95}
\contentsline {subsection}{\numberline {D}Data priority}{48}{section*.96}
\contentsline {subsection}{\numberline {E}Randomisation}{48}{section*.97}
\contentsline {subsection}{\numberline {F}Cost priority}{48}{section*.98}
\contentsline {subsection}{\numberline {G}All or nothing}{49}{section*.99}
\contentsline {subsection}{\numberline {H}Optimal flow}{49}{section*.100}
\contentsline {section}{\numberline {XVI}Extensibility of QTCP}{50}{section*.101}
\contentsline {section}{\numberline {XVII}Scalability of QTCP}{50}{section*.102}
\contentsline {section}{\numberline {XVIII}Message- vs. packet-level routing}{50}{section*.103}
\contentsline {section}{\numberline {XIX}Interconnecting \& interfacing quantum networks}{50}{section*.104}
\contentsline {section}{\numberline {XX}Network topologies}{51}{section*.105}
\contentsline {subsection}{\numberline {A}Point-to-point (P2P)}{51}{section*.106}
\contentsline {subsection}{\numberline {B}Complete}{51}{section*.107}
\contentsline {subsection}{\numberline {C}Lattice}{52}{section*.108}
\contentsline {subsection}{\numberline {D}Tree}{52}{section*.109}
\contentsline {subsubsection}{\numberline {1}Balanced tree}{53}{section*.110}
\contentsline {subsubsection}{\numberline {2}Random tree}{54}{section*.111}
\contentsline {subsubsection}{\numberline {3}Minimum spanning tree}{54}{section*.112}
\contentsline {subsection}{\numberline {E}Random}{54}{section*.113}
\contentsline {subsection}{\numberline {F}Hybrid}{54}{section*.114}
\contentsline {subsection}{\numberline {G}The internet webgraph}{55}{section*.115}
\contentsline {subsection}{\numberline {H}Scale-free networks}{55}{section*.116}
\contentsline {section}{\numberline {XXI}Network algorithms}{55}{section*.117}
\contentsline {subsection}{\numberline {A}Network exploration \& pathfinding}{56}{section*.118}
\contentsline {subsection}{\numberline {B}Shortest-path}{57}{section*.119}
\contentsline {subsection}{\numberline {C}Single-source shortest-path}{58}{section*.120}
\contentsline {subsection}{\numberline {D}Minimum spanning tree}{59}{section*.121}
\contentsline {subsection}{\numberline {E}Minimum cost flow}{59}{section*.122}
\contentsline {subsection}{\numberline {F}Maximum flow}{59}{section*.123}
\contentsline {subsection}{\numberline {G}Multi-commodity flow}{59}{section*.124}
\contentsline {subsection}{\numberline {H}Vehicle routing problem}{59}{section*.125}
\contentsline {subsection}{\numberline {I}Vehicle rescheduling problem}{60}{section*.126}
\contentsline {subsection}{\numberline {J}Improving network algorithms using quantum computers}{60}{section*.127}
\contentsline {section}{\numberline {XXII}Optical routers}{60}{section*.128}
\contentsline {subsection}{\numberline {A}Interferometric routers}{60}{section*.129}
\contentsline {subsubsection}{\numberline {1}Phase-modulators}{60}{section*.130}
\contentsline {paragraph}{\numberline {a}Electro-optic modulators (EOMs)}{61}{section*.131}
\contentsline {paragraph}{\numberline {b}Acousto-optic modulators (AOMs)}{61}{section*.132}
\contentsline {paragraph}{\numberline {c}Magneto-optic modulators}{61}{section*.133}
\contentsline {paragraph}{\numberline {d}Pockels cells}{61}{section*.134}
\contentsline {subsubsection}{\numberline {2}Two-channel two-port switches}{61}{section*.135}
\contentsline {subsubsection}{\numberline {3}Multiplexers \& demultiplexers}{61}{section*.136}
\contentsline {subsubsection}{\numberline {4}Single-channel multi-port switches}{62}{section*.137}
\contentsline {subsubsection}{\numberline {5}Multi-channel multi-port switches}{63}{section*.138}
\contentsline {subsection}{\numberline {B}Mechanical switches}{63}{section*.139}
\contentsline {section}{\numberline {XXIII}Optical stability in quantum networks}{64}{section*.140}
\contentsline {subsection}{\numberline {A}Photon wave-packets}{64}{section*.141}
\contentsline {subsection}{\numberline {B}Mach-Zehnder interference}{65}{section*.142}
\contentsline {subsection}{\numberline {C}Hong-Ou-Mandel interference}{65}{section*.143}
\contentsline {subsection}{\numberline {D}HOM vs MZ interference}{66}{section*.144}
\contentsline {subsection}{\numberline {E}Optical stabilisation}{66}{section*.145}
\contentsline {section}{\numberline {XXIV}Protocols for the quantum internet}{66}{section*.146}
\contentsline {subsection}{\numberline {A}State preparation}{67}{section*.147}
\contentsline {subsubsection}{\numberline {1}Coherent states}{68}{section*.148}
\contentsline {subsubsection}{\numberline {2}Single-photons}{68}{section*.149}
\contentsline {subsubsection}{\numberline {3}NOON states}{69}{section*.150}
\contentsline {subsubsection}{\numberline {4}Cluster states}{70}{section*.151}
\contentsline {subsubsection}{\numberline {5}Greenberger-Horne-Zeilinger states}{70}{section*.152}
\contentsline {subsubsection}{\numberline {6}Bell states}{70}{section*.153}
\contentsline {subsubsection}{\numberline {7}Cat states}{70}{section*.154}
\contentsline {subsubsection}{\numberline {8}Squeezed states}{70}{section*.155}
\contentsline {subsubsection}{\numberline {9}More exotic states of light}{71}{section*.156}
\contentsline {subsubsection}{\numberline {10}Matter qubits}{71}{section*.157}
\contentsline {subsection}{\numberline {B}Measurement}{71}{section*.158}
\contentsline {subsubsection}{\numberline {1}Photo-detection}{71}{section*.159}
\contentsline {subsubsection}{\numberline {2}Homodyning}{73}{section*.160}
\contentsline {subsubsection}{\numberline {3}Bell state \& parity measurements}{73}{section*.161}
\contentsline {subsubsection}{\numberline {4}Detector banks}{74}{section*.162}
\contentsline {subsubsection}{\numberline {5}Matter qubits}{74}{section*.163}
\contentsline {subsubsection}{\numberline {6}Quantum non-demolition measurement (QND)}{74}{section*.164}
\contentsline {subsection}{\numberline {C}Evolution}{74}{section*.165}
\contentsline {subsubsection}{\numberline {1}Linear optics}{74}{section*.166}
\contentsline {subsubsection}{\numberline {2}Non-linear optics}{75}{section*.167}
\contentsline {subsubsection}{\numberline {3}Non-optical systems}{76}{section*.168}
\contentsline {subsection}{\numberline {D}Quantum memory}{76}{section*.169}
\contentsline {subsubsection}{\numberline {1}Network graph representation}{76}{section*.170}
\contentsline {subsubsection}{\numberline {2}Physical implementation}{76}{section*.171}
\contentsline {subsection}{\numberline {E}High-level protocols}{77}{section*.172}
\contentsline {subsubsection}{\numberline {1}Random number generation}{77}{section*.173}
\contentsline {subsubsection}{\numberline {2}Entanglement purification}{78}{section*.174}
\contentsline {subsubsection}{\numberline {3}Quantum state teleportation}{79}{section*.175}
\contentsline {subsubsection}{\numberline {4}Quantum gate teleportation}{81}{section*.176}
\contentsline {subsubsection}{\numberline {5}Entanglement swapping}{82}{section*.177}
\contentsline {subsubsection}{\numberline {6}Quantum key distribution (QKD)}{83}{section*.178}
\contentsline {subsubsection}{\numberline {7}Quantum anonymous broadcasting}{85}{section*.179}
\contentsline {subsubsection}{\numberline {8}Superdense coding}{85}{section*.180}
\contentsline {subsubsection}{\numberline {9}Quantum metrology}{85}{section*.181}
\contentsline {subsubsection}{\numberline {10}Quantum state \& process tomography}{86}{section*.182}
\contentsline {subsubsection}{\numberline {11}Quantum clock synchronisation}{86}{section*.183}
\contentsline {subsection}{\numberline {F}Optical interfacing}{86}{section*.184}
\contentsline {subsubsection}{\numberline {1}Two-level systems}{86}{section*.185}
\contentsline {subsubsection}{\numberline {2}$\lambda $-configuration systems}{86}{section*.186}
\contentsline {subsubsection}{\numberline {3}Atomic ensembles}{87}{section*.187}
\contentsline {section}{\numberline {XXV}Physical architectures for quantum computing}{88}{section*.188}
\contentsline {subsection}{\numberline {A}Universal linear optics (KLM)}{88}{section*.189}
\contentsline {subsection}{\numberline {B}Cluster state linear optics}{89}{section*.190}
\contentsline {subsubsection}{\numberline {1}Fusion gates}{89}{section*.191}
\contentsline {subsubsection}{\numberline {2}Fusion strategies}{90}{section*.192}
\contentsline {subsubsection}{\numberline {3}Advantages}{90}{section*.193}
\contentsline {subsection}{\numberline {C}Weak cross-Kerr non-linearities}{90}{section*.194}
\contentsline {subsection}{\numberline {D}Passive linear optics}{90}{section*.195}
\contentsline {subsubsection}{\numberline {1}{\sc BosonSampling}}{91}{section*.196}
\contentsline {paragraph}{\numberline {a}The {\sc BosonSampling} model}{91}{section*.197}
\contentsline {paragraph}{\numberline {b}Multiplexed {\sc BosonSampling}}{92}{section*.198}
\contentsline {paragraph}{\numberline {c}Scattershot {\sc BosonSampling}}{93}{section*.199}
\contentsline {subsubsection}{\numberline {2}Other linear optics sampling problems}{93}{section*.200}
\contentsline {subsubsection}{\numberline {3}Quantum walks}{94}{section*.201}
\contentsline {paragraph}{\numberline {a}Continuous-time quantum walks}{94}{section*.202}
\contentsline {paragraph}{\numberline {b}Discrete-time quantum walks}{94}{section*.203}
\contentsline {subsubsection}{\numberline {4}Coherent states}{96}{section*.204}
\contentsline {subsection}{\numberline {E}Continuous variables (CV)}{96}{section*.205}
\contentsline {subsection}{\numberline {F}Hybrid architectures}{96}{section*.206}
\contentsline {section}{\numberline {XXVI}Cloud quantum computing}{97}{section*.207}
\contentsline {subsection}{\numberline {A}Outsourced quantum computation}{98}{section*.208}
\contentsline {subsection}{\numberline {B}Distributed quantum computation}{99}{section*.209}
\contentsline {subsection}{\numberline {C}Delegated quantum computation}{99}{section*.210}
\contentsline {subsection}{\numberline {D}Modularised quantum computation}{100}{section*.211}
\contentsline {subsection}{\numberline {E}Outsourced quantum research}{103}{section*.212}
\contentsline {section}{\numberline {XXVII}Encrypted cloud quantum computation}{104}{section*.213}
\contentsline {subsection}{\numberline {A}Classical computation}{104}{section*.214}
\contentsline {subsubsection}{\numberline {1}Homomorphic encryption}{105}{section*.215}
\contentsline {subsubsection}{\numberline {2}Blind computation}{105}{section*.216}
\contentsline {subsection}{\numberline {B}Cluster states}{105}{section*.217}
\contentsline {subsubsection}{\numberline {1}Homomorphic encryption}{105}{section*.218}
\contentsline {subsubsection}{\numberline {2}Blind quantum computation}{105}{section*.219}
\contentsline {subsection}{\numberline {C}Circuit model}{105}{section*.220}
\contentsline {subsubsection}{\numberline {1}Homomorphic encryption}{105}{section*.221}
\contentsline {subsubsection}{\numberline {2}Blind quantum computation}{105}{section*.222}
\contentsline {subsection}{\numberline {D}Passive optics}{105}{section*.223}
\contentsline {subsubsection}{\numberline {1}Polarisation-key encoding}{106}{section*.224}
\contentsline {subsubsection}{\numberline {2}Phase-key encoding}{108}{section*.225}
\contentsline {subsubsection}{\numberline {3}Displacement-key encoding}{110}{section*.226}
\contentsline {subsection}{\numberline {E}One-time quantum programs}{111}{section*.227}
\contentsline {subsection}{\numberline {F}Authentication}{111}{section*.228}
\contentsline {section}{\numberline {XXVIII}Verification of cloud quantum computing}{111}{section*.229}
\contentsline {section}{\numberline {XXIX}Entanglement -- The ultimate quantum resource}{111}{section*.230}
\contentsline {section}{\numberline {XXX}Quantum repeater networks}{113}{section*.231}
\contentsline {section}{\numberline {XXXI}Economics of the quantum internet}{113}{section*.232}
\contentsline {subsection}{\numberline {A}Classical-equivalent computational power \& computational scaling functions}{113}{section*.233}
\contentsline {subsubsection}{\numberline {1}Virtual computational scaling functions}{113}{section*.234}
\contentsline {subsubsection}{\numberline {2}Combined computational scaling functions}{113}{section*.235}
\contentsline {subsection}{\numberline {B}Network price scaling factor}{114}{section*.236}
\contentsline {subsection}{\numberline {C}Economic model assumptions}{114}{section*.237}
\contentsline {subsubsection}{\numberline {1}Efficient markets}{114}{section*.238}
\contentsline {subsubsection}{\numberline {2}Network growth}{115}{section*.239}
\contentsline {subsubsection}{\numberline {3}Hardware cost}{115}{section*.240}
\contentsline {subsection}{\numberline {D}Cost of computation}{115}{section*.241}
\contentsline {subsection}{\numberline {E}Arbitrage-free time-sharing model}{116}{section*.242}
\contentsline {subsection}{\numberline {F}Quantum computational leverage}{116}{section*.243}
\contentsline {subsection}{\numberline {G}Time-share spot price}{118}{section*.244}
\contentsline {subsection}{\numberline {H}Computational dividend}{118}{section*.245}
\contentsline {subsection}{\numberline {I}Qubit asset pricing model}{118}{section*.246}
\contentsline {subsection}{\numberline {J}Forward contract pricing model}{118}{section*.247}
\contentsline {subsection}{\numberline {K}Return on investment}{119}{section*.248}
\contentsline {subsection}{\numberline {L}Example pricing dynamics}{120}{section*.249}
\contentsline {subsection}{\numberline {M}Economic implications}{120}{section*.250}
\contentsline {subsubsection}{\numberline {1}Taxation}{120}{section*.251}
\contentsline {subsection}{\numberline {N}Ideas and suggestions}{120}{section*.252}
\contentsline {section}{\numberline {XXXII}State of the art}{121}{section*.253}
\contentsline {subsection}{\numberline {A}Quantum teleportation \& entanglement distribution}{121}{section*.254}
\contentsline {subsection}{\numberline {B}Entanglement swapping \& quantum repeaters}{121}{section*.255}
\contentsline {subsection}{\numberline {C}Quantum key distribution}{124}{section*.256}
\contentsline {subsection}{\numberline {D}Entanglement purification}{125}{section*.257}
\contentsline {subsection}{\numberline {E}State preparation}{125}{section*.258}
\contentsline {subsubsection}{\numberline {1}Coherent states}{125}{section*.259}
\contentsline {subsubsection}{\numberline {2}Single-photon states}{126}{section*.260}
\contentsline {subsubsection}{\numberline {3}Entangled states based on non-linear optics}{126}{section*.261}
\contentsline {subsection}{\numberline {F}Non-optical systems}{127}{section*.262}
\contentsline {subsubsection}{\numberline {1}Atomic ensembles}{127}{section*.263}
\contentsline {subsubsection}{\numberline {2}Single atoms}{127}{section*.264}
\contentsline {subsubsection}{\numberline {3}Quantum dots}{127}{section*.265}
\contentsline {subsubsection}{\numberline {4}Nitrogen-vacancy centres}{128}{section*.266}
\contentsline {subsubsection}{\numberline {5}Superconducting rings}{128}{section*.267}
\contentsline {subsection}{\numberline {G}Measurement}{128}{section*.268}
\contentsline {subsubsection}{\numberline {1}Photo-detection}{128}{section*.269}
\contentsline {subsubsection}{\numberline {2}Homodyning}{129}{section*.270}
\contentsline {subsection}{\numberline {H}Evolution of optical states}{129}{section*.271}
\contentsline {subsubsection}{\numberline {1}Optical waveguides}{129}{section*.272}
\contentsline {subsubsection}{\numberline {2}Fibre-loops}{129}{section*.273}
\contentsline {subsubsection}{\numberline {3}Others}{130}{section*.274}
\contentsline {subsection}{\numberline {I}Quantum memory}{130}{section*.275}
\contentsline {subsection}{\numberline {J}Quantum computation}{130}{section*.276}
\contentsline {subsubsection}{\numberline {1}Linear optics}{131}{section*.277}
\contentsline {subsubsection}{\numberline {2}Boson-sampling \& quantum walks}{131}{section*.278}
\contentsline {subsubsection}{\numberline {3}Ion traps}{131}{section*.279}
\contentsline {subsubsection}{\numberline {4}Superconducting rings}{131}{section*.280}
\contentsline {subsubsection}{\numberline {5}Nitrogen-vacancy centres}{131}{section*.281}
\contentsline {subsubsection}{\numberline {6}Adiabatic quantum computing \& quantum annealing}{131}{section*.282}
\contentsline {section}{\numberline {XXXIII}Outlook -- Towards the singularity}{131}{section*.283}
\contentsline {subsection}{\numberline {A}The era of quantum supremacy}{131}{section*.284}
\contentsline {subsection}{\numberline {B}The economics of the quantum internet}{132}{section*.285}
\contentsline {subsection}{\numberline {C}The global virtual quantum computer}{133}{section*.286}
\contentsline {subsection}{\numberline {D}Security implications of the global quantum internet}{134}{section*.287}
\contentsline {subsection}{\numberline {E}The quantum space race}{135}{section*.288}
\contentsline {subsection}{\numberline {F}The quantum singularity}{135}{section*.289}
\contentsline {section}{\numberline {XXXIV}Conclusion -- The vision of the quantum internet}{135}{section*.290}
\contentsline {section}{\numberline {}Acknowledgments}{136}{section*.291}
\contentsline {section}{\numberline {}Statement of contributions}{136}{section*.292}
\contentsline {section}{\numberline {}List of Abbreviations}{137}{section*.293}
\contentsline {section}{\numberline {}Index}{137}{section*.294}
\contentsline {section}{\numberline {}References}{142}{section*.295}
