\contentsline {title}{The Quantum Internet --- Towards the Singularity}{1}{section*.3}
\contentsline {abstract}{Abstract}{1}{section*.1}
\contentsline {abstract}{Abstract}{2}{section*.2}
\def \@dotsep {100}
\tocdepth@munge 
\contentsline {section}{\numberline {}Contents}{3}{section*.4}
\tocdepth@restore 
\nobreakspace {}\hfill \textbf {Page}\par 
\contentsline {section}{\numberline {I}Foreword}{5}{section*.5}
\contentsline {section}{\numberline {II}Introduction}{6}{section*.6}
\contentsline {section}{\numberline {III}Introduction to quantum mechanics}{9}{section*.7}
\contentsline {section}{\numberline {IV}Introduction to quantum optics}{9}{section*.8}
\contentsline {section}{\numberline {V}Models for quantum computation}{9}{section*.9}
\contentsline {subsection}{\numberline {A}Circuit model}{9}{section*.10}
\contentsline {subsection}{\numberline {B}Cluster states}{10}{section*.11}
\contentsline {subsection}{\numberline {C}Topological codes}{13}{section*.12}
\contentsline {subsection}{\numberline {D}Adiabatic quantum computation \& quantum annealing}{14}{section*.13}
\contentsline {subsection}{\numberline {E}Restricted models for quantum computation}{14}{section*.14}
\contentsline {subsection}{\numberline {F}Sampling problems}{14}{section*.15}
\contentsline {section}{\numberline {VI}Quantum algorithms}{14}{section*.16}
\contentsline {subsection}{\numberline {A}Deutsch-Jozsa}{14}{section*.17}
\contentsline {subsection}{\numberline {B}Quantum search}{15}{section*.18}
\contentsline {subsection}{\numberline {C}Satisfiability \& \textbf {NP}-complete problems}{15}{section*.19}
\contentsline {subsection}{\numberline {D}Quantum simulation}{15}{section*.20}
\contentsline {subsection}{\numberline {E}Integer factorisation}{15}{section*.21}
\contentsline {subsection}{\numberline {F}Quantum machine learning}{15}{section*.22}
\contentsline {subsection}{\numberline {G}Topological data analysis}{16}{section*.23}
\contentsline {subsection}{\numberline {H}Linear systems}{16}{section*.24}
\contentsline {section}{\numberline {VII}Classical networking protocols}{16}{section*.25}
\contentsline {subsection}{\numberline {A}TCP/IP}{16}{section*.26}
\contentsline {subsubsection}{\numberline {1}Internet Protocol (IP)}{16}{section*.27}
\contentsline {subsubsection}{\numberline {2}User Datagram Protocol (UDP)}{17}{section*.28}
\contentsline {subsubsection}{\numberline {3}Transmission Control Protocol (TCP)}{17}{section*.29}
\contentsline {subsection}{\numberline {B}Ethernet}{17}{section*.30}
\contentsline {subsection}{\numberline {C}Gateway protocols \& routing tables}{18}{section*.31}
\contentsline {subsection}{\numberline {D}Network hierarchies}{18}{section*.32}
\contentsline {section}{\numberline {VIII}Mathematical representation of networks}{19}{section*.33}
\contentsline {subsection}{\numberline {A}Graph-theoretic representation}{19}{section*.34}
\contentsline {subsection}{\numberline {B}Network costs \& attributes}{19}{section*.35}
\contentsline {subsection}{\numberline {C}Flow networks}{21}{section*.36}
\contentsline {subsection}{\numberline {D}Routing strategies}{21}{section*.37}
\contentsline {subsection}{\numberline {E}Strategy optimisation}{22}{section*.38}
\contentsline {subsubsection}{\numberline {1}Ad hoc operation vs. central authorities}{22}{section*.39}
\contentsline {subsubsection}{\numberline {2}Local vs. global optimisation}{22}{section*.40}
\contentsline {subsection}{\numberline {F}Message- vs. packet-level routing}{23}{section*.41}
\contentsline {section}{\numberline {IX}Quantum networks}{23}{section*.42}
\contentsline {section}{\numberline {X}Quantum channels}{24}{section*.43}
\contentsline {subsection}{\numberline {A}Quantum processes}{24}{section*.44}
\contentsline {subsection}{\numberline {B}Quantum process matrices}{25}{section*.45}
\contentsline {subsection}{\numberline {C}Quantum processes in quantum networks}{25}{section*.46}
\contentsline {subsection}{\numberline {D}Characterising quantum states and channels}{26}{section*.47}
\contentsline {subsubsection}{\numberline {1}Quantum state tomography}{27}{section*.48}
\contentsline {subsubsection}{\numberline {2}Quantum process tomography}{27}{section*.49}
\contentsline {section}{\numberline {XI}Optical encoding of quantum information}{27}{section*.50}
\contentsline {subsection}{\numberline {A}Single photons}{28}{section*.51}
\contentsline {subsection}{\numberline {B}Photon-number}{28}{section*.52}
\contentsline {subsection}{\numberline {C}Spatio-temporal}{28}{section*.53}
\contentsline {subsection}{\numberline {D}Time-bins}{29}{section*.54}
\contentsline {subsection}{\numberline {E}Coherent states}{29}{section*.55}
\contentsline {subsection}{\numberline {F}Cat states}{30}{section*.56}
\contentsline {subsection}{\numberline {G}Thermal states}{30}{section*.57}
\contentsline {subsection}{\numberline {H}Phase-space}{30}{section*.58}
\contentsline {subsection}{\numberline {I}Non-optical encoding}{31}{section*.59}
\contentsline {section}{\numberline {XII}Errors in quantum networks}{31}{section*.60}
\contentsline {subsection}{\numberline {A}Known unitaries}{31}{section*.61}
\contentsline {subsection}{\numberline {B}Unknown imperfect unitaries}{31}{section*.62}
\contentsline {subsection}{\numberline {C}Loss}{32}{section*.63}
\contentsline {subsection}{\numberline {D}Dephasing}{33}{section*.64}
\contentsline {subsection}{\numberline {E}Depolarisation}{34}{section*.65}
\contentsline {subsection}{\numberline {F}Amplitude damping}{34}{section*.66}
\contentsline {subsection}{\numberline {G}Mode-mismatch}{34}{section*.67}
\contentsline {subsection}{\numberline {H}Dispersion}{36}{section*.68}
\contentsline {subsection}{\numberline {I}Spectral filtering}{36}{section*.69}
\contentsline {subsection}{\numberline {J}Phase-space}{37}{section*.70}
\contentsline {section}{\numberline {XIII}Cost vector analysis}{37}{section*.71}
\contentsline {subsection}{\numberline {A}Examples}{37}{section*.72}
\contentsline {subsubsection}{\numberline {1}Efficiency}{37}{section*.73}
\contentsline {subsubsection}{\numberline {2}Spectral filtering}{37}{section*.74}
\contentsline {subsubsection}{\numberline {3}Decoherence}{38}{section*.75}
\contentsline {subsubsection}{\numberline {4}Mode-mismatch}{38}{section*.76}
\contentsline {subsubsection}{\numberline {5}Distance measures}{38}{section*.77}
\contentsline {subsubsection}{\numberline {6}Purity}{39}{section*.78}
\contentsline {subsubsection}{\numberline {7}Entanglement}{39}{section*.79}
\contentsline {subsubsection}{\numberline {8}Phase-space}{39}{section*.80}
\contentsline {subsubsection}{\numberline {9}Channel capacity}{39}{section*.81}
\contentsline {subsubsection}{\numberline {10}Latency}{40}{section*.82}
\contentsline {subsubsection}{\numberline {11}Dollars}{41}{section*.83}
\contentsline {subsection}{\numberline {B}Costs as distance metrics}{41}{section*.84}
\contentsline {subsection}{\numberline {C}Non-trivial node operations}{41}{section*.85}
\contentsline {section}{\numberline {XIV}Quantum Transmission Control Protocol (QTCP)}{42}{section*.86}
\contentsline {subsection}{\numberline {A}QTCP protocol stack}{42}{section*.87}
\contentsline {subsubsection}{\numberline {1}Data (Message)}{43}{section*.88}
\contentsline {paragraph}{\numberline {a}Quantum data}{43}{section*.89}
\contentsline {paragraph}{\numberline {b}Classical data}{43}{section*.90}
\contentsline {subsubsection}{\numberline {2}Packet}{43}{section*.91}
\contentsline {paragraph}{\numberline {a}Packet data}{44}{section*.92}
\contentsline {paragraph}{\numberline {b}Packet header}{44}{section*.93}
\contentsline {subsubsection}{\numberline {3}Strategy}{45}{section*.94}
\contentsline {subsubsection}{\numberline {4}Transport}{45}{section*.95}
\contentsline {subsubsection}{\numberline {5}Reconstruction}{45}{section*.96}
\contentsline {subsubsection}{\numberline {6}Quality of service (QoS)}{45}{section*.97}
\contentsline {subsubsection}{\numberline {7}Services \& applications}{46}{section*.98}
\contentsline {subsection}{\numberline {B}Collision handling \& classical errors}{46}{section*.99}
\contentsline {subsection}{\numberline {C}Multi-packet operations}{48}{section*.100}
\contentsline {subsubsection}{\numberline {1}Combining costs \& attributes}{49}{section*.101}
\contentsline {paragraph}{\numberline {a}Efficiency}{49}{section*.102}
\contentsline {paragraph}{\numberline {b}Decoherence}{49}{section*.103}
\contentsline {paragraph}{\numberline {c}Latency}{49}{section*.104}
\contentsline {paragraph}{\numberline {d}Dollars}{49}{section*.105}
\contentsline {subsection}{\numberline {D}Extensibility of QTCP}{50}{section*.106}
\contentsline {subsection}{\numberline {E}Scalability of QTCP}{50}{section*.107}
\contentsline {section}{\numberline {XV}Routing strategies}{50}{section*.108}
\contentsline {subsection}{\numberline {A}Single user}{50}{section*.109}
\contentsline {subsection}{\numberline {B}Multiple users}{50}{section*.110}
\contentsline {subsection}{\numberline {C}Round robin}{52}{section*.111}
\contentsline {subsection}{\numberline {D}Data priority}{52}{section*.112}
\contentsline {subsection}{\numberline {E}Randomisation}{52}{section*.113}
\contentsline {subsection}{\numberline {F}Cost priority}{52}{section*.114}
\contentsline {subsection}{\numberline {G}All or nothing}{53}{section*.115}
\contentsline {subsection}{\numberline {H}Optimal flow}{53}{section*.116}
\contentsline {section}{\numberline {XVI}Interconnecting \& interfacing quantum networks}{54}{section*.117}
\contentsline {section}{\numberline {XVII}Network topologies}{55}{section*.118}
\contentsline {subsection}{\numberline {A}Point-to-point (P2P)}{55}{section*.119}
\contentsline {subsection}{\numberline {B}Complete}{55}{section*.120}
\contentsline {subsection}{\numberline {C}Lattice}{56}{section*.121}
\contentsline {subsection}{\numberline {D}Tree}{57}{section*.122}
\contentsline {subsubsection}{\numberline {1}Balanced tree}{57}{section*.123}
\contentsline {subsubsection}{\numberline {2}Random tree}{57}{section*.124}
\contentsline {subsubsection}{\numberline {3}Minimum spanning tree}{57}{section*.125}
\contentsline {subsection}{\numberline {E}Random}{57}{section*.126}
\contentsline {subsection}{\numberline {F}Hybrid}{59}{section*.127}
\contentsline {subsection}{\numberline {G}The internet webgraph}{59}{section*.128}
\contentsline {subsection}{\numberline {H}Scale-free networks}{60}{section*.129}
\contentsline {section}{\numberline {XVIII}Network algorithms}{60}{section*.130}
\contentsline {subsection}{\numberline {A}Network exploration \& pathfinding}{60}{section*.131}
\contentsline {subsection}{\numberline {B}Shortest-path}{61}{section*.132}
\contentsline {subsection}{\numberline {C}Single-source shortest-path}{63}{section*.133}
\contentsline {subsection}{\numberline {D}Minimum spanning tree}{63}{section*.134}
\contentsline {subsection}{\numberline {E}Minimum cost flow}{63}{section*.135}
\contentsline {subsection}{\numberline {F}Maximum flow}{63}{section*.136}
\contentsline {subsection}{\numberline {G}Multi-commodity flow}{63}{section*.137}
\contentsline {subsection}{\numberline {H}Vehicle routing problem}{63}{section*.138}
\contentsline {subsection}{\numberline {I}Vehicle rescheduling problem}{64}{section*.139}
\contentsline {subsection}{\numberline {J}Improving network algorithms using quantum computers}{64}{section*.140}
\contentsline {section}{\numberline {XIX}Optical routers}{64}{section*.141}
\contentsline {subsection}{\numberline {A}Interferometric routers}{65}{section*.142}
\contentsline {subsubsection}{\numberline {1}Phase-modulators}{65}{section*.143}
\contentsline {paragraph}{\numberline {a}Electro-optic modulators (EOMs)}{65}{section*.144}
\contentsline {paragraph}{\numberline {b}Acousto-optic modulators (AOMs)}{65}{section*.145}
\contentsline {paragraph}{\numberline {c}Magneto-optic modulators}{65}{section*.146}
\contentsline {paragraph}{\numberline {d}Pockels cells}{65}{section*.147}
\contentsline {subsubsection}{\numberline {2}Two-channel two-port switches}{65}{section*.148}
\contentsline {subsubsection}{\numberline {3}Multiplexers \& demultiplexers}{66}{section*.149}
\contentsline {subsubsection}{\numberline {4}Single-channel multi-port switches}{66}{section*.150}
\contentsline {subsubsection}{\numberline {5}Multi-channel multi-port switches}{67}{section*.151}
\contentsline {subsection}{\numberline {B}Mechanical switches}{67}{section*.152}
\contentsline {section}{\numberline {XX}Optical stability in quantum networks}{68}{section*.153}
\contentsline {subsection}{\numberline {A}Photon wave-packets}{68}{section*.154}
\contentsline {subsection}{\numberline {B}Mach-Zehnder interference}{69}{section*.155}
\contentsline {subsection}{\numberline {C}Hong-Ou-Mandel interference}{70}{section*.156}
\contentsline {subsection}{\numberline {D}HOM vs MZ interference}{71}{section*.157}
\contentsline {subsection}{\numberline {E}Optical stabilisation}{71}{section*.158}
\contentsline {section}{\numberline {XXI}Protocols for the quantum internet}{71}{section*.159}
\contentsline {subsection}{\numberline {A}State preparation}{71}{section*.160}
\contentsline {subsubsection}{\numberline {1}Coherent states}{72}{section*.161}
\contentsline {subsubsection}{\numberline {2}Single-photons}{72}{section*.162}
\contentsline {subsubsection}{\numberline {3}NOON states}{74}{section*.163}
\contentsline {subsubsection}{\numberline {4}Cluster states}{74}{section*.164}
\contentsline {subsubsection}{\numberline {5}Greenberger-Horne-Zeilinger states}{74}{section*.165}
\contentsline {subsubsection}{\numberline {6}Bell states}{74}{section*.166}
\contentsline {subsubsection}{\numberline {7}Cat states}{75}{section*.167}
\contentsline {subsubsection}{\numberline {8}Squeezed states}{75}{section*.168}
\contentsline {subsubsection}{\numberline {9}More exotic states of light}{75}{section*.169}
\contentsline {subsubsection}{\numberline {10}Matter qubits}{75}{section*.170}
\contentsline {subsection}{\numberline {B}Measurement}{75}{section*.171}
\contentsline {subsubsection}{\numberline {1}Photo-detection}{76}{section*.172}
\contentsline {subsubsection}{\numberline {2}Homodyning}{77}{section*.173}
\contentsline {subsubsection}{\numberline {3}Bell state \& parity measurements}{77}{section*.174}
\contentsline {subsubsection}{\numberline {4}Detector banks}{78}{section*.175}
\contentsline {subsubsection}{\numberline {5}Matter qubits}{79}{section*.176}
\contentsline {subsubsection}{\numberline {6}Quantum non-demolition measurement (QND)}{79}{section*.177}
\contentsline {subsection}{\numberline {C}Evolution}{79}{section*.178}
\contentsline {subsubsection}{\numberline {1}Linear optics}{79}{section*.179}
\contentsline {subsubsection}{\numberline {2}Non-linear optics}{79}{section*.180}
\contentsline {subsubsection}{\numberline {3}Non-optical systems}{80}{section*.181}
\contentsline {subsection}{\numberline {D}Quantum memory}{80}{section*.182}
\contentsline {subsubsection}{\numberline {1}Network graph representation}{80}{section*.183}
\contentsline {subsubsection}{\numberline {2}Physical implementation}{81}{section*.184}
\contentsline {subsection}{\numberline {E}High-level protocols}{81}{section*.185}
\contentsline {subsubsection}{\numberline {1}Random number generation}{81}{section*.186}
\contentsline {subsubsection}{\numberline {2}Entanglement purification}{82}{section*.187}
\contentsline {subsubsection}{\numberline {3}Quantum state teleportation}{83}{section*.188}
\contentsline {subsubsection}{\numberline {4}Quantum gate teleportation}{85}{section*.189}
\contentsline {subsubsection}{\numberline {5}Entanglement swapping}{86}{section*.190}
\contentsline {subsubsection}{\numberline {6}Quantum key distribution (QKD)}{87}{section*.191}
\contentsline {subsubsection}{\numberline {7}Quantum anonymous broadcasting}{89}{section*.192}
\contentsline {subsubsection}{\numberline {8}Superdense coding}{89}{section*.193}
\contentsline {subsubsection}{\numberline {9}Quantum metrology}{90}{section*.194}
\contentsline {subsubsection}{\numberline {10}Quantum state \& process tomography}{90}{section*.195}
\contentsline {subsubsection}{\numberline {11}Quantum clock synchronisation}{91}{section*.196}
\contentsline {subsection}{\numberline {F}Optical interfacing}{91}{section*.197}
\contentsline {subsubsection}{\numberline {1}Two-level systems}{91}{section*.198}
\contentsline {subsubsection}{\numberline {2}$\lambda $-configuration systems}{91}{section*.199}
\contentsline {subsubsection}{\numberline {3}Atomic ensembles}{91}{section*.200}
\contentsline {section}{\numberline {XXII}Physical architectures for quantum computing}{92}{section*.201}
\contentsline {subsection}{\numberline {A}Universal linear optics (KLM)}{92}{section*.202}
\contentsline {subsection}{\numberline {B}Cluster state linear optics}{95}{section*.203}
\contentsline {subsubsection}{\numberline {1}Fusion gates}{95}{section*.204}
\contentsline {subsubsection}{\numberline {2}Fusion strategies}{95}{section*.205}
\contentsline {subsubsection}{\numberline {3}Advantages}{95}{section*.206}
\contentsline {subsection}{\numberline {C}Weak cross-Kerr non-linearities}{95}{section*.207}
\contentsline {subsection}{\numberline {D}Passive linear optics}{95}{section*.208}
\contentsline {subsubsection}{\numberline {1}{\sc BosonSampling}}{96}{section*.209}
\contentsline {paragraph}{\numberline {a}The {\sc BosonSampling} model}{96}{section*.210}
\contentsline {paragraph}{\numberline {b}Multiplexed {\sc BosonSampling}}{97}{section*.211}
\contentsline {paragraph}{\numberline {c}Scattershot {\sc BosonSampling}}{98}{section*.212}
\contentsline {subsubsection}{\numberline {2}Other linear optics sampling problems}{98}{section*.213}
\contentsline {subsubsection}{\numberline {3}Quantum walks}{99}{section*.214}
\contentsline {paragraph}{\numberline {a}Continuous-time quantum walks}{99}{section*.215}
\contentsline {paragraph}{\numberline {b}Discrete-time quantum walks}{100}{section*.216}
\contentsline {subsubsection}{\numberline {4}Coherent states}{101}{section*.217}
\contentsline {subsection}{\numberline {E}Continuous variables (CV)}{101}{section*.218}
\contentsline {subsection}{\numberline {F}Hybrid architectures}{102}{section*.219}
\contentsline {section}{\numberline {XXIII}Cloud quantum computing}{103}{section*.220}
\contentsline {subsection}{\numberline {A}Outsourced quantum computation}{103}{section*.221}
\contentsline {subsection}{\numberline {B}Distributed quantum computation}{104}{section*.222}
\contentsline {subsection}{\numberline {C}Delegated quantum computation}{105}{section*.223}
\contentsline {subsection}{\numberline {D}Modularised quantum computation}{106}{section*.224}
\contentsline {subsection}{\numberline {E}Outsourced quantum research}{108}{section*.225}
\contentsline {section}{\numberline {XXIV}Encrypted cloud quantum computation}{109}{section*.226}
\contentsline {subsection}{\numberline {A}Classical computation}{110}{section*.227}
\contentsline {subsubsection}{\numberline {1}Homomorphic encryption}{110}{section*.228}
\contentsline {subsubsection}{\numberline {2}Blind computation}{110}{section*.229}
\contentsline {subsection}{\numberline {B}Cluster states}{110}{section*.230}
\contentsline {subsubsection}{\numberline {1}Homomorphic encryption}{110}{section*.231}
\contentsline {subsubsection}{\numberline {2}Blind quantum computation}{110}{section*.232}
\contentsline {subsection}{\numberline {C}Circuit model}{110}{section*.233}
\contentsline {subsubsection}{\numberline {1}Homomorphic encryption}{110}{section*.234}
\contentsline {subsubsection}{\numberline {2}Blind quantum computation}{110}{section*.235}
\contentsline {subsection}{\numberline {D}Passive optics}{111}{section*.236}
\contentsline {subsubsection}{\numberline {1}Polarisation-key encoding}{112}{section*.237}
\contentsline {subsubsection}{\numberline {2}Phase-key encoding}{113}{section*.238}
\contentsline {subsubsection}{\numberline {3}Displacement-key encoding}{115}{section*.239}
\contentsline {subsection}{\numberline {E}One-time quantum programs}{117}{section*.240}
\contentsline {subsection}{\numberline {F}Authentication}{117}{section*.241}
\contentsline {section}{\numberline {XXV}Verification of cloud quantum computing}{117}{section*.242}
\contentsline {section}{\numberline {XXVI}Entanglement -- The ultimate quantum resource}{117}{section*.243}
\contentsline {section}{\numberline {XXVII}Quantum repeater networks}{118}{section*.244}
\contentsline {section}{\numberline {XXVIII}The quantum Sneakernet\texttrademark }{119}{section*.245}
\contentsline {section}{\numberline {XXIX}Economics of the quantum internet}{119}{section*.246}
\contentsline {subsection}{\numberline {A}Classical-equivalent computational power \& computational scaling functions}{119}{section*.247}
\contentsline {subsubsection}{\numberline {1}Virtual computational scaling functions}{119}{section*.248}
\contentsline {subsubsection}{\numberline {2}Combined computational scaling functions}{119}{section*.249}
\contentsline {subsection}{\numberline {B}Network price scaling factor}{120}{section*.250}
\contentsline {subsection}{\numberline {C}Economic model assumptions}{120}{section*.251}
\contentsline {subsubsection}{\numberline {1}Efficient markets}{120}{section*.252}
\contentsline {subsubsection}{\numberline {2}Central mediating authority}{121}{section*.253}
\contentsline {subsubsection}{\numberline {3}Network growth}{121}{section*.254}
\contentsline {subsubsection}{\numberline {4}Hardware cost}{121}{section*.255}
\contentsline {subsection}{\numberline {D}Cost of computation}{121}{section*.256}
\contentsline {subsection}{\numberline {E}Arbitrage-free time-sharing model}{122}{section*.257}
\contentsline {subsection}{\numberline {F}Quantum computational leverage}{123}{section*.258}
\contentsline {subsection}{\numberline {G}Time-share spot price}{124}{section*.259}
\contentsline {subsection}{\numberline {H}Computational dividend}{124}{section*.260}
\contentsline {subsection}{\numberline {I}Qubit asset pricing model}{125}{section*.261}
\contentsline {subsection}{\numberline {J}Forward contract pricing model}{125}{section*.262}
\contentsline {subsection}{\numberline {K}Return on investment}{126}{section*.263}
\contentsline {subsection}{\numberline {L}Economic implications}{126}{section*.264}
\contentsline {subsubsection}{\numberline {1}The price to pay for isolationism}{126}{section*.265}
\contentsline {subsubsection}{\numberline {2}Taxation}{126}{section*.266}
\contentsline {subsubsection}{\numberline {3}Regulatory frameworks}{127}{section*.267}
\contentsline {subsubsection}{\numberline {4}Subjective vs objective value of computation}{127}{section*.268}
\contentsline {subsubsection}{\numberline {5}The quantum stockmarket}{128}{section*.269}
\contentsline {subsection}{\numberline {M}Summary}{128}{section*.270}
\contentsline {section}{\numberline {XXX}State of the art}{128}{section*.271}
\contentsline {subsection}{\numberline {A}Quantum teleportation \& entanglement distribution}{128}{section*.272}
\contentsline {subsection}{\numberline {B}Entanglement swapping \& quantum repeaters}{128}{section*.273}
\contentsline {subsection}{\numberline {C}Quantum key distribution}{132}{section*.274}
\contentsline {subsection}{\numberline {D}Entanglement purification}{134}{section*.275}
\contentsline {subsection}{\numberline {E}State preparation}{134}{section*.276}
\contentsline {subsubsection}{\numberline {1}Coherent states}{134}{section*.277}
\contentsline {subsubsection}{\numberline {2}Single-photon states}{134}{section*.278}
\contentsline {subsubsection}{\numberline {3}Entangled states based on non-linear optics}{134}{section*.279}
\contentsline {subsection}{\numberline {F}Non-optical systems}{135}{section*.280}
\contentsline {subsubsection}{\numberline {1}Atomic ensembles}{135}{section*.281}
\contentsline {subsubsection}{\numberline {2}Single atoms}{135}{section*.282}
\contentsline {subsubsection}{\numberline {3}Quantum dots}{136}{section*.283}
\contentsline {subsubsection}{\numberline {4}Nitrogen-vacancy centres}{136}{section*.284}
\contentsline {subsubsection}{\numberline {5}Superconducting rings}{136}{section*.285}
\contentsline {subsection}{\numberline {G}Measurement}{136}{section*.286}
\contentsline {subsubsection}{\numberline {1}Photo-detection}{136}{section*.287}
\contentsline {subsubsection}{\numberline {2}Homodyning}{137}{section*.288}
\contentsline {subsection}{\numberline {H}Evolution of optical states}{137}{section*.289}
\contentsline {subsubsection}{\numberline {1}Optical waveguides}{137}{section*.290}
\contentsline {subsubsection}{\numberline {2}Fibre-loops}{138}{section*.291}
\contentsline {subsubsection}{\numberline {3}Others}{138}{section*.292}
\contentsline {subsection}{\numberline {I}Quantum memory}{138}{section*.293}
\contentsline {subsection}{\numberline {J}Quantum computation}{139}{section*.294}
\contentsline {subsubsection}{\numberline {1}Linear optics}{139}{section*.295}
\contentsline {subsubsection}{\numberline {2}Boson-sampling \& quantum walks}{139}{section*.296}
\contentsline {subsubsection}{\numberline {3}Ion traps}{139}{section*.297}
\contentsline {subsubsection}{\numberline {4}Superconducting rings}{139}{section*.298}
\contentsline {subsubsection}{\numberline {5}Nitrogen-vacancy centres}{139}{section*.299}
\contentsline {subsubsection}{\numberline {6}Adiabatic quantum computing \& quantum annealing}{139}{section*.300}
\contentsline {section}{\numberline {XXXI}A new frontier -- Towards the singularity}{139}{section*.301}
\contentsline {subsection}{\numberline {A}The era of quantum supremacy}{139}{section*.302}
\contentsline {subsection}{\numberline {B}The economics of the quantum internet}{140}{section*.303}
\contentsline {subsection}{\numberline {C}The global virtual quantum computer}{142}{section*.304}
\contentsline {subsection}{\numberline {D}Security implications of the global quantum internet}{142}{section*.305}
\contentsline {subsection}{\numberline {E}Geostrategic quantum politics}{143}{section*.306}
\contentsline {subsection}{\numberline {F}The quantum space race}{144}{section*.307}
\contentsline {subsection}{\numberline {G}The quantum mind}{144}{section*.308}
\contentsline {subsection}{\numberline {H}The quantum singularity}{144}{section*.309}
\contentsline {section}{\numberline {XXXII}Conclusion -- The vision of the quantum internet}{145}{section*.310}
\contentsline {section}{\numberline {}Acknowledgments}{146}{section*.311}
\contentsline {section}{\numberline {}Statement of contributions}{146}{section*.312}
\contentsline {section}{\numberline {}List of Abbreviations}{146}{section*.313}
\contentsline {section}{\numberline {}Index}{147}{section*.314}
\contentsline {section}{\numberline {}References}{152}{section*.315}
\contentsline {section}{\numberline {}About the authors}{166}{section*.316}
