\contentsline {title}{The Quantum Internet -- A Vision for the Future}{1}{section*.2}
\contentsline {abstract}{Abstract}{1}{section*.1}
\tocdepth@munge 
\contentsline {section}{\numberline {}Contents}{2}{section*.3}
\tocdepth@restore 
\contentsline {section}{\numberline {I}Foreword}{4}{section*.4}
\contentsline {section}{\numberline {II}Introduction}{4}{section*.5}
\contentsline {section}{\numberline {III}Models for quantum computation}{7}{section*.6}
\contentsline {subsection}{\numberline {A}Circuit model}{7}{section*.7}
\contentsline {subsection}{\numberline {B}Cluster states}{8}{section*.8}
\contentsline {subsection}{\numberline {C}Topological codes}{10}{section*.9}
\contentsline {section}{\numberline {IV}Classical networking protocols}{11}{section*.10}
\contentsline {subsection}{\numberline {A}TCP/IP}{11}{section*.11}
\contentsline {subsubsection}{\numberline {1}Internet Protocol (IP)}{11}{section*.12}
\contentsline {subsubsection}{\numberline {2}User Datagram Protocol (UDP)}{12}{section*.13}
\contentsline {subsubsection}{\numberline {3}Transmission Control Protocol (TCP)}{12}{section*.14}
\contentsline {subsection}{\numberline {B}Ethernet}{12}{section*.15}
\contentsline {subsection}{\numberline {C}Gateway protocols \& routing tables}{13}{section*.16}
\contentsline {subsection}{\numberline {D}Network hierarchies}{13}{section*.17}
\contentsline {section}{\numberline {V}Mathematical representation of networks}{14}{section*.18}
\contentsline {subsection}{\numberline {A}Graph-theoretic representation}{14}{section*.19}
\contentsline {subsection}{\numberline {B}Network costs \& attributes}{14}{section*.20}
\contentsline {subsection}{\numberline {C}Flow networks}{15}{section*.21}
\contentsline {subsection}{\numberline {D}Routing strategies}{16}{section*.22}
\contentsline {subsection}{\numberline {E}Strategy optimisation}{16}{section*.23}
\contentsline {subsubsection}{\numberline {1}Ad hoc operation vs. central authorities}{16}{section*.24}
\contentsline {subsubsection}{\numberline {2}Local vs. global optimisation}{17}{section*.25}
\contentsline {subsection}{\numberline {F}Message- vs. packet-level routing}{17}{section*.26}
\contentsline {section}{\numberline {VI}Quantum networks}{18}{section*.27}
\contentsline {section}{\numberline {VII}Quantum channels}{18}{section*.28}
\contentsline {subsection}{\numberline {A}Quantum processes}{18}{section*.29}
\contentsline {subsection}{\numberline {B}Quantum process matrices}{19}{section*.30}
\contentsline {subsection}{\numberline {C}Quantum processes in quantum networks}{20}{section*.31}
\contentsline {subsection}{\numberline {D}Characterising quantum states and channels}{20}{section*.32}
\contentsline {subsubsection}{\numberline {1}Quantum state tomography}{21}{section*.33}
\contentsline {subsubsection}{\numberline {2}Quantum process tomography}{21}{section*.34}
\contentsline {section}{\numberline {VIII}Optical encoding of quantum information}{21}{section*.35}
\contentsline {subsection}{\numberline {A}Single photons}{22}{section*.36}
\contentsline {subsection}{\numberline {B}Photon-number}{22}{section*.37}
\contentsline {subsection}{\numberline {C}Spatio-temporal}{22}{section*.38}
\contentsline {subsection}{\numberline {D}Time-bins}{23}{section*.39}
\contentsline {subsection}{\numberline {E}Coherent states}{23}{section*.40}
\contentsline {subsection}{\numberline {F}Cat states}{24}{section*.41}
\contentsline {subsection}{\numberline {G}Thermal states}{24}{section*.42}
\contentsline {subsection}{\numberline {H}Phase-space}{24}{section*.43}
\contentsline {subsection}{\numberline {I}Non-optical encoding}{25}{section*.44}
\contentsline {section}{\numberline {IX}Errors in quantum networks}{25}{section*.45}
\contentsline {subsection}{\numberline {A}Known unitaries}{25}{section*.46}
\contentsline {subsection}{\numberline {B}Unknown imperfect unitaries}{25}{section*.47}
\contentsline {subsection}{\numberline {C}Loss}{25}{section*.48}
\contentsline {subsection}{\numberline {D}Dephasing}{26}{section*.49}
\contentsline {subsection}{\numberline {E}Depolarisation}{27}{section*.50}
\contentsline {subsection}{\numberline {F}Amplitude damping}{28}{section*.51}
\contentsline {subsection}{\numberline {G}Mode-mismatch}{28}{section*.52}
\contentsline {subsection}{\numberline {H}Phase-space}{30}{section*.53}
\contentsline {section}{\numberline {X}Costs \& attributes in quantum networks}{30}{section*.54}
\contentsline {subsection}{\numberline {A}Examples}{30}{section*.55}
\contentsline {subsubsection}{\numberline {1}Efficiency}{30}{section*.56}
\contentsline {subsubsection}{\numberline {2}Decoherence}{30}{section*.57}
\contentsline {subsubsection}{\numberline {3}Mode-mismatch}{31}{section*.58}
\contentsline {subsubsection}{\numberline {4}Distance measures}{31}{section*.59}
\contentsline {subsubsection}{\numberline {5}Purity}{32}{section*.60}
\contentsline {subsubsection}{\numberline {6}Entanglement}{32}{section*.61}
\contentsline {subsubsection}{\numberline {7}Phase-space}{32}{section*.62}
\contentsline {subsubsection}{\numberline {8}Channel capacity}{32}{section*.63}
\contentsline {subsubsection}{\numberline {9}Latency}{33}{section*.64}
\contentsline {subsubsection}{\numberline {10}Dollars}{33}{section*.65}
\contentsline {subsection}{\numberline {B}Costs as distance metrics}{34}{section*.66}
\contentsline {subsection}{\numberline {C}Non-trivial node operations}{34}{section*.67}
\contentsline {section}{\numberline {XI}Quantum Transmission Control Protocol (QTCP)}{34}{section*.68}
\contentsline {section}{\numberline {XII}QTCP protocol stack}{35}{section*.69}
\contentsline {subsection}{\numberline {A}Data (Message)}{35}{section*.70}
\contentsline {subsubsection}{\numberline {1}Quantum data}{35}{section*.71}
\contentsline {subsubsection}{\numberline {2}Classical data}{36}{section*.72}
\contentsline {subsection}{\numberline {B}Packet}{36}{section*.73}
\contentsline {subsubsection}{\numberline {1}Packet data}{36}{section*.74}
\contentsline {subsubsection}{\numberline {2}Packet header}{36}{section*.75}
\contentsline {subsection}{\numberline {C}Strategy}{37}{section*.76}
\contentsline {subsection}{\numberline {D}Transport}{37}{section*.77}
\contentsline {subsection}{\numberline {E}Reconstruction}{37}{section*.78}
\contentsline {subsection}{\numberline {F}Quality of service (QoS)}{37}{section*.79}
\contentsline {subsection}{\numberline {G}Services \& applications}{39}{section*.80}
\contentsline {section}{\numberline {XIII}Collision handling \& classical errors}{39}{section*.81}
\contentsline {section}{\numberline {XIV}Packet teleportation}{40}{section*.82}
\contentsline {subsection}{\numberline {A}Combining costs \& attributes}{41}{section*.83}
\contentsline {subsubsection}{\numberline {1}Efficiency}{41}{section*.84}
\contentsline {subsubsection}{\numberline {2}Decoherence}{41}{section*.85}
\contentsline {subsubsection}{\numberline {3}Latency}{41}{section*.86}
\contentsline {subsubsection}{\numberline {4}Dollars}{41}{section*.87}
\contentsline {section}{\numberline {XV}Routing strategies}{42}{section*.88}
\contentsline {subsection}{\numberline {A}Single user}{42}{section*.89}
\contentsline {subsection}{\numberline {B}Multiple users}{42}{section*.90}
\contentsline {subsection}{\numberline {C}Round robin}{43}{section*.91}
\contentsline {subsection}{\numberline {D}Data priority}{43}{section*.92}
\contentsline {subsection}{\numberline {E}Randomisation}{43}{section*.93}
\contentsline {subsection}{\numberline {F}Cost priority}{44}{section*.94}
\contentsline {subsection}{\numberline {G}All or nothing}{45}{section*.95}
\contentsline {subsection}{\numberline {H}Optimal flow}{45}{section*.96}
\contentsline {section}{\numberline {XVI}Extensibility of QTCP}{45}{section*.97}
\contentsline {section}{\numberline {XVII}Scalability of QTCP}{46}{section*.98}
\contentsline {section}{\numberline {XVIII}Message- vs. Packet-Level Routing}{46}{section*.99}
\contentsline {section}{\numberline {XIX}Interconnecting \& interfacing quantum networks}{46}{section*.100}
\contentsline {section}{\numberline {XX}Network topologies}{46}{section*.101}
\contentsline {subsection}{\numberline {A}Point-to-point (P2P)}{47}{section*.102}
\contentsline {subsection}{\numberline {B}Complete}{47}{section*.103}
\contentsline {subsection}{\numberline {C}Lattice}{48}{section*.104}
\contentsline {subsection}{\numberline {D}Tree}{48}{section*.105}
\contentsline {subsubsection}{\numberline {1}Balanced tree}{49}{section*.106}
\contentsline {subsubsection}{\numberline {2}Random tree}{49}{section*.107}
\contentsline {subsubsection}{\numberline {3}Minimum spanning tree}{49}{section*.108}
\contentsline {subsection}{\numberline {E}Random}{50}{section*.109}
\contentsline {subsection}{\numberline {F}Hybrid}{50}{section*.110}
\contentsline {subsection}{\numberline {G}The internet webgraph}{51}{section*.111}
\contentsline {subsection}{\numberline {H}Scale-free networks}{51}{section*.112}
\contentsline {section}{\numberline {XXI}Network algorithms}{51}{section*.113}
\contentsline {subsection}{\numberline {A}Network exploration \& pathfinding}{51}{section*.114}
\contentsline {subsection}{\numberline {B}Shortest-path}{52}{section*.115}
\contentsline {subsection}{\numberline {C}Single-source shortest-path}{53}{section*.116}
\contentsline {subsection}{\numberline {D}Minimum spanning tree}{53}{section*.117}
\contentsline {subsection}{\numberline {E}Minimum cost flow}{54}{section*.118}
\contentsline {subsection}{\numberline {F}Maximum flow}{54}{section*.119}
\contentsline {subsection}{\numberline {G}Multi-commodity flow}{54}{section*.120}
\contentsline {subsection}{\numberline {H}Vehicle routing problem}{54}{section*.121}
\contentsline {subsection}{\numberline {I}Vehicle rescheduling problem}{54}{section*.122}
\contentsline {subsection}{\numberline {J}Improving network algorithms using quantum computers}{54}{section*.123}
\contentsline {section}{\numberline {XXII}Optical routers}{55}{section*.124}
\contentsline {subsection}{\numberline {A}Two-channel two-port switches}{55}{section*.125}
\contentsline {subsection}{\numberline {B}Multiplexers \& demultiplexers}{56}{section*.126}
\contentsline {subsection}{\numberline {C}Single-channel multi-port switches}{56}{section*.127}
\contentsline {subsection}{\numberline {D}Multi-channel multi-port switches}{57}{section*.128}
\contentsline {section}{\numberline {XXIII}Protocols for the quantum internet}{57}{section*.129}
\contentsline {subsection}{\numberline {A}State preparation}{58}{section*.130}
\contentsline {subsubsection}{\numberline {1}Coherent states}{58}{section*.131}
\contentsline {subsubsection}{\numberline {2}Single-photons}{58}{section*.132}
\contentsline {subsubsection}{\numberline {3}NOON states}{60}{section*.133}
\contentsline {subsubsection}{\numberline {4}Cluster states}{60}{section*.134}
\contentsline {subsubsection}{\numberline {5}Greenberger-Horne-Zeilinger states}{61}{section*.135}
\contentsline {subsubsection}{\numberline {6}Bell states}{61}{section*.136}
\contentsline {subsubsection}{\numberline {7}Cat states}{61}{section*.137}
\contentsline {subsubsection}{\numberline {8}Squeezed states}{61}{section*.138}
\contentsline {subsubsection}{\numberline {9}More exotic states of light}{62}{section*.139}
\contentsline {subsubsection}{\numberline {10}Matter qubits}{62}{section*.140}
\contentsline {subsection}{\numberline {B}Measurement}{62}{section*.141}
\contentsline {subsubsection}{\numberline {1}Photo-detection}{62}{section*.142}
\contentsline {subsubsection}{\numberline {2}Homodyning}{63}{section*.143}
\contentsline {subsubsection}{\numberline {3}Bell state projection}{63}{section*.144}
\contentsline {subsubsection}{\numberline {4}Detector banks}{64}{section*.145}
\contentsline {subsubsection}{\numberline {5}Matter qubits}{65}{section*.146}
\contentsline {subsubsection}{\numberline {6}Quantum non-demolition measurement (QND)}{65}{section*.147}
\contentsline {subsection}{\numberline {C}Evolution}{65}{section*.148}
\contentsline {subsubsection}{\numberline {1}Linear optics}{65}{section*.149}
\contentsline {subsubsection}{\numberline {2}Non-linear optics}{65}{section*.150}
\contentsline {subsubsection}{\numberline {3}Non-optical systems}{66}{section*.151}
\contentsline {subsection}{\numberline {D}Quantum memory}{66}{section*.152}
\contentsline {subsection}{\numberline {E}High-level protocols}{67}{section*.153}
\contentsline {subsubsection}{\numberline {1}Random number generation}{67}{section*.154}
\contentsline {subsubsection}{\numberline {2}Entanglement purification}{68}{section*.155}
\contentsline {subsubsection}{\numberline {3}Quantum state teleportation}{69}{section*.156}
\contentsline {subsubsection}{\numberline {4}Quantum gate teleportation}{71}{section*.157}
\contentsline {subsubsection}{\numberline {5}Entanglement swapping}{72}{section*.158}
\contentsline {subsubsection}{\numberline {6}Quantum key distribution (QKD)}{73}{section*.159}
\contentsline {subsubsection}{\numberline {7}Quantum anonymous broadcasting}{75}{section*.160}
\contentsline {subsubsection}{\numberline {8}Superdense coding}{75}{section*.161}
\contentsline {subsubsection}{\numberline {9}Quantum metrology}{75}{section*.162}
\contentsline {subsubsection}{\numberline {10}Quantum state \& process tomography}{75}{section*.163}
\contentsline {subsection}{\numberline {F}Optical interfacing}{75}{section*.164}
\contentsline {subsubsection}{\numberline {1}Two-level systems}{76}{section*.165}
\contentsline {subsubsection}{\numberline {2}$\lambda $-configuration systems}{76}{section*.166}
\contentsline {subsubsection}{\numberline {3}Atomic ensembles}{76}{section*.167}
\contentsline {section}{\numberline {XXIV}Physical architectures for quantum computing}{77}{section*.168}
\contentsline {subsection}{\numberline {A}Universal linear optics}{77}{section*.169}
\contentsline {subsection}{\numberline {B}Weak cross-Kerr non-linearities}{79}{section*.170}
\contentsline {subsection}{\numberline {C}Passive linear optics}{79}{section*.171}
\contentsline {subsubsection}{\numberline {1}Boson-sampling}{79}{section*.172}
\contentsline {subsubsection}{\numberline {2}Other linear optics sampling problems}{80}{section*.173}
\contentsline {subsubsection}{\numberline {3}Quantum walks}{81}{section*.174}
\contentsline {subsubsection}{\numberline {4}Coherent states}{83}{section*.175}
\contentsline {subsection}{\numberline {D}Continuous variables (CV)}{83}{section*.176}
\contentsline {subsection}{\numberline {E}Hybrid architectures}{83}{section*.177}
\contentsline {section}{\numberline {XXV}Cloud quantum computing}{84}{section*.178}
\contentsline {subsection}{\numberline {A}Outsourced quantum computation}{85}{section*.179}
\contentsline {subsection}{\numberline {B}Distributed quantum computation}{85}{section*.180}
\contentsline {subsection}{\numberline {C}Delegated quantum computation}{86}{section*.181}
\contentsline {subsection}{\numberline {D}Modularised quantum computation}{87}{section*.182}
\contentsline {section}{\numberline {XXVI}Encrypted quantum computation}{90}{section*.183}
\contentsline {subsection}{\numberline {A}Classical computation}{91}{section*.184}
\contentsline {subsubsection}{\numberline {1}Homomorphic encryption}{91}{section*.185}
\contentsline {subsubsection}{\numberline {2}Blind computation}{91}{section*.186}
\contentsline {subsection}{\numberline {B}Cluster states}{91}{section*.187}
\contentsline {subsubsection}{\numberline {1}Homomorphic encryption}{91}{section*.188}
\contentsline {subsubsection}{\numberline {2}Blind quantum computation}{91}{section*.189}
\contentsline {subsection}{\numberline {C}Circuit model}{91}{section*.190}
\contentsline {subsubsection}{\numberline {1}Homomorphic encryption}{91}{section*.191}
\contentsline {subsubsection}{\numberline {2}Blind quantum computation}{91}{section*.192}
\contentsline {subsection}{\numberline {D}Passive optics}{91}{section*.193}
\contentsline {subsubsection}{\numberline {1}Polarisation-key encoding}{92}{section*.194}
\contentsline {subsubsection}{\numberline {2}Phase-key encoding}{94}{section*.195}
\contentsline {subsubsection}{\numberline {3}Displacement-key encoding}{96}{section*.196}
\contentsline {subsection}{\numberline {E}One-time quantum programs}{98}{section*.197}
\contentsline {subsection}{\numberline {F}Authentication}{98}{section*.198}
\contentsline {section}{\numberline {XXVII}Verification of cloud quantum computing}{98}{section*.199}
\contentsline {section}{\numberline {XXVIII}Entanglement -- The ultimate quantum resource}{98}{section*.200}
\contentsline {section}{\numberline {XXIX}Quantum repeater networks}{99}{section*.201}
\contentsline {section}{\numberline {XXX}Economics of the quantum internet}{99}{section*.202}
\contentsline {subsection}{\numberline {A}Quantum economic leverage}{99}{section*.203}
\contentsline {subsection}{\numberline {B}The global virtual quantum computer}{101}{section*.204}
\contentsline {subsection}{\numberline {C}Pricing models}{101}{section*.205}
\contentsline {subsection}{\numberline {D}Ideas and suggestions}{101}{section*.206}
\contentsline {section}{\numberline {XXXI}State of the art}{102}{section*.207}
\contentsline {subsection}{\numberline {A}Quantum teleportation \& entanglement distribution}{102}{section*.208}
\contentsline {subsection}{\numberline {B}Entanglement swapping \& quantum repeaters}{103}{section*.209}
\contentsline {subsection}{\numberline {C}Quantum key distribution}{105}{section*.210}
\contentsline {subsection}{\numberline {D}Entanglement purification}{107}{section*.211}
\contentsline {subsection}{\numberline {E}State preparation}{107}{section*.212}
\contentsline {subsubsection}{\numberline {1}Coherent states}{107}{section*.213}
\contentsline {subsubsection}{\numberline {2}Single-photon states}{107}{section*.214}
\contentsline {subsubsection}{\numberline {3}Entangled states based on non-linear optics}{107}{section*.215}
\contentsline {subsection}{\numberline {F}Non-optical systems}{108}{section*.216}
\contentsline {subsubsection}{\numberline {1}Atomic ensembles}{108}{section*.217}
\contentsline {subsubsection}{\numberline {2}Single atoms}{108}{section*.218}
\contentsline {subsubsection}{\numberline {3}Quantum dots}{109}{section*.219}
\contentsline {subsubsection}{\numberline {4}Nitrogen-vacancy centres}{109}{section*.220}
\contentsline {subsubsection}{\numberline {5}Superconducting rings}{109}{section*.221}
\contentsline {subsection}{\numberline {G}Measurement}{109}{section*.222}
\contentsline {subsubsection}{\numberline {1}Photo-detection}{109}{section*.223}
\contentsline {subsubsection}{\numberline {2}Homodyning}{110}{section*.224}
\contentsline {subsection}{\numberline {H}Evolution of optical states}{110}{section*.225}
\contentsline {subsubsection}{\numberline {1}Optical waveguides}{110}{section*.226}
\contentsline {subsubsection}{\numberline {2}Fibre-loops}{111}{section*.227}
\contentsline {subsubsection}{\numberline {3}Others}{111}{section*.228}
\contentsline {subsection}{\numberline {I}Quantum memory}{111}{section*.229}
\contentsline {subsection}{\numberline {J}Quantum computation}{111}{section*.230}
\contentsline {subsubsection}{\numberline {1}Linear optics}{112}{section*.231}
\contentsline {subsubsection}{\numberline {2}Boson-sampling \& quantum walks}{112}{section*.232}
\contentsline {subsubsection}{\numberline {3}Ion traps}{112}{section*.233}
\contentsline {subsubsection}{\numberline {4}Superconducting rings}{112}{section*.234}
\contentsline {subsubsection}{\numberline {5}Nitrogen-vacancy centres}{112}{section*.235}
\contentsline {subsubsection}{\numberline {6}Adiabatic quantum computing \& quantum annealing}{112}{section*.236}
\contentsline {section}{\numberline {XXXII}Outlook}{112}{section*.237}
\contentsline {subsection}{\numberline {A}The era of quantum supremacy}{112}{section*.238}
\contentsline {subsection}{\numberline {B}The economics of the quantum internet}{113}{section*.239}
\contentsline {subsection}{\numberline {C}Security implications of the global quantum internet}{114}{section*.240}
\contentsline {subsection}{\numberline {D}The quantum singularity}{115}{section*.241}
\contentsline {section}{\numberline {XXXIII}Conclusion -- The vision of the quantum internet}{115}{section*.242}
\contentsline {section}{\numberline {}Acknowledgments}{116}{section*.243}
\contentsline {section}{\numberline {}Statement of contributions}{117}{section*.244}
\contentsline {section}{\numberline {}List of Abbreviations}{117}{section*.245}
\contentsline {section}{\numberline {}Index}{118}{section*.246}
\contentsline {section}{\numberline {}References}{121}{section*.247}
