\contentsline {title}{The Quantum Internet --- Towards the Singularity}{1}{section*.2}
\contentsline {abstract}{Abstract}{2}{section*.1}
\def \@dotsep {100}
\tocdepth@munge 
\contentsline {section}{\numberline {}Contents}{4}{section*.3}
\tocdepth@restore 
\nobreakspace {}\hfill \textbf {Page}\par 
\contentsline {section}{\numberline {I}Foreword}{7}{section*.4}
\contentsline {section}{\numberline {II}Introduction}{7}{section*.5}
\contentsline {section}{\numberline {III}Introduction to quantum mechanics}{10}{section*.6}
\contentsline {section}{\numberline {IV}Introduction to quantum optics}{10}{section*.7}
\contentsline {section}{\numberline {V}Models for quantum computation}{11}{section*.8}
\contentsline {subsection}{\numberline {A}Circuit model}{11}{section*.9}
\contentsline {subsection}{\numberline {B}Cluster states}{12}{section*.10}
\contentsline {subsubsection}{\numberline {1}Non-deterministic cluster state preparation}{14}{section*.11}
\contentsline {paragraph}{\numberline {a}Percolation theory techniques}{14}{section*.12}
\contentsline {paragraph}{\numberline {b}Error teleportation}{14}{section*.13}
\contentsline {subsection}{\numberline {C}Topological codes}{14}{section*.14}
\contentsline {subsection}{\numberline {D}Adiabatic quantum computation \& quantum annealing}{15}{section*.15}
\contentsline {subsection}{\numberline {E}Restricted models for quantum computation}{16}{section*.16}
\contentsline {subsection}{\numberline {F}Sampling problems}{16}{section*.17}
\contentsline {section}{\numberline {VI}Quantum algorithms}{16}{section*.18}
\contentsline {subsection}{\numberline {A}Deutsch-Jozsa}{16}{section*.19}
\contentsline {subsection}{\numberline {B}Quantum search}{17}{section*.20}
\contentsline {subsection}{\numberline {C}Satisfiability \& \textbf {NP}-complete problems}{17}{section*.21}
\contentsline {subsection}{\numberline {D}Optimisation problems}{17}{section*.22}
\contentsline {subsection}{\numberline {E}Quantum simulation}{18}{section*.23}
\contentsline {subsection}{\numberline {F}Integer factorisation}{18}{section*.24}
\contentsline {subsection}{\numberline {G}Quantum machine learning}{18}{section*.25}
\contentsline {subsection}{\numberline {H}Topological data analysis}{18}{section*.26}
\contentsline {subsection}{\numberline {I}Linear systems}{18}{section*.27}
\contentsline {section}{\numberline {VII}Classical networking protocols}{18}{section*.28}
\contentsline {subsection}{\numberline {A}TCP/IP}{18}{section*.29}
\contentsline {subsubsection}{\numberline {1}Internet Protocol (IP)}{18}{section*.30}
\contentsline {subsubsection}{\numberline {2}User Datagram Protocol (UDP)}{19}{section*.31}
\contentsline {subsubsection}{\numberline {3}Transmission Control Protocol (TCP)}{19}{section*.32}
\contentsline {subsection}{\numberline {B}Ethernet}{19}{section*.33}
\contentsline {subsection}{\numberline {C}Gateway protocols \& routing tables}{20}{section*.34}
\contentsline {subsection}{\numberline {D}Network hierarchies}{20}{section*.35}
\contentsline {section}{\numberline {VIII}Mathematical representation of networks}{21}{section*.36}
\contentsline {subsection}{\numberline {A}Graph-theoretic representation}{21}{section*.37}
\contentsline {subsection}{\numberline {B}Cost vector analysis}{22}{section*.38}
\contentsline {subsection}{\numberline {C}Flow networks}{23}{section*.39}
\contentsline {subsection}{\numberline {D}Routing strategies}{23}{section*.40}
\contentsline {subsection}{\numberline {E}Strategy optimisation}{24}{section*.41}
\contentsline {subsubsection}{\numberline {1}Ad hoc operation vs. central authorities}{24}{section*.42}
\contentsline {subsubsection}{\numberline {2}Local vs. global optimisation}{24}{section*.43}
\contentsline {subsection}{\numberline {F}Message- vs. packet-level routing}{25}{section*.44}
\contentsline {section}{\numberline {IX}Quantum networks}{25}{section*.45}
\contentsline {section}{\numberline {X}Quantum channels}{26}{section*.46}
\contentsline {subsection}{\numberline {A}Quantum processes}{26}{section*.47}
\contentsline {subsection}{\numberline {B}Quantum process matrices}{27}{section*.48}
\contentsline {subsection}{\numberline {C}Quantum processes in quantum networks}{28}{section*.49}
\contentsline {subsection}{\numberline {D}Characterising quantum states \& channels}{28}{section*.50}
\contentsline {subsubsection}{\numberline {1}Quantum state tomography}{29}{section*.51}
\contentsline {subsubsection}{\numberline {2}Quantum process tomography}{29}{section*.52}
\contentsline {section}{\numberline {XI}Optical encoding of quantum information}{30}{section*.53}
\contentsline {subsection}{\numberline {A}Single photons}{30}{section*.54}
\contentsline {subsection}{\numberline {B}Photon-number}{30}{section*.55}
\contentsline {subsection}{\numberline {C}Spatio-temporal}{31}{section*.56}
\contentsline {subsection}{\numberline {D}Time-bins}{31}{section*.57}
\contentsline {subsection}{\numberline {E}Coherent states}{32}{section*.58}
\contentsline {subsection}{\numberline {F}Cat states}{32}{section*.59}
\contentsline {subsection}{\numberline {G}Thermal states}{32}{section*.60}
\contentsline {subsection}{\numberline {H}Phase-space}{33}{section*.61}
\contentsline {subsection}{\numberline {I}Non-optical encoding}{33}{section*.62}
\contentsline {section}{\numberline {XII}Errors in quantum networks}{34}{section*.63}
\contentsline {subsection}{\numberline {A}Known unitaries}{34}{section*.64}
\contentsline {subsection}{\numberline {B}Unknown imperfect unitaries}{34}{section*.65}
\contentsline {subsection}{\numberline {C}Loss}{34}{section*.66}
\contentsline {subsection}{\numberline {D}Dephasing}{35}{section*.67}
\contentsline {subsection}{\numberline {E}Depolarisation}{36}{section*.68}
\contentsline {subsection}{\numberline {F}Amplitude damping}{37}{section*.69}
\contentsline {subsection}{\numberline {G}Mode-mismatch}{37}{section*.70}
\contentsline {subsection}{\numberline {H}Dispersion}{39}{section*.71}
\contentsline {subsection}{\numberline {I}Spectral filtering}{39}{section*.72}
\contentsline {subsection}{\numberline {J}Phase-space}{39}{section*.73}
\contentsline {section}{\numberline {XIII}Quantum cost vector analysis}{39}{section*.74}
\contentsline {subsection}{\numberline {A}Examples}{40}{section*.75}
\contentsline {subsubsection}{\numberline {1}Efficiency}{40}{section*.76}
\contentsline {subsubsection}{\numberline {2}Spectral filtering}{40}{section*.77}
\contentsline {subsubsection}{\numberline {3}Decoherence}{40}{section*.78}
\contentsline {subsubsection}{\numberline {4}Mode-mismatch}{40}{section*.79}
\contentsline {subsubsection}{\numberline {5}Distance measures}{40}{section*.80}
\contentsline {subsubsection}{\numberline {6}Purity}{41}{section*.81}
\contentsline {subsubsection}{\numberline {7}Entanglement}{42}{section*.82}
\contentsline {subsubsection}{\numberline {8}Phase-space}{42}{section*.83}
\contentsline {subsubsection}{\numberline {9}Channel capacity}{42}{section*.84}
\contentsline {subsubsection}{\numberline {10}Latency}{43}{section*.85}
\contentsline {subsubsection}{\numberline {11}Dollars}{43}{section*.86}
\contentsline {subsection}{\numberline {B}Costs as distance metrics}{43}{section*.87}
\contentsline {subsection}{\numberline {C}Non-trivial node operations}{44}{section*.88}
\contentsline {section}{\numberline {XIV}Quantum Transmission Control Protocol (QTCP)}{44}{section*.89}
\contentsline {subsection}{\numberline {A}QTCP protocol stack}{45}{section*.90}
\contentsline {subsubsection}{\numberline {1}Data (Message)}{46}{section*.91}
\contentsline {paragraph}{\numberline {a}Quantum data}{46}{section*.92}
\contentsline {paragraph}{\numberline {b}Classical data}{46}{section*.93}
\contentsline {subsubsection}{\numberline {2}Packet}{46}{section*.94}
\contentsline {paragraph}{\numberline {a}Packet data}{46}{section*.95}
\contentsline {paragraph}{\numberline {b}Packet header}{46}{section*.96}
\contentsline {subsubsection}{\numberline {3}Strategy}{47}{section*.97}
\contentsline {subsubsection}{\numberline {4}Transport}{47}{section*.98}
\contentsline {subsubsection}{\numberline {5}Reconstruction}{48}{section*.99}
\contentsline {subsubsection}{\numberline {6}Quality of service (QoS)}{48}{section*.100}
\contentsline {subsubsection}{\numberline {7}Services \& applications}{49}{section*.101}
\contentsline {subsection}{\numberline {B}Collision handling \& classical errors}{49}{section*.102}
\contentsline {subsection}{\numberline {C}Multi-packet operations}{51}{section*.103}
\contentsline {subsubsection}{\numberline {1}Combining costs \& attributes}{51}{section*.104}
\contentsline {paragraph}{\numberline {a}Efficiency}{51}{section*.105}
\contentsline {paragraph}{\numberline {b}Decoherence}{51}{section*.106}
\contentsline {paragraph}{\numberline {c}Latency}{52}{section*.107}
\contentsline {paragraph}{\numberline {d}Dollars}{52}{section*.108}
\contentsline {subsection}{\numberline {D}Extensibility of QTCP}{52}{section*.109}
\contentsline {subsection}{\numberline {E}Scalability of QTCP}{52}{section*.110}
\contentsline {section}{\numberline {XV}Quantum error correction}{53}{section*.111}
\contentsline {subsection}{\numberline {A}Entanglement purification}{53}{section*.112}
\contentsline {subsection}{\numberline {B}3-qubit code}{53}{section*.113}
\contentsline {subsection}{\numberline {C}9-qubit code}{53}{section*.114}
\contentsline {subsection}{\numberline {D}Stabiliser codes}{53}{section*.115}
\contentsline {subsection}{\numberline {E}Surface codes}{53}{section*.116}
\contentsline {subsection}{\numberline {F}Topological codes}{53}{section*.117}
\contentsline {subsection}{\numberline {G}Unitary error averaging}{53}{section*.118}
\contentsline {subsection}{\numberline {H}Gate failure codes}{53}{section*.119}
\contentsline {subsection}{\numberline {I}Qubit loss codes}{53}{section*.120}
\contentsline {subsection}{\numberline {J}Continuous-variable quantum error correction}{53}{section*.121}
\contentsline {section}{\numberline {XVI}Routing strategies}{53}{section*.122}
\contentsline {subsection}{\numberline {A}Single user}{53}{section*.123}
\contentsline {subsection}{\numberline {B}Multiple users}{54}{section*.124}
\contentsline {subsection}{\numberline {C}Round robin}{55}{section*.125}
\contentsline {subsection}{\numberline {D}Data priority}{55}{section*.126}
\contentsline {subsection}{\numberline {E}Randomisation}{55}{section*.127}
\contentsline {subsection}{\numberline {F}Cost priority}{55}{section*.128}
\contentsline {subsection}{\numberline {G}All or nothing}{57}{section*.129}
\contentsline {subsection}{\numberline {H}Optimal flow}{57}{section*.130}
\contentsline {section}{\numberline {XVII}Interconnecting \& interfacing quantum networks}{57}{section*.131}
\contentsline {section}{\numberline {XVIII}Network topologies}{58}{section*.132}
\contentsline {subsection}{\numberline {A}Point-to-point (P2P)}{58}{section*.133}
\contentsline {subsection}{\numberline {B}Complete}{59}{section*.134}
\contentsline {subsection}{\numberline {C}Lattice}{59}{section*.135}
\contentsline {subsection}{\numberline {D}Tree}{60}{section*.136}
\contentsline {subsubsection}{\numberline {1}Balanced tree}{60}{section*.137}
\contentsline {subsubsection}{\numberline {2}Random tree}{60}{section*.138}
\contentsline {subsubsection}{\numberline {3}Minimum spanning tree}{62}{section*.139}
\contentsline {subsection}{\numberline {E}Random}{62}{section*.140}
\contentsline {subsection}{\numberline {F}Hybrid}{62}{section*.141}
\contentsline {subsection}{\numberline {G}The internet web-graph}{62}{section*.142}
\contentsline {subsection}{\numberline {H}Scale-free networks}{62}{section*.143}
\contentsline {section}{\numberline {XIX}Network algorithms}{63}{section*.144}
\contentsline {subsection}{\numberline {A}Network exploration \& pathfinding}{63}{section*.145}
\contentsline {subsection}{\numberline {B}Shortest-path}{64}{section*.146}
\contentsline {subsection}{\numberline {C}Single-source shortest-path}{66}{section*.147}
\contentsline {subsection}{\numberline {D}Minimum spanning tree}{66}{section*.148}
\contentsline {subsection}{\numberline {E}Minimum cost flow}{66}{section*.149}
\contentsline {subsection}{\numberline {F}Maximum flow}{66}{section*.150}
\contentsline {subsection}{\numberline {G}Multi-commodity flow}{67}{section*.151}
\contentsline {subsection}{\numberline {H}Vehicle routing problem}{67}{section*.152}
\contentsline {subsection}{\numberline {I}Vehicle rescheduling problem}{67}{section*.153}
\contentsline {subsection}{\numberline {J}Improving network algorithms using quantum computers}{67}{section*.154}
\contentsline {section}{\numberline {XX}Optical routers}{68}{section*.155}
\contentsline {subsection}{\numberline {A}Interferometric routers}{68}{section*.156}
\contentsline {subsubsection}{\numberline {1}Phase-modulators}{68}{section*.157}
\contentsline {paragraph}{\numberline {a}Electro-optic modulators (EOMs)}{68}{section*.158}
\contentsline {paragraph}{\numberline {b}Acousto-optic modulators (AOMs)}{68}{section*.159}
\contentsline {paragraph}{\numberline {c}Magneto-optic modulators}{68}{section*.160}
\contentsline {paragraph}{\numberline {d}Pockels cells}{68}{section*.161}
\contentsline {subsubsection}{\numberline {2}Two-channel two-port switches}{68}{section*.162}
\contentsline {subsubsection}{\numberline {3}Multiplexers \& demultiplexers}{69}{section*.163}
\contentsline {subsubsection}{\numberline {4}Single-channel multi-port switches}{69}{section*.164}
\contentsline {subsubsection}{\numberline {5}Multi-channel multi-port switches}{70}{section*.165}
\contentsline {subsection}{\numberline {B}Mechanical switches}{71}{section*.166}
\contentsline {section}{\numberline {XXI}Optical stability in quantum networks}{71}{section*.167}
\contentsline {subsection}{\numberline {A}Photon wave-packets}{72}{section*.168}
\contentsline {subsection}{\numberline {B}Mach-Zehnder interference}{72}{section*.169}
\contentsline {subsection}{\numberline {C}Hong-Ou-Mandel interference}{73}{section*.170}
\contentsline {subsection}{\numberline {D}HOM vs MZ interference}{74}{section*.171}
\contentsline {subsection}{\numberline {E}Optical stabilisation}{74}{section*.172}
\contentsline {section}{\numberline {XXII}Protocols for the quantum internet}{74}{section*.173}
\contentsline {subsection}{\numberline {A}State preparation}{75}{section*.174}
\contentsline {subsubsection}{\numberline {1}Coherent states}{75}{section*.175}
\contentsline {subsubsection}{\numberline {2}Single-photons}{75}{section*.176}
\contentsline {subsubsection}{\numberline {3}NOON states}{77}{section*.177}
\contentsline {subsubsection}{\numberline {4}Cluster states}{77}{section*.178}
\contentsline {subsubsection}{\numberline {5}Greenberger-Horne-Zeilinger states}{78}{section*.179}
\contentsline {subsubsection}{\numberline {6}Bell states}{78}{section*.180}
\contentsline {subsubsection}{\numberline {7}Cat states}{78}{section*.181}
\contentsline {subsubsection}{\numberline {8}Squeezed states}{78}{section*.182}
\contentsline {subsubsection}{\numberline {9}More exotic states of light}{79}{section*.183}
\contentsline {subsubsection}{\numberline {10}Matter qubits}{79}{section*.184}
\contentsline {subsection}{\numberline {B}Measurement}{79}{section*.185}
\contentsline {subsubsection}{\numberline {1}Photo-detection}{79}{section*.186}
\contentsline {subsubsection}{\numberline {2}Homodyning}{81}{section*.187}
\contentsline {subsubsection}{\numberline {3}Bell state \& parity measurements}{81}{section*.188}
\contentsline {subsubsection}{\numberline {4}Detector banks}{82}{section*.189}
\contentsline {subsubsection}{\numberline {5}Matter qubits}{82}{section*.190}
\contentsline {subsubsection}{\numberline {6}Quantum non-demolition measurement (QND)}{82}{section*.191}
\contentsline {subsection}{\numberline {C}Evolution}{82}{section*.192}
\contentsline {subsubsection}{\numberline {1}Linear optics}{82}{section*.193}
\contentsline {subsubsection}{\numberline {2}Non-linear optics}{83}{section*.194}
\contentsline {subsubsection}{\numberline {3}Non-optical systems}{84}{section*.195}
\contentsline {subsection}{\numberline {D}Quantum memory}{84}{section*.196}
\contentsline {subsubsection}{\numberline {1}Network graph representation}{84}{section*.197}
\contentsline {subsubsection}{\numberline {2}Physical implementation}{84}{section*.198}
\contentsline {subsection}{\numberline {E}High-level protocols}{84}{section*.199}
\contentsline {subsubsection}{\numberline {1}Random number generation}{85}{section*.200}
\contentsline {subsubsection}{\numberline {2}Entanglement purification}{86}{section*.201}
\contentsline {subsubsection}{\numberline {3}Quantum state teleportation}{87}{section*.202}
\contentsline {subsubsection}{\numberline {4}Quantum gate teleportation}{89}{section*.203}
\contentsline {subsubsection}{\numberline {5}Entanglement swapping}{90}{section*.204}
\contentsline {subsubsection}{\numberline {6}Quantum key distribution (QKD)}{91}{section*.205}
\contentsline {paragraph}{\numberline {a}One-time pad cipher}{92}{section*.206}
\contentsline {paragraph}{\numberline {b}BB84 \& E91 protocols}{92}{section*.207}
\contentsline {subsubsection}{\numberline {7}Quantum anonymous broadcasting}{93}{section*.208}
\contentsline {subsubsection}{\numberline {8}Superdense coding}{93}{section*.209}
\contentsline {subsubsection}{\numberline {9}Quantum metrology}{94}{section*.210}
\contentsline {subsubsection}{\numberline {10}Quantum state \& process tomography}{95}{section*.211}
\contentsline {subsubsection}{\numberline {11}Quantum clock synchronisation}{95}{section*.212}
\contentsline {subsection}{\numberline {F}Optical interfacing}{96}{section*.213}
\contentsline {subsubsection}{\numberline {1}Two-level systems}{97}{section*.214}
\contentsline {subsubsection}{\numberline {2}$\lambda $-configuration systems}{97}{section*.215}
\contentsline {subsubsection}{\numberline {3}Atomic ensembles}{97}{section*.216}
\contentsline {section}{\numberline {XXIII}Physical architectures for quantum computing}{98}{section*.217}
\contentsline {subsection}{\numberline {A}Universal linear optics (KLM)}{98}{section*.218}
\contentsline {subsection}{\numberline {B}Cluster state linear optics}{100}{section*.219}
\contentsline {subsubsection}{\numberline {1}Fusion gates}{100}{section*.220}
\contentsline {subsubsection}{\numberline {2}Fusion strategies}{101}{section*.221}
\contentsline {paragraph}{\numberline {a}Linear clusters}{101}{section*.222}
\contentsline {paragraph}{\numberline {b}Lattice clusters}{102}{section*.223}
\contentsline {paragraph}{\numberline {c}On-demand cluster state preparation}{102}{section*.224}
\contentsline {subsubsection}{\numberline {3}Advantages}{102}{section*.225}
\contentsline {subsection}{\numberline {C}Weak cross-Kerr non-linearities}{102}{section*.226}
\contentsline {subsection}{\numberline {D}Passive linear optics}{102}{section*.227}
\contentsline {subsubsection}{\numberline {1}{\sc BosonSampling}}{103}{section*.228}
\contentsline {paragraph}{\numberline {a}The {\sc BosonSampling} model}{103}{section*.229}
\contentsline {paragraph}{\numberline {b}Multiplexed {\sc BosonSampling}}{104}{section*.230}
\contentsline {paragraph}{\numberline {c}Scattershot {\sc BosonSampling}}{105}{section*.231}
\contentsline {subsubsection}{\numberline {2}Coherent states}{106}{section*.232}
\contentsline {subsubsection}{\numberline {3}Other linear optics sampling problems}{107}{section*.233}
\contentsline {paragraph}{\numberline {a}Hard problems}{107}{section*.234}
\contentsline {paragraph}{\numberline {b}Easy problems}{107}{section*.235}
\contentsline {subsubsection}{\numberline {4}Quantum walks}{107}{section*.236}
\contentsline {paragraph}{\numberline {a}Continuous-time quantum walks}{108}{section*.237}
\contentsline {paragraph}{\numberline {b}Discrete-time quantum walks}{108}{section*.238}
\contentsline {subsection}{\numberline {E}Continuous variables (CV)}{110}{section*.239}
\contentsline {subsection}{\numberline {F}Hybrid light-matter architectures}{110}{section*.240}
\contentsline {subsection}{\numberline {G}Ion traps}{111}{section*.241}
\contentsline {subsection}{\numberline {H}Superconducting rings}{111}{section*.242}
\contentsline {subsection}{\numberline {I}Adiabatic quantum computing \& quantum annealing}{111}{section*.243}
\contentsline {section}{\numberline {XXIV}Cloud quantum computing}{112}{section*.244}
\contentsline {subsection}{\numberline {A}Outsourced quantum computation}{112}{section*.245}
\contentsline {subsection}{\numberline {B}Distributed quantum computation}{112}{section*.246}
\contentsline {subsection}{\numberline {C}Delegated quantum computation}{114}{section*.247}
\contentsline {subsection}{\numberline {D}Modularised quantum computation}{115}{section*.248}
\contentsline {subsection}{\numberline {E}Outsourced quantum research}{117}{section*.249}
\contentsline {subsubsection}{\numberline {1}Fundamental physics experiments}{117}{section*.250}
\contentsline {section}{\numberline {XXV}Encrypted cloud quantum computation}{118}{section*.251}
\contentsline {subsection}{\numberline {A}Classical computation}{119}{section*.252}
\contentsline {subsubsection}{\numberline {1}Homomorphic encryption}{119}{section*.253}
\contentsline {subsubsection}{\numberline {2}Blind computation}{119}{section*.254}
\contentsline {subsection}{\numberline {B}Cluster states}{119}{section*.255}
\contentsline {subsubsection}{\numberline {1}Homomorphic encryption}{120}{section*.256}
\contentsline {subsubsection}{\numberline {2}Blind quantum computation}{120}{section*.257}
\contentsline {subsection}{\numberline {C}Circuit model}{120}{section*.258}
\contentsline {subsubsection}{\numberline {1}Homomorphic encryption}{120}{section*.259}
\contentsline {subsubsection}{\numberline {2}Blind quantum computation}{120}{section*.260}
\contentsline {subsection}{\numberline {D}Passive optics}{120}{section*.261}
\contentsline {subsubsection}{\numberline {1}Polarisation-key encoding}{121}{section*.262}
\contentsline {subsubsection}{\numberline {2}Phase-key encoding}{123}{section*.263}
\contentsline {subsubsection}{\numberline {3}Displacement-key encoding}{125}{section*.264}
\contentsline {subsection}{\numberline {E}One-time quantum programs}{126}{section*.265}
\contentsline {subsection}{\numberline {F}Authentication}{126}{section*.266}
\contentsline {section}{\numberline {XXVI}Verification of cloud quantum computing}{127}{section*.267}
\contentsline {section}{\numberline {XXVII}Entanglement -- The ultimate quantum resource}{127}{section*.268}
\contentsline {section}{\numberline {XXVIII}Quantum repeater networks}{128}{section*.269}
\contentsline {section}{\numberline {XXIX}The quantum Sneakernet\texttrademark }{128}{section*.270}
\contentsline {section}{\numberline {XXX}Space-based quantum networks}{129}{section*.271}
\contentsline {subsection}{\numberline {A}International efforts}{131}{section*.272}
\contentsline {subsubsection}{\numberline {1}China: QUESS}{131}{section*.273}
\contentsline {subsubsection}{\numberline {2}Japan: SOCRATES}{131}{section*.274}
\contentsline {subsubsection}{\numberline {3}Singapore: Cubesat}{132}{section*.275}
\contentsline {subsubsection}{\numberline {4}Europe: Retroreflector satellite}{132}{section*.276}
\contentsline {subsubsection}{\numberline {5}Canada: QEYSSat}{132}{section*.277}
\contentsline {subsection}{\numberline {B}Future challenges}{132}{section*.278}
\contentsline {subsubsection}{\numberline {1}Coverage}{133}{section*.279}
\contentsline {subsubsection}{\numberline {2}High-precision applications}{134}{section*.280}
\contentsline {section}{\numberline {XXXI}Economics of the quantum internet}{135}{section*.281}
\contentsline {subsection}{\numberline {A}Classical-equivalent computational power \& computational scaling functions}{135}{section*.282}
\contentsline {subsubsection}{\numberline {1}Virtual computational scaling functions}{135}{section*.283}
\contentsline {subsubsection}{\numberline {2}Combined computational scaling functions}{136}{section*.284}
\contentsline {subsection}{\numberline {B}Network price scaling factor}{136}{section*.285}
\contentsline {subsection}{\numberline {C}Economic model assumptions}{136}{section*.286}
\contentsline {subsubsection}{\numberline {1}Efficient markets}{137}{section*.287}
\contentsline {subsubsection}{\numberline {2}Central mediating authority}{137}{section*.288}
\contentsline {subsubsection}{\numberline {3}Network growth}{137}{section*.289}
\contentsline {subsubsection}{\numberline {4}Hardware cost}{138}{section*.290}
\contentsline {subsection}{\numberline {D}Cost of computation}{138}{section*.291}
\contentsline {subsection}{\numberline {E}Arbitrage-free time-sharing model}{139}{section*.292}
\contentsline {subsection}{\numberline {F}Quantum computational leverage}{139}{section*.293}
\contentsline {subsection}{\numberline {G}Time-share spot price}{141}{section*.294}
\contentsline {subsection}{\numberline {H}Computational dividend}{141}{section*.295}
\contentsline {subsection}{\numberline {I}Qubit asset pricing model}{141}{section*.296}
\contentsline {subsection}{\numberline {J}Forward contract pricing model}{141}{section*.297}
\contentsline {subsection}{\numberline {K}Return on investment}{142}{section*.298}
\contentsline {subsection}{\numberline {L}Economic implications}{142}{section*.299}
\contentsline {subsubsection}{\numberline {1}The price to pay for isolationism}{142}{section*.300}
\contentsline {subsubsection}{\numberline {2}Taxation}{142}{section*.301}
\contentsline {subsubsection}{\numberline {3}Regulatory frameworks}{143}{section*.302}
\contentsline {subsubsection}{\numberline {4}The quantum stock market}{143}{section*.303}
\contentsline {subsection}{\numberline {M}Summary}{144}{section*.304}
\contentsline {section}{\numberline {XXXII}Quantum genetic medicine}{146}{section*.305}
\contentsline {subsection}{\numberline {A}The human genome project}{146}{section*.306}
\contentsline {subsubsection}{\numberline {1}Short-read sequencing}{146}{section*.307}
\contentsline {subsubsection}{\numberline {2}\textit {De novo} sequencing}{146}{section*.308}
\contentsline {subsubsection}{\numberline {3}Mapping}{147}{section*.309}
\contentsline {subsection}{\numberline {B}Genetic medicine}{147}{section*.310}
\contentsline {subsection}{\numberline {C}Quantum chemistry}{147}{section*.311}
\contentsline {subsection}{\numberline {D}Quantum drug trial simulations}{148}{section*.312}
\contentsline {subsection}{\numberline {E}In the cloud}{148}{section*.313}
\contentsline {section}{\numberline {XXXIII}The quantum mind}{149}{section*.314}
\contentsline {section}{\numberline {XXXIV}State-of-the-art}{149}{section*.315}
\contentsline {subsection}{\numberline {A}Quantum teleportation \& entanglement distribution}{149}{section*.316}
\contentsline {subsection}{\numberline {B}Entanglement swapping \& quantum repeaters}{149}{section*.317}
\contentsline {subsection}{\numberline {C}Quantum key distribution}{152}{section*.318}
\contentsline {subsection}{\numberline {D}Entanglement purification}{153}{section*.319}
\contentsline {subsection}{\numberline {E}State preparation}{153}{section*.320}
\contentsline {subsubsection}{\numberline {1}Coherent states}{153}{section*.321}
\contentsline {subsubsection}{\numberline {2}Single-photon states}{154}{section*.322}
\contentsline {subsubsection}{\numberline {3}Entangled states based on non-linear optics}{154}{section*.323}
\contentsline {subsection}{\numberline {F}Non-optical systems}{155}{section*.324}
\contentsline {subsubsection}{\numberline {1}Atomic ensembles}{155}{section*.325}
\contentsline {subsubsection}{\numberline {2}Single atoms}{155}{section*.326}
\contentsline {subsubsection}{\numberline {3}Quantum dots}{156}{section*.327}
\contentsline {subsubsection}{\numberline {4}Nitrogen-vacancy centres}{156}{section*.328}
\contentsline {subsubsection}{\numberline {5}Superconducting rings}{156}{section*.329}
\contentsline {subsection}{\numberline {G}Measurement}{156}{section*.330}
\contentsline {subsubsection}{\numberline {1}Photo-detection}{156}{section*.331}
\contentsline {subsubsection}{\numberline {2}Homodyning}{157}{section*.332}
\contentsline {subsection}{\numberline {H}Evolution of optical states}{157}{section*.333}
\contentsline {subsubsection}{\numberline {1}Optical waveguides}{157}{section*.334}
\contentsline {subsubsection}{\numberline {2}Fibre-loops}{158}{section*.335}
\contentsline {subsubsection}{\numberline {3}Others}{158}{section*.336}
\contentsline {subsection}{\numberline {I}Quantum memory}{158}{section*.337}
\contentsline {subsection}{\numberline {J}Quantum computation}{158}{section*.338}
\contentsline {subsubsection}{\numberline {1}Linear optics}{159}{section*.339}
\contentsline {subsubsection}{\numberline {2}Boson-sampling \& quantum walks}{159}{section*.340}
\contentsline {subsubsection}{\numberline {3}Ion traps}{159}{section*.341}
\contentsline {subsubsection}{\numberline {4}Superconducting rings}{159}{section*.342}
\contentsline {subsubsection}{\numberline {5}Nitrogen-vacancy centres}{159}{section*.343}
\contentsline {subsubsection}{\numberline {6}Adiabatic quantum computation \& quantum annealing}{159}{section*.344}
\contentsline {section}{\numberline {XXXV}A new frontier -- Towards the singularity}{159}{section*.345}
\contentsline {subsection}{\numberline {A}The era of quantum supremacy}{159}{section*.346}
\contentsline {subsection}{\numberline {B}The economics of the quantum internet}{160}{section*.347}
\contentsline {subsection}{\numberline {C}The global virtual quantum computer}{162}{section*.348}
\contentsline {subsection}{\numberline {D}Security implications of the global quantum internet}{162}{section*.349}
\contentsline {subsection}{\numberline {E}Geostrategic quantum politics}{163}{section*.350}
\contentsline {subsection}{\numberline {F}The quantum space race}{164}{section*.351}
\contentsline {subsection}{\numberline {G}The quantum mind}{164}{section*.352}
\contentsline {subsection}{\numberline {H}The quantum singularity}{164}{section*.353}
\contentsline {subsubsection}{\numberline {1}Economic no return}{164}{section*.354}
\contentsline {subsubsection}{\numberline {2}Self-improvement}{164}{section*.355}
\contentsline {subsubsection}{\numberline {3}Intellectual no return}{164}{section*.356}
\contentsline {section}{\numberline {XXXVI}Conclusion -- The vision of the quantum internet}{165}{section*.357}
\contentsline {section}{\numberline {}Acknowledgments}{166}{section*.358}
\contentsline {section}{\numberline {}Statement of contributions}{166}{section*.359}
\contentsline {section}{\numberline {}List of Abbreviations}{166}{section*.360}
\contentsline {section}{\numberline {}Index}{168}{section*.361}
\contentsline {section}{\numberline {}References}{176}{section*.362}
\contentsline {section}{\numberline {}About the authors}{190}{section*.363}
