\contentsline {table}{\numberline {I}{\ignorespaces Algorithm implemented by the {\sc Transport} layer of QTCP for each {\sc Packet}. The {\tt Attributes.Update()} function is left undefined. This is where arbitrary {\sc Attribute} dynamics may take place.}}{37}{table.1}
\contentsline {table}{\numberline {II}{\ignorespaces The goal of the {\sc Reconstruction} layer, is to take a collection of received {\sc Packets} and reassemble them into the {\sc Message}.}}{37}{table.2}
\contentsline {table}{\numberline {III}{\ignorespaces Three-qubit code for protecting against at most a single logical bit-flip error. In a Hadamard-rotated basis, the same circuit may be employed to protect against a single phase-flip error. And by concatenating the two we obtain a 9-qubit code protecting against a single depolarising error, which is a universal error model.}}{38}{table.3}
\contentsline {table}{\numberline {IV}{\ignorespaces QoS algorithm based on any appropriate existing QEC code.}}{39}{table.4}
\contentsline {table}{\numberline {V}{\ignorespaces For a single user, a simple shortest-path algorithm necessarily finds the optimal route, as there is no potential for packet collisions or competition for network resources.}}{40}{table.5}
\contentsline {table}{\numberline {VI}{\ignorespaces In the {\sc Round Robin} strategy we simply iterate through the list of active packets, with no regard for any metrics, or conflicts between them. Rather, we strive for perfect time-sharing equality, and every packet entirely ignores the actions of all other packets.}}{42}{table.6}
\contentsline {table}{\numberline {VII}{\ignorespaces The {\sc Cost Priority} strategy scheduling algorithm that gives highest routing priority to {\sc Packets} with the highest accumulated cost (i.e which have suffered the most). The as-yet undefined {\tt costFunction()}, which refers to $f_\mathrm {cost}$ from Eq.\nobreakspace {}\ref {eq:net_cost_R}, is where the details of the priority decisions are made, which could be entirely arbitrary. In this example, the shortest route is recalculated at each step, based on the expectation that network metrics are dynamic.}}{42}{table.7}
\contentsline {table}{\numberline {VIII}{\ignorespaces The {\sc All or Nothing} strategy. If the net cost of a packet exceeds a certain {\tt threshold}, it is discarded outright, and the sender and recipient notified.}}{43}{table.8}
\contentsline {table}{\numberline {IX}{\ignorespaces A generic optimal flow routing strategy. {\sc Packets} is the array of all packets that ought to be transmitted simultaneously, which are collectively optimised using some flow optimisation algorithm before undergoing transport.}}{44}{table.9}
\contentsline {table}{\numberline {X}{\ignorespaces Procedure for the generation of random bit-strings. Assuming the device is perfectly implementing this procedure, we will measure a perfect random 50/50 distribution between the two measurement outcomes. Note that the procedure requires no quantum interference, and no entanglement. Only single-qubit state preparation and measurement are required. Thus, a single-photon source, wave-plate, polarisation filter, and photo-detector are sufficient for its realisation. Favourably, if the detector is inefficient it simply reduces the bit-rate, but does not compromise the randomness of the distribution.}}{63}{table.10}
\contentsline {table}{\numberline {XI}{\ignorespaces Quantum state teleportation of a single qubit.}}{66}{table.11}
\contentsline {table}{\numberline {XII}{\ignorespaces Teleporting a CNOT gate onto a two-qubit state.}}{67}{table.12}
\contentsline {table}{\numberline {XIII}{\ignorespaces Entanglement swapping protocol between two parties. Two Bell-pairs held locally by two users, \unhbox \voidb@x \hbox {$|\Phi ^+\delimiter "526930B _{A_1,A_2}|\Phi ^+\delimiter "526930B _{B_1,B_2}$}, are converted to a single Bell-pair shared between the users, $|\Phi ^+\delimiter "526930B _{A_2,B_2}$.}}{68}{table.13}
\contentsline {table}{\numberline {XIV}{\ignorespaces BB84 QKD protocol using polarisation-encoded photons. Upon completion of the protocol, Alice and Bob share a random bit-string. Suppose an eavesdropper, Eve, were to perform an intercept-resend attack on the channel between Alice and Bob. At that stage in the protocol Alice had not yet announced her choice of bases, and Eve will not know the bases in which to measure states without randomly collapsing them onto values inconsistent with Alice's encoding. By sacrificing a some of their shared bits, via openly communicating them to one another for comparison, such an attack will be detected. Thus, Alice and Bob have great confidence that they have a shared, secret, random bit-string, which may subsequently be employed in a one-time-pad.}}{69}{table.14}
\contentsline {table}{\numberline {XV}{\ignorespaces Using which-path erasure to entangle two $\lambda $-configuration matter qubits via post-selected linear optics. Note that the two matter qubits could in principle be arbitrarily physically separated. Only the emitted photons need be brought together locally for the implementation of a beamsplitter operation. This lends such entanglement generation protocols to distributed implementation.}}{79}{table.15}
\contentsline {table}{\numberline {XVI}{\ignorespaces Protocol for implementing homomorphic encryption on photonic passive linear optics, using polarisation-key encoding.}}{89}{table.16}
\contentsline {table}{\numberline {XVII}{\ignorespaces Protocol for implementing homomorphic encryption on coherent state passive linear optics, using phase-key encoding.}}{91}{table.17}
\contentsline {table}{\numberline {XVIII}{\ignorespaces Protocol for implementing homomorphic encryption using displacement-key encoding.}}{93}{table.18}
\contentsline {table}{\numberline {XIX}{\ignorespaces A typical example of a nefarious use for cloud quantum computation.}}{108}{table.19}
