\begin{theindex}

  \item $A^*$ algorithm \seeonly{Shortest-path algorithm}, 
		\hyperindexformat{\gobbleone}{128}
  \item $P$-function, \hyperpage{25}
  \item $Q$-function, \hyperpage{25}
  \item $\lambda$-configuration systems, \hyperpage{26}, \hyperpage{82}
  \item \textbf{BQP} \& \textbf{BQP}-complete, \hyperpage{5, 6}
  \item \textbf{NP} \& \textbf{NP}-complete, \hyperpage{5, 6}, 
		\hyperpage{17}, \hyperpage{45}, \hyperpage{53}, 
		\hyperpage{57, 58}, \hyperpage{87}
  \item \textbf{P} \& \textbf{BPP}, \hyperpage{5, 6}, \hyperpage{54}, 
		\hyperpage{56, 57}, \hyperpage{71}, \hyperpage{73}, 
		\hyperpage{92}, \hyperpage{106}
  \item \textbf{\#P} \& \textbf{\#P}-complete, \hyperpage{6}, 
		\hyperpage{87}
  \item 2-level systems, \hyperpage{26}, \hyperpage{82}
  \item 3-\textsc  {SAT}, \hyperpage{5}
  \item 3-qubit code, \hyperpage{40}
  \item 9-qubit code, \hyperpage{40}

  \indexspace

  \item Acousto-optic modulator (AOM), \hyperpage{58}
  \item Ad hoc networks, \hyperpage{17}
  \item Adiabatic quantum computing, \hyperpage{122}
  \item All or nothing strategies, \hyperpage{47}
  \item Amplitude damping channel, \hyperpage{29}
  \item Atomic ensembles, \hyperpage{26}, \hyperpage{83}, 
		\hyperpage{92}, \hyperpage{118}
  \item Attributes, \hyperpage{15}, \hyperpage{31}, \hyperpage{38}
  \item Authentication, \hyperpage{107}
  \item Avalanche photo-diodes (APDs), \hyperpage{68}

  \indexspace

  \item Backoff, \hyperpage{13}
  \item Balanced tree topologies, \hyperpage{51}
  \item BB84 QKD protocol, \hyperpage{80}
  \item Beamsplitters, \hyperpage{71}
  \item Bell measurements, \hyperpage{70}
  \item Bell state preparation, \hyperpage{67}
  \item Bellman-Ford-Moore algorithm, \hyperpage{56}
  \item Bit-flip channel, \hyperpage{28}
  \item Bit-phase-flip channel, \hyperpage{28}
  \item Blind computation, \hyperpage{101}
  \item Blind quantum computation, \hyperpage{100, 101}
  \item \also{Encrypted quantum computation}, 
		\hyperindexformat{\gobbleone}{128}
  \item Border Gateway Protocol (BGP), \hyperpage{14}
  \item Bose-Einstein condensates (BECs, \hyperpage{99}
  \item Boson-sampling, \hyperpage{86}, \hyperpage{122}
  \item Boson-sampling configuration amplitudes, \hyperpage{87}
  \item Boson-sampling configuration probabilities, \hyperpage{87}
  \item Boson-sampling model, \hyperpage{87}
  \item Breadth-first-search (BFS) algorithm, \hyperpage{53}
  \item Bulk optics, \hyperpage{72}

  \indexspace

  \item Cat state encoding, \hyperpage{24}
  \item Cat state preparation, \hyperpage{67}
  \item Cat states, \hyperpage{24}, \hyperpage{90}
  \item Central authorities, \hyperpage{17}
  \item Channel capacity, \hyperpage{34}
  \item Channel switching, \hyperpage{11}
  \item Channels, \hyperpage{58}
  \item Checksum, \hyperpage{39}
  \item Circuit model, \hyperpage{7}
  \item Classical block size, \hyperpage{38}
  \item Classical channel capacity, \hyperpage{35}
  \item Classical data layer, \hyperpage{37}
  \item Classical encrypted computation, \hyperpage{100}
  \item Classical errors, \hyperpage{40}
  \item Classical networking protocols, \hyperpage{11}
  \item Classical-equivalent power, \hyperpage{109, 110}, 
		\hyperpage{123}
  \item Clifford gates, \hyperpage{79}
  \item Cloud quantum computing, \hyperpage{7}, \hyperpage{93}
  \item Cluster state advantages, \hyperpage{86}
  \item Cluster state fusion gates, \hyperpage{85}
  \item Cluster state fusion strategies, \hyperpage{86}
  \item Cluster state identities, \hyperpage{10}
  \item Cluster state model, \hyperpage{8}
  \item Cluster state preparation, \hyperpage{66}
  \item Cluster state stabilisers, \hyperpage{8}
  \item Cluster states, \hyperpage{85}
  \item Code Division Multiple Access (CDMA), \hyperpage{11}
  \item Coherent information, \hyperpage{35}
  \item Coherent state computation, \hyperpage{92}
  \item Coherent state encoding, \hyperpage{24}
  \item Coherent state preparation, \hyperpage{64}, \hyperpage{117}
  \item Coherent states, \hyperpage{24}
  \item Coin operators, \hyperpage{91}
  \item Collective enhancement, \hyperpage{83}
  \item Collective excitations, \hyperpage{83}
  \item Collision handling, \hyperpage{13}, \hyperpage{40}
  \item Combining cost \& attributes, \hyperpage{42}
  \item Combining costs \& attributes, \hyperpage{43}
  \item Complete topologies, \hyperpage{49}
  \item Completely positive maps (CP-maps) \seeonly{Quantum processes}, 
		\hyperindexformat{\gobbleone}{128}
  \item Completeness relation, \hyperpage{21}
  \item Complexity classes, \hyperpage{6}
  \item Computational complexity theory, \hyperpage{5}
  \item Computational efficiency, \hyperpage{5}
  \item Computational security, \hyperpage{100}
  \item Continuous variable (CV) quantum computation, \hyperpage{92}
  \item Continuous-time quantum walks, \hyperpage{90}
  \item Controlled-NOT (CNOT) gate, \hyperpage{7}
  \item Controlled-Z (CZ) gate, \hyperpage{7}
  \item Cost distance metrics, \hyperpage{35}
  \item Cost priority strategies, \hyperpage{46}
  \item Costs, \hyperpage{15}, \hyperpage{31}, \hyperpage{38}
  \item Coupled oscillator Hamiltonian, \hyperpage{90}
  \item Criteria for encrypted passive optics, \hyperpage{101}

  \indexspace

  \item Dark-counts, \hyperpage{69}
  \item Data (message) layer, \hyperpage{37}
  \item Data priority strategies, \hyperpage{45}
  \item Data processing inequality, \hyperpage{35}
  \item Dead-time, \hyperpage{69}
  \item Decoherence, \hyperpage{32}, \hyperpage{43}
  \item Delegated quantum computation, \hyperpage{95}
  \item Demultiplexers, \hyperpage{59}
  \item \also{Optical routers}, \hyperindexformat{\gobbleone}{128}
  \item Dephasing channel, \hyperpage{27}, \hyperpage{32}, 
		\hyperpage{75}
  \item Depolarising channel, \hyperpage{29}, \hyperpage{32}
  \item Depth-first-search (DFS) algorithm, \hyperpage{53}
  \item Detector banks, \hyperpage{70}
  \item Detector efficiency, \hyperpage{68}
  \item Deutsch-Jozsa algorithm, \hyperpage{4}
  \item Dijkstra's algorithm \seeonly{Shortest-path algorithm}, 
		\hyperindexformat{\gobbleone}{128}
  \item Discrete-time quantum walks, \hyperpage{90}
  \item Dispersion, \hyperpage{31}
  \item Displaced single-photon states, \hyperpage{90}
  \item Displacement operator, \hyperpage{72}
  \item Displacement-key encoding, \hyperpage{102}, \hyperpage{106}
  \item \also{Encrypted quantum computation}, 
		\hyperindexformat{\gobbleone}{128}
  \item Distance measures, \hyperpage{32}
  \item Distributed quantum computation, \hyperpage{94}, 
		\hyperpage{124}
  \item Dollar cost, \hyperpage{35}, \hyperpage{43}
  \item Dual-rail encoding, \hyperpage{23}

  \indexspace

  \item E91 QKD protocol, \hyperpage{80}
  \item Economic leverage, \hyperpage{110}
  \item Economics, \hyperpage{109}, \hyperpage{123}
  \item Efficiency \seeonly{Loss channel, detector efficiency, computational efficiency}, 
		\hyperindexformat{\gobbleone}{128}
  \item Einstein-Podolsky-Rosen (EPR) pairs, \hyperpage{67}
  \item Electro-optic modulator (EOM), \hyperpage{58}
  \item Encrypted circuit model, \hyperpage{101}
  \item Encrypted cluster states, \hyperpage{101}
  \item Encrypted passive optics, \hyperpage{101}
  \item Encrypted quantum computation, \hyperpage{7}, \hyperpage{100}, 
		\hyperpage{125}
  \item Entanglement, \hyperpage{107}
  \item Entanglement distillation \seeonly{Entanglement purification}, 
		\hyperindexformat{\gobbleone}{128}
  \item Entanglement distribution, \hyperpage{113}
  \item Entanglement measures, \hyperpage{34}
  \item Entanglement purification, \hyperpage{74}, \hyperpage{117}
  \item Entanglement swapping, \hyperpage{79}, \hyperpage{113}
  \item Errors in quantum networks, \hyperpage{26}
  \item Ethernet, \hyperpage{12, 13}
  \item Evolution of optical states, \hyperpage{120}
  \item Extended Church-Turing thesis, \hyperpage{5}
  \item Extensibility of QTCP, \hyperpage{47}
  \item Exterior Gateway Protocol (EGP), \hyperpage{14}

  \indexspace

  \item Fibre-loops, \hyperpage{72}, \hyperpage{121}
  \item Fidelity, \hyperpage{32, 33}
  \item Flow networks, \hyperpage{16}
  \item Frequency filtering \seeonly{Spectral filtering}, 
		\hyperindexformat{\gobbleone}{128}
  \item Frequency-multiplexing, \hyperpage{11}
  \item Fusion gates \seeonly{Cluster state fusion gates}, 
		\hyperindexformat{\gobbleone}{128}
  \item Fusion strategies \seeonly{Cluster state fusion strategies}, 
		\hyperindexformat{\gobbleone}{128}

  \indexspace

  \item Gate failure, \hyperpage{40}
  \item Gateway protocols, \hyperpage{13}
  \item Gaussian states, \hyperpage{89}
  \item Global optimisation, \hyperpage{17}
  \item Graph states \seeonly{Cluster state model}, 
		\hyperindexformat{\gobbleone}{128}
  \item Greenberger-Horne-Zeilinger (GHZ) state preparation, 
		\hyperpage{67}
  \item Grover's algorithm, \hyperpage{4}

  \indexspace

  \item Haar measure, \hyperpage{87}
  \item Hadamard gate, \hyperpage{7}, \hyperpage{91}
  \item Header size, \hyperpage{38}
  \item Heisenberg limit, \hyperpage{82}
  \item High-level protocols, \hyperpage{73}
  \item Holevo quantity, \hyperpage{103}
  \item Homodyning, \hyperpage{70}, \hyperpage{120}
  \item Homomorphic encryption, \hyperpage{100, 101}
  \item \also{Encrypted quantum computation}, 
		\hyperindexformat{\gobbleone}{128}
  \item Hong-Ou-Mandel (HOM) interference, \hyperpage{30}, 
		\hyperpage{62, 63}
  \item Hong-Ou-Mandel dip, \hyperpage{30}
  \item Hong-Ou-Mandel vs Mach-Zehnder interference, \hyperpage{63}
  \item Hybrid architectures, \hyperpage{92}
  \item Hybrid topologies, \hyperpage{52}

  \indexspace

  \item Indirect collision detection, \hyperpage{42}
  \item Information-theoretic security, \hyperpage{100}
  \item Integer factorisation \seeonly{Shor's algorithm}, 
		\hyperindexformat{\gobbleone}{128}
  \item Interfacing quantum networks, \hyperpage{48}
  \item Interferometric requirements, \hyperpage{63}
  \item Interferometry \seeonly{Optical interferometry, Mach-Zehnder (M) interference, Hong-Ou-Mandel (HOM) interference}, 
		\hyperindexformat{\gobbleone}{128}
  \item Internet Protocol (IP), \hyperpage{12}
  \item Internet webgraph, \hyperpage{53}
  \item Ion traps, \hyperpage{122}

  \indexspace

  \item Jaynes-Cummings Hamiltonian, \hyperpage{82}
  \item Joint Shannon entropy, \hyperpage{34}

  \indexspace

  \item Knill-Laflamme-Milburn (KLM), \hyperpage{84, 85}
  \item Known unitary errors \seeonly{Unitary errors}, 
		\hyperindexformat{\gobbleone}{128}
  \item Kraus operators \seeonly{Operator-sum representation}, 
		\hyperindexformat{\gobbleone}{128}

  \indexspace

  \item Latency, \hyperpage{35}, \hyperpage{43}
  \item Lattice topologies, \hyperpage{50}
  \item Lifetime, \hyperpage{38}
  \item Light-matter interactions, \hyperpage{99}
  \item Linear multiplexers \& demultiplexers, \hyperpage{59}
  \item \also{Optical routers}, \hyperindexformat{\gobbleone}{128}
  \item Linear optics decompositions, \hyperpage{71}
  \item Linear optics evolution, \hyperpage{71}
  \item Linear optics sampling problems, \hyperpage{89}
  \item Linear systems, \hyperpage{5}
  \item Local optimisation, \hyperpage{17}
  \item Loss channel, \hyperpage{26, 27}, \hyperpage{32}, 
		\hyperpage{43}
  \item Loss commutation, \hyperpage{27}

  \indexspace

  \item Mach-Zehnder (MZ) interference, \hyperpage{23}, \hyperpage{31}, 
		\hyperpage{58}, \hyperpage{62, 63}
  \item MapReduce, \hyperpage{95}
  \item Master equations, \hyperpage{19}
  \item Matter qubits, \hyperpage{68}, \hyperpage{71}, \hyperpage{118}
  \item Maximum flow algorithm, \hyperpage{57}
  \item Measurement, \hyperpage{68}, \hyperpage{119}, \hyperpage{124}
  \item Measurement-based quantum computation \seeonly{Cluster state model}, 
		\hyperindexformat{\gobbleone}{128}
  \item Message ID, \hyperpage{38}
  \item Micro-clusters, \hyperpage{97}
  \item Minimum cost flow algorithm, \hyperpage{56}
  \item Minimum spanning tree, \hyperpage{51}
  \item Minimum spanning tree algorithm, \hyperpage{56}
  \item Mode operators, \hyperpage{23}, \hyperpage{62, 63}
  \item Mode-mismatch, \hyperpage{29}, \hyperpage{32}
  \item Models for quantum computation, \hyperpage{7}
  \item Modularised quantum computation, \hyperpage{96}, 
		\hyperpage{124}
  \item Moore's Law, \hyperpage{122}
  \item Multi-channel multi-port switches, \hyperpage{60, 61}
  \item \also{Optical routers}, \hyperindexformat{\gobbleone}{128}
  \item Multi-commodity flow algorithm, \hyperpage{57}
  \item Multi-packet operations, \hyperpage{42, 43}
  \item Multiple user strategies, \hyperpage{44}
  \item Multiplexed boson-sampling, \hyperpage{88}
  \item Multiplexed photo-detection, \hyperpage{69}
  \item Multiplexed single-photon sources, \hyperpage{65}
  \item Multiplexers, \hyperpage{59}
  \item \also{Optical routers}, \hyperindexformat{\gobbleone}{128}
  \item Mutual information, \hyperpage{34}

  \indexspace

  \item Net cost function, \hyperpage{16}
  \item Network algorithms, \hyperpage{53, 54}
  \item Network algorithms on quantum computers, \hyperpage{57}
  \item Network cost metrics, \hyperpage{15}
  \item Network exploration \& pathfinding, \hyperpage{53}
  \item Network graphs, \hyperpage{14}, \hyperpage{73}
  \item Network hierarchies, \hyperpage{14}
  \item Network topologies, \hyperpage{48}
  \item Nitrogen-vacancy (NV) centres, \hyperpage{26}, \hyperpage{119}, 
		\hyperpage{122}
  \item Non-linear optics, \hyperpage{72}, \hyperpage{117}
  \item Non-linear sign-shift (NS) gate, \hyperpage{84}
  \item Non-number-resolved photo-detection, \hyperpage{69}
  \item Non-optical encodings, \hyperpage{25}
  \item \also{Matter qubits}, \hyperindexformat{\gobbleone}{128}
  \item NOON state preparation, \hyperpage{66}
  \item NOON states, \hyperpage{82}
  \item Number-resolved photo-detection, \hyperpage{69}

  \indexspace

  \item One-time quantum programs, \hyperpage{107}
  \item One-time-pad cipher, \hyperpage{80}
  \item Operation signalling, \hyperpage{42}
  \item Operator-sum representation, \hyperpage{19}
  \item Optical depth, \hyperpage{58, 59}
  \item Optical encoding of quantum information, \hyperpage{22}
  \item Optical interfacing, \hyperpage{82}
  \item Optical interferometry, \hyperpage{100}
  \item Optical routers, \hyperpage{58, 59}
  \item Optical stabilisation, \hyperpage{64}
  \item Optical stability, \hyperpage{61}
  \item Optical waveguides, \hyperpage{120}
  \item Optimal flow strategies, \hyperpage{47}
  \item Optimisation problems, \hyperpage{5}
  \item Order, \hyperpage{38}
  \item Outlook, \hyperpage{122}
  \item Outsourced quantum computation, \hyperpage{94}, \hyperpage{124}
  \item Outsourced quantum research, \hyperpage{99}

  \indexspace

  \item Packet data layer, \hyperpage{37, 38}
  \item Packet format conversion, \hyperpage{48}
  \item Packet header layer, \hyperpage{37, 38}
  \item Packet layer, \hyperpage{37}
  \item Packet switching, \hyperpage{48}
  \item Packet synchronisation, \hyperpage{42}
  \item Packet teleportation, \hyperpage{77}
  \item Packet-switching, \hyperpage{11}
  \item Padding, \hyperpage{39}
  \item Parity measurements \seeonly{Bell measurements}, 
		\hyperindexformat{\gobbleone}{128}
  \item Partial Bell measurements \seeonly{Bell measurements}, 
		\hyperindexformat{\gobbleone}{128}
  \item Partner packet tracking, \hyperpage{42}
  \item Passive linear optics quantum computation, \hyperpage{86}
  \item Pauli channels \seeonly{Bit-flip channel, bit-phase-flip channel, dephasing channel, depolarising channel}, 
		\hyperindexformat{\gobbleone}{128}
  \item Pauli gates, \hyperpage{7}
  \item Percolation theory, \hyperpage{10}
  \item Percolation threshold, \hyperpage{10}
  \item Period finding \seeonly{Shor's algorithm}, 
		\hyperindexformat{\gobbleone}{128}
  \item Phase-key encoding, \hyperpage{102}, \hyperpage{104}
  \item \also{Encrypted quantum computation}, 
		\hyperindexformat{\gobbleone}{128}
  \item Phase-shifters, \hyperpage{28}, \hyperpage{72}
  \item Phase-space encoding, \hyperpage{25}
  \item Phase-space errors, \hyperpage{31}, \hyperpage{34}
  \item Photo-detection, \hyperpage{68}, \hyperpage{119}
  \item Photon distinguishability, \hyperpage{29}
  \item Photon wave-packets \seeonly{Wave-packets}, 
		\hyperindexformat{\gobbleone}{128}
  \item Photon-added coherent states, \hyperpage{90}
  \item Photon-added squeezed vacuum states, \hyperpage{90}
  \item Photon-number encoding, \hyperpage{23}
  \item Photon-number operator, \hyperpage{28}, \hyperpage{66}, 
		\hyperpage{104}
  \item Photon-subtracted squeezed vacuum states, \hyperpage{90}
  \item Physical architectures, \hyperpage{84}
  \item Plaquette operator, \hyperpage{11}
  \item Pockels cell, \hyperpage{58}
  \item Point-to-point (P2P) topologies, \hyperpage{49}
  \item Polarisation encoding, \hyperpage{23}
  \item Polarisation-key encoding, \hyperpage{102}
  \item \also{Encrypted quantum computation}, 
		\hyperindexformat{\gobbleone}{128}
  \item Polarising beamsplitters, \hyperpage{23}, \hyperpage{70}
  \item Ports, \hyperpage{58}
  \item Pricing models, \hyperpage{111}
  \item Probe packets, \hyperpage{42}
  \item Process fidelity \seeonly{Fidelity}, 
		\hyperindexformat{\gobbleone}{128}
  \item Protocols for quantum networks, \hyperpage{64}
  \item Purity, \hyperpage{33}
  \item Pyramid multiplexers \& demultiplexers, \hyperpage{59, 60}
  \item \also{Optical routers}, \hyperindexformat{\gobbleone}{128}

  \indexspace

  \item QTCP protocol stack, \hyperpage{36, 37}
  \item Quality of service (QoS) layer, \hyperpage{37}, \hyperpage{40}
  \item Quantum algorithms, \hyperpage{4}
  \item Quantum annealing, \hyperpage{122}
  \item Quantum anonymous broadcasting, \hyperpage{81}
  \item Quantum assets, \hyperpage{7}, \hyperpage{19}, \hyperpage{37}, 
		\hyperpage{64}, \hyperpage{99}
  \item Quantum block size, \hyperpage{38}
  \item Quantum bus (Qubus), \hyperpage{86}
  \item Quantum channel capacity, \hyperpage{35}
  \item Quantum channels, \hyperpage{19}
  \item Quantum circuits \seeonly{Circuit model}, 
		\hyperindexformat{\gobbleone}{128}
  \item Quantum clock synchronisation, \hyperpage{82}
  \item Quantum communication, \hyperpage{6}
  \item Quantum computing, \hyperpage{4}, \hyperpage{122}
  \item Quantum cryptography, \hyperpage{5}
  \item Quantum data layer, \hyperpage{37}
  \item Quantum dot sources, \hyperpage{119}
  \item Quantum dots, \hyperpage{26}
  \item Quantum economic leverage, \hyperpage{109}, \hyperpage{111}
  \item Quantum economic leverage formula, \hyperpage{110}
  \item Quantum entanglement, \hyperpage{6}
  \item Quantum error correction (QEC), \hyperpage{40}
  \item \also{3-qubit code, 9-qubit code, topological codes}, 
		\hyperindexformat{\gobbleone}{128}
  \item Quantum gate teleportation, \hyperpage{77}, \hyperpage{113}
  \item Quantum key distribution (QKD), \hyperpage{80}, \hyperpage{115}, 
		\hyperpage{123, 124}
  \item Quantum machine learning, \hyperpage{5}
  \item Quantum memory, \hyperpage{48}, \hyperpage{73}, \hyperpage{121}
  \item Quantum metrology, \hyperpage{66, 67}, \hyperpage{81}
  \item Quantum networks, \hyperpage{18}
  \item Quantum optics, \hyperpage{100}
  \item Quantum phase-transitions, \hyperpage{100}
  \item Quantum process matrices, \hyperpage{20}
  \item Quantum process tomography (QPT), \hyperpage{22}, 
		\hyperpage{82}
  \item Quantum processes, \hyperpage{19, 20}
  \item Quantum repeater networks, \hyperpage{109}, \hyperpage{113}
  \item Quantum search algorithm \seeonly{Grover's algorithm}, 
		\hyperindexformat{\gobbleone}{128}
  \item Quantum simulation, \hyperpage{5}
  \item Quantum singularity, \hyperpage{125}
  \item Quantum state teleportation, \hyperpage{76}, \hyperpage{113}
  \item Quantum state tomography (QST), \hyperpage{21}, \hyperpage{82}
  \item Quantum statistical mechanics, \hyperpage{99}
  \item Quantum supremacy, \hyperpage{122}
  \item Quantum thermodynamics, \hyperpage{99}
  \item Quantum Transmission Control Protocol (QTCP), \hyperpage{6}, 
		\hyperpage{36}
  \item Quantum walk graph, \hyperpage{91}
  \item Quantum walk Hamiltonian, \hyperpage{90}
  \item Quantum walks, \hyperpage{90}, \hyperpage{122}

  \indexspace

  \item Random number generation, \hyperpage{73}
  \item Random topologies, \hyperpage{52}
  \item Random tree topologies, \hyperpage{51}
  \item Randomised strategies, \hyperpage{45}
  \item Recipient, \hyperpage{38}
  \item Reconstruction layer, \hyperpage{37}, \hyperpage{39}
  \item Relaxation channel \seeonly{Amplitude damping channel}, 
		\hyperindexformat{\gobbleone}{128}
  \item Repeat until success strategy, \hyperpage{108}
  \item Repetition rate, \hyperpage{24}
  \item Return on investment (RoI), \hyperpage{109}
  \item Richard Feynman, \hyperpage{4}
  \item Round robin strategies, \hyperpage{45}
  \item Route costs, \hyperpage{15}
  \item Router resource requirements, \hyperpage{59}
  \item Routers \seeonly{Optical routers}, 
		\hyperindexformat{\gobbleone}{128}
  \item Routes, \hyperpage{15}
  \item Routing queue, \hyperpage{38}
  \item Routing strategies, \hyperpage{16}, \hyperpage{44}
  \item Routing tables, \hyperpage{13}
  \item RSA encryption, \hyperpage{5}

  \indexspace

  \item Satisfiability problems, \hyperpage{5}
  \item Scattershot boson-sampling, \hyperpage{89}
  \item Security implications, \hyperpage{124}
  \item Send and forget protocol, \hyperpage{108}
  \item Sender, \hyperpage{38}
  \item Services \& applications layer, \hyperpage{37}, \hyperpage{40}
  \item Shannon entropy, \hyperpage{34}
  \item Shared communication channels, \hyperpage{11}
  \item Shor's algorithm, \hyperpage{5}
  \item Shortest-path algorithm, \hyperpage{54}, \hyperpage{56}
  \item Shot-noise limit, \hyperpage{81}
  \item Shotgun state preparation, \hyperpage{108}
  \item Simulating quantum field theories, \hyperpage{5}
  \item Single atoms, \hyperpage{118}
  \item Single user strategies, \hyperpage{44}
  \item Single-channel multi-port switches, \hyperpage{59, 60}
  \item \also{Optical routers}, \hyperindexformat{\gobbleone}{128}
  \item Single-photon encoding, \hyperpage{22}
  \item Single-photon state preparation, \hyperpage{65}, 
		\hyperpage{117}
  \item Single-qubit quantum economic leverage, \hyperpage{110}
  \item Single-qubit teleporter, \hyperpage{9}
  \item Single-source shortest path algorithm, \hyperpage{56}
  \item Single-user economic leverage, \hyperpage{110}
  \item Spanning tree, \hyperpage{51}
  \item Spatio-temporal encoding, \hyperpage{23}
  \item Spectral filtering, \hyperpage{31, 32}
  \item Spontaneous parametric down-conversion (SPDC), 
		\hyperpage{64, 65}
  \item Squeezed state preparation, \hyperpage{67}
  \item Squeezing operator, \hyperpage{72}
  \item Stabiliser formalism, \hyperpage{8}, \hyperpage{10}
  \item Star operator, \hyperpage{11}
  \item State fidelity \seeonly{Fidelity}, 
		\hyperindexformat{\gobbleone}{128}
  \item State of the art, \hyperpage{112}
  \item State preparation, \hyperpage{64}, \hyperpage{117}, 
		\hyperpage{124}
  \item Step operators, \hyperpage{91}
  \item Strategy layer, \hyperpage{37}, \hyperpage{39}
  \item Strategy optimisation, \hyperpage{17}
  \item Superconducting photo-detectors, \hyperpage{68}
  \item Superconducting rings, \hyperpage{26}, \hyperpage{119}, 
		\hyperpage{122}
  \item Superdense coding, \hyperpage{81}
  \item Switches \seeonly{Optical routers}, 
		\hyperindexformat{\gobbleone}{128}
  \item Syndrome measurements, \hyperpage{40}

  \indexspace

  \item Thermal distribution, \hyperpage{69}
  \item Thermal state encoding, \hyperpage{25}
  \item Time-bin encoding, \hyperpage{24}, \hyperpage{72}, 
		\hyperpage{121}
  \item Time-jitter, \hyperpage{30}
  \item Time-multiplexing, \hyperpage{11}
  \item Time-sharing, \hyperpage{109}
  \item Tomography \seeonly{Quantum state tomography, quantum process tomography}, 
		\hyperindexformat{\gobbleone}{128}
  \item Topological big-data analysis, \hyperpage{5}
  \item Topological code stabilisers, \hyperpage{11}
  \item Topological codes, \hyperpage{10}
  \item Toric code, \hyperpage{10}
  \item Toric code \seeonly{Topological code}, 
		\hyperindexformat{\gobbleone}{128}
  \item Trace-norm distance, \hyperpage{33}
  \item Transfer matrix, \hyperpage{87}
  \item Transmission Control Protocol (TCP), \hyperpage{12}
  \item Transmission Control Protocol/Internet Protocol (TCP/IP), 
		\hyperpage{6}, \hyperpage{12}
  \item Transport layer, \hyperpage{37}, \hyperpage{39}
  \item Trapped ions, \hyperpage{26}
  \item Tree topologies, \hyperpage{50}
  \item Trump, \hyperpage{125}
  \item Turing machines, \hyperpage{5}
  \item Two-channel two-port switches, \hyperpage{58}
  \item \also{Optical routers}, \hyperindexformat{\gobbleone}{128}
  \item Two-mode squeezed vacuum states, \hyperpage{89}

  \indexspace

  \item Unitary errors, \hyperpage{26}
  \item Universal gate sets, \hyperpage{8}
  \item Universal linear optics quantum computation, \hyperpage{84}, 
		\hyperpage{122}
  \item Unknown unitary errors \seeonly{Unitary errors}, 
		\hyperindexformat{\gobbleone}{128}
  \item Unstructured database searching \seeonly{Grover's algorithm}, 
		\hyperindexformat{\gobbleone}{128}
  \item User Datagram Protocol (UDP), \hyperpage{12}

  \indexspace

  \item Variation of information, \hyperpage{36}
  \item Vehicle rescheduling problem, \hyperpage{57}
  \item Vehicle routing problem, \hyperpage{57}
  \item Verification, \hyperpage{107}
  \item Virtual quantum computer, \hyperpage{109--111}
  \item Vision of the quantum internet, \hyperpage{125}
  \item von Neuman entropy, \hyperpage{34}

  \indexspace

  \item W-states, \hyperpage{83}
  \item Walker operators, \hyperpage{91}
  \item Wave-packets, \hyperpage{61}
  \item Wave-plates, \hyperpage{71}
  \item Waveguides, \hyperpage{72}, \hyperpage{90}
  \item Weak cross-Kerr non-linearity quantum computation, 
		\hyperpage{86}
  \item Which-path erasure, \hyperpage{29}, \hyperpage{92}, 
		\hyperpage{98}
  \item Wigner function, \hyperpage{25}

  \indexspace

  \item Zed, \hyperpage{4}

\end{theindex}
