This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/124106/Documents/Publications/GitHub/Quantum-internet/.texpadtmp/quantum_internet.aux
White space in argument---line 52 of file /Users/124106/Documents/Publications/GitHub/Quantum-internet/.texpadtmp/quantum_internet.aux
 : \citation{???
 :               channel_capacity}
I'm skipping whatever remains of this command
White space in argument---line 595 of file /Users/124106/Documents/Publications/GitHub/Quantum-internet/.texpadtmp/quantum_internet.aux
 : \citation{???
 :               example companies}
I'm skipping whatever remains of this command
Case mismatch error between cite keys lund and Lund
---line 746 of file /Users/124106/Documents/Publications/GitHub/Quantum-internet/.texpadtmp/quantum_internet.aux
 : \citation{bib:Menicucci06,lund
 :                               ,ralph,weedbrook}
I'm skipping whatever remains of this command
White space in argument---line 793 of file /Users/124106/Documents/Publications/GitHub/Quantum-internet/.texpadtmp/quantum_internet.aux
 : \citation{Lukin,Ye,and
 :                        co-workers}
I'm skipping whatever remains of this command
Case mismatch error between cite keys bib:Nat_phot_10_671 and bib:Nat_Phot_10_671
---line 1009 of file /Users/124106/Documents/Publications/GitHub/Quantum-internet/.texpadtmp/quantum_internet.aux
 : \citation{bib:Nat_phot_10_671
 :                              ,bib:Nat_phot_10_676}
I'm skipping whatever remains of this command
The style file: apsrmp4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated field_info (elt_size=4) to 24092 items from 5000.
Database file #1: quantum_internetNotes.bib
Database file #2: ../quantum_internet.bib
Repeated entry---line 1104 of file ../quantum_internet.bib
 : @article{bib:PRL_70_1895
 :                         ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1328 of file ../quantum_internet.bib
 : @article{bib:Nature 
 :                     443, 557 (2006),
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1351 of file ../quantum_internet.bib
 : @article{bib:Phys. 
 :                    Rev. Lett.86, 4435,
I'm skipping whatever remains of this entry
Repeated entry---line 1609 of file ../quantum_internet.bib
 : @article{yao2012observation
 :                            ,
I'm skipping whatever remains of this entry
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Repeated entry---line 2214 of file ../quantum_internet.bib
 : @article{eisaman2011
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 2437 of file ../quantum_internet.bib
 : @article{sangouard2011quantum
 :                              ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2611 of file ../quantum_internet.bib
 :   
 :   year={2013}}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 2637 of file ../quantum_internet.bib
 : @article{reiserer2015cavity
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 3955 of file ../quantum_internet.bib
 : @article{bib:Childs09
 :                      ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "USTCexperiment"
Warning--I didn't find a database entry for "???"
Warning--I didn't find a database entry for "compressed_sensing"
Warning--I didn't find a database entry for "BF"
Warning--I didn't find a database entry for "JAMES_B_ORLIN"
Warning--I didn't find a database entry for "?"
Warning--I didn't find a database entry for "mosley"
Warning--I didn't find a database entry for "othersSeePaper"
Warning--I didn't find a database entry for "Ralph"
Warning--I didn't find a database entry for "Lund"
Warning--I didn't find a database entry for "bib:RohdePDReview"
Warning--I didn't find a database entry for "RohdePDReview"
Warning--I didn't find a database entry for "Bell"
Warning--I didn't find a database entry for "JWP"
Warning--I didn't find a database entry for "Wehner"
Warning--I didn't find a database entry for "bib:MORDOR2"
Warning--I didn't find a database entry for "DomBerry"
Warning--I didn't find a database entry for "NielsenOptCS"
Warning--I didn't find a database entry for "BrowneRudolph"
Warning--I didn't find a database entry for "RohdeRalph"
Warning--I didn't find a database entry for "NoSupBS_Montanaro"
Warning--I didn't find a database entry for "qwDiscrete:aharanov"
Warning--I didn't find a database entry for "contTimeQW:childs"
Warning--I didn't find a database entry for "Lukin"
Warning--I didn't find a database entry for "Ye"
Warning--I didn't find a database entry for "sec:kaltenbaek2003proof"
Warning--I didn't find a database entry for "sec:scheidl2013quantum"
Warning--I didn't find a database entry for "sec:ahmadi2014relativistic"
Warning--I didn't find a database entry for "gentry2009fully"
Warning--I didn't find a database entry for "van2010fully"
Warning--I didn't find a database entry for "PhysRevLett.108.200502"
Warning--I didn't find a database entry for "HolevoQuantity"
Warning--I didn't find a database entry for "siHuiTan"
Warning--I didn't find a database entry for "bib:Nat_535_478"
Warning--I didn't find a database entry for "bib:Nat_443_557"
Warning--I didn't find a database entry for "bib:PRL_86_4435"
Warning--I didn't find a database entry for "bib:JMO_47_2"
Warning--I didn't find a database entry for "bib:Nat_526_682"
Warning--I didn't find a database entry for "bib:NJP_10_2008"
Warning--I didn't find a database entry for "ncomms7787"
Warning--I didn't find a database entry for "bib:PRL_09_010503x"
Warning--I didn't find a database entry for "CYLu"
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrmp41Control}, control.key{N/A}, control.author{03}, control.editor{0}, control.title{0}, control.pages{1}, control.year{0}, control.eprint{N/A}, 
Warning--dotless (dependency: not initials) set 1
Too many commas in name 1 of "Raju Valivarthi, Marcel.li Grimau Puigibert, Qiang Zhou, Gabriel H. Aguilar, Varun B. Verma, Francesco Marsili, Matthew D. Shaw, Sae Woo Nam, Daniel Oblak and Wolfgang Tittel" for entry bib:Nat_Phot_10_676
while executing---line 3230 of file apsrmp4-1.bst
Too many commas in name 1 of "Raju Valivarthi, Marcel.li Grimau Puigibert, Qiang Zhou, Gabriel H. Aguilar, Varun B. Verma, Francesco Marsili, Matthew D. Shaw, Sae Woo Nam, Daniel Oblak and Wolfgang Tittel" for entry bib:Nat_Phot_10_676
while executing---line 3230 of file apsrmp4-1.bst
Too many commas in name 1 of "Raju Valivarthi, Marcel.li Grimau Puigibert, Qiang Zhou, Gabriel H. Aguilar, Varun B. Verma, Francesco Marsili, Matthew D. Shaw, Sae Woo Nam, Daniel Oblak and Wolfgang Tittel" for entry bib:Nat_Phot_10_676
while executing---line 3230 of file apsrmp4-1.bst
Too many commas in name 1 of "Raju Valivarthi, Marcel.li Grimau Puigibert, Qiang Zhou, Gabriel H. Aguilar, Varun B. Verma, Francesco Marsili, Matthew D. Shaw, Sae Woo Nam, Daniel Oblak and Wolfgang Tittel" for entry bib:Nat_Phot_10_676
while executing---line 3230 of file apsrmp4-1.bst
Too many commas in name 1 of "Raju Valivarthi, Marcel.li Grimau Puigibert, Qiang Zhou, Gabriel H. Aguilar, Varun B. Verma, Francesco Marsili, Matthew D. Shaw, Sae Woo Nam, Daniel Oblak and Wolfgang Tittel" for entry bib:Nat_Phot_10_676
while executing---line 3230 of file apsrmp4-1.bst
Too many commas in name 1 of "Raju Valivarthi, Marcel.li Grimau Puigibert, Qiang Zhou, Gabriel H. Aguilar, Varun B. Verma, Francesco Marsili, Matthew D. Shaw, Sae Woo Nam, Daniel Oblak and Wolfgang Tittel" for entry bib:Nat_Phot_10_676
while executing---line 3230 of file apsrmp4-1.bst
Too many commas in name 1 of "Raju Valivarthi, Marcel.li Grimau Puigibert, Qiang Zhou, Gabriel H. Aguilar, Varun B. Verma, Francesco Marsili, Matthew D. Shaw, Sae Woo Nam, Daniel Oblak and Wolfgang Tittel" for entry bib:Nat_Phot_10_676
while executing---line 3230 of file apsrmp4-1.bst
Too many commas in name 1 of "Raju Valivarthi, Marcel.li Grimau Puigibert, Qiang Zhou, Gabriel H. Aguilar, Varun B. Verma, Francesco Marsili, Matthew D. Shaw, Sae Woo Nam, Daniel Oblak and Wolfgang Tittel" for entry bib:Nat_Phot_10_676
while executing---line 3230 of file apsrmp4-1.bst
Too many commas in name 1 of "Raju Valivarthi, Marcel.li Grimau Puigibert, Qiang Zhou, Gabriel H. Aguilar, Varun B. Verma, Francesco Marsili, Matthew D. Shaw, Sae Woo Nam, Daniel Oblak and Wolfgang Tittel" for entry bib:Nat_Phot_10_676
while executing---line 3230 of file apsrmp4-1.bst
Too many commas in name 1 of "Raju Valivarthi, Marcel.li Grimau Puigibert, Qiang Zhou, Gabriel H. Aguilar, Varun B. Verma, Francesco Marsili, Matthew D. Shaw, Sae Woo Nam, Daniel Oblak and Wolfgang Tittel" for entry bib:Nat_Phot_10_676
while executing---line 3230 of file apsrmp4-1.bst
Too many commas in name 1 of "Raju Valivarthi, Marcel.li Grimau Puigibert, Qiang Zhou, Gabriel H. Aguilar, Varun B. Verma, Francesco Marsili, Matthew D. Shaw, Sae Woo Nam, Daniel Oblak and Wolfgang Tittel" for entry bib:Nat_Phot_10_676
while executing---line 3230 of file apsrmp4-1.bst
Too many commas in name 1 of "Raju Valivarthi, Marcel.li Grimau Puigibert, Qiang Zhou, Gabriel H. Aguilar, Varun B. Verma, Francesco Marsili, Matthew D. Shaw, Sae Woo Nam, Daniel Oblak and Wolfgang Tittel" for entry bib:Nat_Phot_10_676
while executing---line 3230 of file apsrmp4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrmp4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (3) reversed first dotless
Control: editor formatted (0) differently from author
Control: production of article title (0) allowed
Control: page (1) range
Control: year (0) verbatim
Control: production of eprint (0) enabled
Warning--missing journal in bib:byrnes2017lorentz
Warning--empty year in ding2013single; set to ????
Warning--empty chapter and pages in bib:gentry2009fully
Warning--empty chapter in bib:GHZ89
Warning--empty chapter and pages in bib:Grover96
Warning--missing journal in he2016
Warning--empty chapter and pages in bib:hughes2000quantum
Warning--missing journal in bib:jennewein2014qeyssat
Warning--empty chapter in bib:JeongRalph05
Warning--empty pages in bib:JeongRalph05
Warning--missing journal in jin2016detection
Warning--missing journal in bib:kong2017implementation
Warning--missing journal in bib:liao2017satellite
Warning--missing journal in bib:liao2016ground
Warning--missing journal in bib:lloyd2013quantum
Warning--missing journal in pezze2016non
Warning--missing publisher in bib:pfennigbauer2003free
Warning--missing journal in bib:preskill2000quantum
Too many commas in name 1 of "Raju Valivarthi, Marcel.li Grimau Puigibert, Qiang Zhou, Gabriel H. Aguilar, Varun B. Verma, Francesco Marsili, Matthew D. Shaw, Sae Woo Nam, Daniel Oblak and Wolfgang Tittel" for entry bib:Nat_Phot_10_676
while executing---line 3436 of file apsrmp4-1.bst
Too many commas in name 1 of "Raju Valivarthi, Marcel.li Grimau Puigibert, Qiang Zhou, Gabriel H. Aguilar, Varun B. Verma, Francesco Marsili, Matthew D. Shaw, Sae Woo Nam, Daniel Oblak and Wolfgang Tittel" for entry bib:Nat_Phot_10_676
while executing---line 3436 of file apsrmp4-1.bst
Too many commas in name 1 of "Raju Valivarthi, Marcel.li Grimau Puigibert, Qiang Zhou, Gabriel H. Aguilar, Varun B. Verma, Francesco Marsili, Matthew D. Shaw, Sae Woo Nam, Daniel Oblak and Wolfgang Tittel" for entry bib:Nat_Phot_10_676
while executing---line 3436 of file apsrmp4-1.bst
Too many commas in name 1 of "Raju Valivarthi, Marcel.li Grimau Puigibert, Qiang Zhou, Gabriel H. Aguilar, Varun B. Verma, Francesco Marsili, Matthew D. Shaw, Sae Woo Nam, Daniel Oblak and Wolfgang Tittel" for entry bib:Nat_Phot_10_676
while executing---line 3436 of file apsrmp4-1.bst
Too many commas in name 1 of "Raju Valivarthi, Marcel.li Grimau Puigibert, Qiang Zhou, Gabriel H. Aguilar, Varun B. Verma, Francesco Marsili, Matthew D. Shaw, Sae Woo Nam, Daniel Oblak and Wolfgang Tittel" for entry bib:Nat_Phot_10_676
while executing---line 3436 of file apsrmp4-1.bst
Too many commas in name 1 of "Raju Valivarthi, Marcel.li Grimau Puigibert, Qiang Zhou, Gabriel H. Aguilar, Varun B. Verma, Francesco Marsili, Matthew D. Shaw, Sae Woo Nam, Daniel Oblak and Wolfgang Tittel" for entry bib:Nat_Phot_10_676
while executing---line 3436 of file apsrmp4-1.bst
Too many commas in name 1 of "Raju Valivarthi, Marcel.li Grimau Puigibert, Qiang Zhou, Gabriel H. Aguilar, Varun B. Verma, Francesco Marsili, Matthew D. Shaw, Sae Woo Nam, Daniel Oblak and Wolfgang Tittel" for entry bib:Nat_Phot_10_676
while executing---line 3436 of file apsrmp4-1.bst
Too many commas in name 1 of "Raju Valivarthi, Marcel.li Grimau Puigibert, Qiang Zhou, Gabriel H. Aguilar, Varun B. Verma, Francesco Marsili, Matthew D. Shaw, Sae Woo Nam, Daniel Oblak and Wolfgang Tittel" for entry bib:Nat_Phot_10_676
while executing---line 3436 of file apsrmp4-1.bst
Too many commas in name 1 of "Raju Valivarthi, Marcel.li Grimau Puigibert, Qiang Zhou, Gabriel H. Aguilar, Varun B. Verma, Francesco Marsili, Matthew D. Shaw, Sae Woo Nam, Daniel Oblak and Wolfgang Tittel" for entry bib:Nat_Phot_10_676
while executing---line 3436 of file apsrmp4-1.bst
Too many commas in name 1 of "Raju Valivarthi, Marcel.li Grimau Puigibert, Qiang Zhou, Gabriel H. Aguilar, Varun B. Verma, Francesco Marsili, Matthew D. Shaw, Sae Woo Nam, Daniel Oblak and Wolfgang Tittel" for entry bib:Nat_Phot_10_676
while executing---line 3436 of file apsrmp4-1.bst
Too many commas in name 1 of "Raju Valivarthi, Marcel.li Grimau Puigibert, Qiang Zhou, Gabriel H. Aguilar, Varun B. Verma, Francesco Marsili, Matthew D. Shaw, Sae Woo Nam, Daniel Oblak and Wolfgang Tittel" for entry bib:Nat_Phot_10_676
while executing---line 3436 of file apsrmp4-1.bst
Too many commas in name 1 of "Raju Valivarthi, Marcel.li Grimau Puigibert, Qiang Zhou, Gabriel H. Aguilar, Varun B. Verma, Francesco Marsili, Matthew D. Shaw, Sae Woo Nam, Daniel Oblak and Wolfgang Tittel" for entry bib:Nat_Phot_10_676
while executing---line 3436 of file apsrmp4-1.bst
Too many commas in name 1 of "Raju Valivarthi, Marcel.li Grimau Puigibert, Qiang Zhou, Gabriel H. Aguilar, Varun B. Verma, Francesco Marsili, Matthew D. Shaw, Sae Woo Nam, Daniel Oblak and Wolfgang Tittel" for entry bib:Nat_Phot_10_676
while executing---line 3436 of file apsrmp4-1.bst
Too many commas in name 1 of "Raju Valivarthi, Marcel.li Grimau Puigibert, Qiang Zhou, Gabriel H. Aguilar, Varun B. Verma, Francesco Marsili, Matthew D. Shaw, Sae Woo Nam, Daniel Oblak and Wolfgang Tittel" for entry bib:Nat_Phot_10_676
while executing---line 3436 of file apsrmp4-1.bst
Too many commas in name 1 of "Raju Valivarthi, Marcel.li Grimau Puigibert, Qiang Zhou, Gabriel H. Aguilar, Varun B. Verma, Francesco Marsili, Matthew D. Shaw, Sae Woo Nam, Daniel Oblak and Wolfgang Tittel" for entry bib:Nat_Phot_10_676
while executing---line 3436 of file apsrmp4-1.bst
Too many commas in name 1 of "Raju Valivarthi, Marcel.li Grimau Puigibert, Qiang Zhou, Gabriel H. Aguilar, Varun B. Verma, Francesco Marsili, Matthew D. Shaw, Sae Woo Nam, Daniel Oblak and Wolfgang Tittel" for entry bib:Nat_Phot_10_676
while executing---line 3436 of file apsrmp4-1.bst
Too many commas in name 1 of "Raju Valivarthi, Marcel.li Grimau Puigibert, Qiang Zhou, Gabriel H. Aguilar, Varun B. Verma, Francesco Marsili, Matthew D. Shaw, Sae Woo Nam, Daniel Oblak and Wolfgang Tittel" for entry bib:Nat_Phot_10_676
while executing---line 3436 of file apsrmp4-1.bst
Too many commas in name 1 of "Raju Valivarthi, Marcel.li Grimau Puigibert, Qiang Zhou, Gabriel H. Aguilar, Varun B. Verma, Francesco Marsili, Matthew D. Shaw, Sae Woo Nam, Daniel Oblak and Wolfgang Tittel" for entry bib:Nat_Phot_10_676
while executing---line 3436 of file apsrmp4-1.bst
Warning--missing journal in bib:ren2017ground
Warning--empty chapter and pages in sakuma2003ultra
Warning--empty chapter and pages in bib:ShorFactor
Warning--missing journal in spring2016
Warning--missing journal in bib:Arx0203118
Warning--empty chapter and pages in bib:toyoshima2015current
Warning--missing journal in bib:tenPhotEnt
Warning--missing journal in bib:arxiv_1606.06821
Warning--missing journal in bib:arx160606821
You've used 474 entries,
            5876 wiz_defined-function locations,
            3942 strings with 104513 characters,
and the built_in function-call counts, 698708 in all, are:
= -- 42663
> -- 25819
< -- 3527
+ -- 8285
- -- 7730
* -- 116712
:= -- 68532
add.period$ -- 929
call.type$ -- 474
change.case$ -- 4846
chr.to.int$ -- 444
cite$ -- 501
duplicate$ -- 60061
empty$ -- 48955
format.name$ -- 13816
if$ -- 138521
int.to.chr$ -- 44
int.to.str$ -- 9
missing$ -- 7685
newline$ -- 1468
num.names$ -- 1888
pop$ -- 19264
preamble$ -- 1
purify$ -- 4385
quote$ -- 0
skip$ -- 27516
stack$ -- 0
substring$ -- 17533
swap$ -- 59282
text.length$ -- 2033
text.prefix$ -- 0
top$ -- 10
type$ -- 9166
warning$ -- 28
while$ -- 2332
width$ -- 0
write$ -- 4249
(There were 44 error messages)
