\tocdepth@munge 
\contentsline {section}{\numberline {}Contents}{1}{section*.1}
\tocdepth@restore 
\contentsline {section}{\numberline {I}Foreword}{2}{section*.2}
\contentsline {section}{\numberline {II}Introduction}{2}{section*.3}
\contentsline {section}{\numberline {III}Classical Networks}{3}{section*.4}
\contentsline {subsection}{\numberline {A}Graph-Theoretic Representation}{3}{section*.5}
\contentsline {subsection}{\numberline {B}Network Costs \& Attributes}{3}{section*.6}
\contentsline {subsection}{\numberline {C}Flow Networks}{4}{section*.7}
\contentsline {subsection}{\numberline {D}Routing Strategies}{5}{section*.8}
\contentsline {subsection}{\numberline {E}Strategy Optimisation}{5}{section*.9}
\contentsline {subsubsection}{\numberline {1}Ad hoc Operation vs. Central Authorities}{5}{section*.10}
\contentsline {subsubsection}{\numberline {2}Local vs. Global Optimisation}{5}{section*.11}
\contentsline {subsection}{\numberline {F}Message- vs. Packet-Level Routing}{6}{section*.12}
\contentsline {section}{\numberline {IV}Quantum Channels}{6}{section*.13}
\contentsline {subsection}{\numberline {A}Quantum Processes}{6}{section*.14}
\contentsline {subsection}{\numberline {B}Quantum Processes in Quantum Networks}{7}{section*.15}
\contentsline {subsection}{\numberline {C}Characterising Quantum Channels}{7}{section*.16}
\contentsline {section}{\numberline {V}Optical Encoding of Quantum Information}{8}{section*.17}
\contentsline {subsubsection}{\numberline {1}Single-Photon Qubit Encodings}{8}{section*.18}
\contentsline {subsubsection}{\numberline {2}Photon-Number Qudit Encoding}{9}{section*.19}
\contentsline {subsubsection}{\numberline {3}Spectral Qudit Encoding}{9}{section*.20}
\contentsline {subsubsection}{\numberline {4}Continuous Variable (CV) Qudit Encoding}{9}{section*.21}
\contentsline {section}{\numberline {VI}Errors in Quantum Networks}{10}{section*.22}
\contentsline {subsection}{\numberline {A}Examples}{10}{section*.23}
\contentsline {subsubsection}{\numberline {1}Known Unitaries}{10}{section*.24}
\contentsline {subsubsection}{\numberline {2}Loss}{10}{section*.25}
\contentsline {subsubsection}{\numberline {3}Dephasing}{10}{section*.26}
\contentsline {subsubsection}{\numberline {4}Depolarisation}{11}{section*.27}
\contentsline {subsubsection}{\numberline {5}Amplitude Damping}{11}{section*.28}
\contentsline {subsubsection}{\numberline {6}Mode-Mismatch}{11}{section*.29}
\contentsline {section}{\numberline {VII}Quantum Cost Metrics}{12}{section*.30}
\contentsline {subsection}{\numberline {A}Examples}{12}{section*.31}
\contentsline {subsubsection}{\numberline {1}Efficiency}{12}{section*.32}
\contentsline {subsubsection}{\numberline {2}Decoherence}{12}{section*.33}
\contentsline {subsubsection}{\numberline {3}Fidelity}{12}{section*.34}
\contentsline {subsubsection}{\numberline {4}Purity}{13}{section*.35}
\contentsline {subsubsection}{\numberline {5}Entanglement}{13}{section*.36}
\contentsline {subsubsection}{\numberline {6}Channel Capacity}{14}{section*.37}
\contentsline {subsubsection}{\numberline {7}Latency}{14}{section*.38}
\contentsline {subsubsection}{\numberline {8}Dollars}{15}{section*.39}
\contentsline {subsection}{\numberline {B}Costs as Distance Metrics}{15}{section*.40}
\contentsline {subsection}{\numberline {C}Non-Trivial Node Operations}{15}{section*.41}
\contentsline {section}{\numberline {VIII}Quantum Networks}{15}{section*.42}
\contentsline {section}{\numberline {IX}The Quantum Transmission Control Protocol (QTCP)}{16}{section*.43}
\contentsline {section}{\numberline {X}QTCP Protocol Stack}{16}{section*.44}
\contentsline {subsection}{\numberline {A}Data (Message)}{17}{section*.45}
\contentsline {subsubsection}{\numberline {1}Quantum Data}{17}{section*.46}
\contentsline {subsubsection}{\numberline {2}Classical Data}{17}{section*.47}
\contentsline {subsection}{\numberline {B}Packet}{17}{section*.48}
\contentsline {subsubsection}{\numberline {1}Packet Data}{18}{section*.49}
\contentsline {subsubsection}{\numberline {2}Packet Header}{18}{section*.50}
\contentsline {subsection}{\numberline {C}Strategy}{18}{section*.51}
\contentsline {subsection}{\numberline {D}Transport}{19}{section*.52}
\contentsline {subsection}{\numberline {E}Reconstruction}{19}{section*.53}
\contentsline {subsection}{\numberline {F}Quality of Service (QoS)}{19}{section*.54}
\contentsline {subsection}{\numberline {G}Services \& Applications}{20}{section*.55}
\contentsline {section}{\numberline {XI}Collision Handling \& Classical Errors}{20}{section*.56}
\contentsline {section}{\numberline {XII}Strategies}{21}{section*.57}
\contentsline {subsection}{\numberline {A}Single User (Shortest-Path)}{21}{section*.58}
\contentsline {subsection}{\numberline {B}Multiple Users}{21}{section*.59}
\contentsline {subsection}{\numberline {C}Round Robin}{22}{section*.60}
\contentsline {subsection}{\numberline {D}Data Priority}{23}{section*.61}
\contentsline {subsection}{\numberline {E}Randomisation}{23}{section*.62}
\contentsline {subsection}{\numberline {F}Cost Priority}{23}{section*.63}
\contentsline {subsection}{\numberline {G}All or Nothing}{24}{section*.64}
\contentsline {subsection}{\numberline {H}Optimal Flow}{24}{section*.65}
\contentsline {section}{\numberline {XIII}Extensibility of QTCP}{25}{section*.66}
\contentsline {section}{\numberline {XIV}Interconnecting \& Interfacing Networks}{25}{section*.67}
\contentsline {section}{\numberline {XV}Network Topologies}{25}{section*.68}
\contentsline {subsection}{\numberline {A}Complete}{26}{section*.69}
\contentsline {subsection}{\numberline {B}Lattice}{26}{section*.70}
\contentsline {subsection}{\numberline {C}Tree}{26}{section*.71}
\contentsline {subsubsection}{\numberline {1}Balanced Tree}{27}{section*.72}
\contentsline {subsubsection}{\numberline {2}Random Tree}{27}{section*.73}
\contentsline {subsubsection}{\numberline {3}Minimum Spanning Tree}{28}{section*.74}
\contentsline {subsubsection}{\numberline {4}The Internet Webgraph}{28}{section*.75}
\contentsline {subsection}{\numberline {D}Random}{28}{section*.76}
\contentsline {subsection}{\numberline {E}Hybrid}{29}{section*.77}
\contentsline {section}{\numberline {XVI}Network Algorithms}{29}{section*.78}
\contentsline {subsection}{\numberline {A}Network Exploration \& Pathfinding}{30}{section*.79}
\contentsline {subsection}{\numberline {B}Shortest-Path}{30}{section*.80}
\contentsline {subsection}{\numberline {C}Minimum Spanning Tree}{31}{section*.81}
\contentsline {subsection}{\numberline {D}Minimum Cost Flow}{31}{section*.82}
\contentsline {subsection}{\numberline {E}Maximum Flow}{31}{section*.83}
\contentsline {subsection}{\numberline {F}Multi-Commodity Flow}{31}{section*.84}
\contentsline {section}{\numberline {XVII}Applications for the Quantum Internet}{31}{section*.85}
\contentsline {subsection}{\numberline {A}Low-Level Resources}{32}{section*.86}
\contentsline {subsubsection}{\numberline {1}State Preparation}{32}{section*.87}
\contentsline {subsubsection}{\numberline {2}Measurement}{33}{section*.88}
\contentsline {subsubsection}{\numberline {3}Evolution}{33}{section*.89}
\contentsline {subsubsection}{\numberline {4}Memory}{33}{section*.90}
\contentsline {subsection}{\numberline {B}Elementary Protocols}{34}{section*.91}
\contentsline {subsubsection}{\numberline {1}Entanglement Purification}{34}{section*.92}
\contentsline {subsubsection}{\numberline {2}Quantum Teleportation}{35}{section*.93}
\contentsline {subsubsection}{\numberline {3}Entanglement Swapping \& Quantum Repeaters}{36}{section*.94}
\contentsline {subsubsection}{\numberline {4}Optical Interfacing}{37}{section*.95}
\contentsline {subsubsection}{\numberline {5}Quantum Memory}{37}{section*.96}
\contentsline {subsubsection}{\numberline {6}Quantum Key Distribution (QKD)}{38}{section*.97}
\contentsline {subsubsection}{\numberline {7}Quantum Anonymous Broadcasting}{38}{section*.98}
\contentsline {subsubsection}{\numberline {8}Superdense Coding}{38}{section*.99}
\contentsline {subsection}{\numberline {C}Cloud Quantum Computing}{38}{section*.100}
\contentsline {subsubsection}{\numberline {1}Outsourced Computation}{39}{section*.101}
\contentsline {subsubsection}{\numberline {2}Distributed Computation}{39}{section*.102}
\contentsline {subsubsection}{\numberline {3}Encrypted Computation}{40}{section*.103}
\contentsline {subsubsection}{\numberline {4}Cluster States}{40}{section*.104}
\contentsline {subsubsection}{\numberline {5}Universal Linear Optics}{42}{section*.105}
\contentsline {subsubsection}{\numberline {6}Passive Linear Optics}{42}{section*.106}
\contentsline {subsubsection}{\numberline {7}Continuous Variables}{43}{section*.107}
\contentsline {subsubsection}{\numberline {8}Hybrid Architectures}{43}{section*.108}
\contentsline {subsubsection}{\numberline {9}Modularised Computation}{44}{section*.109}
\contentsline {section}{\numberline {XVIII}State of the Art}{45}{section*.110}
\contentsline {subsection}{\numberline {A}State Preparation}{46}{section*.111}
\contentsline {subsection}{\numberline {B}Measurement}{46}{section*.112}
\contentsline {subsection}{\numberline {C}Evolution}{46}{section*.113}
\contentsline {subsection}{\numberline {D}Memory}{46}{section*.114}
\contentsline {subsection}{\numberline {E}Protocols}{46}{section*.115}
\contentsline {section}{\numberline {XIX}The Economics of the Quantum Internet}{46}{section*.116}
\contentsline {section}{\numberline {XX}The Vision of the Global Quantum Internet}{47}{section*.117}
\contentsline {section}{\numberline {}References}{48}{section*.118}
