This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: quantum_internet.aux
White space in argument---line 29 of file quantum_internet.aux
 : \citation{???
 :               channel_capacity}
I'm skipping whatever remains of this command
White space in argument---line 61 of file quantum_internet.aux
 : \citation{???
 :               compressed_sensing}
I'm skipping whatever remains of this command
The style file: apsrev.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../quantum_internet.bib
Repeated entry---line 501 of file ../quantum_internet.bib
 : @article{bib:Raussendorf01
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 509 of file ../quantum_internet.bib
 : @article{bib:Raussendorf03
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 579 of file ../quantum_internet.bib
 : @article{bib:OBrien03
 :                      ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "textbookOnNetworking"
Warning--I didn't find a database entry for "???"
Warning--I didn't find a database entry for "JWP"
Warning--I didn't find a database entry for "bib:MapReduce"
Warning--I didn't find a database entry for "gentry2009fully"
Warning--I didn't find a database entry for "van2010fully"
Warning--I didn't find a database entry for "PhysRevLett.108.200502"
Warning--I didn't find a database entry for "homoCS"
Warning--I didn't find a database entry for "lund"
Warning--I didn't find a database entry for "ralph"
Warning--I didn't find a database entry for "weedbrook"
Warning--I didn't find a database entry for "barrett"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 76 entries,
            3411 wiz_defined-function locations,
            1609 strings with 22693 characters,
and the built_in function-call counts, 58178 in all, are:
= -- 3147
> -- 2262
< -- 315
+ -- 1931
- -- 554
* -- 7977
:= -- 6085
add.period$ -- 76
call.type$ -- 76
change.case$ -- 304
chr.to.int$ -- 73
cite$ -- 76
duplicate$ -- 5236
empty$ -- 4761
format.name$ -- 1348
if$ -- 10952
int.to.chr$ -- 4
int.to.str$ -- 77
missing$ -- 787
newline$ -- 243
num.names$ -- 228
pop$ -- 1384
preamble$ -- 1
purify$ -- 304
quote$ -- 0
skip$ -- 2289
stack$ -- 0
substring$ -- 1755
swap$ -- 4217
text.length$ -- 283
text.prefix$ -- 0
top$ -- 0
type$ -- 452
warning$ -- 0
while$ -- 217
width$ -- 0
write$ -- 764
(There were 5 error messages)
