\tocdepth@munge 
\contentsline {section}{\numberline {}Contents}{1}{section*.1}
\tocdepth@restore 
\contentsline {section}{\numberline {I}Foreword}{2}{section*.2}
\contentsline {section}{\numberline {II}Introduction}{2}{section*.3}
\contentsline {section}{\numberline {III}Introduction to quantum optics}{3}{section*.4}
\contentsline {section}{\numberline {IV}Classical networks}{3}{section*.5}
\contentsline {subsection}{\numberline {A}Graph-theoretic representation}{3}{section*.6}
\contentsline {subsection}{\numberline {B}Network costs \& attributes}{4}{section*.7}
\contentsline {subsection}{\numberline {C}Flow networks}{5}{section*.8}
\contentsline {subsection}{\numberline {D}Routing strategies}{5}{section*.9}
\contentsline {subsection}{\numberline {E}Strategy optimisation}{5}{section*.10}
\contentsline {subsubsection}{\numberline {1}Ad hoc operation vs. central authorities}{6}{section*.11}
\contentsline {subsubsection}{\numberline {2}Local vs. global optimisation}{6}{section*.12}
\contentsline {subsection}{\numberline {F}Message- vs. packet-level routing}{7}{section*.13}
\contentsline {section}{\numberline {V}Quantum channels}{7}{section*.14}
\contentsline {subsection}{\numberline {A}Quantum processes}{7}{section*.15}
\contentsline {subsection}{\numberline {B}Quantum processes in quantum networks}{8}{section*.16}
\contentsline {subsection}{\numberline {C}Characterising quantum channels}{8}{section*.17}
\contentsline {section}{\numberline {VI}Optical encoding of quantum information}{9}{section*.18}
\contentsline {subsection}{\numberline {A}Single-photons}{9}{section*.19}
\contentsline {subsection}{\numberline {B}Photon-number}{9}{section*.20}
\contentsline {subsection}{\numberline {C}Spatio-temporal}{10}{section*.21}
\contentsline {subsection}{\numberline {D}Time-bins}{10}{section*.22}
\contentsline {subsection}{\numberline {E}Continuous variables}{10}{section*.23}
\contentsline {subsection}{\numberline {F}Thermal states}{11}{section*.24}
\contentsline {section}{\numberline {VII}Errors in quantum networks}{11}{section*.25}
\contentsline {subsection}{\numberline {A}Known unitaries}{11}{section*.26}
\contentsline {subsection}{\numberline {B}Loss}{11}{section*.27}
\contentsline {subsection}{\numberline {C}Dephasing}{12}{section*.28}
\contentsline {subsection}{\numberline {D}Depolarisation}{13}{section*.29}
\contentsline {subsection}{\numberline {E}Amplitude damping}{13}{section*.30}
\contentsline {subsection}{\numberline {F}Mode-mismatch}{13}{section*.31}
\contentsline {section}{\numberline {VIII}Quantum cost metrics}{14}{section*.32}
\contentsline {subsection}{\numberline {A}Efficiency}{14}{section*.33}
\contentsline {subsection}{\numberline {B}Decoherence}{14}{section*.34}
\contentsline {subsection}{\numberline {C}Fidelity}{14}{section*.35}
\contentsline {subsection}{\numberline {D}Purity}{15}{section*.36}
\contentsline {subsection}{\numberline {E}Entanglement}{15}{section*.37}
\contentsline {subsection}{\numberline {F}Channel capacity}{16}{section*.38}
\contentsline {subsection}{\numberline {G}Latency}{16}{section*.39}
\contentsline {subsection}{\numberline {H}Dollars}{17}{section*.40}
\contentsline {subsection}{\numberline {I}Costs as distance metrics}{17}{section*.41}
\contentsline {subsection}{\numberline {J}Non-trivial node operations}{17}{section*.42}
\contentsline {section}{\numberline {IX}Quantum networks}{17}{section*.43}
\contentsline {section}{\numberline {X}The Quantum Transmission Control Protocol (QTCP)}{18}{section*.44}
\contentsline {section}{\numberline {XI}The QTCP protocol stack}{18}{section*.45}
\contentsline {subsection}{\numberline {A}Data (message)}{19}{section*.46}
\contentsline {subsubsection}{\numberline {1}Quantum data}{19}{section*.47}
\contentsline {subsubsection}{\numberline {2}Classical data}{19}{section*.48}
\contentsline {subsection}{\numberline {B}Packet}{19}{section*.49}
\contentsline {subsubsection}{\numberline {1}Packet data}{20}{section*.50}
\contentsline {subsubsection}{\numberline {2}Packet header}{20}{section*.51}
\contentsline {subsection}{\numberline {C}Strategy}{21}{section*.52}
\contentsline {subsection}{\numberline {D}Transport}{21}{section*.53}
\contentsline {subsection}{\numberline {E}Reconstruction}{21}{section*.54}
\contentsline {subsection}{\numberline {F}Quality of service (QoS)}{21}{section*.55}
\contentsline {subsection}{\numberline {G}Services \& applications}{22}{section*.56}
\contentsline {section}{\numberline {XII}Collision handling \& classical errors}{22}{section*.57}
\contentsline {section}{\numberline {XIII}Strategies}{23}{section*.58}
\contentsline {subsection}{\numberline {A}Single user (shortest-path)}{23}{section*.59}
\contentsline {subsection}{\numberline {B}Multiple users}{23}{section*.60}
\contentsline {subsection}{\numberline {C}Round robin}{24}{section*.61}
\contentsline {subsection}{\numberline {D}Data priority}{25}{section*.62}
\contentsline {subsection}{\numberline {E}Randomisation}{25}{section*.63}
\contentsline {subsection}{\numberline {F}Cost priority}{25}{section*.64}
\contentsline {subsection}{\numberline {G}All or nothing}{26}{section*.65}
\contentsline {subsection}{\numberline {H}Optimal flow}{26}{section*.66}
\contentsline {section}{\numberline {XIV}Extensibility of QTCP}{27}{section*.67}
\contentsline {section}{\numberline {XV}Interconnecting \& interfacing quantum networks}{27}{section*.68}
\contentsline {section}{\numberline {XVI}Network topologies}{28}{section*.69}
\contentsline {subsection}{\numberline {A}Complete}{28}{section*.70}
\contentsline {subsection}{\numberline {B}Lattice}{28}{section*.71}
\contentsline {subsection}{\numberline {C}Tree}{29}{section*.72}
\contentsline {subsubsection}{\numberline {1}Balanced tree}{29}{section*.73}
\contentsline {subsubsection}{\numberline {2}Random tree}{30}{section*.74}
\contentsline {subsubsection}{\numberline {3}Minimum spanning tree}{30}{section*.75}
\contentsline {subsubsection}{\numberline {4}The internet webgraph}{30}{section*.76}
\contentsline {subsection}{\numberline {D}Random}{30}{section*.77}
\contentsline {subsection}{\numberline {E}Hybrid}{31}{section*.78}
\contentsline {section}{\numberline {XVII}Network algorithms}{32}{section*.79}
\contentsline {subsection}{\numberline {A}Network exploration \& pathfinding}{32}{section*.80}
\contentsline {subsection}{\numberline {B}Shortest-path}{32}{section*.81}
\contentsline {subsection}{\numberline {C}Minimum spanning tree}{33}{section*.82}
\contentsline {subsection}{\numberline {D}Minimum cost flow}{33}{section*.83}
\contentsline {subsection}{\numberline {E}Maximum flow}{33}{section*.84}
\contentsline {subsection}{\numberline {F}Multi-commodity flow}{33}{section*.85}
\contentsline {section}{\numberline {XVIII}Protocols for the quantum internet}{34}{section*.86}
\contentsline {subsection}{\numberline {A}State preparation}{34}{section*.87}
\contentsline {subsubsection}{\numberline {1}Coherent states}{34}{section*.88}
\contentsline {subsubsection}{\numberline {2}Single-photons}{35}{section*.89}
\contentsline {subsubsection}{\numberline {3}NOON states}{35}{section*.90}
\contentsline {subsubsection}{\numberline {4}Cluster states}{35}{section*.91}
\contentsline {subsubsection}{\numberline {5}Greenberger-Horne-Zeilinger states}{35}{section*.92}
\contentsline {subsubsection}{\numberline {6}Bell states}{35}{section*.93}
\contentsline {subsubsection}{\numberline {7}More exotic states}{35}{section*.94}
\contentsline {subsection}{\numberline {B}Measurement}{36}{section*.95}
\contentsline {subsubsection}{\numberline {1}Photodetection}{36}{section*.96}
\contentsline {subsubsection}{\numberline {2}Homodyning}{36}{section*.97}
\contentsline {subsubsection}{\numberline {3}Bell state projection}{36}{section*.98}
\contentsline {subsubsection}{\numberline {4}Detector banks}{37}{section*.99}
\contentsline {subsection}{\numberline {C}Evolution}{37}{section*.100}
\contentsline {subsection}{\numberline {D}Memory}{37}{section*.101}
\contentsline {subsection}{\numberline {E}Optical interfacing}{38}{section*.102}
\contentsline {subsection}{\numberline {F}Entanglement purification}{38}{section*.103}
\contentsline {subsection}{\numberline {G}Quantum teleportation}{39}{section*.104}
\contentsline {subsection}{\numberline {H}Entanglement swapping}{40}{section*.105}
\contentsline {subsection}{\numberline {I}Quantum repeater networks}{41}{section*.106}
\contentsline {subsection}{\numberline {J}Quantum key distribution}{41}{section*.107}
\contentsline {subsection}{\numberline {K}Quantum anonymous broadcasting}{42}{section*.108}
\contentsline {subsection}{\numberline {L}Superdense coding}{42}{section*.109}
\contentsline {subsection}{\numberline {M}Quantum metrology}{42}{section*.110}
\contentsline {section}{\numberline {XIX}Cloud quantum computing}{42}{section*.111}
\contentsline {subsection}{\numberline {A}Outsourced quantum computation}{43}{section*.112}
\contentsline {subsection}{\numberline {B}Distributed quantum computation}{43}{section*.113}
\contentsline {subsection}{\numberline {C}Cluster states}{44}{section*.114}
\contentsline {subsection}{\numberline {D}Universal linear optics}{45}{section*.115}
\contentsline {subsection}{\numberline {E}Passive linear optics}{45}{section*.116}
\contentsline {subsection}{\numberline {F}Continuous variables}{46}{section*.117}
\contentsline {subsection}{\numberline {G}Hybrid architectures}{46}{section*.118}
\contentsline {subsection}{\numberline {H}Encrypted quantum computation}{47}{section*.119}
\contentsline {subsubsection}{\numberline {1}Passive linear optics}{47}{section*.120}
\contentsline {subsubsection}{\numberline {2}Cluster states}{47}{section*.121}
\contentsline {subsubsection}{\numberline {3}Universal quantum computation}{47}{section*.122}
\contentsline {subsection}{\numberline {I}Modularisation}{48}{section*.123}
\contentsline {section}{\numberline {XX}State of the art}{50}{section*.124}
\contentsline {section}{\numberline {XXI}The era of quantum technology}{50}{section*.125}
\contentsline {section}{\numberline {XXII}The economics of the quantum internet}{50}{section*.126}
\contentsline {section}{\numberline {XXIII}The vision of the global quantum internet}{51}{section*.127}
\contentsline {section}{\numberline {}Acknowledgments}{52}{section*.128}
\contentsline {section}{\numberline {}References}{52}{section*.129}
