\begin{thebibliography}{76}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname bibnamefont\endcsname\relax
  \def\bibnamefont#1{#1}\fi
\expandafter\ifx\csname bibfnamefont\endcsname\relax
  \def\bibfnamefont#1{#1}\fi
\expandafter\ifx\csname citenamefont\endcsname\relax
  \def\citenamefont#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\bibinfo}[2]{#2}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{\citenamefont{Nielsen and Chuang}(2000)}]{bib:NielsenChuang00}
\bibinfo{author}{\bibfnamefont{M.~A.} \bibnamefont{Nielsen}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{I.~L.} \bibnamefont{Chuang}},
  \emph{\bibinfo{title}{Quantum Computation and Quantum Information}}
  (\bibinfo{publisher}{Cambridge University Press, Cambridge},
  \bibinfo{year}{2000}).

\bibitem[{\citenamefont{Gilchrist et~al.}(2005)\citenamefont{Gilchrist,
  K.Langford, and Nielsen}}]{bib:Gilchrist05}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Gilchrist}},
  \bibinfo{author}{\bibfnamefont{N.}~\bibnamefont{K.Langford}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{M.~A.}
  \bibnamefont{Nielsen}}, \bibinfo{journal}{Phys. Rev. A}
  \textbf{\bibinfo{volume}{71}}, \bibinfo{pages}{062310}
  (\bibinfo{year}{2005}).

\bibitem[{\citenamefont{Chuang and Nielsen}(1997)}]{bib:ChuangNielsen97}
\bibinfo{author}{\bibfnamefont{I.~L.} \bibnamefont{Chuang}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.~A.} \bibnamefont{Nielsen}},
  \bibinfo{journal}{J. Mod. Opt.} \textbf{\bibinfo{volume}{44}},
  \bibinfo{pages}{2455} (\bibinfo{year}{1997}).

\bibitem[{\citenamefont{O'Brien et~al.}(2004)\citenamefont{O'Brien, Pryde,
  Gilchrist, James, Langford, Ralph, and White}}]{bib:OBrien04}
\bibinfo{author}{\bibfnamefont{J.~L.} \bibnamefont{O'Brien}},
  \bibinfo{author}{\bibfnamefont{G.~J.} \bibnamefont{Pryde}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Gilchrist}},
  \bibinfo{author}{\bibfnamefont{D.~F.~V.} \bibnamefont{James}},
  \bibinfo{author}{\bibfnamefont{N.~K.} \bibnamefont{Langford}},
  \bibinfo{author}{\bibfnamefont{T.~C.} \bibnamefont{Ralph}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{A.~G.} \bibnamefont{White}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{93}},
  \bibinfo{pages}{080502} (\bibinfo{year}{2004}).

\bibitem[{\citenamefont{Rohde et~al.}(2013)\citenamefont{Rohde, Fitzsimons, and
  Gilchrist}}]{bib:RohdeInfCap13}
\bibinfo{author}{\bibfnamefont{P.~P.} \bibnamefont{Rohde}},
  \bibinfo{author}{\bibfnamefont{J.~F.} \bibnamefont{Fitzsimons}},
  \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Gilchrist}},
  \bibinfo{journal}{Phys. Rev. A} \textbf{\bibinfo{volume}{88}},
  \bibinfo{pages}{022310} (\bibinfo{year}{2013}).

\bibitem[{\citenamefont{Rohde et~al.}(2007{\natexlab{a}})\citenamefont{Rohde,
  Mauerer, and Silberhorn}}]{bib:RohdeMauererSilberhorn07}
\bibinfo{author}{\bibfnamefont{P.~P.} \bibnamefont{Rohde}},
  \bibinfo{author}{\bibfnamefont{W.}~\bibnamefont{Mauerer}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Silberhorn}},
  \bibinfo{journal}{New. J. Phys.} \textbf{\bibinfo{volume}{9}},
  \bibinfo{pages}{91} (\bibinfo{year}{2007}{\natexlab{a}}).

\bibitem[{\citenamefont{Hong et~al.}(1987)\citenamefont{Hong, Ou, and
  Mandel}}]{bib:HOM87}
\bibinfo{author}{\bibfnamefont{C.~K.} \bibnamefont{Hong}},
  \bibinfo{author}{\bibfnamefont{Z.~Y.} \bibnamefont{Ou}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{L.}~\bibnamefont{Mandel}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{59}},
  \bibinfo{pages}{2044} (\bibinfo{year}{1987}).

\bibitem[{\citenamefont{Knill et~al.}(2001)\citenamefont{Knill, Laflamme, and
  Milburn}}]{bib:KLM01}
\bibinfo{author}{\bibfnamefont{E.}~\bibnamefont{Knill}},
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Laflamme}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Milburn}},
  \bibinfo{journal}{Nature} \textbf{\bibinfo{volume}{409}}, \bibinfo{pages}{46}
  (\bibinfo{year}{2001}).

\bibitem[{\citenamefont{Rohde and
  Ralph}(2006{\natexlab{a}})}]{bib:RohdeRalph06}
\bibinfo{author}{\bibfnamefont{P.~P.} \bibnamefont{Rohde}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{T.~C.} \bibnamefont{Ralph}},
  \bibinfo{journal}{Phys. Rev. A} \textbf{\bibinfo{volume}{73}},
  \bibinfo{pages}{062312} (\bibinfo{year}{2006}{\natexlab{a}}).

\bibitem[{\citenamefont{Rohde and Ralph}(2005)}]{bib:RohdeFreqTemp05}
\bibinfo{author}{\bibfnamefont{P.~P.} \bibnamefont{Rohde}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{T.~C.} \bibnamefont{Ralph}},
  \bibinfo{journal}{Phys. Rev. A} \textbf{\bibinfo{volume}{71}},
  \bibinfo{pages}{032320} (\bibinfo{year}{2005}).

\bibitem[{\citenamefont{Rohde et~al.}(2005{\natexlab{a}})\citenamefont{Rohde,
  Pryde, O'Brien, and Ralph}}]{bib:RohdeGateChar05}
\bibinfo{author}{\bibfnamefont{P.~P.} \bibnamefont{Rohde}},
  \bibinfo{author}{\bibfnamefont{G.~J.} \bibnamefont{Pryde}},
  \bibinfo{author}{\bibfnamefont{J.~L.} \bibnamefont{O'Brien}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{T.~C.} \bibnamefont{Ralph}},
  \bibinfo{journal}{Phys. Rev. A} \textbf{\bibinfo{volume}{72}},
  \bibinfo{pages}{032306} (\bibinfo{year}{2005}{\natexlab{a}}).

\bibitem[{\citenamefont{Rohde et~al.}(2005{\natexlab{b}})\citenamefont{Rohde,
  Ralph, and Nielsen}}]{bib:RohdeOptPhot05}
\bibinfo{author}{\bibfnamefont{P.~P.} \bibnamefont{Rohde}},
  \bibinfo{author}{\bibfnamefont{T.~C.} \bibnamefont{Ralph}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.~A.} \bibnamefont{Nielsen}},
  \bibinfo{journal}{Phys. Rev. A} \textbf{\bibinfo{volume}{72}},
  \bibinfo{pages}{052332} (\bibinfo{year}{2005}{\natexlab{b}}).

\bibitem[{\citenamefont{Rohde and Ralph}(2011)}]{bib:RohdeTimeRes11}
\bibinfo{author}{\bibfnamefont{P.~P.} \bibnamefont{Rohde}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{T.~C.} \bibnamefont{Ralph}},
  \bibinfo{journal}{New J. Phys.} \textbf{\bibinfo{volume}{13}},
  \bibinfo{pages}{053036} (\bibinfo{year}{2011}).

\bibitem[{\citenamefont{Rohde}(2015)}]{bib:RohdeArbSpec15}
\bibinfo{author}{\bibfnamefont{P.~P.} \bibnamefont{Rohde}},
  \bibinfo{journal}{Phys. Rev. A} \textbf{\bibinfo{volume}{91}},
  \bibinfo{pages}{012307} (\bibinfo{year}{2015}).

\bibitem[{\citenamefont{Rohde}(2012)}]{bib:RohdeArbLow12}
\bibinfo{author}{\bibfnamefont{P.~P.} \bibnamefont{Rohde}},
  \bibinfo{journal}{Phys. Rev. A} \textbf{\bibinfo{volume}{86}},
  \bibinfo{pages}{052321} (\bibinfo{year}{2012}).

\bibitem[{\citenamefont{Dijkstra}(1959)}]{bib:Dijkstra59}
\bibinfo{author}{\bibfnamefont{E.~W.} \bibnamefont{Dijkstra}},
  \bibinfo{journal}{Numerische Math.} \textbf{\bibinfo{volume}{1}},
  \bibinfo{pages}{269} (\bibinfo{year}{1959}).

\bibitem[{\citenamefont{Boruvka}(1926)}]{bib:Boruvka26}
\bibinfo{author}{\bibfnamefont{O.}~\bibnamefont{Boruvka}}, \bibinfo{journal}{O
  Prace mor. prirodoved. spol. v Brne III} \textbf{\bibinfo{volume}{3}},
  \bibinfo{pages}{37} (\bibinfo{year}{1926}).

\bibitem[{\citenamefont{Motes et~al.}(2015)\citenamefont{Motes, Olson, Rabeaux,
  Dowling, Olson, and Rohde}}]{bib:MORDOR15}
\bibinfo{author}{\bibfnamefont{K.~R.} \bibnamefont{Motes}},
  \bibinfo{author}{\bibfnamefont{J.~P.} \bibnamefont{Olson}},
  \bibinfo{author}{\bibfnamefont{E.~J.} \bibnamefont{Rabeaux}},
  \bibinfo{author}{\bibfnamefont{J.~P.} \bibnamefont{Dowling}},
  \bibinfo{author}{\bibfnamefont{S.~J.} \bibnamefont{Olson}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{P.~P.} \bibnamefont{Rohde}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{114}},
  \bibinfo{pages}{170802} (\bibinfo{year}{2015}).

\bibitem[{\citenamefont{Banaszek and Walmsley}(2003)}]{bib:Banaszek03}
\bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Banaszek}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{I.}~\bibnamefont{Walmsley}},
  \bibinfo{journal}{Opt. Lett.} \textbf{\bibinfo{volume}{28}},
  \bibinfo{pages}{52} (\bibinfo{year}{2003}).

\bibitem[{\citenamefont{Rohde et~al.}(2007{\natexlab{b}})\citenamefont{Rohde,
  Webb, Huntington, and Ralph}}]{bib:RohdeCompDet07}
\bibinfo{author}{\bibfnamefont{P.~P.} \bibnamefont{Rohde}},
  \bibinfo{author}{\bibfnamefont{J.~G.} \bibnamefont{Webb}},
  \bibinfo{author}{\bibfnamefont{E.~H.} \bibnamefont{Huntington}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{T.~C.} \bibnamefont{Ralph}},
  \bibinfo{journal}{New J. Phys.} \textbf{\bibinfo{volume}{9}},
  \bibinfo{pages}{233} (\bibinfo{year}{2007}{\natexlab{b}}).

\bibitem[{\citenamefont{Rohde and
  Ralph}(2006{\natexlab{b}})}]{bib:RohdeModPhotoDet06}
\bibinfo{author}{\bibfnamefont{P.~P.} \bibnamefont{Rohde}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{T.~C.} \bibnamefont{Ralph}},
  \bibinfo{journal}{J. Mod. Opt.} \textbf{\bibinfo{volume}{53}},
  \bibinfo{pages}{1589} (\bibinfo{year}{2006}{\natexlab{b}}).

\bibitem[{\citenamefont{Rohde et~al.}(2006)\citenamefont{Rohde, Ralph, and
  Munro}}]{bib:RohdeOptEntPur06}
\bibinfo{author}{\bibfnamefont{P.~P.} \bibnamefont{Rohde}},
  \bibinfo{author}{\bibfnamefont{T.~C.} \bibnamefont{Ralph}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{W.~J.} \bibnamefont{Munro}},
  \bibinfo{journal}{Phys. Rev. A} \textbf{\bibinfo{volume}{73}},
  \bibinfo{pages}{030301(R)} (\bibinfo{year}{2006}).

\bibitem[{\citenamefont{Gisin et~al.}(2002)\citenamefont{Gisin, Ribordy,
  Tittel, and Zbinden}}]{bib:Gisin02}
\bibinfo{author}{\bibfnamefont{N.}~\bibnamefont{Gisin}},
  \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Ribordy}},
  \bibinfo{author}{\bibfnamefont{W.}~\bibnamefont{Tittel}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{Zbinden}},
  \bibinfo{journal}{Rev. Mod. Phys.} \textbf{\bibinfo{volume}{74}},
  \bibinfo{pages}{145} (\bibinfo{year}{2002}).

\bibitem[{\citenamefont{Bennett and Brassard}(1984)}]{bib:BennetBrassard84}
\bibinfo{author}{\bibfnamefont{C.~H.} \bibnamefont{Bennett}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Brassard}},
  \bibinfo{journal}{Proc. of IEEE Int. Conf. on Computers, Systems and Signal
  Processing} p. \bibinfo{pages}{175} (\bibinfo{year}{1984}).

\bibitem[{\citenamefont{Ekert}(1991)}]{bib:Ekert91}
\bibinfo{author}{\bibfnamefont{A.~K.} \bibnamefont{Ekert}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{67}},
  \bibinfo{pages}{661} (\bibinfo{year}{1991}).

\bibitem[{\citenamefont{Buttler et~al.}(2000)\citenamefont{Buttler, Hughes,
  Lamoreaux, Morgan, Nordholt, and Peterson}}]{bib:Buttler00}
\bibinfo{author}{\bibfnamefont{W.~T.} \bibnamefont{Buttler}},
  \bibinfo{author}{\bibfnamefont{R.~J.} \bibnamefont{Hughes}},
  \bibinfo{author}{\bibfnamefont{S.~K.} \bibnamefont{Lamoreaux}},
  \bibinfo{author}{\bibfnamefont{G.~L.} \bibnamefont{Morgan}},
  \bibinfo{author}{\bibfnamefont{J.~E.} \bibnamefont{Nordholt}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{C.~G.}
  \bibnamefont{Peterson}}, \bibinfo{journal}{Phys. Rev. Lett.}
  \textbf{\bibinfo{volume}{84}}, \bibinfo{pages}{5653} (\bibinfo{year}{2000}).

\bibitem[{\citenamefont{Secret}(2055)}]{bib:Secret}
\bibinfo{author}{\bibnamefont{Secret}}, \bibinfo{journal}{Shhhhh}
  (\bibinfo{year}{2055}).

\bibitem[{\citenamefont{Shor}(1994)}]{bib:ShorFactor}
\bibinfo{author}{\bibfnamefont{P.~W.} \bibnamefont{Shor}}, in
  \emph{\bibinfo{booktitle}{Proc. 35th Ann. Symp. on Found. of Comp. Sci.}}
  (\bibinfo{year}{1994}), p. \bibinfo{pages}{124}.

\bibitem[{\citenamefont{Shor}(1995)}]{bib:Shor95}
\bibinfo{author}{\bibfnamefont{P.~W.} \bibnamefont{Shor}},
  \bibinfo{journal}{Phys. Rev. A} \textbf{\bibinfo{volume}{52}},
  \bibinfo{pages}{R2493} (\bibinfo{year}{1995}).

\bibitem[{\citenamefont{Calderbank and Shor}(96)}]{bib:CalderbankShor96}
\bibinfo{author}{\bibfnamefont{A.~R.} \bibnamefont{Calderbank}}
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{P.~W.} \bibnamefont{Shor}},
  \bibinfo{journal}{Phys. Rev. A} \textbf{\bibinfo{volume}{54}},
  \bibinfo{pages}{1098} (\bibinfo{year}{96}).

\bibitem[{\citenamefont{Arrighi and Salvail}(2006)}]{bib:blind2}
\bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Arrighi}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{L.}~\bibnamefont{Salvail}},
  \bibinfo{journal}{Int. J. of Quant. Inf.} \textbf{\bibinfo{volume}{4}},
  \bibinfo{pages}{883} (\bibinfo{year}{2006}).

\bibitem[{\citenamefont{Broadbent et~al.}(2009)\citenamefont{Broadbent,
  Fitzsimons, and Kashefi}}]{bib:blind3}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Broadbent}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Fitzsimons}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{E.}~\bibnamefont{Kashefi}},
  \bibinfo{journal}{Proc. 50th Annual IEEE Symp. on Found. of Comp. Science
  (FOCS)} p. \bibinfo{pages}{517} (\bibinfo{year}{2009}).

\bibitem[{\citenamefont{Barz et~al.}(2012)\citenamefont{Barz, Kashefi,
  Broadbent, Fitzsimons, Zeilinger, and Walther}}]{bib:blind1}
\bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Barz}},
  \bibinfo{author}{\bibfnamefont{E.}~\bibnamefont{Kashefi}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Broadbent}},
  \bibinfo{author}{\bibfnamefont{J.~F.} \bibnamefont{Fitzsimons}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Zeilinger}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Walther}},
  \bibinfo{journal}{Science} \textbf{\bibinfo{volume}{335}},
  \bibinfo{pages}{303} (\bibinfo{year}{2012}).

\bibitem[{\citenamefont{Morimae et~al.}(2011)\citenamefont{Morimae, Dunjko, and
  Kashefi}}]{bib:Morimae3486}
\bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Morimae}},
  \bibinfo{author}{\bibfnamefont{V.}~\bibnamefont{Dunjko}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{E.}~\bibnamefont{Kashefi}}
  (\bibinfo{year}{2011}), \eprint{arXiv:1009.3486}.

\bibitem[{\citenamefont{Morimae and Fujii}(2011)}]{bib:Morimae5460}
\bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Morimae}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Fujii}}
  (\bibinfo{year}{2011}), \eprint{arXiv:1110.5460}.

\bibitem[{\citenamefont{Morimae and Fujii}(2012)}]{bib:Morimae3966}
\bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Morimae}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Fujii}}
  (\bibinfo{year}{2012}), \eprint{arXiv:1201.3966}.

\bibitem[{\citenamefont{Gentry}(2009)}]{bib:gentry2009fully}
\bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Gentry}}, in
  \emph{\bibinfo{booktitle}{Proc. 41st ann. ACM symp. on Th. of comp.}}
  (\bibinfo{year}{2009}), p. \bibinfo{pages}{169}.

\bibitem[{\citenamefont{Van~Dijk et~al.}(2010)\citenamefont{Van~Dijk, Gentry,
  Halevi, and Vaikuntanathan}}]{bib:van2010fully}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Van~Dijk}},
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Gentry}},
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Halevi}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{V.}~\bibnamefont{Vaikuntanathan}},
  \bibinfo{journal}{Advances in Cryptology--EUROCRYPT 2010}
  p.~\bibinfo{pages}{24} (\bibinfo{year}{2010}).

\bibitem[{\citenamefont{Raussendorf and Briegel}(2001)}]{bib:Raussendorf01}
\bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Raussendorf}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{H.~J.} \bibnamefont{Briegel}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{86}},
  \bibinfo{pages}{5188} (\bibinfo{year}{2001}).

\bibitem[{\citenamefont{Raussendorf et~al.}(2003)\citenamefont{Raussendorf,
  Browne, and Briegel}}]{bib:Raussendorf03}
\bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Raussendorf}},
  \bibinfo{author}{\bibfnamefont{D.~E.} \bibnamefont{Browne}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{H.~J.}
  \bibnamefont{Briegel}}, \bibinfo{journal}{Phys. Rev. A}
  \textbf{\bibinfo{volume}{68}}, \bibinfo{pages}{022312}
  (\bibinfo{year}{2003}).

\bibitem[{\citenamefont{Nielsen}(2006)}]{bib:Nielsen06}
\bibinfo{author}{\bibfnamefont{M.~A.} \bibnamefont{Nielsen}},
  \bibinfo{journal}{Rep. Math. Phys.} \textbf{\bibinfo{volume}{57}},
  \bibinfo{pages}{147} (\bibinfo{year}{2006}).

\bibitem[{\citenamefont{Barrett and Kok}(2005)}]{bib:BarrettKok05}
\bibinfo{author}{\bibfnamefont{S.~D.} \bibnamefont{Barrett}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Kok}},
  \bibinfo{journal}{Phys. Rev. A} \textbf{\bibinfo{volume}{71}},
  \bibinfo{pages}{060310(R)} (\bibinfo{year}{2005}).

\bibitem[{\citenamefont{Benjamin et~al.}(2005)\citenamefont{Benjamin, Eisert,
  and Stace}}]{bib:BenjaminEisert05}
\bibinfo{author}{\bibfnamefont{S.~C.} \bibnamefont{Benjamin}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Eisert}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{T.~M.} \bibnamefont{Stace}},
  \bibinfo{journal}{New J. Phys.} \textbf{\bibinfo{volume}{7}},
  \bibinfo{pages}{194} (\bibinfo{year}{2005}).

\bibitem[{\citenamefont{Gross et~al.}(2006)\citenamefont{Gross, Kieling, and
  Eisert}}]{bib:Gross06}
\bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Gross}},
  \bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Kieling}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Eisert}},
  \bibinfo{journal}{Phys. Rev. A} \textbf{\bibinfo{volume}{74}},
  \bibinfo{pages}{042343} (\bibinfo{year}{2006}).

\bibitem[{\citenamefont{Rohde and Barrett}(2007)}]{bib:RohdeStratCS07}
\bibinfo{author}{\bibfnamefont{P.~P.} \bibnamefont{Rohde}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{S.~D.} \bibnamefont{Barrett}},
  \bibinfo{journal}{New J. Phys.} \textbf{\bibinfo{volume}{9}},
  \bibinfo{pages}{198} (\bibinfo{year}{2007}).

\bibitem[{\citenamefont{Stace et~al.}(2009)\citenamefont{Stace, Barrett, and
  Doherty}}]{bib:StaceBarrettDohertyLoss}
\bibinfo{author}{\bibfnamefont{T.~M.} \bibnamefont{Stace}},
  \bibinfo{author}{\bibfnamefont{S.~D.} \bibnamefont{Barrett}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{A.~C.}
  \bibnamefont{Doherty}}, \bibinfo{journal}{Phys. Rev. Lett.}
  \textbf{\bibinfo{volume}{102}}, \bibinfo{pages}{200501}
  (\bibinfo{year}{2009}).

\bibitem[{\citenamefont{Barrett and Stace}(2010)}]{bib:BarrettStaceFT}
\bibinfo{author}{\bibfnamefont{S.~D.} \bibnamefont{Barrett}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{T.~M.} \bibnamefont{Stace}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{105}},
  \bibinfo{pages}{200502} (\bibinfo{year}{2010}).

\bibitem[{\citenamefont{Kok and Lovett}(2010)}]{bib:KokLovettBook}
\bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Kok}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{B.~W.} \bibnamefont{Lovett}},
  \emph{\bibinfo{title}{Introduction to Optical Quantum Information
  Processing}} (\bibinfo{publisher}{Cambridge University Press, Cambridge},
  \bibinfo{year}{2010}).

\bibitem[{\citenamefont{Reck et~al.}(1994)\citenamefont{Reck, Zeilinger,
  Bernstein, and Bertani}}]{bib:Reck94}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Reck}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Zeilinger}},
  \bibinfo{author}{\bibfnamefont{H.~J.} \bibnamefont{Bernstein}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Bertani}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{73}},
  \bibinfo{pages}{58} (\bibinfo{year}{1994}).

\bibitem[{\citenamefont{O'Brien et~al.}(2003)\citenamefont{O'Brien, Pryde,
  White, Ralph, and Branning}}]{bib:OBrien03}
\bibinfo{author}{\bibfnamefont{J.~L.} \bibnamefont{O'Brien}},
  \bibinfo{author}{\bibfnamefont{G.~J.} \bibnamefont{Pryde}},
  \bibinfo{author}{\bibfnamefont{A.~G.} \bibnamefont{White}},
  \bibinfo{author}{\bibfnamefont{T.~C.} \bibnamefont{Ralph}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Branning}},
  \bibinfo{journal}{Nature} \textbf{\bibinfo{volume}{426}},
  \bibinfo{pages}{264} (\bibinfo{year}{2003}).

\bibitem[{\citenamefont{Carolan et~al.}(2015)\citenamefont{Carolan, Harrold,
  Sparrow, Mart{\' i}n-L{\' o}pez, Russell, Silverstone, Shadbolt, Matsuda,
  Oguma, Itoh et~al.}}]{bib:UniversalLOOBrien}
\bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Carolan}},
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Harrold}},
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Sparrow}},
  \bibinfo{author}{\bibfnamefont{E.}~\bibnamefont{Mart{\' i}n-L{\' o}pez}},
  \bibinfo{author}{\bibfnamefont{N.~J.} \bibnamefont{Russell}},
  \bibinfo{author}{\bibfnamefont{J.~W.} \bibnamefont{Silverstone}},
  \bibinfo{author}{\bibfnamefont{P.~J.} \bibnamefont{Shadbolt}},
  \bibinfo{author}{\bibfnamefont{N.}~\bibnamefont{Matsuda}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Oguma}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Itoh}}, \bibnamefont{et~al.},
  \bibinfo{journal}{Science} \textbf{\bibinfo{volume}{349}},
  \bibinfo{pages}{711} (\bibinfo{year}{2015}).

\bibitem[{\citenamefont{Nielsen}(2004)}]{bib:Nielsen04}
\bibinfo{author}{\bibfnamefont{M.~A.} \bibnamefont{Nielsen}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{93}},
  \bibinfo{pages}{040503} (\bibinfo{year}{2004}).

\bibitem[{\citenamefont{Browne and Rudolph}(2005)}]{bib:BrowneRudolph05}
\bibinfo{author}{\bibfnamefont{D.~E.} \bibnamefont{Browne}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Rudolph}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{95}},
  \bibinfo{pages}{010501} (\bibinfo{year}{2005}).

\bibitem[{\citenamefont{Aharonov et~al.}(1993)\citenamefont{Aharonov,
  Davidovich, and Zagury}}]{bib:Aharonov93}
\bibinfo{author}{\bibfnamefont{Y.}~\bibnamefont{Aharonov}},
  \bibinfo{author}{\bibfnamefont{L.}~\bibnamefont{Davidovich}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{N.}~\bibnamefont{Zagury}},
  \bibinfo{journal}{Phys. Rev. A} \textbf{\bibinfo{volume}{48}},
  \bibinfo{pages}{1687} (\bibinfo{year}{1993}).

\bibitem[{\citenamefont{Aharonov et~al.}(2001)\citenamefont{Aharonov, Ambainis,
  Kempe, and Vazirani}}]{bib:Aharonov01}
\bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Aharonov}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Ambainis}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Kempe}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{U.}~\bibnamefont{Vazirani}},
  \bibinfo{journal}{in Proc. 33rd An. ACM Symp. on Th. of Comp. STOC '01}
  p.~\bibinfo{pages}{50} (\bibinfo{year}{2001}).

\bibitem[{\citenamefont{Kempe}(2003)}]{bib:Kempe03}
\bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Kempe}},
  \bibinfo{journal}{Cont. Phys.} \textbf{\bibinfo{volume}{44}},
  \bibinfo{pages}{307} (\bibinfo{year}{2003}).

\bibitem[{\citenamefont{Venegas-Andraca}(2012)}]{bib:Salvador12}
\bibinfo{author}{\bibfnamefont{S.~E.} \bibnamefont{Venegas-Andraca}}
  (\bibinfo{year}{2012}), \eprint{arXiv:1201.4780}.

\bibitem[{\citenamefont{Aaronson and Arkhipov}(2011)}]{bib:AaronsonArkhipov10}
\bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Aaronson}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Arkhipov}},
  \bibinfo{journal}{Proc. ACM STOC (New York)} p. \bibinfo{pages}{333}
  (\bibinfo{year}{2011}).

\bibitem[{\citenamefont{Gard et~al.}(2015)\citenamefont{Gard, Motes, Olson,
  Rohde, and Dowling}}]{bib:RohdeIntroBS15}
\bibinfo{author}{\bibfnamefont{B.~T.} \bibnamefont{Gard}},
  \bibinfo{author}{\bibfnamefont{K.~R.} \bibnamefont{Motes}},
  \bibinfo{author}{\bibfnamefont{J.~P.} \bibnamefont{Olson}},
  \bibinfo{author}{\bibfnamefont{P.~P.} \bibnamefont{Rohde}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{J.~P.} \bibnamefont{Dowling}},
  \bibinfo{journal}{Ch. 8, in: From Atomic to Mesoscale: The Role of Quantum
  Coherence in Systems of Various Complexities, Publisher: World Scientific
  Publishing Co}  (\bibinfo{year}{2015}).

\bibitem[{\citenamefont{Lund et~al.}(2014)\citenamefont{Lund, Laing,
  Rahimi-Keshari, Rudolph, O'Brien, and Ralph}}]{bib:RandBS}
\bibinfo{author}{\bibfnamefont{A.~P.} \bibnamefont{Lund}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Laing}},
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Rahimi-Keshari}},
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Rudolph}},
  \bibinfo{author}{\bibfnamefont{J.~L.} \bibnamefont{O'Brien}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{T.~C.} \bibnamefont{Ralph}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{113}},
  \bibinfo{pages}{100502} (\bibinfo{year}{2014}).

\bibitem[{\citenamefont{Olson et~al.}(2015)\citenamefont{Olson, Seshadreesan,
  Motes, Rohde, and Dowling}}]{bib:RohdePhotAdd15}
\bibinfo{author}{\bibfnamefont{J.~P.} \bibnamefont{Olson}},
  \bibinfo{author}{\bibfnamefont{K.~P.} \bibnamefont{Seshadreesan}},
  \bibinfo{author}{\bibfnamefont{K.~R.} \bibnamefont{Motes}},
  \bibinfo{author}{\bibfnamefont{P.~P.} \bibnamefont{Rohde}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{J.~P.} \bibnamefont{Dowling}},
  \bibinfo{journal}{Phys. Rev. A} \textbf{\bibinfo{volume}{91}},
  \bibinfo{pages}{022317} (\bibinfo{year}{2015}).

\bibitem[{\citenamefont{Seshadreesan et~al.}(2015)\citenamefont{Seshadreesan,
  Olson, Motes, Rohde, and Dowling}}]{bib:RohdeDisp15}
\bibinfo{author}{\bibfnamefont{K.~P.} \bibnamefont{Seshadreesan}},
  \bibinfo{author}{\bibfnamefont{J.~P.} \bibnamefont{Olson}},
  \bibinfo{author}{\bibfnamefont{K.~R.} \bibnamefont{Motes}},
  \bibinfo{author}{\bibfnamefont{P.~P.} \bibnamefont{Rohde}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{J.~P.} \bibnamefont{Dowling}},
  \bibinfo{journal}{Phys. Rev. A} \textbf{\bibinfo{volume}{91}},
  \bibinfo{pages}{022334} (\bibinfo{year}{2015}).

\bibitem[{\citenamefont{Rohde et~al.}(2015)\citenamefont{Rohde, Motes, Knott,
  Fitzsimons, Munro, and Dowling}}]{bib:RohdeCat15}
\bibinfo{author}{\bibfnamefont{P.~P.} \bibnamefont{Rohde}},
  \bibinfo{author}{\bibfnamefont{K.~R.} \bibnamefont{Motes}},
  \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Knott}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Fitzsimons}},
  \bibinfo{author}{\bibfnamefont{W.}~\bibnamefont{Munro}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{J.~P.} \bibnamefont{Dowling}},
  \bibinfo{journal}{Phys. Rev. A} \textbf{\bibinfo{volume}{91}},
  \bibinfo{pages}{012342} (\bibinfo{year}{2015}).

\bibitem[{\citenamefont{Peruzzo et~al.}(2010)\citenamefont{Peruzzo, Lobino,
  Matthews, Matsuda, Politi, Poulios, Zhou, Lahini, Ismail, Wörhoff
  et~al.}}]{bib:PeruzzoQW}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Peruzzo}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Lobino}},
  \bibinfo{author}{\bibfnamefont{J.~C.~F.} \bibnamefont{Matthews}},
  \bibinfo{author}{\bibfnamefont{N.}~\bibnamefont{Matsuda}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Politi}},
  \bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Poulios}},
  \bibinfo{author}{\bibfnamefont{X.-Q.} \bibnamefont{Zhou}},
  \bibinfo{author}{\bibfnamefont{Y.}~\bibnamefont{Lahini}},
  \bibinfo{author}{\bibfnamefont{N.}~\bibnamefont{Ismail}},
  \bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Wörhoff}},
  \bibnamefont{et~al.}, \bibinfo{journal}{Science}
  \textbf{\bibinfo{volume}{329}}, \bibinfo{pages}{1500} (\bibinfo{year}{2010}).

\bibitem[{\citenamefont{Broome et~al.}(2010)\citenamefont{Broome, Fedrizzi,
  Lanyon, Kassal, Aspuru-Guzik, and White}}]{bib:Broome10}
\bibinfo{author}{\bibfnamefont{M.~A.} \bibnamefont{Broome}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Fedrizzi}},
  \bibinfo{author}{\bibfnamefont{B.~P.} \bibnamefont{Lanyon}},
  \bibinfo{author}{\bibfnamefont{I.}~\bibnamefont{Kassal}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Aspuru-Guzik}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{A.~G.} \bibnamefont{White}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{104}},
  \bibinfo{pages}{153602} (\bibinfo{year}{2010}).

\bibitem[{\citenamefont{Schreiber et~al.}(2011)\citenamefont{Schreiber,
  Cassemiro, Potocek, Gabris, Jex, and Silberhorn}}]{bib:Schreiber11b}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Schreiber}},
  \bibinfo{author}{\bibfnamefont{K.~N.} \bibnamefont{Cassemiro}},
  \bibinfo{author}{\bibfnamefont{V.}~\bibnamefont{Potocek}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Gabris}},
  \bibinfo{author}{\bibfnamefont{I.}~\bibnamefont{Jex}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Silberhorn}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{106}},
  \bibinfo{pages}{180403} (\bibinfo{year}{2011}).

\bibitem[{\citenamefont{Owens et~al.}(2011)\citenamefont{Owens, Broome,
  Biggerstaff, Goggin, Fedrizzi, Linjordet, Ams, Marshall, Twamley, Withford
  et~al.}}]{bib:Owens11}
\bibinfo{author}{\bibfnamefont{J.~O.} \bibnamefont{Owens}},
  \bibinfo{author}{\bibfnamefont{M.~A.} \bibnamefont{Broome}},
  \bibinfo{author}{\bibfnamefont{D.~N.} \bibnamefont{Biggerstaff}},
  \bibinfo{author}{\bibfnamefont{M.~E.} \bibnamefont{Goggin}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Fedrizzi}},
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Linjordet}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Ams}},
  \bibinfo{author}{\bibfnamefont{G.~D.} \bibnamefont{Marshall}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Twamley}},
  \bibinfo{author}{\bibfnamefont{M.~J.} \bibnamefont{Withford}},
  \bibnamefont{et~al.}, \bibinfo{journal}{New. J. Phys.}
  \textbf{\bibinfo{volume}{13}}, \bibinfo{pages}{075003}
  (\bibinfo{year}{2011}).

\bibitem[{\citenamefont{Schreiber et~al.}(2012)\citenamefont{Schreiber, Gabris,
  Rohde, Laiho, Stefanak, Potocek, Hamilton, Jex, and
  Silberhorn}}]{bib:RohdeQWExp12}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Schreiber}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Gabris}},
  \bibinfo{author}{\bibfnamefont{P.~P.} \bibnamefont{Rohde}},
  \bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Laiho}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Stefanak}},
  \bibinfo{author}{\bibfnamefont{V.}~\bibnamefont{Potocek}},
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Hamilton}},
  \bibinfo{author}{\bibfnamefont{I.}~\bibnamefont{Jex}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Silberhorn}},
  \bibinfo{journal}{Science} \textbf{\bibinfo{volume}{336}},
  \bibinfo{pages}{55} (\bibinfo{year}{2012}).

\bibitem[{\citenamefont{Broome et~al.}(2013)\citenamefont{Broome, Fedrizzi,
  Rahimi-Keshari, Dove, Aaronson, Ralph, and White}}]{bib:Broome2012}
\bibinfo{author}{\bibfnamefont{M.~A.} \bibnamefont{Broome}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Fedrizzi}},
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Rahimi-Keshari}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Dove}},
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Aaronson}},
  \bibinfo{author}{\bibfnamefont{T.~C.} \bibnamefont{Ralph}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{A.~G.} \bibnamefont{White}},
  \bibinfo{journal}{Science} \textbf{\bibinfo{volume}{339}},
  \bibinfo{pages}{6121} (\bibinfo{year}{2013}).

\bibitem[{\citenamefont{Spring et~al.}(2012)\citenamefont{Spring, Metcalf,
  Humphreys, Kolthammer, Jin, Barbieri, Datta, Thomas-Peter, Langford, Kundys
  et~al.}}]{bib:Spring2}
\bibinfo{author}{\bibfnamefont{J.~B.} \bibnamefont{Spring}},
  \bibinfo{author}{\bibfnamefont{B.~J.} \bibnamefont{Metcalf}},
  \bibinfo{author}{\bibfnamefont{P.~C.} \bibnamefont{Humphreys}},
  \bibinfo{author}{\bibfnamefont{W.~S.} \bibnamefont{Kolthammer}},
  \bibinfo{author}{\bibfnamefont{X.-M.} \bibnamefont{Jin}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Barbieri}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Datta}},
  \bibinfo{author}{\bibfnamefont{N.}~\bibnamefont{Thomas-Peter}},
  \bibinfo{author}{\bibfnamefont{N.~K.} \bibnamefont{Langford}},
  \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Kundys}},
  \bibnamefont{et~al.}, \bibinfo{journal}{Science}  (\bibinfo{year}{2012}).

\bibitem[{\citenamefont{Crespi et~al.}(2012)\citenamefont{Crespi, Osellame,
  Ramponi, Brod, Galvao, Spagnolo, Vitelli, Maiorino, Mataloni, and
  Sciarrino}}]{bib:Crespi3}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Crespi}},
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Osellame}},
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Ramponi}},
  \bibinfo{author}{\bibfnamefont{D.~J.} \bibnamefont{Brod}},
  \bibinfo{author}{\bibfnamefont{E.~F.} \bibnamefont{Galvao}},
  \bibinfo{author}{\bibfnamefont{N.}~\bibnamefont{Spagnolo}},
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Vitelli}},
  \bibinfo{author}{\bibfnamefont{E.}~\bibnamefont{Maiorino}},
  \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Mataloni}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Sciarrino}},
  \bibinfo{journal}{Nature Phot.} \textbf{\bibinfo{volume}{7}},
  \bibinfo{pages}{545} (\bibinfo{year}{2012}).

\bibitem[{\citenamefont{Tillmann et~al.}(2013)\citenamefont{Tillmann, Daki,
  Heilmann, Nolte, Szameit, and Walther}}]{bib:Tillmann4}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Tillmann}},
  \bibinfo{author}{\bibfnamefont{B.}~\bibnamefont{Daki}},
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Heilmann}},
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Nolte}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Szameit}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Walther}},
  \bibinfo{journal}{Nature Phot.}  (\bibinfo{year}{2013}).

\bibitem[{\citenamefont{Rohde et~al.}(2012)\citenamefont{Rohde, Fitzsimons, and
  Gilchrist}}]{bib:RohdeQWEnc12}
\bibinfo{author}{\bibfnamefont{P.~P.} \bibnamefont{Rohde}},
  \bibinfo{author}{\bibfnamefont{J.~F.} \bibnamefont{Fitzsimons}},
  \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Gilchrist}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{109}},
  \bibinfo{pages}{150501} (\bibinfo{year}{2012}).

\bibitem[{\citenamefont{Menicucci et~al.}(2006)\citenamefont{Menicucci, loock,
  Gu, Weedbrook, Ralph, and Nielsen}}]{bib:Menicucci06}
\bibinfo{author}{\bibfnamefont{N.~C.} \bibnamefont{Menicucci}},
  \bibinfo{author}{\bibfnamefont{P.~V.} \bibnamefont{loock}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Gu}},
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Weedbrook}},
  \bibinfo{author}{\bibfnamefont{T.~C.} \bibnamefont{Ralph}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.~A.} \bibnamefont{Nielsen}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{97}},
  \bibinfo{pages}{110501} (\bibinfo{year}{2006}).

\bibitem[{\citenamefont{Barrett et~al.}(2010)\citenamefont{Barrett, Rohde, and
  Stace}}]{bib:RohdeAtEns10}
\bibinfo{author}{\bibfnamefont{S.~D.} \bibnamefont{Barrett}},
  \bibinfo{author}{\bibfnamefont{P.~P.} \bibnamefont{Rohde}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{T.~M.} \bibnamefont{Stace}},
  \bibinfo{journal}{New J. Phys.} \textbf{\bibinfo{volume}{12}}
  (\bibinfo{year}{2010}).

\bibitem[{\citenamefont{Rivest et~al.}(1978)\citenamefont{Rivest, Shamir, and
  Adleman}}]{bib:RSA}
\bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Rivest}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Shamir}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{L.}~\bibnamefont{Adleman}},
  \bibinfo{journal}{Comm. ACM} \textbf{\bibinfo{volume}{21}},
  \bibinfo{pages}{120} (\bibinfo{year}{1978}).

\end{thebibliography}
