\nomenclatureentry{\textbf{NMR}@[{\textbf{NMR}}]\begingroup Nuclear magnetic resonance\nomeqref {36.0}|nompageref}{166}
\nomenclatureentry{\textbf{QML}@[{\textbf{QML}}]\begingroup Quantum machine learning\nomeqref {36.0}|nompageref}{166}
\nomenclatureentry{\textbf{TDA}@[{\textbf{TDA}}]\begingroup Topological data analysis\nomeqref {36.0}|nompageref}{166}
\nomenclatureentry{\textbf{CUDA}@[{\textbf{CUDA}}]\begingroup Compute unified device architecture\nomeqref {36.0}|nompageref}{166}
\nomenclatureentry{\textbf{SPDC}@[{\textbf{SPDC}}]\begingroup Spontaneous parametric down-conversion\nomeqref {36.0}|nompageref}{166}
\nomenclatureentry{\textbf{CV}@[{\textbf{CV}}]\begingroup Continuous variable\nomeqref {36.0}|nompageref}{166}
\nomenclatureentry{\textbf{QKD}@[{\textbf{QKD}}]\begingroup Quantum key distribution\nomeqref {36.0}|nompageref}{166}
\nomenclatureentry{\textbf{TCP}@[{\textbf{TCP}}]\begingroup Transmission control protocol\nomeqref {36.0}|nompageref}{166}
\nomenclatureentry{\textbf{IP}@[{\textbf{IP}}]\begingroup Internet protocol\nomeqref {36.0}|nompageref}{166}
\nomenclatureentry{\textbf{QTCP}@[{\textbf{QTCP}}]\begingroup Quantum transmission control protocol\nomeqref {36.0}|nompageref}{166}
\nomenclatureentry{\textbf{BFS}@[{\textbf{BFS}}]\begingroup Breadth-first-search\nomeqref {36.0}|nompageref}{166}
\nomenclatureentry{\textbf{DFS}@[{\textbf{DFS}}]\begingroup Depth-first-search\nomeqref {36.0}|nompageref}{166}
\nomenclatureentry{\textbf{P2P}@[{\textbf{P2P}}]\begingroup Point-to-point\nomeqref {36.0}|nompageref}{166}
\nomenclatureentry{\textbf{CNOT}@[{\textbf{CNOT}}]\begingroup Controlled-NOT\nomeqref {36.0}|nompageref}{166}
\nomenclatureentry{\textbf{CZ}@[{\textbf{CZ}}]\begingroup Controlled-phase\nomeqref {36.0}|nompageref}{166}
\nomenclatureentry{\textbf{BGP}@[{\textbf{BGP}}]\begingroup Border gateway protocol\nomeqref {36.0}|nompageref}{166}
\nomenclatureentry{\textbf{BQP}@[{\textbf{BQP}}]\begingroup Bounded-error quantum polynomial-time\nomeqref {36.0}|nompageref}{166}
\nomenclatureentry{\textbf{NP}@[{\textbf{NP}}]\begingroup Non-deterministic polynomial-time\nomeqref {36.0}|nompageref}{166}
\nomenclatureentry{\textbf{P}@[{\textbf{P}}]\begingroup Polynomial-time\nomeqref {36.0}|nompageref}{166}
\nomenclatureentry{\textbf{BPP}@[{\textbf{BPP}}]\begingroup Bounded-error probabilisitic polynomial-time\nomeqref {36.0}|nompageref}{166}
\nomenclatureentry{\textbf{APD}@[{\textbf{APD}}]\begingroup Avalanche photo-diode\nomeqref {36.0}|nompageref}{166}
\nomenclatureentry{\textbf{QST}@[{\textbf{QST}}]\begingroup Quantum state tomography\nomeqref {36.0}|nompageref}{166}
\nomenclatureentry{\textbf{QPT}@[{\textbf{QPT}}]\begingroup Quantum process tomography\nomeqref {36.0}|nompageref}{166}
\nomenclatureentry{\textbf{CDMA}@[{\textbf{CDMA}}]\begingroup Code division multiple access\nomeqref {36.0}|nompageref}{166}
\nomenclatureentry{\textbf{EGP}@[{\textbf{EGP}}]\begingroup Exterior gateway protocol\nomeqref {36.0}|nompageref}{166}
\nomenclatureentry{\textbf{GHZ}@[{\textbf{GHZ}}]\begingroup Greenberger-Horne-Zeilinger\nomeqref {36.0}|nompageref}{166}
\nomenclatureentry{\textbf{MZ}@[{\textbf{MZ}}]\begingroup Mach-Zehnder\nomeqref {36.0}|nompageref}{166}
\nomenclatureentry{\textbf{HOM}@[{\textbf{HOM}}]\begingroup Hong-Ou-Mandel\nomeqref {36.0}|nompageref}{166}
\nomenclatureentry{\textbf{NV}@[{\textbf{NV}}]\begingroup Nitrogen-vacancy\nomeqref {36.0}|nompageref}{166}
\nomenclatureentry{\textbf{NS}@[{\textbf{NS}}]\begingroup Non-linear sign-shift\nomeqref {36.0}|nompageref}{166}
\nomenclatureentry{\textbf{QEC}@[{\textbf{QEC}}]\begingroup Quantum error correction\nomeqref {36.0}|nompageref}{166}
\nomenclatureentry{\textbf{UDP}@[{\textbf{UDP}}]\begingroup User datagram protocol\nomeqref {36.0}|nompageref}{166}
\nomenclatureentry{\textbf{QoS}@[{\textbf{QoS}}]\begingroup Quality of service\nomeqref {36.0}|nompageref}{166}
\nomenclatureentry{\textbf{LAN}@[{\textbf{LAN}}]\begingroup Local area network\nomeqref {36.0}|nompageref}{166}
\nomenclatureentry{\textbf{LEO}@[{\textbf{LEO}}]\begingroup Low Earth orbit\nomeqref {36.0}|nompageref}{166}
\nomenclatureentry{\textbf{CP-map}@[{\textbf{CP-map}}]\begingroup Completely positive map\nomeqref {36.0}|nompageref}{166}
\nomenclatureentry{\textbf{MST}@[{\textbf{MST}}]\begingroup Minimum spanning tree\nomeqref {36.0}|nompageref}{166}
\nomenclatureentry{\textbf{VRP}@[{\textbf{VRP}}]\begingroup Vehicle routing problem\nomeqref {36.0}|nompageref}{166}
\nomenclatureentry{\textbf{VRSP}@[{\textbf{VRSP}}]\begingroup Vehicle rescheduling problem\nomeqref {36.0}|nompageref}{166}
\nomenclatureentry{\textbf{QED}@[{\textbf{QED}}]\begingroup Quantum electrodynamics\nomeqref {36.0}|nompageref}{166}
\nomenclatureentry{\textbf{LOQC}@[{\textbf{LOQC}}]\begingroup Linear optics quantum computing\nomeqref {36.0}|nompageref}{166}
\nomenclatureentry{\textbf{KLM}@[{\textbf{KLM}}]\begingroup Knill-Laflamme-Milburn\nomeqref {36.0}|nompageref}{166}
\nomenclatureentry{\textbf{BB84}@[{\textbf{BB84}}]\begingroup Bennett-Brassard 1984\nomeqref {36.0}|nompageref}{166}
\nomenclatureentry{\textbf{SNL}@[{\textbf{SNL}}]\begingroup Shot-noise limit\nomeqref {36.0}|nompageref}{166}
\nomenclatureentry{\textbf{HL}@[{\textbf{HL}}]\begingroup Heisenberg limit\nomeqref {36.0}|nompageref}{166}
\nomenclatureentry{\textbf{E91}@[{\textbf{E91}}]\begingroup Ekert 1991\nomeqref {36.0}|nompageref}{166}
\nomenclatureentry{\textbf{NOON}@[{\textbf{NOON}}]\begingroup \mbox{$\frac{1}{\sqrt{2}} (\ket{N,0}+\ket{0,N})$}\nomeqref {36.0}|nompageref}{166}
\nomenclatureentry{\textbf{QW}@[{\textbf{QW}}]\begingroup Quantum walk\nomeqref {36.0}|nompageref}{166}
\nomenclatureentry{\textbf{HSW}@[{\textbf{HSW}}]\begingroup Holevo-Schumacher-Westmoreland\nomeqref {36.0}|nompageref}{166}
\nomenclatureentry{\textbf{MORDOR}@[{\textbf{MORDOR}}]\begingroup Motes-Olson-Rabeaux-Olson-Dowling-Rohde\nomeqref {36.0}|nompageref}{166}
\nomenclatureentry{\textbf{EO}@[{\textbf{EO}}]\begingroup Entangling operation\nomeqref {36.0}|nompageref}{166}
\nomenclatureentry{\textbf{EPR state}@[{\textbf{EPR state}}]\begingroup Einstein-Podolsky-Rosen state\nomeqref {36.0}|nompageref}{166}
\nomenclatureentry{\textbf{BBO}@[{\textbf{BBO}}]\begingroup Beta-barium borate\nomeqref {36.0}|nompageref}{166}
\nomenclatureentry{\textbf{PBS}@[{\textbf{PBS}}]\begingroup Polarising beamsplitter\nomeqref {36.0}|nompageref}{166}
\nomenclatureentry{\textbf{QIP}@[{\textbf{QIP}}]\begingroup Quantum information processing\nomeqref {36.0}|nompageref}{166}
\nomenclatureentry{\textbf{QND}@[{\textbf{QND}}]\begingroup Quantum non-demolition measurement\nomeqref {36.0}|nompageref}{166}
\nomenclatureentry{\textbf{MBQC}@[{\textbf{MBQC}}]\begingroup Measurement-based quantum computing\nomeqref {36.0}|nompageref}{166}
\nomenclatureentry{\textbf{AOM}@[{\textbf{AOM}}]\begingroup Acousto-optic modulator\nomeqref {36.0}|nompageref}{166}
\nomenclatureentry{\textbf{EOM}@[{\textbf{EOM}}]\begingroup Electro-optic modulator\nomeqref {36.0}|nompageref}{166}
\nomenclatureentry{\textbf{RoI}@[{\textbf{RoI}}]\begingroup Return on investment\nomeqref {36.0}|nompageref}{166}
\nomenclatureentry{\textbf{BEC}@[{\textbf{BEC}}]\begingroup Bose-Einstein condensate\nomeqref {36.0}|nompageref}{166}
\nomenclatureentry{\textbf{FIFO}@[{\textbf{FIFO}}]\begingroup First in, first out\nomeqref {36.0}|nompageref}{166}
\nomenclatureentry{\textbf{RSA}@[{\textbf{RSA}}]\begingroup Rivest-Shamir-Adleman\nomeqref {36.0}|nompageref}{166}
\nomenclatureentry{\textbf{FLOP}@[{\textbf{FLOP}}]\begingroup Floating point operation\nomeqref {36.0}|nompageref}{166}
\nomenclatureentry{\textbf{QCL}@[{\textbf{QCL}}]\begingroup Quantum computational leverage\nomeqref {36.0}|nompageref}{166}
\nomenclatureentry{\textbf{DFB}@[{\textbf{DFB}}]\begingroup Distributed feedback\nomeqref {36.0}|nompageref}{166}
\nomenclatureentry{\textbf{FB}@[{\textbf{FB}}]\begingroup Fabry-Perot\nomeqref {36.0}|nompageref}{166}
\nomenclatureentry{\textbf{DWDM}@[{\textbf{DWDM}}]\begingroup Dense wavelength division multiplexing\nomeqref {36.0}|nompageref}{166}
\nomenclatureentry{\textbf{FWM}@[{\textbf{FWM}}]\begingroup Four-wave mixing\nomeqref {36.0}|nompageref}{166}
\nomenclatureentry{\textbf{SETI}@[{\textbf{SETI}}]\begingroup Search for extra-terrestrial intelligence\nomeqref {36.0}|nompageref}{166}
\nomenclatureentry{\textbf{EMH}@[{\textbf{EMH}}]\begingroup Efficient-market hypothesis\nomeqref {36.0}|nompageref}{166}
\nomenclatureentry{\textbf{WP}@[{\textbf{WP}}]\begingroup Wave-plate\nomeqref {36.0}|nompageref}{166}
\nomenclatureentry{\textbf{GPS}@[{\textbf{GPS}}]\begingroup Global positioning system\nomeqref {36.0}|nompageref}{166}
\nomenclatureentry{\textbf{QUESS}@[{\textbf{QUESS}}]\begingroup Quantum Science Experiment Satellite\nomeqref {36.0}|nompageref}{166}
\nomenclatureentry{\textbf{SOCRATES}@[{\textbf{SOCRATES}}]\begingroup Space Optical Communications Research Advanced Technology Satellite\nomeqref {36.0}|nompageref}{166}
\nomenclatureentry{\textbf{QEYSSat}@[{\textbf{QEYSSat}}]\begingroup Quantum EncrYption and Science Satellite\nomeqref {36.0}|nompageref}{166}
\nomenclatureentry{\textbf{ECT}@[{\textbf{ECT}}]\begingroup Extended Church-Turing\nomeqref {36.0}|nompageref}{166}
\nomenclatureentry{\textbf{QND}@[{\textbf{QND}}]\begingroup Quantum non-demolition\nomeqref {36.0}|nompageref}{166}
\nomenclatureentry{\textbf{EAT}@[{\textbf{EAT}}]\begingroup Effective atmospheric thickness\nomeqref {36.0}|nompageref}{166}
\nomenclatureentry{\textbf{POVM}@[{\textbf{POVM}}]\begingroup Positive operator-valued measure\nomeqref {36.0}|nompageref}{166}
\nomenclatureentry{\textbf{R\&D}@[{\textbf{R\&D}}]\begingroup Research \& development\nomeqref {36.0}|nompageref}{166}
\nomenclatureentry{\textbf{NGS}@[{\textbf{NGS}}]\begingroup Next-generation sequencers\nomeqref {36.0}|nompageref}{166}
\nomenclatureentry{\textbf{NICT}@[{\textbf{NICT}}]\begingroup National Institute of Information \& Communications Technology\nomeqref {36.0}|nompageref}{166}
