\nomenclatureentry{\textbf{SPDC}@[{\textbf{SPDC}}]\begingroup Spontaneous parametric down-conversion\nomeqref {34.0}|nompageref}{120}
\nomenclatureentry{\textbf{CV}@[{\textbf{CV}}]\begingroup Continuous variable\nomeqref {34.0}|nompageref}{120}
\nomenclatureentry{\textbf{QKD}@[{\textbf{QKD}}]\begingroup Quantum key distribution\nomeqref {34.0}|nompageref}{120}
\nomenclatureentry{\textbf{TCP}@[{\textbf{TCP}}]\begingroup Transmission control protocol\nomeqref {34.0}|nompageref}{120}
\nomenclatureentry{\textbf{IP}@[{\textbf{IP}}]\begingroup Internet protocol\nomeqref {34.0}|nompageref}{120}
\nomenclatureentry{\textbf{QTCP}@[{\textbf{QTCP}}]\begingroup Quantum transmission control protocol\nomeqref {34.0}|nompageref}{120}
\nomenclatureentry{\textbf{BFS}@[{\textbf{BFS}}]\begingroup Breadth-first-search\nomeqref {34.0}|nompageref}{120}
\nomenclatureentry{\textbf{DFS}@[{\textbf{DFS}}]\begingroup Depth-first-search\nomeqref {34.0}|nompageref}{120}
\nomenclatureentry{\textbf{P2P}@[{\textbf{P2P}}]\begingroup Point-to-point\nomeqref {34.0}|nompageref}{120}
\nomenclatureentry{\textbf{CNOT gate}@[{\textbf{CNOT gate}}]\begingroup Controlled-NOT gate\nomeqref {34.0}|nompageref}{120}
\nomenclatureentry{\textbf{CZ gate}@[{\textbf{CZ gate}}]\begingroup Controlled-phase gate\nomeqref {34.0}|nompageref}{120}
\nomenclatureentry{\textbf{BGP}@[{\textbf{BGP}}]\begingroup Border gateway protocol\nomeqref {34.0}|nompageref}{120}
\nomenclatureentry{\textbf{BQP}@[{\textbf{BQP}}]\begingroup Bounded-error quantum polynomial-time\nomeqref {34.0}|nompageref}{120}
\nomenclatureentry{\textbf{NP}@[{\textbf{NP}}]\begingroup Non-deterministic polynomial-time\nomeqref {34.0}|nompageref}{120}
\nomenclatureentry{\textbf{P}@[{\textbf{P}}]\begingroup Polynomial-time\nomeqref {34.0}|nompageref}{120}
\nomenclatureentry{\textbf{BPP}@[{\textbf{BPP}}]\begingroup Bounded-error probabilisitic polynomial-time\nomeqref {34.0}|nompageref}{120}
\nomenclatureentry{\textbf{APD}@[{\textbf{APD}}]\begingroup Avalanche photo-diode\nomeqref {34.0}|nompageref}{120}
\nomenclatureentry{\textbf{QST}@[{\textbf{QST}}]\begingroup Quantum state tomography\nomeqref {34.0}|nompageref}{120}
\nomenclatureentry{\textbf{QPT}@[{\textbf{QPT}}]\begingroup Quantum process tomography\nomeqref {34.0}|nompageref}{120}
\nomenclatureentry{\textbf{CDMA}@[{\textbf{CDMA}}]\begingroup Code division multiple access\nomeqref {34.0}|nompageref}{120}
\nomenclatureentry{\textbf{EGP}@[{\textbf{EGP}}]\begingroup Exterior gateway protocol\nomeqref {34.0}|nompageref}{120}
\nomenclatureentry{\textbf{GHZ state}@[{\textbf{GHZ state}}]\begingroup Greenberger-Horne-Zeilinger state\nomeqref {34.0}|nompageref}{120}
\nomenclatureentry{\textbf{MZ}@[{\textbf{MZ}}]\begingroup Mach-Zehnder\nomeqref {34.0}|nompageref}{120}
\nomenclatureentry{\textbf{HOM}@[{\textbf{HOM}}]\begingroup Hong-Ou-Mandel\nomeqref {34.0}|nompageref}{120}
\nomenclatureentry{\textbf{NV centre}@[{\textbf{NV centre}}]\begingroup Nitrogen-vacancy centre\nomeqref {34.0}|nompageref}{120}
\nomenclatureentry{\textbf{NS gate}@[{\textbf{NS gate}}]\begingroup Non-linear sign-shift gate\nomeqref {34.0}|nompageref}{120}
\nomenclatureentry{\textbf{QEC}@[{\textbf{QEC}}]\begingroup Quantum error correction\nomeqref {34.0}|nompageref}{120}
\nomenclatureentry{\textbf{UDP}@[{\textbf{UDP}}]\begingroup User datagram protocol\nomeqref {34.0}|nompageref}{120}
\nomenclatureentry{\textbf{QoS}@[{\textbf{QoS}}]\begingroup Quality of service\nomeqref {34.0}|nompageref}{120}
\nomenclatureentry{\textbf{LAN}@[{\textbf{LAN}}]\begingroup Local area network \nomenclature[]{\textbf{CP-map}}{Completely positive map}\nomeqref {34.0}|nompageref}{120}
\nomenclatureentry{\textbf{MST}@[{\textbf{MST}}]\begingroup Minimum spanning tree\nomeqref {34.0}|nompageref}{120}
\nomenclatureentry{\textbf{VRP}@[{\textbf{VRP}}]\begingroup Vehicle routing problem\nomeqref {34.0}|nompageref}{120}
\nomenclatureentry{\textbf{VRSP}@[{\textbf{VRSP}}]\begingroup Vehicle rescheduling problem\nomeqref {34.0}|nompageref}{120}
\nomenclatureentry{\textbf{QED}@[{\textbf{QED}}]\begingroup Quantum electrodynamics\nomeqref {34.0}|nompageref}{120}
\nomenclatureentry{\textbf{LOQC}@[{\textbf{LOQC}}]\begingroup Linear optics quantum computing\nomeqref {34.0}|nompageref}{120}
\nomenclatureentry{\textbf{KLM}@[{\textbf{KLM}}]\begingroup Knill-Laflamme-Milburn\nomeqref {34.0}|nompageref}{120}
\nomenclatureentry{\textbf{BB84}@[{\textbf{BB84}}]\begingroup Bennett-Brassard 1984\nomeqref {34.0}|nompageref}{120}
\nomenclatureentry{\textbf{SNL}@[{\textbf{SNL}}]\begingroup Shot-noise limit\nomeqref {34.0}|nompageref}{120}
\nomenclatureentry{\textbf{HL}@[{\textbf{HL}}]\begingroup Heisenberg limit\nomeqref {34.0}|nompageref}{120}
\nomenclatureentry{\textbf{E91}@[{\textbf{E91}}]\begingroup Ekert 1991\nomeqref {34.0}|nompageref}{120}
\nomenclatureentry{\textbf{NOON state}@[{\textbf{NOON state}}]\begingroup \mbox{$\frac{1}{\sqrt{2}} (\ket{N,0}+\ket{0,N})$}\nomeqref {34.0}|nompageref}{120}
\nomenclatureentry{\textbf{QW}@[{\textbf{QW}}]\begingroup Quantum walk\nomeqref {34.0}|nompageref}{120}
\nomenclatureentry{\textbf{MORDOR}@[{\textbf{MORDOR}}]\begingroup Motes-Olson-Rabeaux-Olson-Dowling-Rohde\nomeqref {34.0}|nompageref}{120}
\nomenclatureentry{\textbf{EO}@[{\textbf{EO}}]\begingroup Entangling operation\nomeqref {34.0}|nompageref}{120}
\nomenclatureentry{\textbf{EPR state}@[{\textbf{EPR state}}]\begingroup Einstein-Podolsky-Rosen state\nomeqref {34.0}|nompageref}{120}
\nomenclatureentry{\textbf{BBO}@[{\textbf{BBO}}]\begingroup Beta-barium borate\nomeqref {34.0}|nompageref}{120}
\nomenclatureentry{\textbf{PBS}@[{\textbf{PBS}}]\begingroup Polarising beamsplitter\nomeqref {34.0}|nompageref}{120}
\nomenclatureentry{\textbf{QIP}@[{\textbf{QIP}}]\begingroup Quantum information processing\nomeqref {34.0}|nompageref}{120}
\nomenclatureentry{\textbf{QND}@[{\textbf{QND}}]\begingroup Quantum non-demolition measurement\nomeqref {34.0}|nompageref}{120}
\nomenclatureentry{\textbf{MBQC}@[{\textbf{MBQC}}]\begingroup Measurement-based quantum computing\nomeqref {34.0}|nompageref}{120}
\nomenclatureentry{\textbf{AOM}@[{\textbf{AOM}}]\begingroup Acousto-optic modulator\nomeqref {34.0}|nompageref}{120}
\nomenclatureentry{\textbf{EOM}@[{\textbf{EOM}}]\begingroup Electro-optic modulator\nomeqref {34.0}|nompageref}{120}
\nomenclatureentry{\textbf{RoI}@[{\textbf{RoI}}]\begingroup Return on investment\nomeqref {34.0}|nompageref}{120}
\nomenclatureentry{\textbf{CP-map}@[{\textbf{CP-map}}]\begingroup Completely positive map\nomeqref {34.0}|nompageref}{121}
