\tocdepth@munge 
\contentsline {section}{\numberline {}Contents}{1}{section*.1}
\tocdepth@restore 
\contentsline {section}{\numberline {I}Foreword}{2}{section*.2}
\contentsline {section}{\numberline {II}Introduction}{2}{section*.3}
\contentsline {section}{\numberline {III}Classical networks}{3}{section*.4}
\contentsline {subsection}{\numberline {A}Protocols}{4}{section*.5}
\contentsline {subsubsection}{\numberline {1}Internet Protocol (IP)}{4}{section*.6}
\contentsline {subsubsection}{\numberline {2}User Datagram Protocol (UDP)}{4}{section*.7}
\contentsline {subsubsection}{\numberline {3}Transmission Control Protocol (TCP)}{4}{section*.8}
\contentsline {subsubsection}{\numberline {4}Ethernet}{4}{section*.9}
\contentsline {subsection}{\numberline {B}Graph-theoretic representation}{4}{section*.10}
\contentsline {subsection}{\numberline {C}Network costs \& attributes}{4}{section*.11}
\contentsline {subsection}{\numberline {D}Flow networks}{5}{section*.12}
\contentsline {subsection}{\numberline {E}Routing strategies}{5}{section*.13}
\contentsline {subsection}{\numberline {F}Strategy optimisation}{6}{section*.14}
\contentsline {subsubsection}{\numberline {1}Ad hoc operation vs. central authorities}{6}{section*.15}
\contentsline {subsubsection}{\numberline {2}Local vs. global optimisation}{6}{section*.16}
\contentsline {subsection}{\numberline {G}Message- vs. packet-level routing}{7}{section*.17}
\contentsline {section}{\numberline {IV}Quantum networks}{7}{section*.18}
\contentsline {section}{\numberline {V}Quantum channels}{8}{section*.19}
\contentsline {subsection}{\numberline {A}Quantum processes}{8}{section*.20}
\contentsline {subsection}{\numberline {B}Quantum processes in quantum networks}{9}{section*.21}
\contentsline {subsection}{\numberline {C}Characterising quantum channels}{9}{section*.22}
\contentsline {section}{\numberline {VI}Optical encoding of quantum information}{10}{section*.23}
\contentsline {subsection}{\numberline {A}Single-photons}{10}{section*.24}
\contentsline {subsection}{\numberline {B}Photon-number}{10}{section*.25}
\contentsline {subsection}{\numberline {C}Spatio-temporal}{10}{section*.26}
\contentsline {subsection}{\numberline {D}Time-bins}{11}{section*.27}
\contentsline {subsection}{\numberline {E}Coherent states}{11}{section*.28}
\contentsline {subsection}{\numberline {F}Cat states}{12}{section*.29}
\contentsline {subsection}{\numberline {G}Thermal states}{12}{section*.30}
\contentsline {subsection}{\numberline {H}More exotic states of light}{12}{section*.31}
\contentsline {section}{\numberline {VII}Errors in quantum networks}{12}{section*.32}
\contentsline {subsection}{\numberline {A}Known unitaries}{12}{section*.33}
\contentsline {subsection}{\numberline {B}Loss}{12}{section*.34}
\contentsline {subsection}{\numberline {C}Dephasing}{13}{section*.35}
\contentsline {subsection}{\numberline {D}Depolarisation}{14}{section*.36}
\contentsline {subsection}{\numberline {E}Amplitude damping}{15}{section*.37}
\contentsline {subsection}{\numberline {F}Mode-mismatch}{15}{section*.38}
\contentsline {section}{\numberline {VIII}Quantum cost metrics}{15}{section*.39}
\contentsline {subsection}{\numberline {A}Efficiency}{15}{section*.40}
\contentsline {subsection}{\numberline {B}Decoherence}{16}{section*.41}
\contentsline {subsection}{\numberline {C}Fidelity}{16}{section*.42}
\contentsline {subsection}{\numberline {D}Purity}{16}{section*.43}
\contentsline {subsection}{\numberline {E}Entanglement}{17}{section*.44}
\contentsline {subsection}{\numberline {F}Channel capacity}{17}{section*.45}
\contentsline {subsection}{\numberline {G}Latency}{18}{section*.46}
\contentsline {subsection}{\numberline {H}Dollars}{18}{section*.47}
\contentsline {subsection}{\numberline {I}Costs as distance metrics}{18}{section*.48}
\contentsline {subsection}{\numberline {J}Non-trivial node operations}{19}{section*.49}
\contentsline {section}{\numberline {IX}Quantum Transmission Control Protocol (QTCP)}{19}{section*.50}
\contentsline {section}{\numberline {X}QTCP protocol stack}{19}{section*.51}
\contentsline {subsection}{\numberline {A}Data (message)}{20}{section*.52}
\contentsline {subsubsection}{\numberline {1}Quantum data}{20}{section*.53}
\contentsline {subsubsection}{\numberline {2}Classical data}{20}{section*.54}
\contentsline {subsection}{\numberline {B}Packet}{20}{section*.55}
\contentsline {subsubsection}{\numberline {1}Packet data}{21}{section*.56}
\contentsline {subsubsection}{\numberline {2}Packet header}{21}{section*.57}
\contentsline {subsection}{\numberline {C}Strategy}{21}{section*.58}
\contentsline {subsection}{\numberline {D}Transport}{22}{section*.59}
\contentsline {subsection}{\numberline {E}Reconstruction}{22}{section*.60}
\contentsline {subsection}{\numberline {F}Quality of service (QoS)}{22}{section*.61}
\contentsline {subsection}{\numberline {G}Services \& applications}{23}{section*.62}
\contentsline {section}{\numberline {XI}Collision handling \& classical errors}{23}{section*.63}
\contentsline {section}{\numberline {XII}Strategies}{24}{section*.64}
\contentsline {subsection}{\numberline {A}Single user (shortest-path)}{24}{section*.65}
\contentsline {subsection}{\numberline {B}Multiple users}{24}{section*.66}
\contentsline {subsection}{\numberline {C}Round robin}{25}{section*.67}
\contentsline {subsection}{\numberline {D}Data priority}{26}{section*.68}
\contentsline {subsection}{\numberline {E}Randomisation}{26}{section*.69}
\contentsline {subsection}{\numberline {F}Cost priority}{26}{section*.70}
\contentsline {subsection}{\numberline {G}All or nothing}{27}{section*.71}
\contentsline {subsection}{\numberline {H}Optimal flow}{27}{section*.72}
\contentsline {section}{\numberline {XIII}Extensibility of QTCP}{28}{section*.73}
\contentsline {section}{\numberline {XIV}Scalability of QTCP}{28}{section*.74}
\contentsline {section}{\numberline {XV}Message- vs. Packet-Level Routing}{28}{section*.75}
\contentsline {section}{\numberline {XVI}Interconnecting \& interfacing quantum networks}{28}{section*.76}
\contentsline {section}{\numberline {XVII}Network topologies}{29}{section*.77}
\contentsline {subsection}{\numberline {A}Complete}{29}{section*.78}
\contentsline {subsection}{\numberline {B}Lattice}{29}{section*.79}
\contentsline {subsection}{\numberline {C}Tree}{30}{section*.80}
\contentsline {subsubsection}{\numberline {1}Balanced tree}{30}{section*.81}
\contentsline {subsubsection}{\numberline {2}Random tree}{31}{section*.82}
\contentsline {subsubsection}{\numberline {3}Minimum spanning tree}{31}{section*.83}
\contentsline {subsubsection}{\numberline {4}The internet webgraph}{31}{section*.84}
\contentsline {subsection}{\numberline {D}Random}{31}{section*.85}
\contentsline {subsection}{\numberline {E}Hybrid}{32}{section*.86}
\contentsline {subsection}{\numberline {F}Scale-free networks}{33}{section*.87}
\contentsline {section}{\numberline {XVIII}Network algorithms}{33}{section*.88}
\contentsline {subsection}{\numberline {A}Network exploration \& pathfinding}{33}{section*.89}
\contentsline {subsection}{\numberline {B}Shortest-path}{33}{section*.90}
\contentsline {subsection}{\numberline {C}Minimum spanning tree}{34}{section*.91}
\contentsline {subsection}{\numberline {D}Minimum cost flow}{34}{section*.92}
\contentsline {subsection}{\numberline {E}Maximum flow}{34}{section*.93}
\contentsline {subsection}{\numberline {F}Multi-commodity flow}{35}{section*.94}
\contentsline {section}{\numberline {XIX}Protocols for the quantum internet}{35}{section*.95}
\contentsline {subsection}{\numberline {A}State preparation}{35}{section*.96}
\contentsline {subsubsection}{\numberline {1}Coherent states}{36}{section*.97}
\contentsline {subsubsection}{\numberline {2}Single-photons}{36}{section*.98}
\contentsline {subsubsection}{\numberline {3}NOON states}{36}{section*.99}
\contentsline {subsubsection}{\numberline {4}Cluster states}{36}{section*.100}
\contentsline {subsubsection}{\numberline {5}Greenberger-Horne-Zeilinger states}{36}{section*.101}
\contentsline {subsubsection}{\numberline {6}Bell states}{36}{section*.102}
\contentsline {subsubsection}{\numberline {7}Cat states}{37}{section*.103}
\contentsline {subsubsection}{\numberline {8}More exotic states of light}{37}{section*.104}
\contentsline {subsubsection}{\numberline {9}Matter qubits}{37}{section*.105}
\contentsline {subsection}{\numberline {B}Measurement}{37}{section*.106}
\contentsline {subsubsection}{\numberline {1}Photodetection}{37}{section*.107}
\contentsline {subsubsection}{\numberline {2}Homodyning}{38}{section*.108}
\contentsline {subsubsection}{\numberline {3}Bell state projection}{38}{section*.109}
\contentsline {subsubsection}{\numberline {4}Detector banks}{38}{section*.110}
\contentsline {subsubsection}{\numberline {5}Matter qubits}{38}{section*.111}
\contentsline {subsection}{\numberline {C}Evolution}{38}{section*.112}
\contentsline {subsection}{\numberline {D}Memory}{39}{section*.113}
\contentsline {subsection}{\numberline {E}Optical interfacing}{39}{section*.114}
\contentsline {subsection}{\numberline {F}Entanglement purification}{40}{section*.115}
\contentsline {subsection}{\numberline {G}Quantum teleportation}{41}{section*.116}
\contentsline {subsection}{\numberline {H}Entanglement swapping}{42}{section*.117}
\contentsline {subsection}{\numberline {I}Quantum repeater networks}{43}{section*.118}
\contentsline {subsection}{\numberline {J}Quantum key distribution}{43}{section*.119}
\contentsline {subsection}{\numberline {K}Quantum anonymous broadcasting}{44}{section*.120}
\contentsline {subsection}{\numberline {L}Superdense coding}{44}{section*.121}
\contentsline {subsection}{\numberline {M}Quantum metrology}{44}{section*.122}
\contentsline {section}{\numberline {XX}Cloud quantum computing}{44}{section*.123}
\contentsline {subsection}{\numberline {A}Outsourced quantum computation}{45}{section*.124}
\contentsline {subsection}{\numberline {B}Distributed quantum computation}{45}{section*.125}
\contentsline {subsection}{\numberline {C}Delegated quantum computation}{46}{section*.126}
\contentsline {subsection}{\numberline {D}Cluster states}{47}{section*.127}
\contentsline {subsection}{\numberline {E}Universal linear optics}{48}{section*.128}
\contentsline {subsection}{\numberline {F}Passive linear optics}{49}{section*.129}
\contentsline {subsection}{\numberline {G}Continuous variables}{49}{section*.130}
\contentsline {subsection}{\numberline {H}Hybrid architectures}{49}{section*.131}
\contentsline {subsection}{\numberline {I}Encrypted quantum computation}{50}{section*.132}
\contentsline {subsubsection}{\numberline {1}Passive linear optics}{50}{section*.133}
\contentsline {subsubsection}{\numberline {2}Cluster states}{51}{section*.134}
\contentsline {subsubsection}{\numberline {3}Universal quantum computation}{51}{section*.135}
\contentsline {subsection}{\numberline {J}Modularisation}{51}{section*.136}
\contentsline {section}{\numberline {XXI}State of the art}{53}{section*.137}
\contentsline {section}{\numberline {XXII}The era of quantum technology}{53}{section*.138}
\contentsline {section}{\numberline {XXIII}The economics of the quantum internet}{53}{section*.139}
\contentsline {section}{\numberline {XXIV}The vision of the global quantum internet}{55}{section*.140}
\contentsline {section}{\numberline {}Acknowledgments}{56}{section*.141}
\contentsline {section}{\numberline {}References}{56}{section*.142}
