\contentsline {title}{The Quantum Internet --- Towards the Singularity}{1}{section*.2}
\contentsline {abstract}{Abstract}{2}{section*.1}
\def \@dotsep {100}
\tocdepth@munge 
\contentsline {section}{\numberline {}Contents}{4}{section*.3}
\tocdepth@restore 
\nobreakspace {}\hfill \textbf {Page}\par 
\contentsline {section}{\numberline {I}Foreword}{6}{section*.4}
\contentsline {section}{\numberline {II}Introduction}{7}{section*.5}
\contentsline {section}{\numberline {III}Introduction to quantum mechanics}{10}{section*.6}
\contentsline {section}{\numberline {IV}Introduction to quantum optics}{10}{section*.7}
\contentsline {section}{\numberline {V}Models for quantum computation}{10}{section*.8}
\contentsline {subsection}{\numberline {A}Circuit model}{11}{section*.9}
\contentsline {subsection}{\numberline {B}Cluster states}{12}{section*.10}
\contentsline {subsection}{\numberline {C}Topological codes}{14}{section*.11}
\contentsline {subsection}{\numberline {D}Adiabatic quantum computation \& quantum annealing}{15}{section*.12}
\contentsline {subsection}{\numberline {E}Restricted models for quantum computation}{15}{section*.13}
\contentsline {subsection}{\numberline {F}Sampling problems}{15}{section*.14}
\contentsline {section}{\numberline {VI}Quantum algorithms}{15}{section*.15}
\contentsline {subsection}{\numberline {A}Deutsch-Jozsa}{16}{section*.16}
\contentsline {subsection}{\numberline {B}Quantum search}{16}{section*.17}
\contentsline {subsection}{\numberline {C}Satisfiability \& \textbf {NP}-complete problems}{16}{section*.18}
\contentsline {subsection}{\numberline {D}Optimisation problems}{16}{section*.19}
\contentsline {subsection}{\numberline {E}Quantum simulation}{17}{section*.20}
\contentsline {subsection}{\numberline {F}Integer factorisation}{17}{section*.21}
\contentsline {subsection}{\numberline {G}Quantum machine learning}{17}{section*.22}
\contentsline {subsection}{\numberline {H}Topological data analysis}{17}{section*.23}
\contentsline {subsection}{\numberline {I}Linear systems}{17}{section*.24}
\contentsline {section}{\numberline {VII}Classical networking protocols}{18}{section*.25}
\contentsline {subsection}{\numberline {A}TCP/IP}{18}{section*.26}
\contentsline {subsubsection}{\numberline {1}Internet Protocol (IP)}{18}{section*.27}
\contentsline {subsubsection}{\numberline {2}User Datagram Protocol (UDP)}{18}{section*.28}
\contentsline {subsubsection}{\numberline {3}Transmission Control Protocol (TCP)}{19}{section*.29}
\contentsline {subsection}{\numberline {B}Ethernet}{19}{section*.30}
\contentsline {subsection}{\numberline {C}Gateway protocols \& routing tables}{20}{section*.31}
\contentsline {subsection}{\numberline {D}Network hierarchies}{20}{section*.32}
\contentsline {section}{\numberline {VIII}Mathematical representation of networks}{21}{section*.33}
\contentsline {subsection}{\numberline {A}Graph-theoretic representation}{21}{section*.34}
\contentsline {subsection}{\numberline {B}Cost vector analysis}{21}{section*.35}
\contentsline {subsection}{\numberline {C}Flow networks}{23}{section*.36}
\contentsline {subsection}{\numberline {D}Routing strategies}{23}{section*.37}
\contentsline {subsection}{\numberline {E}Strategy optimisation}{24}{section*.38}
\contentsline {subsubsection}{\numberline {1}Ad hoc operation vs. central authorities}{24}{section*.39}
\contentsline {subsubsection}{\numberline {2}Local vs. global optimisation}{24}{section*.40}
\contentsline {subsection}{\numberline {F}Message- vs. packet-level routing}{25}{section*.41}
\contentsline {section}{\numberline {IX}Quantum networks}{25}{section*.42}
\contentsline {section}{\numberline {X}Quantum channels}{26}{section*.43}
\contentsline {subsection}{\numberline {A}Quantum processes}{26}{section*.44}
\contentsline {subsection}{\numberline {B}Quantum process matrices}{27}{section*.45}
\contentsline {subsection}{\numberline {C}Quantum processes in quantum networks}{28}{section*.46}
\contentsline {subsection}{\numberline {D}Characterising quantum states and channels}{28}{section*.47}
\contentsline {subsubsection}{\numberline {1}Quantum state tomography}{29}{section*.48}
\contentsline {subsubsection}{\numberline {2}Quantum process tomography}{29}{section*.49}
\contentsline {section}{\numberline {XI}Optical encoding of quantum information}{29}{section*.50}
\contentsline {subsection}{\numberline {A}Single photons}{30}{section*.51}
\contentsline {subsection}{\numberline {B}Photon-number}{30}{section*.52}
\contentsline {subsection}{\numberline {C}Spatio-temporal}{31}{section*.53}
\contentsline {subsection}{\numberline {D}Time-bins}{31}{section*.54}
\contentsline {subsection}{\numberline {E}Coherent states}{31}{section*.55}
\contentsline {subsection}{\numberline {F}Cat states}{32}{section*.56}
\contentsline {subsection}{\numberline {G}Thermal states}{32}{section*.57}
\contentsline {subsection}{\numberline {H}Phase-space}{32}{section*.58}
\contentsline {subsection}{\numberline {I}Non-optical encoding}{33}{section*.59}
\contentsline {section}{\numberline {XII}Errors in quantum networks}{33}{section*.60}
\contentsline {subsection}{\numberline {A}Known unitaries}{34}{section*.61}
\contentsline {subsection}{\numberline {B}Unknown imperfect unitaries}{34}{section*.62}
\contentsline {subsection}{\numberline {C}Loss}{34}{section*.63}
\contentsline {subsection}{\numberline {D}Dephasing}{35}{section*.64}
\contentsline {subsection}{\numberline {E}Depolarisation}{36}{section*.65}
\contentsline {subsection}{\numberline {F}Amplitude damping}{36}{section*.66}
\contentsline {subsection}{\numberline {G}Mode-mismatch}{37}{section*.67}
\contentsline {subsection}{\numberline {H}Dispersion}{38}{section*.68}
\contentsline {subsection}{\numberline {I}Spectral filtering}{38}{section*.69}
\contentsline {subsection}{\numberline {J}Phase-space}{39}{section*.70}
\contentsline {section}{\numberline {XIII}Quantum cost vector analysis}{39}{section*.71}
\contentsline {subsection}{\numberline {A}Examples}{39}{section*.72}
\contentsline {subsubsection}{\numberline {1}Efficiency}{39}{section*.73}
\contentsline {subsubsection}{\numberline {2}Spectral filtering}{40}{section*.74}
\contentsline {subsubsection}{\numberline {3}Decoherence}{40}{section*.75}
\contentsline {subsubsection}{\numberline {4}Mode-mismatch}{40}{section*.76}
\contentsline {subsubsection}{\numberline {5}Distance measures}{40}{section*.77}
\contentsline {subsubsection}{\numberline {6}Purity}{41}{section*.78}
\contentsline {subsubsection}{\numberline {7}Entanglement}{41}{section*.79}
\contentsline {subsubsection}{\numberline {8}Phase-space}{42}{section*.80}
\contentsline {subsubsection}{\numberline {9}Channel capacity}{42}{section*.81}
\contentsline {subsubsection}{\numberline {10}Latency}{43}{section*.82}
\contentsline {subsubsection}{\numberline {11}Dollars}{43}{section*.83}
\contentsline {subsection}{\numberline {B}Costs as distance metrics}{43}{section*.84}
\contentsline {subsection}{\numberline {C}Non-trivial node operations}{44}{section*.85}
\contentsline {section}{\numberline {XIV}Quantum Transmission Control Protocol (QTCP)}{44}{section*.86}
\contentsline {subsection}{\numberline {A}QTCP protocol stack}{45}{section*.87}
\contentsline {subsubsection}{\numberline {1}Data (Message)}{45}{section*.88}
\contentsline {paragraph}{\numberline {a}Quantum data}{45}{section*.89}
\contentsline {paragraph}{\numberline {b}Classical data}{46}{section*.90}
\contentsline {subsubsection}{\numberline {2}Packet}{46}{section*.91}
\contentsline {paragraph}{\numberline {a}Packet data}{46}{section*.92}
\contentsline {paragraph}{\numberline {b}Packet header}{46}{section*.93}
\contentsline {subsubsection}{\numberline {3}Strategy}{47}{section*.94}
\contentsline {subsubsection}{\numberline {4}Transport}{47}{section*.95}
\contentsline {subsubsection}{\numberline {5}Reconstruction}{47}{section*.96}
\contentsline {subsubsection}{\numberline {6}Quality of service (QoS)}{47}{section*.97}
\contentsline {subsubsection}{\numberline {7}Services \& applications}{49}{section*.98}
\contentsline {subsection}{\numberline {B}Collision handling \& classical errors}{49}{section*.99}
\contentsline {subsection}{\numberline {C}Multi-packet operations}{50}{section*.100}
\contentsline {subsubsection}{\numberline {1}Combining costs \& attributes}{51}{section*.101}
\contentsline {paragraph}{\numberline {a}Efficiency}{51}{section*.102}
\contentsline {paragraph}{\numberline {b}Decoherence}{51}{section*.103}
\contentsline {paragraph}{\numberline {c}Latency}{51}{section*.104}
\contentsline {paragraph}{\numberline {d}Dollars}{52}{section*.105}
\contentsline {subsection}{\numberline {D}Extensibility of QTCP}{52}{section*.106}
\contentsline {subsection}{\numberline {E}Scalability of QTCP}{52}{section*.107}
\contentsline {section}{\numberline {XV}Routing strategies}{52}{section*.108}
\contentsline {subsection}{\numberline {A}Single user}{52}{section*.109}
\contentsline {subsection}{\numberline {B}Multiple users}{53}{section*.110}
\contentsline {subsection}{\numberline {C}Round robin}{54}{section*.111}
\contentsline {subsection}{\numberline {D}Data priority}{54}{section*.112}
\contentsline {subsection}{\numberline {E}Randomisation}{54}{section*.113}
\contentsline {subsection}{\numberline {F}Cost priority}{54}{section*.114}
\contentsline {subsection}{\numberline {G}All or nothing}{56}{section*.115}
\contentsline {subsection}{\numberline {H}Optimal flow}{56}{section*.116}
\contentsline {section}{\numberline {XVI}Interconnecting \& interfacing quantum networks}{56}{section*.117}
\contentsline {section}{\numberline {XVII}Network topologies}{57}{section*.118}
\contentsline {subsection}{\numberline {A}Point-to-point (P2P)}{57}{section*.119}
\contentsline {subsection}{\numberline {B}Complete}{58}{section*.120}
\contentsline {subsection}{\numberline {C}Lattice}{58}{section*.121}
\contentsline {subsection}{\numberline {D}Tree}{59}{section*.122}
\contentsline {subsubsection}{\numberline {1}Balanced tree}{59}{section*.123}
\contentsline {subsubsection}{\numberline {2}Random tree}{59}{section*.124}
\contentsline {subsubsection}{\numberline {3}Minimum spanning tree}{60}{section*.125}
\contentsline {subsection}{\numberline {E}Random}{61}{section*.126}
\contentsline {subsection}{\numberline {F}Hybrid}{61}{section*.127}
\contentsline {subsection}{\numberline {G}The internet webgraph}{62}{section*.128}
\contentsline {subsection}{\numberline {H}Scale-free networks}{62}{section*.129}
\contentsline {section}{\numberline {XVIII}Network algorithms}{62}{section*.130}
\contentsline {subsection}{\numberline {A}Network exploration \& pathfinding}{63}{section*.131}
\contentsline {subsection}{\numberline {B}Shortest-path}{64}{section*.132}
\contentsline {subsection}{\numberline {C}Single-source shortest-path}{65}{section*.133}
\contentsline {subsection}{\numberline {D}Minimum spanning tree}{65}{section*.134}
\contentsline {subsection}{\numberline {E}Minimum cost flow}{65}{section*.135}
\contentsline {subsection}{\numberline {F}Maximum flow}{65}{section*.136}
\contentsline {subsection}{\numberline {G}Multi-commodity flow}{66}{section*.137}
\contentsline {subsection}{\numberline {H}Vehicle routing problem}{66}{section*.138}
\contentsline {subsection}{\numberline {I}Vehicle rescheduling problem}{66}{section*.139}
\contentsline {subsection}{\numberline {J}Improving network algorithms using quantum computers}{66}{section*.140}
\contentsline {section}{\numberline {XIX}Optical routers}{67}{section*.141}
\contentsline {subsection}{\numberline {A}Interferometric routers}{67}{section*.142}
\contentsline {subsubsection}{\numberline {1}Phase-modulators}{67}{section*.143}
\contentsline {paragraph}{\numberline {a}Electro-optic modulators (EOMs)}{67}{section*.144}
\contentsline {paragraph}{\numberline {b}Acousto-optic modulators (AOMs)}{67}{section*.145}
\contentsline {paragraph}{\numberline {c}Magneto-optic modulators}{67}{section*.146}
\contentsline {paragraph}{\numberline {d}Pockels cells}{67}{section*.147}
\contentsline {subsubsection}{\numberline {2}Two-channel two-port switches}{67}{section*.148}
\contentsline {subsubsection}{\numberline {3}Multiplexers \& demultiplexers}{68}{section*.149}
\contentsline {subsubsection}{\numberline {4}Single-channel multi-port switches}{68}{section*.150}
\contentsline {subsubsection}{\numberline {5}Multi-channel multi-port switches}{69}{section*.151}
\contentsline {subsection}{\numberline {B}Mechanical switches}{70}{section*.152}
\contentsline {section}{\numberline {XX}Optical stability in quantum networks}{70}{section*.153}
\contentsline {subsection}{\numberline {A}Photon wave-packets}{71}{section*.154}
\contentsline {subsection}{\numberline {B}Mach-Zehnder interference}{71}{section*.155}
\contentsline {subsection}{\numberline {C}Hong-Ou-Mandel interference}{72}{section*.156}
\contentsline {subsection}{\numberline {D}HOM vs MZ interference}{73}{section*.157}
\contentsline {subsection}{\numberline {E}Optical stabilisation}{73}{section*.158}
\contentsline {section}{\numberline {XXI}Protocols for the quantum internet}{73}{section*.159}
\contentsline {subsection}{\numberline {A}State preparation}{74}{section*.160}
\contentsline {subsubsection}{\numberline {1}Coherent states}{74}{section*.161}
\contentsline {subsubsection}{\numberline {2}Single-photons}{74}{section*.162}
\contentsline {subsubsection}{\numberline {3}NOON states}{76}{section*.163}
\contentsline {subsubsection}{\numberline {4}Cluster states}{76}{section*.164}
\contentsline {subsubsection}{\numberline {5}Greenberger-Horne-Zeilinger states}{76}{section*.165}
\contentsline {subsubsection}{\numberline {6}Bell states}{77}{section*.166}
\contentsline {subsubsection}{\numberline {7}Cat states}{77}{section*.167}
\contentsline {subsubsection}{\numberline {8}Squeezed states}{77}{section*.168}
\contentsline {subsubsection}{\numberline {9}More exotic states of light}{77}{section*.169}
\contentsline {subsubsection}{\numberline {10}Matter qubits}{78}{section*.170}
\contentsline {subsection}{\numberline {B}Measurement}{78}{section*.171}
\contentsline {subsubsection}{\numberline {1}Photo-detection}{78}{section*.172}
\contentsline {subsubsection}{\numberline {2}Homodyning}{79}{section*.173}
\contentsline {subsubsection}{\numberline {3}Bell state \& parity measurements}{80}{section*.174}
\contentsline {subsubsection}{\numberline {4}Detector banks}{80}{section*.175}
\contentsline {subsubsection}{\numberline {5}Matter qubits}{81}{section*.176}
\contentsline {subsubsection}{\numberline {6}Quantum non-demolition measurement (QND)}{81}{section*.177}
\contentsline {subsection}{\numberline {C}Evolution}{81}{section*.178}
\contentsline {subsubsection}{\numberline {1}Linear optics}{81}{section*.179}
\contentsline {subsubsection}{\numberline {2}Non-linear optics}{82}{section*.180}
\contentsline {subsubsection}{\numberline {3}Non-optical systems}{83}{section*.181}
\contentsline {subsection}{\numberline {D}Quantum memory}{83}{section*.182}
\contentsline {subsubsection}{\numberline {1}Network graph representation}{83}{section*.183}
\contentsline {subsubsection}{\numberline {2}Physical implementation}{83}{section*.184}
\contentsline {subsection}{\numberline {E}High-level protocols}{83}{section*.185}
\contentsline {subsubsection}{\numberline {1}Random number generation}{83}{section*.186}
\contentsline {subsubsection}{\numberline {2}Entanglement purification}{84}{section*.187}
\contentsline {subsubsection}{\numberline {3}Quantum state teleportation}{86}{section*.188}
\contentsline {subsubsection}{\numberline {4}Quantum gate teleportation}{87}{section*.189}
\contentsline {subsubsection}{\numberline {5}Entanglement swapping}{89}{section*.190}
\contentsline {subsubsection}{\numberline {6}Quantum key distribution (QKD)}{90}{section*.191}
\contentsline {paragraph}{\numberline {a}One-time pad cipher}{90}{section*.192}
\contentsline {paragraph}{\numberline {b}BB84 \& E91 protocols}{91}{section*.193}
\contentsline {subsubsection}{\numberline {7}Quantum anonymous broadcasting}{92}{section*.194}
\contentsline {subsubsection}{\numberline {8}Superdense coding}{92}{section*.195}
\contentsline {subsubsection}{\numberline {9}Quantum metrology}{93}{section*.196}
\contentsline {subsubsection}{\numberline {10}Quantum state \& process tomography}{93}{section*.197}
\contentsline {subsubsection}{\numberline {11}Quantum clock synchronisation}{94}{section*.198}
\contentsline {subsection}{\numberline {F}Optical interfacing}{95}{section*.199}
\contentsline {subsubsection}{\numberline {1}Two-level systems}{95}{section*.200}
\contentsline {subsubsection}{\numberline {2}$\lambda $-configuration systems}{95}{section*.201}
\contentsline {subsubsection}{\numberline {3}Atomic ensembles}{95}{section*.202}
\contentsline {section}{\numberline {XXII}Physical architectures for quantum computing}{96}{section*.203}
\contentsline {subsection}{\numberline {A}Universal linear optics (KLM)}{96}{section*.204}
\contentsline {subsection}{\numberline {B}Cluster state linear optics}{99}{section*.205}
\contentsline {subsubsection}{\numberline {1}Fusion gates}{99}{section*.206}
\contentsline {subsubsection}{\numberline {2}Fusion strategies}{99}{section*.207}
\contentsline {paragraph}{\numberline {a}Linear clusters}{99}{section*.208}
\contentsline {paragraph}{\numberline {b}Lattice clusters}{100}{section*.209}
\contentsline {paragraph}{\numberline {c}On-demand cluster state preparation}{100}{section*.210}
\contentsline {subsubsection}{\numberline {3}Advantages}{100}{section*.211}
\contentsline {subsection}{\numberline {C}Weak cross-Kerr non-linearities}{100}{section*.212}
\contentsline {subsection}{\numberline {D}Passive linear optics}{101}{section*.213}
\contentsline {subsubsection}{\numberline {1}{\sc BosonSampling}}{101}{section*.214}
\contentsline {paragraph}{\numberline {a}The {\sc BosonSampling} model}{102}{section*.215}
\contentsline {paragraph}{\numberline {b}Multiplexed {\sc BosonSampling}}{103}{section*.216}
\contentsline {paragraph}{\numberline {c}Scattershot {\sc BosonSampling}}{103}{section*.217}
\contentsline {subsubsection}{\numberline {2}Coherent states}{104}{section*.218}
\contentsline {subsubsection}{\numberline {3}Other linear optics sampling problems}{105}{section*.219}
\contentsline {paragraph}{\numberline {a}Hard problems}{105}{section*.220}
\contentsline {paragraph}{\numberline {b}Easy problems}{105}{section*.221}
\contentsline {subsubsection}{\numberline {4}Quantum walks}{106}{section*.222}
\contentsline {paragraph}{\numberline {a}Continuous-time quantum walks}{106}{section*.223}
\contentsline {paragraph}{\numberline {b}Discrete-time quantum walks}{106}{section*.224}
\contentsline {subsubsection}{\numberline {5}Quantum error correction of passive unitary errors}{108}{section*.225}
\contentsline {subsection}{\numberline {E}Continuous variables (CV)}{108}{section*.226}
\contentsline {subsection}{\numberline {F}Hybrid light-matter architectures}{108}{section*.227}
\contentsline {subsection}{\numberline {G}Ion traps}{109}{section*.228}
\contentsline {subsection}{\numberline {H}Superconducting rings}{109}{section*.229}
\contentsline {subsection}{\numberline {I}Adiabatic quantum computing \& quantum annealing}{110}{section*.230}
\contentsline {section}{\numberline {XXIII}Cloud quantum computing}{110}{section*.231}
\contentsline {subsection}{\numberline {A}Outsourced quantum computation}{110}{section*.232}
\contentsline {subsection}{\numberline {B}Distributed quantum computation}{110}{section*.233}
\contentsline {subsection}{\numberline {C}Delegated quantum computation}{112}{section*.234}
\contentsline {subsection}{\numberline {D}Modularised quantum computation}{113}{section*.235}
\contentsline {subsection}{\numberline {E}Outsourced quantum research}{115}{section*.236}
\contentsline {subsubsection}{\numberline {1}Fundamental physics experiments}{115}{section*.237}
\contentsline {section}{\numberline {XXIV}Encrypted cloud quantum computation}{116}{section*.238}
\contentsline {subsection}{\numberline {A}Classical computation}{117}{section*.239}
\contentsline {subsubsection}{\numberline {1}Homomorphic encryption}{117}{section*.240}
\contentsline {subsubsection}{\numberline {2}Blind computation}{117}{section*.241}
\contentsline {subsection}{\numberline {B}Cluster states}{117}{section*.242}
\contentsline {subsubsection}{\numberline {1}Homomorphic encryption}{117}{section*.243}
\contentsline {subsubsection}{\numberline {2}Blind quantum computation}{118}{section*.244}
\contentsline {subsection}{\numberline {C}Circuit model}{118}{section*.245}
\contentsline {subsubsection}{\numberline {1}Homomorphic encryption}{118}{section*.246}
\contentsline {subsubsection}{\numberline {2}Blind quantum computation}{118}{section*.247}
\contentsline {subsection}{\numberline {D}Passive optics}{118}{section*.248}
\contentsline {subsubsection}{\numberline {1}Polarisation-key encoding}{119}{section*.249}
\contentsline {subsubsection}{\numberline {2}Phase-key encoding}{121}{section*.250}
\contentsline {subsubsection}{\numberline {3}Displacement-key encoding}{123}{section*.251}
\contentsline {subsection}{\numberline {E}One-time quantum programs}{124}{section*.252}
\contentsline {subsection}{\numberline {F}Authentication}{124}{section*.253}
\contentsline {section}{\numberline {XXV}Verification of cloud quantum computing}{124}{section*.254}
\contentsline {section}{\numberline {XXVI}Entanglement -- The ultimate quantum resource}{124}{section*.255}
\contentsline {section}{\numberline {XXVII}Quantum repeater networks}{126}{section*.256}
\contentsline {section}{\numberline {XXVIII}The quantum Sneakernet\texttrademark }{127}{section*.257}
\contentsline {section}{\numberline {XXIX}Space-based quantum networks}{127}{section*.258}
\contentsline {subsection}{\numberline {A}International efforts}{128}{section*.259}
\contentsline {subsubsection}{\numberline {1}China: QUESS}{128}{section*.260}
\contentsline {subsubsection}{\numberline {2}Japan: SOCRATES}{129}{section*.261}
\contentsline {subsubsection}{\numberline {3}Singapore: Cubesat}{130}{section*.262}
\contentsline {subsubsection}{\numberline {4}Europe: Retroreflector satellite}{130}{section*.263}
\contentsline {subsubsection}{\numberline {5}Canada: QEYSSat}{131}{section*.264}
\contentsline {subsection}{\numberline {B}Future challenges}{131}{section*.265}
\contentsline {subsubsection}{\numberline {1}Coverage}{131}{section*.266}
\contentsline {subsubsection}{\numberline {2}High-precision applications}{131}{section*.267}
\contentsline {section}{\numberline {XXX}Economics of the quantum internet}{132}{section*.268}
\contentsline {subsection}{\numberline {A}Classical-equivalent computational power \& computational scaling functions}{133}{section*.269}
\contentsline {subsubsection}{\numberline {1}Virtual computational scaling functions}{133}{section*.270}
\contentsline {subsubsection}{\numberline {2}Combined computational scaling functions}{133}{section*.271}
\contentsline {subsection}{\numberline {B}Network price scaling factor}{134}{section*.272}
\contentsline {subsection}{\numberline {C}Economic model assumptions}{134}{section*.273}
\contentsline {subsubsection}{\numberline {1}Efficient markets}{134}{section*.274}
\contentsline {subsubsection}{\numberline {2}Central mediating authority}{135}{section*.275}
\contentsline {subsubsection}{\numberline {3}Network growth}{135}{section*.276}
\contentsline {subsubsection}{\numberline {4}Hardware cost}{135}{section*.277}
\contentsline {subsection}{\numberline {D}Cost of computation}{135}{section*.278}
\contentsline {subsection}{\numberline {E}Arbitrage-free time-sharing model}{136}{section*.279}
\contentsline {subsection}{\numberline {F}Quantum computational leverage}{137}{section*.280}
\contentsline {subsection}{\numberline {G}Time-share spot price}{138}{section*.281}
\contentsline {subsection}{\numberline {H}Computational dividend}{138}{section*.282}
\contentsline {subsection}{\numberline {I}Qubit asset pricing model}{139}{section*.283}
\contentsline {subsection}{\numberline {J}Forward contract pricing model}{139}{section*.284}
\contentsline {subsection}{\numberline {K}Return on investment}{140}{section*.285}
\contentsline {subsection}{\numberline {L}Economic implications}{140}{section*.286}
\contentsline {subsubsection}{\numberline {1}The price to pay for isolationism}{140}{section*.287}
\contentsline {subsubsection}{\numberline {2}Taxation}{140}{section*.288}
\contentsline {subsubsection}{\numberline {3}Regulatory frameworks}{141}{section*.289}
\contentsline {subsubsection}{\numberline {4}Subjective vs objective value of computation}{141}{section*.290}
\contentsline {subsubsection}{\numberline {5}The quantum stockmarket}{141}{section*.291}
\contentsline {subsection}{\numberline {M}Summary}{142}{section*.292}
\contentsline {section}{\numberline {XXXI}Quantum genetic medicine}{142}{section*.293}
\contentsline {subsection}{\numberline {A}The human genome project}{142}{section*.294}
\contentsline {subsubsection}{\numberline {1}Short-read sequencing}{142}{section*.295}
\contentsline {subsubsection}{\numberline {2}\textit {De novo} sequencing}{144}{section*.296}
\contentsline {subsubsection}{\numberline {3}Mapping}{144}{section*.297}
\contentsline {subsection}{\numberline {B}Genetic medicine}{144}{section*.298}
\contentsline {subsection}{\numberline {C}Quantum chemistry}{144}{section*.299}
\contentsline {subsection}{\numberline {D}Quantum drug trial simulations}{145}{section*.300}
\contentsline {subsection}{\numberline {E}In the cloud}{145}{section*.301}
\contentsline {section}{\numberline {XXXII}The quantum mind}{146}{section*.302}
\contentsline {section}{\numberline {XXXIII}State-of-the-art}{146}{section*.303}
\contentsline {subsection}{\numberline {A}Quantum teleportation \& entanglement distribution}{146}{section*.304}
\contentsline {subsection}{\numberline {B}Entanglement swapping \& quantum repeaters}{146}{section*.305}
\contentsline {subsection}{\numberline {C}Quantum key distribution}{149}{section*.306}
\contentsline {subsection}{\numberline {D}Entanglement purification}{150}{section*.307}
\contentsline {subsection}{\numberline {E}State preparation}{150}{section*.308}
\contentsline {subsubsection}{\numberline {1}Coherent states}{150}{section*.309}
\contentsline {subsubsection}{\numberline {2}Single-photon states}{151}{section*.310}
\contentsline {subsubsection}{\numberline {3}Entangled states based on non-linear optics}{151}{section*.311}
\contentsline {subsection}{\numberline {F}Non-optical systems}{152}{section*.312}
\contentsline {subsubsection}{\numberline {1}Atomic ensembles}{152}{section*.313}
\contentsline {subsubsection}{\numberline {2}Single atoms}{152}{section*.314}
\contentsline {subsubsection}{\numberline {3}Quantum dots}{152}{section*.315}
\contentsline {subsubsection}{\numberline {4}Nitrogen-vacancy centres}{153}{section*.316}
\contentsline {subsubsection}{\numberline {5}Superconducting rings}{153}{section*.317}
\contentsline {subsection}{\numberline {G}Measurement}{153}{section*.318}
\contentsline {subsubsection}{\numberline {1}Photo-detection}{153}{section*.319}
\contentsline {subsubsection}{\numberline {2}Homodyning}{154}{section*.320}
\contentsline {subsection}{\numberline {H}Evolution of optical states}{154}{section*.321}
\contentsline {subsubsection}{\numberline {1}Optical waveguides}{154}{section*.322}
\contentsline {subsubsection}{\numberline {2}Fibre-loops}{154}{section*.323}
\contentsline {subsubsection}{\numberline {3}Others}{155}{section*.324}
\contentsline {subsection}{\numberline {I}Quantum memory}{155}{section*.325}
\contentsline {subsection}{\numberline {J}Quantum computation}{155}{section*.326}
\contentsline {subsubsection}{\numberline {1}Linear optics}{155}{section*.327}
\contentsline {subsubsection}{\numberline {2}Boson-sampling \& quantum walks}{155}{section*.328}
\contentsline {subsubsection}{\numberline {3}Ion traps}{155}{section*.329}
\contentsline {subsubsection}{\numberline {4}Superconducting rings}{155}{section*.330}
\contentsline {subsubsection}{\numberline {5}Nitrogen-vacancy centres}{155}{section*.331}
\contentsline {subsubsection}{\numberline {6}Adiabatic quantum computation \& quantum annealing}{155}{section*.332}
\contentsline {section}{\numberline {XXXIV}A new frontier -- Towards the singularity}{156}{section*.333}
\contentsline {subsection}{\numberline {A}The era of quantum supremacy}{156}{section*.334}
\contentsline {subsection}{\numberline {B}The economics of the quantum internet}{157}{section*.335}
\contentsline {subsection}{\numberline {C}The global virtual quantum computer}{159}{section*.336}
\contentsline {subsection}{\numberline {D}Security implications of the global quantum internet}{159}{section*.337}
\contentsline {subsection}{\numberline {E}Geostrategic quantum politics}{160}{section*.338}
\contentsline {subsection}{\numberline {F}The quantum space race}{161}{section*.339}
\contentsline {subsection}{\numberline {G}The quantum mind}{161}{section*.340}
\contentsline {subsection}{\numberline {H}The quantum singularity}{161}{section*.341}
\contentsline {section}{\numberline {XXXV}Conclusion -- The vision of the quantum internet}{162}{section*.342}
\contentsline {section}{\numberline {}Acknowledgments}{163}{section*.343}
\contentsline {section}{\numberline {}Statement of contributions}{163}{section*.344}
\contentsline {section}{\numberline {}List of Abbreviations}{163}{section*.345}
\contentsline {section}{\numberline {}Index}{164}{section*.346}
\contentsline {section}{\numberline {}References}{172}{section*.347}
\contentsline {section}{\numberline {}About the authors}{186}{section*.348}
