\begin{thenomenclature} 

 \nomgroup{Symbols}

  \item [{\textbf{AOM}}]\begingroup Acousto-optic modulator\nomeqref {35.0}
		\nompageref{162}
  \item [{\textbf{APD}}]\begingroup Avalanche photo-diode\nomeqref {35.0}
		\nompageref{162}
  \item [{\textbf{BB84}}]\begingroup Bennett-Brassard 1984\nomeqref {35.0}
		\nompageref{162}
  \item [{\textbf{BBO}}]\begingroup Beta-barium borate\nomeqref {35.0}
		\nompageref{162}
  \item [{\textbf{BEC}}]\begingroup Bose-Einstein condensate\nomeqref {35.0}
		\nompageref{162}
  \item [{\textbf{BFS}}]\begingroup Breadth-first-search\nomeqref {35.0}
		\nompageref{162}
  \item [{\textbf{BGP}}]\begingroup Border gateway protocol\nomeqref {35.0}
		\nompageref{162}
  \item [{\textbf{BPP}}]\begingroup Bounded-error probabilisitic polynomial-time\nomeqref {35.0}
		\nompageref{162}
  \item [{\textbf{BQP}}]\begingroup Bounded-error quantum polynomial-time\nomeqref {35.0}
		\nompageref{162}
  \item [{\textbf{CDMA}}]\begingroup Code division multiple access\nomeqref {35.0}
		\nompageref{162}
  \item [{\textbf{CNOT}}]\begingroup Controlled-NOT\nomeqref {35.0}
		\nompageref{162}
  \item [{\textbf{CP-map}}]\begingroup Completely positive map\nomeqref {35.0}
		\nompageref{162}
  \item [{\textbf{CUDA}}]\begingroup Compute unified device architecture\nomeqref {35.0}
		\nompageref{162}
  \item [{\textbf{CV}}]\begingroup Continuous variable\nomeqref {35.0}
		\nompageref{162}
  \item [{\textbf{CZ}}]\begingroup Controlled-phase\nomeqref {35.0}
		\nompageref{162}
  \item [{\textbf{DFB}}]\begingroup Distributed feedback\nomeqref {35.0}
		\nompageref{162}
  \item [{\textbf{DFS}}]\begingroup Depth-first-search\nomeqref {35.0}
		\nompageref{162}
  \item [{\textbf{DWDM}}]\begingroup Dense wavelength division multiplexing\nomeqref {35.0}
		\nompageref{162}
  \item [{\textbf{E91}}]\begingroup Ekert 1991\nomeqref {35.0}
		\nompageref{162}
  \item [{\textbf{EAT}}]\begingroup Effective atmospheric thickness\nomeqref {35.0}
		\nompageref{162}
  \item [{\textbf{ECT}}]\begingroup Extended Church-Turing\nomeqref {35.0}
		\nompageref{162}
  \item [{\textbf{EGP}}]\begingroup Exterior gateway protocol\nomeqref {35.0}
		\nompageref{162}
  \item [{\textbf{EMH}}]\begingroup Efficient-market hypothesis\nomeqref {35.0}
		\nompageref{162}
  \item [{\textbf{EOM}}]\begingroup Electro-optic modulator\nomeqref {35.0}
		\nompageref{162}
  \item [{\textbf{EO}}]\begingroup Entangling operation\nomeqref {35.0}
		\nompageref{162}
  \item [{\textbf{EPR state}}]\begingroup Einstein-Podolsky-Rosen state\nomeqref {35.0}
		\nompageref{162}
  \item [{\textbf{FB}}]\begingroup Fabry-Perot\nomeqref {35.0}
		\nompageref{162}
  \item [{\textbf{FIFO}}]\begingroup First in, first out\nomeqref {35.0}
		\nompageref{162}
  \item [{\textbf{FLOP}}]\begingroup Floating point operation\nomeqref {35.0}
		\nompageref{162}
  \item [{\textbf{FWM}}]\begingroup Four-wave mixing\nomeqref {35.0}
		\nompageref{162}
  \item [{\textbf{GHZ}}]\begingroup Greenberger-Horne-Zeilinger\nomeqref {35.0}
		\nompageref{162}
  \item [{\textbf{GPS}}]\begingroup Global positioning system\nomeqref {35.0}
		\nompageref{162}
  \item [{\textbf{HL}}]\begingroup Heisenberg limit\nomeqref {35.0}
		\nompageref{162}
  \item [{\textbf{HOM}}]\begingroup Hong-Ou-Mandel\nomeqref {35.0}
		\nompageref{162}
  \item [{\textbf{HSW}}]\begingroup Holevo-Schumacher-Westmoreland\nomeqref {35.0}
		\nompageref{162}
  \item [{\textbf{IP}}]\begingroup Internet protocol\nomeqref {35.0}
		\nompageref{162}
  \item [{\textbf{KLM}}]\begingroup Knill-Laflamme-Milburn\nomeqref {35.0}
		\nompageref{162}
  \item [{\textbf{LAN}}]\begingroup Local area network\nomeqref {35.0}
		\nompageref{162}
  \item [{\textbf{LEO}}]\begingroup Low Earth orbit\nomeqref {35.0}
		\nompageref{162}
  \item [{\textbf{LOQC}}]\begingroup Linear optics quantum computing\nomeqref {35.0}
		\nompageref{162}
  \item [{\textbf{MBQC}}]\begingroup Measurement-based quantum computing\nomeqref {35.0}
		\nompageref{162}
  \item [{\textbf{MORDOR}}]\begingroup Motes-Olson-Rabeaux-Olson-Dowling-Rohde\nomeqref {35.0}
		\nompageref{162}
  \item [{\textbf{MST}}]\begingroup Minimum spanning tree\nomeqref {35.0}
		\nompageref{162}
  \item [{\textbf{MZ}}]\begingroup Mach-Zehnder\nomeqref {35.0}
		\nompageref{162}
  \item [{\textbf{NMR}}]\begingroup Nuclear magnetic resonance\nomeqref {35.0}
		\nompageref{162}
  \item [{\textbf{NOON}}]\begingroup \mbox{$\frac{1}{\sqrt{2}} (\ket{N,0}+\ket{0,N})$}\nomeqref {35.0}
		\nompageref{162}
  \item [{\textbf{NP}}]\begingroup Non-deterministic polynomial-time\nomeqref {35.0}
		\nompageref{162}
  \item [{\textbf{NS}}]\begingroup Non-linear sign-shift\nomeqref {35.0}
		\nompageref{162}
  \item [{\textbf{NV}}]\begingroup Nitrogen-vacancy\nomeqref {35.0}
		\nompageref{162}
  \item [{\textbf{P2P}}]\begingroup Point-to-point\nomeqref {35.0}
		\nompageref{162}
  \item [{\textbf{PBS}}]\begingroup Polarising beamsplitter\nomeqref {35.0}
		\nompageref{162}
  \item [{\textbf{POVM}}]\begingroup Positive operator-valued measure\nomeqref {35.0}
		\nompageref{162}
  \item [{\textbf{P}}]\begingroup Polynomial-time\nomeqref {35.0}
		\nompageref{162}
  \item [{\textbf{QCL}}]\begingroup Quantum computational leverage\nomeqref {35.0}
		\nompageref{162}
  \item [{\textbf{QEC}}]\begingroup Quantum error correction\nomeqref {35.0}
		\nompageref{162}
  \item [{\textbf{QED}}]\begingroup Quantum electrodynamics\nomeqref {35.0}
		\nompageref{162}
  \item [{\textbf{QEYSSat}}]\begingroup Quantum EncrYption and Science Satellite\nomeqref {35.0}
		\nompageref{162}
  \item [{\textbf{QIP}}]\begingroup Quantum information processing\nomeqref {35.0}
		\nompageref{162}
  \item [{\textbf{QKD}}]\begingroup Quantum key distribution\nomeqref {35.0}
		\nompageref{162}
  \item [{\textbf{QML}}]\begingroup Quantum machine learning\nomeqref {35.0}
		\nompageref{162}
  \item [{\textbf{QND}}]\begingroup Quantum non-demolition measurement\nomeqref {35.0}
		\nompageref{162}
  \item [{\textbf{QND}}]\begingroup Quantum non-demolition\nomeqref {35.0}
		\nompageref{162}
  \item [{\textbf{QPT}}]\begingroup Quantum process tomography\nomeqref {35.0}
		\nompageref{162}
  \item [{\textbf{QST}}]\begingroup Quantum state tomography\nomeqref {35.0}
		\nompageref{162}
  \item [{\textbf{QTCP}}]\begingroup Quantum transmission control protocol\nomeqref {35.0}
		\nompageref{162}
  \item [{\textbf{QUESS}}]\begingroup Quantum Science Experiment Satellite\nomeqref {35.0}
		\nompageref{162}
  \item [{\textbf{QW}}]\begingroup Quantum walk\nomeqref {35.0}
		\nompageref{162}
  \item [{\textbf{QoS}}]\begingroup Quality of service\nomeqref {35.0}
		\nompageref{162}
  \item [{\textbf{RSA}}]\begingroup Rivest-Shamir-Adleman\nomeqref {35.0}
		\nompageref{162}
  \item [{\textbf{R\&D}}]\begingroup Research \& development\nomeqref {35.0}
		\nompageref{162}
  \item [{\textbf{RoI}}]\begingroup Return on investment\nomeqref {35.0}
		\nompageref{162}
  \item [{\textbf{SETI}}]\begingroup Search for extra-terrestrial intelligence\nomeqref {35.0}
		\nompageref{162}
  \item [{\textbf{SNL}}]\begingroup Shot-noise limit\nomeqref {35.0}
		\nompageref{162}
  \item [{\textbf{SOCRATES}}]\begingroup Space Optical Communications Research Advanced Technology Satellite\nomeqref {35.0}
		\nompageref{162}
  \item [{\textbf{SPDC}}]\begingroup Spontaneous parametric down-conversion\nomeqref {35.0}
		\nompageref{162}
  \item [{\textbf{TCP}}]\begingroup Transmission control protocol\nomeqref {35.0}
		\nompageref{162}
  \item [{\textbf{TDA}}]\begingroup Topological data analysis\nomeqref {35.0}
		\nompageref{162}
  \item [{\textbf{UDP}}]\begingroup User datagram protocol\nomeqref {35.0}
		\nompageref{162}
  \item [{\textbf{VRP}}]\begingroup Vehicle routing problem\nomeqref {35.0}
		\nompageref{162}
  \item [{\textbf{VRSP}}]\begingroup Vehicle rescheduling problem\nomeqref {35.0}
		\nompageref{162}
  \item [{\textbf{WP}}]\begingroup Wave-plate\nomeqref {35.0}
		\nompageref{162}

\end{thenomenclature}
