\contentsline {title}{The Quantum Internet --- Towards the Singularity}{1}{section*.2}
\contentsline {abstract}{Abstract}{2}{section*.1}
\def \@dotsep {100}
\tocdepth@munge 
\contentsline {section}{\numberline {}Contents}{3}{section*.3}
\tocdepth@restore 
\nobreakspace {}\hfill \textbf {Page}\par 
\contentsline {section}{\numberline {I}Foreword}{5}{section*.4}
\contentsline {section}{\numberline {II}Introduction}{6}{section*.5}
\contentsline {section}{\numberline {III}Introduction to quantum mechanics}{9}{section*.6}
\contentsline {section}{\numberline {IV}Introduction to quantum optics}{9}{section*.7}
\contentsline {section}{\numberline {V}Models for quantum computation}{9}{section*.8}
\contentsline {subsection}{\numberline {A}Circuit model}{9}{section*.9}
\contentsline {subsection}{\numberline {B}Cluster states}{10}{section*.10}
\contentsline {subsection}{\numberline {C}Topological codes}{13}{section*.11}
\contentsline {subsection}{\numberline {D}Adiabatic quantum computation \& quantum annealing}{14}{section*.12}
\contentsline {subsection}{\numberline {E}Restricted models for quantum computation}{14}{section*.13}
\contentsline {subsection}{\numberline {F}Sampling problems}{14}{section*.14}
\contentsline {section}{\numberline {VI}Quantum algorithms}{14}{section*.15}
\contentsline {subsection}{\numberline {A}Deutsch-Jozsa}{14}{section*.16}
\contentsline {subsection}{\numberline {B}Quantum search}{15}{section*.17}
\contentsline {subsection}{\numberline {C}Satisfiability \& \textbf {NP}-complete problems}{15}{section*.18}
\contentsline {subsection}{\numberline {D}Optimisation problems}{15}{section*.19}
\contentsline {subsection}{\numberline {E}Quantum simulation}{16}{section*.20}
\contentsline {subsection}{\numberline {F}Integer factorisation}{16}{section*.21}
\contentsline {subsection}{\numberline {G}Quantum machine learning}{16}{section*.22}
\contentsline {subsection}{\numberline {H}Topological data analysis}{16}{section*.23}
\contentsline {subsection}{\numberline {I}Linear systems}{16}{section*.24}
\contentsline {section}{\numberline {VII}Classical networking protocols}{16}{section*.25}
\contentsline {subsection}{\numberline {A}TCP/IP}{17}{section*.26}
\contentsline {subsubsection}{\numberline {1}Internet Protocol (IP)}{17}{section*.27}
\contentsline {subsubsection}{\numberline {2}User Datagram Protocol (UDP)}{17}{section*.28}
\contentsline {subsubsection}{\numberline {3}Transmission Control Protocol (TCP)}{18}{section*.29}
\contentsline {subsection}{\numberline {B}Ethernet}{18}{section*.30}
\contentsline {subsection}{\numberline {C}Gateway protocols \& routing tables}{19}{section*.31}
\contentsline {subsection}{\numberline {D}Network hierarchies}{19}{section*.32}
\contentsline {section}{\numberline {VIII}Mathematical representation of networks}{20}{section*.33}
\contentsline {subsection}{\numberline {A}Graph-theoretic representation}{20}{section*.34}
\contentsline {subsection}{\numberline {B}Cost vector analysis}{20}{section*.35}
\contentsline {subsection}{\numberline {C}Flow networks}{21}{section*.36}
\contentsline {subsection}{\numberline {D}Routing strategies}{22}{section*.37}
\contentsline {subsection}{\numberline {E}Strategy optimisation}{22}{section*.38}
\contentsline {subsubsection}{\numberline {1}Ad hoc operation vs. central authorities}{23}{section*.39}
\contentsline {subsubsection}{\numberline {2}Local vs. global optimisation}{23}{section*.40}
\contentsline {subsection}{\numberline {F}Message- vs. packet-level routing}{23}{section*.41}
\contentsline {section}{\numberline {IX}Quantum networks}{24}{section*.42}
\contentsline {section}{\numberline {X}Quantum channels}{25}{section*.43}
\contentsline {subsection}{\numberline {A}Quantum processes}{25}{section*.44}
\contentsline {subsection}{\numberline {B}Quantum process matrices}{25}{section*.45}
\contentsline {subsection}{\numberline {C}Quantum processes in quantum networks}{26}{section*.46}
\contentsline {subsection}{\numberline {D}Characterising quantum states and channels}{27}{section*.47}
\contentsline {subsubsection}{\numberline {1}Quantum state tomography}{27}{section*.48}
\contentsline {subsubsection}{\numberline {2}Quantum process tomography}{28}{section*.49}
\contentsline {section}{\numberline {XI}Optical encoding of quantum information}{28}{section*.50}
\contentsline {subsection}{\numberline {A}Single photons}{28}{section*.51}
\contentsline {subsection}{\numberline {B}Photon-number}{29}{section*.52}
\contentsline {subsection}{\numberline {C}Spatio-temporal}{29}{section*.53}
\contentsline {subsection}{\numberline {D}Time-bins}{30}{section*.54}
\contentsline {subsection}{\numberline {E}Coherent states}{30}{section*.55}
\contentsline {subsection}{\numberline {F}Cat states}{30}{section*.56}
\contentsline {subsection}{\numberline {G}Thermal states}{31}{section*.57}
\contentsline {subsection}{\numberline {H}Phase-space}{31}{section*.58}
\contentsline {subsection}{\numberline {I}Non-optical encoding}{31}{section*.59}
\contentsline {section}{\numberline {XII}Errors in quantum networks}{32}{section*.60}
\contentsline {subsection}{\numberline {A}Known unitaries}{32}{section*.61}
\contentsline {subsection}{\numberline {B}Unknown imperfect unitaries}{32}{section*.62}
\contentsline {subsection}{\numberline {C}Loss}{32}{section*.63}
\contentsline {subsection}{\numberline {D}Dephasing}{34}{section*.64}
\contentsline {subsection}{\numberline {E}Depolarisation}{35}{section*.65}
\contentsline {subsection}{\numberline {F}Amplitude damping}{35}{section*.66}
\contentsline {subsection}{\numberline {G}Mode-mismatch}{35}{section*.67}
\contentsline {subsection}{\numberline {H}Dispersion}{37}{section*.68}
\contentsline {subsection}{\numberline {I}Spectral filtering}{37}{section*.69}
\contentsline {subsection}{\numberline {J}Phase-space}{37}{section*.70}
\contentsline {section}{\numberline {XIII}Quantum cost vector analysis}{38}{section*.71}
\contentsline {subsection}{\numberline {A}Examples}{38}{section*.72}
\contentsline {subsubsection}{\numberline {1}Efficiency}{38}{section*.73}
\contentsline {subsubsection}{\numberline {2}Spectral filtering}{38}{section*.74}
\contentsline {subsubsection}{\numberline {3}Decoherence}{38}{section*.75}
\contentsline {subsubsection}{\numberline {4}Mode-mismatch}{38}{section*.76}
\contentsline {subsubsection}{\numberline {5}Distance measures}{39}{section*.77}
\contentsline {subsubsection}{\numberline {6}Purity}{39}{section*.78}
\contentsline {subsubsection}{\numberline {7}Entanglement}{40}{section*.79}
\contentsline {subsubsection}{\numberline {8}Phase-space}{40}{section*.80}
\contentsline {subsubsection}{\numberline {9}Channel capacity}{40}{section*.81}
\contentsline {subsubsection}{\numberline {10}Latency}{41}{section*.82}
\contentsline {subsubsection}{\numberline {11}Dollars}{41}{section*.83}
\contentsline {subsection}{\numberline {B}Costs as distance metrics}{42}{section*.84}
\contentsline {subsection}{\numberline {C}Non-trivial node operations}{42}{section*.85}
\contentsline {section}{\numberline {XIV}Quantum Transmission Control Protocol (QTCP)}{43}{section*.86}
\contentsline {subsection}{\numberline {A}QTCP protocol stack}{43}{section*.87}
\contentsline {subsubsection}{\numberline {1}Data (Message)}{44}{section*.88}
\contentsline {paragraph}{\numberline {a}Quantum data}{44}{section*.89}
\contentsline {paragraph}{\numberline {b}Classical data}{44}{section*.90}
\contentsline {subsubsection}{\numberline {2}Packet}{44}{section*.91}
\contentsline {paragraph}{\numberline {a}Packet data}{45}{section*.92}
\contentsline {paragraph}{\numberline {b}Packet header}{45}{section*.93}
\contentsline {subsubsection}{\numberline {3}Strategy}{45}{section*.94}
\contentsline {subsubsection}{\numberline {4}Transport}{46}{section*.95}
\contentsline {subsubsection}{\numberline {5}Reconstruction}{46}{section*.96}
\contentsline {subsubsection}{\numberline {6}Quality of service (QoS)}{46}{section*.97}
\contentsline {subsubsection}{\numberline {7}Services \& applications}{48}{section*.98}
\contentsline {subsection}{\numberline {B}Collision handling \& classical errors}{48}{section*.99}
\contentsline {subsection}{\numberline {C}Multi-packet operations}{49}{section*.100}
\contentsline {subsubsection}{\numberline {1}Combining costs \& attributes}{49}{section*.101}
\contentsline {paragraph}{\numberline {a}Efficiency}{49}{section*.102}
\contentsline {paragraph}{\numberline {b}Decoherence}{50}{section*.103}
\contentsline {paragraph}{\numberline {c}Latency}{50}{section*.104}
\contentsline {paragraph}{\numberline {d}Dollars}{50}{section*.105}
\contentsline {subsection}{\numberline {D}Extensibility of QTCP}{50}{section*.106}
\contentsline {subsection}{\numberline {E}Scalability of QTCP}{51}{section*.107}
\contentsline {section}{\numberline {XV}Routing strategies}{51}{section*.108}
\contentsline {subsection}{\numberline {A}Single user}{51}{section*.109}
\contentsline {subsection}{\numberline {B}Multiple users}{51}{section*.110}
\contentsline {subsection}{\numberline {C}Round robin}{52}{section*.111}
\contentsline {subsection}{\numberline {D}Data priority}{53}{section*.112}
\contentsline {subsection}{\numberline {E}Randomisation}{53}{section*.113}
\contentsline {subsection}{\numberline {F}Cost priority}{53}{section*.114}
\contentsline {subsection}{\numberline {G}All or nothing}{54}{section*.115}
\contentsline {subsection}{\numberline {H}Optimal flow}{54}{section*.116}
\contentsline {section}{\numberline {XVI}Interconnecting \& interfacing quantum networks}{55}{section*.117}
\contentsline {section}{\numberline {XVII}Network topologies}{56}{section*.118}
\contentsline {subsection}{\numberline {A}Point-to-point (P2P)}{56}{section*.119}
\contentsline {subsection}{\numberline {B}Complete}{56}{section*.120}
\contentsline {subsection}{\numberline {C}Lattice}{57}{section*.121}
\contentsline {subsection}{\numberline {D}Tree}{57}{section*.122}
\contentsline {subsubsection}{\numberline {1}Balanced tree}{58}{section*.123}
\contentsline {subsubsection}{\numberline {2}Random tree}{58}{section*.124}
\contentsline {subsubsection}{\numberline {3}Minimum spanning tree}{59}{section*.125}
\contentsline {subsection}{\numberline {E}Random}{59}{section*.126}
\contentsline {subsection}{\numberline {F}Hybrid}{59}{section*.127}
\contentsline {subsection}{\numberline {G}The internet webgraph}{60}{section*.128}
\contentsline {subsection}{\numberline {H}Scale-free networks}{60}{section*.129}
\contentsline {section}{\numberline {XVIII}Network algorithms}{60}{section*.130}
\contentsline {subsection}{\numberline {A}Network exploration \& pathfinding}{61}{section*.131}
\contentsline {subsection}{\numberline {B}Shortest-path}{62}{section*.132}
\contentsline {subsection}{\numberline {C}Single-source shortest-path}{63}{section*.133}
\contentsline {subsection}{\numberline {D}Minimum spanning tree}{64}{section*.134}
\contentsline {subsection}{\numberline {E}Minimum cost flow}{64}{section*.135}
\contentsline {subsection}{\numberline {F}Maximum flow}{64}{section*.136}
\contentsline {subsection}{\numberline {G}Multi-commodity flow}{64}{section*.137}
\contentsline {subsection}{\numberline {H}Vehicle routing problem}{64}{section*.138}
\contentsline {subsection}{\numberline {I}Vehicle rescheduling problem}{64}{section*.139}
\contentsline {subsection}{\numberline {J}Improving network algorithms using quantum computers}{65}{section*.140}
\contentsline {section}{\numberline {XIX}Optical routers}{65}{section*.141}
\contentsline {subsection}{\numberline {A}Interferometric routers}{65}{section*.142}
\contentsline {subsubsection}{\numberline {1}Phase-modulators}{66}{section*.143}
\contentsline {paragraph}{\numberline {a}Electro-optic modulators (EOMs)}{66}{section*.144}
\contentsline {paragraph}{\numberline {b}Acousto-optic modulators (AOMs)}{66}{section*.145}
\contentsline {paragraph}{\numberline {c}Magneto-optic modulators}{66}{section*.146}
\contentsline {paragraph}{\numberline {d}Pockels cells}{66}{section*.147}
\contentsline {subsubsection}{\numberline {2}Two-channel two-port switches}{66}{section*.148}
\contentsline {subsubsection}{\numberline {3}Multiplexers \& demultiplexers}{67}{section*.149}
\contentsline {subsubsection}{\numberline {4}Single-channel multi-port switches}{67}{section*.150}
\contentsline {subsubsection}{\numberline {5}Multi-channel multi-port switches}{67}{section*.151}
\contentsline {subsection}{\numberline {B}Mechanical switches}{68}{section*.152}
\contentsline {section}{\numberline {XX}Optical stability in quantum networks}{69}{section*.153}
\contentsline {subsection}{\numberline {A}Photon wave-packets}{69}{section*.154}
\contentsline {subsection}{\numberline {B}Mach-Zehnder interference}{70}{section*.155}
\contentsline {subsection}{\numberline {C}Hong-Ou-Mandel interference}{70}{section*.156}
\contentsline {subsection}{\numberline {D}HOM vs MZ interference}{71}{section*.157}
\contentsline {subsection}{\numberline {E}Optical stabilisation}{71}{section*.158}
\contentsline {section}{\numberline {XXI}Protocols for the quantum internet}{72}{section*.159}
\contentsline {subsection}{\numberline {A}State preparation}{72}{section*.160}
\contentsline {subsubsection}{\numberline {1}Coherent states}{73}{section*.161}
\contentsline {subsubsection}{\numberline {2}Single-photons}{73}{section*.162}
\contentsline {subsubsection}{\numberline {3}NOON states}{74}{section*.163}
\contentsline {subsubsection}{\numberline {4}Cluster states}{75}{section*.164}
\contentsline {subsubsection}{\numberline {5}Greenberger-Horne-Zeilinger states}{75}{section*.165}
\contentsline {subsubsection}{\numberline {6}Bell states}{75}{section*.166}
\contentsline {subsubsection}{\numberline {7}Cat states}{76}{section*.167}
\contentsline {subsubsection}{\numberline {8}Squeezed states}{76}{section*.168}
\contentsline {subsubsection}{\numberline {9}More exotic states of light}{76}{section*.169}
\contentsline {subsubsection}{\numberline {10}Matter qubits}{76}{section*.170}
\contentsline {subsection}{\numberline {B}Measurement}{76}{section*.171}
\contentsline {subsubsection}{\numberline {1}Photo-detection}{77}{section*.172}
\contentsline {subsubsection}{\numberline {2}Homodyning}{78}{section*.173}
\contentsline {subsubsection}{\numberline {3}Bell state \& parity measurements}{78}{section*.174}
\contentsline {subsubsection}{\numberline {4}Detector banks}{79}{section*.175}
\contentsline {subsubsection}{\numberline {5}Matter qubits}{79}{section*.176}
\contentsline {subsubsection}{\numberline {6}Quantum non-demolition measurement (QND)}{80}{section*.177}
\contentsline {subsection}{\numberline {C}Evolution}{80}{section*.178}
\contentsline {subsubsection}{\numberline {1}Linear optics}{80}{section*.179}
\contentsline {subsubsection}{\numberline {2}Non-linear optics}{80}{section*.180}
\contentsline {subsubsection}{\numberline {3}Non-optical systems}{81}{section*.181}
\contentsline {subsection}{\numberline {D}Quantum memory}{81}{section*.182}
\contentsline {subsubsection}{\numberline {1}Network graph representation}{81}{section*.183}
\contentsline {subsubsection}{\numberline {2}Physical implementation}{82}{section*.184}
\contentsline {subsection}{\numberline {E}High-level protocols}{82}{section*.185}
\contentsline {subsubsection}{\numberline {1}Random number generation}{82}{section*.186}
\contentsline {subsubsection}{\numberline {2}Entanglement purification}{83}{section*.187}
\contentsline {subsubsection}{\numberline {3}Quantum state teleportation}{84}{section*.188}
\contentsline {subsubsection}{\numberline {4}Quantum gate teleportation}{86}{section*.189}
\contentsline {subsubsection}{\numberline {5}Entanglement swapping}{87}{section*.190}
\contentsline {subsubsection}{\numberline {6}Quantum key distribution (QKD)}{88}{section*.191}
\contentsline {paragraph}{\numberline {a}One-time pad cipher}{89}{section*.192}
\contentsline {paragraph}{\numberline {b}BB84 \& E91}{89}{section*.193}
\contentsline {subsubsection}{\numberline {7}Quantum anonymous broadcasting}{90}{section*.194}
\contentsline {subsubsection}{\numberline {8}Superdense coding}{91}{section*.195}
\contentsline {subsubsection}{\numberline {9}Quantum metrology}{91}{section*.196}
\contentsline {subsubsection}{\numberline {10}Quantum state \& process tomography}{92}{section*.197}
\contentsline {subsubsection}{\numberline {11}Quantum clock synchronisation}{92}{section*.198}
\contentsline {subsection}{\numberline {F}Optical interfacing}{93}{section*.199}
\contentsline {subsubsection}{\numberline {1}Two-level systems}{93}{section*.200}
\contentsline {subsubsection}{\numberline {2}$\lambda $-configuration systems}{93}{section*.201}
\contentsline {subsubsection}{\numberline {3}Atomic ensembles}{94}{section*.202}
\contentsline {section}{\numberline {XXII}Physical architectures for quantum computing}{95}{section*.203}
\contentsline {subsection}{\numberline {A}Universal linear optics (KLM)}{95}{section*.204}
\contentsline {subsection}{\numberline {B}Cluster state linear optics}{97}{section*.205}
\contentsline {subsubsection}{\numberline {1}Fusion gates}{97}{section*.206}
\contentsline {subsubsection}{\numberline {2}Fusion strategies}{98}{section*.207}
\contentsline {paragraph}{\numberline {a}Linear clusters}{98}{section*.208}
\contentsline {paragraph}{\numberline {b}Lattice clusters}{99}{section*.209}
\contentsline {paragraph}{\numberline {c}On-demand cluster state preparation}{99}{section*.210}
\contentsline {subsubsection}{\numberline {3}Advantages}{99}{section*.211}
\contentsline {subsection}{\numberline {C}Weak cross-Kerr non-linearities}{99}{section*.212}
\contentsline {subsection}{\numberline {D}Passive linear optics}{99}{section*.213}
\contentsline {subsubsection}{\numberline {1}{\sc BosonSampling}}{99}{section*.214}
\contentsline {paragraph}{\numberline {a}The {\sc BosonSampling} model}{99}{section*.215}
\contentsline {paragraph}{\numberline {b}Multiplexed {\sc BosonSampling}}{100}{section*.216}
\contentsline {paragraph}{\numberline {c}Scattershot {\sc BosonSampling}}{101}{section*.217}
\contentsline {subsubsection}{\numberline {2}Other linear optics sampling problems}{102}{section*.218}
\contentsline {paragraph}{\numberline {a}Hard problems}{102}{section*.219}
\contentsline {paragraph}{\numberline {b}Easy problems}{103}{section*.220}
\contentsline {subsubsection}{\numberline {3}Quantum walks}{103}{section*.221}
\contentsline {paragraph}{\numberline {a}Continuous-time quantum walks}{103}{section*.222}
\contentsline {paragraph}{\numberline {b}Discrete-time quantum walks}{103}{section*.223}
\contentsline {subsubsection}{\numberline {4}Coherent states}{105}{section*.224}
\contentsline {subsubsection}{\numberline {5}Quantum error correction of passive unitary errors}{105}{section*.225}
\contentsline {subsection}{\numberline {E}Continuous variables (CV)}{105}{section*.226}
\contentsline {subsection}{\numberline {F}Hybrid architectures}{105}{section*.227}
\contentsline {section}{\numberline {XXIII}Cloud quantum computing}{106}{section*.228}
\contentsline {subsection}{\numberline {A}Outsourced quantum computation}{107}{section*.229}
\contentsline {subsection}{\numberline {B}Distributed quantum computation}{107}{section*.230}
\contentsline {subsection}{\numberline {C}Delegated quantum computation}{109}{section*.231}
\contentsline {subsection}{\numberline {D}Modularised quantum computation}{110}{section*.232}
\contentsline {subsection}{\numberline {E}Quantum clock synchronization}{112}{section*.233}
\contentsline {subsection}{\numberline {F}Outsourced quantum research}{113}{section*.234}
\contentsline {subsubsection}{\numberline {1}Fundamental physics experiments}{113}{section*.235}
\contentsline {section}{\numberline {XXIV}Encrypted cloud quantum computation}{115}{section*.236}
\contentsline {subsection}{\numberline {A}Classical computation}{115}{section*.237}
\contentsline {subsubsection}{\numberline {1}Homomorphic encryption}{115}{section*.238}
\contentsline {subsubsection}{\numberline {2}Blind computation}{115}{section*.239}
\contentsline {subsection}{\numberline {B}Cluster states}{115}{section*.240}
\contentsline {subsubsection}{\numberline {1}Homomorphic encryption}{116}{section*.241}
\contentsline {subsubsection}{\numberline {2}Blind quantum computation}{116}{section*.242}
\contentsline {subsection}{\numberline {C}Circuit model}{116}{section*.243}
\contentsline {subsubsection}{\numberline {1}Homomorphic encryption}{116}{section*.244}
\contentsline {subsubsection}{\numberline {2}Blind quantum computation}{116}{section*.245}
\contentsline {subsection}{\numberline {D}Passive optics}{116}{section*.246}
\contentsline {subsubsection}{\numberline {1}Polarisation-key encoding}{117}{section*.247}
\contentsline {subsubsection}{\numberline {2}Phase-key encoding}{119}{section*.248}
\contentsline {subsubsection}{\numberline {3}Displacement-key encoding}{121}{section*.249}
\contentsline {subsection}{\numberline {E}One-time quantum programs}{122}{section*.250}
\contentsline {subsection}{\numberline {F}Authentication}{122}{section*.251}
\contentsline {section}{\numberline {XXV}Verification of cloud quantum computing}{123}{section*.252}
\contentsline {section}{\numberline {XXVI}Entanglement -- The ultimate quantum resource}{123}{section*.253}
\contentsline {section}{\numberline {XXVII}Quantum repeater networks}{124}{section*.254}
\contentsline {section}{\numberline {XXVIII}The quantum Sneakernet\texttrademark }{124}{section*.255}
\contentsline {section}{\numberline {XXIX}Space-based quantum networks}{124}{section*.256}
\contentsline {subsection}{\numberline {A}International efforts for space-based quantum communication}{126}{section*.257}
\contentsline {subsubsection}{\numberline {1}China: QUESS}{126}{section*.258}
\contentsline {subsubsection}{\numberline {2}Japan: SOCRATES}{126}{section*.259}
\contentsline {subsubsection}{\numberline {3}Singapore: Cubesat}{127}{section*.260}
\contentsline {subsubsection}{\numberline {4}Europe: Retroreflector satellite}{127}{section*.261}
\contentsline {subsubsection}{\numberline {5}Canada: QEYSSat}{127}{section*.262}
\contentsline {subsection}{\numberline {B}Future challenges}{127}{section*.263}
\contentsline {subsubsection}{\numberline {1}Coverage}{128}{section*.264}
\contentsline {subsubsection}{\numberline {2}High-precision applications}{129}{section*.265}
\contentsline {section}{\numberline {XXX}Economics of the quantum internet}{130}{section*.266}
\contentsline {subsection}{\numberline {A}Classical-equivalent computational power \& computational scaling functions}{130}{section*.267}
\contentsline {subsubsection}{\numberline {1}Virtual computational scaling functions}{130}{section*.268}
\contentsline {subsubsection}{\numberline {2}Combined computational scaling functions}{131}{section*.269}
\contentsline {subsection}{\numberline {B}Network price scaling factor}{131}{section*.270}
\contentsline {subsection}{\numberline {C}Economic model assumptions}{131}{section*.271}
\contentsline {subsubsection}{\numberline {1}Efficient markets}{131}{section*.272}
\contentsline {subsubsection}{\numberline {2}Central mediating authority}{132}{section*.273}
\contentsline {subsubsection}{\numberline {3}Network growth}{132}{section*.274}
\contentsline {subsubsection}{\numberline {4}Hardware cost}{133}{section*.275}
\contentsline {subsection}{\numberline {D}Cost of computation}{133}{section*.276}
\contentsline {subsection}{\numberline {E}Arbitrage-free time-sharing model}{133}{section*.277}
\contentsline {subsection}{\numberline {F}Quantum computational leverage}{134}{section*.278}
\contentsline {subsection}{\numberline {G}Time-share spot price}{136}{section*.279}
\contentsline {subsection}{\numberline {H}Computational dividend}{136}{section*.280}
\contentsline {subsection}{\numberline {I}Qubit asset pricing model}{136}{section*.281}
\contentsline {subsection}{\numberline {J}Forward contract pricing model}{136}{section*.282}
\contentsline {subsection}{\numberline {K}Return on investment}{137}{section*.283}
\contentsline {subsection}{\numberline {L}Economic implications}{137}{section*.284}
\contentsline {subsubsection}{\numberline {1}The price to pay for isolationism}{137}{section*.285}
\contentsline {subsubsection}{\numberline {2}Taxation}{137}{section*.286}
\contentsline {subsubsection}{\numberline {3}Regulatory frameworks}{138}{section*.287}
\contentsline {subsubsection}{\numberline {4}Subjective vs objective value of computation}{139}{section*.288}
\contentsline {subsubsection}{\numberline {5}The quantum stockmarket}{139}{section*.289}
\contentsline {subsection}{\numberline {M}Summary}{139}{section*.290}
\contentsline {section}{\numberline {XXXI}State of the art}{139}{section*.291}
\contentsline {subsection}{\numberline {A}Quantum teleportation \& entanglement distribution}{139}{section*.292}
\contentsline {subsection}{\numberline {B}Entanglement swapping \& quantum repeaters}{141}{section*.293}
\contentsline {subsection}{\numberline {C}Quantum key distribution}{143}{section*.294}
\contentsline {subsection}{\numberline {D}Entanglement purification}{145}{section*.295}
\contentsline {subsection}{\numberline {E}State preparation}{145}{section*.296}
\contentsline {subsubsection}{\numberline {1}Coherent states}{145}{section*.297}
\contentsline {subsubsection}{\numberline {2}Single-photon states}{145}{section*.298}
\contentsline {subsubsection}{\numberline {3}Entangled states based on non-linear optics}{145}{section*.299}
\contentsline {subsection}{\numberline {F}Non-optical systems}{146}{section*.300}
\contentsline {subsubsection}{\numberline {1}Atomic ensembles}{146}{section*.301}
\contentsline {subsubsection}{\numberline {2}Single atoms}{146}{section*.302}
\contentsline {subsubsection}{\numberline {3}Quantum dots}{147}{section*.303}
\contentsline {subsubsection}{\numberline {4}Nitrogen-vacancy centres}{147}{section*.304}
\contentsline {subsubsection}{\numberline {5}Superconducting rings}{147}{section*.305}
\contentsline {subsection}{\numberline {G}Measurement}{148}{section*.306}
\contentsline {subsubsection}{\numberline {1}Photo-detection}{148}{section*.307}
\contentsline {subsubsection}{\numberline {2}Homodyning}{148}{section*.308}
\contentsline {subsection}{\numberline {H}Evolution of optical states}{148}{section*.309}
\contentsline {subsubsection}{\numberline {1}Optical waveguides}{148}{section*.310}
\contentsline {subsubsection}{\numberline {2}Fibre-loops}{149}{section*.311}
\contentsline {subsubsection}{\numberline {3}Others}{149}{section*.312}
\contentsline {subsection}{\numberline {I}Quantum memory}{149}{section*.313}
\contentsline {subsection}{\numberline {J}Quantum computation}{150}{section*.314}
\contentsline {subsubsection}{\numberline {1}Linear optics}{150}{section*.315}
\contentsline {subsubsection}{\numberline {2}Boson-sampling \& quantum walks}{150}{section*.316}
\contentsline {subsubsection}{\numberline {3}Ion traps}{150}{section*.317}
\contentsline {subsubsection}{\numberline {4}Superconducting rings}{150}{section*.318}
\contentsline {subsubsection}{\numberline {5}Nitrogen-vacancy centres}{150}{section*.319}
\contentsline {subsubsection}{\numberline {6}Adiabatic quantum computation \& quantum annealing}{150}{section*.320}
\contentsline {section}{\numberline {XXXII}A new frontier -- Towards the singularity}{150}{section*.321}
\contentsline {subsection}{\numberline {A}The era of quantum supremacy}{150}{section*.322}
\contentsline {subsection}{\numberline {B}The economics of the quantum internet}{151}{section*.323}
\contentsline {subsection}{\numberline {C}The global virtual quantum computer}{153}{section*.324}
\contentsline {subsection}{\numberline {D}Security implications of the global quantum internet}{153}{section*.325}
\contentsline {subsection}{\numberline {E}Geostrategic quantum politics}{154}{section*.326}
\contentsline {subsection}{\numberline {F}The quantum space race}{155}{section*.327}
\contentsline {subsection}{\numberline {G}The quantum mind}{155}{section*.328}
\contentsline {subsection}{\numberline {H}The quantum singularity}{155}{section*.329}
\contentsline {section}{\numberline {XXXIII}Conclusion -- The vision of the quantum internet}{156}{section*.330}
\contentsline {section}{\numberline {}Acknowledgments}{157}{section*.331}
\contentsline {section}{\numberline {}Statement of contributions}{157}{section*.332}
\contentsline {section}{\numberline {}List of Abbreviations}{157}{section*.333}
\contentsline {section}{\numberline {}Index}{159}{section*.334}
\contentsline {section}{\numberline {}References}{165}{section*.335}
\contentsline {section}{\numberline {}About the authors}{179}{section*.336}
