\begin{theindex}

  \item $A^*$ algorithm \seeonly{Shortest-path algorithm}, 
		\hyperindexformat{\gobbleone}{114}
  \item $P$-function, \hyperpage{24}
  \item $Q$-function, \hyperpage{24}
  \item $\lambda$-configuration systems, \hyperpage{25}, \hyperpage{73}
  \item \textbf{BQP} \& \textbf{BQP}-complete, \hyperpage{5}
  \item \textbf{NP} \& \textbf{NP}-complete, \hyperpage{4, 5}, 
		\hyperpage{16}, \hyperpage{43}, \hyperpage{52}, 
		\hyperpage{54}, \hyperpage{77}
  \item \textbf{P} \& \textbf{BPP}, \hyperpage{5}, \hyperpage{52--54}, 
		\hyperpage{62}, \hyperpage{64}, \hyperpage{81}, 
		\hyperpage{94}
  \item \textbf{\#P} \& \textbf{\#P}-complete, \hyperpage{5}, 
		\hyperpage{77}
  \item 2-level systems, \hyperpage{25}, \hyperpage{73}
  \item 3-qubit code, \hyperpage{38}
  \item 9-qubit code, \hyperpage{38}

  \indexspace

  \item Ad hoc networks, \hyperpage{16}
  \item Adiabatic quantum computing, \hyperpage{108}
  \item All or nothing strategies, \hyperpage{45}
  \item Amplitude damping channel, \hyperpage{28}
  \item Atomic ensembles, \hyperpage{25}, \hyperpage{73}, 
		\hyperpage{81}, \hyperpage{104}
  \item Attributes, \hyperpage{14}, \hyperpage{30}, \hyperpage{37}
  \item Authentication, \hyperpage{95}
  \item Avalanche photo-diodes (APDs), \hyperpage{59}

  \indexspace

  \item Backoff, \hyperpage{12}
  \item Balanced tree topologies, \hyperpage{48}
  \item BB84 QKD protocol, \hyperpage{71}
  \item Beamsplitters, \hyperpage{62}
  \item Bell measurements, \hyperpage{61}
  \item Bell state preparation, \hyperpage{58}
  \item Bellman-Ford-Moore algorithm, \hyperpage{53}
  \item Blind computation, \hyperpage{88}
  \item Blind quantum computation, \hyperpage{88, 89}
  \item \also{Encrypted quantum computation}, 
		\hyperindexformat{\gobbleone}{114}
  \item Border Gateway Protocol (BGP), \hyperpage{13}
  \item Boson-sampling, \hyperpage{77}, \hyperpage{108}
  \item Boson-sampling configuration amplitudes, \hyperpage{77}
  \item Breadth-first-search (BFS) algorithm, \hyperpage{52}
  \item Bulk optics, \hyperpage{63}

  \indexspace

  \item Cat state encoding, \hyperpage{24}
  \item Cat state preparation, \hyperpage{58}
  \item Cat states, \hyperpage{24}, \hyperpage{78}
  \item Central authorities, \hyperpage{16}
  \item Channel capacity, \hyperpage{32}
  \item Channel switching, \hyperpage{11}
  \item Checksum, \hyperpage{37}
  \item Circuit model, \hyperpage{7}
  \item Classical block size, \hyperpage{36}
  \item Classical channel capacity, \hyperpage{33}
  \item Classical data layer, \hyperpage{35}
  \item Classical encrypted computation, \hyperpage{88}
  \item Classical errors, \hyperpage{39}
  \item Classical networking protocols, \hyperpage{11}
  \item Clifford gates, \hyperpage{69}
  \item Cloud quantum computing, \hyperpage{6}, \hyperpage{82}
  \item Cluster state identities, \hyperpage{9}
  \item Cluster state model, \hyperpage{7}
  \item Cluster state preparation, \hyperpage{58}
  \item Cluster state stabilisers, \hyperpage{8}
  \item Code Division Multiple Access (CDMA), \hyperpage{11}
  \item Coherent information, \hyperpage{33}
  \item Coherent state computation, \hyperpage{80}
  \item Coherent state encoding, \hyperpage{23}
  \item Coherent state preparation, \hyperpage{56}, \hyperpage{103}
  \item Coin operators, \hyperpage{79}
  \item Collective enhancement, \hyperpage{74}
  \item Collective excitations, \hyperpage{74}
  \item Collision handling, \hyperpage{12}, \hyperpage{39}
  \item Combining costs \& attributes, \hyperpage{40}
  \item Complete topologies, \hyperpage{47}
  \item Completely positive maps (CP-maps) \seeonly{Quantum processes}, 
		\hyperindexformat{\gobbleone}{114}
  \item Complexity classes, \hyperpage{5}
  \item Computational complexity theory, \hyperpage{5}
  \item Computational security, \hyperpage{88}
  \item Continuous variable (CV) quantum computation, \hyperpage{81}
  \item Controlled-NOT (CNOT) gate, \hyperpage{7}
  \item Controlled-Z (CZ) gate, \hyperpage{7}
  \item Cost distance metrics, \hyperpage{34}
  \item Cost priority strategies, \hyperpage{44}
  \item Costs, \hyperpage{14}, \hyperpage{30}, \hyperpage{37}
  \item Criteria for encrypted passive optics, \hyperpage{89}

  \indexspace

  \item Data (message) layer, \hyperpage{35}
  \item Data priority strategies, \hyperpage{43}
  \item Data processing inequality, \hyperpage{33}
  \item Decoherence, \hyperpage{30}, \hyperpage{41}
  \item Delegated quantum computation, \hyperpage{84}
  \item Dephasing channel, \hyperpage{26}, \hyperpage{30}, 
		\hyperpage{66}
  \item Depolarising channel, \hyperpage{27}, \hyperpage{30}
  \item Depth-first-search (DFS) algorithm, \hyperpage{52}
  \item Detector banks, \hyperpage{61}
  \item Dijkstra's algorithm \seeonly{Shortest-path algorithm}, 
		\hyperindexformat{\gobbleone}{114}
  \item Displaced single-photon states, \hyperpage{78}
  \item Displacement operator, \hyperpage{63}
  \item Displacement-key encoding, \hyperpage{90}, \hyperpage{94}
  \item \also{Encrypted quantum computation}, 
		\hyperindexformat{\gobbleone}{114}
  \item Distance measures, \hyperpage{31}
  \item Distributed quantum computation, \hyperpage{83}, 
		\hyperpage{110}
  \item Dollar cost, \hyperpage{33}, \hyperpage{41}
  \item Dual-rail encoding, \hyperpage{22}

  \indexspace

  \item E91 QKD protocol, \hyperpage{71}
  \item Economic leverage, \hyperpage{97}
  \item Economics, \hyperpage{97}, \hyperpage{109}
  \item Efficiency, \hyperpage{41}
  \item Einstein-Podolsky-Rosen (EPR) pairs, \hyperpage{58}
  \item Encrypted circuit model, \hyperpage{89}
  \item Encrypted cluster states, \hyperpage{88}
  \item Encrypted passive optics, \hyperpage{89}
  \item Encrypted quantum computation, \hyperpage{6}, \hyperpage{87}, 
		\hyperpage{111}
  \item Entanglement, \hyperpage{95}
  \item Entanglement distillation \seeonly{Entanglement purification}, 
		\hyperindexformat{\gobbleone}{114}
  \item Entanglement distribution, \hyperpage{99}
  \item Entanglement measures, \hyperpage{32}
  \item Entanglement purification, \hyperpage{65}, \hyperpage{103}
  \item Entanglement swapping, \hyperpage{69}, \hyperpage{99}
  \item Errors in quantum networks, \hyperpage{25}
  \item Ethernet, \hyperpage{11, 12}
  \item Evolution of optical states, \hyperpage{106}
  \item Extended Church-Turing thesis, \hyperpage{5}
  \item Extensibility of QTCP, \hyperpage{45}
  \item Exterior Gateway Protocol (EGP), \hyperpage{13}

  \indexspace

  \item Fibre-loops, \hyperpage{63}, \hyperpage{107}
  \item Fidelity, \hyperpage{31}
  \item Flow networks, \hyperpage{15}
  \item Frequency-multiplexing, \hyperpage{11}

  \indexspace

  \item Gate failure, \hyperpage{38}
  \item Gateway protocols, \hyperpage{13}
  \item Gaussian states, \hyperpage{78}
  \item Global optimisation, \hyperpage{17}
  \item Graph states \seeonly{Cluster state model}, 
		\hyperindexformat{\gobbleone}{114}
  \item Greenberger-Horne-Zeilinger (GHZ) state preparation, 
		\hyperpage{58}
  \item Grover's algorithm, \hyperpage{4}

  \indexspace

  \item Hadamard gate, \hyperpage{7}, \hyperpage{79}
  \item Header size, \hyperpage{36}
  \item Heisenberg limit, \hyperpage{72}
  \item High-level protocols, \hyperpage{64}
  \item Holevo quantity, \hyperpage{91}
  \item Homodyning, \hyperpage{61}, \hyperpage{106}
  \item Homomorphic encryption, \hyperpage{88, 89}
  \item \also{Encrypted quantum computation}, 
		\hyperindexformat{\gobbleone}{114}
  \item Hong-Ou-Mandel (HOM) interference, \hyperpage{28}
  \item Hybrid architectures, \hyperpage{81}
  \item Hybrid topologies, \hyperpage{50}

  \indexspace

  \item Indirect collision detection, \hyperpage{40}
  \item Information-theoretic security, \hyperpage{88}
  \item Integer factorisation \seeonly{Shor's algorithm}, 
		\hyperindexformat{\gobbleone}{114}
  \item Interfacing quantum networks, \hyperpage{46}
  \item Internet Protocol (IP), \hyperpage{11}
  \item Internet webgraph, \hyperpage{51}
  \item Ion traps, \hyperpage{108}

  \indexspace

  \item Jaynes-Cummings Hamiltonian, \hyperpage{73}
  \item Joint Shannon entropy, \hyperpage{32}

  \indexspace

  \item Known unitary errors \seeonly{Unitary errors}, 
		\hyperindexformat{\gobbleone}{114}
  \item Kraus operators \seeonly{Operator-sum representation}, 
		\hyperindexformat{\gobbleone}{114}

  \indexspace

  \item Latency, \hyperpage{33}, \hyperpage{41}
  \item Lattice topologies, \hyperpage{48}
  \item Lifetime, \hyperpage{36}
  \item Linear optics decompositions, \hyperpage{62}
  \item Linear optics evolution, \hyperpage{62}
  \item Linear optics sampling problems, \hyperpage{78}
  \item Linear systems, \hyperpage{5}
  \item Local optimisation, \hyperpage{17}
  \item Loss channel, \hyperpage{30}
  \item Loss channels, \hyperpage{25}

  \indexspace

  \item Mach-Zehnder (MZ) interference, \hyperpage{30}
  \item Master equations, \hyperpage{19}
  \item Matter qubits, \hyperpage{59}, \hyperpage{62}
  \item Maximum flow algorithm, \hyperpage{54}
  \item Measurement, \hyperpage{59}, \hyperpage{106}, \hyperpage{110}
  \item Measurement-based quantum computation \seeonly{Cluster state model}, 
		\hyperindexformat{\gobbleone}{114}
  \item Message ID, \hyperpage{36}
  \item Micro-clusters, \hyperpage{85}
  \item Minimum cost flow algorithm, \hyperpage{53}
  \item Minimum spanning tree, \hyperpage{49}
  \item Minimum spanning tree algorithm, \hyperpage{53}
  \item Mode operators, \hyperpage{23}
  \item Mode-mismatch, \hyperpage{28}, \hyperpage{30}
  \item Models for quantum computation, \hyperpage{7}
  \item Modularised quantum computation, \hyperpage{85}, 
		\hyperpage{110}
  \item Moore's Law, \hyperpage{108}
  \item Multi-commodity flow algorithm, \hyperpage{54}
  \item Multi-port switching, \hyperpage{55}
  \item Multiple user strategies, \hyperpage{42}
  \item Multiplexed photo-detection, \hyperpage{60}
  \item Multiplexed single-photon sources, \hyperpage{57}
  \item Mutual information, \hyperpage{33}

  \indexspace

  \item Net cost function, \hyperpage{15}
  \item Network algorithms, \hyperpage{52}
  \item Network algorithms on quantum computers, \hyperpage{54}
  \item Network cost metrics, \hyperpage{14}
  \item Network exploration \& pathfinding, \hyperpage{52}
  \item Network graphs, \hyperpage{14}
  \item Network hierarchies, \hyperpage{13}
  \item Network topologies, \hyperpage{46}
  \item Nitrogen-vacancy (NV) centres, \hyperpage{25}, \hyperpage{105}, 
		\hyperpage{108}
  \item Non-linear optics, \hyperpage{63}, \hyperpage{103}
  \item Non-linear sign-shift (NS) gate, \hyperpage{75}
  \item Non-number-resolved photo-detection, \hyperpage{60}
  \item Non-optical encodings, \hyperpage{25}
  \item Non-optical systems, \hyperpage{104}
  \item NOON state preparation, \hyperpage{57}
  \item NOON states, \hyperpage{72}
  \item Number-resolved photo-detection, \hyperpage{60}

  \indexspace

  \item One-time quantum programs, \hyperpage{95}
  \item One-time-pad cipher, \hyperpage{71}
  \item Operator-sum representation, \hyperpage{18}
  \item Optical encoding of quantum information, \hyperpage{21}
  \item Optical interfacing, \hyperpage{73}
  \item Optical routers, \hyperpage{55}
  \item Optical waveguides, \hyperpage{106}
  \item Optimal flow strategies, \hyperpage{45}
  \item Order, \hyperpage{36}
  \item Outlook, \hyperpage{108}
  \item Outsourced quantum computation, \hyperpage{83}, \hyperpage{110}

  \indexspace

  \item Packet data layer, \hyperpage{35, 36}
  \item Packet format conversion, \hyperpage{46}
  \item Packet header layer, \hyperpage{35, 36}
  \item Packet layer, \hyperpage{35, 36}
  \item Packet switching, \hyperpage{46}
  \item Packet teleportation, \hyperpage{40}
  \item Packet-switching, \hyperpage{11}
  \item Padding, \hyperpage{37}
  \item Passive linear optics quantum computation, \hyperpage{76}
  \item Pauli gates, \hyperpage{7}
  \item Period finding \seeonly{Shor's algorithm}, 
		\hyperindexformat{\gobbleone}{114}
  \item Phase-key encoding, \hyperpage{90}, \hyperpage{92}
  \item \also{Encrypted quantum computation}, 
		\hyperindexformat{\gobbleone}{114}
  \item Phase-shifters, \hyperpage{27}, \hyperpage{62}
  \item Phase-space encoding, \hyperpage{24}
  \item Phase-space errors, \hyperpage{30}, \hyperpage{32}
  \item Photo-detection, \hyperpage{59}, \hyperpage{106}
  \item Photon distinguishability, \hyperpage{28}
  \item Photon-added coherent states, \hyperpage{78}
  \item Photon-added squeezed vacuum states, \hyperpage{78}
  \item Photon-number encoding, \hyperpage{22}
  \item Photon-number operator, \hyperpage{27}, \hyperpage{57}, 
		\hyperpage{93}
  \item Photon-subtracted squeezed vacuum states, \hyperpage{78}
  \item Physical architectures, \hyperpage{74}
  \item Point-to-point (P2P) topologies, \hyperpage{47}
  \item Polarisation encoding, \hyperpage{22}
  \item Polarisation-key encoding, \hyperpage{90}
  \item \also{Encrypted quantum computation}, 
		\hyperindexformat{\gobbleone}{114}
  \item Polarising beamsplitters, \hyperpage{61}
  \item Pricing models, \hyperpage{98}
  \item Probe packets, \hyperpage{40}
  \item Process fidelity \seeonly{Fidelity}, 
		\hyperindexformat{\gobbleone}{114}
  \item Protocols for quantum networks, \hyperpage{55}
  \item Purity, \hyperpage{31}

  \indexspace

  \item QTCP protocol stack, \hyperpage{35}
  \item Quality of service layer, \hyperpage{35}, \hyperpage{38}
  \item Quantum algorithms, \hyperpage{4}
  \item Quantum annealing, \hyperpage{108}
  \item Quantum anonymous broadcasting, \hyperpage{72}
  \item Quantum block size, \hyperpage{36}
  \item Quantum bus (Qubus), \hyperpage{76}
  \item Quantum channel capacity, \hyperpage{33}
  \item Quantum channels, \hyperpage{18}
  \item Quantum circuits \seeonly{Circuit model}, 
		\hyperindexformat{\gobbleone}{114}
  \item Quantum communication, \hyperpage{6}
  \item Quantum computing, \hyperpage{4}, \hyperpage{108}
  \item Quantum cryptography, \hyperpage{5}
  \item Quantum data layer, \hyperpage{35}
  \item Quantum dot sources, \hyperpage{105}
  \item Quantum dots, \hyperpage{25}
  \item Quantum economic leverage, \hyperpage{97}
  \item Quantum entanglement, \hyperpage{6}
  \item Quantum error correction (QEC), \hyperpage{38}
  \item Quantum gate teleportation, \hyperpage{68}, \hyperpage{99}
  \item Quantum key distribution (QKD), \hyperpage{71}, \hyperpage{101}, 
		\hyperpage{109, 110}
  \item Quantum machine learning, \hyperpage{5}
  \item Quantum memory, \hyperpage{46}, \hyperpage{64}, \hyperpage{107}
  \item Quantum metrology, \hyperpage{57, 58}, \hyperpage{72}
  \item Quantum networks, \hyperpage{17}
  \item Quantum process matrices, \hyperpage{19}
  \item Quantum process tomography (QPT), \hyperpage{21}, 
		\hyperpage{72}
  \item Quantum processes, \hyperpage{18}, \hyperpage{20}
  \item Quantum repeater networks, \hyperpage{96}, \hyperpage{99}
  \item Quantum search algorithm \seeonly{Grover's algorithm}, 
		\hyperindexformat{\gobbleone}{114}
  \item Quantum simulation, \hyperpage{4}
  \item Quantum singularity, \hyperpage{111}
  \item Quantum state teleportation, \hyperpage{41}, \hyperpage{67}, 
		\hyperpage{99}
  \item Quantum state tomography (QST), \hyperpage{21}, \hyperpage{72}
  \item Quantum supremacy, \hyperpage{108}
  \item Quantum Transmission Control Protocol (QTCP), \hyperpage{6}, 
		\hyperpage{34}
  \item Quantum walk Hamiltonian, \hyperpage{79}
  \item Quantum walks, \hyperpage{79}, \hyperpage{108}

  \indexspace

  \item Random number generation, \hyperpage{64}
  \item Random topologies, \hyperpage{49}
  \item Random tree topologies, \hyperpage{49}
  \item Randomised strategies, \hyperpage{43}
  \item Recipient, \hyperpage{36}
  \item Reconstruction layer, \hyperpage{35}, \hyperpage{38}
  \item Relaxation channel \seeonly{Amplitude damping channel}, 
		\hyperindexformat{\gobbleone}{114}
  \item Repeat until success strategy, \hyperpage{96}
  \item Round robin strategies, \hyperpage{43}
  \item Route costs, \hyperpage{15}
  \item Routing queue, \hyperpage{36}
  \item Routing strategies, \hyperpage{16}, \hyperpage{41}
  \item Routing tables, \hyperpage{13}

  \indexspace

  \item Satisfiability problems, \hyperpage{4}
  \item Scaling function, \hyperpage{98}
  \item Scattershot boson-sampling, \hyperpage{78}
  \item Security implications, \hyperpage{110}
  \item Send and forget protocol, \hyperpage{96}
  \item Sender, \hyperpage{36}
  \item Services \& applications layer, \hyperpage{35}, \hyperpage{38}
  \item Shannon entropy, \hyperpage{32}
  \item Shared communication channels, \hyperpage{11}
  \item Shor's algorithm, \hyperpage{4}
  \item Shortest-path algorithm, \hyperpage{52}
  \item Shot-noise limit, \hyperpage{72}
  \item Shotgun state preparation, \hyperpage{96}
  \item Simulating quantum field theories, \hyperpage{5}
  \item Single atoms, \hyperpage{104}
  \item Single user strategies, \hyperpage{42}
  \item Single-photon encoding, \hyperpage{22}
  \item Single-photon state preparation, \hyperpage{56}, 
		\hyperpage{103}
  \item Single-qubit economic leverage, \hyperpage{98}
  \item Single-qubit teleporter, \hyperpage{9}
  \item Single-source shortest path algorithm, \hyperpage{53}
  \item Single-user economic leverage, \hyperpage{98}
  \item Spanning tree, \hyperpage{49}
  \item Spatio-temporal encoding, \hyperpage{22}
  \item Spontaneous parametric down-conversion (SPDC), \hyperpage{56}
  \item Squeezed state preparation, \hyperpage{58}
  \item Squeezing operator, \hyperpage{63}
  \item State fidelity \seeonly{Fidelity}, 
		\hyperindexformat{\gobbleone}{114}
  \item State of the art, \hyperpage{98}
  \item State preparation, \hyperpage{55}, \hyperpage{103}, 
		\hyperpage{110}
  \item Step operators, \hyperpage{79}
  \item Strategy layer, \hyperpage{35}, \hyperpage{37}
  \item Strategy optimisation, \hyperpage{16}
  \item Superconducting photo-detectors, \hyperpage{59}
  \item Superconducting rings, \hyperpage{25}, \hyperpage{105}, 
		\hyperpage{108}
  \item Superdense coding, \hyperpage{72}
  \item Syndrome measurements, \hyperpage{38}

  \indexspace

  \item Thermal state encoding, \hyperpage{24}
  \item Time-bin encoding, \hyperpage{23}, \hyperpage{63}, 
		\hyperpage{107}
  \item Time-jitter, \hyperpage{29}
  \item Time-multiplexing, \hyperpage{11}
  \item Tomography \seeonly{Quantum state tomography, quantum process tomography}, 
		\hyperindexformat{\gobbleone}{114}
  \item Topological big-data analysis, \hyperpage{5}
  \item Topological code stabilisers, \hyperpage{10}
  \item Topological codes, \hyperpage{9}
  \item Trace-norm distance, \hyperpage{31}
  \item Transmission Control Protocol (TCP), \hyperpage{12}
  \item Transmission Control Protocol/Internet Protocol (TCP/IP), 
		\hyperpage{6}, \hyperpage{11}
  \item Transport layer, \hyperpage{35}, \hyperpage{37}
  \item Trapped ions, \hyperpage{25}
  \item Tree topologies, \hyperpage{48}
  \item Trump, \hyperpage{111}
  \item Two-mode squeezed vacuum states, \hyperpage{78}
  \item Two-port switching, \hyperpage{55}

  \indexspace

  \item Unitary errors, \hyperpage{25}
  \item Universal gate sets, \hyperpage{7}
  \item Universal linear optics quantum computation, \hyperpage{74}, 
		\hyperpage{108}
  \item Unknown unitary errors \seeonly{Unitary errors}, 
		\hyperindexformat{\gobbleone}{114}
  \item User Datagram Protocol (UDP), \hyperpage{11}

  \indexspace

  \item Variation of information, \hyperpage{34}
  \item Vehicle rescheduling problem, \hyperpage{54}
  \item Vehicle routing problem, \hyperpage{54}
  \item Verification, \hyperpage{95}
  \item Virtual quantum computer, \hyperpage{98}
  \item Vision of the quantum internet, \hyperpage{111}
  \item von Neuman entropy, \hyperpage{32}

  \indexspace

  \item W-states, \hyperpage{74}
  \item Walker operators, \hyperpage{79}
  \item Wave-plates, \hyperpage{62}
  \item Waveguides, \hyperpage{63}
  \item Weak cross-Kerr non-linearity quantum computation, 
		\hyperpage{76}
  \item Which-path erasure, \hyperpage{28}, \hyperpage{81}, 
		\hyperpage{86}
  \item Wigner function, \hyperpage{24}

  \indexspace

  \item Zed, \hyperpage{4}

\end{theindex}
