\begin{theindex}

  \item $\lambda$-configuration systems, \hyperpage{24}, \hyperpage{71}
  \item 2-level systems, \hyperpage{24}, \hyperpage{71}
  \item 3-qubit code, \hyperpage{38}
  \item 9-qubit code, \hyperpage{38}

  \indexspace

  \item Ad hoc networks, \hyperpage{16}
  \item Adiabatic quantum computing \& quantum annealing, 
		\hyperpage{105}
  \item All or nothing strategies, \hyperpage{43}
  \item Amplitude damping, \hyperpage{27}
  \item Atomic ensembles, \hyperpage{25}, \hyperpage{72}, 
		\hyperpage{79}, \hyperpage{102}
  \item Avalanche photo-diodes (APDs), \hyperpage{58}

  \indexspace

  \item Balanced tree topologies, \hyperpage{47}
  \item BB84 QKD protocol, \hyperpage{69}
  \item Beamsplitters, \hyperpage{61}
  \item Bell measurements, \hyperpage{59}
  \item Bell state preparation, \hyperpage{57}
  \item Bellman-Ford-Moore algorithm, \hyperpage{52}
  \item Blind computation, \hyperpage{87}
  \item Boson-sampling, \hyperpage{75}, \hyperpage{105}
  \item Boson-sampling configuration amplitudes, \hyperpage{75}
  \item Breadth-first-search algorithm, \hyperpage{51}
  \item Bulk optics, \hyperpage{61}

  \indexspace

  \item Cat state encoding, \hyperpage{23}
  \item Cat state preparation, \hyperpage{57}
  \item Central authorities, \hyperpage{16}
  \item Channel capacity, \hyperpage{32}
  \item Channel switching, \hyperpage{11}
  \item Circuit model, \hyperpage{6}
  \item Classical channel capacity, \hyperpage{33}
  \item Classical encrypted computation, \hyperpage{87}
  \item Classical errors, \hyperpage{38}
  \item Classical networking protocols, \hyperpage{11}
  \item Clifford gates, \hyperpage{68}
  \item Cloud quantum computing, \hyperpage{6}, \hyperpage{79}
  \item Cluster state identities, \hyperpage{9}
  \item Cluster state model, \hyperpage{7}
  \item Cluster state preparation, \hyperpage{56}
  \item Cluster state stabilisers, \hyperpage{8}
  \item Code Division Multiple Access (CDMA), \hyperpage{11}
  \item Coherent information, \hyperpage{33}
  \item Coherent state computation, \hyperpage{78}
  \item Coherent state encoding, \hyperpage{23}
  \item Coherent state preparation, \hyperpage{54}
  \item Coherent states, \hyperpage{100}
  \item Coin operators, \hyperpage{77}
  \item Collective enhancement, \hyperpage{72}
  \item Collective excitations, \hyperpage{72}
  \item Collision handling, \hyperpage{38}
  \item Complete topologies, \hyperpage{46}
  \item Complexity classes, \hyperpage{5}
  \item Computational complexity theory, \hyperpage{5}
  \item Computational leverage, \hyperpage{86}
  \item Computational security, \hyperpage{87}
  \item Continuous variable (CV) quantum computation, \hyperpage{78}
  \item Cost distance metrics, \hyperpage{33}
  \item Cost priority strategies, \hyperpage{42}
  \item Costs \& attributes, \hyperpage{14}, \hyperpage{30}
  \item CP-maps, \hyperpage{18}
  \item Criteria for encrypted passive optics, \hyperpage{88}

  \indexspace

  \item Data priority strategies, \hyperpage{42}
  \item Data processing inequality, \hyperpage{32}
  \item Delegated quantum computation, \hyperpage{82}
  \item Dephasing channels, \hyperpage{26}, \hyperpage{30}
  \item Depolarising channels, \hyperpage{27}, \hyperpage{30}
  \item Depth-first-search algorithm, \hyperpage{51}
  \item Detector banks, \hyperpage{60}
  \item Dijkstra's algorithm, \hyperpage{51}
  \item Displacement operator, \hyperpage{62}
  \item Displacement-key encoding, \hyperpage{93}
  \item Distance measures, \hyperpage{30}
  \item Distributed quantum computation, \hyperpage{81}, 
		\hyperpage{107}
  \item Dollar cost, \hyperpage{33}
  \item Dual-rail encoding, \hyperpage{22}

  \indexspace

  \item E91 QKD protocol, \hyperpage{69}
  \item Economics of the quantum internet, \hyperpage{95}, 
		\hyperpage{106}
  \item Einstein-Podolsky-Rosen (EPR) pairs, \hyperpage{57}
  \item Encrypted circuit model, \hyperpage{88}
  \item Encrypted cluster states, \hyperpage{87}
  \item Encrypted passive non-interactive optics, \hyperpage{88}
  \item Encrypted quantum computation, \hyperpage{6}, \hyperpage{86}, 
		\hyperpage{108}
  \item Entanglement, \hyperpage{94}
  \item Entanglement distribution, \hyperpage{96}
  \item Entanglement measures, \hyperpage{32}
  \item Entanglement purification/distillation, \hyperpage{64}, 
		\hyperpage{100}
  \item Entanglement swapping, \hyperpage{68}, \hyperpage{97}
  \item Era of quantum supremacy, \hyperpage{105}
  \item Errors in quantum networks, \hyperpage{25}
  \item Ethernet, \hyperpage{11, 12}
  \item Evolution of optical states, \hyperpage{104}
  \item Extended Church-Turing thesis, \hyperpage{5}
  \item Extensibility of QTCP, \hyperpage{44}

  \indexspace

  \item Flow networks, \hyperpage{15}
  \item Frequency-multiplexing, \hyperpage{11}

  \indexspace

  \item Gateway protocols, \hyperpage{13}
  \item Global optimisation, \hyperpage{16}
  \item Global virtual quantum computer, \hyperpage{85}
  \item Graph states, \hyperpage{7}
  \item Greenberger-Horne-Zeilinger (GHZ) state preparation, 
		\hyperpage{56}
  \item Grover's algorithm, \hyperpage{4}

  \indexspace

  \item Heisenberg limit, \hyperpage{71}
  \item High-level protocols, \hyperpage{63}
  \item Holevo quantity, \hyperpage{90}
  \item Homodyning, \hyperpage{59}, \hyperpage{104}
  \item Hong-Ou-Mandel (HOM) interference, \hyperpage{28}
  \item Hybrid architectures, \hyperpage{78}
  \item Hybrid topologies, \hyperpage{49}

  \indexspace

  \item Information-theoretic security, \hyperpage{87}
  \item Integrated waveguides, \hyperpage{61}
  \item Interfacing quantum networks, \hyperpage{45}
  \item Internet Protocol (IP), \hyperpage{11}
  \item Internet webgraph, \hyperpage{50}
  \item Ion traps, \hyperpage{105}

  \indexspace

  \item Joint Shannon entropy, \hyperpage{32}

  \indexspace

  \item Known unitary errors, \hyperpage{25}
  \item Kraus operators, \hyperpage{18}

  \indexspace

  \item Latency, \hyperpage{33}
  \item Lattice topologies, \hyperpage{46}
  \item Linear optics decompositions, \hyperpage{61}
  \item Linear optics evolution, \hyperpage{61}
  \item Linear optics sampling problems, \hyperpage{76}
  \item Local optimisation, \hyperpage{16}
  \item Loss channels, \hyperpage{25}, \hyperpage{30}

  \indexspace

  \item Mach-Zehnder (MZ) interference, \hyperpage{29}
  \item Master equations, \hyperpage{19}
  \item Matter qubits, \hyperpage{60}
  \item Matter qubits state preparation, \hyperpage{57}
  \item Maximum flow algorithm, \hyperpage{52}
  \item Measurement, \hyperpage{57}, \hyperpage{103}, \hyperpage{107}
  \item Measurement-based quantum computation, \hyperpage{7}
  \item Micro-clusters, \hyperpage{83}
  \item Minimum cost flow algorithm, \hyperpage{52}
  \item Minimum spanning tree, \hyperpage{48}
  \item Minimum spanning tree algorithm, \hyperpage{52}
  \item Mode operators, \hyperpage{22}
  \item Mode-mismatch, \hyperpage{28}, \hyperpage{30}
  \item Models for quantum computation, \hyperpage{6}
  \item Modularised quantum computation, \hyperpage{82}, 
		\hyperpage{107}
  \item Moore's Law, \hyperpage{105}
  \item Multi-commodity flow algorithm, \hyperpage{53}
  \item Multiple user strategies, \hyperpage{40}
  \item Multiplexed photo-detection, \hyperpage{58}
  \item Multiplexed single-photon sources, \hyperpage{55}
  \item Mutual information, \hyperpage{32}

  \indexspace

  \item Net cost function, \hyperpage{15}
  \item Network algorithms, \hyperpage{50}
  \item Network algorithms on quantum computers, \hyperpage{53}
  \item Network cost metrics, \hyperpage{14}
  \item Network exploration \& pathfinding, \hyperpage{50}
  \item Network graphs, \hyperpage{14}
  \item Network hierarchies, \hyperpage{13}
  \item Network topologies, \hyperpage{45}
  \item Nitrogen-vacancy (NV) centres, \hyperpage{25}, \hyperpage{102}, 
		\hyperpage{105}
  \item Non-linear optics, \hyperpage{61}, \hyperpage{101}
  \item Non-linear sign-shift (NS) gate, \hyperpage{73}
  \item Non-number-resolved photo-detection, \hyperpage{58}
  \item Non-optical encodings, \hyperpage{24}
  \item NOON state preparation, \hyperpage{56}
  \item NOON states, \hyperpage{71}
  \item NP-complete problems, \hyperpage{4}
  \item Number-resolved photo-detection, \hyperpage{58}

  \indexspace

  \item One-time quantum programs, \hyperpage{94}
  \item One-time-pad cipher, \hyperpage{69}
  \item Operator-sum representation, \hyperpage{18}
  \item Optical encoding of quantum information, \hyperpage{21}
  \item Optical interfacing, \hyperpage{71}
  \item Optical waveguides, \hyperpage{104}
  \item Optimal flow strategies, \hyperpage{43}
  \item Outlook, \hyperpage{105}
  \item Outsourced quantum computation, \hyperpage{80}, \hyperpage{107}

  \indexspace

  \item Packet teleportation, \hyperpage{40}
  \item Packet-switching, \hyperpage{11}
  \item Passive linear optics quantum computation, \hyperpage{74}
  \item Pauli gates, \hyperpage{7}
  \item Phase-key encoding, \hyperpage{91}
  \item Phase-shifters, \hyperpage{27}, \hyperpage{61}
  \item Phase-space encoding, \hyperpage{24}
  \item Phase-space errors, \hyperpage{29}, \hyperpage{32}
  \item Photo-detection, \hyperpage{58}, \hyperpage{103}
  \item Photon-number encoding, \hyperpage{22}
  \item Physical architectures, \hyperpage{73}
  \item Point-to-point (P2P) topologies, \hyperpage{45}
  \item Polarisation encoding, \hyperpage{22}
  \item Polarisation-key encoding, \hyperpage{89}
  \item Polarising beamsplitters, \hyperpage{60}
  \item Protocols for quantum networks, \hyperpage{53}
  \item Pure evil, \hyperpage{108}
  \item Purity, \hyperpage{31}

  \indexspace

  \item QTCP protocol stack, \hyperpage{34}
  \item QTCP stack, \hyperpage{35}
  \item Quantum algorithms, \hyperpage{4}
  \item Quantum anonymous broadcasting, \hyperpage{70}
  \item Quantum channel capacity, \hyperpage{33}
  \item Quantum channels, \hyperpage{18}
  \item Quantum communication, \hyperpage{5}
  \item Quantum computing, \hyperpage{4}, \hyperpage{105}
  \item Quantum cryptography, \hyperpage{5}
  \item Quantum dot sources, \hyperpage{102}
  \item Quantum dots, \hyperpage{24}
  \item Quantum entanglement, \hyperpage{6}
  \item Quantum gate teleportation, \hyperpage{67}, \hyperpage{96}
  \item Quantum key distribution (QKD), \hyperpage{69}, \hyperpage{99}, 
		\hyperpage{106}, \hyperpage{108}
  \item Quantum machine learning, \hyperpage{5}
  \item Quantum memory, \hyperpage{62}, \hyperpage{104}
  \item Quantum metrology, \hyperpage{71}
  \item Quantum networks, \hyperpage{17}
  \item Quantum process matrices, \hyperpage{19}
  \item Quantum process tomography (QPT), \hyperpage{21}, 
		\hyperpage{71}
  \item Quantum processes, \hyperpage{18, 19}
  \item Quantum repeater networks, \hyperpage{95}, \hyperpage{97}
  \item Quantum simulation, \hyperpage{4}
  \item Quantum singularity, \hyperpage{109}
  \item Quantum state teleportation, \hyperpage{65}, \hyperpage{96}
  \item Quantum state tomography (QST), \hyperpage{21}, \hyperpage{71}
  \item Quantum Transmission Control Protocol (QTCP), \hyperpage{6}, 
		\hyperpage{34}
  \item Quantum walk Hamiltonian, \hyperpage{77}
  \item Quantum walks, \hyperpage{76}, \hyperpage{105}

  \indexspace

  \item Random number generation, \hyperpage{63}
  \item Random topologies, \hyperpage{49}
  \item Random tree topologies, \hyperpage{47}
  \item Randomised strategies, \hyperpage{42}
  \item Round robin strategies, \hyperpage{42}
  \item Route costs, \hyperpage{14}
  \item Routing strategies, \hyperpage{15}, \hyperpage{40}
  \item Routing tables, \hyperpage{13}

  \indexspace

  \item Security implications of the global quantum internet, 
		\hyperpage{108}
  \item Shannon entropy, \hyperpage{32}
  \item Shor's algorithm, \hyperpage{4}
  \item Shortest-path algorithm, \hyperpage{51}
  \item Shot-noise limit, \hyperpage{71}
  \item Simulating quantum field theories, \hyperpage{4}
  \item Single atoms, \hyperpage{102}
  \item Single user strategies, \hyperpage{40}
  \item Single-photon encoding, \hyperpage{22}
  \item Single-photon state preparation, \hyperpage{54}
  \item Single-photon states, \hyperpage{101}
  \item Single-qubit teleporter, \hyperpage{8}
  \item Single-source shortest path algorithm, \hyperpage{52}
  \item Solving linear systems, \hyperpage{4}
  \item Spatio-temporal encoding, \hyperpage{22}
  \item Spontaneous parametric down-conversion (SPDC), \hyperpage{55}
  \item Squeezed state preparation, \hyperpage{57}
  \item Squeezing operator, \hyperpage{62}
  \item State of the art, \hyperpage{96}
  \item State preparation, \hyperpage{54}, \hyperpage{100}, 
		\hyperpage{107}
  \item Step operators, \hyperpage{77}
  \item Strategy optimisation, \hyperpage{16}
  \item Superconducting photo-detectors, \hyperpage{58}
  \item Superconducting rings, \hyperpage{25}, \hyperpage{103}, 
		\hyperpage{105}
  \item Superdense coding, \hyperpage{70}

  \indexspace

  \item Thermal state encoding, \hyperpage{24}
  \item Time-bin encoding, \hyperpage{23}, \hyperpage{61}, 
		\hyperpage{104}
  \item Time-jitter, \hyperpage{29}
  \item Time-multiplexing, \hyperpage{11}
  \item Topological big-data analysis, \hyperpage{4}
  \item Topological code stabilisers, \hyperpage{10}
  \item Topological codes, \hyperpage{9}
  \item Transmission Control Protocol (TCP), \hyperpage{12}
  \item Transmission Control Protocol/Internet Protocol (TCP/IP), 
		\hyperpage{5}, \hyperpage{11}
  \item Trapped ions, \hyperpage{25}
  \item Tree topologies, \hyperpage{47}

  \indexspace

  \item Universal gate sets, \hyperpage{7}
  \item Universal linear optics quantum computation, \hyperpage{73}, 
		\hyperpage{105}
  \item Unknown unitary errors, \hyperpage{25}
  \item User Datagram Protocol (UDP), \hyperpage{11}

  \indexspace

  \item Variation of information, \hyperpage{34}
  \item Vehicle rescheduling problem, \hyperpage{53}
  \item Vehicle routing problem, \hyperpage{53}
  \item Vision of the quantum internet, \hyperpage{109}
  \item von Neuman entropy, \hyperpage{32}

  \indexspace

  \item W-states, \hyperpage{72}
  \item Walker operators, \hyperpage{77}
  \item Wave-plates, \hyperpage{61}
  \item Weak cross-Kerr non-linearity quantum computation, 
		\hyperpage{74}
  \item Which-path erasure, \hyperpage{79}

  \indexspace

  \item Zed, \hyperpage{4}

\end{theindex}
