This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: quantum_internet.aux
White space in argument---line 35 of file quantum_internet.aux
 : \citation{???
 :               channel_capacity}
I'm skipping whatever remains of this command
White space in argument---line 86 of file quantum_internet.aux
 : \citation{???
 :               compressed_sensing}
I'm skipping whatever remains of this command
Case mismatch error between cite keys lund and Lund
---line 412 of file quantum_internet.aux
 : \citation{bib:Menicucci06,lund
 :                               ,ralph,weedbrook}
I'm skipping whatever remains of this command
The style file: apsrmp4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: ../quantum_internetNotes.bib
Database file #2: ../quantum_internet.bib
Warning--string name "foundphys" is undefined
--line 337 of file ../quantum_internet.bib
Repeated entry---line 666 of file ../quantum_internet.bib
 : @article{bib:Raussendorf01
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 674 of file ../quantum_internet.bib
 : @article{bib:Raussendorf03
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 744 of file ../quantum_internet.bib
 : @article{bib:OBrien03
 :                      ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "DJ"
Warning--I didn't find a database entry for "algorithmZoo"
Warning--I didn't find a database entry for "textbookOnNetworking"
Warning--I didn't find a database entry for "???"
Warning--I didn't find a database entry for "bib:MachZehnder"
Warning--I didn't find a database entry for "rohdeBSloop"
Warning--I didn't find a database entry for "rohdeUnivLoop"
Warning--I didn't find a database entry for "Reck"
Warning--I didn't find a database entry for "BF"
Warning--I didn't find a database entry for "Ralph"
Warning--I didn't find a database entry for "Lund"
Warning--I didn't find a database entry for "RohdePDReview"
Warning--I didn't find a database entry for "Bell"
Warning--I didn't find a database entry for "JWP"
Warning--I didn't find a database entry for "Wehner"
Warning--I didn't find a database entry for "MORDOR"
Warning--I didn't find a database entry for "MORDOR2"
Warning--I didn't find a database entry for "DomBerry"
Warning--I didn't find a database entry for "bib:MapReduce"
Warning--I didn't find a database entry for "RohdeQWintro"
Warning--I didn't find a database entry for "gentry2009fully"
Warning--I didn't find a database entry for "van2010fully"
Warning--I didn't find a database entry for "PhysRevLett.108.200502"
Warning--I didn't find a database entry for "homoCS"
Warning--I didn't find a database entry for "HOM"
Warning--I didn't find a database entry for "nielsenoptcs"
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrmp41Control}, control.key{N/A}, control.author{03}, control.editor{0}, control.title{0}, control.pages{1}, control.year{0}, control.eprint{N/A}, 
Warning--dotless (dependency: not initials) set 1
Warning--to sort, need author or key in bib:MagiQ
Warning--to sort, need author or key in bib:IDQuant
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrmp4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (3) reversed first dotless
Control: editor formatted (0) differently from author
Control: production of article title (0) allowed
Control: page (1) range
Control: year (0) verbatim
Control: production of eprint (0) enabled
Warning--empty journal in bib:Feynman85
Warning--empty chapter and pages in bib:gentry2009fully
Warning--empty chapter and pages in bib:Grover96
Warning--empty chapter and pages in bib:ShorFactor
You've used 92 entries,
            5876 wiz_defined-function locations,
            2168 strings with 29397 characters,
and the built_in function-call counts, 112152 in all, are:
= -- 7473
> -- 3355
< -- 557
+ -- 1072
- -- 965
* -- 17633
:= -- 11403
add.period$ -- 174
call.type$ -- 92
change.case$ -- 759
chr.to.int$ -- 95
cite$ -- 102
duplicate$ -- 10000
empty$ -- 8192
format.name$ -- 1757
if$ -- 22079
int.to.chr$ -- 8
int.to.str$ -- 9
missing$ -- 1290
newline$ -- 322
num.names$ -- 352
pop$ -- 3628
preamble$ -- 1
purify$ -- 675
quote$ -- 0
skip$ -- 4362
stack$ -- 0
substring$ -- 3339
swap$ -- 9348
text.length$ -- 230
text.prefix$ -- 0
top$ -- 10
type$ -- 1583
warning$ -- 7
while$ -- 443
width$ -- 0
write$ -- 837
(There were 6 error messages)
