\contentsline {title}{The Quantum Internet --- Towards the Singularity}{1}{section*.2}
\contentsline {abstract}{Abstract}{1}{section*.1}
\def \@dotsep {100}
\tocdepth@munge 
\contentsline {section}{\numberline {}Contents}{2}{section*.3}
\tocdepth@restore 
\nobreakspace {}\hfill \textbf {Page}\par 
\contentsline {section}{\numberline {I}Foreword}{4}{section*.4}
\contentsline {section}{\numberline {II}Introduction}{4}{section*.5}
\contentsline {section}{\numberline {III}Models for quantum computation}{8}{section*.6}
\contentsline {subsection}{\numberline {A}Circuit model}{8}{section*.7}
\contentsline {subsection}{\numberline {B}Cluster states}{9}{section*.8}
\contentsline {subsection}{\numberline {C}Topological codes}{11}{section*.9}
\contentsline {section}{\numberline {IV}Classical networking protocols}{12}{section*.10}
\contentsline {subsection}{\numberline {A}TCP/IP}{13}{section*.11}
\contentsline {subsubsection}{\numberline {1}Internet Protocol (IP)}{13}{section*.12}
\contentsline {subsubsection}{\numberline {2}User Datagram Protocol (UDP)}{13}{section*.13}
\contentsline {subsubsection}{\numberline {3}Transmission Control Protocol (TCP)}{13}{section*.14}
\contentsline {subsection}{\numberline {B}Ethernet}{13}{section*.15}
\contentsline {subsection}{\numberline {C}Gateway protocols \& routing tables}{14}{section*.16}
\contentsline {subsection}{\numberline {D}Network hierarchies}{14}{section*.17}
\contentsline {section}{\numberline {V}Mathematical representation of networks}{15}{section*.18}
\contentsline {subsection}{\numberline {A}Graph-theoretic representation}{15}{section*.19}
\contentsline {subsection}{\numberline {B}Network costs \& attributes}{16}{section*.20}
\contentsline {subsection}{\numberline {C}Flow networks}{17}{section*.21}
\contentsline {subsection}{\numberline {D}Routing strategies}{17}{section*.22}
\contentsline {subsection}{\numberline {E}Strategy optimisation}{18}{section*.23}
\contentsline {subsubsection}{\numberline {1}Ad hoc operation vs. central authorities}{18}{section*.24}
\contentsline {subsubsection}{\numberline {2}Local vs. global optimisation}{18}{section*.25}
\contentsline {subsection}{\numberline {F}Message- vs. packet-level routing}{19}{section*.26}
\contentsline {section}{\numberline {VI}Quantum networks}{19}{section*.27}
\contentsline {section}{\numberline {VII}Quantum channels}{20}{section*.28}
\contentsline {subsection}{\numberline {A}Quantum processes}{20}{section*.29}
\contentsline {subsection}{\numberline {B}Quantum process matrices}{21}{section*.30}
\contentsline {subsection}{\numberline {C}Quantum processes in quantum networks}{21}{section*.31}
\contentsline {subsection}{\numberline {D}Characterising quantum states and channels}{22}{section*.32}
\contentsline {subsubsection}{\numberline {1}Quantum state tomography}{22}{section*.33}
\contentsline {subsubsection}{\numberline {2}Quantum process tomography}{23}{section*.34}
\contentsline {section}{\numberline {VIII}Optical encoding of quantum information}{23}{section*.35}
\contentsline {subsection}{\numberline {A}Single photons}{23}{section*.36}
\contentsline {subsection}{\numberline {B}Photon-number}{24}{section*.37}
\contentsline {subsection}{\numberline {C}Spatio-temporal}{24}{section*.38}
\contentsline {subsection}{\numberline {D}Time-bins}{25}{section*.39}
\contentsline {subsection}{\numberline {E}Coherent states}{25}{section*.40}
\contentsline {subsection}{\numberline {F}Cat states}{25}{section*.41}
\contentsline {subsection}{\numberline {G}Thermal states}{26}{section*.42}
\contentsline {subsection}{\numberline {H}Phase-space}{26}{section*.43}
\contentsline {subsection}{\numberline {I}Non-optical encoding}{26}{section*.44}
\contentsline {section}{\numberline {IX}Errors in quantum networks}{27}{section*.45}
\contentsline {subsection}{\numberline {A}Known unitaries}{27}{section*.46}
\contentsline {subsection}{\numberline {B}Unknown imperfect unitaries}{27}{section*.47}
\contentsline {subsection}{\numberline {C}Loss}{27}{section*.48}
\contentsline {subsection}{\numberline {D}Dephasing}{28}{section*.49}
\contentsline {subsection}{\numberline {E}Depolarisation}{30}{section*.50}
\contentsline {subsection}{\numberline {F}Amplitude damping}{30}{section*.51}
\contentsline {subsection}{\numberline {G}Mode-mismatch}{30}{section*.52}
\contentsline {subsection}{\numberline {H}Dispersion}{32}{section*.53}
\contentsline {subsection}{\numberline {I}Spectral filtering}{32}{section*.54}
\contentsline {subsection}{\numberline {J}Phase-space}{32}{section*.55}
\contentsline {section}{\numberline {X}Costs \& attributes in quantum networks}{32}{section*.56}
\contentsline {subsection}{\numberline {A}Examples}{33}{section*.57}
\contentsline {subsubsection}{\numberline {1}Efficiency}{33}{section*.58}
\contentsline {subsubsection}{\numberline {2}Spectral filtering}{33}{section*.59}
\contentsline {subsubsection}{\numberline {3}Decoherence}{33}{section*.60}
\contentsline {subsubsection}{\numberline {4}Mode-mismatch}{33}{section*.61}
\contentsline {subsubsection}{\numberline {5}Distance measures}{33}{section*.62}
\contentsline {subsubsection}{\numberline {6}Purity}{34}{section*.63}
\contentsline {subsubsection}{\numberline {7}Entanglement}{35}{section*.64}
\contentsline {subsubsection}{\numberline {8}Phase-space}{35}{section*.65}
\contentsline {subsubsection}{\numberline {9}Channel capacity}{35}{section*.66}
\contentsline {subsubsection}{\numberline {10}Latency}{36}{section*.67}
\contentsline {subsubsection}{\numberline {11}Dollars}{36}{section*.68}
\contentsline {subsection}{\numberline {B}Costs as distance metrics}{36}{section*.69}
\contentsline {subsection}{\numberline {C}Non-trivial node operations}{37}{section*.70}
\contentsline {section}{\numberline {XI}Quantum Transmission Control Protocol (QTCP)}{37}{section*.71}
\contentsline {section}{\numberline {XII}QTCP protocol stack}{38}{section*.72}
\contentsline {subsection}{\numberline {A}Data (Message)}{38}{section*.73}
\contentsline {subsubsection}{\numberline {1}Quantum data}{38}{section*.74}
\contentsline {subsubsection}{\numberline {2}Classical data}{39}{section*.75}
\contentsline {subsection}{\numberline {B}Packet}{39}{section*.76}
\contentsline {subsubsection}{\numberline {1}Packet data}{39}{section*.77}
\contentsline {subsubsection}{\numberline {2}Packet header}{39}{section*.78}
\contentsline {subsection}{\numberline {C}Strategy}{40}{section*.79}
\contentsline {subsection}{\numberline {D}Transport}{40}{section*.80}
\contentsline {subsection}{\numberline {E}Reconstruction}{40}{section*.81}
\contentsline {subsection}{\numberline {F}Quality of service (QoS)}{40}{section*.82}
\contentsline {subsection}{\numberline {G}Services \& applications}{42}{section*.83}
\contentsline {section}{\numberline {XIII}Collision handling \& classical errors}{42}{section*.84}
\contentsline {section}{\numberline {XIV}Multi-packet operations}{43}{section*.85}
\contentsline {subsection}{\numberline {A}Combining costs \& attributes}{44}{section*.86}
\contentsline {subsubsection}{\numberline {1}Efficiency}{44}{section*.87}
\contentsline {subsubsection}{\numberline {2}Decoherence}{44}{section*.88}
\contentsline {subsubsection}{\numberline {3}Latency}{44}{section*.89}
\contentsline {subsubsection}{\numberline {4}Dollars}{44}{section*.90}
\contentsline {section}{\numberline {XV}Routing strategies}{45}{section*.91}
\contentsline {subsection}{\numberline {A}Single user}{45}{section*.92}
\contentsline {subsection}{\numberline {B}Multiple users}{45}{section*.93}
\contentsline {subsection}{\numberline {C}Round robin}{46}{section*.94}
\contentsline {subsection}{\numberline {D}Data priority}{47}{section*.95}
\contentsline {subsection}{\numberline {E}Randomisation}{47}{section*.96}
\contentsline {subsection}{\numberline {F}Cost priority}{47}{section*.97}
\contentsline {subsection}{\numberline {G}All or nothing}{48}{section*.98}
\contentsline {subsection}{\numberline {H}Optimal flow}{48}{section*.99}
\contentsline {section}{\numberline {XVI}Extensibility of QTCP}{49}{section*.100}
\contentsline {section}{\numberline {XVII}Scalability of QTCP}{49}{section*.101}
\contentsline {section}{\numberline {XVIII}Message- vs. packet-level routing}{49}{section*.102}
\contentsline {section}{\numberline {XIX}Interconnecting \& interfacing quantum networks}{49}{section*.103}
\contentsline {section}{\numberline {XX}Network topologies}{50}{section*.104}
\contentsline {subsection}{\numberline {A}Point-to-point (P2P)}{50}{section*.105}
\contentsline {subsection}{\numberline {B}Complete}{50}{section*.106}
\contentsline {subsection}{\numberline {C}Lattice}{51}{section*.107}
\contentsline {subsection}{\numberline {D}Tree}{51}{section*.108}
\contentsline {subsubsection}{\numberline {1}Balanced tree}{52}{section*.109}
\contentsline {subsubsection}{\numberline {2}Random tree}{53}{section*.110}
\contentsline {subsubsection}{\numberline {3}Minimum spanning tree}{53}{section*.111}
\contentsline {subsection}{\numberline {E}Random}{53}{section*.112}
\contentsline {subsection}{\numberline {F}Hybrid}{53}{section*.113}
\contentsline {subsection}{\numberline {G}The internet webgraph}{54}{section*.114}
\contentsline {subsection}{\numberline {H}Scale-free networks}{54}{section*.115}
\contentsline {section}{\numberline {XXI}Network algorithms}{54}{section*.116}
\contentsline {subsection}{\numberline {A}Network exploration \& pathfinding}{55}{section*.117}
\contentsline {subsection}{\numberline {B}Shortest-path}{56}{section*.118}
\contentsline {subsection}{\numberline {C}Single-source shortest-path}{57}{section*.119}
\contentsline {subsection}{\numberline {D}Minimum spanning tree}{58}{section*.120}
\contentsline {subsection}{\numberline {E}Minimum cost flow}{58}{section*.121}
\contentsline {subsection}{\numberline {F}Maximum flow}{58}{section*.122}
\contentsline {subsection}{\numberline {G}Multi-commodity flow}{58}{section*.123}
\contentsline {subsection}{\numberline {H}Vehicle routing problem}{58}{section*.124}
\contentsline {subsection}{\numberline {I}Vehicle rescheduling problem}{59}{section*.125}
\contentsline {subsection}{\numberline {J}Improving network algorithms using quantum computers}{59}{section*.126}
\contentsline {section}{\numberline {XXII}Optical routers}{59}{section*.127}
\contentsline {subsection}{\numberline {A}Interferometric routers}{59}{section*.128}
\contentsline {subsubsection}{\numberline {1}Phase-modulators}{59}{section*.129}
\contentsline {paragraph}{\numberline {a}Electro-optic modulators (EOMs)}{60}{section*.130}
\contentsline {paragraph}{\numberline {b}Acousto-optic modulators (AOMs)}{60}{section*.131}
\contentsline {paragraph}{\numberline {c}Magneto-optic modulators}{60}{section*.132}
\contentsline {paragraph}{\numberline {d}Pockels cells}{60}{section*.133}
\contentsline {subsubsection}{\numberline {2}Two-channel two-port switches}{60}{section*.134}
\contentsline {subsubsection}{\numberline {3}Multiplexers \& demultiplexers}{60}{section*.135}
\contentsline {subsubsection}{\numberline {4}Single-channel multi-port switches}{61}{section*.136}
\contentsline {subsubsection}{\numberline {5}Multi-channel multi-port switches}{62}{section*.137}
\contentsline {subsection}{\numberline {B}Mechanical switches}{62}{section*.138}
\contentsline {section}{\numberline {XXIII}Optical stability in quantum networks}{63}{section*.139}
\contentsline {subsection}{\numberline {A}Photon wave-packets}{63}{section*.140}
\contentsline {subsection}{\numberline {B}Mach-Zehnder interference}{64}{section*.141}
\contentsline {subsection}{\numberline {C}Hong-Ou-Mandel interference}{64}{section*.142}
\contentsline {subsection}{\numberline {D}HOM vs MZ interference}{65}{section*.143}
\contentsline {subsection}{\numberline {E}Optical stabilisation}{65}{section*.144}
\contentsline {section}{\numberline {XXIV}Protocols for the quantum internet}{65}{section*.145}
\contentsline {subsection}{\numberline {A}State preparation}{66}{section*.146}
\contentsline {subsubsection}{\numberline {1}Coherent states}{67}{section*.147}
\contentsline {subsubsection}{\numberline {2}Single-photons}{67}{section*.148}
\contentsline {subsubsection}{\numberline {3}NOON states}{68}{section*.149}
\contentsline {subsubsection}{\numberline {4}Cluster states}{69}{section*.150}
\contentsline {subsubsection}{\numberline {5}Greenberger-Horne-Zeilinger states}{69}{section*.151}
\contentsline {subsubsection}{\numberline {6}Bell states}{69}{section*.152}
\contentsline {subsubsection}{\numberline {7}Cat states}{69}{section*.153}
\contentsline {subsubsection}{\numberline {8}Squeezed states}{69}{section*.154}
\contentsline {subsubsection}{\numberline {9}More exotic states of light}{70}{section*.155}
\contentsline {subsubsection}{\numberline {10}Matter qubits}{70}{section*.156}
\contentsline {subsection}{\numberline {B}Measurement}{70}{section*.157}
\contentsline {subsubsection}{\numberline {1}Photo-detection}{70}{section*.158}
\contentsline {subsubsection}{\numberline {2}Homodyning}{72}{section*.159}
\contentsline {subsubsection}{\numberline {3}Bell state \& parity measurements}{72}{section*.160}
\contentsline {subsubsection}{\numberline {4}Detector banks}{72}{section*.161}
\contentsline {subsubsection}{\numberline {5}Matter qubits}{73}{section*.162}
\contentsline {subsubsection}{\numberline {6}Quantum non-demolition measurement (QND)}{73}{section*.163}
\contentsline {subsection}{\numberline {C}Evolution}{73}{section*.164}
\contentsline {subsubsection}{\numberline {1}Linear optics}{73}{section*.165}
\contentsline {subsubsection}{\numberline {2}Non-linear optics}{74}{section*.166}
\contentsline {subsubsection}{\numberline {3}Non-optical systems}{75}{section*.167}
\contentsline {subsection}{\numberline {D}Quantum memory}{75}{section*.168}
\contentsline {subsubsection}{\numberline {1}Network graph representation}{75}{section*.169}
\contentsline {subsubsection}{\numberline {2}Physical implementation}{75}{section*.170}
\contentsline {subsection}{\numberline {E}High-level protocols}{75}{section*.171}
\contentsline {subsubsection}{\numberline {1}Random number generation}{76}{section*.172}
\contentsline {subsubsection}{\numberline {2}Entanglement purification}{76}{section*.173}
\contentsline {subsubsection}{\numberline {3}Quantum state teleportation}{78}{section*.174}
\contentsline {subsubsection}{\numberline {4}Quantum gate teleportation}{80}{section*.175}
\contentsline {subsubsection}{\numberline {5}Entanglement swapping}{81}{section*.176}
\contentsline {subsubsection}{\numberline {6}Quantum key distribution (QKD)}{82}{section*.177}
\contentsline {subsubsection}{\numberline {7}Quantum anonymous broadcasting}{83}{section*.178}
\contentsline {subsubsection}{\numberline {8}Superdense coding}{83}{section*.179}
\contentsline {subsubsection}{\numberline {9}Quantum metrology}{84}{section*.180}
\contentsline {subsubsection}{\numberline {10}Quantum state \& process tomography}{84}{section*.181}
\contentsline {subsubsection}{\numberline {11}Quantum clock synchronisation}{84}{section*.182}
\contentsline {subsection}{\numberline {F}Optical interfacing}{84}{section*.183}
\contentsline {subsubsection}{\numberline {1}Two-level systems}{84}{section*.184}
\contentsline {subsubsection}{\numberline {2}$\lambda $-configuration systems}{85}{section*.185}
\contentsline {subsubsection}{\numberline {3}Atomic ensembles}{85}{section*.186}
\contentsline {section}{\numberline {XXV}Physical architectures for quantum computing}{86}{section*.187}
\contentsline {subsection}{\numberline {A}Universal linear optics (KLM)}{86}{section*.188}
\contentsline {subsection}{\numberline {B}Cluster state linear optics}{87}{section*.189}
\contentsline {subsubsection}{\numberline {1}Fusion gates}{87}{section*.190}
\contentsline {subsubsection}{\numberline {2}Fusion strategies}{88}{section*.191}
\contentsline {subsubsection}{\numberline {3}Advantages}{88}{section*.192}
\contentsline {subsection}{\numberline {C}Weak cross-Kerr non-linearities}{88}{section*.193}
\contentsline {subsection}{\numberline {D}Passive linear optics}{88}{section*.194}
\contentsline {subsubsection}{\numberline {1}{\sc BosonSampling}}{89}{section*.195}
\contentsline {paragraph}{\numberline {a}The {\sc BosonSampling} model}{89}{section*.196}
\contentsline {paragraph}{\numberline {b}Multiplexed {\sc BosonSampling}}{90}{section*.197}
\contentsline {paragraph}{\numberline {c}Scattershot {\sc BosonSampling}}{91}{section*.198}
\contentsline {subsubsection}{\numberline {2}Other linear optics sampling problems}{91}{section*.199}
\contentsline {subsubsection}{\numberline {3}Quantum walks}{92}{section*.200}
\contentsline {paragraph}{\numberline {a}Continuous-time quantum walks}{92}{section*.201}
\contentsline {paragraph}{\numberline {b}Discrete-time quantum walks}{92}{section*.202}
\contentsline {subsubsection}{\numberline {4}Coherent states}{94}{section*.203}
\contentsline {subsection}{\numberline {E}Continuous variables (CV)}{94}{section*.204}
\contentsline {subsection}{\numberline {F}Hybrid architectures}{94}{section*.205}
\contentsline {section}{\numberline {XXVI}Cloud quantum computing}{95}{section*.206}
\contentsline {subsection}{\numberline {A}Outsourced quantum computation}{96}{section*.207}
\contentsline {subsection}{\numberline {B}Distributed quantum computation}{97}{section*.208}
\contentsline {subsection}{\numberline {C}Delegated quantum computation}{97}{section*.209}
\contentsline {subsection}{\numberline {D}Modularised quantum computation}{98}{section*.210}
\contentsline {subsection}{\numberline {E}Outsourced quantum research}{101}{section*.211}
\contentsline {section}{\numberline {XXVII}Encrypted cloud quantum computation}{102}{section*.212}
\contentsline {subsection}{\numberline {A}Classical computation}{102}{section*.213}
\contentsline {subsubsection}{\numberline {1}Homomorphic encryption}{103}{section*.214}
\contentsline {subsubsection}{\numberline {2}Blind computation}{103}{section*.215}
\contentsline {subsection}{\numberline {B}Cluster states}{103}{section*.216}
\contentsline {subsubsection}{\numberline {1}Homomorphic encryption}{103}{section*.217}
\contentsline {subsubsection}{\numberline {2}Blind quantum computation}{103}{section*.218}
\contentsline {subsection}{\numberline {C}Circuit model}{103}{section*.219}
\contentsline {subsubsection}{\numberline {1}Homomorphic encryption}{103}{section*.220}
\contentsline {subsubsection}{\numberline {2}Blind quantum computation}{103}{section*.221}
\contentsline {subsection}{\numberline {D}Passive optics}{103}{section*.222}
\contentsline {subsubsection}{\numberline {1}Polarisation-key encoding}{104}{section*.223}
\contentsline {subsubsection}{\numberline {2}Phase-key encoding}{106}{section*.224}
\contentsline {subsubsection}{\numberline {3}Displacement-key encoding}{108}{section*.225}
\contentsline {subsection}{\numberline {E}One-time quantum programs}{109}{section*.226}
\contentsline {subsection}{\numberline {F}Authentication}{109}{section*.227}
\contentsline {section}{\numberline {XXVIII}Verification of cloud quantum computing}{109}{section*.228}
\contentsline {section}{\numberline {XXIX}Entanglement -- The ultimate quantum resource}{109}{section*.229}
\contentsline {section}{\numberline {XXX}Quantum repeater networks}{111}{section*.230}
\contentsline {section}{\numberline {XXXI}Economics of the quantum internet}{111}{section*.231}
\contentsline {subsection}{\numberline {A}Economic model assumptions}{111}{section*.232}
\contentsline {subsubsection}{\numberline {1}Cost of computation}{111}{section*.233}
\contentsline {subsubsection}{\numberline {2}Network growth}{111}{section*.234}
\contentsline {subsubsection}{\numberline {3}Market efficiency}{112}{section*.235}
\contentsline {subsection}{\numberline {B}Classical-equivalent computational power}{112}{section*.236}
\contentsline {subsection}{\numberline {C}Arbitrage-free time-sharing model}{112}{section*.237}
\contentsline {subsection}{\numberline {D}Quantum economic leverage}{113}{section*.238}
\contentsline {subsection}{\numberline {E}Time-share spot price}{114}{section*.239}
\contentsline {subsection}{\numberline {F}Computational dividend}{114}{section*.240}
\contentsline {subsection}{\numberline {G}Forward contract pricing model}{115}{section*.241}
\contentsline {subsection}{\numberline {H}Qubit asset pricing model}{116}{section*.242}
\contentsline {subsection}{\numberline {I}Return on investment}{116}{section*.243}
\contentsline {subsection}{\numberline {J}Effective scaling functions}{116}{section*.244}
\contentsline {subsection}{\numberline {K}Example pricing dynamics}{116}{section*.245}
\contentsline {subsubsection}{\numberline {1}Linear scaling functions}{117}{section*.246}
\contentsline {subsubsection}{\numberline {2}Quadratic scaling functions}{117}{section*.247}
\contentsline {subsubsection}{\numberline {3}Exponential scaling functions}{117}{section*.248}
\contentsline {subsection}{\numberline {L}Economic implications}{117}{section*.249}
\contentsline {subsection}{\numberline {M}Ideas and suggestions}{117}{section*.250}
\contentsline {section}{\numberline {XXXII}The global virtual quantum computer}{118}{section*.251}
\contentsline {section}{\numberline {XXXIII}State of the art}{118}{section*.252}
\contentsline {subsection}{\numberline {A}Quantum teleportation \& entanglement distribution}{118}{section*.253}
\contentsline {subsection}{\numberline {B}Entanglement swapping \& quantum repeaters}{119}{section*.254}
\contentsline {subsection}{\numberline {C}Quantum key distribution}{121}{section*.255}
\contentsline {subsection}{\numberline {D}Entanglement purification}{123}{section*.256}
\contentsline {subsection}{\numberline {E}State preparation}{123}{section*.257}
\contentsline {subsubsection}{\numberline {1}Coherent states}{123}{section*.258}
\contentsline {subsubsection}{\numberline {2}Single-photon states}{123}{section*.259}
\contentsline {subsubsection}{\numberline {3}Entangled states based on non-linear optics}{123}{section*.260}
\contentsline {subsection}{\numberline {F}Non-optical systems}{124}{section*.261}
\contentsline {subsubsection}{\numberline {1}Atomic ensembles}{124}{section*.262}
\contentsline {subsubsection}{\numberline {2}Single atoms}{124}{section*.263}
\contentsline {subsubsection}{\numberline {3}Quantum dots}{125}{section*.264}
\contentsline {subsubsection}{\numberline {4}Nitrogen-vacancy centres}{125}{section*.265}
\contentsline {subsubsection}{\numberline {5}Superconducting rings}{125}{section*.266}
\contentsline {subsection}{\numberline {G}Measurement}{125}{section*.267}
\contentsline {subsubsection}{\numberline {1}Photo-detection}{125}{section*.268}
\contentsline {subsubsection}{\numberline {2}Homodyning}{126}{section*.269}
\contentsline {subsection}{\numberline {H}Evolution of optical states}{126}{section*.270}
\contentsline {subsubsection}{\numberline {1}Optical waveguides}{126}{section*.271}
\contentsline {subsubsection}{\numberline {2}Fibre-loops}{127}{section*.272}
\contentsline {subsubsection}{\numberline {3}Others}{127}{section*.273}
\contentsline {subsection}{\numberline {I}Quantum memory}{127}{section*.274}
\contentsline {subsection}{\numberline {J}Quantum computation}{127}{section*.275}
\contentsline {subsubsection}{\numberline {1}Linear optics}{128}{section*.276}
\contentsline {subsubsection}{\numberline {2}Boson-sampling \& quantum walks}{128}{section*.277}
\contentsline {subsubsection}{\numberline {3}Ion traps}{128}{section*.278}
\contentsline {subsubsection}{\numberline {4}Superconducting rings}{128}{section*.279}
\contentsline {subsubsection}{\numberline {5}Nitrogen-vacancy centres}{128}{section*.280}
\contentsline {subsubsection}{\numberline {6}Adiabatic quantum computing \& quantum annealing}{128}{section*.281}
\contentsline {section}{\numberline {XXXIV}Outlook}{128}{section*.282}
\contentsline {subsection}{\numberline {A}The era of quantum supremacy}{128}{section*.283}
\contentsline {subsection}{\numberline {B}The economics of the quantum internet}{129}{section*.284}
\contentsline {subsection}{\numberline {C}Security implications of the global quantum internet}{130}{section*.285}
\contentsline {subsection}{\numberline {D}The quantum singularity}{131}{section*.286}
\contentsline {section}{\numberline {XXXV}Conclusion -- The vision of the quantum internet}{131}{section*.287}
\contentsline {section}{\numberline {}Acknowledgments}{132}{section*.288}
\contentsline {section}{\numberline {}Statement of contributions}{133}{section*.289}
\contentsline {section}{\numberline {}List of Abbreviations}{133}{section*.290}
\contentsline {section}{\numberline {}Index}{134}{section*.291}
\contentsline {section}{\numberline {}References}{138}{section*.292}
