This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: quantum_internet.aux
White space in argument---line 50 of file quantum_internet.aux
 : \citation{???
 :               channel_capacity}
I'm skipping whatever remains of this command
Case mismatch error between cite keys lund and Lund
---line 460 of file quantum_internet.aux
 : \citation{bib:Menicucci06,lund
 :                               ,ralph,weedbrook}
I'm skipping whatever remains of this command
Case mismatch error between cite keys bib:Nat_phot_10_671 and bib:Nat_Phot_10_671
---line 539 of file quantum_internet.aux
 : \citation{bib:Nat_phot_10_671
 :                              ,bib:Nat_phot_10_676}
I'm skipping whatever remains of this command
The style file: apsrmp4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated field_info (elt_size=4) to 21317 items from 5000.
Database file #1: quantum_internetNotes.bib
Database file #2: ../quantum_internet.bib
Repeated entry---line 217 of file ../quantum_internet.bib
 : @article{yao2012observation
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 822 of file ../quantum_internet.bib
 : @article{eisaman2011
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1045 of file ../quantum_internet.bib
 : @article{sangouard2011quantum
 :                              ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1219 of file ../quantum_internet.bib
 :   
 :   year={2013}}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 1245 of file ../quantum_internet.bib
 : @article{reiserer2015cavity
 :                            ,
I'm skipping whatever remains of this entry
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Warning--I didn't find a database entry for "???"
Warning--I didn't find a database entry for "USTCexperiment"
Warning--I didn't find a database entry for "berry"
Warning--I didn't find a database entry for "textbookOnNetworking"
Warning--I didn't find a database entry for "compressed_sensing"
Warning--I didn't find a database entry for "bib:MachZehnder"
Warning--I didn't find a database entry for "BF"
Warning--I didn't find a database entry for "Ralph"
Warning--I didn't find a database entry for "Lund"
Warning--I didn't find a database entry for "RohdePDReview"
Warning--I didn't find a database entry for "Bell"
Warning--I didn't find a database entry for "bib:PRA_53_2046"
Warning--I didn't find a database entry for "bib:PRA_54_3824"
Warning--I didn't find a database entry for "bib:PRL_77_2818"
Warning--I didn't find a database entry for "bib:PRL_70_1895"
Warning--I didn't find a database entry for "bib:PRL_71_4287"
Warning--I didn't find a database entry for "JWP"
Warning--I didn't find a database entry for "Wehner"
Warning--I didn't find a database entry for "MORDOR"
Warning--I didn't find a database entry for "MORDOR2"
Warning--I didn't find a database entry for "DomBerry"
Warning--I didn't find a database entry for "RohdeQWintro"
Warning--I didn't find a database entry for "gentry2009fully"
Warning--I didn't find a database entry for "van2010fully"
Warning--I didn't find a database entry for "PhysRevLett.108.200502"
Warning--I didn't find a database entry for "homoCS"
Warning--I didn't find a database entry for "bib:Euro_25_559"
Warning--I didn't find a database entry for "bib:Nat_421_509"
Warning--I didn't find a database entry for "bib:Nat_430_849"
Warning--I didn't find a database entry for "bib:Nat_Phot_4_376"
Warning--I didn't find a database entry for "bib:PRL_94_150501"
Warning--I didn't find a database entry for "bib:Nat_488_185"
Warning--I didn't find a database entry for "bib:Nat_489_269"
Warning--I didn't find a database entry for "bib:Optica_2_832"
Warning--I didn't find a database entry for "bib:Nat_Phot_10_671"
Warning--I didn't find a database entry for "bib:Nat_Phot_10_676"
Warning--I didn't find a database entry for "bib:Nat_535_478"
Warning--I didn't find a database entry for "bib:Nat_430_54"
Warning--I didn't find a database entry for "bib:Nat_Phys_2_678"
Warning--I didn't find a database entry for "bib:Nat_518_516"
Warning--I didn't find a database entry for "bib:Science_282_706"
Warning--I didn't find a database entry for "bib:Nat_500_315"
Warning--I didn't find a database entry for "bib:Nat_Phys_9_400"
Warning--I didn't find a database entry for "bib:Nat_429_734"
Warning--I didn't find a database entry for "bib:Nat_429_737"
Warning--I didn't find a database entry for "bib:Science_345_532"
Warning--I didn't find a database entry for "bib:Nat_500_319"
Warning--I didn't find a database entry for "bib:Nat_443_557"
Warning--I didn't find a database entry for "bib:Nat_Comm_4_2744"
Warning--I didn't find a database entry for "bib:PRL_80_3891"
Warning--I didn't find a database entry for "bib:PRL_86_4435"
Warning--I didn't find a database entry for "bib:JMO_47_2"
Warning--I didn't find a database entry for "bib:PRL_88_017903"
Warning--I didn't find a database entry for "bib:PRA_66_024309"
Warning--I didn't find a database entry for "bib:Nat_Phys_8_479"
Warning--I didn't find a database entry for "bib:PRL_101_080403"
Warning--I didn't find a database entry for "bib:PRL_103_020501"
Warning--I didn't find a database entry for "bib:PRL_110_210403"
Warning--I didn't find a database entry for "bib:PRL_114_100501"
Warning--I didn't find a database entry for "bib:PRL_96_110501"
Warning--I didn't find a database entry for "bib:Nat_Phys_3_692"
Warning--I didn't find a database entry for "bib:PRA_79_040302"
Warning--I didn't find a database entry for "bib:Nat_526_682"
Warning--I didn't find a database entry for "bib:PRL_90_057902"
Warning--I didn't find a database entry for "bib:NJP_10_2008"
Warning--I didn't find a database entry for "bib:Nature_428_153"
Warning--I didn't find a database entry for "bib:PRL_96_030404"
Warning--I didn't find a database entry for "bib:Nature_449_68"
Warning--I didn't find a database entry for "bib:PRL_100_150404"
Warning--I didn't find a database entry for "bib:Nature_454_1098"
Warning--I didn't find a database entry for "bib:Nature_526_682"
Warning--I didn't find a database entry for "bib:PRA_71_060310"
Warning--I didn't find a database entry for "bib:Nature_497_86"
Warning--I didn't find a database entry for "bib:arxiv_1606.06821"
Warning--I didn't find a database entry for "bib:PRL_81_5932"
Warning--I didn't find a database entry for "bib:DLCZ"
Warning--I didn't find a database entry for "bib:RMP_83_33"
Warning--I didn't find a database entry for "bib:PRA_79_042340"
Warning--I didn't find a database entry for "bib:PRA_92_012307"
Warning--I didn't find a database entry for "bib:PRA_81_052311"
Warning--I didn't find a database entry for "bib:PRA_81_052329"
Warning--I didn't find a database entry for "bib:NP_6_777"
Warning--I didn't find a database entry for "bib:PRL_112_250501"
Warning--I didn't find a database entry for "ncomms7787"
Warning--I didn't find a database entry for "bib:Sc_316_1316"
Warning--I didn't find a database entry for "bib:Nat_454_1098"
Warning--I didn't find a database entry for "bib:PRA_76_050301"
Warning--I didn't find a database entry for "bib:PRA_82_010304"
Warning--I didn't find a database entry for "bib:PRL_113_053603"
Warning--I didn't find a database entry for "bib:PRL_98_060502"
Warning--I didn't find a database entry for "bib:Nat_469_508"
Warning--I didn't find a database entry for "bib:Nat_469_512"
Warning--I didn't find a database entry for "bib:PRL_112_040504"
Warning--I didn't find a database entry for "bib:PRA_92_012329"
Warning--I didn't find a database entry for "bib:NP_6_894"
Warning--I didn't find a database entry for "bib:NC_5_3376"
Warning--I didn't find a database entry for "bib:NP_11_37"
Warning--I didn't find a database entry for "bib:Sc_337_72"
Warning--I didn't find a database entry for "bib:N_484_195"
Warning--I didn't find a database entry for "bib:N_497_86"
Warning--I didn't find a database entry for "bib:JC_5_3"
Warning--I didn't find a database entry for "bib:EL_23_383"
Warning--I didn't find a database entry for "bib:EL_29_634"
Warning--I didn't find a database entry for "bib:Arx0203118"
Warning--I didn't find a database entry for "bib:PRL_98_010505"
Warning--I didn't find a database entry for "bib:PRL_09_010503x"
Warning--I didn't find a database entry for "bib:PRL_98_010504"
Warning--I didn't find a database entry for "bib:OptExp_18_8587"
Warning--I didn't find a database entry for "bib:NP_1_343"
Warning--I didn't find a database entry for "bib:OL_37_1008"
Warning--I didn't find a database entry for "bib:NJP_11_075003"
Warning--I didn't find a database entry for "bib:PRL_67_661"
Warning--I didn't find a database entry for "bib:PRL_68_557"
Warning--I didn't find a database entry for "bib:OE_13_202"
Warning--I didn't find a database entry for "bib:APL_89_101122"
Warning--I didn't find a database entry for "bib:NP_3_481"
Warning--I didn't find a database entry for "bib:NJP_10_033038"
Warning--I didn't find a database entry for "bib:NP_7_382"
Warning--I didn't find a database entry for "bib:NP_7_387"
Warning--I didn't find a database entry for "bib:N_535_478"
Warning--I didn't find a database entry for "bib:QCC_2006_83"
Warning--I didn't find a database entry for "bib:NJP_11_075001"
Warning--I didn't find a database entry for "bib:OExp_19_10387"
Warning--I didn't find a database entry for "bib:OpEx17_6540"
Warning--I didn't find a database entry for "bib:OpEx_18_27217"
Warning--I didn't find a database entry for "bib:PLA_372_3957"
Warning--I didn't find a database entry for "bib:OL_35_2454"
Warning--I didn't find a database entry for "bib:PRL_111_130501"
Warning--I didn't find a database entry for "bib:PRA_88_052303"
Warning--I didn't find a database entry for "bib:PRL_111_130502"
Warning--I didn't find a database entry for "bib:PRL_112_190503"
Warning--I didn't find a database entry for "bib:PRL_113_190501"
Warning--I didn't find a database entry for "bib:arx160606821"
Warning--I didn't find a database entry for "bib:Nature_410_1067"
Warning--I didn't find a database entry for "bib:Nature_423_417"
Warning--I didn't find a database entry for "bib:PRL_94_040504"
Warning--I didn't find a database entry for "CYLu"
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrmp41Control}, control.key{N/A}, control.author{03}, control.editor{0}, control.title{0}, control.pages{1}, control.year{0}, control.eprint{N/A}, 
Warning--dotless (dependency: not initials) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrmp4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (3) reversed first dotless
Control: editor formatted (0) differently from author
Control: production of article title (0) allowed
Control: page (1) range
Control: year (0) verbatim
Control: production of eprint (0) enabled
Warning--empty year in ding2013single; set to ????
Warning--empty chapter and pages in bib:gentry2009fully
Warning--empty chapter in bib:GHZ89
Warning--empty chapter and pages in bib:Grover96
Warning--missing journal in he2016
Warning--empty chapter in bib:JeongRalph05
Warning--empty pages in bib:JeongRalph05
Warning--missing journal in jin2016detection
Warning--missing journal in bib:lloyd2013quantum
Warning--missing journal in pezze2016non
Warning--empty chapter and pages in sakuma2003ultra
Warning--empty chapter and pages in bib:ShorFactor
Warning--missing journal in spring2016
Warning--missing journal in wang2016experimental
You've used 304 entries,
            5876 wiz_defined-function locations,
            3363 strings with 74807 characters,
and the built_in function-call counts, 433868 in all, are:
= -- 26873
> -- 15578
< -- 2181
+ -- 4971
- -- 4631
* -- 71891
:= -- 42769
add.period$ -- 593
call.type$ -- 304
change.case$ -- 3003
chr.to.int$ -- 303
cite$ -- 318
duplicate$ -- 37493
empty$ -- 30560
format.name$ -- 8317
if$ -- 85915
int.to.chr$ -- 15
int.to.str$ -- 9
missing$ -- 4824
newline$ -- 958
num.names$ -- 1208
pop$ -- 12304
preamble$ -- 1
purify$ -- 2710
quote$ -- 0
skip$ -- 17102
stack$ -- 0
substring$ -- 10989
swap$ -- 36819
text.length$ -- 1205
text.prefix$ -- 0
top$ -- 10
type$ -- 5759
warning$ -- 15
while$ -- 1502
width$ -- 0
write$ -- 2738
(There were 8 error messages)
