\contentsline {title}{The Quantum Internet -- A Vision for the Future}{1}{section*.2}
\contentsline {abstract}{Abstract}{1}{section*.1}
\tocdepth@munge 
\contentsline {section}{\numberline {}Contents}{2}{section*.3}
\tocdepth@restore 
\contentsline {section}{\numberline {I}Foreword}{3}{section*.4}
\contentsline {section}{\numberline {II}Introduction}{3}{section*.5}
\contentsline {section}{\numberline {III}Classical networking protocols}{5}{section*.6}
\contentsline {subsection}{\numberline {A}Internet Protocol (IP)}{6}{section*.7}
\contentsline {subsection}{\numberline {B}Gateway protocols \& routing tables}{6}{section*.8}
\contentsline {subsection}{\numberline {C}User Datagram Protocol (UDP)}{6}{section*.9}
\contentsline {subsection}{\numberline {D}Transmission Control Protocol (TCP)}{6}{section*.10}
\contentsline {subsection}{\numberline {E}Ethernet}{7}{section*.11}
\contentsline {subsection}{\numberline {F}Network hierarchies}{7}{section*.12}
\contentsline {section}{\numberline {IV}Mathematical representation of networks}{8}{section*.13}
\contentsline {subsection}{\numberline {A}Graph-theoretic representation}{8}{section*.14}
\contentsline {subsection}{\numberline {B}Network costs \& attributes}{8}{section*.15}
\contentsline {subsection}{\numberline {C}Flow networks}{9}{section*.16}
\contentsline {subsection}{\numberline {D}Routing strategies}{9}{section*.17}
\contentsline {subsection}{\numberline {E}Strategy optimisation}{10}{section*.18}
\contentsline {subsubsection}{\numberline {1}Ad hoc operation vs. central authorities}{10}{section*.19}
\contentsline {subsubsection}{\numberline {2}Local vs. global optimisation}{10}{section*.20}
\contentsline {subsection}{\numberline {F}Message- vs. packet-level routing}{11}{section*.21}
\contentsline {section}{\numberline {V}Quantum networks}{11}{section*.22}
\contentsline {section}{\numberline {VI}Quantum channels}{12}{section*.23}
\contentsline {subsection}{\numberline {A}Quantum processes}{12}{section*.24}
\contentsline {subsection}{\numberline {B}Quantum processes in quantum networks}{13}{section*.25}
\contentsline {subsection}{\numberline {C}Characterising quantum channels}{13}{section*.26}
\contentsline {section}{\numberline {VII}Optical encoding of quantum information}{15}{section*.27}
\contentsline {subsection}{\numberline {A}Single-photons}{15}{section*.28}
\contentsline {subsection}{\numberline {B}Photon-number}{15}{section*.29}
\contentsline {subsection}{\numberline {C}Spatio-temporal}{15}{section*.30}
\contentsline {subsection}{\numberline {D}Time-bins}{16}{section*.31}
\contentsline {subsection}{\numberline {E}Coherent states}{16}{section*.32}
\contentsline {subsection}{\numberline {F}Cat states}{17}{section*.33}
\contentsline {subsection}{\numberline {G}Thermal states}{17}{section*.34}
\contentsline {subsection}{\numberline {H}More exotic states of light}{17}{section*.35}
\contentsline {subsection}{\numberline {I}Non-optical encoding}{17}{section*.36}
\contentsline {section}{\numberline {VIII}Errors in quantum networks}{18}{section*.37}
\contentsline {subsection}{\numberline {A}Known unitaries}{18}{section*.38}
\contentsline {subsection}{\numberline {B}Loss}{18}{section*.39}
\contentsline {subsection}{\numberline {C}Dephasing}{19}{section*.40}
\contentsline {subsection}{\numberline {D}Depolarisation}{20}{section*.41}
\contentsline {subsection}{\numberline {E}Amplitude damping}{20}{section*.42}
\contentsline {subsection}{\numberline {F}Mode-mismatch}{20}{section*.43}
\contentsline {section}{\numberline {IX}Quantum cost metrics}{21}{section*.44}
\contentsline {subsection}{\numberline {A}Efficiency}{21}{section*.45}
\contentsline {subsection}{\numberline {B}Decoherence}{21}{section*.46}
\contentsline {subsection}{\numberline {C}Fidelity}{21}{section*.47}
\contentsline {subsection}{\numberline {D}Purity}{22}{section*.48}
\contentsline {subsection}{\numberline {E}Entanglement}{23}{section*.49}
\contentsline {subsection}{\numberline {F}Channel capacity}{23}{section*.50}
\contentsline {subsection}{\numberline {G}Latency}{24}{section*.51}
\contentsline {subsection}{\numberline {H}Dollars}{24}{section*.52}
\contentsline {subsection}{\numberline {I}Costs as distance metrics}{24}{section*.53}
\contentsline {subsection}{\numberline {J}Non-trivial node operations}{24}{section*.54}
\contentsline {section}{\numberline {X}Quantum Transmission Control Protocol (QTCP)}{25}{section*.55}
\contentsline {section}{\numberline {XI}QTCP protocol stack}{25}{section*.56}
\contentsline {subsection}{\numberline {A}Data (Message)}{26}{section*.57}
\contentsline {subsubsection}{\numberline {1}Quantum data}{26}{section*.58}
\contentsline {subsubsection}{\numberline {2}Classical data}{26}{section*.59}
\contentsline {subsection}{\numberline {B}Packet}{26}{section*.60}
\contentsline {subsubsection}{\numberline {1}Packet data}{26}{section*.61}
\contentsline {subsubsection}{\numberline {2}Packet header}{26}{section*.62}
\contentsline {subsection}{\numberline {C}Strategy}{27}{section*.63}
\contentsline {subsection}{\numberline {D}Transport}{27}{section*.64}
\contentsline {subsection}{\numberline {E}Reconstruction}{28}{section*.65}
\contentsline {subsection}{\numberline {F}Quality of service (QoS)}{28}{section*.66}
\contentsline {subsection}{\numberline {G}Services \& applications}{29}{section*.67}
\contentsline {section}{\numberline {XII}Collision handling \& classical errors}{29}{section*.68}
\contentsline {section}{\numberline {XIII}Strategies}{30}{section*.69}
\contentsline {subsection}{\numberline {A}Single user}{30}{section*.70}
\contentsline {subsection}{\numberline {B}Multiple users}{30}{section*.71}
\contentsline {subsection}{\numberline {C}Round robin}{31}{section*.72}
\contentsline {subsection}{\numberline {D}Data priority}{31}{section*.73}
\contentsline {subsection}{\numberline {E}Randomisation}{32}{section*.74}
\contentsline {subsection}{\numberline {F}Cost priority}{32}{section*.75}
\contentsline {subsection}{\numberline {G}All or nothing}{33}{section*.76}
\contentsline {subsection}{\numberline {H}Optimal flow}{33}{section*.77}
\contentsline {section}{\numberline {XIV}Extensibility of QTCP}{34}{section*.78}
\contentsline {section}{\numberline {XV}Scalability of QTCP}{34}{section*.79}
\contentsline {section}{\numberline {XVI}Message- vs. Packet-Level Routing}{34}{section*.80}
\contentsline {section}{\numberline {XVII}Interconnecting \& interfacing quantum networks}{34}{section*.81}
\contentsline {section}{\numberline {XVIII}Network topologies}{35}{section*.82}
\contentsline {subsection}{\numberline {A}Complete}{35}{section*.83}
\contentsline {subsection}{\numberline {B}Lattice}{35}{section*.84}
\contentsline {subsection}{\numberline {C}Tree}{36}{section*.85}
\contentsline {subsubsection}{\numberline {1}Balanced tree}{36}{section*.86}
\contentsline {subsubsection}{\numberline {2}Random tree}{36}{section*.87}
\contentsline {subsubsection}{\numberline {3}Minimum spanning tree}{36}{section*.88}
\contentsline {subsubsection}{\numberline {4}The internet webgraph}{36}{section*.89}
\contentsline {subsection}{\numberline {D}Random}{37}{section*.90}
\contentsline {subsection}{\numberline {E}Hybrid}{38}{section*.91}
\contentsline {subsection}{\numberline {F}Scale-free networks}{39}{section*.92}
\contentsline {section}{\numberline {XIX}Network algorithms}{39}{section*.93}
\contentsline {subsection}{\numberline {A}Network exploration \& pathfinding}{39}{section*.94}
\contentsline {subsection}{\numberline {B}Shortest-path}{40}{section*.95}
\contentsline {subsection}{\numberline {C}Single-source shortest-path}{40}{section*.96}
\contentsline {subsection}{\numberline {D}Minimum spanning tree}{40}{section*.97}
\contentsline {subsection}{\numberline {E}Minimum cost flow}{41}{section*.98}
\contentsline {subsection}{\numberline {F}Maximum flow}{41}{section*.99}
\contentsline {subsection}{\numberline {G}Multi-commodity flow}{41}{section*.100}
\contentsline {section}{\numberline {XX}Protocols for the quantum internet}{41}{section*.101}
\contentsline {subsection}{\numberline {A}State preparation}{41}{section*.102}
\contentsline {subsubsection}{\numberline {1}Coherent states}{42}{section*.103}
\contentsline {subsubsection}{\numberline {2}Single-photons}{42}{section*.104}
\contentsline {subsubsection}{\numberline {3}NOON states}{43}{section*.105}
\contentsline {subsubsection}{\numberline {4}Cluster states}{43}{section*.106}
\contentsline {subsubsection}{\numberline {5}Greenberger-Horne-Zeilinger states}{43}{section*.107}
\contentsline {subsubsection}{\numberline {6}Bell states}{43}{section*.108}
\contentsline {subsubsection}{\numberline {7}Cat states}{43}{section*.109}
\contentsline {subsubsection}{\numberline {8}Squeezed states}{44}{section*.110}
\contentsline {subsubsection}{\numberline {9}More exotic states of light}{44}{section*.111}
\contentsline {subsubsection}{\numberline {10}Matter qubits}{44}{section*.112}
\contentsline {subsection}{\numberline {B}Measurement}{44}{section*.113}
\contentsline {subsubsection}{\numberline {1}Photo-detection}{44}{section*.114}
\contentsline {subsubsection}{\numberline {2}Homodyning}{45}{section*.115}
\contentsline {subsubsection}{\numberline {3}Bell state projection}{45}{section*.116}
\contentsline {subsubsection}{\numberline {4}Detector banks}{45}{section*.117}
\contentsline {subsubsection}{\numberline {5}Matter qubits}{45}{section*.118}
\contentsline {subsection}{\numberline {C}Evolution}{46}{section*.119}
\contentsline {subsection}{\numberline {D}Random number generation}{46}{section*.120}
\contentsline {subsection}{\numberline {E}Memory}{47}{section*.121}
\contentsline {subsection}{\numberline {F}Optical interfacing}{47}{section*.122}
\contentsline {subsection}{\numberline {G}Entanglement purification}{48}{section*.123}
\contentsline {subsection}{\numberline {H}Quantum state teleportation}{49}{section*.124}
\contentsline {subsection}{\numberline {I}Quantum gate teleportation}{51}{section*.125}
\contentsline {subsection}{\numberline {J}Entanglement swapping}{51}{section*.126}
\contentsline {subsection}{\numberline {K}Quantum repeater networks}{52}{section*.127}
\contentsline {subsection}{\numberline {L}Quantum key distribution}{52}{section*.128}
\contentsline {subsection}{\numberline {M}Quantum anonymous broadcasting}{54}{section*.129}
\contentsline {subsection}{\numberline {N}Superdense coding}{54}{section*.130}
\contentsline {subsection}{\numberline {O}Quantum metrology}{54}{section*.131}
\contentsline {subsection}{\numberline {P}Quantum state \& process tomography}{54}{section*.132}
\contentsline {section}{\numberline {XXI}Cloud quantum computing}{54}{section*.133}
\contentsline {subsection}{\numberline {A}Outsourced quantum computation}{55}{section*.134}
\contentsline {subsection}{\numberline {B}Distributed quantum computation}{55}{section*.135}
\contentsline {subsection}{\numberline {C}Delegated quantum computation}{56}{section*.136}
\contentsline {subsection}{\numberline {D}Cluster states}{57}{section*.137}
\contentsline {subsection}{\numberline {E}Universal linear optics}{58}{section*.138}
\contentsline {subsection}{\numberline {F}Passive linear optics}{60}{section*.139}
\contentsline {subsection}{\numberline {G}Continuous variables}{60}{section*.140}
\contentsline {subsection}{\numberline {H}Hybrid architectures}{60}{section*.141}
\contentsline {subsection}{\numberline {I}Encrypted quantum computation}{61}{section*.142}
\contentsline {subsubsection}{\numberline {1}Passive linear optics}{62}{section*.143}
\contentsline {subsubsection}{\numberline {2}Cluster states}{62}{section*.144}
\contentsline {subsubsection}{\numberline {3}Universal quantum computation}{63}{section*.145}
\contentsline {subsection}{\numberline {J}Modularised quantum computation}{63}{section*.146}
\contentsline {section}{\numberline {XXII}Entanglement -- the ultimate quantum resource}{65}{section*.147}
\contentsline {subsection}{\numberline {A}Quantum repeater networks}{66}{section*.148}
\contentsline {section}{\numberline {XXIII}State of the art}{66}{section*.149}
\contentsline {subsection}{\numberline {A}Quantum teleportation \& entanglement distribution}{66}{section*.150}
\contentsline {subsection}{\numberline {B}Entanglement swapping \& quantum repeaters}{67}{section*.151}
\contentsline {subsection}{\numberline {C}Quantum key distribution}{69}{section*.152}
\contentsline {subsection}{\numberline {D}Entanglement purification}{70}{section*.153}
\contentsline {subsection}{\numberline {E}State preparation}{71}{section*.154}
\contentsline {subsubsection}{\numberline {1}Coherent states}{71}{section*.155}
\contentsline {subsubsection}{\numberline {2}Single-photon states}{71}{section*.156}
\contentsline {subsubsection}{\numberline {3}Entangled states based on nonlinear optics}{71}{section*.157}
\contentsline {subsection}{\numberline {F}Non-optical systems}{72}{section*.158}
\contentsline {subsubsection}{\numberline {1}Single atoms}{72}{section*.159}
\contentsline {subsubsection}{\numberline {2}Quantum dots}{73}{section*.160}
\contentsline {subsubsection}{\numberline {3}Nitrogen-vacancy centres}{73}{section*.161}
\contentsline {subsubsection}{\numberline {4}Superconducting rings}{73}{section*.162}
\contentsline {subsection}{\numberline {G}Measurement}{73}{section*.163}
\contentsline {subsubsection}{\numberline {1}Photo-detection}{73}{section*.164}
\contentsline {subsubsection}{\numberline {2}Homodyning}{74}{section*.165}
\contentsline {subsection}{\numberline {H}Evolution of optical states}{74}{section*.166}
\contentsline {subsubsection}{\numberline {1}Optical waveguides}{74}{section*.167}
\contentsline {subsubsection}{\numberline {2}Fibre-loops}{74}{section*.168}
\contentsline {subsubsection}{\numberline {3}Others}{75}{section*.169}
\contentsline {subsection}{\numberline {I}Memory}{75}{section*.170}
\contentsline {subsection}{\numberline {J}Quantum computation}{75}{section*.171}
\contentsline {section}{\numberline {XXIV}The era of quantum supremacy}{75}{section*.172}
\contentsline {section}{\numberline {XXV}The economics of the quantum internet}{77}{section*.173}
\contentsline {section}{\numberline {XXVI}Security implications of the global quantum internet}{78}{section*.174}
\contentsline {section}{\numberline {XXVII}The vision of the global quantum internet}{78}{section*.175}
\contentsline {section}{\numberline {}Acknowledgments}{80}{section*.176}
\contentsline {section}{\numberline {}References}{80}{section*.177}
