This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: quantum_internet.aux
White space in argument---line 36 of file quantum_internet.aux
 : \citation{???
 :               channel_capacity}
I'm skipping whatever remains of this command
White space in argument---line 97 of file quantum_internet.aux
 : \citation{???
 :               compressed_sensing}
I'm skipping whatever remains of this command
Case mismatch error between cite keys lund and Lund
---line 434 of file quantum_internet.aux
 : \citation{bib:Menicucci06,lund
 :                               ,ralph,weedbrook}
I'm skipping whatever remains of this command
The style file: apsrmp4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated field_info (elt_size=4) to 10550 items from 5000.
Database file #1: ../quantum_internetNotes.bib
Database file #2: ../quantum_internet.bib
Repeated entry---line 474 of file ../quantum_internet.bib
 : @article{bib:Pan01
 :                   ,
I'm skipping whatever remains of this entry
Warning--string name "foundphys" is undefined
--line 589 of file ../quantum_internet.bib
Repeated entry---line 673 of file ../quantum_internet.bib
 : @article{bib:Gilchrist05
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 919 of file ../quantum_internet.bib
 : @article{bib:Raussendorf01
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 927 of file ../quantum_internet.bib
 : @article{bib:Raussendorf03
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 997 of file ../quantum_internet.bib
 : @article{bib:OBrien03
 :                      ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "algorithmZoo"
Warning--I didn't find a database entry for "textbookOnNetworking"
Warning--I didn't find a database entry for "???"
Warning--I didn't find a database entry for "bib:MachZehnder"
Warning--I didn't find a database entry for "rohdeBSloop"
Warning--I didn't find a database entry for "rohdeUnivLoop"
Warning--I didn't find a database entry for "Reck"
Warning--I didn't find a database entry for "BF"
Warning--I didn't find a database entry for "Ralph"
Warning--I didn't find a database entry for "Lund"
Warning--I didn't find a database entry for "RohdePDReview"
Warning--I didn't find a database entry for "Bell"
Warning--I didn't find a database entry for "JWP"
Warning--I didn't find a database entry for "Wehner"
Warning--I didn't find a database entry for "MORDOR"
Warning--I didn't find a database entry for "MORDOR2"
Warning--I didn't find a database entry for "DomBerry"
Warning--I didn't find a database entry for "bib:MapReduce"
Warning--I didn't find a database entry for "RohdeQWintro"
Warning--I didn't find a database entry for "gentry2009fully"
Warning--I didn't find a database entry for "van2010fully"
Warning--I didn't find a database entry for "PhysRevLett.108.200502"
Warning--I didn't find a database entry for "homoCS"
Warning--I didn't find a database entry for "HOM"
Warning--I didn't find a database entry for "nielsenoptcs"
Warning--I didn't find a database entry for "CYLu"
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrmp41Control}, control.key{N/A}, control.author{03}, control.editor{0}, control.title{0}, control.pages{1}, control.year{0}, control.eprint{N/A}, 
Warning--dotless (dependency: not initials) set 1
Warning--to sort, need author or key in bib:MagiQ
Warning--to sort, need author or key in bib:IDQuant
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrmp4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (3) reversed first dotless
Control: editor formatted (0) differently from author
Control: production of article title (0) allowed
Control: page (1) range
Control: year (0) verbatim
Control: production of eprint (0) enabled
Warning--missing journal in bib:Campbell07
Warning--empty journal in bib:Feynman85
Warning--empty chapter and pages in bib:gentry2009fully
Warning--empty chapter in bib:GHZ89
Warning--empty chapter and pages in bib:Grover96
Warning--missing journal in bib:JeongRalph05
Warning--empty chapter and pages in bib:ShorFactor
Warning--missing journal in bib:Varnava05
You've used 124 entries,
            5876 wiz_defined-function locations,
            2348 strings with 34339 characters,
and the built_in function-call counts, 150772 in all, are:
= -- 10067
> -- 4508
< -- 730
+ -- 1429
- -- 1289
* -- 23727
:= -- 15360
add.period$ -- 235
call.type$ -- 124
change.case$ -- 1024
chr.to.int$ -- 126
cite$ -- 138
duplicate$ -- 13458
empty$ -- 11039
format.name$ -- 2367
if$ -- 29689
int.to.chr$ -- 9
int.to.str$ -- 9
missing$ -- 1730
newline$ -- 418
num.names$ -- 480
pop$ -- 4908
preamble$ -- 1
purify$ -- 911
quote$ -- 0
skip$ -- 5882
stack$ -- 0
substring$ -- 4358
swap$ -- 12581
text.length$ -- 307
text.prefix$ -- 0
top$ -- 10
type$ -- 2131
warning$ -- 11
while$ -- 597
width$ -- 0
write$ -- 1119
(There were 8 error messages)
