\contentsline {title}{The Quantum Internet -- A Vision for the Future}{1}{section*.2}
\contentsline {abstract}{Abstract}{1}{section*.1}
\tocdepth@munge 
\contentsline {section}{\numberline {}Contents}{2}{section*.3}
\tocdepth@restore 
\contentsline {section}{\numberline {I}Foreword}{3}{section*.4}
\contentsline {section}{\numberline {II}Introduction}{3}{section*.5}
\contentsline {section}{\numberline {III}Classical networking protocols}{6}{section*.6}
\contentsline {subsection}{\numberline {A}Internet Protocol (IP)}{6}{section*.7}
\contentsline {subsection}{\numberline {B}Gateway protocols \& routing tables}{7}{section*.8}
\contentsline {subsection}{\numberline {C}User Datagram Protocol (UDP)}{7}{section*.9}
\contentsline {subsection}{\numberline {D}Transmission Control Protocol (TCP)}{7}{section*.10}
\contentsline {subsection}{\numberline {E}Ethernet}{7}{section*.11}
\contentsline {subsection}{\numberline {F}Network hierarchies}{8}{section*.12}
\contentsline {section}{\numberline {IV}Mathematical representation of networks}{8}{section*.13}
\contentsline {subsection}{\numberline {A}Graph-theoretic representation}{9}{section*.14}
\contentsline {subsection}{\numberline {B}Network costs \& attributes}{9}{section*.15}
\contentsline {subsection}{\numberline {C}Flow networks}{10}{section*.16}
\contentsline {subsection}{\numberline {D}Routing strategies}{10}{section*.17}
\contentsline {subsection}{\numberline {E}Strategy optimisation}{11}{section*.18}
\contentsline {subsubsection}{\numberline {1}Ad hoc operation vs. central authorities}{11}{section*.19}
\contentsline {subsubsection}{\numberline {2}Local vs. global optimisation}{11}{section*.20}
\contentsline {subsection}{\numberline {F}Message- vs. packet-level routing}{12}{section*.21}
\contentsline {section}{\numberline {V}Quantum networks}{12}{section*.22}
\contentsline {section}{\numberline {VI}Quantum channels}{13}{section*.23}
\contentsline {subsection}{\numberline {A}Quantum processes}{13}{section*.24}
\contentsline {subsection}{\numberline {B}Quantum process matrices}{14}{section*.25}
\contentsline {subsection}{\numberline {C}Quantum processes in quantum networks}{14}{section*.26}
\contentsline {subsection}{\numberline {D}Characterising quantum states and channels}{15}{section*.27}
\contentsline {section}{\numberline {VII}Optical encoding of quantum information}{16}{section*.28}
\contentsline {subsection}{\numberline {A}Single photons}{16}{section*.29}
\contentsline {subsection}{\numberline {B}Photon-number}{17}{section*.30}
\contentsline {subsection}{\numberline {C}Spatio-temporal}{17}{section*.31}
\contentsline {subsection}{\numberline {D}Time-bins}{17}{section*.32}
\contentsline {subsection}{\numberline {E}Coherent states}{18}{section*.33}
\contentsline {subsection}{\numberline {F}Cat states}{18}{section*.34}
\contentsline {subsection}{\numberline {G}Thermal states}{18}{section*.35}
\contentsline {subsection}{\numberline {H}More exotic states of light}{19}{section*.36}
\contentsline {subsection}{\numberline {I}Non-optical encoding}{19}{section*.37}
\contentsline {section}{\numberline {VIII}Errors in quantum networks}{19}{section*.38}
\contentsline {subsection}{\numberline {A}Known unitaries}{19}{section*.39}
\contentsline {subsection}{\numberline {B}Loss}{20}{section*.40}
\contentsline {subsection}{\numberline {C}Dephasing}{20}{section*.41}
\contentsline {subsection}{\numberline {D}Depolarisation}{21}{section*.42}
\contentsline {subsection}{\numberline {E}Amplitude damping}{22}{section*.43}
\contentsline {subsection}{\numberline {F}Mode-mismatch}{22}{section*.44}
\contentsline {section}{\numberline {IX}Quantum cost metrics}{23}{section*.45}
\contentsline {subsection}{\numberline {A}Efficiency}{23}{section*.46}
\contentsline {subsection}{\numberline {B}Decoherence}{23}{section*.47}
\contentsline {subsection}{\numberline {C}Mode-mismatch}{24}{section*.48}
\contentsline {subsection}{\numberline {D}Fidelity}{24}{section*.49}
\contentsline {subsection}{\numberline {E}Purity}{24}{section*.50}
\contentsline {subsection}{\numberline {F}Entanglement}{25}{section*.51}
\contentsline {subsection}{\numberline {G}Channel capacity}{25}{section*.52}
\contentsline {subsection}{\numberline {H}Latency}{26}{section*.53}
\contentsline {subsection}{\numberline {I}Dollars}{26}{section*.54}
\contentsline {subsection}{\numberline {J}Costs as distance metrics}{26}{section*.55}
\contentsline {subsection}{\numberline {K}Non-trivial node operations}{27}{section*.56}
\contentsline {section}{\numberline {X}Quantum Transmission Control Protocol (QTCP)}{27}{section*.57}
\contentsline {section}{\numberline {XI}QTCP protocol stack}{27}{section*.58}
\contentsline {subsection}{\numberline {A}Data (Message)}{28}{section*.59}
\contentsline {subsubsection}{\numberline {1}Quantum data}{28}{section*.60}
\contentsline {subsubsection}{\numberline {2}Classical data}{28}{section*.61}
\contentsline {subsection}{\numberline {B}Packet}{28}{section*.62}
\contentsline {subsubsection}{\numberline {1}Packet data}{29}{section*.63}
\contentsline {subsubsection}{\numberline {2}Packet header}{29}{section*.64}
\contentsline {subsection}{\numberline {C}Strategy}{30}{section*.65}
\contentsline {subsection}{\numberline {D}Transport}{30}{section*.66}
\contentsline {subsection}{\numberline {E}Reconstruction}{30}{section*.67}
\contentsline {subsection}{\numberline {F}Quality of service (QoS)}{30}{section*.68}
\contentsline {subsection}{\numberline {G}Services \& applications}{32}{section*.69}
\contentsline {section}{\numberline {XII}Collision handling \& classical errors}{32}{section*.70}
\contentsline {section}{\numberline {XIII}Strategies}{33}{section*.71}
\contentsline {subsection}{\numberline {A}Single user}{33}{section*.72}
\contentsline {subsection}{\numberline {B}Multiple users}{33}{section*.73}
\contentsline {subsection}{\numberline {C}Round robin}{34}{section*.74}
\contentsline {subsection}{\numberline {D}Data priority}{35}{section*.75}
\contentsline {subsection}{\numberline {E}Randomisation}{35}{section*.76}
\contentsline {subsection}{\numberline {F}Cost priority}{35}{section*.77}
\contentsline {subsection}{\numberline {G}All or nothing}{36}{section*.78}
\contentsline {subsection}{\numberline {H}Optimal flow}{36}{section*.79}
\contentsline {section}{\numberline {XIV}Extensibility of QTCP}{37}{section*.80}
\contentsline {section}{\numberline {XV}Scalability of QTCP}{37}{section*.81}
\contentsline {section}{\numberline {XVI}Message- vs. Packet-Level Routing}{37}{section*.82}
\contentsline {section}{\numberline {XVII}Interconnecting \& interfacing quantum networks}{37}{section*.83}
\contentsline {section}{\numberline {XVIII}Network topologies}{38}{section*.84}
\contentsline {subsection}{\numberline {A}Complete}{38}{section*.85}
\contentsline {subsection}{\numberline {B}Lattice}{39}{section*.86}
\contentsline {subsection}{\numberline {C}Tree}{39}{section*.87}
\contentsline {subsubsection}{\numberline {1}Balanced tree}{39}{section*.88}
\contentsline {subsubsection}{\numberline {2}Random tree}{39}{section*.89}
\contentsline {subsubsection}{\numberline {3}Minimum spanning tree}{40}{section*.90}
\contentsline {subsection}{\numberline {D}Random}{41}{section*.91}
\contentsline {subsection}{\numberline {E}Hybrid}{41}{section*.92}
\contentsline {subsection}{\numberline {F}The internet webgraph}{42}{section*.93}
\contentsline {subsection}{\numberline {G}Scale-free networks}{42}{section*.94}
\contentsline {section}{\numberline {XIX}Network algorithms}{42}{section*.95}
\contentsline {subsection}{\numberline {A}Network exploration \& pathfinding}{42}{section*.96}
\contentsline {subsection}{\numberline {B}Shortest-path}{43}{section*.97}
\contentsline {subsection}{\numberline {C}Single-source shortest-path}{44}{section*.98}
\contentsline {subsection}{\numberline {D}Minimum spanning tree}{44}{section*.99}
\contentsline {subsection}{\numberline {E}Minimum cost flow}{44}{section*.100}
\contentsline {subsection}{\numberline {F}Maximum flow}{44}{section*.101}
\contentsline {subsection}{\numberline {G}Multi-commodity flow}{44}{section*.102}
\contentsline {subsection}{\numberline {H}Vehicle routing problem}{45}{section*.103}
\contentsline {subsection}{\numberline {I}Vehicle rescheduling problem}{45}{section*.104}
\contentsline {section}{\numberline {XX}Protocols for the quantum internet}{45}{section*.105}
\contentsline {subsection}{\numberline {A}State preparation}{45}{section*.106}
\contentsline {subsubsection}{\numberline {1}Coherent states}{46}{section*.107}
\contentsline {subsubsection}{\numberline {2}Single-photons}{46}{section*.108}
\contentsline {subsubsection}{\numberline {3}NOON states}{47}{section*.109}
\contentsline {subsubsection}{\numberline {4}Cluster states}{48}{section*.110}
\contentsline {subsubsection}{\numberline {5}Greenberger-Horne-Zeilinger states}{48}{section*.111}
\contentsline {subsubsection}{\numberline {6}Bell states}{48}{section*.112}
\contentsline {subsubsection}{\numberline {7}Cat states}{48}{section*.113}
\contentsline {subsubsection}{\numberline {8}Squeezed states}{48}{section*.114}
\contentsline {subsubsection}{\numberline {9}More exotic states of light}{49}{section*.115}
\contentsline {subsubsection}{\numberline {10}Matter qubits}{49}{section*.116}
\contentsline {subsection}{\numberline {B}Measurement}{49}{section*.117}
\contentsline {subsubsection}{\numberline {1}Photo-detection}{49}{section*.118}
\contentsline {subsubsection}{\numberline {2}Homodyning}{50}{section*.119}
\contentsline {subsubsection}{\numberline {3}Bell state projection}{50}{section*.120}
\contentsline {subsubsection}{\numberline {4}Detector banks}{51}{section*.121}
\contentsline {subsubsection}{\numberline {5}Matter qubits}{51}{section*.122}
\contentsline {subsection}{\numberline {C}Evolution}{52}{section*.123}
\contentsline {subsubsection}{\numberline {1}Linear optics}{52}{section*.124}
\contentsline {subsubsection}{\numberline {2}Non-linear optics}{52}{section*.125}
\contentsline {subsection}{\numberline {D}Random number generation}{53}{section*.126}
\contentsline {subsection}{\numberline {E}Memory}{53}{section*.127}
\contentsline {subsection}{\numberline {F}Optical interfacing}{54}{section*.128}
\contentsline {subsection}{\numberline {G}Entanglement purification}{54}{section*.129}
\contentsline {subsection}{\numberline {H}Quantum state teleportation}{56}{section*.130}
\contentsline {subsection}{\numberline {I}Quantum gate teleportation}{57}{section*.131}
\contentsline {subsection}{\numberline {J}Entanglement swapping}{58}{section*.132}
\contentsline {subsection}{\numberline {K}Quantum key distribution (QKD)}{60}{section*.133}
\contentsline {subsection}{\numberline {L}Quantum anonymous broadcasting}{61}{section*.134}
\contentsline {subsection}{\numberline {M}Superdense coding}{61}{section*.135}
\contentsline {subsection}{\numberline {N}Quantum metrology}{61}{section*.136}
\contentsline {subsection}{\numberline {O}Quantum state \& process tomography}{61}{section*.137}
\contentsline {section}{\numberline {XXI}Cloud quantum computing}{62}{section*.138}
\contentsline {subsection}{\numberline {A}Outsourced quantum computation}{62}{section*.139}
\contentsline {subsection}{\numberline {B}Distributed quantum computation}{62}{section*.140}
\contentsline {subsection}{\numberline {C}Delegated quantum computation}{63}{section*.141}
\contentsline {subsection}{\numberline {D}Cluster states}{64}{section*.142}
\contentsline {subsection}{\numberline {E}Quantum computation using topological codes}{66}{section*.143}
\contentsline {subsection}{\numberline {F}Universal linear optics}{67}{section*.144}
\contentsline {subsection}{\numberline {G}Passive linear optics}{69}{section*.145}
\contentsline {subsubsection}{\numberline {1}Boson-sampling}{69}{section*.146}
\contentsline {subsubsection}{\numberline {2}Quantum walks}{70}{section*.147}
\contentsline {subsection}{\numberline {H}Continuous variables}{71}{section*.148}
\contentsline {subsection}{\numberline {I}Hybrid architectures}{71}{section*.149}
\contentsline {subsection}{\numberline {J}Encrypted quantum computation}{72}{section*.150}
\contentsline {subsubsection}{\numberline {1}Passive linear optics}{73}{section*.151}
\contentsline {subsubsection}{\numberline {2}Coherent state computation}{75}{section*.152}
\contentsline {subsubsection}{\numberline {3}Cluster states}{75}{section*.153}
\contentsline {subsubsection}{\numberline {4}Universal quantum computation}{75}{section*.154}
\contentsline {subsection}{\numberline {K}Modularised quantum computation}{75}{section*.155}
\contentsline {section}{\numberline {XXII}Entanglement -- The ultimate quantum resource}{78}{section*.156}
\contentsline {subsection}{\numberline {A}Quantum repeater networks}{79}{section*.157}
\contentsline {section}{\numberline {XXIII}State of the art}{79}{section*.158}
\contentsline {subsection}{\numberline {A}Quantum teleportation \& entanglement distribution}{79}{section*.159}
\contentsline {subsection}{\numberline {B}Entanglement swapping \& quantum repeaters}{80}{section*.160}
\contentsline {subsection}{\numberline {C}Quantum key distribution}{82}{section*.161}
\contentsline {subsection}{\numberline {D}Entanglement purification}{83}{section*.162}
\contentsline {subsection}{\numberline {E}State preparation}{83}{section*.163}
\contentsline {subsubsection}{\numberline {1}Coherent states}{83}{section*.164}
\contentsline {subsubsection}{\numberline {2}Single-photon states}{84}{section*.165}
\contentsline {subsubsection}{\numberline {3}Entangled states based on nonlinear optics}{84}{section*.166}
\contentsline {subsection}{\numberline {F}Non-optical systems}{85}{section*.167}
\contentsline {subsubsection}{\numberline {1}Atomic ensembles}{85}{section*.168}
\contentsline {subsubsection}{\numberline {2}Single atoms}{85}{section*.169}
\contentsline {subsubsection}{\numberline {3}Quantum dots}{85}{section*.170}
\contentsline {subsubsection}{\numberline {4}Nitrogen-vacancy centres}{86}{section*.171}
\contentsline {subsubsection}{\numberline {5}Superconducting rings}{86}{section*.172}
\contentsline {subsection}{\numberline {G}Measurement}{86}{section*.173}
\contentsline {subsubsection}{\numberline {1}Photo-detection}{86}{section*.174}
\contentsline {subsubsection}{\numberline {2}Homodyning}{87}{section*.175}
\contentsline {subsection}{\numberline {H}Evolution of optical states}{87}{section*.176}
\contentsline {subsubsection}{\numberline {1}Optical waveguides}{87}{section*.177}
\contentsline {subsubsection}{\numberline {2}Fibre-loops}{87}{section*.178}
\contentsline {subsubsection}{\numberline {3}Others}{88}{section*.179}
\contentsline {subsection}{\numberline {I}Memory}{88}{section*.180}
\contentsline {subsection}{\numberline {J}Quantum computation}{88}{section*.181}
\contentsline {section}{\numberline {XXIV}The era of quantum supremacy}{88}{section*.182}
\contentsline {section}{\numberline {XXV}The economics of the quantum internet}{89}{section*.183}
\contentsline {section}{\numberline {XXVI}Security implications of the global quantum internet}{91}{section*.184}
\contentsline {section}{\numberline {XXVII}The vision of the global quantum internet}{92}{section*.185}
\contentsline {section}{\numberline {}Acknowledgments}{93}{section*.186}
\contentsline {section}{\numberline {}References}{93}{section*.187}
