\contentsline {title}{The Quantum Internet -- A Vision for the Future}{1}{section*.2}
\contentsline {abstract}{Abstract}{1}{section*.1}
\tocdepth@munge 
\contentsline {section}{\numberline {}Contents}{2}{section*.3}
\tocdepth@restore 
\contentsline {section}{\numberline {I}Foreword}{3}{section*.4}
\contentsline {section}{\numberline {II}Introduction}{4}{section*.5}
\contentsline {section}{\numberline {III}Classical networking protocols}{6}{section*.6}
\contentsline {subsection}{\numberline {A}TCP/IP}{7}{section*.7}
\contentsline {subsubsection}{\numberline {1}Internet Protocol (IP)}{7}{section*.8}
\contentsline {subsubsection}{\numberline {2}User Datagram Protocol (UDP)}{7}{section*.9}
\contentsline {subsubsection}{\numberline {3}Transmission Control Protocol (TCP)}{8}{section*.10}
\contentsline {subsection}{\numberline {B}Ethernet}{8}{section*.11}
\contentsline {subsection}{\numberline {C}Gateway protocols \& routing tables}{9}{section*.12}
\contentsline {subsection}{\numberline {D}Network hierarchies}{9}{section*.13}
\contentsline {section}{\numberline {IV}Mathematical representation of networks}{9}{section*.14}
\contentsline {subsection}{\numberline {A}Graph-theoretic representation}{10}{section*.15}
\contentsline {subsection}{\numberline {B}Network costs \& attributes}{10}{section*.16}
\contentsline {subsection}{\numberline {C}Flow networks}{11}{section*.17}
\contentsline {subsection}{\numberline {D}Routing strategies}{11}{section*.18}
\contentsline {subsection}{\numberline {E}Strategy optimisation}{12}{section*.19}
\contentsline {subsubsection}{\numberline {1}Ad hoc operation vs. central authorities}{12}{section*.20}
\contentsline {subsubsection}{\numberline {2}Local vs. global optimisation}{12}{section*.21}
\contentsline {subsection}{\numberline {F}Message- vs. packet-level routing}{13}{section*.22}
\contentsline {section}{\numberline {V}Quantum networks}{13}{section*.23}
\contentsline {section}{\numberline {VI}Quantum channels}{14}{section*.24}
\contentsline {subsection}{\numberline {A}Quantum processes}{14}{section*.25}
\contentsline {subsection}{\numberline {B}Quantum process matrices}{15}{section*.26}
\contentsline {subsection}{\numberline {C}Quantum processes in quantum networks}{15}{section*.27}
\contentsline {subsection}{\numberline {D}Characterising quantum states and channels}{16}{section*.28}
\contentsline {subsubsection}{\numberline {1}Quantum state tomography}{16}{section*.29}
\contentsline {subsubsection}{\numberline {2}Quantum process tomography}{17}{section*.30}
\contentsline {section}{\numberline {VII}Optical encoding of quantum information}{17}{section*.31}
\contentsline {subsection}{\numberline {A}Single photons}{17}{section*.32}
\contentsline {subsection}{\numberline {B}Photon-number}{18}{section*.33}
\contentsline {subsection}{\numberline {C}Spatio-temporal}{18}{section*.34}
\contentsline {subsection}{\numberline {D}Time-bins}{18}{section*.35}
\contentsline {subsection}{\numberline {E}Coherent states}{19}{section*.36}
\contentsline {subsection}{\numberline {F}Cat states}{19}{section*.37}
\contentsline {subsection}{\numberline {G}Thermal states}{20}{section*.38}
\contentsline {subsection}{\numberline {H}More exotic states of light}{20}{section*.39}
\contentsline {subsection}{\numberline {I}Non-optical encoding}{20}{section*.40}
\contentsline {section}{\numberline {VIII}Errors in quantum networks}{21}{section*.41}
\contentsline {subsection}{\numberline {A}Known unitaries}{21}{section*.42}
\contentsline {subsection}{\numberline {B}Loss}{21}{section*.43}
\contentsline {subsection}{\numberline {C}Dephasing}{22}{section*.44}
\contentsline {subsection}{\numberline {D}Depolarisation}{23}{section*.45}
\contentsline {subsection}{\numberline {E}Amplitude damping}{23}{section*.46}
\contentsline {subsection}{\numberline {F}Mode-mismatch}{23}{section*.47}
\contentsline {subsection}{\numberline {G}Phase-space}{25}{section*.48}
\contentsline {section}{\numberline {IX}Quantum costs \& attributes}{25}{section*.49}
\contentsline {subsection}{\numberline {A}Examples}{25}{section*.50}
\contentsline {subsubsection}{\numberline {1}Efficiency}{25}{section*.51}
\contentsline {subsubsection}{\numberline {2}Decoherence}{26}{section*.52}
\contentsline {subsubsection}{\numberline {3}Mode-mismatch}{26}{section*.53}
\contentsline {subsubsection}{\numberline {4}Distance measures}{26}{section*.54}
\contentsline {subsubsection}{\numberline {5}Purity}{27}{section*.55}
\contentsline {subsubsection}{\numberline {6}Entanglement}{27}{section*.56}
\contentsline {subsubsection}{\numberline {7}Phase-space}{27}{section*.57}
\contentsline {subsubsection}{\numberline {8}Channel capacity}{28}{section*.58}
\contentsline {subsubsection}{\numberline {9}Latency}{29}{section*.59}
\contentsline {subsubsection}{\numberline {10}Dollars}{29}{section*.60}
\contentsline {subsection}{\numberline {B}Costs as distance metrics}{29}{section*.61}
\contentsline {subsection}{\numberline {C}Non-trivial node operations}{29}{section*.62}
\contentsline {section}{\numberline {X}Quantum Transmission Control Protocol (QTCP)}{30}{section*.63}
\contentsline {section}{\numberline {XI}QTCP protocol stack}{30}{section*.64}
\contentsline {subsection}{\numberline {A}Data (Message)}{30}{section*.65}
\contentsline {subsubsection}{\numberline {1}Quantum data}{30}{section*.66}
\contentsline {subsubsection}{\numberline {2}Classical data}{31}{section*.67}
\contentsline {subsection}{\numberline {B}Packet}{31}{section*.68}
\contentsline {subsubsection}{\numberline {1}Packet data}{31}{section*.69}
\contentsline {subsubsection}{\numberline {2}Packet header}{31}{section*.70}
\contentsline {subsection}{\numberline {C}Strategy}{32}{section*.71}
\contentsline {subsection}{\numberline {D}Transport}{32}{section*.72}
\contentsline {subsection}{\numberline {E}Reconstruction}{33}{section*.73}
\contentsline {subsection}{\numberline {F}Quality of service (QoS)}{33}{section*.74}
\contentsline {subsection}{\numberline {G}Services \& applications}{34}{section*.75}
\contentsline {section}{\numberline {XII}Collision handling \& classical errors}{34}{section*.76}
\contentsline {section}{\numberline {XIII}Routing strategies}{36}{section*.77}
\contentsline {subsection}{\numberline {A}Single user}{36}{section*.78}
\contentsline {subsection}{\numberline {B}Multiple users}{36}{section*.79}
\contentsline {subsection}{\numberline {C}Round robin}{37}{section*.80}
\contentsline {subsection}{\numberline {D}Data priority}{37}{section*.81}
\contentsline {subsection}{\numberline {E}Randomisation}{38}{section*.82}
\contentsline {subsection}{\numberline {F}Cost priority}{38}{section*.83}
\contentsline {subsection}{\numberline {G}All or nothing}{39}{section*.84}
\contentsline {subsection}{\numberline {H}Optimal flow}{39}{section*.85}
\contentsline {section}{\numberline {XIV}Extensibility of QTCP}{40}{section*.86}
\contentsline {section}{\numberline {XV}Scalability of QTCP}{40}{section*.87}
\contentsline {section}{\numberline {XVI}Message- vs. Packet-Level Routing}{40}{section*.88}
\contentsline {section}{\numberline {XVII}Interconnecting \& interfacing quantum networks}{40}{section*.89}
\contentsline {section}{\numberline {XVIII}Network topologies}{41}{section*.90}
\contentsline {subsection}{\numberline {A}Point-to-point}{41}{section*.91}
\contentsline {subsection}{\numberline {B}Complete}{41}{section*.92}
\contentsline {subsection}{\numberline {C}Lattice}{42}{section*.93}
\contentsline {subsection}{\numberline {D}Tree}{42}{section*.94}
\contentsline {subsubsection}{\numberline {1}Balanced tree}{43}{section*.95}
\contentsline {subsubsection}{\numberline {2}Random tree}{43}{section*.96}
\contentsline {subsubsection}{\numberline {3}Minimum spanning tree}{44}{section*.97}
\contentsline {subsection}{\numberline {E}Random}{44}{section*.98}
\contentsline {subsection}{\numberline {F}Hybrid}{44}{section*.99}
\contentsline {subsection}{\numberline {G}The internet webgraph}{45}{section*.100}
\contentsline {subsection}{\numberline {H}Scale-free networks}{45}{section*.101}
\contentsline {section}{\numberline {XIX}Network algorithms}{45}{section*.102}
\contentsline {subsection}{\numberline {A}Network exploration \& pathfinding}{45}{section*.103}
\contentsline {subsection}{\numberline {B}Shortest-path}{47}{section*.104}
\contentsline {subsection}{\numberline {C}Single-source shortest-path}{47}{section*.105}
\contentsline {subsection}{\numberline {D}Minimum spanning tree}{47}{section*.106}
\contentsline {subsection}{\numberline {E}Minimum cost flow}{48}{section*.107}
\contentsline {subsection}{\numberline {F}Maximum flow}{48}{section*.108}
\contentsline {subsection}{\numberline {G}Multi-commodity flow}{48}{section*.109}
\contentsline {subsection}{\numberline {H}Vehicle routing problem}{48}{section*.110}
\contentsline {subsection}{\numberline {I}Vehicle rescheduling problem}{48}{section*.111}
\contentsline {subsection}{\numberline {J}Improving network algorithms using quantum computers}{49}{section*.112}
\contentsline {section}{\numberline {XX}Protocols for the quantum internet}{49}{section*.113}
\contentsline {subsection}{\numberline {A}State preparation}{49}{section*.114}
\contentsline {subsubsection}{\numberline {1}Coherent states}{50}{section*.115}
\contentsline {subsubsection}{\numberline {2}Single-photons}{50}{section*.116}
\contentsline {subsubsection}{\numberline {3}NOON states}{51}{section*.117}
\contentsline {subsubsection}{\numberline {4}Cluster states}{52}{section*.118}
\contentsline {subsubsection}{\numberline {5}Greenberger-Horne-Zeilinger states}{52}{section*.119}
\contentsline {subsubsection}{\numberline {6}Bell states}{52}{section*.120}
\contentsline {subsubsection}{\numberline {7}Cat states}{52}{section*.121}
\contentsline {subsubsection}{\numberline {8}Squeezed states}{52}{section*.122}
\contentsline {subsubsection}{\numberline {9}More exotic states of light}{53}{section*.123}
\contentsline {subsubsection}{\numberline {10}Matter qubits}{53}{section*.124}
\contentsline {subsection}{\numberline {B}Measurement}{53}{section*.125}
\contentsline {subsubsection}{\numberline {1}Photo-detection}{53}{section*.126}
\contentsline {subsubsection}{\numberline {2}Homodyning}{54}{section*.127}
\contentsline {subsubsection}{\numberline {3}Bell state projection}{55}{section*.128}
\contentsline {subsubsection}{\numberline {4}Detector banks}{55}{section*.129}
\contentsline {subsubsection}{\numberline {5}Matter qubits}{55}{section*.130}
\contentsline {subsection}{\numberline {C}Evolution}{56}{section*.131}
\contentsline {subsubsection}{\numberline {1}Linear optics}{56}{section*.132}
\contentsline {subsubsection}{\numberline {2}Non-linear optics}{56}{section*.133}
\contentsline {subsubsection}{\numberline {3}Non-optical systems}{57}{section*.134}
\contentsline {subsection}{\numberline {D}Quantum memory}{57}{section*.135}
\contentsline {subsection}{\numberline {E}High-level protocols}{58}{section*.136}
\contentsline {subsubsection}{\numberline {1}Random number generation}{58}{section*.137}
\contentsline {subsubsection}{\numberline {2}Entanglement purification}{59}{section*.138}
\contentsline {subsubsection}{\numberline {3}Quantum state teleportation}{60}{section*.139}
\contentsline {subsubsection}{\numberline {4}Quantum gate teleportation}{62}{section*.140}
\contentsline {subsubsection}{\numberline {5}Entanglement swapping}{63}{section*.141}
\contentsline {subsubsection}{\numberline {6}Quantum key distribution (QKD)}{64}{section*.142}
\contentsline {subsubsection}{\numberline {7}Quantum anonymous broadcasting}{65}{section*.143}
\contentsline {subsubsection}{\numberline {8}Superdense coding}{66}{section*.144}
\contentsline {subsubsection}{\numberline {9}Quantum metrology}{66}{section*.145}
\contentsline {subsubsection}{\numberline {10}Quantum state \& process tomography}{66}{section*.146}
\contentsline {subsection}{\numberline {F}Optical interfacing}{66}{section*.147}
\contentsline {subsubsection}{\numberline {1}Two-level systems}{66}{section*.148}
\contentsline {subsubsection}{\numberline {2}$\lambda $-configuration systems}{66}{section*.149}
\contentsline {subsubsection}{\numberline {3}Atomic ensembles}{67}{section*.150}
\contentsline {section}{\numberline {XXI}Models for quantum computation}{67}{section*.151}
\contentsline {subsection}{\numberline {A}Circuit model}{67}{section*.152}
\contentsline {subsection}{\numberline {B}Cluster states}{67}{section*.153}
\contentsline {subsection}{\numberline {C}Topological codes}{69}{section*.154}
\contentsline {section}{\numberline {XXII}Physical architectures for quantum computing}{71}{section*.155}
\contentsline {subsection}{\numberline {A}Universal linear optics}{71}{section*.156}
\contentsline {subsection}{\numberline {B}Weak cross-Kerr non-linearities}{72}{section*.157}
\contentsline {subsection}{\numberline {C}Passive linear optics}{72}{section*.158}
\contentsline {subsubsection}{\numberline {1}Boson-sampling}{73}{section*.159}
\contentsline {subsubsection}{\numberline {2}Other linear optics sampling problems}{74}{section*.160}
\contentsline {subsubsection}{\numberline {3}Quantum walks}{74}{section*.161}
\contentsline {subsubsection}{\numberline {4}Coherent states}{75}{section*.162}
\contentsline {subsection}{\numberline {D}Continuous variables}{76}{section*.163}
\contentsline {subsection}{\numberline {E}Hybrid architectures}{76}{section*.164}
\contentsline {section}{\numberline {XXIII}Cloud quantum computing}{77}{section*.165}
\contentsline {subsection}{\numberline {A}Outsourced quantum computation}{77}{section*.166}
\contentsline {subsection}{\numberline {B}Distributed quantum computation}{78}{section*.167}
\contentsline {subsection}{\numberline {C}Delegated quantum computation}{79}{section*.168}
\contentsline {subsection}{\numberline {D}Modularised quantum computation}{80}{section*.169}
\contentsline {subsection}{\numberline {E}The global virtual quantum computer}{83}{section*.170}
\contentsline {section}{\numberline {XXIV}Encrypted quantum computation}{84}{section*.171}
\contentsline {subsection}{\numberline {A}Classical encrypted computation}{85}{section*.172}
\contentsline {subsection}{\numberline {B}Cluster states}{85}{section*.173}
\contentsline {subsection}{\numberline {C}Circuit model}{85}{section*.174}
\contentsline {subsection}{\numberline {D}Passive non-interactive optics}{85}{section*.175}
\contentsline {subsubsection}{\numberline {1}Polarisation-key encoding}{86}{section*.176}
\contentsline {subsubsection}{\numberline {2}Phase-key encoding}{88}{section*.177}
\contentsline {subsubsection}{\numberline {3}Displacement-key encoding}{89}{section*.178}
\contentsline {section}{\numberline {XXV}Entanglement -- The ultimate quantum resource}{91}{section*.179}
\contentsline {section}{\numberline {XXVI}Quantum repeater networks}{92}{section*.180}
\contentsline {section}{\numberline {XXVII}State of the art}{92}{section*.181}
\contentsline {subsection}{\numberline {A}Quantum teleportation \& entanglement distribution}{93}{section*.182}
\contentsline {subsection}{\numberline {B}Entanglement swapping \& quantum repeaters}{94}{section*.183}
\contentsline {subsection}{\numberline {C}Quantum key distribution}{95}{section*.184}
\contentsline {subsection}{\numberline {D}Entanglement purification}{97}{section*.185}
\contentsline {subsection}{\numberline {E}State preparation}{97}{section*.186}
\contentsline {subsubsection}{\numberline {1}Coherent states}{97}{section*.187}
\contentsline {subsubsection}{\numberline {2}Single-photon states}{97}{section*.188}
\contentsline {subsubsection}{\numberline {3}Entangled states based on nonlinear optics}{98}{section*.189}
\contentsline {subsection}{\numberline {F}Non-optical systems}{98}{section*.190}
\contentsline {subsubsection}{\numberline {1}Atomic ensembles}{98}{section*.191}
\contentsline {subsubsection}{\numberline {2}Single atoms}{99}{section*.192}
\contentsline {subsubsection}{\numberline {3}Quantum dots}{99}{section*.193}
\contentsline {subsubsection}{\numberline {4}Nitrogen-vacancy centres}{99}{section*.194}
\contentsline {subsubsection}{\numberline {5}Superconducting rings}{99}{section*.195}
\contentsline {subsection}{\numberline {G}Measurement}{100}{section*.196}
\contentsline {subsubsection}{\numberline {1}Photo-detection}{100}{section*.197}
\contentsline {subsubsection}{\numberline {2}Homodyning}{100}{section*.198}
\contentsline {subsection}{\numberline {H}Evolution of optical states}{101}{section*.199}
\contentsline {subsubsection}{\numberline {1}Optical waveguides}{101}{section*.200}
\contentsline {subsubsection}{\numberline {2}Fibre-loops}{101}{section*.201}
\contentsline {subsubsection}{\numberline {3}Others}{101}{section*.202}
\contentsline {subsection}{\numberline {I}Quantum memory}{101}{section*.203}
\contentsline {subsection}{\numberline {J}Quantum computation}{102}{section*.204}
\contentsline {subsubsection}{\numberline {1}Linear optics}{102}{section*.205}
\contentsline {subsubsection}{\numberline {2}Boson-sampling \& quantum walks}{102}{section*.206}
\contentsline {subsubsection}{\numberline {3}Ion traps}{102}{section*.207}
\contentsline {subsubsection}{\numberline {4}Superconducting circuits}{102}{section*.208}
\contentsline {subsubsection}{\numberline {5}Nitrogen-vacancy centres}{102}{section*.209}
\contentsline {subsubsection}{\numberline {6}Adiabatic quantum computing \& quantum annealing}{102}{section*.210}
\contentsline {section}{\numberline {XXVIII}The era of quantum supremacy}{102}{section*.211}
\contentsline {section}{\numberline {XXIX}The economics of the quantum internet}{103}{section*.212}
\contentsline {section}{\numberline {XXX}The quantum singularity}{104}{section*.213}
\contentsline {section}{\numberline {XXXI}Security implications of the global quantum internet}{104}{section*.214}
\contentsline {section}{\numberline {XXXII}The vision of the global quantum internet}{105}{section*.215}
\contentsline {section}{\numberline {}Acknowledgments}{107}{section*.216}
\contentsline {section}{\numberline {}References}{107}{section*.217}
