\nomenclatureentry{\textbf{NMR}@[{\textbf{NMR}}]\begingroup Nuclear magnetic resonance\nomeqref {33.0}|nompageref}{160}
\nomenclatureentry{\textbf{QML}@[{\textbf{QML}}]\begingroup Quantum machine learning\nomeqref {33.0}|nompageref}{160}
\nomenclatureentry{\textbf{TDA}@[{\textbf{TDA}}]\begingroup Topological data analysis\nomeqref {33.0}|nompageref}{160}
\nomenclatureentry{\textbf{CUDA}@[{\textbf{CUDA}}]\begingroup Compute unified device architecture\nomeqref {33.0}|nompageref}{160}
\nomenclatureentry{\textbf{SPDC}@[{\textbf{SPDC}}]\begingroup Spontaneous parametric down-conversion\nomeqref {33.0}|nompageref}{160}
\nomenclatureentry{\textbf{CV}@[{\textbf{CV}}]\begingroup Continuous variable\nomeqref {33.0}|nompageref}{160}
\nomenclatureentry{\textbf{QKD}@[{\textbf{QKD}}]\begingroup Quantum key distribution\nomeqref {33.0}|nompageref}{160}
\nomenclatureentry{\textbf{TCP}@[{\textbf{TCP}}]\begingroup Transmission control protocol\nomeqref {33.0}|nompageref}{160}
\nomenclatureentry{\textbf{IP}@[{\textbf{IP}}]\begingroup Internet protocol\nomeqref {33.0}|nompageref}{160}
\nomenclatureentry{\textbf{QTCP}@[{\textbf{QTCP}}]\begingroup Quantum transmission control protocol\nomeqref {33.0}|nompageref}{160}
\nomenclatureentry{\textbf{BFS}@[{\textbf{BFS}}]\begingroup Breadth-first-search\nomeqref {33.0}|nompageref}{160}
\nomenclatureentry{\textbf{DFS}@[{\textbf{DFS}}]\begingroup Depth-first-search\nomeqref {33.0}|nompageref}{160}
\nomenclatureentry{\textbf{P2P}@[{\textbf{P2P}}]\begingroup Point-to-point\nomeqref {33.0}|nompageref}{160}
\nomenclatureentry{\textbf{CNOT gate}@[{\textbf{CNOT gate}}]\begingroup Controlled-NOT gate\nomeqref {33.0}|nompageref}{160}
\nomenclatureentry{\textbf{CZ gate}@[{\textbf{CZ gate}}]\begingroup Controlled-phase gate\nomeqref {33.0}|nompageref}{160}
\nomenclatureentry{\textbf{BGP}@[{\textbf{BGP}}]\begingroup Border gateway protocol\nomeqref {33.0}|nompageref}{160}
\nomenclatureentry{\textbf{BQP}@[{\textbf{BQP}}]\begingroup Bounded-error quantum polynomial-time\nomeqref {33.0}|nompageref}{160}
\nomenclatureentry{\textbf{NP}@[{\textbf{NP}}]\begingroup Non-deterministic polynomial-time\nomeqref {33.0}|nompageref}{160}
\nomenclatureentry{\textbf{P}@[{\textbf{P}}]\begingroup Polynomial-time\nomeqref {33.0}|nompageref}{160}
\nomenclatureentry{\textbf{BPP}@[{\textbf{BPP}}]\begingroup Bounded-error probabilisitic polynomial-time\nomeqref {33.0}|nompageref}{160}
\nomenclatureentry{\textbf{APD}@[{\textbf{APD}}]\begingroup Avalanche photo-diode\nomeqref {33.0}|nompageref}{160}
\nomenclatureentry{\textbf{QST}@[{\textbf{QST}}]\begingroup Quantum state tomography\nomeqref {33.0}|nompageref}{160}
\nomenclatureentry{\textbf{QPT}@[{\textbf{QPT}}]\begingroup Quantum process tomography\nomeqref {33.0}|nompageref}{160}
\nomenclatureentry{\textbf{CDMA}@[{\textbf{CDMA}}]\begingroup Code division multiple access\nomeqref {33.0}|nompageref}{160}
\nomenclatureentry{\textbf{EGP}@[{\textbf{EGP}}]\begingroup Exterior gateway protocol\nomeqref {33.0}|nompageref}{160}
\nomenclatureentry{\textbf{GHZ state}@[{\textbf{GHZ state}}]\begingroup Greenberger-Horne-Zeilinger state\nomeqref {33.0}|nompageref}{160}
\nomenclatureentry{\textbf{MZ}@[{\textbf{MZ}}]\begingroup Mach-Zehnder\nomeqref {33.0}|nompageref}{160}
\nomenclatureentry{\textbf{HOM}@[{\textbf{HOM}}]\begingroup Hong-Ou-Mandel\nomeqref {33.0}|nompageref}{160}
\nomenclatureentry{\textbf{NV centre}@[{\textbf{NV centre}}]\begingroup Nitrogen-vacancy centre\nomeqref {33.0}|nompageref}{160}
\nomenclatureentry{\textbf{NS gate}@[{\textbf{NS gate}}]\begingroup Non-linear sign-shift gate\nomeqref {33.0}|nompageref}{160}
\nomenclatureentry{\textbf{QEC}@[{\textbf{QEC}}]\begingroup Quantum error correction\nomeqref {33.0}|nompageref}{160}
\nomenclatureentry{\textbf{UDP}@[{\textbf{UDP}}]\begingroup User datagram protocol\nomeqref {33.0}|nompageref}{160}
\nomenclatureentry{\textbf{QoS}@[{\textbf{QoS}}]\begingroup Quality of service\nomeqref {33.0}|nompageref}{160}
\nomenclatureentry{\textbf{LAN}@[{\textbf{LAN}}]\begingroup Local area network\nomeqref {33.0}|nompageref}{160}
\nomenclatureentry{\textbf{LEO}@[{\textbf{LEO}}]\begingroup Low Earth orbit\nomeqref {33.0}|nompageref}{160}
\nomenclatureentry{\textbf{CP-map}@[{\textbf{CP-map}}]\begingroup Completely positive map\nomeqref {33.0}|nompageref}{160}
\nomenclatureentry{\textbf{MST}@[{\textbf{MST}}]\begingroup Minimum spanning tree\nomeqref {33.0}|nompageref}{160}
\nomenclatureentry{\textbf{VRP}@[{\textbf{VRP}}]\begingroup Vehicle routing problem\nomeqref {33.0}|nompageref}{160}
\nomenclatureentry{\textbf{VRSP}@[{\textbf{VRSP}}]\begingroup Vehicle rescheduling problem\nomeqref {33.0}|nompageref}{160}
\nomenclatureentry{\textbf{QED}@[{\textbf{QED}}]\begingroup Quantum electrodynamics\nomeqref {33.0}|nompageref}{160}
\nomenclatureentry{\textbf{LOQC}@[{\textbf{LOQC}}]\begingroup Linear optics quantum computing\nomeqref {33.0}|nompageref}{160}
\nomenclatureentry{\textbf{KLM}@[{\textbf{KLM}}]\begingroup Knill-Laflamme-Milburn\nomeqref {33.0}|nompageref}{160}
\nomenclatureentry{\textbf{BB84}@[{\textbf{BB84}}]\begingroup Bennett-Brassard 1984\nomeqref {33.0}|nompageref}{160}
\nomenclatureentry{\textbf{SNL}@[{\textbf{SNL}}]\begingroup Shot-noise limit\nomeqref {33.0}|nompageref}{160}
\nomenclatureentry{\textbf{HL}@[{\textbf{HL}}]\begingroup Heisenberg limit\nomeqref {33.0}|nompageref}{160}
\nomenclatureentry{\textbf{E91}@[{\textbf{E91}}]\begingroup Ekert 1991\nomeqref {33.0}|nompageref}{160}
\nomenclatureentry{\textbf{NOON state}@[{\textbf{NOON state}}]\begingroup \mbox{$\frac{1}{\sqrt{2}} (\ket{N,0}+\ket{0,N})$}\nomeqref {33.0}|nompageref}{160}
\nomenclatureentry{\textbf{QW}@[{\textbf{QW}}]\begingroup Quantum walk\nomeqref {33.0}|nompageref}{160}
\nomenclatureentry{\textbf{HSW}@[{\textbf{HSW}}]\begingroup Holevo-Schumacher-Westmoreland\nomeqref {33.0}|nompageref}{160}
\nomenclatureentry{\textbf{MORDOR}@[{\textbf{MORDOR}}]\begingroup Motes-Olson-Rabeaux-Olson-Dowling-Rohde\nomeqref {33.0}|nompageref}{160}
\nomenclatureentry{\textbf{EO}@[{\textbf{EO}}]\begingroup Entangling operation\nomeqref {33.0}|nompageref}{160}
\nomenclatureentry{\textbf{EPR state}@[{\textbf{EPR state}}]\begingroup Einstein-Podolsky-Rosen state\nomeqref {33.0}|nompageref}{160}
\nomenclatureentry{\textbf{BBO}@[{\textbf{BBO}}]\begingroup Beta-barium borate\nomeqref {33.0}|nompageref}{160}
\nomenclatureentry{\textbf{PBS}@[{\textbf{PBS}}]\begingroup Polarising beamsplitter\nomeqref {33.0}|nompageref}{160}
\nomenclatureentry{\textbf{QIP}@[{\textbf{QIP}}]\begingroup Quantum information processing\nomeqref {33.0}|nompageref}{160}
\nomenclatureentry{\textbf{QND}@[{\textbf{QND}}]\begingroup Quantum non-demolition measurement\nomeqref {33.0}|nompageref}{160}
\nomenclatureentry{\textbf{MBQC}@[{\textbf{MBQC}}]\begingroup Measurement-based quantum computing\nomeqref {33.0}|nompageref}{160}
\nomenclatureentry{\textbf{AOM}@[{\textbf{AOM}}]\begingroup Acousto-optic modulator\nomeqref {33.0}|nompageref}{160}
\nomenclatureentry{\textbf{EOM}@[{\textbf{EOM}}]\begingroup Electro-optic modulator\nomeqref {33.0}|nompageref}{160}
\nomenclatureentry{\textbf{RoI}@[{\textbf{RoI}}]\begingroup Return on investment\nomeqref {33.0}|nompageref}{160}
\nomenclatureentry{\textbf{BEC}@[{\textbf{BEC}}]\begingroup Bose-Einstein condensate\nomeqref {33.0}|nompageref}{160}
\nomenclatureentry{\textbf{FIFO}@[{\textbf{FIFO}}]\begingroup First in, first out\nomeqref {33.0}|nompageref}{160}
\nomenclatureentry{\textbf{RSA}@[{\textbf{RSA}}]\begingroup Rivest-Shamir-Adleman\nomeqref {33.0}|nompageref}{160}
\nomenclatureentry{\textbf{FLOP}@[{\textbf{FLOP}}]\begingroup Floating point operation\nomeqref {33.0}|nompageref}{160}
\nomenclatureentry{\textbf{QCL}@[{\textbf{QCL}}]\begingroup Quantum computational leverage\nomeqref {33.0}|nompageref}{160}
\nomenclatureentry{\textbf{DFB lasers}@[{\textbf{DFB lasers}}]\begingroup Distributed feedback lasers\nomeqref {33.0}|nompageref}{160}
\nomenclatureentry{\textbf{FB}@[{\textbf{FB}}]\begingroup Fabry-Perot\nomeqref {33.0}|nompageref}{160}
\nomenclatureentry{\textbf{DWDM}@[{\textbf{DWDM}}]\begingroup Dense wavelength division multiplexing\nomeqref {33.0}|nompageref}{160}
\nomenclatureentry{\textbf{FWM}@[{\textbf{FWM}}]\begingroup Four-wave mixing\nomeqref {33.0}|nompageref}{160}
\nomenclatureentry{\textbf{SETI}@[{\textbf{SETI}}]\begingroup Search for extra-terrestrial intelligence\nomeqref {33.0}|nompageref}{160}
\nomenclatureentry{\textbf{EMH}@[{\textbf{EMH}}]\begingroup Efficient-market hypothesis\nomeqref {33.0}|nompageref}{160}
\nomenclatureentry{\textbf{WP}@[{\textbf{WP}}]\begingroup Wave-plate\nomeqref {33.0}|nompageref}{160}
\nomenclatureentry{\textbf{GPS}@[{\textbf{GPS}}]\begingroup Global positioning system\nomeqref {33.0}|nompageref}{160}
\nomenclatureentry{\textbf{QUESS}@[{\textbf{QUESS}}]\begingroup Quantum Science Experiment Satellite\nomeqref {33.0}|nompageref}{160}
\nomenclatureentry{\textbf{SOCRATES}@[{\textbf{SOCRATES}}]\begingroup Space Optical Communications Research Advanced Technology Satellite\nomeqref {33.0}|nompageref}{160}
\nomenclatureentry{\textbf{QEYSSat}@[{\textbf{QEYSSat}}]\begingroup Quantum EncrYption and Science Satellite\nomeqref {33.0}|nompageref}{160}
\nomenclatureentry{\textbf{ECT}@[{\textbf{ECT}}]\begingroup Extended Church-Turing\nomeqref {33.0}|nompageref}{160}
\nomenclatureentry{\textbf{QND}@[{\textbf{QND}}]\begingroup Quantum non-demolition\nomeqref {33.0}|nompageref}{160}
\nomenclatureentry{\textbf{EAT}@[{\textbf{EAT}}]\begingroup Effective atmospheric thickness\nomeqref {33.0}|nompageref}{160}
