This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: quantum_internet.aux
White space in argument---line 32 of file quantum_internet.aux
 : \citation{???
 :               channel_capacity}
I'm skipping whatever remains of this command
White space in argument---line 78 of file quantum_internet.aux
 : \citation{???
 :               compressed_sensing}
I'm skipping whatever remains of this command
Case mismatch error between cite keys lund and Lund
---line 398 of file quantum_internet.aux
 : \citation{bib:Menicucci06,lund
 :                               ,ralph,weedbrook}
I'm skipping whatever remains of this command
The style file: apsrev.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../quantum_internet.bib
Repeated entry---line 586 of file ../quantum_internet.bib
 : @article{bib:Raussendorf01
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 594 of file ../quantum_internet.bib
 : @article{bib:Raussendorf03
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 664 of file ../quantum_internet.bib
 : @article{bib:OBrien03
 :                      ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "textbookOnNetworking"
Warning--I didn't find a database entry for "???"
Warning--I didn't find a database entry for "rohdeBSloop"
Warning--I didn't find a database entry for "rohdeUnivLoop"
Warning--I didn't find a database entry for "Reck"
Warning--I didn't find a database entry for "Ralph"
Warning--I didn't find a database entry for "Lund"
Warning--I didn't find a database entry for "RohdePDReview"
Warning--I didn't find a database entry for "JWP"
Warning--I didn't find a database entry for "Wehner"
Warning--I didn't find a database entry for "MORDOR"
Warning--I didn't find a database entry for "MORDOR2"
Warning--I didn't find a database entry for "DomBerry"
Warning--I didn't find a database entry for "bib:MapReduce"
Warning--I didn't find a database entry for "RohdeQWintro"
Warning--I didn't find a database entry for "gentry2009fully"
Warning--I didn't find a database entry for "van2010fully"
Warning--I didn't find a database entry for "PhysRevLett.108.200502"
Warning--I didn't find a database entry for "homoCS"
Warning--I didn't find a database entry for "HOM"
Warning--I didn't find a database entry for "nielsenoptcs"
Warning--I didn't find a database entry for "IDQUANTIQUE"
Warning--I didn't find a database entry for "MAGICQ"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 84 entries,
            3411 wiz_defined-function locations,
            1678 strings with 24105 characters,
and the built_in function-call counts, 63619 in all, are:
= -- 3467
> -- 2424
< -- 341
+ -- 2065
- -- 594
* -- 8682
:= -- 6677
add.period$ -- 84
call.type$ -- 84
change.case$ -- 336
chr.to.int$ -- 79
cite$ -- 84
duplicate$ -- 5739
empty$ -- 5230
format.name$ -- 1448
if$ -- 12003
int.to.chr$ -- 6
int.to.str$ -- 85
missing$ -- 864
newline$ -- 267
num.names$ -- 252
pop$ -- 1523
preamble$ -- 1
purify$ -- 336
quote$ -- 0
skip$ -- 2502
stack$ -- 0
substring$ -- 1952
swap$ -- 4604
text.length$ -- 305
text.prefix$ -- 0
top$ -- 0
type$ -- 500
warning$ -- 0
while$ -- 241
width$ -- 0
write$ -- 844
(There were 6 error messages)
