\begin{theindex}

  \item Ad hoc networks, \hyperpage{16}
  \item All or nothing strategies, \hyperpage{43}
  \item Amplitude damping, \hyperpage{27}
  \item Atomic ensembles, \hyperpage{71}

  \indexspace

  \item Balanced tree topologies, \hyperpage{47}
  \item BB84 QKD protocol, \hyperpage{69}
  \item Bell measurements, \hyperpage{59}
  \item Bell state preparation, \hyperpage{56}
  \item Blind computation, \hyperpage{87}
  \item Boson-sampling, \hyperpage{74}
  \item Breadth-first-search algorithm, \hyperpage{50}
  \item Bulk optics, \hyperpage{61}

  \indexspace

  \item Cat state encoding, \hyperpage{23}
  \item Cat state preparation, \hyperpage{57}
  \item Central authorities, \hyperpage{16}
  \item Channel capacity, \hyperpage{32}
  \item Channel switching, \hyperpage{10}
  \item Circuit model, \hyperpage{6}
  \item Classical encrypted computation, \hyperpage{86}
  \item Classical networking protocols, \hyperpage{10}
  \item Cloud quantum computing, \hyperpage{6}, \hyperpage{79}
  \item Cluster state identities, \hyperpage{9}
  \item Cluster state preparation, \hyperpage{56}
  \item Cluster states, \hyperpage{7}
  \item Coherent state computation, \hyperpage{77}
  \item Coherent state encoding, \hyperpage{23}
  \item Coherent state preparation, \hyperpage{54}
  \item Collision handling, \hyperpage{39}
  \item Complete topologies, \hyperpage{45}
  \item Complexity classes, \hyperpage{5}
  \item Computational complexity theory, \hyperpage{5}
  \item Continuous variable quantum computation, \hyperpage{78}
  \item Cost priority strategies, \hyperpage{42}
  \item Costs \& attributes, \hyperpage{14}, \hyperpage{29}

  \indexspace

  \item Data priority strategies, \hyperpage{42}
  \item Delegated quantum computation, \hyperpage{81}
  \item Dephasing channels, \hyperpage{26}, \hyperpage{30}
  \item Depolarising channels, \hyperpage{27}, \hyperpage{30}
  \item Depth-first-search algorithm, \hyperpage{50}
  \item Detector banks, \hyperpage{59}
  \item Dijkstra's shortest-path algorithm, \hyperpage{51}
  \item Displacement-key encoding, \hyperpage{92}
  \item Distance measures, \hyperpage{30}
  \item Distance metrics, \hyperpage{33}
  \item Distributed quantum computation, \hyperpage{80}
  \item Dollar cost, \hyperpage{33}

  \indexspace

  \item E91 QKD protocol, \hyperpage{69}
  \item Economics of the quantum internet, \hyperpage{95}
  \item Encrypted circuit model, \hyperpage{87}
  \item Encrypted cluster states, \hyperpage{87}
  \item Encrypted passive non-interactive optics, \hyperpage{87}
  \item Encrypted quantum computation, \hyperpage{6}, \hyperpage{86}
  \item Entanglement, \hyperpage{93}
  \item Entanglement measures, \hyperpage{31}
  \item Entanglement purification, \hyperpage{63}
  \item Entanglement swapping, \hyperpage{67}
  \item Errors in quantum networks, \hyperpage{25}
  \item Ethernet, \hyperpage{11, 12}
  \item Extended Church-Turing thesis, \hyperpage{5}

  \indexspace

  \item Flow networks, \hyperpage{15}

  \indexspace

  \item Gateway protocols, \hyperpage{12}
  \item Greenberger-Horne-Zeilinger (GHZ) state preparation, 
		\hyperpage{56}
  \item Grover's algorithm, \hyperpage{4}

  \indexspace

  \item Heisenberg limit, \hyperpage{70}
  \item High-level protocols, \hyperpage{62}
  \item Homodyning, \hyperpage{59}
  \item Hybrid architectures, \hyperpage{78}
  \item Hybrid topologies, \hyperpage{49}

  \indexspace

  \item Integrated waveguides, \hyperpage{61}
  \item Interfacing quantum networks, \hyperpage{44}
  \item Internet Protocol (IP), \hyperpage{11}
  \item Internet webgraph, \hyperpage{49}

  \indexspace

  \item Known unitary errors, \hyperpage{25}

  \indexspace

  \item Lambda-configuration systems, \hyperpage{71}
  \item Latency, \hyperpage{33}
  \item Lattice topologies, \hyperpage{46}
  \item Linear optics decompositions, \hyperpage{60}
  \item Linear optics evolution, \hyperpage{60}
  \item Linear optics sampling problems, \hyperpage{75}
  \item Local \& global optimisation, \hyperpage{16}
  \item Loss channels, \hyperpage{25}, \hyperpage{30}

  \indexspace

  \item Matter qubit state preparation, \hyperpage{57}
  \item Matter qubits, \hyperpage{60}
  \item Maximum flow algorithm, \hyperpage{52}
  \item Measurement, \hyperpage{57}
  \item Minimum cost flow algorithm, \hyperpage{52}
  \item Minimum spanning tree, \hyperpage{48}
  \item Minimum spanning tree algorithm, \hyperpage{52}
  \item Mode-mismatch, \hyperpage{28}, \hyperpage{30}
  \item Models for quantum computation, \hyperpage{6}
  \item Modularised quantum computation, \hyperpage{82}
  \item Multi-commodity flow algorithm, \hyperpage{52}
  \item Multiple user strategies, \hyperpage{40}

  \indexspace

  \item Network algorithms, \hyperpage{50}
  \item Network algorithms on quantum computers, \hyperpage{53}
  \item Network exploration \& pathfinding, \hyperpage{50}
  \item Network graphs, \hyperpage{13}
  \item Network hierarchies, \hyperpage{13}
  \item Network topologies, \hyperpage{45}
  \item Non-linear optics, \hyperpage{61}
  \item NOON state preparation, \hyperpage{56}
  \item NOON states, \hyperpage{70}

  \indexspace

  \item One-time quantum programs, \hyperpage{93}
  \item One-time-pad cipher, \hyperpage{69}
  \item Optical encoding of quantum information, \hyperpage{21}
  \item Optical interfacing, \hyperpage{71}
  \item Optimal flow strategies, \hyperpage{43}
  \item Outlook, \hyperpage{104}
  \item Outsourced quantum computation, \hyperpage{80}

  \indexspace

  \item Packet teleportation, \hyperpage{40}
  \item Packet-switching, \hyperpage{10}
  \item Passive linear optics quantum computation, \hyperpage{74}
  \item Phase-key encoding, \hyperpage{90}
  \item Phase-space encoding, \hyperpage{24}
  \item Phase-space errors, \hyperpage{29}, \hyperpage{32}
  \item Photo-detection, \hyperpage{58}
  \item Photon-number encoding, \hyperpage{22}
  \item Physical architectures, \hyperpage{72}
  \item Point-to-point topologies, \hyperpage{45}
  \item Polarisation-key encoding, \hyperpage{88}
  \item Protocols for quantum networks, \hyperpage{53}
  \item Purity, \hyperpage{31}

  \indexspace

  \item QTCP protocol stack, \hyperpage{34}
  \item Quantum algorithms, \hyperpage{4}
  \item Quantum anonymous broadcasting, \hyperpage{70}
  \item Quantum channels, \hyperpage{18}
  \item Quantum communication, \hyperpage{5}
  \item Quantum computing, \hyperpage{4}
  \item Quantum cryptography, \hyperpage{5}
  \item Quantum entanglement, \hyperpage{6}
  \item Quantum gate teleportation, \hyperpage{66}
  \item Quantum key distribution (QKD), \hyperpage{68}
  \item Quantum machine learning, \hyperpage{5}
  \item Quantum memory, \hyperpage{62}
  \item Quantum metrology, \hyperpage{70}
  \item Quantum networks, \hyperpage{17}
  \item Quantum process matrices, \hyperpage{19}
  \item Quantum process tomography (QPT), \hyperpage{21}, 
		\hyperpage{70}
  \item Quantum processes, \hyperpage{18, 19}
  \item Quantum repeater networks, \hyperpage{95}
  \item Quantum simulation, \hyperpage{4}
  \item Quantum state teleportation, \hyperpage{65}
  \item Quantum state tomography (QST), \hyperpage{20}, \hyperpage{70}
  \item Quantum Transmission Control Protocol (QTCP), \hyperpage{6}, 
		\hyperpage{34}
  \item Quantum walks, \hyperpage{76}

  \indexspace

  \item Random number generation, \hyperpage{62}
  \item Random topologies, \hyperpage{48}
  \item Random tree topologies, \hyperpage{48}
  \item Randomised strategies, \hyperpage{42}
  \item Round robin strategies, \hyperpage{41}
  \item Routing strategies, \hyperpage{15}, \hyperpage{40}
  \item Routing tables, \hyperpage{12}

  \indexspace

  \item Shor's algorithm, \hyperpage{4}
  \item Shot-noise limit, \hyperpage{70}
  \item Simulating quantum field theories, \hyperpage{4}
  \item Single photon encoding, \hyperpage{21}
  \item Single user strategies, \hyperpage{40}
  \item Single-photon preparation, \hyperpage{54}
  \item Single-source shortest path algorithm, \hyperpage{52}
  \item Solving linear systems, \hyperpage{5}
  \item Spatio-temporal encoding, \hyperpage{22}
  \item Speeding up \textbf{NP}-complete problems, \hyperpage{4}
  \item Squeezed state preparation, \hyperpage{57}
  \item State of the art, \hyperpage{95}
  \item State preparation, \hyperpage{54}
  \item Strategy optimisation, \hyperpage{16}
  \item Superdense coding, \hyperpage{70}

  \indexspace

  \item The global virtual quantum computer, \hyperpage{85}
  \item Thermal state encoding, \hyperpage{24}
  \item Time- \& frequency-multiplexing, \hyperpage{10, 11}
  \item Time-bin encoding, \hyperpage{22}, \hyperpage{61}
  \item Topological big-data analysis, \hyperpage{4}
  \item Topological codes, \hyperpage{9}
  \item Transmission Control Protocol (TCP), \hyperpage{11}
  \item Transmission Control Protocol/Internet Protocol (TCP/IP), 
		\hyperpage{6}, \hyperpage{11}
  \item Tree topologies, \hyperpage{47}
  \item Two-level systems, \hyperpage{71}

  \indexspace

  \item Universal gate sets, \hyperpage{7}
  \item Universal linear optics quantum computation, \hyperpage{72}
  \item Unknown unitary errors, \hyperpage{25}
  \item User Datagram Protocol (UDP), \hyperpage{11}

  \indexspace

  \item Vehicle rescheduling problem, \hyperpage{53}
  \item Vehicle routing problem, \hyperpage{52}

  \indexspace

  \item Weak cross-Kerr non-linearity quantum computation, 
		\hyperpage{74}

\end{theindex}
