\contentsline {title}{The Quantum Internet -- A Vision for the Future}{1}{section*.2}
\contentsline {abstract}{Abstract}{1}{section*.1}
\tocdepth@munge 
\contentsline {section}{\numberline {}Contents}{2}{section*.3}
\tocdepth@restore 
\contentsline {section}{\numberline {I}Foreword}{3}{section*.4}
\contentsline {section}{\numberline {II}Introduction}{3}{section*.5}
\contentsline {section}{\numberline {III}Classical networking protocols}{6}{section*.6}
\contentsline {subsection}{\numberline {A}Internet Protocol (IP)}{6}{section*.7}
\contentsline {subsection}{\numberline {B}Gateway protocols \& routing tables}{6}{section*.8}
\contentsline {subsection}{\numberline {C}User Datagram Protocol (UDP)}{7}{section*.9}
\contentsline {subsection}{\numberline {D}Transmission Control Protocol (TCP)}{7}{section*.10}
\contentsline {subsection}{\numberline {E}Ethernet}{7}{section*.11}
\contentsline {subsection}{\numberline {F}Network hierarchies}{8}{section*.12}
\contentsline {section}{\numberline {IV}Mathematical representation of networks}{8}{section*.13}
\contentsline {subsection}{\numberline {A}Graph-theoretic representation}{8}{section*.14}
\contentsline {subsection}{\numberline {B}Network costs \& attributes}{9}{section*.15}
\contentsline {subsection}{\numberline {C}Flow networks}{10}{section*.16}
\contentsline {subsection}{\numberline {D}Routing strategies}{10}{section*.17}
\contentsline {subsection}{\numberline {E}Strategy optimisation}{10}{section*.18}
\contentsline {subsubsection}{\numberline {1}Ad hoc operation vs. central authorities}{11}{section*.19}
\contentsline {subsubsection}{\numberline {2}Local vs. global optimisation}{11}{section*.20}
\contentsline {subsection}{\numberline {F}Message- vs. packet-level routing}{11}{section*.21}
\contentsline {section}{\numberline {V}Quantum networks}{12}{section*.22}
\contentsline {section}{\numberline {VI}Quantum channels}{12}{section*.23}
\contentsline {subsection}{\numberline {A}Quantum processes}{12}{section*.24}
\contentsline {subsection}{\numberline {B}Quantum process matrices}{13}{section*.25}
\contentsline {subsection}{\numberline {C}Quantum processes in quantum networks}{14}{section*.26}
\contentsline {subsection}{\numberline {D}Characterising quantum channels}{14}{section*.27}
\contentsline {section}{\numberline {VII}Optical encoding of quantum information}{15}{section*.28}
\contentsline {subsection}{\numberline {A}Single-photons}{16}{section*.29}
\contentsline {subsection}{\numberline {B}Photon-number}{16}{section*.30}
\contentsline {subsection}{\numberline {C}Spatio-temporal}{16}{section*.31}
\contentsline {subsection}{\numberline {D}Time-bins}{17}{section*.32}
\contentsline {subsection}{\numberline {E}Coherent states}{17}{section*.33}
\contentsline {subsection}{\numberline {F}Cat states}{18}{section*.34}
\contentsline {subsection}{\numberline {G}Thermal states}{18}{section*.35}
\contentsline {subsection}{\numberline {H}More exotic states of light}{18}{section*.36}
\contentsline {subsection}{\numberline {I}Non-optical encoding}{18}{section*.37}
\contentsline {section}{\numberline {VIII}Errors in quantum networks}{19}{section*.38}
\contentsline {subsection}{\numberline {A}Known unitaries}{19}{section*.39}
\contentsline {subsection}{\numberline {B}Loss}{19}{section*.40}
\contentsline {subsection}{\numberline {C}Dephasing}{20}{section*.41}
\contentsline {subsection}{\numberline {D}Depolarisation}{21}{section*.42}
\contentsline {subsection}{\numberline {E}Amplitude damping}{21}{section*.43}
\contentsline {subsection}{\numberline {F}Mode-mismatch}{22}{section*.44}
\contentsline {section}{\numberline {IX}Quantum cost metrics}{23}{section*.45}
\contentsline {subsection}{\numberline {A}Efficiency}{23}{section*.46}
\contentsline {subsection}{\numberline {B}Decoherence}{23}{section*.47}
\contentsline {subsection}{\numberline {C}Mode-mismatch}{23}{section*.48}
\contentsline {subsection}{\numberline {D}Fidelity}{23}{section*.49}
\contentsline {subsection}{\numberline {E}Purity}{24}{section*.50}
\contentsline {subsection}{\numberline {F}Entanglement}{24}{section*.51}
\contentsline {subsection}{\numberline {G}Channel capacity}{24}{section*.52}
\contentsline {subsection}{\numberline {H}Latency}{25}{section*.53}
\contentsline {subsection}{\numberline {I}Dollars}{26}{section*.54}
\contentsline {subsection}{\numberline {J}Costs as distance metrics}{26}{section*.55}
\contentsline {subsection}{\numberline {K}Non-trivial node operations}{26}{section*.56}
\contentsline {section}{\numberline {X}Quantum Transmission Control Protocol (QTCP)}{27}{section*.57}
\contentsline {section}{\numberline {XI}QTCP protocol stack}{27}{section*.58}
\contentsline {subsection}{\numberline {A}Data (Message)}{27}{section*.59}
\contentsline {subsubsection}{\numberline {1}Quantum data}{27}{section*.60}
\contentsline {subsubsection}{\numberline {2}Classical data}{28}{section*.61}
\contentsline {subsection}{\numberline {B}Packet}{28}{section*.62}
\contentsline {subsubsection}{\numberline {1}Packet data}{28}{section*.63}
\contentsline {subsubsection}{\numberline {2}Packet header}{28}{section*.64}
\contentsline {subsection}{\numberline {C}Strategy}{29}{section*.65}
\contentsline {subsection}{\numberline {D}Transport}{29}{section*.66}
\contentsline {subsection}{\numberline {E}Reconstruction}{30}{section*.67}
\contentsline {subsection}{\numberline {F}Quality of service (QoS)}{30}{section*.68}
\contentsline {subsection}{\numberline {G}Services \& applications}{31}{section*.69}
\contentsline {section}{\numberline {XII}Collision handling \& classical errors}{31}{section*.70}
\contentsline {section}{\numberline {XIII}Strategies}{32}{section*.71}
\contentsline {subsection}{\numberline {A}Single user}{32}{section*.72}
\contentsline {subsection}{\numberline {B}Multiple users}{33}{section*.73}
\contentsline {subsection}{\numberline {C}Round robin}{34}{section*.74}
\contentsline {subsection}{\numberline {D}Data priority}{34}{section*.75}
\contentsline {subsection}{\numberline {E}Randomisation}{34}{section*.76}
\contentsline {subsection}{\numberline {F}Cost priority}{34}{section*.77}
\contentsline {subsection}{\numberline {G}All or nothing}{35}{section*.78}
\contentsline {subsection}{\numberline {H}Optimal flow}{36}{section*.79}
\contentsline {section}{\numberline {XIV}Extensibility of QTCP}{36}{section*.80}
\contentsline {section}{\numberline {XV}Scalability of QTCP}{36}{section*.81}
\contentsline {section}{\numberline {XVI}Message- vs. Packet-Level Routing}{37}{section*.82}
\contentsline {section}{\numberline {XVII}Interconnecting \& interfacing quantum networks}{37}{section*.83}
\contentsline {section}{\numberline {XVIII}Network topologies}{37}{section*.84}
\contentsline {subsection}{\numberline {A}Complete}{37}{section*.85}
\contentsline {subsection}{\numberline {B}Lattice}{38}{section*.86}
\contentsline {subsection}{\numberline {C}Tree}{38}{section*.87}
\contentsline {subsubsection}{\numberline {1}Balanced tree}{39}{section*.88}
\contentsline {subsubsection}{\numberline {2}Random tree}{39}{section*.89}
\contentsline {subsubsection}{\numberline {3}Minimum spanning tree}{39}{section*.90}
\contentsline {subsection}{\numberline {D}Random}{40}{section*.91}
\contentsline {subsection}{\numberline {E}Hybrid}{40}{section*.92}
\contentsline {subsection}{\numberline {F}The internet webgraph}{41}{section*.93}
\contentsline {subsection}{\numberline {G}Scale-free networks}{41}{section*.94}
\contentsline {section}{\numberline {XIX}Network algorithms}{41}{section*.95}
\contentsline {subsection}{\numberline {A}Network exploration \& pathfinding}{41}{section*.96}
\contentsline {subsection}{\numberline {B}Shortest-path}{42}{section*.97}
\contentsline {subsection}{\numberline {C}Single-source shortest-path}{43}{section*.98}
\contentsline {subsection}{\numberline {D}Minimum spanning tree}{43}{section*.99}
\contentsline {subsection}{\numberline {E}Minimum cost flow}{43}{section*.100}
\contentsline {subsection}{\numberline {F}Maximum flow}{44}{section*.101}
\contentsline {subsection}{\numberline {G}Multi-commodity flow}{44}{section*.102}
\contentsline {section}{\numberline {XX}Protocols for the quantum internet}{44}{section*.103}
\contentsline {subsection}{\numberline {A}State preparation}{44}{section*.104}
\contentsline {subsubsection}{\numberline {1}Coherent states}{45}{section*.105}
\contentsline {subsubsection}{\numberline {2}Single-photons}{45}{section*.106}
\contentsline {subsubsection}{\numberline {3}NOON states}{45}{section*.107}
\contentsline {subsubsection}{\numberline {4}Cluster states}{46}{section*.108}
\contentsline {subsubsection}{\numberline {5}Greenberger-Horne-Zeilinger states}{46}{section*.109}
\contentsline {subsubsection}{\numberline {6}Bell states}{46}{section*.110}
\contentsline {subsubsection}{\numberline {7}Cat states}{46}{section*.111}
\contentsline {subsubsection}{\numberline {8}Squeezed states}{46}{section*.112}
\contentsline {subsubsection}{\numberline {9}More exotic states of light}{47}{section*.113}
\contentsline {subsubsection}{\numberline {10}Matter qubits}{47}{section*.114}
\contentsline {subsection}{\numberline {B}Measurement}{47}{section*.115}
\contentsline {subsubsection}{\numberline {1}Photo-detection}{47}{section*.116}
\contentsline {subsubsection}{\numberline {2}Homodyning}{48}{section*.117}
\contentsline {subsubsection}{\numberline {3}Bell state projection}{48}{section*.118}
\contentsline {subsubsection}{\numberline {4}Detector banks}{49}{section*.119}
\contentsline {subsubsection}{\numberline {5}Matter qubits}{49}{section*.120}
\contentsline {subsection}{\numberline {C}Evolution}{49}{section*.121}
\contentsline {subsection}{\numberline {D}Random number generation}{49}{section*.122}
\contentsline {subsection}{\numberline {E}Memory}{50}{section*.123}
\contentsline {subsection}{\numberline {F}Optical interfacing}{50}{section*.124}
\contentsline {subsection}{\numberline {G}Entanglement purification}{51}{section*.125}
\contentsline {subsection}{\numberline {H}Quantum state teleportation}{52}{section*.126}
\contentsline {subsection}{\numberline {I}Quantum gate teleportation}{54}{section*.127}
\contentsline {subsection}{\numberline {J}Entanglement swapping}{55}{section*.128}
\contentsline {subsection}{\numberline {K}Quantum repeater networks}{56}{section*.129}
\contentsline {subsection}{\numberline {L}Quantum key distribution (QKD)}{56}{section*.130}
\contentsline {subsection}{\numberline {M}Quantum anonymous broadcasting}{57}{section*.131}
\contentsline {subsection}{\numberline {N}Superdense coding}{57}{section*.132}
\contentsline {subsection}{\numberline {O}Quantum metrology}{57}{section*.133}
\contentsline {subsection}{\numberline {P}Quantum state \& process tomography}{58}{section*.134}
\contentsline {section}{\numberline {XXI}Cloud quantum computing}{58}{section*.135}
\contentsline {subsection}{\numberline {A}Outsourced quantum computation}{58}{section*.136}
\contentsline {subsection}{\numberline {B}Distributed quantum computation}{59}{section*.137}
\contentsline {subsection}{\numberline {C}Delegated quantum computation}{60}{section*.138}
\contentsline {subsection}{\numberline {D}Cluster states}{60}{section*.139}
\contentsline {subsection}{\numberline {E}Quantum computing using topological codes}{62}{section*.140}
\contentsline {subsection}{\numberline {F}Universal linear optics}{63}{section*.141}
\contentsline {subsection}{\numberline {G}Passive linear optics}{65}{section*.142}
\contentsline {subsubsection}{\numberline {1}Boson-sampling}{65}{section*.143}
\contentsline {subsubsection}{\numberline {2}Quantum walks}{66}{section*.144}
\contentsline {subsection}{\numberline {H}Continuous variables}{66}{section*.145}
\contentsline {subsection}{\numberline {I}Hybrid architectures}{66}{section*.146}
\contentsline {subsection}{\numberline {J}Encrypted quantum computation}{67}{section*.147}
\contentsline {subsubsection}{\numberline {1}Passive linear optics}{68}{section*.148}
\contentsline {subsubsection}{\numberline {2}Coherent state computation}{68}{section*.149}
\contentsline {subsubsection}{\numberline {3}Cluster states}{69}{section*.150}
\contentsline {subsubsection}{\numberline {4}Universal quantum computation}{69}{section*.151}
\contentsline {subsection}{\numberline {K}Modularised quantum computation}{69}{section*.152}
\contentsline {section}{\numberline {XXII}Entanglement -- The ultimate quantum resource}{71}{section*.153}
\contentsline {subsection}{\numberline {A}Quantum repeater networks}{72}{section*.154}
\contentsline {section}{\numberline {XXIII}State of the art}{72}{section*.155}
\contentsline {subsection}{\numberline {A}Quantum teleportation \& entanglement distribution}{73}{section*.156}
\contentsline {subsection}{\numberline {B}Entanglement swapping \& quantum repeaters}{74}{section*.157}
\contentsline {subsection}{\numberline {C}Quantum key distribution}{75}{section*.158}
\contentsline {subsection}{\numberline {D}Entanglement purification}{77}{section*.159}
\contentsline {subsection}{\numberline {E}State preparation}{77}{section*.160}
\contentsline {subsubsection}{\numberline {1}Coherent states}{77}{section*.161}
\contentsline {subsubsection}{\numberline {2}Single-photon states}{77}{section*.162}
\contentsline {subsubsection}{\numberline {3}Entangled states based on nonlinear optics}{78}{section*.163}
\contentsline {subsection}{\numberline {F}Non-optical systems}{78}{section*.164}
\contentsline {subsubsection}{\numberline {1}Atomic ensembles}{78}{section*.165}
\contentsline {subsubsection}{\numberline {2}Single atoms}{79}{section*.166}
\contentsline {subsubsection}{\numberline {3}Quantum dots}{79}{section*.167}
\contentsline {subsubsection}{\numberline {4}Nitrogen-vacancy centres}{79}{section*.168}
\contentsline {subsubsection}{\numberline {5}Superconducting rings}{79}{section*.169}
\contentsline {subsection}{\numberline {G}Measurement}{80}{section*.170}
\contentsline {subsubsection}{\numberline {1}Photo-detection}{80}{section*.171}
\contentsline {subsubsection}{\numberline {2}Homodyning}{80}{section*.172}
\contentsline {subsection}{\numberline {H}Evolution of optical states}{81}{section*.173}
\contentsline {subsubsection}{\numberline {1}Optical waveguides}{81}{section*.174}
\contentsline {subsubsection}{\numberline {2}Fibre-loops}{81}{section*.175}
\contentsline {subsubsection}{\numberline {3}Others}{81}{section*.176}
\contentsline {subsection}{\numberline {I}Memory}{81}{section*.177}
\contentsline {subsection}{\numberline {J}Quantum computation}{82}{section*.178}
\contentsline {section}{\numberline {XXIV}The era of quantum supremacy}{82}{section*.179}
\contentsline {section}{\numberline {XXV}The economics of the quantum internet}{83}{section*.180}
\contentsline {section}{\numberline {XXVI}Security implications of the global quantum internet}{84}{section*.181}
\contentsline {section}{\numberline {XXVII}The vision of the global quantum internet}{85}{section*.182}
\contentsline {section}{\numberline {}Acknowledgments}{86}{section*.183}
\contentsline {section}{\numberline {}References}{86}{section*.184}
