\begin{thenomenclature} 

 \nomgroup{Symbols}

  \item [{\textbf{APD}}]\begingroup Avalanche photo-diode\nomeqref {32.0}
		\nompageref{111}
  \item [{\textbf{BB84}}]\begingroup Bennett-Brassard 1984\nomeqref {32.0}
		\nompageref{111}
  \item [{\textbf{BBO}}]\begingroup Beta-barium borate\nomeqref {32.0}
		\nompageref{111}
  \item [{\textbf{BFS}}]\begingroup Breadth-first-search\nomeqref {32.0}
		\nompageref{111}
  \item [{\textbf{BGP}}]\begingroup Border gateway protocol\nomeqref {32.0}
		\nompageref{111}
  \item [{\textbf{BPP}}]\begingroup Bounded-error probabilisitic polynomial-time\nomeqref {32.0}
		\nompageref{111}
  \item [{\textbf{BQP}}]\begingroup Bounded-error quantum polynomial-time\nomeqref {32.0}
		\nompageref{111}
  \item [{\textbf{CDMA}}]\begingroup Code division multiple access\nomeqref {32.0}
		\nompageref{111}
  \item [{\textbf{CNOT gate}}]\begingroup Controlled-NOT gate\nomeqref {32.0}
		\nompageref{111}
  \item [{\textbf{CP-map}}]\begingroup Completely positive map\nomeqref {32.0}
		\nompageref{112}
  \item [{\textbf{CV}}]\begingroup Continuous variable\nomeqref {32.0}
		\nompageref{111}
  \item [{\textbf{CZ gate}}]\begingroup Controlled-phase gate\nomeqref {32.0}
		\nompageref{111}
  \item [{\textbf{DFS}}]\begingroup Depth-first-search\nomeqref {32.0}
		\nompageref{111}
  \item [{\textbf{E91}}]\begingroup Ekert 1991\nomeqref {32.0}
		\nompageref{111}
  \item [{\textbf{EGP}}]\begingroup Exterior gateway protocol\nomeqref {32.0}
		\nompageref{111}
  \item [{\textbf{EO}}]\begingroup Entangling operation\nomeqref {32.0}
		\nompageref{111}
  \item [{\textbf{EPR state}}]\begingroup Einstein-Podolsky-Rosen state\nomeqref {32.0}
		\nompageref{111}
  \item [{\textbf{GHZ state}}]\begingroup Greenberger-Horne-Zeilinger state\nomeqref {32.0}
		\nompageref{111}
  \item [{\textbf{HL}}]\begingroup Heisenberg limit\nomeqref {32.0}
		\nompageref{111}
  \item [{\textbf{HOM}}]\begingroup Hong-Ou-Mandel\nomeqref {32.0}
		\nompageref{111}
  \item [{\textbf{IP}}]\begingroup Internet protocol\nomeqref {32.0}
		\nompageref{111}
  \item [{\textbf{KLM}}]\begingroup Knill-Laflamme-Milburn\nomeqref {32.0}
		\nompageref{111}
  \item [{\textbf{LAN}}]\begingroup Local area network \nomenclature[]{\textbf{CP-map}}{Completely positive map}\nomeqref {32.0}
		\nompageref{111}
  \item [{\textbf{LOQC}}]\begingroup Linear optics quantum computing\nomeqref {32.0}
		\nompageref{111}
  \item [{\textbf{MORDOR}}]\begingroup Motes-Olson-Rabeaux-Olson-Dowling-Rohde\nomeqref {32.0}
		\nompageref{111}
  \item [{\textbf{MST}}]\begingroup Minimum spanning tree\nomeqref {32.0}
		\nompageref{111}
  \item [{\textbf{MZ}}]\begingroup Mach-Zehnder\nomeqref {32.0}
		\nompageref{111}
  \item [{\textbf{NOON state}}]\begingroup $\ket\psi_\text{NOON} = \frac{1}{\sqrt{2}} (\ket{N,0}+\ket{0,N})$\nomeqref {32.0}
		\nompageref{111}
  \item [{\textbf{NP}}]\begingroup Non-deterministic polynomial-time\nomeqref {32.0}
		\nompageref{111}
  \item [{\textbf{NS gate}}]\begingroup Non-linear sign-shift gate\nomeqref {32.0}
		\nompageref{111}
  \item [{\textbf{NV centre}}]\begingroup Nitrogen-vacancy centre\nomeqref {32.0}
		\nompageref{111}
  \item [{\textbf{P2P}}]\begingroup Point-to-point\nomeqref {32.0}
		\nompageref{111}
  \item [{\textbf{PBS}}]\begingroup Polarising beamsplitter\nomeqref {32.0}
		\nompageref{111}
  \item [{\textbf{P}}]\begingroup Polynomial-time\nomeqref {32.0}
		\nompageref{111}
  \item [{\textbf{QEC}}]\begingroup Quantum error correction\nomeqref {32.0}
		\nompageref{111}
  \item [{\textbf{QED}}]\begingroup Quantum electrodynamics\nomeqref {32.0}
		\nompageref{111}
  \item [{\textbf{QIP}}]\begingroup Quantum information processing\nomeqref {32.0}
		\nompageref{111}
  \item [{\textbf{QKD}}]\begingroup Quantum key distribution\nomeqref {32.0}
		\nompageref{111}
  \item [{\textbf{QPT}}]\begingroup Quantum process tomography\nomeqref {32.0}
		\nompageref{111}
  \item [{\textbf{QST}}]\begingroup Quantum state tomography\nomeqref {32.0}
		\nompageref{111}
  \item [{\textbf{QTCP}}]\begingroup Quantum transmission control protocol\nomeqref {32.0}
		\nompageref{111}
  \item [{\textbf{QW}}]\begingroup Quantum walk\nomeqref {32.0}
		\nompageref{111}
  \item [{\textbf{QoS}}]\begingroup Quality of service\nomeqref {32.0}
		\nompageref{111}
  \item [{\textbf{SNL}}]\begingroup Shot-noise limit\nomeqref {32.0}
		\nompageref{111}
  \item [{\textbf{SPDC}}]\begingroup Spontaneous parametric down-conversion\nomeqref {32.0}
		\nompageref{111}
  \item [{\textbf{TCP}}]\begingroup Transmission control protocol\nomeqref {32.0}
		\nompageref{111}
  \item [{\textbf{UDP}}]\begingroup User datagram protocol\nomeqref {32.0}
		\nompageref{111}
  \item [{\textbf{VRP}}]\begingroup Vehicle routing problem\nomeqref {32.0}
		\nompageref{111}
  \item [{\textbf{VRSP}}]\begingroup Vehicle rescheduling problem\nomeqref {32.0}
		\nompageref{111}

\end{thenomenclature}
