\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{1}{section*.1}}
\gdef \tocmax@section{34.53903pt}
\gdef \tocmax@subsection{15.64459pt}
\gdef \tocmax@subsubsection{12.1112pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.0pt}
\citation{bib:NielsenChuang00}
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {I}Foreword}{2}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Introduction}{2}{section*.3}}
\citation{??? channel_capacity}
\citation{textbookOnNetworking}
\@writefile{toc}{\contentsline {section}{\numberline {III}Classical networks}{3}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Protocols}{4}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Internet protocol (IP)}{4}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}User datagram protocol (UDP)}{4}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Transmission control protocol (TCP)}{4}{section*.8}}
\newlabel{sec:TCP}{{III.A.3}{4}{}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Ethernet}{4}{section*.9}}
\citation{???}
\citation{???}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Graph-theoretic representation}{5}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Network costs \& attributes}{5}{section*.11}}
\newlabel{sec:costs}{{III.C}{5}{}{section*.11}{}}
\newlabel{def:metric}{{1}{5}{Network cost metrics}{definition.1}{}}
\citation{???}
\citation{???}
\citation{???}
\citation{???}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a simple network with multiple routes \unhbox \voidb@x \hbox {$A\to B$}. Note that $R_3$ and $R_4$ are competing with one another for use of the last link, which the routing strategy, $\mathcal  {S}$, will need to resolve if multiple simultaneous transmissions are taking place.}}{6}{figure.1}}
\newlabel{fig:example_routes}{{1}{6}{Example of a simple network with multiple routes \mbox {$A\to B$}. Note that $R_3$ and $R_4$ are competing with one another for use of the last link, which the routing strategy, $\mathcal {S}$, will need to resolve if multiple simultaneous transmissions are taking place}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The same network graph from Fig.\nobreakspace  {}\ref  {fig:example_routes}, with links weighted by some arbitrary cost metric. Applying a shortest-path algorithm yields the optimal route between Alice and Bob to be \unhbox \voidb@x \hbox {$A\to F\to B$}, which incurs a net cost of \unhbox \voidb@x \hbox {$c=2$}, as opposed to all other routes, which incur a net cost of \unhbox \voidb@x \hbox {$c=3$}.}}{6}{figure.2}}
\newlabel{fig:simp_route_opt}{{2}{6}{The same network graph from Fig.~\ref {fig:example_routes}, with links weighted by some arbitrary cost metric. Applying a shortest-path algorithm yields the optimal route between Alice and Bob to be \mbox {$A\to F\to B$}, which incurs a net cost of \mbox {$c=2$}, as opposed to all other routes, which incur a net cost of \mbox {$c=3$}}{figure.2}{}}
\newlabel{eq:net_cost_R}{{2}{6}{}{equation.3.2}{}}
\newlabel{eq:c_total}{{3}{6}{}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Flow networks}{6}{section*.12}}
\newlabel{sec:flow_networks}{{III.D}{6}{}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Routing strategies}{6}{section*.13}}
\newlabel{sec:route_strats}{{III.E}{6}{}{section*.13}{}}
\newlabel{eq:S_G}{{5}{7}{}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Strategy optimisation}{7}{section*.14}}
\newlabel{sec:strat_opt}{{III.F}{7}{}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Ad hoc operation vs. central authorities}{7}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Local vs. global optimisation}{7}{section*.16}}
\citation{???}
\@writefile{toc}{\contentsline {subsection}{\numberline {G}Message- vs. packet-level routing}{8}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Quantum networks}{8}{section*.18}}
\newlabel{sec:quant_net}{{IV}{8}{}{section*.18}{}}
\citation{bib:NielsenChuang00,bib:Gilchrist05}
\citation{bib:Shor95,bib:CalderbankShor96,bib:NielsenChuang00}
\@writefile{toc}{\contentsline {section}{\numberline {V}Quantum channels}{9}{section*.19}}
\newlabel{sec:quant_chan}{{V}{9}{}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Quantum processes}{9}{section*.20}}
\newlabel{eq:proc_environment}{{10}{9}{}{equation.5.10}{}}
\citation{bib:ChuangNielsen97,???}
\citation{bib:OBrien04,bib:RohdeGateChar05}
\citation{??? compressed_sensing}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Quantum processes in quantum networks}{10}{section*.21}}
\newlabel{sec:quant_proc_in}{{V.B}{10}{}{section*.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The network from Fig.\nobreakspace  {}\ref  {fig:example_routes}, with the quantum processes associated with each link. The net process associated with a route is given by the composition of each of the processes over the length of the route. For example, the route \unhbox \voidb@x \hbox {$R_1=A\to C\to B$} induces the process \unhbox \voidb@x \hbox {$\mathcal  {E}_{R_1} = \mathcal  {E}_{C\to B} \circ \mathcal  {E}_{A\to C}$}.}}{10}{figure.3}}
\newlabel{fig:example_proc_graph}{{3}{10}{The network from Fig.~\ref {fig:example_routes}, with the quantum processes associated with each link. The net process associated with a route is given by the composition of each of the processes over the length of the route. For example, the route \mbox {$R_1=A\to C\to B$} induces the process \mbox {$\mathcal {E}_{R_1} = \mathcal {E}_{C\to B} \circ \mathcal {E}_{A\to C}$}}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Characterising quantum channels}{10}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Removing node processes from network graphs on a trivial network with two nodes, $A$ and $B$. Each node is associated with a quantum process ($\mathcal  {E}_A$ and $\mathcal  {E}_B$). Similarly, each link is associated with a process ($\mathcal  {E}_{A\to B}$ and $\mathcal  {E}_{B\to A}$). (a) Representation where the node and link processes are shown explicitly. (b) The node processes are replaced with identity operations by replacing each link process with the composition of the link process and its target node process. Equivalently, the cost of each node process is added to the cost of \emph  {every} incoming link and then eliminated. The same may be applied for attributes rather than costs. This procedure requires that all links be directed. If undirected links are present, they may simply be replaced by two directed links, one in each direction, implementing identical quantum processes each way.}}{10}{figure.4}}
\newlabel{fig:remove_nodes}{{4}{10}{Removing node processes from network graphs on a trivial network with two nodes, $A$ and $B$. Each node is associated with a quantum process ($\mathcal {E}_A$ and $\mathcal {E}_B$). Similarly, each link is associated with a process ($\mathcal {E}_{A\to B}$ and $\mathcal {E}_{B\to A}$). (a) Representation where the node and link processes are shown explicitly. (b) The node processes are replaced with identity operations by replacing each link process with the composition of the link process and its target node process. Equivalently, the cost of each node process is added to the cost of \emph {every} incoming link and then eliminated. The same may be applied for attributes rather than costs. This procedure requires that all links be directed. If undirected links are present, they may simply be replaced by two directed links, one in each direction, implementing identical quantum processes each way}{figure.4}{}}
\citation{bib:RohdeInfCap13}
\citation{bib:RohdeFreqTemp05}
\citation{bib:RohdeMauererSilberhorn07}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Optical encoding of quantum information}{11}{section*.23}}
\newlabel{sec:opt_enc_of_qi}{{VI}{11}{}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Single-photons}{11}{section*.24}}
\newlabel{sec:single_phot_enc}{{VI.A}{11}{}{section*.24}{}}
\newlabel{eq:single_photon_enc}{{17}{11}{}{equation.6.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Photon-number}{11}{section*.25}}
\newlabel{eq:number_qudit}{{18}{11}{}{equation.6.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Spatio-temporal}{11}{section*.26}}
\citation{bib:RohdeLoop15,bib:RohdeUnivLoop15}
\citation{???}
\citation{rohdeBSloop,rohdeUnivLoop}
\citation{Reck}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Time-bins}{12}{section*.27}}
\newlabel{sec:time_bin}{{VI.D}{12}{}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Coherent states}{12}{section*.28}}
\newlabel{sec:coherent_state_enc}{{VI.E}{12}{}{section*.28}{}}
\citation{???}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Cat states}{13}{section*.29}}
\newlabel{sec:cat_enc}{{VI.F}{13}{}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G}Thermal states}{13}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H}More exotic states of light}{13}{section*.31}}
\newlabel{sec:exotic}{{VI.H}{13}{}{section*.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Errors in quantum networks}{13}{section*.32}}
\newlabel{sec:errors_in_nets}{{VII}{13}{}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Known unitaries}{13}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Loss}{13}{section*.34}}
\newlabel{sec:eff_err}{{VII.B}{13}{}{section*.34}{}}
\citation{???}
\citation{???}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Dephasing}{14}{section*.35}}
\newlabel{sec:dephasing_error}{{VII.C}{14}{}{section*.35}{}}
\newlabel{eq:dephasing_channel}{{35}{14}{}{equation.7.35}{}}
\newlabel{eq:multi_deph}{{36}{14}{}{equation.7.36}{}}
\newlabel{eq:deph_int}{{40}{15}{}{equation.7.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Depolarisation}{15}{section*.36}}
\newlabel{eq:depolarizing_channel}{{43}{15}{}{equation.7.43}{}}
\citation{bib:RohdeMauererSilberhorn07}
\citation{bib:HOM87}
\citation{bib:RohdeRalph06}
\citation{bib:RohdeFreqTemp05,bib:RohdeGateChar05,bib:RohdeOptPhot05,bib:RohdeTimeRes11}
\citation{bib:RohdeArbSpec15,bib:RohdeArbLow12}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Amplitude damping}{16}{section*.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Mode-mismatch}{16}{section*.38}}
\newlabel{sec:MM_error}{{VII.F}{16}{}{section*.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Quantum cost metrics}{16}{section*.39}}
\newlabel{sec:quantum_meas_cost}{{VIII}{16}{}{section*.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Efficiency}{16}{section*.40}}
\citation{???}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Decoherence}{17}{section*.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Fidelity}{17}{section*.42}}
\newlabel{sec:fid_metric}{{VIII.C}{17}{}{section*.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Purity}{17}{section*.43}}
\citation{???}
\citation{???}
\citation{???}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Entanglement}{18}{section*.44}}
\newlabel{sec:ent_meas}{{VIII.E}{18}{}{section*.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Channel capacity}{18}{section*.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G}Latency}{19}{section*.46}}
\newlabel{sec:latency_metric}{{VIII.G}{19}{}{section*.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H}Dollars}{19}{section*.47}}
\newlabel{sec:dollars}{{VIII.H}{19}{}{section*.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Costs as distance metrics}{19}{section*.48}}
\newlabel{sec:cost_as_dist}{{VIII.I}{19}{}{section*.48}{}}
\newlabel{eq:dist_log}{{82}{19}{}{equation.8.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {J}Non-trivial node operations}{20}{section*.49}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Quantum transmission control protocol (QTCP)}{20}{section*.50}}
\@writefile{toc}{\contentsline {section}{\numberline {X}QTCP protocol stack}{20}{section*.51}}
\newlabel{sec:prot_stack}{{X}{20}{}{section*.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Protocol stack for QTCP. The protocol stack mediates communication of quantum data from Alice to Bob using the shown layers of abstraction. The end goal is to provide Bob a virtual interface to Alice's transmitted data, while remaining oblivious to the underlying protocol.}}{21}{figure.5}}
\newlabel{fig:stack}{{5}{21}{Protocol stack for QTCP. The protocol stack mediates communication of quantum data from Alice to Bob using the shown layers of abstraction. The end goal is to provide Bob a virtual interface to Alice's transmitted data, while remaining oblivious to the underlying protocol}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Data (message)}{21}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Quantum data}{21}{section*.53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Classical data}{21}{section*.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Packet}{21}{section*.55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Packet data}{22}{section*.56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Packet header}{22}{section*.57}}
\newlabel{sec:packet_header}{{X.B.2}{22}{}{section*.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Strategy}{22}{section*.58}}
\newlabel{sec:into_strat}{{X.C}{22}{}{section*.58}{}}
\citation{???}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Transport}{23}{section*.59}}
\newlabel{sec:transport}{{X.D}{23}{}{section*.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Reconstruction}{23}{section*.60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Quality of service (QoS)}{23}{section*.61}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Algorithm implemented by the {\sc  Transport} layer of QTCP for each {\sc  Packet}. The {\tt  Attributes.Update()} function is left undefined. This is where arbitrary {\sc  Attribute} dynamics may take place.}}{23}{table.1}}
\newlabel{tab:transport_alg}{{I}{23}{Algorithm implemented by the {\sc Transport} layer of QTCP for each {\sc Packet}. The {\tt Attributes.Update()} function is left undefined. This is where arbitrary {\sc Attribute} dynamics may take place}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces The goal of the {\sc  Reconstruction} layer, is to take a collection of received {\sc  Packets} and reassemble them into the {\sc  Message}.}}{23}{table.2}}
\newlabel{tab:reconstruction}{{II}{23}{The goal of the {\sc Reconstruction} layer, is to take a collection of received {\sc Packets} and reassemble them into the {\sc Message}}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces QoS algorithm based on any appropriate existing QEC code.}}{24}{table.3}}
\newlabel{tab:qos}{{III}{24}{QoS algorithm based on any appropriate existing QEC code}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G}Services \& applications}{24}{section*.62}}
\@writefile{toc}{\contentsline {section}{\numberline {XI}Collision handling \& classical errors}{24}{section*.63}}
\newlabel{sec:collision}{{XI}{24}{}{section*.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XII}Strategies}{25}{section*.64}}
\newlabel{sec:strategies}{{XII}{25}{}{section*.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Single user (shortest-path)}{25}{section*.65}}
\newlabel{sec:single_user_shortest}{{XII.A}{25}{}{section*.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces For a single user, a simple shortest-path algorithm necessarily finds the optimal route, as there is no potential for packet collisions or competition for network resources.}}{25}{table.4}}
\newlabel{tab:single_user}{{IV}{25}{For a single user, a simple shortest-path algorithm necessarily finds the optimal route, as there is no potential for packet collisions or competition for network resources}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Multiple users}{25}{section*.66}}
\newlabel{sec:two_user}{{XII.B}{25}{}{section*.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Round robin}{26}{section*.67}}
\newlabel{sec:round_robin}{{XII.C}{26}{}{section*.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A simple network with two competing pairs of senders and receivers, \unhbox \voidb@x \hbox {$A_1\to B_1$} and \unhbox \voidb@x \hbox {$A_2\to B_2$}. Edges are labelled by \unhbox \voidb@x \hbox {$\{b,d\}$}, where $b$ is the bandwidth attribute of the link (i.e number of states that can be communicated simultaneously), and $d$ is the cost metric associated with the link, e.g loss in dB. (blue line) $R_1$ and $R_2$ are two routes from $A_2\to B_2$. Either of these routes could be declared optimal, depending on the choice of cost function. (red lines) $R_3$ is the optimal route from \unhbox \voidb@x \hbox {$A_1\to B_1$}.}}{26}{figure.6}}
\newlabel{fig:conflict}{{6}{26}{A simple network with two competing pairs of senders and receivers, \mbox {$A_1\to B_1$} and \mbox {$A_2\to B_2$}. Edges are labelled by \mbox {$\{b,d\}$}, where $b$ is the bandwidth attribute of the link (i.e number of states that can be communicated simultaneously), and $d$ is the cost metric associated with the link, e.g loss in dB. (blue line) $R_1$ and $R_2$ are two routes from $A_2\to B_2$. Either of these routes could be declared optimal, depending on the choice of cost function. (red lines) $R_3$ is the optimal route from \mbox {$A_1\to B_1$}}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces In the {\sc  Round Robin Strategy} we simply iterate through the list of active packets, with no regard for any metrics, or conflicts between them. Rather, we strive for perfect time-sharing equality, and every packet entirely ignores the actions of all other packets.}}{26}{table.5}}
\newlabel{tab:round_robin}{{V}{26}{In the {\sc Round Robin Strategy} we simply iterate through the list of active packets, with no regard for any metrics, or conflicts between them. Rather, we strive for perfect time-sharing equality, and every packet entirely ignores the actions of all other packets}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Data priority}{27}{section*.68}}
\newlabel{sec:data_priority}{{XII.D}{27}{}{section*.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Randomisation}{27}{section*.69}}
\newlabel{sec:random}{{XII.E}{27}{}{section*.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Cost priority}{27}{section*.70}}
\newlabel{sec:cost_priority}{{XII.F}{27}{}{section*.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces The {\sc  Cost Priority Strategy} scheduling algorithm that gives highest routing priority to {\sc  Packets} with the highest accumulated cost (i.e which have suffered the most). The as-yet undefined {\tt  costFunction()}, which refers to $f_\mathrm  {cost}$ from Eq.\nobreakspace  {}\ref  {eq:net_cost_R}, is where the details of the priority decisions are made, which could be entirely arbitrary. In this example, the shortest route is recalculated at each step, based on the expectation that network metrics are dynamic.}}{27}{table.6}}
\newlabel{tab:cost_prior_alg}{{VI}{27}{The {\sc Cost Priority Strategy} scheduling algorithm that gives highest routing priority to {\sc Packets} with the highest accumulated cost (i.e which have suffered the most). The as-yet undefined {\tt costFunction()}, which refers to $f_\mathrm {cost}$ from Eq.~\ref {eq:net_cost_R}, is where the details of the priority decisions are made, which could be entirely arbitrary. In this example, the shortest route is recalculated at each step, based on the expectation that network metrics are dynamic}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G}All or nothing}{28}{section*.71}}
\newlabel{sec:all_or_nothing}{{XII.G}{28}{}{section*.71}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces The {\sc  All or Nothing Strategy}. If the net cost of a packet exceeds a certain {\tt  threshold}, it is discarded outright, and the sender and recipient notified.}}{28}{table.7}}
\newlabel{tab:all_or_nothing}{{VII}{28}{The {\sc All or Nothing Strategy}. If the net cost of a packet exceeds a certain {\tt threshold}, it is discarded outright, and the sender and recipient notified}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H}Optimal flow}{28}{section*.72}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces A generic optimal flow routing strategy. {\sc  Packets} is the array of all packets that ought to be transmitted simultaneously, which are collectively optimised using some flow optimisation algorithm before undergoing transport.}}{29}{table.8}}
\newlabel{tab:opt_flow}{{VIII}{29}{A generic optimal flow routing strategy. {\sc Packets} is the array of all packets that ought to be transmitted simultaneously, which are collectively optimised using some flow optimisation algorithm before undergoing transport}{table.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XIII}Extensibility of QTCP}{29}{section*.73}}
\newlabel{sec:c_vs_a}{{XIII}{29}{}{section*.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XIV}Scalability of QTCP}{29}{section*.74}}
\@writefile{toc}{\contentsline {section}{\numberline {XV}Message- vs. Packet-Level Routing}{29}{section*.75}}
\@writefile{toc}{\contentsline {section}{\numberline {XVI}Interconnecting \& interfacing quantum networks}{29}{section*.76}}
\newlabel{sec:inter}{{XVI}{29}{}{section*.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XVII}Network topologies}{30}{section*.77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Complete}{30}{section*.78}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The 15-vertex complete graph, $K_{15}$. Every vertex has an edge to every other, with a total of 105 edges.}}{30}{figure.7}}
\newlabel{fig:complete_graph}{{7}{30}{The 15-vertex complete graph, $K_{15}$. Every vertex has an edge to every other, with a total of 105 edges}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Lattice}{30}{section*.79}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A \unhbox \voidb@x \hbox {$10\times 11$} square lattice graph, and how it might represent a network topology with geographically associated costs. Notice that Hobart has no internet connection (why even include Tasmania at all?).}}{30}{figure.8}}
\newlabel{fig:lattice}{{8}{30}{A \mbox {$10\times 11$} square lattice graph, and how it might represent a network topology with geographically associated costs. Notice that Hobart has no internet connection (why even include Tasmania at all?)}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Tree}{31}{section*.80}}
\newlabel{sec:tree_graph}{{XVII.C}{31}{}{section*.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Balanced tree}{31}{section*.81}}
\newlabel{sec:bal_tree}{{XVII.C.1}{31}{}{section*.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Balanced tree graphs with branching factor $b=8$, and depths $d=3,4,5$ (top to bottom). Despite having no redundant paths, the hierarchical structure of balanced trees somewhat resembles that of real-world networks, which are typically decomposed into a pyramid scheme of progressively smaller sub-networks.}}{31}{figure.9}}
\newlabel{fig:tree_example}{{9}{31}{Balanced tree graphs with branching factor $b=8$, and depths $d=3,4,5$ (top to bottom). Despite having no redundant paths, the hierarchical structure of balanced trees somewhat resembles that of real-world networks, which are typically decomposed into a pyramid scheme of progressively smaller sub-networks}{figure.9}{}}
\citation{???}
\citation{???}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Random tree}{32}{section*.82}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Minimum spanning tree}{32}{section*.83}}
\newlabel{sec:graph_MST}{{XVII.C.3}{32}{}{section*.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}The internet webgraph}{32}{section*.84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Random}{32}{section*.85}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Random trees with different randomised branching parameters (higher $b$ at bottom). When a node has zero branches, it terminates the branch. This type of graph topology qualitatively captures the hierarchical, yet ad hoc qualities of many real-world networks, and may act as a useful test model for simulations.}}{32}{figure.10}}
\newlabel{fig:random_tree}{{10}{32}{Random trees with different randomised branching parameters (higher $b$ at bottom). When a node has zero branches, it terminates the branch. This type of graph topology qualitatively captures the hierarchical, yet ad hoc qualities of many real-world networks, and may act as a useful test model for simulations}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A random graph (blue) with its MST highlighted (red).}}{33}{figure.11}}
\newlabel{fig:mst}{{11}{33}{A random graph (blue) with its MST highlighted (red)}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The real-world webgraph, capturing the high-level structure of the global internet. A random tree structure is visually apparent. {\color  {blue}{\textbf  {CITE THE SOURCE! Is it open source?}}}}}{33}{figure.12}}
\newlabel{fig:webgraph}{{12}{33}{The real-world webgraph, capturing the high-level structure of the global internet. A random tree structure is visually apparent. \comment {CITE THE SOURCE! Is it open source?}}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Hybrid}{33}{section*.86}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The 15-vertex randomly-connected graph. This is the same as $K_{15}$ in Fig.\nobreakspace  {}\ref  {fig:complete_graph}, but where edges are present with probabilities \unhbox \voidb@x \hbox {$p_\mathrm  {edge}=0,0.5,1$} (top to bottom).}}{33}{figure.13}}
\newlabel{fig:random_graph}{{13}{33}{The 15-vertex randomly-connected graph. This is the same as $K_{15}$ in Fig.~\ref {fig:complete_graph}, but where edges are present with probabilities \mbox {$p_\mathrm {edge}=0,0.5,1$} (top to bottom)}{figure.13}{}}
\citation{???}
\citation{bib:Dijkstra59}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Scale-free networks}{34}{section*.87}}
\@writefile{toc}{\contentsline {section}{\numberline {XVIII}Network algorithms}{34}{section*.88}}
\newlabel{sec:graph_theory}{{XVIII}{34}{}{section*.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Network exploration \& pathfinding}{34}{section*.89}}
\newlabel{sec:path_exp}{{XVIII.A}{34}{}{section*.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Comparison of the order in which vertices are explored, using the breadth-first-search (BFS) and depth-first-search (DFS) algorithms, where vertex 1 is the root vertex.}}{34}{figure.14}}
\newlabel{fig:BFS_DFS}{{14}{34}{Comparison of the order in which vertices are explored, using the breadth-first-search (BFS) and depth-first-search (DFS) algorithms, where vertex 1 is the root vertex}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Shortest-path}{34}{section*.90}}
\newlabel{sec:shortest_path}{{XVIII.B}{34}{}{section*.90}{}}
\citation{bib:Boruvka26}
\citation{???}
\citation{???}
\citation{???}
\citation{???}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Minimum spanning tree}{35}{section*.91}}
\newlabel{sec:min_tree}{{XVIII.C}{35}{}{section*.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Minimum cost flow}{35}{section*.92}}
\newlabel{sec:min_cost_flow_prob}{{XVIII.D}{35}{}{section*.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Maximum flow}{35}{section*.93}}
\newlabel{sec:max_flow_prob}{{XVIII.E}{35}{}{section*.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Multi-commodity flow}{35}{section*.94}}
\newlabel{sec:multi_comm_flow}{{XVIII.F}{35}{}{section*.94}{}}
\citation{bib:Grover96}
\@writefile{toc}{\contentsline {section}{\numberline {XIX}Protocols for the quantum internet}{36}{section*.95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}State preparation}{36}{section*.96}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Coherent states}{36}{section*.97}}
\newlabel{sec:coherent_states}{{XIX.A.1}{36}{}{section*.97}{}}
\citation{bib:Dowling08}
\citation{bib:Cable07}
\citation{???}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Single-photons}{37}{section*.98}}
\newlabel{sec:single_phot_src}{{XIX.A.2}{37}{}{section*.98}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}NOON states}{37}{section*.99}}
\newlabel{sec:NOON}{{XIX.A.3}{37}{}{section*.99}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Cluster states}{37}{section*.100}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5}Greenberger-Horne-Zeilinger states}{37}{section*.101}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6}Bell states}{37}{section*.102}}
\citation{bib:Menicucci06,Ralph,Lund}
\citation{???}
\citation{???}
\citation{RohdePDReview}
\citation{bib:Banaszek03,bib:RohdeCompDet07,???}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7}Cat states}{38}{section*.103}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8}More exotic states of light}{38}{section*.104}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9}Matter qubits}{38}{section*.105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Measurement}{38}{section*.106}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Photodetection}{38}{section*.107}}
\citation{RohdePDReview}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Homodyning}{39}{section*.108}}
\newlabel{sec:homodyne}{{XIX.B.2}{39}{}{section*.108}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Bell state projection}{39}{section*.109}}
\newlabel{sec:bell_proj}{{XIX.B.3}{39}{}{section*.109}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Detector banks}{39}{section*.110}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5}Matter qubits}{39}{section*.111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Evolution}{39}{section*.112}}
\citation{???}
\citation{???}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Memory}{40}{section*.113}}
\newlabel{sec:memory}{{XIX.D}{40}{}{section*.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Simple model for a quantum memory via a self-loop that passes through a memory process, $\mathcal  {E}_\mathrm  {mem}$. Ideally, $\mathcal  {E}_\mathrm  {mem}$ does not affect any of the costs or attributes of states passing through the link, except for the latency cost, which is incremented according to the duration of the memory.}}{40}{figure.15}}
\newlabel{fig:memory}{{15}{40}{Simple model for a quantum memory via a self-loop that passes through a memory process, $\mathcal {E}_\mathrm {mem}$. Ideally, $\mathcal {E}_\mathrm {mem}$ does not affect any of the costs or attributes of states passing through the link, except for the latency cost, which is incremented according to the duration of the memory}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Optical interfacing}{40}{section*.114}}
\newlabel{sec:opt_inter}{{XIX.E}{40}{}{section*.114}{}}
\newlabel{eq:two_level_hamil}{{96}{40}{}{equation.19.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Light-matter interfacing between a single-photon state ($\mathaccentV {hat}05E{a}$, $\mathaccentV {hat}05E{a}^\dag  $) and a two-level matter qubit ($|g\delimiter "526930B $, $|e\delimiter "526930B $). The absorption (emission) of a photon is associated with the excitation (relaxation) of the matter qubit ($\mathaccentV {hat}05E\sigma ^\pm $).}}{40}{figure.16}}
\newlabel{fig:opt_int}{{16}{40}{Light-matter interfacing between a single-photon state ($\hat {a}$, $\hat {a}^\dag $) and a two-level matter qubit ($\ket {g}$, $\ket {e}$). The absorption (emission) of a photon is associated with the excitation (relaxation) of the matter qubit ($\hat \sigma ^\pm $)}{figure.16}{}}
\citation{???}
\citation{???}
\citation{bib:NielsenChuang00}
\citation{???}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Entanglement purification}{41}{section*.115}}
\newlabel{sec:ent_purif}{{XIX.F}{41}{}{section*.115}{}}
\newlabel{eq:bell_basis}{{97}{41}{}{equation.19.97}{}}
\newlabel{eq:bell_basis}{{99}{41}{}{equation.19.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Elementary entanglement purification using linear optics. Two Bell pairs are distributed between Alice and Bob, each of which has been subject to a dephasing error model. Alice and Bob perform Bell measurements on their two qubits using PBS and polarisation-resolved photodetection ($D_1$ and $D_2$). Upon successful Bell-state projection (Bell measurements are necessarily non-deterministic using linear optics), Alice and Bob will share a single Bell-pair with higher fidelity than the two input pairs.}}{41}{figure.17}}
\newlabel{fig:ent_purif_prot}{{17}{41}{Elementary entanglement purification using linear optics. Two Bell pairs are distributed between Alice and Bob, each of which has been subject to a dephasing error model. Alice and Bob perform Bell measurements on their two qubits using PBS and polarisation-resolved photodetection ($D_1$ and $D_2$). Upon successful Bell-state projection (Bell measurements are necessarily non-deterministic using linear optics), Alice and Bob will share a single Bell-pair with higher fidelity than the two input pairs}{figure.17}{}}
\citation{bib:RohdeOptEntPur06}
\citation{???}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Entanglement purification of two polarisation-encoded, photonic Bell pairs. $F_\mathrm  {in}$ ($F_\mathrm  {out}$) are the input (output) fidelities of the Bell pairs. The protocol consumes two Bell pairs for every one purified pair. The straight line represents the break-even point in terms of state fidelity, above which the protocol enhances fidelity, and below which reduces it. This places a strict bound on the fidelity of Bell pairs reaching the purifier. This equates to route cost, if measured by the fidelity metric, stipulating network performance requirements. This threshold requirement presents an example of where an {\sc  All or Nothing} strategy might be appropriate.}}{42}{figure.18}}
\newlabel{fig:ent_purif}{{18}{42}{Entanglement purification of two polarisation-encoded, photonic Bell pairs. $F_\mathrm {in}$ ($F_\mathrm {out}$) are the input (output) fidelities of the Bell pairs. The protocol consumes two Bell pairs for every one purified pair. The straight line represents the break-even point in terms of state fidelity, above which the protocol enhances fidelity, and below which reduces it. This places a strict bound on the fidelity of Bell pairs reaching the purifier. This equates to route cost, if measured by the fidelity metric, stipulating network performance requirements. This threshold requirement presents an example of where an {\sc All or Nothing} strategy might be appropriate}{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G}Quantum teleportation}{42}{section*.116}}
\newlabel{sec:teleport}{{XIX.G}{42}{}{section*.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Teleportation of a single qubit. Alice holds a single qubit (top grey circle), which she would like to teleport to Bob. Bob holds a Bell pair (dotted ellipse), and shares one of its qubits with Alice, who performs a Bell measurement on in and her qubit. Depending on the measurement outcome, one of four combinations of local operations is applied to Bob's qubit, after which he has Alice's qubit.}}{43}{figure.19}}
\newlabel{fig:teleport}{{19}{43}{Teleportation of a single qubit. Alice holds a single qubit (top grey circle), which she would like to teleport to Bob. Bob holds a Bell pair (dotted ellipse), and shares one of its qubits with Alice, who performs a Bell measurement on in and her qubit. Depending on the measurement outcome, one of four combinations of local operations is applied to Bob's qubit, after which he has Alice's qubit}{figure.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H}Entanglement swapping}{43}{section*.117}}
\newlabel{sec:repeater}{{XIX.H}{43}{}{section*.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Entanglement swapping between two nodes. Each node initially holds a Bell pair (dotted ellipses) comprising two qubits (grey circles). One qubit from each pair is sent to repeater between them, which measures them in the Bell basis. After local unitary corrections, the two nodes share an entangled pair.}}{43}{figure.20}}
\newlabel{fig:ent_swap}{{20}{43}{Entanglement swapping between two nodes. Each node initially holds a Bell pair (dotted ellipses) comprising two qubits (grey circles). One qubit from each pair is sent to repeater between them, which measures them in the Bell basis. After local unitary corrections, the two nodes share an entangled pair}{figure.20}{}}
\citation{bib:Gisin02}
\citation{???}
\citation{bib:BennetBrassard84}
\citation{bib:Ekert91}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Quantum repeater networks}{44}{section*.118}}
\newlabel{sec:rep_net}{{XIX.I}{44}{}{section*.118}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {J}Quantum key distribution}{44}{section*.119}}
\newlabel{sec:QKD}{{XIX.J}{44}{}{section*.119}{}}
\citation{???}
\citation{???}
\citation{bib:Buttler00}
\citation{JWP}
\citation{bib:Secret}
\citation{Wehner}
\citation{???}
\citation{???}
\citation{bib:Dowling08}
\citation{MORDOR,MORDOR2}
\citation{DomBerry}
\@writefile{toc}{\contentsline {subsection}{\numberline {K}Quantum anonymous broadcasting}{45}{section*.120}}
\newlabel{sec:anon_broad}{{XIX.K}{45}{}{section*.120}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {L}Superdense coding}{45}{section*.121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {M}Quantum metrology}{45}{section*.122}}
\newlabel{sec:metrology}{{XIX.M}{45}{}{section*.122}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XX}Cloud quantum computing}{45}{section*.123}}
\newlabel{sec:cloud}{{XX}{45}{}{section*.123}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Outsourced quantum computation}{45}{section*.124}}
\citation{bib:ShorFactor}
\citation{bib:MapReduce}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Distributed quantum computation}{46}{section*.125}}
\newlabel{sec:dist_QC}{{XX.B}{46}{}{section*.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Models for distributed computation in parallel and in series. In parallel a root node oversees the total computation, delegating tasks to child nodes, which process data independently of one another. In series the nodes sequentially process data in a pipeline of algorithmic stages.}}{46}{figure.21}}
\newlabel{fig:distributed}{{21}{46}{Models for distributed computation in parallel and in series. In parallel a root node oversees the total computation, delegating tasks to child nodes, which process data independently of one another. In series the nodes sequentially process data in a pipeline of algorithmic stages}{figure.21}{}}
\citation{bib:Raussendorf01,bib:Raussendorf03,bib:Nielsen06}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Delegated quantum computation}{47}{section*.126}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Delegated quantum computation, where each of the three computational stages (state preparation, evolution and measurement) are outsourced to the cloud without intermittent interaction with the client, $A$. $A$ provides only a classical description of the processing pipeline to be implemented, each stage of which is delegated to a server specialised in that particular task. Thus, the total processing pipeline takes the form \unhbox \voidb@x \hbox {$A\to B_1\to B_2\to B_3\to A$}, where \unhbox \voidb@x \hbox {$A\to B_1$} and \unhbox \voidb@x \hbox {$B_3\to A$} are classical, and \unhbox \voidb@x \hbox {$B_1\to B_2$} and \unhbox \voidb@x \hbox {$B_2\to B_3$} are quantum channels.}}{47}{figure.22}}
\newlabel{fig:delegated}{{22}{47}{Delegated quantum computation, where each of the three computational stages (state preparation, evolution and measurement) are outsourced to the cloud without intermittent interaction with the client, $A$. $A$ provides only a classical description of the processing pipeline to be implemented, each stage of which is delegated to a server specialised in that particular task. Thus, the total processing pipeline takes the form \mbox {$A\to B_1\to B_2\to B_3\to A$}, where \mbox {$A\to B_1$} and \mbox {$B_3\to A$} are classical, and \mbox {$B_1\to B_2$} and \mbox {$B_2\to B_3$} are quantum channels}{figure.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Cluster states}{47}{section*.127}}
\newlabel{sec:CSQC}{{XX.D}{47}{}{section*.127}{}}
\citation{bib:Nielsen04,bib:BarrettKok05,bib:BrowneRudolph05,bib:BenjaminEisert05,bib:Gross06,bib:RohdeStratCS07,bib:Kieling06,bib:KielingRudolphEisert06,bib:RohdeBarrett07}
\citation{???}
\citation{bib:StaceBarrettDohertyLoss,bib:BarrettStaceFT}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Example of a \unhbox \voidb@x \hbox {$4\times 3$} rectangular lattice cluster state. Each vertex in the graph represents a qubit initialised as \unhbox \voidb@x \hbox {$|+\delimiter "526930B =(|0\delimiter "526930B +|1\delimiter "526930B )/\sqrt  {2}$}. Edges represent the application of CZ gates between qubits (CZ gates commute, so the order is unimportant). Of sufficient dimension, states of this topology enable universal measurement-based quantum computation, whereby computation proceeds purely via single-qubit measurements, and all entangling operations have been commuted to the state preparation stage.}}{48}{figure.23}}
\newlabel{fig:cluster_state}{{23}{48}{Example of a \mbox {$4\times 3$} rectangular lattice cluster state. Each vertex in the graph represents a qubit initialised as \mbox {$\ket {+}=(\ket {0}+\ket {1})/\sqrt {2}$}. Edges represent the application of CZ gates between qubits (CZ gates commute, so the order is unimportant). Of sufficient dimension, states of this topology enable universal measurement-based quantum computation, whereby computation proceeds purely via single-qubit measurements, and all entangling operations have been commuted to the state preparation stage}{figure.23}{}}
\citation{bib:KLM01,bib:Kok05,bib:KokLovettBook}
\citation{bib:Reck94}
\citation{bib:OBrien03,bib:UniversalLOOBrien}
\citation{bib:Nielsen04,bib:BrowneRudolph05}
\citation{bib:UniversalLOOBrien}
\citation{bib:Aharonov93,bib:Aharonov01,bib:Kempe03,bib:Salvador12,bib:RohdeMultiWalk11}
\citation{bib:AaronsonArkhipov10,bib:RohdeIntroBS15}
\citation{bib:RandBS,bib:RohdePhotAdd15,bib:RohdeDisp15,bib:RohdeCat15}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Several cluster state identities. (a) a CZ gate between two qubits creates an edge between them in the graph. (b) Measurement of a qubit in the $\mathaccentV {hat}05E{Y}$ basis removes that qubit from the graph, while creating new edges between the neighbouring qubits. (c) Measurement of a qubit in the $\mathaccentV {hat}05E{Z}$ basis removes that qubit and any neighbouring edges.}}{49}{figure.24}}
\newlabel{fig:cluster_ident}{{24}{49}{Several cluster state identities. (a) a CZ gate between two qubits creates an edge between them in the graph. (b) Measurement of a qubit in the $\hat {Y}$ basis removes that qubit from the graph, while creating new edges between the neighbouring qubits. (c) Measurement of a qubit in the $\hat {Z}$ basis removes that qubit and any neighbouring edges}{figure.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Universal linear optics}{49}{section*.128}}
\newlabel{sec:KLM_univ}{{XX.E}{49}{}{section*.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces KLM architecture for universal LOQC. $n_L$ optical modes are associated with logical qubits in the state $|\psi _L\delimiter "526930B $, with the remaining $n_A$ modes acting as ancillary states, $|\psi _A\delimiter "526930B $. A round of passive linear optics is applied, $\mathaccentV {hat}05E{U}_1$. Then the ancillary modes are measured, yielding some set of measurement outcomes $m_1$. These are classically processed to determine what the next round of passive linear optics, $\mathaccentV {hat}05E{U}_2$, ought to be. This repeats some polynomial number of times, from which an arbitrary quantum computation can be implemented. The {\sc  BosonSampling} and quantum walk models are equivalent to taking just the first stage of this protocol: one round of input state, passive linear optics, and measurement.}}{49}{figure.25}}
\newlabel{fig:KLM_protocol}{{25}{49}{KLM architecture for universal LOQC. $n_L$ optical modes are associated with logical qubits in the state $\ket {\psi _L}$, with the remaining $n_A$ modes acting as ancillary states, $\ket {\psi _A}$. A round of passive linear optics is applied, $\hat {U}_1$. Then the ancillary modes are measured, yielding some set of measurement outcomes $m_1$. These are classically processed to determine what the next round of passive linear optics, $\hat {U}_2$, ought to be. This repeats some polynomial number of times, from which an arbitrary quantum computation can be implemented. The {\sc BosonSampling} and quantum walk models are equivalent to taking just the first stage of this protocol: one round of input state, passive linear optics, and measurement}{figure.25}{}}
\citation{RohdeQWintro}
\citation{bib:PeruzzoQW,bib:Broome10,bib:Schreiber11b,bib:Owens11,bib:RohdeQWExp12,bib:Broome2012,bib:RohdeQWExp12,bib:Spring2,bib:Crespi3,bib:Tillmann4}
\citation{bib:Menicucci06,lund,ralph,weedbrook}
\citation{bib:BarrettKok05}
\citation{bib:RohdeAtEns10}
\citation{bib:BarrettKok05}
\citation{???,gentry2009fully,van2010fully}
\citation{???,bib:blind2,bib:blind3,bib:blind1,PhysRevLett.108.200502,bib:Morimae3486,bib:Morimae5460,bib:Morimae3966}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Passive linear optics}{50}{section*.129}}
\newlabel{sec:BS}{{XX.F}{50}{}{section*.129}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G}Continuous variables}{50}{section*.130}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H}Hybrid architectures}{50}{section*.131}}
\newlabel{sec:hybrid}{{XX.H}{50}{}{section*.131}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Encrypted quantum computation}{50}{section*.132}}
\newlabel{sec:homo_blind}{{XX.I}{50}{}{section*.132}{}}
\citation{bib:gentry2009fully,bib:van2010fully}
\citation{homoCS}
\citation{bib:RohdeQWEnc12}
\citation{homoCS}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Two atomic systems in $\lambda $-configurations, each coupled with an optical mode. An entangling operation between them is mediated via linear optics which-path erasure. Each system contains two degenerate ground states, which jointly encode a qubit ($|\tmspace  -\thinmuskip {.1667em}\delimiter "3222378 \delimiter "526930B $, $|\tmspace  -\thinmuskip {.1667em}\delimiter "3223379 \delimiter "526930B $), and an additional excited state ($|e\delimiter "526930B $), which only couples to the $|\tmspace  -\thinmuskip {.1667em}\delimiter "3223379 \delimiter "526930B $ state. A $\pi $-pulse excites the electron from the $|\tmspace  -\thinmuskip {.1667em}\delimiter "3223379 \delimiter "526930B $ to the $|e\delimiter "526930B $ state, after which emission of a photon is associated with a coherent relaxation back to $|\tmspace  -\thinmuskip {.1667em}\delimiter "3223379 \delimiter "526930B $. If the two optical modes are interfered on a 50:50 beamsplitter, and a single photon is detected between the two photodetectors, $D_1$ and $D_2$, which-path erasure entangles the two qubits into a maximally entangled Bell pair. More complicated networks based on this entangling operation allow the preparation of cluster states, enabling universal quantum computation. In a quantum networking context, the matter qubits could be held by a client, and the optical interferometry implementing the computation outsourced to the cloud, i.e the PBS, $D_1$ and $D_2$ are implemented in the cloud.}}{51}{figure.26}}
\newlabel{fig:barrett_kok}{{26}{51}{Two atomic systems in $\lambda $-configurations, each coupled with an optical mode. An entangling operation between them is mediated via linear optics which-path erasure. Each system contains two degenerate ground states, which jointly encode a qubit ($\ket {\!\uparrow }$, $\ket {\!\downarrow }$), and an additional excited state ($\ket {e}$), which only couples to the $\ket {\!\downarrow }$ state. A $\pi $-pulse excites the electron from the $\ket {\!\downarrow }$ to the $\ket {e}$ state, after which emission of a photon is associated with a coherent relaxation back to $\ket {\!\downarrow }$. If the two optical modes are interfered on a 50:50 beamsplitter, and a single photon is detected between the two photodetectors, $D_1$ and $D_2$, which-path erasure entangles the two qubits into a maximally entangled Bell pair. More complicated networks based on this entangling operation allow the preparation of cluster states, enabling universal quantum computation. In a quantum networking context, the matter qubits could be held by a client, and the optical interferometry implementing the computation outsourced to the cloud, i.e the PBS, $D_1$ and $D_2$ are implemented in the cloud}{figure.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Passive linear optics}{51}{section*.133}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Cluster states}{51}{section*.134}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Universal quantum computation}{51}{section*.135}}
\@writefile{toc}{\contentsline {subsection}{\numberline {J}Modularisation}{51}{section*.136}}
\newlabel{sec:module}{{XX.J}{51}{}{section*.136}{}}
\citation{bib:Nielsen04}
\citation{bib:BrowneRudolph05}
\citation{bib:BarrettKok05}
\citation{HOM}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Several cluster state identities for modularised quantum computation. (a) Two cluster states with a $+$ topology are fused together using an EO (dashed). (b) Upon success, an edge is created between the respective qubits. (c) Upon failure, both qubits are effectively measured in the $\mathaccentV {hat}05E{Z}$ basis, thereby removing them, and any associated edges, from the graph. (d) Following a successful EO, the unwanted ancillary qubits may be eliminated using measurements in the $\mathaccentV {hat}05E{Y}$ basis, creating edges between their neighbours. If the grey qubits represent the desired logical qubits, this can be used to remove the remainder of the branches emanating from them.}}{52}{figure.27}}
\newlabel{fig:plus_cluster_ident}{{27}{52}{Several cluster state identities for modularised quantum computation. (a) Two cluster states with a $+$ topology are fused together using an EO (dashed). (b) Upon success, an edge is created between the respective qubits. (c) Upon failure, both qubits are effectively measured in the $\hat {Z}$ basis, thereby removing them, and any associated edges, from the graph. (d) Following a successful EO, the unwanted ancillary qubits may be eliminated using measurements in the $\hat {Y}$ basis, creating edges between their neighbours. If the grey qubits represent the desired logical qubits, this can be used to remove the remainder of the branches emanating from them}{figure.27}{}}
\citation{nielsenoptcs}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces The modularised approach to scalable and economically efficient, distributed quantum computation using cluster states. The modules are all identical, and can be arbitrarily patched to one another, allowing the construction of arbitrary graph topologies. Because the modules are all identical, one might hope that mass production and economy of scale will drive down the cost of modules. We consider a simple \unhbox \voidb@x \hbox {$2\times 2$} case where each module (rounded rectangles) comprises a single logical qubit (centre of each module in grey) and a number of ancillary qubits (white in each module), which facilitate bonding the logical qubits of nearest neighbours. The preparation of the modules is performed via nearest neighbour EO's (dashed ellipses), beginning at the end of branches, and working towards the root node upon each failure, until (hopefully) an EO is successful. (a) A \unhbox \voidb@x \hbox {$2\times 2$} lattice of modules with their respective ancillary qubits. We attempt to bond the endpoints of chains using EO's. (b) Upon measuring the remaining ancillary qubits in the $\mathaccentV {hat}05E{Y}$ basis, only the logical qubits remain, with nearest neighbour bonds between adjacent modules, creating a distributed cluster state.}}{53}{figure.28}}
\newlabel{fig:module}{{28}{53}{The modularised approach to scalable and economically efficient, distributed quantum computation using cluster states. The modules are all identical, and can be arbitrarily patched to one another, allowing the construction of arbitrary graph topologies. Because the modules are all identical, one might hope that mass production and economy of scale will drive down the cost of modules. We consider a simple \mbox {$2\times 2$} case where each module (rounded rectangles) comprises a single logical qubit (centre of each module in grey) and a number of ancillary qubits (white in each module), which facilitate bonding the logical qubits of nearest neighbours. The preparation of the modules is performed via nearest neighbour EO's (dashed ellipses), beginning at the end of branches, and working towards the root node upon each failure, until (hopefully) an EO is successful. (a) A \mbox {$2\times 2$} lattice of modules with their respective ancillary qubits. We attempt to bond the endpoints of chains using EO's. (b) Upon measuring the remaining ancillary qubits in the $\hat {Y}$ basis, only the logical qubits remain, with nearest neighbour bonds between adjacent modules, creating a distributed cluster state}{figure.28}{}}
\citation{???}
\citation{???}
\citation{???}
\@writefile{toc}{\contentsline {section}{\numberline {XXI}State of the art}{54}{section*.137}}
\@writefile{toc}{\contentsline {section}{\numberline {XXII}The era of quantum technology}{54}{section*.138}}
\@writefile{toc}{\contentsline {section}{\numberline {XXIII}The economics of the quantum internet}{54}{section*.139}}
\newlabel{sec:economics}{{XXIII}{54}{}{section*.139}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XXIV}The vision of the global quantum internet}{55}{section*.140}}
\citation{bib:RSA}
\citation{???,IDQUANTIQUE,MAGICQ}
\bibdata{quantum_internet}
\bibcite{bib:NielsenChuang00}{{1}{2000}{{Nielsen and Chuang}}{{}}}
\bibcite{bib:Gilchrist05}{{2}{2005}{{Gilchrist et~al.}}{{Gilchrist, K.Langford, and Nielsen}}}
\bibcite{bib:Shor95}{{3}{1995}{{Shor}}{{}}}
\bibcite{bib:CalderbankShor96}{{4}{96}{{Calderbank and Shor}}{{}}}
\bibcite{bib:ChuangNielsen97}{{5}{1997}{{Chuang and Nielsen}}{{}}}
\bibcite{bib:OBrien04}{{6}{2004}{{O'Brien et~al.}}{{O'Brien, Pryde, Gilchrist, James, Langford, Ralph, and White}}}
\bibcite{bib:RohdeGateChar05}{{7}{2005{a}}{{Rohde et~al.}}{{Rohde, Pryde, O'Brien, and Ralph}}}
\bibcite{bib:RohdeInfCap13}{{8}{2013}{{Rohde et~al.}}{{Rohde, Fitzsimons, and Gilchrist}}}
\bibcite{bib:RohdeFreqTemp05}{{9}{2005}{{Rohde and Ralph}}{{}}}
\bibcite{bib:RohdeMauererSilberhorn07}{{10}{2007{a}}{{Rohde et~al.}}{{Rohde, Mauerer, and Silberhorn}}}
\bibcite{bib:RohdeLoop15}{{11}{2015}{{Motes et~al.}}{{Motes, Dowling, Gilchrist, and Rohde}}}
\bibcite{bib:RohdeUnivLoop15}{{12}{2015{a}}{{Rohde}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{56}{section*.141}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{56}{section*.142}}
\bibcite{bib:HOM87}{{13}{1987}{{Hong et~al.}}{{Hong, Ou, and Mandel}}}
\bibcite{bib:RohdeRalph06}{{14}{2006}{{Rohde and Ralph}}{{}}}
\bibcite{bib:RohdeOptPhot05}{{15}{2005{b}}{{Rohde et~al.}}{{Rohde, Ralph, and Nielsen}}}
\bibcite{bib:RohdeTimeRes11}{{16}{2011}{{Rohde and Ralph}}{{}}}
\bibcite{bib:RohdeArbSpec15}{{17}{2015{b}}{{Rohde}}{{}}}
\bibcite{bib:RohdeArbLow12}{{18}{2012}{{Rohde}}{{}}}
\bibcite{bib:Dijkstra59}{{19}{1959}{{Dijkstra}}{{}}}
\bibcite{bib:Boruvka26}{{20}{1926}{{Boruvka}}{{}}}
\bibcite{bib:Grover96}{{21}{1996}{{Grover}}{{}}}
\bibcite{bib:Dowling08}{{22}{2008}{{Dowling}}{{}}}
\bibcite{bib:Cable07}{{23}{2007}{{Cable and Dowling}}{{}}}
\bibcite{bib:Menicucci06}{{24}{2006}{{Menicucci et~al.}}{{Menicucci, loock, Gu, Weedbrook, Ralph, and Nielsen}}}
\bibcite{bib:Banaszek03}{{25}{2003}{{Banaszek and Walmsley}}{{}}}
\bibcite{bib:RohdeCompDet07}{{26}{2007{b}}{{Rohde et~al.}}{{Rohde, Webb, Huntington, and Ralph}}}
\bibcite{bib:RohdeOptEntPur06}{{27}{2006}{{Rohde et~al.}}{{Rohde, Ralph, and Munro}}}
\bibcite{bib:Gisin02}{{28}{2002}{{Gisin et~al.}}{{Gisin, Ribordy, Tittel, and Zbinden}}}
\bibcite{bib:BennetBrassard84}{{29}{1984}{{Bennett and Brassard}}{{}}}
\bibcite{bib:Ekert91}{{30}{1991}{{Ekert}}{{}}}
\bibcite{bib:Buttler00}{{31}{2000}{{Buttler et~al.}}{{Buttler, Hughes, Lamoreaux, Morgan, Nordholt, and Peterson}}}
\bibcite{bib:Secret}{{32}{2055}{{Secret}}{{}}}
\bibcite{bib:ShorFactor}{{33}{1994}{{Shor}}{{}}}
\bibcite{bib:Raussendorf01}{{34}{2001}{{Raussendorf and Briegel}}{{}}}
\bibcite{bib:Raussendorf03}{{35}{2003}{{Raussendorf et~al.}}{{Raussendorf, Browne, and Briegel}}}
\bibcite{bib:Nielsen06}{{36}{2006}{{Nielsen}}{{}}}
\bibcite{bib:BarrettKok05}{{37}{2005}{{Barrett and Kok}}{{}}}
\bibcite{bib:BrowneRudolph05}{{38}{2005}{{Browne and Rudolph}}{{}}}
\bibcite{bib:BenjaminEisert05}{{39}{2005}{{Benjamin et~al.}}{{Benjamin, Eisert, and Stace}}}
\bibcite{bib:Gross06}{{40}{2006}{{Gross et~al.}}{{Gross, Kieling, and Eisert}}}
\bibcite{bib:RohdeStratCS07}{{41}{2007{a}}{{Rohde and Barrett}}{{}}}
\bibcite{bib:Kieling06}{{42}{2006{a}}{{Kieling et~al.}}{{Kieling, Gross, and Eisert}}}
\bibcite{bib:KielingRudolphEisert06}{{43}{2006{b}}{{Kieling et~al.}}{{Kieling, Rudolph, and Eisert}}}
\bibcite{bib:RohdeBarrett07}{{44}{2007{b}}{{Rohde and Barrett}}{{}}}
\bibcite{bib:StaceBarrettDohertyLoss}{{45}{2009}{{Stace et~al.}}{{Stace, Barrett, and Doherty}}}
\bibcite{bib:BarrettStaceFT}{{46}{2010}{{Barrett and Stace}}{{}}}
\bibcite{bib:KLM01}{{47}{2001}{{Knill et~al.}}{{Knill, Laflamme, and Milburn}}}
\bibcite{bib:Kok05}{{48}{2005}{{Kok et~al.}}{{Kok, Munro, Nemoto, Ralph, Dowling, and Milburn}}}
\bibcite{bib:KokLovettBook}{{49}{2010}{{Kok and Lovett}}{{}}}
\bibcite{bib:Reck94}{{50}{1994}{{Reck et~al.}}{{Reck, Zeilinger, Bernstein, and Bertani}}}
\bibcite{bib:OBrien03}{{51}{2003}{{O'Brien et~al.}}{{O'Brien, Pryde, White, Ralph, and Branning}}}
\bibcite{bib:UniversalLOOBrien}{{52}{2015}{{Carolan et~al.}}{{Carolan, Harrold, Sparrow, Mart{\' i}n-L{\' o}pez, Russell, Silverstone, Shadbolt, Matsuda, Oguma, Itoh et~al.}}}
\bibcite{bib:Nielsen04}{{53}{2004}{{Nielsen}}{{}}}
\bibcite{bib:Aharonov93}{{54}{1993}{{Aharonov et~al.}}{{Aharonov, Davidovich, and Zagury}}}
\bibcite{bib:Aharonov01}{{55}{2001}{{Aharonov et~al.}}{{Aharonov, Ambainis, Kempe, and Vazirani}}}
\bibcite{bib:Kempe03}{{56}{2003}{{Kempe}}{{}}}
\bibcite{bib:Salvador12}{{57}{2012}{{Venegas-Andraca}}{{}}}
\bibcite{bib:RohdeMultiWalk11}{{58}{2011}{{Rohde et~al.}}{{Rohde, Schreiber, Stefanak, Jex, and Silberhorn}}}
\bibcite{bib:AaronsonArkhipov10}{{59}{2011}{{Aaronson and Arkhipov}}{{}}}
\bibcite{bib:RohdeIntroBS15}{{60}{2015}{{Gard et~al.}}{{Gard, Motes, Olson, Rohde, and Dowling}}}
\bibcite{bib:RandBS}{{61}{2014}{{Lund et~al.}}{{Lund, Laing, Rahimi-Keshari, Rudolph, O'Brien, and Ralph}}}
\bibcite{bib:RohdePhotAdd15}{{62}{2015}{{Olson et~al.}}{{Olson, Seshadreesan, Motes, Rohde, and Dowling}}}
\bibcite{bib:RohdeDisp15}{{63}{2015}{{Seshadreesan et~al.}}{{Seshadreesan, Olson, Motes, Rohde, and Dowling}}}
\bibcite{bib:RohdeCat15}{{64}{2015}{{Rohde et~al.}}{{Rohde, Motes, Knott, Fitzsimons, Munro, and Dowling}}}
\bibcite{bib:PeruzzoQW}{{65}{2010}{{Peruzzo et~al.}}{{Peruzzo, Lobino, Matthews, Matsuda, Politi, Poulios, Zhou, Lahini, Ismail, Wrhoff et~al.}}}
\bibcite{bib:Broome10}{{66}{2010}{{Broome et~al.}}{{Broome, Fedrizzi, Lanyon, Kassal, Aspuru-Guzik, and White}}}
\bibcite{bib:Schreiber11b}{{67}{2011}{{Schreiber et~al.}}{{Schreiber, Cassemiro, Potocek, Gabris, Jex, and Silberhorn}}}
\bibcite{bib:Owens11}{{68}{2011}{{Owens et~al.}}{{Owens, Broome, Biggerstaff, Goggin, Fedrizzi, Linjordet, Ams, Marshall, Twamley, Withford et~al.}}}
\bibcite{bib:RohdeQWExp12}{{69}{2012}{{Schreiber et~al.}}{{Schreiber, Gabris, Rohde, Laiho, Stefanak, Potocek, Hamilton, Jex, and Silberhorn}}}
\bibcite{bib:Broome2012}{{70}{2013}{{Broome et~al.}}{{Broome, Fedrizzi, Rahimi-Keshari, Dove, Aaronson, Ralph, and White}}}
\bibcite{bib:Spring2}{{71}{2012}{{Spring et~al.}}{{Spring, Metcalf, Humphreys, Kolthammer, Jin, Barbieri, Datta, Thomas-Peter, Langford, Kundys et~al.}}}
\bibcite{bib:Crespi3}{{72}{2012}{{Crespi et~al.}}{{Crespi, Osellame, Ramponi, Brod, Galvao, Spagnolo, Vitelli, Maiorino, Mataloni, and Sciarrino}}}
\bibcite{bib:Tillmann4}{{73}{2013}{{Tillmann et~al.}}{{Tillmann, Daki, Heilmann, Nolte, Szameit, and Walther}}}
\bibcite{bib:RohdeAtEns10}{{74}{2010}{{Barrett et~al.}}{{Barrett, Rohde, and Stace}}}
\bibcite{bib:blind2}{{75}{2006}{{Arrighi and Salvail}}{{}}}
\bibcite{bib:blind3}{{76}{2009}{{Broadbent et~al.}}{{Broadbent, Fitzsimons, and Kashefi}}}
\bibcite{bib:blind1}{{77}{2012}{{Barz et~al.}}{{Barz, Kashefi, Broadbent, Fitzsimons, Zeilinger, and Walther}}}
\bibcite{bib:Morimae3486}{{78}{2011}{{Morimae et~al.}}{{Morimae, Dunjko, and Kashefi}}}
\bibcite{bib:Morimae5460}{{79}{2011}{{Morimae and Fujii}}{{}}}
\bibcite{bib:Morimae3966}{{80}{2012}{{Morimae and Fujii}}{{}}}
\bibcite{bib:gentry2009fully}{{81}{2009}{{Gentry}}{{}}}
\bibcite{bib:van2010fully}{{82}{2010}{{Van~Dijk et~al.}}{{Van~Dijk, Gentry, Halevi, and Vaikuntanathan}}}
\bibcite{bib:RohdeQWEnc12}{{83}{2012}{{Rohde et~al.}}{{Rohde, Fitzsimons, and Gilchrist}}}
\bibcite{bib:RSA}{{84}{1978}{{Rivest et~al.}}{{Rivest, Shamir, and Adleman}}}
\global \chardef \firstnote@num\z@ \relax 
\bibstyle{apsrev}
\newlabel{LastPage}{{}{58}{}{page.58}{}}
\newlabel{LastBibItem}{{84}{58}{}{section*.142}{}}
