This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: quantum_internet.aux
White space in argument---line 48 of file quantum_internet.aux
 : \citation{???
 :               channel_capacity}
I'm skipping whatever remains of this command
White space in argument---line 101 of file quantum_internet.aux
 : \citation{???
 :               compressed_sensing}
I'm skipping whatever remains of this command
White space in argument---line 359 of file quantum_internet.aux
 : \citation{Phys.
 :                 Rev. A 53,2046,???,Phys. Rev. A 54,3824,???,Phys. Rev. Lett. 77,2818}
I'm skipping whatever remains of this command
White space in argument---line 369 of file quantum_internet.aux
 : \citation{???
 :               [Phys. Rev. Lett. 70,1895]}
I'm skipping whatever remains of this command
White space in argument---line 381 of file quantum_internet.aux
 : \citation{???[Phys.
 :                     Rev. Lett. 71,4287]}
I'm skipping whatever remains of this command
Case mismatch error between cite keys lund and Lund
---line 456 of file quantum_internet.aux
 : \citation{bib:Menicucci06,lund
 :                               ,ralph,weedbrook}
I'm skipping whatever remains of this command
The style file: apsrmp4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated field_info (elt_size=4) to 11290 items from 5000.
Database file #1: ../quantum_internetNotes.bib
Database file #2: ../quantum_internet.bib
Warning--string name "foundphys" is undefined
--line 711 of file ../quantum_internet.bib
Repeated entry---line 827 of file ../quantum_internet.bib
 : @article{bib:KielingRudolphEisert06
 :                                    ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "???"
Warning--I didn't find a database entry for "algorithmZoo"
Warning--I didn't find a database entry for "Grover"
Warning--I didn't find a database entry for "Shor"
Warning--I didn't find a database entry for "lloyd???"
Warning--I didn't find a database entry for "JLP"
Warning--I didn't find a database entry for "GavinWavelet"
Warning--I didn't find a database entry for "lloyd"
Warning--I didn't find a database entry for "USTCexperiment"
Warning--I didn't find a database entry for "berry"
Warning--I didn't find a database entry for "seeTopologyExpPaperforRefs"
Warning--I didn't find a database entry for "textbookOnNetworking"
Warning--I didn't find a database entry for "bib:MachZehnder"
Warning--I didn't find a database entry for "BF"
Warning--I didn't find a database entry for "more???"
Warning--I didn't find a database entry for "Ralph"
Warning--I didn't find a database entry for "Lund"
Warning--I didn't find a database entry for "RohdePDReview"
Warning--I didn't find a database entry for "Bell"
Warning--I didn't find a database entry for "JWP"
Warning--I didn't find a database entry for "Wehner"
Warning--I didn't find a database entry for "MORDOR"
Warning--I didn't find a database entry for "MORDOR2"
Warning--I didn't find a database entry for "DomBerry"
Warning--I didn't find a database entry for "bib:MapReduce"
Warning--I didn't find a database entry for "RohdeQWintro"
Warning--I didn't find a database entry for "gentry2009fully"
Warning--I didn't find a database entry for "van2010fully"
Warning--I didn't find a database entry for "PhysRevLett.108.200502"
Warning--I didn't find a database entry for "homoCS"
Warning--I didn't find a database entry for "CYLu"
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrmp41Control}, control.key{N/A}, control.author{03}, control.editor{0}, control.title{0}, control.pages{1}, control.year{0}, control.eprint{N/A}, 
Warning--dotless (dependency: not initials) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrmp4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (3) reversed first dotless
Control: editor formatted (0) differently from author
Control: production of article title (0) allowed
Control: page (1) range
Control: year (0) verbatim
Control: production of eprint (0) enabled
Warning--missing journal in bib:Campbell07
Warning--missing journal in bib:Duan06
Warning--empty journal in bib:Feynman85
Warning--empty chapter and pages in bib:gentry2009fully
Warning--missing journal in bib:GilchristHayes05
Warning--empty chapter in bib:GHZ89
Warning--empty chapter and pages in bib:Grover96
Warning--missing journal in bib:JeongRalph05
Warning--missing journal in bib:MorYoran06
Warning--empty chapter and pages in bib:ShorFactor
Warning--missing journal in bib:Varnava05
You've used 139 entries,
            5876 wiz_defined-function locations,
            2436 strings with 37060 characters,
and the built_in function-call counts, 171372 in all, are:
= -- 11393
> -- 5180
< -- 827
+ -- 1638
- -- 1481
* -- 27071
:= -- 17430
add.period$ -- 265
call.type$ -- 139
change.case$ -- 1163
chr.to.int$ -- 139
cite$ -- 150
duplicate$ -- 15264
empty$ -- 12518
format.name$ -- 2725
if$ -- 33741
int.to.chr$ -- 11
int.to.str$ -- 9
missing$ -- 1969
newline$ -- 463
num.names$ -- 548
pop$ -- 5565
preamble$ -- 1
purify$ -- 1035
quote$ -- 0
skip$ -- 6670
stack$ -- 0
substring$ -- 4921
swap$ -- 14341
text.length$ -- 354
text.prefix$ -- 0
top$ -- 10
type$ -- 2405
warning$ -- 12
while$ -- 679
width$ -- 0
write$ -- 1255
(There were 7 error messages)
