This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/124106/Documents/Publications/GitHub/Quantum-internet/.texpadtmp/quantum_internet.aux
White space in argument---line 50 of file /Users/124106/Documents/Publications/GitHub/Quantum-internet/.texpadtmp/quantum_internet.aux
 : \citation{???
 :               channel_capacity}
I'm skipping whatever remains of this command
Case mismatch error between cite keys lund and Lund
---line 649 of file /Users/124106/Documents/Publications/GitHub/Quantum-internet/.texpadtmp/quantum_internet.aux
 : \citation{bib:Menicucci06,lund
 :                               ,ralph,weedbrook}
I'm skipping whatever remains of this command
Case mismatch error between cite keys bib:Nat_phot_10_671 and bib:Nat_Phot_10_671
---line 783 of file /Users/124106/Documents/Publications/GitHub/Quantum-internet/.texpadtmp/quantum_internet.aux
 : \citation{bib:Nat_phot_10_671
 :                              ,bib:Nat_phot_10_676}
I'm skipping whatever remains of this command
The style file: apsrmp4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated field_info (elt_size=4) to 22057 items from 5000.
Database file #1: quantum_internetNotes.bib
Database file #2: ../quantum_internet.bib
Repeated entry---line 512 of file ../quantum_internet.bib
 : @article{bib:Childs09
 :                      ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1525 of file ../quantum_internet.bib
 : @article{bib:Nature 
 :                     443, 557 (2006),
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1943 of file ../quantum_internet.bib
 : @article{bib:Phys. 
 :                    Rev. Lett.86, 4435,
I'm skipping whatever remains of this entry
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Repeated entry---line 2353 of file ../quantum_internet.bib
 : @article{bib:PRL_70_1895
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 3557 of file ../quantum_internet.bib
 : @article{eisaman2011
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 4172 of file ../quantum_internet.bib
 : @article{bib:RohdeLoopMulti15
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 4325 of file ../quantum_internet.bib
 : @article{bib:RohdeQWExp12
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 4359 of file ../quantum_internet.bib
 : @article{reiserer2015cavity
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 4450 of file ../quantum_internet.bib
 : @article{sangouard2011quantum
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 4859 of file ../quantum_internet.bib
 : @article{yao2012observation
 :                            ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "USTCexperiment"
Warning--I didn't find a database entry for "???"
Warning--I didn't find a database entry for "compressed_sensing"
Warning--I didn't find a database entry for "BF"
Warning--I didn't find a database entry for "?"
Warning--I didn't find a database entry for "mosley"
Warning--I didn't find a database entry for "othersSeePaper"
Warning--I didn't find a database entry for "Ralph"
Warning--I didn't find a database entry for "Lund"
Warning--I didn't find a database entry for "RohdePDReview"
Warning--I didn't find a database entry for "Bell"
Warning--I didn't find a database entry for "JWP"
Warning--I didn't find a database entry for "Wehner"
Warning--I didn't find a database entry for "bib:MORDOR2"
Warning--I didn't find a database entry for "DomBerry"
Warning--I didn't find a database entry for "NoSupBS_Montanaro"
Warning--I didn't find a database entry for "qwDiscrete:aharanov"
Warning--I didn't find a database entry for "contTimeQW:childs"
Warning--I didn't find a database entry for "gentry2009fully"
Warning--I didn't find a database entry for "van2010fully"
Warning--I didn't find a database entry for "PhysRevLett.108.200502"
Warning--I didn't find a database entry for "HolevoQuantity"
Warning--I didn't find a database entry for "siHuiTan"
Warning--I didn't find a database entry for "bib:Nat_535_478"
Warning--I didn't find a database entry for "bib:Nat_443_557"
Warning--I didn't find a database entry for "bib:PRL_86_4435"
Warning--I didn't find a database entry for "bib:JMO_47_2"
Warning--I didn't find a database entry for "bib:Nat_526_682"
Warning--I didn't find a database entry for "bib:NJP_10_2008"
Warning--I didn't find a database entry for "ncomms7787"
Warning--I didn't find a database entry for "bib:PRL_09_010503x"
Warning--I didn't find a database entry for "CYLu"
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrmp41Control}, control.key{N/A}, control.author{03}, control.editor{0}, control.title{0}, control.pages{1}, control.year{0}, control.eprint{N/A}, 
Warning--dotless (dependency: not initials) set 1
Warning--to sort, need author, editor, or key in bib:RivestAlgBook
Too many commas in name 1 of "Raju Valivarthi, Marcel.li Grimau Puigibert, Qiang Zhou, Gabriel H. Aguilar, Varun B. Verma, Francesco Marsili, Matthew D. Shaw, Sae Woo Nam, Daniel Oblak and Wolfgang Tittel" for entry bib:Nat_Phot_10_676
while executing---line 3230 of file apsrmp4-1.bst
Too many commas in name 1 of "Raju Valivarthi, Marcel.li Grimau Puigibert, Qiang Zhou, Gabriel H. Aguilar, Varun B. Verma, Francesco Marsili, Matthew D. Shaw, Sae Woo Nam, Daniel Oblak and Wolfgang Tittel" for entry bib:Nat_Phot_10_676
while executing---line 3230 of file apsrmp4-1.bst
Too many commas in name 1 of "Raju Valivarthi, Marcel.li Grimau Puigibert, Qiang Zhou, Gabriel H. Aguilar, Varun B. Verma, Francesco Marsili, Matthew D. Shaw, Sae Woo Nam, Daniel Oblak and Wolfgang Tittel" for entry bib:Nat_Phot_10_676
while executing---line 3230 of file apsrmp4-1.bst
Too many commas in name 1 of "Raju Valivarthi, Marcel.li Grimau Puigibert, Qiang Zhou, Gabriel H. Aguilar, Varun B. Verma, Francesco Marsili, Matthew D. Shaw, Sae Woo Nam, Daniel Oblak and Wolfgang Tittel" for entry bib:Nat_Phot_10_676
while executing---line 3230 of file apsrmp4-1.bst
Too many commas in name 1 of "Raju Valivarthi, Marcel.li Grimau Puigibert, Qiang Zhou, Gabriel H. Aguilar, Varun B. Verma, Francesco Marsili, Matthew D. Shaw, Sae Woo Nam, Daniel Oblak and Wolfgang Tittel" for entry bib:Nat_Phot_10_676
while executing---line 3230 of file apsrmp4-1.bst
Too many commas in name 1 of "Raju Valivarthi, Marcel.li Grimau Puigibert, Qiang Zhou, Gabriel H. Aguilar, Varun B. Verma, Francesco Marsili, Matthew D. Shaw, Sae Woo Nam, Daniel Oblak and Wolfgang Tittel" for entry bib:Nat_Phot_10_676
while executing---line 3230 of file apsrmp4-1.bst
Too many commas in name 1 of "Raju Valivarthi, Marcel.li Grimau Puigibert, Qiang Zhou, Gabriel H. Aguilar, Varun B. Verma, Francesco Marsili, Matthew D. Shaw, Sae Woo Nam, Daniel Oblak and Wolfgang Tittel" for entry bib:Nat_Phot_10_676
while executing---line 3230 of file apsrmp4-1.bst
Too many commas in name 1 of "Raju Valivarthi, Marcel.li Grimau Puigibert, Qiang Zhou, Gabriel H. Aguilar, Varun B. Verma, Francesco Marsili, Matthew D. Shaw, Sae Woo Nam, Daniel Oblak and Wolfgang Tittel" for entry bib:Nat_Phot_10_676
while executing---line 3230 of file apsrmp4-1.bst
Too many commas in name 1 of "Raju Valivarthi, Marcel.li Grimau Puigibert, Qiang Zhou, Gabriel H. Aguilar, Varun B. Verma, Francesco Marsili, Matthew D. Shaw, Sae Woo Nam, Daniel Oblak and Wolfgang Tittel" for entry bib:Nat_Phot_10_676
while executing---line 3230 of file apsrmp4-1.bst
Too many commas in name 1 of "Raju Valivarthi, Marcel.li Grimau Puigibert, Qiang Zhou, Gabriel H. Aguilar, Varun B. Verma, Francesco Marsili, Matthew D. Shaw, Sae Woo Nam, Daniel Oblak and Wolfgang Tittel" for entry bib:Nat_Phot_10_676
while executing---line 3230 of file apsrmp4-1.bst
Too many commas in name 1 of "Raju Valivarthi, Marcel.li Grimau Puigibert, Qiang Zhou, Gabriel H. Aguilar, Varun B. Verma, Francesco Marsili, Matthew D. Shaw, Sae Woo Nam, Daniel Oblak and Wolfgang Tittel" for entry bib:Nat_Phot_10_676
while executing---line 3230 of file apsrmp4-1.bst
Too many commas in name 1 of "Raju Valivarthi, Marcel.li Grimau Puigibert, Qiang Zhou, Gabriel H. Aguilar, Varun B. Verma, Francesco Marsili, Matthew D. Shaw, Sae Woo Nam, Daniel Oblak and Wolfgang Tittel" for entry bib:Nat_Phot_10_676
while executing---line 3230 of file apsrmp4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrmp4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (3) reversed first dotless
Control: editor formatted (0) differently from author
Control: production of article title (0) allowed
Control: page (1) range
Control: year (0) verbatim
Control: production of eprint (0) enabled
Warning--empty author and editor in bib:RivestAlgBook
Warning--empty year in bib:AaronsonArkhipov10; set to ????
Warning--empty year in bib:ScottLost16; set to ????
Warning--empty year in bib:Aharonov93; set to ????
Warning--empty year in bib:Cable07; set to ????
Warning--empty year in ding2013single; set to ????
Warning--empty year in bib:Dowling08; set to ????
Warning--empty year in bib:FowlerPrivate; set to ????
Warning--missing journal in bib:RohdeIntroBS15
Warning--empty chapter and pages in bib:gentry2009fully
Warning--missing publisher in bib:GerryKnight05
Warning--empty chapter in bib:GHZ89
Warning--missing publisher in bib:GHZ89
Warning--empty chapter and pages in bib:Grover96
Warning--empty pages in bib:Grover96
Warning--missing journal in he2016
Warning--empty chapter in bib:JeongRalph05
Warning--empty pages in bib:JeongRalph05
Warning--missing journal in jin2016detection
Warning--empty year in bib:JLP; set to ????
Warning--empty year in bib:Kempe03; set to ????
Warning--empty year in bib:Kok05; set to ????
Warning--missing publisher in bib:KokLovettBook
Warning--missing journal in bib:lloyd2013quantum
Warning--empty year in bib:Lovett10; set to ????
Warning--missing publisher in bib:NielsenChuang00
Warning--missing journal in pezze2016non
Warning--empty year in bib:SalehQOCCC15; set to ????
Too many commas in name 1 of "Raju Valivarthi, Marcel.li Grimau Puigibert, Qiang Zhou, Gabriel H. Aguilar, Varun B. Verma, Francesco Marsili, Matthew D. Shaw, Sae Woo Nam, Daniel Oblak and Wolfgang Tittel" for entry bib:Nat_Phot_10_676
while executing---line 3436 of file apsrmp4-1.bst
Too many commas in name 1 of "Raju Valivarthi, Marcel.li Grimau Puigibert, Qiang Zhou, Gabriel H. Aguilar, Varun B. Verma, Francesco Marsili, Matthew D. Shaw, Sae Woo Nam, Daniel Oblak and Wolfgang Tittel" for entry bib:Nat_Phot_10_676
while executing---line 3436 of file apsrmp4-1.bst
Too many commas in name 1 of "Raju Valivarthi, Marcel.li Grimau Puigibert, Qiang Zhou, Gabriel H. Aguilar, Varun B. Verma, Francesco Marsili, Matthew D. Shaw, Sae Woo Nam, Daniel Oblak and Wolfgang Tittel" for entry bib:Nat_Phot_10_676
while executing---line 3436 of file apsrmp4-1.bst
Too many commas in name 1 of "Raju Valivarthi, Marcel.li Grimau Puigibert, Qiang Zhou, Gabriel H. Aguilar, Varun B. Verma, Francesco Marsili, Matthew D. Shaw, Sae Woo Nam, Daniel Oblak and Wolfgang Tittel" for entry bib:Nat_Phot_10_676
while executing---line 3436 of file apsrmp4-1.bst
Too many commas in name 1 of "Raju Valivarthi, Marcel.li Grimau Puigibert, Qiang Zhou, Gabriel H. Aguilar, Varun B. Verma, Francesco Marsili, Matthew D. Shaw, Sae Woo Nam, Daniel Oblak and Wolfgang Tittel" for entry bib:Nat_Phot_10_676
while executing---line 3436 of file apsrmp4-1.bst
Too many commas in name 1 of "Raju Valivarthi, Marcel.li Grimau Puigibert, Qiang Zhou, Gabriel H. Aguilar, Varun B. Verma, Francesco Marsili, Matthew D. Shaw, Sae Woo Nam, Daniel Oblak and Wolfgang Tittel" for entry bib:Nat_Phot_10_676
while executing---line 3436 of file apsrmp4-1.bst
Too many commas in name 1 of "Raju Valivarthi, Marcel.li Grimau Puigibert, Qiang Zhou, Gabriel H. Aguilar, Varun B. Verma, Francesco Marsili, Matthew D. Shaw, Sae Woo Nam, Daniel Oblak and Wolfgang Tittel" for entry bib:Nat_Phot_10_676
while executing---line 3436 of file apsrmp4-1.bst
Too many commas in name 1 of "Raju Valivarthi, Marcel.li Grimau Puigibert, Qiang Zhou, Gabriel H. Aguilar, Varun B. Verma, Francesco Marsili, Matthew D. Shaw, Sae Woo Nam, Daniel Oblak and Wolfgang Tittel" for entry bib:Nat_Phot_10_676
while executing---line 3436 of file apsrmp4-1.bst
Too many commas in name 1 of "Raju Valivarthi, Marcel.li Grimau Puigibert, Qiang Zhou, Gabriel H. Aguilar, Varun B. Verma, Francesco Marsili, Matthew D. Shaw, Sae Woo Nam, Daniel Oblak and Wolfgang Tittel" for entry bib:Nat_Phot_10_676
while executing---line 3436 of file apsrmp4-1.bst
Too many commas in name 1 of "Raju Valivarthi, Marcel.li Grimau Puigibert, Qiang Zhou, Gabriel H. Aguilar, Varun B. Verma, Francesco Marsili, Matthew D. Shaw, Sae Woo Nam, Daniel Oblak and Wolfgang Tittel" for entry bib:Nat_Phot_10_676
while executing---line 3436 of file apsrmp4-1.bst
Too many commas in name 1 of "Raju Valivarthi, Marcel.li Grimau Puigibert, Qiang Zhou, Gabriel H. Aguilar, Varun B. Verma, Francesco Marsili, Matthew D. Shaw, Sae Woo Nam, Daniel Oblak and Wolfgang Tittel" for entry bib:Nat_Phot_10_676
while executing---line 3436 of file apsrmp4-1.bst
Too many commas in name 1 of "Raju Valivarthi, Marcel.li Grimau Puigibert, Qiang Zhou, Gabriel H. Aguilar, Varun B. Verma, Francesco Marsili, Matthew D. Shaw, Sae Woo Nam, Daniel Oblak and Wolfgang Tittel" for entry bib:Nat_Phot_10_676
while executing---line 3436 of file apsrmp4-1.bst
Too many commas in name 1 of "Raju Valivarthi, Marcel.li Grimau Puigibert, Qiang Zhou, Gabriel H. Aguilar, Varun B. Verma, Francesco Marsili, Matthew D. Shaw, Sae Woo Nam, Daniel Oblak and Wolfgang Tittel" for entry bib:Nat_Phot_10_676
while executing---line 3436 of file apsrmp4-1.bst
Too many commas in name 1 of "Raju Valivarthi, Marcel.li Grimau Puigibert, Qiang Zhou, Gabriel H. Aguilar, Varun B. Verma, Francesco Marsili, Matthew D. Shaw, Sae Woo Nam, Daniel Oblak and Wolfgang Tittel" for entry bib:Nat_Phot_10_676
while executing---line 3436 of file apsrmp4-1.bst
Too many commas in name 1 of "Raju Valivarthi, Marcel.li Grimau Puigibert, Qiang Zhou, Gabriel H. Aguilar, Varun B. Verma, Francesco Marsili, Matthew D. Shaw, Sae Woo Nam, Daniel Oblak and Wolfgang Tittel" for entry bib:Nat_Phot_10_676
while executing---line 3436 of file apsrmp4-1.bst
Too many commas in name 1 of "Raju Valivarthi, Marcel.li Grimau Puigibert, Qiang Zhou, Gabriel H. Aguilar, Varun B. Verma, Francesco Marsili, Matthew D. Shaw, Sae Woo Nam, Daniel Oblak and Wolfgang Tittel" for entry bib:Nat_Phot_10_676
while executing---line 3436 of file apsrmp4-1.bst
Too many commas in name 1 of "Raju Valivarthi, Marcel.li Grimau Puigibert, Qiang Zhou, Gabriel H. Aguilar, Varun B. Verma, Francesco Marsili, Matthew D. Shaw, Sae Woo Nam, Daniel Oblak and Wolfgang Tittel" for entry bib:Nat_Phot_10_676
while executing---line 3436 of file apsrmp4-1.bst
Too many commas in name 1 of "Raju Valivarthi, Marcel.li Grimau Puigibert, Qiang Zhou, Gabriel H. Aguilar, Varun B. Verma, Francesco Marsili, Matthew D. Shaw, Sae Woo Nam, Daniel Oblak and Wolfgang Tittel" for entry bib:Nat_Phot_10_676
while executing---line 3436 of file apsrmp4-1.bst
Warning--empty year in bib:Reck94; set to ????
Warning--empty year in bib:RSA; set to ????
Warning--empty chapter and pages in sakuma2003ultra
Warning--missing publisher in bib:Sakurai94
Warning--missing publisher in bib:Schneier96
Warning--empty year in bib:Schreiber11b; set to ????
Warning--missing journal in bib:Secret
Warning--empty chapter and pages in bib:ShorFactor
Warning--empty pages in bib:ShorFactor
Warning--missing journal in spring2016
Warning--missing journal in bib:Spring2
Warning--empty year in bib:StaceBarrettDohertyLoss; set to ????
Warning--missing journal in bib:Arx0203118
Warning--missing journal in bib:Tillmann4
Warning--empty year in bib:Salvador12; set to ????
Warning--empty year in bib:tenPhotEnt; set to ????
Warning--missing journal in bib:tenPhotEnt
Warning--missing journal in bib:arxiv_1606.06821
Warning--missing journal in bib:arx160606821
You've used 429 entries,
            5876 wiz_defined-function locations,
            4559 strings with 125022 characters,
and the built_in function-call counts, 641336 in all, are:
= -- 39947
> -- 23145
< -- 3064
+ -- 7466
- -- 6968
* -- 109693
:= -- 62730
add.period$ -- 841
call.type$ -- 429
change.case$ -- 4378
chr.to.int$ -- 405
cite$ -- 479
duplicate$ -- 55715
empty$ -- 44433
format.name$ -- 12458
if$ -- 126284
int.to.chr$ -- 38
int.to.str$ -- 9
missing$ -- 6824
newline$ -- 1333
num.names$ -- 1704
pop$ -- 17566
preamble$ -- 1
purify$ -- 3962
quote$ -- 0
skip$ -- 25146
stack$ -- 0
substring$ -- 14151
swap$ -- 55679
text.length$ -- 1831
text.prefix$ -- 0
top$ -- 10
type$ -- 8284
warning$ -- 49
while$ -- 1986
width$ -- 0
write$ -- 4328
(There were 43 error messages)
