\begin{thenomenclature} 

 \nomgroup{Symbols}

  \item [{\textbf{AOM}}]\begingroup Acousto-optic modulator\nomeqref {33.0}
		\nompageref{147}
  \item [{\textbf{APD}}]\begingroup Avalanche photo-diode\nomeqref {33.0}
		\nompageref{147}
  \item [{\textbf{BB84}}]\begingroup Bennett-Brassard 1984\nomeqref {33.0}
		\nompageref{147}
  \item [{\textbf{BBO}}]\begingroup Beta-barium borate\nomeqref {33.0}
		\nompageref{147}
  \item [{\textbf{BEC}}]\begingroup Bose-Einstein condensate\nomeqref {33.0}
		\nompageref{147}
  \item [{\textbf{BFS}}]\begingroup Breadth-first-search\nomeqref {33.0}
		\nompageref{147}
  \item [{\textbf{BGP}}]\begingroup Border gateway protocol\nomeqref {33.0}
		\nompageref{147}
  \item [{\textbf{BPP}}]\begingroup Bounded-error probabilisitic polynomial-time\nomeqref {33.0}
		\nompageref{147}
  \item [{\textbf{BQP}}]\begingroup Bounded-error quantum polynomial-time\nomeqref {33.0}
		\nompageref{147}
  \item [{\textbf{CDMA}}]\begingroup Code division multiple access\nomeqref {33.0}
		\nompageref{147}
  \item [{\textbf{CNOT gate}}]\begingroup Controlled-NOT gate\nomeqref {33.0}
		\nompageref{147}
  \item [{\textbf{CP-map}}]\begingroup Completely positive map\nomeqref {33.0}
		\nompageref{147}
  \item [{\textbf{CUDA}}]\begingroup Compute unified device architecture\nomeqref {33.0}
		\nompageref{147}
  \item [{\textbf{CV}}]\begingroup Continuous variable\nomeqref {33.0}
		\nompageref{147}
  \item [{\textbf{CZ gate}}]\begingroup Controlled-phase gate\nomeqref {33.0}
		\nompageref{147}
  \item [{\textbf{DFB lasers}}]\begingroup Distributed feedback lasers\nomeqref {33.0}
		\nompageref{147}
  \item [{\textbf{DFS}}]\begingroup Depth-first-search\nomeqref {33.0}
		\nompageref{147}
  \item [{\textbf{DWDM}}]\begingroup Dense wavelength division multiplexing\nomeqref {33.0}
		\nompageref{147}
  \item [{\textbf{E91}}]\begingroup Ekert 1991\nomeqref {33.0}
		\nompageref{147}
  \item [{\textbf{EGP}}]\begingroup Exterior gateway protocol\nomeqref {33.0}
		\nompageref{147}
  \item [{\textbf{EMH}}]\begingroup Efficient-market hypothesis\nomeqref {33.0}
		\nompageref{147}
  \item [{\textbf{EOM}}]\begingroup Electro-optic modulator\nomeqref {33.0}
		\nompageref{147}
  \item [{\textbf{EO}}]\begingroup Entangling operation\nomeqref {33.0}
		\nompageref{147}
  \item [{\textbf{EPR state}}]\begingroup Einstein-Podolsky-Rosen state\nomeqref {33.0}
		\nompageref{147}
  \item [{\textbf{FB}}]\begingroup Fabry-Perot\nomeqref {33.0}
		\nompageref{147}
  \item [{\textbf{FIFO}}]\begingroup First in, first out\nomeqref {33.0}
		\nompageref{147}
  \item [{\textbf{FLOP}}]\begingroup Floating point operation\nomeqref {33.0}
		\nompageref{147}
  \item [{\textbf{FWM}}]\begingroup Four-wave mixing\nomeqref {33.0}
		\nompageref{147}
  \item [{\textbf{GHZ state}}]\begingroup Greenberger-Horne-Zeilinger state\nomeqref {33.0}
		\nompageref{147}
  \item [{\textbf{GPS}}]\begingroup Global positioning system\nomeqref {33.0}
		\nompageref{147}
  \item [{\textbf{HL}}]\begingroup Heisenberg limit\nomeqref {33.0}
		\nompageref{147}
  \item [{\textbf{HOM}}]\begingroup Hong-Ou-Mandel\nomeqref {33.0}
		\nompageref{147}
  \item [{\textbf{HSW}}]\begingroup Holevo, Schumacher \& Westmoreland\nomeqref {33.0}
		\nompageref{147}
  \item [{\textbf{IP}}]\begingroup Internet protocol\nomeqref {33.0}
		\nompageref{147}
  \item [{\textbf{KLM}}]\begingroup Knill-Laflamme-Milburn\nomeqref {33.0}
		\nompageref{147}
  \item [{\textbf{LAN}}]\begingroup Local area network\nomeqref {33.0}
		\nompageref{147}
  \item [{\textbf{LEO}}]\begingroup Low Earth orbit\nomeqref {33.0}
		\nompageref{147}
  \item [{\textbf{LOQC}}]\begingroup Linear optics quantum computing\nomeqref {33.0}
		\nompageref{147}
  \item [{\textbf{MBQC}}]\begingroup Measurement-based quantum computing\nomeqref {33.0}
		\nompageref{147}
  \item [{\textbf{MORDOR}}]\begingroup Motes-Olson-Rabeaux-Olson-Dowling-Rohde\nomeqref {33.0}
		\nompageref{147}
  \item [{\textbf{MST}}]\begingroup Minimum spanning tree\nomeqref {33.0}
		\nompageref{147}
  \item [{\textbf{MZ}}]\begingroup Mach-Zehnder\nomeqref {33.0}
		\nompageref{147}
  \item [{\textbf{NOON state}}]\begingroup \mbox{$\frac{1}{\sqrt{2}} (\ket{N,0}+\ket{0,N})$}\nomeqref {33.0}
		\nompageref{147}
  \item [{\textbf{NP}}]\begingroup Non-deterministic polynomial-time\nomeqref {33.0}
		\nompageref{147}
  \item [{\textbf{NS gate}}]\begingroup Non-linear sign-shift gate\nomeqref {33.0}
		\nompageref{147}
  \item [{\textbf{NV centre}}]\begingroup Nitrogen-vacancy centre\nomeqref {33.0}
		\nompageref{147}
  \item [{\textbf{P2P}}]\begingroup Point-to-point\nomeqref {33.0}
		\nompageref{147}
  \item [{\textbf{PBS}}]\begingroup Polarising beamsplitter\nomeqref {33.0}
		\nompageref{147}
  \item [{\textbf{P}}]\begingroup Polynomial-time\nomeqref {33.0}
		\nompageref{147}
  \item [{\textbf{QCL}}]\begingroup Quantum computational leverage\nomeqref {33.0}
		\nompageref{147}
  \item [{\textbf{QEC}}]\begingroup Quantum error correction\nomeqref {33.0}
		\nompageref{147}
  \item [{\textbf{QED}}]\begingroup Quantum electrodynamics\nomeqref {33.0}
		\nompageref{147}
  \item [{\textbf{QEYSSat}}]\begingroup Quantum EncrYption and Science Satellite\nomeqref {33.0}
		\nompageref{147}
  \item [{\textbf{QIP}}]\begingroup Quantum information processing\nomeqref {33.0}
		\nompageref{147}
  \item [{\textbf{QKD}}]\begingroup Quantum key distribution\nomeqref {33.0}
		\nompageref{147}
  \item [{\textbf{QML}}]\begingroup Quantum machine learning\nomeqref {33.0}
		\nompageref{147}
  \item [{\textbf{QND}}]\begingroup Quantum non-demolition measurement\nomeqref {33.0}
		\nompageref{147}
  \item [{\textbf{QPT}}]\begingroup Quantum process tomography\nomeqref {33.0}
		\nompageref{147}
  \item [{\textbf{QST}}]\begingroup Quantum state tomography\nomeqref {33.0}
		\nompageref{147}
  \item [{\textbf{QTCP}}]\begingroup Quantum transmission control protocol\nomeqref {33.0}
		\nompageref{147}
  \item [{\textbf{QUESS}}]\begingroup Quantum Science Experiment Satellite\nomeqref {33.0}
		\nompageref{147}
  \item [{\textbf{QW}}]\begingroup Quantum walk\nomeqref {33.0}
		\nompageref{147}
  \item [{\textbf{QoS}}]\begingroup Quality of service\nomeqref {33.0}
		\nompageref{147}
  \item [{\textbf{RSA}}]\begingroup Rivest-Shamir-Adleman\nomeqref {33.0}
		\nompageref{147}
  \item [{\textbf{RoI}}]\begingroup Return on investment\nomeqref {33.0}
		\nompageref{147}
  \item [{\textbf{SETI}}]\begingroup Search for extra-terrestrial intelligence\nomeqref {33.0}
		\nompageref{147}
  \item [{\textbf{SNL}}]\begingroup Shot-noise limit\nomeqref {33.0}
		\nompageref{147}
  \item [{\textbf{SOCRATES}}]\begingroup Space Optical Communications Research Advanced Technology Satellite\nomeqref {33.0}
		\nompageref{147}
  \item [{\textbf{SPDC}}]\begingroup Spontaneous parametric down-conversion\nomeqref {33.0}
		\nompageref{147}
  \item [{\textbf{TCP}}]\begingroup Transmission control protocol\nomeqref {33.0}
		\nompageref{147}
  \item [{\textbf{TDA}}]\begingroup Topological data analysis\nomeqref {33.0}
		\nompageref{147}
  \item [{\textbf{UDP}}]\begingroup User datagram protocol\nomeqref {33.0}
		\nompageref{147}
  \item [{\textbf{VRP}}]\begingroup Vehicle routing problem\nomeqref {33.0}
		\nompageref{147}
  \item [{\textbf{VRSP}}]\begingroup Vehicle rescheduling problem\nomeqref {33.0}
		\nompageref{147}
  \item [{\textbf{WP}}]\begingroup Wave-plate\nomeqref {33.0}
		\nompageref{147}

\end{thenomenclature}
