\contentsline {title}{The Quantum Internet --- Towards the Singularity}{1}{section*.2}
\contentsline {abstract}{Abstract}{2}{section*.1}
\def \@dotsep {100}
\tocdepth@munge 
\contentsline {section}{\numberline {}Contents}{3}{section*.3}
\tocdepth@restore 
\nobreakspace {}\hfill \textbf {Page}\par 
\contentsline {section}{\numberline {I}Foreword}{6}{section*.4}
\contentsline {section}{\numberline {II}Introduction}{6}{section*.5}
\contentsline {section}{\numberline {III}Introduction to quantum mechanics}{9}{section*.6}
\contentsline {section}{\numberline {IV}Introduction to quantum optics}{9}{section*.7}
\contentsline {section}{\numberline {V}Models for quantum computation}{10}{section*.8}
\contentsline {subsection}{\numberline {A}Circuit model}{10}{section*.9}
\contentsline {subsection}{\numberline {B}Cluster states}{11}{section*.10}
\contentsline {subsection}{\numberline {C}Topological codes}{13}{section*.11}
\contentsline {subsection}{\numberline {D}Adiabatic quantum computation \& quantum annealing}{14}{section*.12}
\contentsline {subsection}{\numberline {E}Restricted models for quantum computation}{14}{section*.13}
\contentsline {subsection}{\numberline {F}Sampling problems}{14}{section*.14}
\contentsline {section}{\numberline {VI}Quantum algorithms}{15}{section*.15}
\contentsline {subsection}{\numberline {A}Deutsch-Jozsa}{15}{section*.16}
\contentsline {subsection}{\numberline {B}Quantum search}{15}{section*.17}
\contentsline {subsection}{\numberline {C}Satisfiability \& \textbf {NP}-complete problems}{15}{section*.18}
\contentsline {subsection}{\numberline {D}Optimisation problems}{15}{section*.19}
\contentsline {subsection}{\numberline {E}Quantum simulation}{16}{section*.20}
\contentsline {subsection}{\numberline {F}Integer factorisation}{16}{section*.21}
\contentsline {subsection}{\numberline {G}Quantum machine learning}{16}{section*.22}
\contentsline {subsection}{\numberline {H}Topological data analysis}{16}{section*.23}
\contentsline {subsection}{\numberline {I}Linear systems}{17}{section*.24}
\contentsline {section}{\numberline {VII}Classical networking protocols}{17}{section*.25}
\contentsline {subsection}{\numberline {A}TCP/IP}{17}{section*.26}
\contentsline {subsubsection}{\numberline {1}Internet Protocol (IP)}{17}{section*.27}
\contentsline {subsubsection}{\numberline {2}User Datagram Protocol (UDP)}{18}{section*.28}
\contentsline {subsubsection}{\numberline {3}Transmission Control Protocol (TCP)}{18}{section*.29}
\contentsline {subsection}{\numberline {B}Ethernet}{18}{section*.30}
\contentsline {subsection}{\numberline {C}Gateway protocols \& routing tables}{19}{section*.31}
\contentsline {subsection}{\numberline {D}Network hierarchies}{19}{section*.32}
\contentsline {section}{\numberline {VIII}Mathematical representation of networks}{20}{section*.33}
\contentsline {subsection}{\numberline {A}Graph-theoretic representation}{20}{section*.34}
\contentsline {subsection}{\numberline {B}Cost vector analysis}{20}{section*.35}
\contentsline {subsection}{\numberline {C}Flow networks}{22}{section*.36}
\contentsline {subsection}{\numberline {D}Routing strategies}{22}{section*.37}
\contentsline {subsection}{\numberline {E}Strategy optimisation}{23}{section*.38}
\contentsline {subsubsection}{\numberline {1}Ad hoc operation vs. central authorities}{23}{section*.39}
\contentsline {subsubsection}{\numberline {2}Local vs. global optimisation}{23}{section*.40}
\contentsline {subsection}{\numberline {F}Message- vs. packet-level routing}{24}{section*.41}
\contentsline {section}{\numberline {IX}Quantum networks}{24}{section*.42}
\contentsline {section}{\numberline {X}Quantum channels}{25}{section*.43}
\contentsline {subsection}{\numberline {A}Quantum processes}{25}{section*.44}
\contentsline {subsection}{\numberline {B}Quantum process matrices}{26}{section*.45}
\contentsline {subsection}{\numberline {C}Quantum processes in quantum networks}{27}{section*.46}
\contentsline {subsection}{\numberline {D}Characterising quantum states and channels}{27}{section*.47}
\contentsline {subsubsection}{\numberline {1}Quantum state tomography}{28}{section*.48}
\contentsline {subsubsection}{\numberline {2}Quantum process tomography}{28}{section*.49}
\contentsline {section}{\numberline {XI}Optical encoding of quantum information}{28}{section*.50}
\contentsline {subsection}{\numberline {A}Single photons}{29}{section*.51}
\contentsline {subsection}{\numberline {B}Photon-number}{29}{section*.52}
\contentsline {subsection}{\numberline {C}Spatio-temporal}{30}{section*.53}
\contentsline {subsection}{\numberline {D}Time-bins}{30}{section*.54}
\contentsline {subsection}{\numberline {E}Coherent states}{30}{section*.55}
\contentsline {subsection}{\numberline {F}Cat states}{31}{section*.56}
\contentsline {subsection}{\numberline {G}Thermal states}{31}{section*.57}
\contentsline {subsection}{\numberline {H}Phase-space}{31}{section*.58}
\contentsline {subsection}{\numberline {I}Non-optical encoding}{32}{section*.59}
\contentsline {section}{\numberline {XII}Errors in quantum networks}{32}{section*.60}
\contentsline {subsection}{\numberline {A}Known unitaries}{33}{section*.61}
\contentsline {subsection}{\numberline {B}Unknown imperfect unitaries}{33}{section*.62}
\contentsline {subsection}{\numberline {C}Loss}{33}{section*.63}
\contentsline {subsection}{\numberline {D}Dephasing}{34}{section*.64}
\contentsline {subsection}{\numberline {E}Depolarisation}{35}{section*.65}
\contentsline {subsection}{\numberline {F}Amplitude damping}{35}{section*.66}
\contentsline {subsection}{\numberline {G}Mode-mismatch}{36}{section*.67}
\contentsline {subsection}{\numberline {H}Dispersion}{37}{section*.68}
\contentsline {subsection}{\numberline {I}Spectral filtering}{37}{section*.69}
\contentsline {subsection}{\numberline {J}Phase-space}{38}{section*.70}
\contentsline {section}{\numberline {XIII}Quantum cost vector analysis}{38}{section*.71}
\contentsline {subsection}{\numberline {A}Examples}{38}{section*.72}
\contentsline {subsubsection}{\numberline {1}Efficiency}{38}{section*.73}
\contentsline {subsubsection}{\numberline {2}Spectral filtering}{39}{section*.74}
\contentsline {subsubsection}{\numberline {3}Decoherence}{39}{section*.75}
\contentsline {subsubsection}{\numberline {4}Mode-mismatch}{39}{section*.76}
\contentsline {subsubsection}{\numberline {5}Distance measures}{39}{section*.77}
\contentsline {subsubsection}{\numberline {6}Purity}{40}{section*.78}
\contentsline {subsubsection}{\numberline {7}Entanglement}{40}{section*.79}
\contentsline {subsubsection}{\numberline {8}Phase-space}{41}{section*.80}
\contentsline {subsubsection}{\numberline {9}Channel capacity}{41}{section*.81}
\contentsline {subsubsection}{\numberline {10}Latency}{42}{section*.82}
\contentsline {subsubsection}{\numberline {11}Dollars}{42}{section*.83}
\contentsline {subsection}{\numberline {B}Costs as distance metrics}{42}{section*.84}
\contentsline {subsection}{\numberline {C}Non-trivial node operations}{43}{section*.85}
\contentsline {section}{\numberline {XIV}Quantum Transmission Control Protocol (QTCP)}{43}{section*.86}
\contentsline {subsection}{\numberline {A}QTCP protocol stack}{44}{section*.87}
\contentsline {subsubsection}{\numberline {1}Data (Message)}{44}{section*.88}
\contentsline {paragraph}{\numberline {a}Quantum data}{44}{section*.89}
\contentsline {paragraph}{\numberline {b}Classical data}{45}{section*.90}
\contentsline {subsubsection}{\numberline {2}Packet}{45}{section*.91}
\contentsline {paragraph}{\numberline {a}Packet data}{45}{section*.92}
\contentsline {paragraph}{\numberline {b}Packet header}{45}{section*.93}
\contentsline {subsubsection}{\numberline {3}Strategy}{46}{section*.94}
\contentsline {subsubsection}{\numberline {4}Transport}{46}{section*.95}
\contentsline {subsubsection}{\numberline {5}Reconstruction}{46}{section*.96}
\contentsline {subsubsection}{\numberline {6}Quality of service (QoS)}{46}{section*.97}
\contentsline {subsubsection}{\numberline {7}Services \& applications}{48}{section*.98}
\contentsline {subsection}{\numberline {B}Collision handling \& classical errors}{48}{section*.99}
\contentsline {subsection}{\numberline {C}Multi-packet operations}{49}{section*.100}
\contentsline {subsubsection}{\numberline {1}Combining costs \& attributes}{50}{section*.101}
\contentsline {paragraph}{\numberline {a}Efficiency}{50}{section*.102}
\contentsline {paragraph}{\numberline {b}Decoherence}{50}{section*.103}
\contentsline {paragraph}{\numberline {c}Latency}{50}{section*.104}
\contentsline {paragraph}{\numberline {d}Dollars}{51}{section*.105}
\contentsline {subsection}{\numberline {D}Extensibility of QTCP}{51}{section*.106}
\contentsline {subsection}{\numberline {E}Scalability of QTCP}{51}{section*.107}
\contentsline {section}{\numberline {XV}Quantum error correction}{51}{section*.108}
\contentsline {subsection}{\numberline {A}Entanglement purification}{51}{section*.109}
\contentsline {subsection}{\numberline {B}3-qubit code}{52}{section*.110}
\contentsline {subsection}{\numberline {C}9-qubit code}{52}{section*.111}
\contentsline {subsection}{\numberline {D}Stabiliser codes}{52}{section*.112}
\contentsline {subsection}{\numberline {E}Surface codes}{52}{section*.113}
\contentsline {subsection}{\numberline {F}Topological codes}{52}{section*.114}
\contentsline {subsection}{\numberline {G}Unitary error averaging}{52}{section*.115}
\contentsline {subsection}{\numberline {H}Gate failure codes}{52}{section*.116}
\contentsline {subsection}{\numberline {I}Qubit loss codes}{52}{section*.117}
\contentsline {subsection}{\numberline {J}Continuous-variable quantum error correction}{52}{section*.118}
\contentsline {section}{\numberline {XVI}Routing strategies}{52}{section*.119}
\contentsline {subsection}{\numberline {A}Single user}{52}{section*.120}
\contentsline {subsection}{\numberline {B}Multiple users}{52}{section*.121}
\contentsline {subsection}{\numberline {C}Round robin}{54}{section*.122}
\contentsline {subsection}{\numberline {D}Data priority}{54}{section*.123}
\contentsline {subsection}{\numberline {E}Randomisation}{54}{section*.124}
\contentsline {subsection}{\numberline {F}Cost priority}{54}{section*.125}
\contentsline {subsection}{\numberline {G}All or nothing}{55}{section*.126}
\contentsline {subsection}{\numberline {H}Optimal flow}{55}{section*.127}
\contentsline {section}{\numberline {XVII}Interconnecting \& interfacing quantum networks}{56}{section*.128}
\contentsline {section}{\numberline {XVIII}Network topologies}{57}{section*.129}
\contentsline {subsection}{\numberline {A}Point-to-point (P2P)}{57}{section*.130}
\contentsline {subsection}{\numberline {B}Complete}{57}{section*.131}
\contentsline {subsection}{\numberline {C}Lattice}{58}{section*.132}
\contentsline {subsection}{\numberline {D}Tree}{59}{section*.133}
\contentsline {subsubsection}{\numberline {1}Balanced tree}{59}{section*.134}
\contentsline {subsubsection}{\numberline {2}Random tree}{59}{section*.135}
\contentsline {subsubsection}{\numberline {3}Minimum spanning tree}{59}{section*.136}
\contentsline {subsection}{\numberline {E}Random}{59}{section*.137}
\contentsline {subsection}{\numberline {F}Hybrid}{61}{section*.138}
\contentsline {subsection}{\numberline {G}The internet webgraph}{61}{section*.139}
\contentsline {subsection}{\numberline {H}Scale-free networks}{61}{section*.140}
\contentsline {section}{\numberline {XIX}Network algorithms}{61}{section*.141}
\contentsline {subsection}{\numberline {A}Network exploration \& pathfinding}{62}{section*.142}
\contentsline {subsection}{\numberline {B}Shortest-path}{63}{section*.143}
\contentsline {subsection}{\numberline {C}Single-source shortest-path}{65}{section*.144}
\contentsline {subsection}{\numberline {D}Minimum spanning tree}{65}{section*.145}
\contentsline {subsection}{\numberline {E}Minimum cost flow}{65}{section*.146}
\contentsline {subsection}{\numberline {F}Maximum flow}{65}{section*.147}
\contentsline {subsection}{\numberline {G}Multi-commodity flow}{65}{section*.148}
\contentsline {subsection}{\numberline {H}Vehicle routing problem}{65}{section*.149}
\contentsline {subsection}{\numberline {I}Vehicle rescheduling problem}{66}{section*.150}
\contentsline {subsection}{\numberline {J}Improving network algorithms using quantum computers}{66}{section*.151}
\contentsline {section}{\numberline {XX}Optical routers}{66}{section*.152}
\contentsline {subsection}{\numberline {A}Interferometric routers}{67}{section*.153}
\contentsline {subsubsection}{\numberline {1}Phase-modulators}{67}{section*.154}
\contentsline {paragraph}{\numberline {a}Electro-optic modulators (EOMs)}{67}{section*.155}
\contentsline {paragraph}{\numberline {b}Acousto-optic modulators (AOMs)}{67}{section*.156}
\contentsline {paragraph}{\numberline {c}Magneto-optic modulators}{67}{section*.157}
\contentsline {paragraph}{\numberline {d}Pockels cells}{67}{section*.158}
\contentsline {subsubsection}{\numberline {2}Two-channel two-port switches}{67}{section*.159}
\contentsline {subsubsection}{\numberline {3}Multiplexers \& demultiplexers}{68}{section*.160}
\contentsline {subsubsection}{\numberline {4}Single-channel multi-port switches}{68}{section*.161}
\contentsline {subsubsection}{\numberline {5}Multi-channel multi-port switches}{69}{section*.162}
\contentsline {subsection}{\numberline {B}Mechanical switches}{69}{section*.163}
\contentsline {section}{\numberline {XXI}Optical stability in quantum networks}{70}{section*.164}
\contentsline {subsection}{\numberline {A}Photon wave-packets}{70}{section*.165}
\contentsline {subsection}{\numberline {B}Mach-Zehnder interference}{71}{section*.166}
\contentsline {subsection}{\numberline {C}Hong-Ou-Mandel interference}{72}{section*.167}
\contentsline {subsection}{\numberline {D}HOM vs MZ interference}{73}{section*.168}
\contentsline {subsection}{\numberline {E}Optical stabilisation}{73}{section*.169}
\contentsline {section}{\numberline {XXII}Protocols for the quantum internet}{73}{section*.170}
\contentsline {subsection}{\numberline {A}State preparation}{74}{section*.171}
\contentsline {subsubsection}{\numberline {1}Coherent states}{74}{section*.172}
\contentsline {subsubsection}{\numberline {2}Single-photons}{74}{section*.173}
\contentsline {subsubsection}{\numberline {3}NOON states}{76}{section*.174}
\contentsline {subsubsection}{\numberline {4}Cluster states}{76}{section*.175}
\contentsline {subsubsection}{\numberline {5}Greenberger-Horne-Zeilinger states}{76}{section*.176}
\contentsline {subsubsection}{\numberline {6}Bell states}{76}{section*.177}
\contentsline {subsubsection}{\numberline {7}Cat states}{77}{section*.178}
\contentsline {subsubsection}{\numberline {8}Squeezed states}{77}{section*.179}
\contentsline {subsubsection}{\numberline {9}More exotic states of light}{77}{section*.180}
\contentsline {subsubsection}{\numberline {10}Matter qubits}{77}{section*.181}
\contentsline {subsection}{\numberline {B}Measurement}{78}{section*.182}
\contentsline {subsubsection}{\numberline {1}Photo-detection}{78}{section*.183}
\contentsline {subsubsection}{\numberline {2}Homodyning}{79}{section*.184}
\contentsline {subsubsection}{\numberline {3}Bell state \& parity measurements}{79}{section*.185}
\contentsline {subsubsection}{\numberline {4}Detector banks}{80}{section*.186}
\contentsline {subsubsection}{\numberline {5}Matter qubits}{81}{section*.187}
\contentsline {subsubsection}{\numberline {6}Quantum non-demolition measurement (QND)}{81}{section*.188}
\contentsline {subsection}{\numberline {C}Evolution}{81}{section*.189}
\contentsline {subsubsection}{\numberline {1}Linear optics}{81}{section*.190}
\contentsline {subsubsection}{\numberline {2}Non-linear optics}{82}{section*.191}
\contentsline {subsubsection}{\numberline {3}Non-optical systems}{82}{section*.192}
\contentsline {subsection}{\numberline {D}Quantum memory}{82}{section*.193}
\contentsline {subsubsection}{\numberline {1}Network graph representation}{83}{section*.194}
\contentsline {subsubsection}{\numberline {2}Physical implementation}{83}{section*.195}
\contentsline {subsection}{\numberline {E}High-level protocols}{83}{section*.196}
\contentsline {subsubsection}{\numberline {1}Random number generation}{83}{section*.197}
\contentsline {subsubsection}{\numberline {2}Entanglement purification}{84}{section*.198}
\contentsline {subsubsection}{\numberline {3}Quantum state teleportation}{86}{section*.199}
\contentsline {subsubsection}{\numberline {4}Quantum gate teleportation}{87}{section*.200}
\contentsline {subsubsection}{\numberline {5}Entanglement swapping}{89}{section*.201}
\contentsline {subsubsection}{\numberline {6}Quantum key distribution (QKD)}{90}{section*.202}
\contentsline {paragraph}{\numberline {a}One-time pad cipher}{90}{section*.203}
\contentsline {paragraph}{\numberline {b}BB84 \& E91 protocols}{91}{section*.204}
\contentsline {subsubsection}{\numberline {7}Quantum anonymous broadcasting}{92}{section*.205}
\contentsline {subsubsection}{\numberline {8}Superdense coding}{92}{section*.206}
\contentsline {subsubsection}{\numberline {9}Quantum metrology}{93}{section*.207}
\contentsline {subsubsection}{\numberline {10}Quantum state \& process tomography}{93}{section*.208}
\contentsline {subsubsection}{\numberline {11}Quantum clock synchronisation}{94}{section*.209}
\contentsline {subsection}{\numberline {F}Optical interfacing}{94}{section*.210}
\contentsline {subsubsection}{\numberline {1}Two-level systems}{94}{section*.211}
\contentsline {subsubsection}{\numberline {2}$\lambda $-configuration systems}{95}{section*.212}
\contentsline {subsubsection}{\numberline {3}Atomic ensembles}{96}{section*.213}
\contentsline {section}{\numberline {XXIII}Physical architectures for quantum computing}{97}{section*.214}
\contentsline {subsection}{\numberline {A}Universal linear optics (KLM)}{97}{section*.215}
\contentsline {subsection}{\numberline {B}Cluster state linear optics}{99}{section*.216}
\contentsline {subsubsection}{\numberline {1}Fusion gates}{99}{section*.217}
\contentsline {subsubsection}{\numberline {2}Fusion strategies}{100}{section*.218}
\contentsline {paragraph}{\numberline {a}Linear clusters}{100}{section*.219}
\contentsline {paragraph}{\numberline {b}Lattice clusters}{101}{section*.220}
\contentsline {paragraph}{\numberline {c}On-demand cluster state preparation}{101}{section*.221}
\contentsline {subsubsection}{\numberline {3}Advantages}{101}{section*.222}
\contentsline {subsection}{\numberline {C}Weak cross-Kerr non-linearities}{101}{section*.223}
\contentsline {subsection}{\numberline {D}Passive linear optics}{101}{section*.224}
\contentsline {subsubsection}{\numberline {1}{\sc BosonSampling}}{101}{section*.225}
\contentsline {paragraph}{\numberline {a}The {\sc BosonSampling} model}{102}{section*.226}
\contentsline {paragraph}{\numberline {b}Multiplexed {\sc BosonSampling}}{103}{section*.227}
\contentsline {paragraph}{\numberline {c}Scattershot {\sc BosonSampling}}{104}{section*.228}
\contentsline {subsubsection}{\numberline {2}Coherent states}{105}{section*.229}
\contentsline {subsubsection}{\numberline {3}Other linear optics sampling problems}{105}{section*.230}
\contentsline {paragraph}{\numberline {a}Hard problems}{105}{section*.231}
\contentsline {paragraph}{\numberline {b}Easy problems}{106}{section*.232}
\contentsline {subsubsection}{\numberline {4}Quantum walks}{107}{section*.233}
\contentsline {paragraph}{\numberline {a}Continuous-time quantum walks}{107}{section*.234}
\contentsline {paragraph}{\numberline {b}Discrete-time quantum walks}{107}{section*.235}
\contentsline {subsection}{\numberline {E}Continuous variables (CV)}{108}{section*.236}
\contentsline {subsection}{\numberline {F}Hybrid light-matter architectures}{108}{section*.237}
\contentsline {subsection}{\numberline {G}Ion traps}{110}{section*.238}
\contentsline {subsection}{\numberline {H}Superconducting rings}{110}{section*.239}
\contentsline {subsection}{\numberline {I}Adiabatic quantum computing \& quantum annealing}{110}{section*.240}
\contentsline {section}{\numberline {XXIV}Cloud quantum computing}{110}{section*.241}
\contentsline {subsection}{\numberline {A}Outsourced quantum computation}{111}{section*.242}
\contentsline {subsection}{\numberline {B}Distributed quantum computation}{111}{section*.243}
\contentsline {subsection}{\numberline {C}Delegated quantum computation}{112}{section*.244}
\contentsline {subsection}{\numberline {D}Modularised quantum computation}{113}{section*.245}
\contentsline {subsection}{\numberline {E}Outsourced quantum research}{116}{section*.246}
\contentsline {subsubsection}{\numberline {1}Fundamental physics experiments}{116}{section*.247}
\contentsline {section}{\numberline {XXV}Encrypted cloud quantum computation}{117}{section*.248}
\contentsline {subsection}{\numberline {A}Classical computation}{118}{section*.249}
\contentsline {subsubsection}{\numberline {1}Homomorphic encryption}{118}{section*.250}
\contentsline {subsubsection}{\numberline {2}Blind computation}{118}{section*.251}
\contentsline {subsection}{\numberline {B}Cluster states}{118}{section*.252}
\contentsline {subsubsection}{\numberline {1}Homomorphic encryption}{118}{section*.253}
\contentsline {subsubsection}{\numberline {2}Blind quantum computation}{118}{section*.254}
\contentsline {subsection}{\numberline {C}Circuit model}{118}{section*.255}
\contentsline {subsubsection}{\numberline {1}Homomorphic encryption}{118}{section*.256}
\contentsline {subsubsection}{\numberline {2}Blind quantum computation}{118}{section*.257}
\contentsline {subsection}{\numberline {D}Passive optics}{118}{section*.258}
\contentsline {subsubsection}{\numberline {1}Polarisation-key encoding}{120}{section*.259}
\contentsline {subsubsection}{\numberline {2}Phase-key encoding}{121}{section*.260}
\contentsline {subsubsection}{\numberline {3}Displacement-key encoding}{123}{section*.261}
\contentsline {subsection}{\numberline {E}One-time quantum programs}{125}{section*.262}
\contentsline {subsection}{\numberline {F}Authentication}{125}{section*.263}
\contentsline {section}{\numberline {XXVI}Verification of cloud quantum computing}{125}{section*.264}
\contentsline {section}{\numberline {XXVII}Entanglement -- The ultimate quantum resource}{125}{section*.265}
\contentsline {section}{\numberline {XXVIII}Quantum repeater networks}{126}{section*.266}
\contentsline {section}{\numberline {XXIX}The quantum Sneakernet\texttrademark }{127}{section*.267}
\contentsline {section}{\numberline {XXX}Space-based quantum networks}{128}{section*.268}
\contentsline {subsection}{\numberline {A}International efforts}{129}{section*.269}
\contentsline {subsubsection}{\numberline {1}China: QUESS}{129}{section*.270}
\contentsline {subsubsection}{\numberline {2}Japan: SOCRATES}{130}{section*.271}
\contentsline {subsubsection}{\numberline {3}Singapore: Cubesat}{130}{section*.272}
\contentsline {subsubsection}{\numberline {4}Europe: Retroreflector satellite}{130}{section*.273}
\contentsline {subsubsection}{\numberline {5}Canada: QEYSSat}{131}{section*.274}
\contentsline {subsection}{\numberline {B}Future challenges}{131}{section*.275}
\contentsline {subsubsection}{\numberline {1}Coverage}{132}{section*.276}
\contentsline {subsubsection}{\numberline {2}High-precision applications}{133}{section*.277}
\contentsline {section}{\numberline {XXXI}Economics of the quantum internet}{133}{section*.278}
\contentsline {subsection}{\numberline {A}Classical-equivalent computational power \& computational scaling functions}{133}{section*.279}
\contentsline {subsubsection}{\numberline {1}Virtual computational scaling functions}{134}{section*.280}
\contentsline {subsubsection}{\numberline {2}Combined computational scaling functions}{134}{section*.281}
\contentsline {subsection}{\numberline {B}Network price scaling factor}{134}{section*.282}
\contentsline {subsection}{\numberline {C}Economic model assumptions}{135}{section*.283}
\contentsline {subsubsection}{\numberline {1}Efficient markets}{135}{section*.284}
\contentsline {subsubsection}{\numberline {2}Central mediating authority}{135}{section*.285}
\contentsline {subsubsection}{\numberline {3}Network growth}{136}{section*.286}
\contentsline {subsubsection}{\numberline {4}Hardware cost}{136}{section*.287}
\contentsline {subsection}{\numberline {D}Cost of computation}{136}{section*.288}
\contentsline {subsection}{\numberline {E}Arbitrage-free time-sharing model}{137}{section*.289}
\contentsline {subsection}{\numberline {F}Quantum computational leverage}{137}{section*.290}
\contentsline {subsection}{\numberline {G}Time-share spot price}{139}{section*.291}
\contentsline {subsection}{\numberline {H}Computational dividend}{139}{section*.292}
\contentsline {subsection}{\numberline {I}Qubit asset pricing model}{139}{section*.293}
\contentsline {subsection}{\numberline {J}Forward contract pricing model}{139}{section*.294}
\contentsline {subsection}{\numberline {K}Return on investment}{140}{section*.295}
\contentsline {subsection}{\numberline {L}Economic implications}{141}{section*.296}
\contentsline {subsubsection}{\numberline {1}The price to pay for isolationism}{141}{section*.297}
\contentsline {subsubsection}{\numberline {2}Taxation}{141}{section*.298}
\contentsline {subsubsection}{\numberline {3}Regulatory frameworks}{141}{section*.299}
\contentsline {subsubsection}{\numberline {4}The quantum stockmarket}{142}{section*.300}
\contentsline {subsection}{\numberline {M}Summary}{143}{section*.301}
\contentsline {section}{\numberline {XXXII}Quantum genetic medicine}{143}{section*.302}
\contentsline {subsection}{\numberline {A}The human genome project}{143}{section*.303}
\contentsline {subsubsection}{\numberline {1}Short-read sequencing}{143}{section*.304}
\contentsline {subsubsection}{\numberline {2}\textit {De novo} sequencing}{143}{section*.305}
\contentsline {subsubsection}{\numberline {3}Mapping}{145}{section*.306}
\contentsline {subsection}{\numberline {B}Genetic medicine}{145}{section*.307}
\contentsline {subsection}{\numberline {C}Quantum chemistry}{145}{section*.308}
\contentsline {subsection}{\numberline {D}Quantum drug trial simulations}{146}{section*.309}
\contentsline {subsection}{\numberline {E}In the cloud}{147}{section*.310}
\contentsline {section}{\numberline {XXXIII}The quantum mind}{147}{section*.311}
\contentsline {section}{\numberline {XXXIV}State-of-the-art}{147}{section*.312}
\contentsline {subsection}{\numberline {A}Quantum teleportation \& entanglement distribution}{148}{section*.313}
\contentsline {subsection}{\numberline {B}Entanglement swapping \& quantum repeaters}{148}{section*.314}
\contentsline {subsection}{\numberline {C}Quantum key distribution}{150}{section*.315}
\contentsline {subsection}{\numberline {D}Entanglement purification}{152}{section*.316}
\contentsline {subsection}{\numberline {E}State preparation}{152}{section*.317}
\contentsline {subsubsection}{\numberline {1}Coherent states}{152}{section*.318}
\contentsline {subsubsection}{\numberline {2}Single-photon states}{152}{section*.319}
\contentsline {subsubsection}{\numberline {3}Entangled states based on non-linear optics}{153}{section*.320}
\contentsline {subsection}{\numberline {F}Non-optical systems}{153}{section*.321}
\contentsline {subsubsection}{\numberline {1}Atomic ensembles}{153}{section*.322}
\contentsline {subsubsection}{\numberline {2}Single atoms}{154}{section*.323}
\contentsline {subsubsection}{\numberline {3}Quantum dots}{154}{section*.324}
\contentsline {subsubsection}{\numberline {4}Nitrogen-vacancy centres}{154}{section*.325}
\contentsline {subsubsection}{\numberline {5}Superconducting rings}{154}{section*.326}
\contentsline {subsection}{\numberline {G}Measurement}{155}{section*.327}
\contentsline {subsubsection}{\numberline {1}Photo-detection}{155}{section*.328}
\contentsline {subsubsection}{\numberline {2}Homodyning}{155}{section*.329}
\contentsline {subsection}{\numberline {H}Evolution of optical states}{156}{section*.330}
\contentsline {subsubsection}{\numberline {1}Optical waveguides}{156}{section*.331}
\contentsline {subsubsection}{\numberline {2}Fibre-loops}{156}{section*.332}
\contentsline {subsubsection}{\numberline {3}Others}{156}{section*.333}
\contentsline {subsection}{\numberline {I}Quantum memory}{156}{section*.334}
\contentsline {subsection}{\numberline {J}Quantum computation}{157}{section*.335}
\contentsline {subsubsection}{\numberline {1}Linear optics}{157}{section*.336}
\contentsline {subsubsection}{\numberline {2}Boson-sampling \& quantum walks}{157}{section*.337}
\contentsline {subsubsection}{\numberline {3}Ion traps}{157}{section*.338}
\contentsline {subsubsection}{\numberline {4}Superconducting rings}{157}{section*.339}
\contentsline {subsubsection}{\numberline {5}Nitrogen-vacancy centres}{157}{section*.340}
\contentsline {subsubsection}{\numberline {6}Adiabatic quantum computation \& quantum annealing}{157}{section*.341}
\contentsline {section}{\numberline {XXXV}A new frontier -- Towards the singularity}{157}{section*.342}
\contentsline {subsection}{\numberline {A}The era of quantum supremacy}{157}{section*.343}
\contentsline {subsection}{\numberline {B}The economics of the quantum internet}{158}{section*.344}
\contentsline {subsection}{\numberline {C}The global virtual quantum computer}{160}{section*.345}
\contentsline {subsection}{\numberline {D}Security implications of the global quantum internet}{161}{section*.346}
\contentsline {subsection}{\numberline {E}Geostrategic quantum politics}{162}{section*.347}
\contentsline {subsection}{\numberline {F}The quantum space race}{162}{section*.348}
\contentsline {subsection}{\numberline {G}The quantum mind}{162}{section*.349}
\contentsline {subsection}{\numberline {H}The quantum singularity}{162}{section*.350}
\contentsline {section}{\numberline {XXXVI}Conclusion -- The vision of the quantum internet}{163}{section*.351}
\contentsline {section}{\numberline {}Acknowledgments}{164}{section*.352}
\contentsline {section}{\numberline {}Statement of contributions}{165}{section*.353}
\contentsline {section}{\numberline {}List of Abbreviations}{165}{section*.354}
\contentsline {section}{\numberline {}Index}{166}{section*.355}
\contentsline {section}{\numberline {}References}{174}{section*.356}
\contentsline {section}{\numberline {}About the authors}{188}{section*.357}
