\contentsline {title}{The Quantum Internet --- Towards the Singularity}{1}{section*.2}
\contentsline {abstract}{Abstract}{1}{section*.1}
\def \@dotsep {100}
\tocdepth@munge 
\contentsline {section}{\numberline {}Contents}{2}{section*.3}
\tocdepth@restore 
\nobreakspace {}\hfill \textbf {Page}\par 
\contentsline {section}{\numberline {I}Foreword}{4}{section*.4}
\contentsline {section}{\numberline {II}Introduction}{4}{section*.5}
\contentsline {section}{\numberline {III}Models for quantum computation}{7}{section*.6}
\contentsline {subsection}{\numberline {A}Circuit model}{7}{section*.7}
\contentsline {subsection}{\numberline {B}Cluster states}{8}{section*.8}
\contentsline {subsection}{\numberline {C}Topological codes}{10}{section*.9}
\contentsline {section}{\numberline {IV}Classical networking protocols}{11}{section*.10}
\contentsline {subsection}{\numberline {A}TCP/IP}{12}{section*.11}
\contentsline {subsubsection}{\numberline {1}Internet Protocol (IP)}{12}{section*.12}
\contentsline {subsubsection}{\numberline {2}User Datagram Protocol (UDP)}{12}{section*.13}
\contentsline {subsubsection}{\numberline {3}Transmission Control Protocol (TCP)}{12}{section*.14}
\contentsline {subsection}{\numberline {B}Ethernet}{13}{section*.15}
\contentsline {subsection}{\numberline {C}Gateway protocols \& routing tables}{13}{section*.16}
\contentsline {subsection}{\numberline {D}Network hierarchies}{14}{section*.17}
\contentsline {section}{\numberline {V}Mathematical representation of networks}{14}{section*.18}
\contentsline {subsection}{\numberline {A}Graph-theoretic representation}{14}{section*.19}
\contentsline {subsection}{\numberline {B}Network costs \& attributes}{15}{section*.20}
\contentsline {subsection}{\numberline {C}Flow networks}{16}{section*.21}
\contentsline {subsection}{\numberline {D}Routing strategies}{16}{section*.22}
\contentsline {subsection}{\numberline {E}Strategy optimisation}{17}{section*.23}
\contentsline {subsubsection}{\numberline {1}Ad hoc operation vs. central authorities}{17}{section*.24}
\contentsline {subsubsection}{\numberline {2}Local vs. global optimisation}{17}{section*.25}
\contentsline {subsection}{\numberline {F}Message- vs. packet-level routing}{18}{section*.26}
\contentsline {section}{\numberline {VI}Quantum networks}{18}{section*.27}
\contentsline {section}{\numberline {VII}Quantum channels}{19}{section*.28}
\contentsline {subsection}{\numberline {A}Quantum processes}{19}{section*.29}
\contentsline {subsection}{\numberline {B}Quantum process matrices}{20}{section*.30}
\contentsline {subsection}{\numberline {C}Quantum processes in quantum networks}{20}{section*.31}
\contentsline {subsection}{\numberline {D}Characterising quantum states and channels}{20}{section*.32}
\contentsline {subsubsection}{\numberline {1}Quantum state tomography}{21}{section*.33}
\contentsline {subsubsection}{\numberline {2}Quantum process tomography}{22}{section*.34}
\contentsline {section}{\numberline {VIII}Optical encoding of quantum information}{22}{section*.35}
\contentsline {subsection}{\numberline {A}Single photons}{22}{section*.36}
\contentsline {subsection}{\numberline {B}Photon-number}{23}{section*.37}
\contentsline {subsection}{\numberline {C}Spatio-temporal}{23}{section*.38}
\contentsline {subsection}{\numberline {D}Time-bins}{24}{section*.39}
\contentsline {subsection}{\numberline {E}Coherent states}{24}{section*.40}
\contentsline {subsection}{\numberline {F}Cat states}{24}{section*.41}
\contentsline {subsection}{\numberline {G}Thermal states}{25}{section*.42}
\contentsline {subsection}{\numberline {H}Phase-space}{25}{section*.43}
\contentsline {subsection}{\numberline {I}Non-optical encoding}{25}{section*.44}
\contentsline {section}{\numberline {IX}Errors in quantum networks}{26}{section*.45}
\contentsline {subsection}{\numberline {A}Known unitaries}{26}{section*.46}
\contentsline {subsection}{\numberline {B}Unknown imperfect unitaries}{26}{section*.47}
\contentsline {subsection}{\numberline {C}Loss}{26}{section*.48}
\contentsline {subsection}{\numberline {D}Dephasing}{27}{section*.49}
\contentsline {subsection}{\numberline {E}Depolarisation}{29}{section*.50}
\contentsline {subsection}{\numberline {F}Amplitude damping}{29}{section*.51}
\contentsline {subsection}{\numberline {G}Mode-mismatch}{29}{section*.52}
\contentsline {subsection}{\numberline {H}Dispersion}{31}{section*.53}
\contentsline {subsection}{\numberline {I}Spectral filtering}{31}{section*.54}
\contentsline {subsection}{\numberline {J}Phase-space}{31}{section*.55}
\contentsline {section}{\numberline {X}Costs \& attributes in quantum networks}{31}{section*.56}
\contentsline {subsection}{\numberline {A}Examples}{32}{section*.57}
\contentsline {subsubsection}{\numberline {1}Efficiency}{32}{section*.58}
\contentsline {subsubsection}{\numberline {2}Spectral filtering}{32}{section*.59}
\contentsline {subsubsection}{\numberline {3}Decoherence}{32}{section*.60}
\contentsline {subsubsection}{\numberline {4}Mode-mismatch}{32}{section*.61}
\contentsline {subsubsection}{\numberline {5}Distance measures}{32}{section*.62}
\contentsline {subsubsection}{\numberline {6}Purity}{33}{section*.63}
\contentsline {subsubsection}{\numberline {7}Entanglement}{34}{section*.64}
\contentsline {subsubsection}{\numberline {8}Phase-space}{34}{section*.65}
\contentsline {subsubsection}{\numberline {9}Channel capacity}{34}{section*.66}
\contentsline {subsubsection}{\numberline {10}Latency}{35}{section*.67}
\contentsline {subsubsection}{\numberline {11}Dollars}{35}{section*.68}
\contentsline {subsection}{\numberline {B}Costs as distance metrics}{35}{section*.69}
\contentsline {subsection}{\numberline {C}Non-trivial node operations}{36}{section*.70}
\contentsline {section}{\numberline {XI}Quantum Transmission Control Protocol (QTCP)}{36}{section*.71}
\contentsline {section}{\numberline {XII}QTCP protocol stack}{36}{section*.72}
\contentsline {subsection}{\numberline {A}Data (Message)}{37}{section*.73}
\contentsline {subsubsection}{\numberline {1}Quantum data}{37}{section*.74}
\contentsline {subsubsection}{\numberline {2}Classical data}{37}{section*.75}
\contentsline {subsection}{\numberline {B}Packet}{37}{section*.76}
\contentsline {subsubsection}{\numberline {1}Packet data}{38}{section*.77}
\contentsline {subsubsection}{\numberline {2}Packet header}{38}{section*.78}
\contentsline {subsection}{\numberline {C}Strategy}{39}{section*.79}
\contentsline {subsection}{\numberline {D}Transport}{39}{section*.80}
\contentsline {subsection}{\numberline {E}Reconstruction}{39}{section*.81}
\contentsline {subsection}{\numberline {F}Quality of service (QoS)}{40}{section*.82}
\contentsline {subsection}{\numberline {G}Services \& applications}{40}{section*.83}
\contentsline {section}{\numberline {XIII}Collision handling \& classical errors}{40}{section*.84}
\contentsline {section}{\numberline {XIV}Multi-packet operations}{42}{section*.85}
\contentsline {subsection}{\numberline {A}Combining costs \& attributes}{43}{section*.86}
\contentsline {subsubsection}{\numberline {1}Efficiency}{43}{section*.87}
\contentsline {subsubsection}{\numberline {2}Decoherence}{43}{section*.88}
\contentsline {subsubsection}{\numberline {3}Latency}{43}{section*.89}
\contentsline {subsubsection}{\numberline {4}Dollars}{43}{section*.90}
\contentsline {section}{\numberline {XV}Routing strategies}{44}{section*.91}
\contentsline {subsection}{\numberline {A}Single user}{44}{section*.92}
\contentsline {subsection}{\numberline {B}Multiple users}{44}{section*.93}
\contentsline {subsection}{\numberline {C}Round robin}{45}{section*.94}
\contentsline {subsection}{\numberline {D}Data priority}{45}{section*.95}
\contentsline {subsection}{\numberline {E}Randomisation}{45}{section*.96}
\contentsline {subsection}{\numberline {F}Cost priority}{46}{section*.97}
\contentsline {subsection}{\numberline {G}All or nothing}{47}{section*.98}
\contentsline {subsection}{\numberline {H}Optimal flow}{47}{section*.99}
\contentsline {section}{\numberline {XVI}Extensibility of QTCP}{47}{section*.100}
\contentsline {section}{\numberline {XVII}Scalability of QTCP}{48}{section*.101}
\contentsline {section}{\numberline {XVIII}Message- vs. packet-level routing}{48}{section*.102}
\contentsline {section}{\numberline {XIX}Interconnecting \& interfacing quantum networks}{48}{section*.103}
\contentsline {section}{\numberline {XX}Network topologies}{48}{section*.104}
\contentsline {subsection}{\numberline {A}Point-to-point (P2P)}{49}{section*.105}
\contentsline {subsection}{\numberline {B}Complete}{49}{section*.106}
\contentsline {subsection}{\numberline {C}Lattice}{50}{section*.107}
\contentsline {subsection}{\numberline {D}Tree}{50}{section*.108}
\contentsline {subsubsection}{\numberline {1}Balanced tree}{51}{section*.109}
\contentsline {subsubsection}{\numberline {2}Random tree}{51}{section*.110}
\contentsline {subsubsection}{\numberline {3}Minimum spanning tree}{51}{section*.111}
\contentsline {subsection}{\numberline {E}Random}{52}{section*.112}
\contentsline {subsection}{\numberline {F}Hybrid}{52}{section*.113}
\contentsline {subsection}{\numberline {G}The internet webgraph}{53}{section*.114}
\contentsline {subsection}{\numberline {H}Scale-free networks}{53}{section*.115}
\contentsline {section}{\numberline {XXI}Network algorithms}{53}{section*.116}
\contentsline {subsection}{\numberline {A}Network exploration \& pathfinding}{53}{section*.117}
\contentsline {subsection}{\numberline {B}Shortest-path}{54}{section*.118}
\contentsline {subsection}{\numberline {C}Single-source shortest-path}{56}{section*.119}
\contentsline {subsection}{\numberline {D}Minimum spanning tree}{56}{section*.120}
\contentsline {subsection}{\numberline {E}Minimum cost flow}{56}{section*.121}
\contentsline {subsection}{\numberline {F}Maximum flow}{57}{section*.122}
\contentsline {subsection}{\numberline {G}Multi-commodity flow}{57}{section*.123}
\contentsline {subsection}{\numberline {H}Vehicle routing problem}{57}{section*.124}
\contentsline {subsection}{\numberline {I}Vehicle rescheduling problem}{57}{section*.125}
\contentsline {subsection}{\numberline {J}Improving network algorithms using quantum computers}{57}{section*.126}
\contentsline {section}{\numberline {XXII}Optical routers}{58}{section*.127}
\contentsline {subsection}{\numberline {A}Interferometric routers}{58}{section*.128}
\contentsline {subsubsection}{\numberline {1}Two-channel two-port switches}{58}{section*.129}
\contentsline {subsubsection}{\numberline {2}Multiplexers \& demultiplexers}{59}{section*.130}
\contentsline {subsubsection}{\numberline {3}Single-channel multi-port switches}{59}{section*.131}
\contentsline {subsubsection}{\numberline {4}Multi-channel multi-port switches}{60}{section*.132}
\contentsline {subsection}{\numberline {B}Mechanical switches}{60}{section*.133}
\contentsline {section}{\numberline {XXIII}Optical stability in quantum networks}{61}{section*.134}
\contentsline {subsection}{\numberline {A}Photon wave-packets}{61}{section*.135}
\contentsline {subsection}{\numberline {B}Mach-Zehnder interference}{61}{section*.136}
\contentsline {subsection}{\numberline {C}Hong-Ou-Mandel interference}{62}{section*.137}
\contentsline {subsection}{\numberline {D}HOM vs MZ interference}{63}{section*.138}
\contentsline {subsection}{\numberline {E}Optical stabilisation}{64}{section*.139}
\contentsline {section}{\numberline {XXIV}Protocols for the quantum internet}{64}{section*.140}
\contentsline {subsection}{\numberline {A}State preparation}{64}{section*.141}
\contentsline {subsubsection}{\numberline {1}Coherent states}{64}{section*.142}
\contentsline {subsubsection}{\numberline {2}Single-photons}{65}{section*.143}
\contentsline {subsubsection}{\numberline {3}NOON states}{66}{section*.144}
\contentsline {subsubsection}{\numberline {4}Cluster states}{66}{section*.145}
\contentsline {subsubsection}{\numberline {5}Greenberger-Horne-Zeilinger states}{67}{section*.146}
\contentsline {subsubsection}{\numberline {6}Bell states}{67}{section*.147}
\contentsline {subsubsection}{\numberline {7}Cat states}{67}{section*.148}
\contentsline {subsubsection}{\numberline {8}Squeezed states}{67}{section*.149}
\contentsline {subsubsection}{\numberline {9}More exotic states of light}{68}{section*.150}
\contentsline {subsubsection}{\numberline {10}Matter qubits}{68}{section*.151}
\contentsline {subsection}{\numberline {B}Measurement}{68}{section*.152}
\contentsline {subsubsection}{\numberline {1}Photo-detection}{68}{section*.153}
\contentsline {subsubsection}{\numberline {2}Homodyning}{70}{section*.154}
\contentsline {subsubsection}{\numberline {3}Bell state \& parity measurements}{70}{section*.155}
\contentsline {subsubsection}{\numberline {4}Detector banks}{70}{section*.156}
\contentsline {subsubsection}{\numberline {5}Matter qubits}{71}{section*.157}
\contentsline {subsubsection}{\numberline {6}Quantum non-demolition measurement (QND)}{71}{section*.158}
\contentsline {subsection}{\numberline {C}Evolution}{71}{section*.159}
\contentsline {subsubsection}{\numberline {1}Linear optics}{71}{section*.160}
\contentsline {subsubsection}{\numberline {2}Non-linear optics}{72}{section*.161}
\contentsline {subsubsection}{\numberline {3}Non-optical systems}{73}{section*.162}
\contentsline {subsection}{\numberline {D}Quantum memory}{73}{section*.163}
\contentsline {subsubsection}{\numberline {1}Network graph representation}{73}{section*.164}
\contentsline {subsubsection}{\numberline {2}Physical implementation}{73}{section*.165}
\contentsline {subsection}{\numberline {E}High-level protocols}{73}{section*.166}
\contentsline {subsubsection}{\numberline {1}Random number generation}{73}{section*.167}
\contentsline {subsubsection}{\numberline {2}Entanglement purification}{74}{section*.168}
\contentsline {subsubsection}{\numberline {3}Quantum state teleportation}{76}{section*.169}
\contentsline {subsubsection}{\numberline {4}Quantum gate teleportation}{77}{section*.170}
\contentsline {subsubsection}{\numberline {5}Entanglement swapping}{79}{section*.171}
\contentsline {subsubsection}{\numberline {6}Quantum key distribution (QKD)}{80}{section*.172}
\contentsline {subsubsection}{\numberline {7}Quantum anonymous broadcasting}{81}{section*.173}
\contentsline {subsubsection}{\numberline {8}Superdense coding}{81}{section*.174}
\contentsline {subsubsection}{\numberline {9}Quantum metrology}{81}{section*.175}
\contentsline {subsubsection}{\numberline {10}Quantum state \& process tomography}{82}{section*.176}
\contentsline {subsubsection}{\numberline {11}Quantum clock synchronisation}{82}{section*.177}
\contentsline {subsection}{\numberline {F}Optical interfacing}{82}{section*.178}
\contentsline {subsubsection}{\numberline {1}Two-level systems}{82}{section*.179}
\contentsline {subsubsection}{\numberline {2}$\lambda $-configuration systems}{82}{section*.180}
\contentsline {subsubsection}{\numberline {3}Atomic ensembles}{83}{section*.181}
\contentsline {section}{\numberline {XXV}Physical architectures for quantum computing}{84}{section*.182}
\contentsline {subsection}{\numberline {A}Universal linear optics (KLM)}{84}{section*.183}
\contentsline {subsection}{\numberline {B}Cluster state linear optics}{85}{section*.184}
\contentsline {subsubsection}{\numberline {1}Fusion gates}{85}{section*.185}
\contentsline {subsubsection}{\numberline {2}Fusion strategies}{86}{section*.186}
\contentsline {subsubsection}{\numberline {3}Advantages}{86}{section*.187}
\contentsline {subsection}{\numberline {C}Weak cross-Kerr non-linearities}{86}{section*.188}
\contentsline {subsection}{\numberline {D}Passive linear optics}{86}{section*.189}
\contentsline {subsubsection}{\numberline {1}{\sc BosonSampling}}{86}{section*.190}
\contentsline {paragraph}{\numberline {a}The {\sc BosonSampling} model}{87}{section*.191}
\contentsline {paragraph}{\numberline {b}Multiplexed {\sc BosonSampling}}{88}{section*.192}
\contentsline {paragraph}{\numberline {c}Scattershot {\sc BosonSampling}}{88}{section*.193}
\contentsline {subsubsection}{\numberline {2}Other linear optics sampling problems}{89}{section*.194}
\contentsline {subsubsection}{\numberline {3}Quantum walks}{90}{section*.195}
\contentsline {paragraph}{\numberline {a}Continuous-time quantum walks}{90}{section*.196}
\contentsline {paragraph}{\numberline {b}Discrete-time quantum walks}{90}{section*.197}
\contentsline {subsubsection}{\numberline {4}Coherent states}{92}{section*.198}
\contentsline {subsection}{\numberline {E}Continuous variables (CV)}{92}{section*.199}
\contentsline {subsection}{\numberline {F}Hybrid architectures}{92}{section*.200}
\contentsline {section}{\numberline {XXVI}Cloud quantum computing}{94}{section*.201}
\contentsline {subsection}{\numberline {A}Outsourced quantum computation}{94}{section*.202}
\contentsline {subsection}{\numberline {B}Distributed quantum computation}{94}{section*.203}
\contentsline {subsection}{\numberline {C}Delegated quantum computation}{95}{section*.204}
\contentsline {subsection}{\numberline {D}Modularised quantum computation}{96}{section*.205}
\contentsline {subsection}{\numberline {E}Outsourced quantum research}{99}{section*.206}
\contentsline {section}{\numberline {XXVII}Encrypted quantum computation}{99}{section*.207}
\contentsline {subsection}{\numberline {A}Classical computation}{100}{section*.208}
\contentsline {subsubsection}{\numberline {1}Homomorphic encryption}{100}{section*.209}
\contentsline {subsubsection}{\numberline {2}Blind computation}{100}{section*.210}
\contentsline {subsection}{\numberline {B}Cluster states}{100}{section*.211}
\contentsline {subsubsection}{\numberline {1}Homomorphic encryption}{101}{section*.212}
\contentsline {subsubsection}{\numberline {2}Blind quantum computation}{101}{section*.213}
\contentsline {subsection}{\numberline {C}Circuit model}{101}{section*.214}
\contentsline {subsubsection}{\numberline {1}Homomorphic encryption}{101}{section*.215}
\contentsline {subsubsection}{\numberline {2}Blind quantum computation}{101}{section*.216}
\contentsline {subsection}{\numberline {D}Passive optics}{101}{section*.217}
\contentsline {subsubsection}{\numberline {1}Polarisation-key encoding}{102}{section*.218}
\contentsline {subsubsection}{\numberline {2}Phase-key encoding}{104}{section*.219}
\contentsline {subsubsection}{\numberline {3}Displacement-key encoding}{106}{section*.220}
\contentsline {subsection}{\numberline {E}One-time quantum programs}{107}{section*.221}
\contentsline {subsection}{\numberline {F}Authentication}{107}{section*.222}
\contentsline {section}{\numberline {XXVIII}Verification of cloud quantum computing}{107}{section*.223}
\contentsline {section}{\numberline {XXIX}Entanglement -- The ultimate quantum resource}{108}{section*.224}
\contentsline {section}{\numberline {XXX}Quantum repeater networks}{109}{section*.225}
\contentsline {section}{\numberline {XXXI}Economics of the quantum internet}{109}{section*.226}
\contentsline {subsection}{\numberline {A}Quantum economic leverage}{109}{section*.227}
\contentsline {subsection}{\numberline {B}The global virtual quantum computer}{111}{section*.228}
\contentsline {subsection}{\numberline {C}Pricing models}{111}{section*.229}
\contentsline {subsection}{\numberline {D}Ideas and suggestions}{111}{section*.230}
\contentsline {section}{\numberline {XXXII}State of the art}{112}{section*.231}
\contentsline {subsection}{\numberline {A}Quantum teleportation \& entanglement distribution}{113}{section*.232}
\contentsline {subsection}{\numberline {B}Entanglement swapping \& quantum repeaters}{113}{section*.233}
\contentsline {subsection}{\numberline {C}Quantum key distribution}{115}{section*.234}
\contentsline {subsection}{\numberline {D}Entanglement purification}{117}{section*.235}
\contentsline {subsection}{\numberline {E}State preparation}{117}{section*.236}
\contentsline {subsubsection}{\numberline {1}Coherent states}{117}{section*.237}
\contentsline {subsubsection}{\numberline {2}Single-photon states}{117}{section*.238}
\contentsline {subsubsection}{\numberline {3}Entangled states based on non-linear optics}{117}{section*.239}
\contentsline {subsection}{\numberline {F}Non-optical systems}{118}{section*.240}
\contentsline {subsubsection}{\numberline {1}Atomic ensembles}{118}{section*.241}
\contentsline {subsubsection}{\numberline {2}Single atoms}{118}{section*.242}
\contentsline {subsubsection}{\numberline {3}Quantum dots}{119}{section*.243}
\contentsline {subsubsection}{\numberline {4}Nitrogen-vacancy centres}{119}{section*.244}
\contentsline {subsubsection}{\numberline {5}Superconducting rings}{119}{section*.245}
\contentsline {subsection}{\numberline {G}Measurement}{119}{section*.246}
\contentsline {subsubsection}{\numberline {1}Photo-detection}{119}{section*.247}
\contentsline {subsubsection}{\numberline {2}Homodyning}{120}{section*.248}
\contentsline {subsection}{\numberline {H}Evolution of optical states}{120}{section*.249}
\contentsline {subsubsection}{\numberline {1}Optical waveguides}{120}{section*.250}
\contentsline {subsubsection}{\numberline {2}Fibre-loops}{121}{section*.251}
\contentsline {subsubsection}{\numberline {3}Others}{121}{section*.252}
\contentsline {subsection}{\numberline {I}Quantum memory}{121}{section*.253}
\contentsline {subsection}{\numberline {J}Quantum computation}{122}{section*.254}
\contentsline {subsubsection}{\numberline {1}Linear optics}{122}{section*.255}
\contentsline {subsubsection}{\numberline {2}Boson-sampling \& quantum walks}{122}{section*.256}
\contentsline {subsubsection}{\numberline {3}Ion traps}{122}{section*.257}
\contentsline {subsubsection}{\numberline {4}Superconducting rings}{122}{section*.258}
\contentsline {subsubsection}{\numberline {5}Nitrogen-vacancy centres}{122}{section*.259}
\contentsline {subsubsection}{\numberline {6}Adiabatic quantum computing \& quantum annealing}{122}{section*.260}
\contentsline {section}{\numberline {XXXIII}Outlook}{122}{section*.261}
\contentsline {subsection}{\numberline {A}The era of quantum supremacy}{122}{section*.262}
\contentsline {subsection}{\numberline {B}The economics of the quantum internet}{123}{section*.263}
\contentsline {subsection}{\numberline {C}Security implications of the global quantum internet}{124}{section*.264}
\contentsline {subsection}{\numberline {D}The quantum singularity}{125}{section*.265}
\contentsline {section}{\numberline {XXXIV}Conclusion -- The vision of the quantum internet}{125}{section*.266}
\contentsline {section}{\numberline {}Acknowledgments}{127}{section*.267}
\contentsline {section}{\numberline {}Statement of contributions}{127}{section*.268}
\contentsline {section}{\numberline {}List of Abbreviations}{127}{section*.269}
\contentsline {section}{\numberline {}Index}{128}{section*.270}
\contentsline {section}{\numberline {}References}{132}{section*.271}
