This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: quantum_internet.aux
White space in argument---line 47 of file quantum_internet.aux
 : \citation{???
 :               channel_capacity}
I'm skipping whatever remains of this command
White space in argument---line 359 of file quantum_internet.aux
 : \citation{Phys.
 :                 Rev. A 53,2046,???,Phys. Rev. A 54,3824,???,Phys. Rev. Lett. 77,2818}
I'm skipping whatever remains of this command
White space in argument---line 369 of file quantum_internet.aux
 : \citation{???
 :               [Phys. Rev. Lett. 70,1895]}
I'm skipping whatever remains of this command
White space in argument---line 381 of file quantum_internet.aux
 : \citation{???[Phys.
 :                     Rev. Lett. 71,4287]}
I'm skipping whatever remains of this command
Case mismatch error between cite keys lund and Lund
---line 455 of file quantum_internet.aux
 : \citation{bib:Menicucci06,lund
 :                               ,ralph,weedbrook}
I'm skipping whatever remains of this command
The style file: apsrmp4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated field_info (elt_size=4) to 11327 items from 5000.
Database file #1: ../quantum_internetNotes.bib
Database file #2: ../quantum_internet.bib
Warning--I didn't find a database entry for "???"
Warning--I didn't find a database entry for "lloyd???"
Warning--I didn't find a database entry for "JLP"
Warning--I didn't find a database entry for "GavinWavelet"
Warning--I didn't find a database entry for "lloyd"
Warning--I didn't find a database entry for "USTCexperiment"
Warning--I didn't find a database entry for "berry"
Warning--I didn't find a database entry for "seeTopologyExpPaperforRefs"
Warning--I didn't find a database entry for "textbookOnNetworking"
Warning--I didn't find a database entry for "compressed_sensing"
Warning--I didn't find a database entry for "bib:MachZehnder"
Warning--I didn't find a database entry for "BF"
Warning--I didn't find a database entry for "more???"
Warning--I didn't find a database entry for "Ralph"
Warning--I didn't find a database entry for "Lund"
Warning--I didn't find a database entry for "RohdePDReview"
Warning--I didn't find a database entry for "Bell"
Warning--I didn't find a database entry for "JWP"
Warning--I didn't find a database entry for "Wehner"
Warning--I didn't find a database entry for "MORDOR"
Warning--I didn't find a database entry for "MORDOR2"
Warning--I didn't find a database entry for "DomBerry"
Warning--I didn't find a database entry for "RohdeQWintro"
Warning--I didn't find a database entry for "gentry2009fully"
Warning--I didn't find a database entry for "van2010fully"
Warning--I didn't find a database entry for "PhysRevLett.108.200502"
Warning--I didn't find a database entry for "homoCS"
Warning--I didn't find a database entry for "CYLu"
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrmp41Control}, control.key{N/A}, control.author{03}, control.editor{0}, control.title{0}, control.pages{1}, control.year{0}, control.eprint{N/A}, 
Warning--dotless (dependency: not initials) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrmp4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (3) reversed first dotless
Control: editor formatted (0) differently from author
Control: production of article title (0) allowed
Control: page (1) range
Control: year (0) verbatim
Control: production of eprint (0) enabled
Warning--empty chapter and pages in bib:gentry2009fully
Warning--empty chapter in bib:GHZ89
Warning--empty chapter and pages in bib:Grover96
Warning--empty chapter in bib:JeongRalph05
Warning--empty pages in bib:JeongRalph05
Warning--empty chapter and pages in bib:ShorFactor
You've used 143 entries,
            5876 wiz_defined-function locations,
            2453 strings with 37678 characters,
and the built_in function-call counts, 176731 in all, are:
= -- 11792
> -- 5326
< -- 853
+ -- 1680
- -- 1520
* -- 27911
:= -- 17975
add.period$ -- 272
call.type$ -- 143
change.case$ -- 1197
chr.to.int$ -- 147
cite$ -- 149
duplicate$ -- 15722
empty$ -- 12924
format.name$ -- 2802
if$ -- 34831
int.to.chr$ -- 10
int.to.str$ -- 9
missing$ -- 2034
newline$ -- 475
num.names$ -- 564
pop$ -- 5680
preamble$ -- 1
purify$ -- 1064
quote$ -- 0
skip$ -- 6877
stack$ -- 0
substring$ -- 5137
swap$ -- 14785
text.length$ -- 363
text.prefix$ -- 0
top$ -- 10
type$ -- 2470
warning$ -- 7
while$ -- 704
width$ -- 0
write$ -- 1297
(There were 5 error messages)
