\contentsline {title}{The Quantum Internet -- A Vision for the Future}{1}{section*.2}
\contentsline {abstract}{Abstract}{1}{section*.1}
\tocdepth@munge 
\contentsline {section}{\numberline {}Contents}{2}{section*.3}
\tocdepth@restore 
\contentsline {section}{\numberline {I}Foreword}{3}{section*.4}
\contentsline {section}{\numberline {II}Introduction}{3}{section*.5}
\contentsline {section}{\numberline {III}Classical networking protocols}{5}{section*.6}
\contentsline {subsection}{\numberline {A}Internet Protocol (IP)}{6}{section*.7}
\contentsline {subsection}{\numberline {B}Gateway protocols \& routing tables}{6}{section*.8}
\contentsline {subsection}{\numberline {C}User Datagram Protocol (UDP)}{6}{section*.9}
\contentsline {subsection}{\numberline {D}Transmission Control Protocol (TCP)}{7}{section*.10}
\contentsline {subsection}{\numberline {E}Ethernet}{7}{section*.11}
\contentsline {subsection}{\numberline {F}Network hierarchies}{7}{section*.12}
\contentsline {section}{\numberline {IV}Mathematical representation of networks}{8}{section*.13}
\contentsline {subsection}{\numberline {A}Graph-theoretic representation}{8}{section*.14}
\contentsline {subsection}{\numberline {B}Network costs \& attributes}{8}{section*.15}
\contentsline {subsection}{\numberline {C}Flow networks}{9}{section*.16}
\contentsline {subsection}{\numberline {D}Routing strategies}{10}{section*.17}
\contentsline {subsection}{\numberline {E}Strategy optimisation}{10}{section*.18}
\contentsline {subsubsection}{\numberline {1}Ad hoc operation vs. central authorities}{10}{section*.19}
\contentsline {subsubsection}{\numberline {2}Local vs. global optimisation}{11}{section*.20}
\contentsline {subsection}{\numberline {F}Message- vs. packet-level routing}{11}{section*.21}
\contentsline {section}{\numberline {V}Quantum networks}{11}{section*.22}
\contentsline {section}{\numberline {VI}Quantum channels}{12}{section*.23}
\contentsline {subsection}{\numberline {A}Quantum processes}{12}{section*.24}
\contentsline {subsection}{\numberline {B}Quantum process matrices}{13}{section*.25}
\contentsline {subsection}{\numberline {C}Quantum processes in quantum networks}{13}{section*.26}
\contentsline {subsection}{\numberline {D}Characterising quantum channels}{14}{section*.27}
\contentsline {section}{\numberline {VII}Optical encoding of quantum information}{15}{section*.28}
\contentsline {subsection}{\numberline {A}Single-photons}{15}{section*.29}
\contentsline {subsection}{\numberline {B}Photon-number}{15}{section*.30}
\contentsline {subsection}{\numberline {C}Spatio-temporal}{16}{section*.31}
\contentsline {subsection}{\numberline {D}Time-bins}{16}{section*.32}
\contentsline {subsection}{\numberline {E}Coherent states}{16}{section*.33}
\contentsline {subsection}{\numberline {F}Cat states}{17}{section*.34}
\contentsline {subsection}{\numberline {G}Thermal states}{17}{section*.35}
\contentsline {subsection}{\numberline {H}More exotic states of light}{17}{section*.36}
\contentsline {subsection}{\numberline {I}Non-optical encoding}{18}{section*.37}
\contentsline {section}{\numberline {VIII}Errors in quantum networks}{18}{section*.38}
\contentsline {subsection}{\numberline {A}Known unitaries}{18}{section*.39}
\contentsline {subsection}{\numberline {B}Loss}{18}{section*.40}
\contentsline {subsection}{\numberline {C}Dephasing}{19}{section*.41}
\contentsline {subsection}{\numberline {D}Depolarisation}{20}{section*.42}
\contentsline {subsection}{\numberline {E}Amplitude damping}{21}{section*.43}
\contentsline {subsection}{\numberline {F}Mode-mismatch}{21}{section*.44}
\contentsline {section}{\numberline {IX}Quantum cost metrics}{21}{section*.45}
\contentsline {subsection}{\numberline {A}Efficiency}{22}{section*.46}
\contentsline {subsection}{\numberline {B}Decoherence}{22}{section*.47}
\contentsline {subsection}{\numberline {C}Fidelity}{22}{section*.48}
\contentsline {subsection}{\numberline {D}Purity}{23}{section*.49}
\contentsline {subsection}{\numberline {E}Entanglement}{23}{section*.50}
\contentsline {subsection}{\numberline {F}Channel capacity}{23}{section*.51}
\contentsline {subsection}{\numberline {G}Latency}{24}{section*.52}
\contentsline {subsection}{\numberline {H}Dollars}{24}{section*.53}
\contentsline {subsection}{\numberline {I}Costs as distance metrics}{24}{section*.54}
\contentsline {subsection}{\numberline {J}Non-trivial node operations}{25}{section*.55}
\contentsline {section}{\numberline {X}Quantum Transmission Control Protocol (QTCP)}{25}{section*.56}
\contentsline {section}{\numberline {XI}QTCP protocol stack}{25}{section*.57}
\contentsline {subsection}{\numberline {A}Data (Message)}{26}{section*.58}
\contentsline {subsubsection}{\numberline {1}Quantum data}{26}{section*.59}
\contentsline {subsubsection}{\numberline {2}Classical data}{26}{section*.60}
\contentsline {subsection}{\numberline {B}Packet}{26}{section*.61}
\contentsline {subsubsection}{\numberline {1}Packet data}{27}{section*.62}
\contentsline {subsubsection}{\numberline {2}Packet header}{27}{section*.63}
\contentsline {subsection}{\numberline {C}Strategy}{28}{section*.64}
\contentsline {subsection}{\numberline {D}Transport}{28}{section*.65}
\contentsline {subsection}{\numberline {E}Reconstruction}{28}{section*.66}
\contentsline {subsection}{\numberline {F}Quality of service (QoS)}{29}{section*.67}
\contentsline {subsection}{\numberline {G}Services \& applications}{29}{section*.68}
\contentsline {section}{\numberline {XII}Collision handling \& classical errors}{29}{section*.69}
\contentsline {section}{\numberline {XIII}Strategies}{31}{section*.70}
\contentsline {subsection}{\numberline {A}Single user}{31}{section*.71}
\contentsline {subsection}{\numberline {B}Multiple users}{31}{section*.72}
\contentsline {subsection}{\numberline {C}Round robin}{32}{section*.73}
\contentsline {subsection}{\numberline {D}Data priority}{33}{section*.74}
\contentsline {subsection}{\numberline {E}Randomisation}{33}{section*.75}
\contentsline {subsection}{\numberline {F}Cost priority}{33}{section*.76}
\contentsline {subsection}{\numberline {G}All or nothing}{34}{section*.77}
\contentsline {subsection}{\numberline {H}Optimal flow}{34}{section*.78}
\contentsline {section}{\numberline {XIV}Extensibility of QTCP}{35}{section*.79}
\contentsline {section}{\numberline {XV}Scalability of QTCP}{35}{section*.80}
\contentsline {section}{\numberline {XVI}Message- vs. Packet-Level Routing}{35}{section*.81}
\contentsline {section}{\numberline {XVII}Interconnecting \& interfacing quantum networks}{35}{section*.82}
\contentsline {section}{\numberline {XVIII}Network topologies}{36}{section*.83}
\contentsline {subsection}{\numberline {A}Complete}{36}{section*.84}
\contentsline {subsection}{\numberline {B}Lattice}{36}{section*.85}
\contentsline {subsection}{\numberline {C}Tree}{37}{section*.86}
\contentsline {subsubsection}{\numberline {1}Balanced tree}{37}{section*.87}
\contentsline {subsubsection}{\numberline {2}Random tree}{37}{section*.88}
\contentsline {subsubsection}{\numberline {3}Minimum spanning tree}{38}{section*.89}
\contentsline {subsection}{\numberline {D}Random}{39}{section*.90}
\contentsline {subsection}{\numberline {E}Hybrid}{39}{section*.91}
\contentsline {subsection}{\numberline {F}The internet webgraph}{40}{section*.92}
\contentsline {subsection}{\numberline {G}Scale-free networks}{40}{section*.93}
\contentsline {section}{\numberline {XIX}Network algorithms}{40}{section*.94}
\contentsline {subsection}{\numberline {A}Network exploration \& pathfinding}{40}{section*.95}
\contentsline {subsection}{\numberline {B}Shortest-path}{41}{section*.96}
\contentsline {subsection}{\numberline {C}Single-source shortest-path}{42}{section*.97}
\contentsline {subsection}{\numberline {D}Minimum spanning tree}{42}{section*.98}
\contentsline {subsection}{\numberline {E}Minimum cost flow}{42}{section*.99}
\contentsline {subsection}{\numberline {F}Maximum flow}{42}{section*.100}
\contentsline {subsection}{\numberline {G}Multi-commodity flow}{42}{section*.101}
\contentsline {section}{\numberline {XX}Protocols for the quantum internet}{43}{section*.102}
\contentsline {subsection}{\numberline {A}State preparation}{43}{section*.103}
\contentsline {subsubsection}{\numberline {1}Coherent states}{43}{section*.104}
\contentsline {subsubsection}{\numberline {2}Single-photons}{44}{section*.105}
\contentsline {subsubsection}{\numberline {3}NOON states}{44}{section*.106}
\contentsline {subsubsection}{\numberline {4}Cluster states}{44}{section*.107}
\contentsline {subsubsection}{\numberline {5}Greenberger-Horne-Zeilinger states}{45}{section*.108}
\contentsline {subsubsection}{\numberline {6}Bell states}{45}{section*.109}
\contentsline {subsubsection}{\numberline {7}Cat states}{45}{section*.110}
\contentsline {subsubsection}{\numberline {8}Squeezed states}{45}{section*.111}
\contentsline {subsubsection}{\numberline {9}More exotic states of light}{45}{section*.112}
\contentsline {subsubsection}{\numberline {10}Matter qubits}{45}{section*.113}
\contentsline {subsection}{\numberline {B}Measurement}{45}{section*.114}
\contentsline {subsubsection}{\numberline {1}Photo-detection}{46}{section*.115}
\contentsline {subsubsection}{\numberline {2}Homodyning}{46}{section*.116}
\contentsline {subsubsection}{\numberline {3}Bell state projection}{47}{section*.117}
\contentsline {subsubsection}{\numberline {4}Detector banks}{47}{section*.118}
\contentsline {subsubsection}{\numberline {5}Matter qubits}{47}{section*.119}
\contentsline {subsection}{\numberline {C}Evolution}{48}{section*.120}
\contentsline {subsection}{\numberline {D}Random number generation}{48}{section*.121}
\contentsline {subsection}{\numberline {E}Memory}{48}{section*.122}
\contentsline {subsection}{\numberline {F}Optical interfacing}{49}{section*.123}
\contentsline {subsection}{\numberline {G}Entanglement purification}{49}{section*.124}
\contentsline {subsection}{\numberline {H}Quantum state teleportation}{51}{section*.125}
\contentsline {subsection}{\numberline {I}Quantum gate teleportation}{52}{section*.126}
\contentsline {subsection}{\numberline {J}Entanglement swapping}{53}{section*.127}
\contentsline {subsection}{\numberline {K}Quantum repeater networks}{54}{section*.128}
\contentsline {subsection}{\numberline {L}Quantum key distribution (QKD)}{54}{section*.129}
\contentsline {subsection}{\numberline {M}Quantum anonymous broadcasting}{56}{section*.130}
\contentsline {subsection}{\numberline {N}Superdense coding}{56}{section*.131}
\contentsline {subsection}{\numberline {O}Quantum metrology}{56}{section*.132}
\contentsline {subsection}{\numberline {P}Quantum state \& process tomography}{56}{section*.133}
\contentsline {section}{\numberline {XXI}Cloud quantum computing}{56}{section*.134}
\contentsline {subsection}{\numberline {A}Outsourced quantum computation}{57}{section*.135}
\contentsline {subsection}{\numberline {B}Distributed quantum computation}{57}{section*.136}
\contentsline {subsection}{\numberline {C}Delegated quantum computation}{58}{section*.137}
\contentsline {subsection}{\numberline {D}Cluster states}{59}{section*.138}
\contentsline {subsection}{\numberline {E}Universal linear optics}{60}{section*.139}
\contentsline {subsection}{\numberline {F}Passive linear optics}{62}{section*.140}
\contentsline {subsection}{\numberline {G}Continuous variables}{62}{section*.141}
\contentsline {subsection}{\numberline {H}Hybrid architectures}{62}{section*.142}
\contentsline {subsection}{\numberline {I}Encrypted quantum computation}{63}{section*.143}
\contentsline {subsubsection}{\numberline {1}Passive linear optics}{64}{section*.144}
\contentsline {subsubsection}{\numberline {2}Cluster states}{64}{section*.145}
\contentsline {subsubsection}{\numberline {3}Universal quantum computation}{65}{section*.146}
\contentsline {subsection}{\numberline {J}Modularised quantum computation}{65}{section*.147}
\contentsline {section}{\numberline {XXII}Entanglement -- the ultimate quantum resource}{67}{section*.148}
\contentsline {subsection}{\numberline {A}Quantum repeater networks}{68}{section*.149}
\contentsline {section}{\numberline {XXIII}State of the art}{68}{section*.150}
\contentsline {subsection}{\numberline {A}Quantum teleportation \& entanglement distribution}{68}{section*.151}
\contentsline {subsection}{\numberline {B}Entanglement swapping \& quantum repeaters}{69}{section*.152}
\contentsline {subsection}{\numberline {C}Quantum key distribution}{71}{section*.153}
\contentsline {subsection}{\numberline {D}Entanglement purification}{72}{section*.154}
\contentsline {subsection}{\numberline {E}State preparation}{73}{section*.155}
\contentsline {subsubsection}{\numberline {1}Coherent states}{73}{section*.156}
\contentsline {subsubsection}{\numberline {2}Single-photon states}{73}{section*.157}
\contentsline {subsubsection}{\numberline {3}Entangled states based on nonlinear optics}{73}{section*.158}
\contentsline {subsection}{\numberline {F}Non-optical systems}{74}{section*.159}
\contentsline {subsubsection}{\numberline {1}Atomic ensembles}{74}{section*.160}
\contentsline {subsubsection}{\numberline {2}Single atoms}{74}{section*.161}
\contentsline {subsubsection}{\numberline {3}Quantum dots}{75}{section*.162}
\contentsline {subsubsection}{\numberline {4}Nitrogen-vacancy centres}{75}{section*.163}
\contentsline {subsubsection}{\numberline {5}Superconducting rings}{75}{section*.164}
\contentsline {subsection}{\numberline {G}Measurement}{75}{section*.165}
\contentsline {subsubsection}{\numberline {1}Photo-detection}{75}{section*.166}
\contentsline {subsubsection}{\numberline {2}Homodyning}{76}{section*.167}
\contentsline {subsection}{\numberline {H}Evolution of optical states}{76}{section*.168}
\contentsline {subsubsection}{\numberline {1}Optical waveguides}{76}{section*.169}
\contentsline {subsubsection}{\numberline {2}Fibre-loops}{77}{section*.170}
\contentsline {subsubsection}{\numberline {3}Others}{77}{section*.171}
\contentsline {subsection}{\numberline {I}Memory}{77}{section*.172}
\contentsline {subsection}{\numberline {J}Quantum computation}{77}{section*.173}
\contentsline {section}{\numberline {XXIV}The era of quantum supremacy}{77}{section*.174}
\contentsline {section}{\numberline {XXV}The economics of the quantum internet}{79}{section*.175}
\contentsline {section}{\numberline {XXVI}Security implications of the global quantum internet}{80}{section*.176}
\contentsline {section}{\numberline {XXVII}The vision of the global quantum internet}{81}{section*.177}
\contentsline {section}{\numberline {}Acknowledgments}{82}{section*.178}
\contentsline {section}{\numberline {}References}{82}{section*.179}
