\begin{theindex}

  \item $A^*$ algorithm \seeonly{Shortest-path algorithm}, 
		\hyperindexformat{\gobbleone}{152}
  \item $P$-function, \hyperpage{30}
  \item $Q$-function, \hyperpage{30}
  \item $W$-function \seeonly{Wigner function}, 
		\hyperindexformat{\gobbleone}{152}
  \item $\lambda$-configuration systems, \hyperpage{31}, \hyperpage{91}
  \item \textbf{BQP} \& \textbf{BQP}-complete, \hyperpage{7}
  \item \textbf{NP} \& \textbf{NP}-complete, \hyperpage{6, 7}, 
		\hyperpage{22}, \hyperpage{51}, \hyperpage{60}, 
		\hyperpage{63, 64}, \hyperpage{96}
  \item \textbf{NP}-complete problems, \hyperpage{15}
  \item \textbf{P} \& \textbf{BPP}, \hyperpage{7}, \hyperpage{62, 63}, 
		\hyperpage{79}, \hyperpage{81}, \hyperpage{101}, 
		\hyperpage{116}
  \item \textbf{\#P} \& \textbf{\#P}-complete, \hyperpage{7}, 
		\hyperpage{96}
  \item 2-level systems, \hyperpage{31}, \hyperpage{91}
  \item 3-\textsc  {SAT}, \hyperpage{6}
  \item 3-qubit code, \hyperpage{46}
  \item 9-qubit code, \hyperpage{46}

  \indexspace

  \item A new frontier, \hyperpage{144}
  \item Acousto-optic modulators, \hyperpage{65}
  \item Acquisition, \hyperpage{120}
  \item Ad hoc networks, \hyperpage{22}
  \item Adiabatic quantum computation, \hyperpage{14}
  \item Adiabatic quantum computing, \hyperpage{144}
  \item All or nothing strategies, \hyperpage{53}
  \item Amplitude damping channel, \hyperpage{34}
  \item Arbitrage-free, \hyperpage{126}
  \item Arbitrage-free time-sharing model, \hyperpage{127, 128}
  \item Asset lifetime, \hyperpage{126}
  \item Atomic ensembles, \hyperpage{31}, \hyperpage{91}, 
		\hyperpage{102}, \hyperpage{140}
  \item Attributes, \hyperpage{19}, \hyperpage{37}, \hyperpage{44}
  \item Authentication, \hyperpage{117}
  \item Avalanche photo-diodes (APDs), \hyperpage{76}
  \item Average case complexity, \hyperpage{15}

  \indexspace

  \item Backoff, \hyperpage{17}
  \item Balanced function, \hyperpage{14}
  \item Balanced tree topologies, \hyperpage{57}
  \item BB84 protocol, \hyperpage{120}
  \item BB84 QKD protocol, \hyperpage{88}
  \item Beamsplitters, \hyperpage{79}
  \item Bell inequality, \hyperpage{120}
  \item Bell measurements, \hyperpage{77}
  \item Bell state preparation, \hyperpage{74}
  \item Bellman-Ford-Moore algorithm, \hyperpage{63}
  \item Bit-flip channel, \hyperpage{33}
  \item Bit-phase-flip channel, \hyperpage{33}
  \item Black box \seeonly{Oracle}, \hyperindexformat{\gobbleone}{152}
  \item Blind computation, \hyperpage{110}
  \item Blind quantum computation, \hyperpage{109, 110}
  \item \also{Encrypted quantum computation}, 
		\hyperindexformat{\gobbleone}{152}
  \item Border Gateway Protocol (BGP), \hyperpage{18}
  \item Bose-Einstein condensates (BECs), \hyperpage{109}
  \item Boson-sampling, \hyperpage{96}, \hyperpage{144}
  \item Boson-sampling configuration amplitudes, \hyperpage{96}
  \item Boson-sampling configuration probabilities, \hyperpage{96}
  \item Boson-sampling model, \hyperpage{96}
  \item Breadth-first-search (BFS) algorithm, \hyperpage{60}
  \item Bulk optics, \hyperpage{79, 80}

  \indexspace

  \item Cat state encoding, \hyperpage{30}
  \item Cat state preparation, \hyperpage{75}
  \item Cat states, \hyperpage{30}, \hyperpage{99}
  \item Central authorities, \hyperpage{22}
  \item Central mediating authority, \hyperpage{126}
  \item Channel capacity, \hyperpage{39}
  \item Channel switching, \hyperpage{16}
  \item Channels, \hyperpage{64}
  \item Checksum, \hyperpage{44}
  \item Circuit model, \hyperpage{9}
  \item Classical block size, \hyperpage{44}
  \item Classical channel capacity, \hyperpage{40}
  \item Classical data layer, \hyperpage{42, 43}
  \item Classical encrypted computation, \hyperpage{110}
  \item Classical errors, \hyperpage{46}
  \item Classical networking protocols, \hyperpage{16}
  \item Classical-equivalent computational power, \hyperpage{124}
  \item Classical-equivalent power, \hyperpage{124}, \hyperpage{129}, 
		\hyperpage{145}
  \item Clifford gate, \hyperpage{10}
  \item Clifford gates, \hyperpage{86}
  \item Cloud quantum computing, \hyperpage{8}, \hyperpage{103}
  \item Cluster state advantages, \hyperpage{95}
  \item Cluster state fusion gates, \hyperpage{95}
  \item Cluster state fusion strategies, \hyperpage{95}
  \item Cluster state identities, \hyperpage{12}
  \item Cluster state model, \hyperpage{10}
  \item Cluster state preparation, \hyperpage{74}
  \item Cluster state stabilisers, \hyperpage{11}
  \item Cluster states, \hyperpage{94}
  \item Code Division Multiple Access (CDMA), \hyperpage{16}
  \item Coherence length, \hyperpage{68}
  \item Coherent information, \hyperpage{40}
  \item Coherent state computation, \hyperpage{101}
  \item Coherent state encoding, \hyperpage{29}
  \item Coherent state preparation, \hyperpage{72}, \hyperpage{139}
  \item Coherent states, \hyperpage{29}
  \item Coin operators, \hyperpage{100}
  \item Collective enhancement, \hyperpage{92}
  \item Collective excitations, \hyperpage{91}
  \item Collision handling, \hyperpage{17}, \hyperpage{46}
  \item Combined computational scaling functions, \hyperpage{125}
  \item Combining cost \& attributes, \hyperpage{48}
  \item Combining costs \& attributes, \hyperpage{49}
  \item Complete topologies, \hyperpage{55}
  \item Completely positive maps (CP-maps) \seeonly{Quantum processes}, 
		\hyperindexformat{\gobbleone}{152}
  \item Completeness relation, \hyperpage{27}
  \item Complexity classes, \hyperpage{7}
  \item Computational complexity theory, \hyperpage{7}
  \item Computational dividend, \hyperpage{130}
  \item Computational efficiency, \hyperpage{7}
  \item Computational scaling functions, \hyperpage{124}
  \item Computational security, \hyperpage{110}
  \item Continuous variable (CV) quantum computation, \hyperpage{101}
  \item Continuous-time quantum walks, \hyperpage{99}
  \item Controlled-NOT (CNOT) gate, \hyperpage{10}
  \item Controlled-Z (CZ) gate, \hyperpage{10}
  \item Corner-cube, \hyperpage{121}
  \item Cost distance metrics, \hyperpage{41}
  \item Cost of carry, \hyperpage{130}
  \item Cost of computation, \hyperpage{127}
  \item Cost priority strategies, \hyperpage{52}
  \item Cost vector analysis, \hyperpage{37}
  \item Cost vectors, \hyperpage{19}
  \item Cost-of-carry, \hyperpage{126}
  \item Costs, \hyperpage{37}, \hyperpage{44}
  \item Coupled oscillator Hamiltonian, \hyperpage{100}
  \item Coverage, \hyperpage{121, 122}
  \item Criteria for encrypted passive optics, \hyperpage{111}
  \item Cubesat, \hyperpage{121}
  \item CUDA, \hyperpage{150}
  \item CZ gate, \hyperpage{94}

  \indexspace

  \item Dark-counts, \hyperpage{77}
  \item Data (message) layer, \hyperpage{42, 43}
  \item Data priority strategies, \hyperpage{52}
  \item Data processing inequality, \hyperpage{40}
  \item Dead-time, \hyperpage{77}
  \item Decoherence, \hyperpage{38}, \hyperpage{49}
  \item Decoy-state, \hyperpage{120}
  \item Delegated quantum computation, \hyperpage{105}
  \item Demultiplexers, \hyperpage{66}
  \item \also{Optical routers}, \hyperindexformat{\gobbleone}{152}
  \item Dephasing channel, \hyperpage{33}, \hyperpage{38}, 
		\hyperpage{82}
  \item Depolarising channel, \hyperpage{34}, \hyperpage{38}
  \item Depth-first-search (DFS) algorithm, \hyperpage{60}
  \item Derivatives \seeonly{Forward contract pricing model, forward price}, 
		\hyperindexformat{\gobbleone}{152}
  \item Detector banks, \hyperpage{78}
  \item Detector efficiency, \hyperpage{76}
  \item Deutsch-Jozsa algorithm, \hyperpage{6}, \hyperpage{14}
  \item Diffraction, \hyperpage{119}
  \item Dijkstra's algorithm \seeonly{Shortest-path algorithm}, 
		\hyperindexformat{\gobbleone}{152}
  \item Discrete-time quantum walks, \hyperpage{100}
  \item Dispersion, \hyperpage{36}
  \item Displaced single-photon states, \hyperpage{99}
  \item Displacement operator, \hyperpage{79}
  \item Displacement-key encoding, \hyperpage{112}, \hyperpage{115}
  \item \also{Encrypted quantum computation}, 
		\hyperindexformat{\gobbleone}{152}
  \item Distance measures, \hyperpage{38}
  \item Distance-vector routing protocols, \hyperpage{21}
  \item Distributed quantum computation, \hyperpage{104}, 
		\hyperpage{146}
  \item Dividend, \hyperpage{130, 131}
  \item Dollar cost, \hyperpage{41}, \hyperpage{49}
  \item Dual-rail encoding, \hyperpage{28}

  \indexspace

  \item E91 protocol, \hyperpage{123}
  \item E91 QKD protocol, \hyperpage{88}
  \item Economics, \hyperpage{124}, \hyperpage{145}
  \item Efficiency \seeonly{Loss channel, detector efficiency, computational efficiency}, 
		\hyperindexformat{\gobbleone}{152}
  \item Efficient markets, \hyperpage{125, 126}
  \item Efficient-market hypothesis (EMH), \hyperpage{125}
  \item Einstein-Podolsky-Rosen (EPR) pairs, \hyperpage{74}
  \item Electro-optic modulators, \hyperpage{65}
  \item Encrypted circuit model, \hyperpage{110}
  \item Encrypted cluster states, \hyperpage{110}
  \item Encrypted passive optics, \hyperpage{111}
  \item Encrypted quantum computation, \hyperpage{8}, \hyperpage{109}, 
		\hyperpage{148}
  \item Entanglement, \hyperpage{117}
  \item Entanglement distillation \seeonly{Entanglement purification}, 
		\hyperindexformat{\gobbleone}{152}
  \item Entanglement distribution, \hyperpage{133}
  \item Entanglement measures, \hyperpage{39}
  \item Entanglement purification, \hyperpage{82}, \hyperpage{139}
  \item Entanglement swapping, \hyperpage{86}, \hyperpage{119}, 
		\hyperpage{135}
  \item Entangling operations, \hyperpage{102}, \hyperpage{106}
  \item Errors in quantum networks, \hyperpage{31}
  \item Ethernet, \hyperpage{16, 17}
  \item Evolution of optical states, \hyperpage{142}
  \item Extended Church-Turing thesis, \hyperpage{7}
  \item Extensibility of QTCP, \hyperpage{50}
  \item Exterior Gateway Protocol (EGP), \hyperpage{18}

  \indexspace

  \item Fibre-loops, \hyperpage{79, 80}, \hyperpage{143}
  \item Fidelity, \hyperpage{38}
  \item Flow networks, \hyperpage{21}
  \item Forward contract pricing model, \hyperpage{130, 131}
  \item Forward price, \hyperpage{130}
  \item Frequency filtering \seeonly{Spectral filtering}, 
		\hyperindexformat{\gobbleone}{152}
  \item Frequency-multiplexing, \hyperpage{16}
  \item Fusion gates \seeonly{Cluster state fusion gates}, 
		\hyperindexformat{\gobbleone}{152}
  \item Fusion strategies \seeonly{Cluster state fusion strategies}, 
		\hyperindexformat{\gobbleone}{152}

  \indexspace

  \item Gate failure, \hyperpage{46}
  \item Gateway protocols, \hyperpage{18}
  \item Gaussian states, \hyperpage{99}
  \item Geostrategic quantum politics, \hyperpage{148}
  \item Global optimisation, \hyperpage{22}
  \item Global positioning system, \hyperpage{122}, \hyperpage{124}
  \item Graph states \seeonly{Cluster state model}, 
		\hyperindexformat{\gobbleone}{152}
  \item Gravitational red-shift, \hyperpage{124}
  \item Greenberger-Horne-Zeilinger (GHZ) state preparation, 
		\hyperpage{74}
  \item Ground-to-satellite communication, \hyperpage{119, 120}
  \item Grover's algorithm, \hyperpage{6}, \hyperpage{15}

  \indexspace

  \item Haar measure, \hyperpage{96}
  \item Hadamard gate, \hyperpage{10}, \hyperpage{100}
  \item Hadamard transform, \hyperpage{15}
  \item Hardware cost, \hyperpage{127}
  \item Header size, \hyperpage{44}
  \item Heisenberg limit, \hyperpage{90}
  \item High-level protocols, \hyperpage{81}
  \item High-precision applications, \hyperpage{123}
  \item Holevo quantity, \hyperpage{113}
  \item Homodyning, \hyperpage{77}, \hyperpage{142}
  \item Homomorphic encryption, \hyperpage{109, 110}
  \item \also{Encrypted quantum computation}, 
		\hyperindexformat{\gobbleone}{152}
  \item Hong-Ou-Mandel (HOM) interference, \hyperpage{35}, 
		\hyperpage{70, 71}
  \item Hong-Ou-Mandel dip, \hyperpage{36}
  \item Hong-Ou-Mandel vs Mach-Zehnder interference, \hyperpage{71}
  \item Hybrid architectures, \hyperpage{102}
  \item Hybrid topologies, \hyperpage{59}

  \indexspace

  \item Indirect collision detection, \hyperpage{48}
  \item Information-theoretic security, \hyperpage{110}
  \item Integer factorisation \seeonly{Shor's algorithm}, 
		\hyperindexformat{\gobbleone}{152}
  \item Interfacing quantum networks, \hyperpage{54}
  \item Interferometric requirements, \hyperpage{71}
  \item Interferometric routers, \hyperpage{65}
  \item Interferometry \seeonly{Optical interferometry, Mach-Zehnder (MZ) interference, Hong-Ou-Mandel (HOM) interference}, 
		\hyperindexformat{\gobbleone}{152}
  \item Internet Protocol (IP), \hyperpage{16}
  \item Internet webgraph, \hyperpage{59}
  \item Ion traps, \hyperpage{144}

  \indexspace

  \item Jamie Oliver, \hyperpage{130}
  \item Jaynes-Cummings Hamiltonian, \hyperpage{91}
  \item Joint Shannon entropy, \hyperpage{39}

  \indexspace

  \item Knill-Laflamme-Milburn (KLM), \hyperpage{92--94}
  \item Known unitary errors \seeonly{Unitary errors}, 
		\hyperindexformat{\gobbleone}{152}
  \item Kraus operators \seeonly{Operator-sum representation}, 
		\hyperindexformat{\gobbleone}{152}

  \indexspace

  \item Latency, \hyperpage{40}, \hyperpage{49}
  \item Lattice topologies, \hyperpage{56}
  \item Lifetime, \hyperpage{44}
  \item Light-matter interactions, \hyperpage{109}
  \item Line-of-sight, \hyperpage{119}
  \item Linear multiplexers \& demultiplexers, \hyperpage{66}
  \item \also{Optical routers}, \hyperindexformat{\gobbleone}{152}
  \item Linear optics decompositions, \hyperpage{79}
  \item Linear optics evolution, \hyperpage{79}
  \item Linear optics sampling problems, \hyperpage{98}
  \item Linear systems, \hyperpage{7}, \hyperpage{16}
  \item Liquidity, \hyperpage{126}
  \item Local optimisation, \hyperpage{22}
  \item Loss channel, \hyperpage{32}, \hyperpage{37}, \hyperpage{49}
  \item Loss commutation, \hyperpage{32}
  \item Low Earth orbit, \hyperpage{119}

  \indexspace

  \item Mach-Zehnder (MZ) interference, \hyperpage{28}, \hyperpage{36}, 
		\hyperpage{65}, \hyperpage{69}, \hyperpage{71}
  \item Magneto-optic modulators, \hyperpage{65}
  \item MapReduce, \hyperpage{104}
  \item Master equations, \hyperpage{25}
  \item Matter qubits, \hyperpage{75}, \hyperpage{79}, \hyperpage{140}
  \item Maturity, \hyperpage{130}
  \item Maximum flow algorithm, \hyperpage{63}
  \item Measurement, \hyperpage{75}, \hyperpage{142}, \hyperpage{146}
  \item Measurement-based quantum computation \seeonly{Cluster state model}, 
		\hyperindexformat{\gobbleone}{152}
  \item Message ID, \hyperpage{44}
  \item Micro-clusters, \hyperpage{106}
  \item Minimum cost flow algorithm, \hyperpage{63}
  \item Minimum spanning tree, \hyperpage{58}
  \item Minimum spanning tree algorithm, \hyperpage{63}
  \item Mode operators, \hyperpage{28}, \hyperpage{69, 70}
  \item Mode-mismatch, \hyperpage{34}, \hyperpage{38}
  \item Models for quantum computation, \hyperpage{9}
  \item Modularised quantum computation, \hyperpage{106}, 
		\hyperpage{146}
  \item Moore's Law, \hyperpage{144}, \hyperpage{151}
  \item Multi-channel multi-port switches, \hyperpage{67, 68}
  \item \also{Optical routers}, \hyperindexformat{\gobbleone}{152}
  \item Multi-commodity flow algorithm, \hyperpage{63}
  \item Multi-packet operations, \hyperpage{48, 49}
  \item Multiple user strategies, \hyperpage{50}
  \item Multiplexed boson-sampling, \hyperpage{97, 98}
  \item Multiplexed photo-detection, \hyperpage{76}
  \item Multiplexed single-photon sources, \hyperpage{73}
  \item Multiplexers, \hyperpage{66}
  \item \also{Optical routers}, \hyperindexformat{\gobbleone}{152}
  \item Mutual information, \hyperpage{40}

  \indexspace

  \item Nanosatellite, \hyperpage{121}
  \item Net cost, \hyperpage{20}
  \item Net routing cost, \hyperpage{20}
  \item Network algorithms, \hyperpage{60, 61}
  \item Network algorithms on quantum computers, \hyperpage{64}
  \item Network cost metrics, \hyperpage{20}
  \item Network exploration \& pathfinding, \hyperpage{60}
  \item Network graph, \hyperpage{19}
  \item Network graphs, \hyperpage{19}, \hyperpage{80}
  \item Network growth, \hyperpage{126}
  \item Network hierarchies, \hyperpage{18}
  \item Network price scaling factor, \hyperpage{125}
  \item Network topologies, \hyperpage{55}
  \item Nitrogen-vacancy (NV) centres, \hyperpage{31}, \hyperpage{141}, 
		\hyperpage{144}
  \item Non-linear optics, \hyperpage{79}, \hyperpage{139}
  \item Non-linear sign-shift (NS) gate, \hyperpage{93}
  \item Non-locality, \hyperpage{120}
  \item Non-number-resolved photo-detection, \hyperpage{76}
  \item Non-optical encodings, \hyperpage{31}
  \item \also{Matter qubits}, \hyperindexformat{\gobbleone}{152}
  \item NOON state preparation, \hyperpage{74}
  \item NOON states, \hyperpage{90}
  \item Number-resolved photo-detection, \hyperpage{76}

  \indexspace

  \item One-time quantum programs, \hyperpage{117}
  \item One-time-pad cipher, \hyperpage{87}
  \item Operation signalling, \hyperpage{48}
  \item Operator-sum representation, \hyperpage{24}
  \item Optical depth, \hyperpage{64}, \hyperpage{66}
  \item Optical encoding of quantum information, \hyperpage{27}
  \item Optical interfacing, \hyperpage{91}
  \item Optical interferometry, \hyperpage{109}
  \item Optical routers, \hyperpage{64}, \hyperpage{66}
  \item Optical stabilisation, \hyperpage{71}
  \item Optical stability, \hyperpage{68}
  \item Optical waveguides, \hyperpage{142}
  \item Optimal flow strategies, \hyperpage{53}
  \item Optimisation problems, \hyperpage{6}
  \item Oracle, \hyperpage{14, 15}
  \item Order, \hyperpage{44}
  \item Outlook, \hyperpage{144}
  \item Outsourced quantum computation, \hyperpage{103}, 
		\hyperpage{146}
  \item Outsourced quantum research, \hyperpage{108}

  \indexspace

  \item Packet data layer, \hyperpage{43, 44}
  \item Packet format conversion, \hyperpage{55}
  \item Packet header layer, \hyperpage{43, 44}
  \item Packet layer, \hyperpage{43}
  \item Packet switching, \hyperpage{54}
  \item Packet synchronisation, \hyperpage{48}
  \item Packet teleportation, \hyperpage{85}
  \item Packet-switching, \hyperpage{16}
  \item Padding, \hyperpage{44}
  \item Parity measurements \seeonly{Bell measurements}, 
		\hyperindexformat{\gobbleone}{152}
  \item Partial Bell measurements \seeonly{Bell measurements}, 
		\hyperindexformat{\gobbleone}{152}
  \item Partner packet tracking, \hyperpage{48}
  \item Passive linear optics quantum computation, \hyperpage{95}
  \item Pauli channels \seeonly{Bit-flip channel, bit-phase-flip channel, dephasing channel, depolarising channel}, 
		\hyperindexformat{\gobbleone}{152}
  \item Pauli gates, \hyperpage{10}
  \item Percolation theory, \hyperpage{12}
  \item Percolation threshold, \hyperpage{12}
  \item Perfect information, \hyperpage{126}
  \item Period finding \seeonly{Shor's algorithm}, 
		\hyperindexformat{\gobbleone}{152}
  \item Phase-key encoding, \hyperpage{112, 113}
  \item \also{Encrypted quantum computation}, 
		\hyperindexformat{\gobbleone}{152}
  \item Phase-modulators, \hyperpage{65}
  \item Phase-shifters, \hyperpage{34}, \hyperpage{79}
  \item Phase-space encoding, \hyperpage{30}
  \item Phase-space errors, \hyperpage{37}, \hyperpage{39}
  \item Photo-detection, \hyperpage{76}, \hyperpage{142}
  \item Photon distinguishability, \hyperpage{35}
  \item Photon wave-packets \seeonly{Wave-packets}, 
		\hyperindexformat{\gobbleone}{152}
  \item Photon-added coherent states, \hyperpage{99}
  \item Photon-added squeezed vacuum states, \hyperpage{99}
  \item Photon-number encoding, \hyperpage{28}
  \item Photon-number operator, \hyperpage{34}, \hyperpage{74}, 
		\hyperpage{114}
  \item Photon-number splitting attack, \hyperpage{120}
  \item Photon-subtracted squeezed vacuum states, \hyperpage{99}
  \item Physical architectures, \hyperpage{92}
  \item Plaquette operator, \hyperpage{13}
  \item Pockels cells, \hyperpage{65}
  \item Point-to-point (P2P) topologies, \hyperpage{55}
  \item Pointing, \hyperpage{120}
  \item Polarisation encoding, \hyperpage{28}
  \item Polarisation-key encoding, \hyperpage{112}
  \item \also{Encrypted quantum computation}, 
		\hyperindexformat{\gobbleone}{152}
  \item Polarising beamsplitters, \hyperpage{28}, \hyperpage{78}
  \item Ports, \hyperpage{64}
  \item Precision, \hyperpage{121}, \hyperpage{123}
  \item Price competition, \hyperpage{126}
  \item Private-key encryption, \hyperpage{6}
  \item Probe packets, \hyperpage{48}
  \item Process fidelity \seeonly{Fidelity}, 
		\hyperindexformat{\gobbleone}{152}
  \item Profit, \hyperpage{131}
  \item Protocols for quantum networks, \hyperpage{71}
  \item Public-key encryption, \hyperpage{6}
  \item Purity, \hyperpage{39}
  \item Pyramid multiplexers \& demultiplexers, \hyperpage{66, 67}
  \item \also{Optical routers}, \hyperindexformat{\gobbleone}{152}

  \indexspace

  \item QEYSSat, \hyperpage{121}
  \item QTCP protocol stack, \hyperpage{42, 43}
  \item Quality of service (QoS) layer, \hyperpage{43}, \hyperpage{45}
  \item Quantum algorithms, \hyperpage{6}, \hyperpage{14}
  \item Quantum annealing, \hyperpage{14}, \hyperpage{144}
  \item Quantum anonymous broadcasting, \hyperpage{89}
  \item Quantum assets, \hyperpage{9}, \hyperpage{24}, \hyperpage{43}, 
		\hyperpage{71}, \hyperpage{109}
  \item Quantum block size, \hyperpage{44}
  \item Quantum bus (Qubus), \hyperpage{95}
  \item Quantum channel capacity, \hyperpage{40}
  \item Quantum channels, \hyperpage{24}
  \item Quantum circuits \seeonly{Circuit model}, 
		\hyperindexformat{\gobbleone}{152}
  \item Quantum clock synchronisation, \hyperpage{91}
  \item Quantum communication, \hyperpage{8}
  \item Quantum computational leverage, \hyperpage{128, 129}, 
		\hyperpage{147}
  \item Quantum computational leverage formula, \hyperpage{129}
  \item Quantum computing, \hyperpage{6}, \hyperpage{144}
  \item Quantum cryptography, \hyperpage{7}
  \item Quantum data layer, \hyperpage{42, 43}
  \item Quantum dot sources, \hyperpage{141}
  \item Quantum dots, \hyperpage{31}
  \item Quantum entanglement, \hyperpage{8}
  \item Quantum error correction (QEC), \hyperpage{46}
  \item \also{3-qubit code, 9-qubit code, topological codes}, 
		\hyperindexformat{\gobbleone}{152}
  \item Quantum gate teleportation, \hyperpage{85}, \hyperpage{133}
  \item Quantum key distribution, \hyperpage{119--121}
  \item Quantum key distribution (QKD), \hyperpage{87}, \hyperpage{137}, 
		\hyperpage{145}, \hyperpage{148}
  \item Quantum machine learning, \hyperpage{7}, \hyperpage{16}
  \item Quantum mechanics, \hyperpage{9}
  \item Quantum memory, \hyperpage{54}, \hyperpage{80}, \hyperpage{119}, 
		\hyperpage{143}
  \item Quantum metrology, \hyperpage{74, 75}, \hyperpage{90}
  \item Quantum mind, \hyperpage{149}
  \item Quantum networks, \hyperpage{23}
  \item Quantum non-demolition measurement, \hyperpage{79}
  \item Quantum optics, \hyperpage{9}, \hyperpage{109}
  \item Quantum phase-transitions, \hyperpage{109}
  \item Quantum process matrices, \hyperpage{25}
  \item Quantum process tomography (QPT), \hyperpage{27}, 
		\hyperpage{90}
  \item Quantum processes, \hyperpage{24, 25}
  \item Quantum repeater networks, \hyperpage{118}, \hyperpage{135}
  \item Quantum search \seeonly{Grover's algorithm}, 
		\hyperindexformat{\gobbleone}{152}
  \item Quantum simulation, \hyperpage{6}, \hyperpage{15}
  \item Quantum singularity, \hyperpage{149}
  \item Quantum space race \seeonly{Space race}, 
		\hyperindexformat{\gobbleone}{152}
  \item Quantum state teleportation, \hyperpage{83}, \hyperpage{120}, 
		\hyperpage{133}
  \item Quantum state tomography (QST), \hyperpage{27}, \hyperpage{90}
  \item Quantum statistical mechanics, \hyperpage{109}
  \item Quantum supremacy, \hyperpage{144}
  \item Quantum thermodynamics, \hyperpage{109}
  \item Quantum Transmission Control Protocol (QTCP), \hyperpage{8}, 
		\hyperpage{42}
  \item Quantum walk graph, \hyperpage{100}
  \item Quantum walk Hamiltonian, \hyperpage{99}
  \item Quantum walks, \hyperpage{99}, \hyperpage{144}
  \item Qubit asset pricing model, \hyperpage{130}
  \item Qubit tax \seeonly{Taxation}, 
		\hyperindexformat{\gobbleone}{152}
  \item QUESS, \hyperpage{120}, \hyperpage{122}

  \indexspace

  \item Random number generation, \hyperpage{81}
  \item Random topologies, \hyperpage{58}
  \item Random tree topologies, \hyperpage{58}
  \item Randomised strategies, \hyperpage{52}
  \item Rational markets, \hyperpage{126}
  \item Recipient, \hyperpage{44}
  \item Reconstruction layer, \hyperpage{43}, \hyperpage{45}
  \item Regulatory frameworks, \hyperpage{132}
  \item Relativistic effects, \hyperpage{124}
  \item Relativistically invariant entanglement distribution, 
		\hyperpage{124}
  \item Relaxation channel \seeonly{Amplitude damping channel}, 
		\hyperindexformat{\gobbleone}{152}
  \item Repeat until success strategy, \hyperpage{118}
  \item Repeater networks, \hyperpage{119}
  \item Repetition rate, \hyperpage{29}
  \item Restricted models for quantum computation, \hyperpage{14}
  \item Retroreflector satellite, \hyperpage{121}
  \item Return on investment (RoI), \hyperpage{131}
  \item Return on investment formula, \hyperpage{131}
  \item Richard Feynman, \hyperpage{6}
  \item Risk-free rate of return, \hyperpage{130}
  \item Round robin strategies, \hyperpage{51}
  \item Route costs, \hyperpage{20}
  \item Router resource requirements, \hyperpage{66}
  \item Routers \seeonly{Optical routers}, 
		\hyperindexformat{\gobbleone}{152}
  \item Routes, \hyperpage{20}
  \item Routing queue, \hyperpage{44}
  \item Routing strategies, \hyperpage{21}, \hyperpage{50}
  \item Routing tables, \hyperpage{18}
  \item RSA encryption, \hyperpage{6}

  \indexspace

  \item Sampling problems, \hyperpage{14}
  \item Satellite-to-ground communication, \hyperpage{119}
  \item Satellite-to-satellite communication, \hyperpage{120}
  \item Satellites, \hyperpage{119}
  \item Satisfiability problems, \hyperpage{6}, \hyperpage{15}
  \item Scalability of QTCP, \hyperpage{50}
  \item Scaling functions \seeonly{Computational scaling functions}, 
		\hyperindexformat{\gobbleone}{152}
  \item Scarce resource, \hyperpage{126}
  \item Scattering, \hyperpage{119}
  \item Scattershot boson-sampling, \hyperpage{98}
  \item Security implications, \hyperpage{147}
  \item Send and forget protocol, \hyperpage{118}
  \item Sender, \hyperpage{44}
  \item Services \& applications layer, \hyperpage{43}, \hyperpage{46}
  \item SETI project, \hyperpage{150}
  \item Shannon entropy, \hyperpage{39}
  \item Shared communication channels, \hyperpage{16}
  \item Shor's algorithm, \hyperpage{6}, \hyperpage{15}
  \item Shortest-path algorithm, \hyperpage{61, 62}
  \item Shot-noise limit, \hyperpage{90}
  \item Shotgun state preparation, \hyperpage{118}
  \item Simulating quantum field theories, \hyperpage{6}
  \item Single atoms, \hyperpage{140}
  \item Single user strategies, \hyperpage{50}
  \item Single-channel multi-port switches, \hyperpage{66, 67}
  \item \also{Optical routers}, \hyperindexformat{\gobbleone}{152}
  \item Single-photon encoding, \hyperpage{28}
  \item Single-photon state preparation, \hyperpage{72}, 
		\hyperpage{139}
  \item Single-qubit quantum computational leverage, \hyperpage{129}
  \item Single-qubit teleporter, \hyperpage{12}
  \item Single-source shortest path algorithm, \hyperpage{63}
  \item Sneakernet, \hyperpage{119}
  \item SOCRATES, \hyperpage{120}, \hyperpage{122}
  \item Space race, \hyperpage{119}, \hyperpage{149}
  \item Spanning tree, \hyperpage{58}
  \item Spatio-temporal encoding, \hyperpage{28}
  \item Spectral filtering, \hyperpage{36, 37}
  \item Spontaneous parametric down-conversion, \hyperpage{120}
  \item Spontaneous parametric down-conversion (SPDC), \hyperpage{72}
  \item Spot price, \hyperpage{130}
  \item Squeezed state preparation, \hyperpage{75}
  \item Squeezing operator, \hyperpage{80}
  \item Stabiliser formalism, \hyperpage{11}, \hyperpage{13}
  \item Star operator, \hyperpage{13}
  \item State fidelity \seeonly{Fidelity}, 
		\hyperindexformat{\gobbleone}{152}
  \item State of the art, \hyperpage{133}
  \item State preparation, \hyperpage{71}, \hyperpage{139}, 
		\hyperpage{146}
  \item Step operators, \hyperpage{100}
  \item Strategy layer, \hyperpage{43}, \hyperpage{45}
  \item Strategy optimisation, \hyperpage{22}
  \item Superconducting photo-detectors, \hyperpage{76}
  \item Superconducting rings, \hyperpage{31}, \hyperpage{141}, 
		\hyperpage{144}
  \item Superdense coding, \hyperpage{89}
  \item Switches \seeonly{Optical routers}, 
		\hyperindexformat{\gobbleone}{152}
  \item Syndrome measurements, \hyperpage{46}

  \indexspace

  \item Tax performance multiplier, \hyperpage{132}
  \item Taxation, \hyperpage{131}
  \item Terrestrial free-space communication, \hyperpage{119}
  \item Thermal distribution, \hyperpage{77}
  \item Thermal state encoding, \hyperpage{30}
  \item Time of maturity \seeonly{Maturity}, 
		\hyperindexformat{\gobbleone}{152}
  \item Time-bin encoding, \hyperpage{29}, \hyperpage{79, 80}, 
		\hyperpage{143}
  \item Time-dependent quantum computational leverage, \hyperpage{129}
  \item Time-dependent quantum computational leverage \seeonly{Quantum computational leverage}, 
		\hyperindexformat{\gobbleone}{152}
  \item Time-dilation, \hyperpage{124}
  \item Time-jitter, \hyperpage{36}
  \item Time-multiplexing, \hyperpage{16}
  \item Time-share spot price, \hyperpage{129}
  \item Time-shared compute-time, \hyperpage{128}
  \item Time-shared computing power, \hyperpage{128}
  \item Time-sharing, \hyperpage{124}, \hyperpage{127, 128}
  \item Tomography \seeonly{Quantum state tomography, quantum process tomography}, 
		\hyperindexformat{\gobbleone}{152}
  \item Topological big-data analysis, \hyperpage{7}
  \item Topological code stabilisers, \hyperpage{13}
  \item Topological codes, \hyperpage{13}
  \item Topological data analysis, \hyperpage{16}
  \item Toric code, \hyperpage{13}
  \item Toric code \seeonly{Topological code}, 
		\hyperindexformat{\gobbleone}{152}
  \item Trace-norm distance, \hyperpage{38}
  \item Tracking, \hyperpage{120}, \hyperpage{123}
  \item Transaction cost, \hyperpage{126}
  \item Transfer matrix, \hyperpage{96}
  \item Transmission Control Protocol (TCP), \hyperpage{17}
  \item Transmission Control Protocol/Internet Protocol (TCP/IP), 
		\hyperpage{8}, \hyperpage{16}
  \item Transport layer, \hyperpage{43}, \hyperpage{45}
  \item Trapped ions, \hyperpage{31}
  \item Tree topologies, \hyperpage{57}
  \item Trump, \hyperpage{148}
  \item Trusted node, \hyperpage{121}, \hyperpage{123}
  \item Turing machines, \hyperpage{7}
  \item Two-channel two-port switches, \hyperpage{65}
  \item \also{Optical routers}, \hyperindexformat{\gobbleone}{152}
  \item Two-mode squeezed vacuum states, \hyperpage{99}

  \indexspace

  \item Uniform function, \hyperpage{14}
  \item Unitary errors, \hyperpage{31}
  \item Universal gate sets, \hyperpage{10}
  \item Universal linear optics quantum computation, \hyperpage{92}, 
		\hyperpage{144}
  \item Unknown unitary errors \seeonly{Unitary errors}, 
		\hyperindexformat{\gobbleone}{152}
  \item Unstructured database searching \seeonly{Grover's algorithm}, 
		\hyperindexformat{\gobbleone}{152}
  \item User Datagram Protocol (UDP), \hyperpage{17}

  \indexspace

  \item Vehicle rescheduling problem, \hyperpage{64}
  \item Vehicle routing problem, \hyperpage{63}
  \item Verification, \hyperpage{117}
  \item Virtual computational scaling functions, \hyperpage{124}
  \item Virtual quantum computer, \hyperpage{124}, \hyperpage{128}, 
		\hyperpage{147}
  \item Vision of the quantum internet, \hyperpage{150}
  \item von Neuman entropy, \hyperpage{40}

  \indexspace

  \item W-states, \hyperpage{92}
  \item Walker operators, \hyperpage{100}
  \item Wastage, \hyperpage{126}
  \item Wave-packets, \hyperpage{68}
  \item Wave-plates, \hyperpage{79}
  \item Waveguides, \hyperpage{79, 80}, \hyperpage{100}
  \item Wavelength, \hyperpage{68}
  \item Weak cross-Kerr non-linearity quantum computation, 
		\hyperpage{95}
  \item Which-path erasure, \hyperpage{35}, \hyperpage{102}, 
		\hyperpage{107}
  \item Wigner function, \hyperpage{30}
  \item Worst case complexity, \hyperpage{15}

  \indexspace

  \item Zed, \hyperpage{5}

\end{theindex}
