This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: quantum_internet.aux
White space in argument---line 35 of file quantum_internet.aux
 : \citation{???
 :               channel_capacity}
I'm skipping whatever remains of this command
White space in argument---line 95 of file quantum_internet.aux
 : \citation{???
 :               compressed_sensing}
I'm skipping whatever remains of this command
Case mismatch error between cite keys lund and Lund
---line 428 of file quantum_internet.aux
 : \citation{bib:Menicucci06,lund
 :                               ,ralph,weedbrook}
I'm skipping whatever remains of this command
The style file: apsrmp4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated field_info (elt_size=4) to 10254 items from 5000.
Database file #1: ../quantum_internetNotes.bib
Database file #2: ../quantum_internet.bib
Repeated entry---line 404 of file ../quantum_internet.bib
 : @article{bib:Pan01
 :                   ,
I'm skipping whatever remains of this entry
Warning--string name "foundphys" is undefined
--line 519 of file ../quantum_internet.bib
Repeated entry---line 849 of file ../quantum_internet.bib
 : @article{bib:Raussendorf01
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 857 of file ../quantum_internet.bib
 : @article{bib:Raussendorf03
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 927 of file ../quantum_internet.bib
 : @article{bib:OBrien03
 :                      ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "algorithmZoo"
Warning--I didn't find a database entry for "textbookOnNetworking"
Warning--I didn't find a database entry for "???"
Warning--I didn't find a database entry for "bib:MachZehnder"
Warning--I didn't find a database entry for "rohdeBSloop"
Warning--I didn't find a database entry for "rohdeUnivLoop"
Warning--I didn't find a database entry for "Reck"
Warning--I didn't find a database entry for "BF"
Warning--I didn't find a database entry for "Ralph"
Warning--I didn't find a database entry for "Lund"
Warning--I didn't find a database entry for "RohdePDReview"
Warning--I didn't find a database entry for "Bell"
Warning--I didn't find a database entry for "JWP"
Warning--I didn't find a database entry for "Wehner"
Warning--I didn't find a database entry for "MORDOR"
Warning--I didn't find a database entry for "MORDOR2"
Warning--I didn't find a database entry for "DomBerry"
Warning--I didn't find a database entry for "bib:MapReduce"
Warning--I didn't find a database entry for "RohdeQWintro"
Warning--I didn't find a database entry for "gentry2009fully"
Warning--I didn't find a database entry for "van2010fully"
Warning--I didn't find a database entry for "PhysRevLett.108.200502"
Warning--I didn't find a database entry for "homoCS"
Warning--I didn't find a database entry for "HOM"
Warning--I didn't find a database entry for "nielsenoptcs"
Warning--I didn't find a database entry for "CYLu"
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrmp41Control}, control.key{N/A}, control.author{03}, control.editor{0}, control.title{0}, control.pages{1}, control.year{0}, control.eprint{N/A}, 
Warning--dotless (dependency: not initials) set 1
Warning--to sort, need author or key in bib:MagiQ
Warning--to sort, need author or key in bib:IDQuant
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrmp4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (3) reversed first dotless
Control: editor formatted (0) differently from author
Control: production of article title (0) allowed
Control: page (1) range
Control: year (0) verbatim
Control: production of eprint (0) enabled
Warning--missing journal in bib:Campbell07
Warning--empty journal in bib:Feynman85
Warning--empty chapter and pages in bib:gentry2009fully
Warning--empty chapter in bib:GHZ89
Warning--empty chapter and pages in bib:Grover96
Warning--missing journal in bib:JeongRalph05
Warning--empty chapter and pages in bib:ShorFactor
Warning--missing journal in bib:Varnava05
You've used 116 entries,
            5876 wiz_defined-function locations,
            2304 strings with 33190 characters,
and the built_in function-call counts, 141615 in all, are:
= -- 9420
> -- 4264
< -- 690
+ -- 1354
- -- 1223
* -- 22316
:= -- 14406
add.period$ -- 220
call.type$ -- 116
change.case$ -- 963
chr.to.int$ -- 119
cite$ -- 130
duplicate$ -- 12630
empty$ -- 10349
format.name$ -- 2237
if$ -- 27884
int.to.chr$ -- 8
int.to.str$ -- 9
missing$ -- 1625
newline$ -- 394
num.names$ -- 448
pop$ -- 4600
preamble$ -- 1
purify$ -- 857
quote$ -- 0
skip$ -- 5527
stack$ -- 0
substring$ -- 4081
swap$ -- 11825
text.length$ -- 293
text.prefix$ -- 0
top$ -- 10
type$ -- 1999
warning$ -- 11
while$ -- 558
width$ -- 0
write$ -- 1048
(There were 7 error messages)
