\begin{theindex}

  \item $A^*$ algorithm \seeonly{Shortest-path algorithm}, 
		\hyperindexformat{\gobbleone}{145}
  \item $P$-function, \hyperpage{29}
  \item $Q$-function, \hyperpage{29}
  \item $\lambda$-configuration systems, \hyperpage{29}, \hyperpage{90}
  \item \textbf{BQP} \& \textbf{BQP}-complete, \hyperpage{7}
  \item \textbf{NP} \& \textbf{NP}-complete, \hyperpage{6, 7}, 
		\hyperpage{20}, \hyperpage{49}, \hyperpage{59}, 
		\hyperpage{62, 63}, \hyperpage{94}
  \item \textbf{NP}-complete problems, \hyperpage{14}
  \item \textbf{P} \& \textbf{BPP}, \hyperpage{7}, \hyperpage{60--62}, 
		\hyperpage{78}, \hyperpage{80}, \hyperpage{100}, 
		\hyperpage{114}
  \item \textbf{\#P} \& \textbf{\#P}-complete, \hyperpage{7}, 
		\hyperpage{94}
  \item 2-level systems, \hyperpage{29}, \hyperpage{89}
  \item 3-\textsc  {SAT}, \hyperpage{6}
  \item 3-qubit code, \hyperpage{44}
  \item 9-qubit code, \hyperpage{44}

  \indexspace

  \item Acousto-optic modulators, \hyperpage{63}
  \item Ad hoc networks, \hyperpage{20}
  \item Adiabatic quantum computing, \hyperpage{137}
  \item All or nothing strategies, \hyperpage{51}
  \item Amplitude damping channel, \hyperpage{33}
  \item Arbitrage-free time-sharing model, \hyperpage{121}
  \item Atomic ensembles, \hyperpage{30}, \hyperpage{90}, 
		\hyperpage{100}, \hyperpage{134}
  \item Attributes, \hyperpage{18}, \hyperpage{36}, \hyperpage{43}
  \item Authentication, \hyperpage{115}
  \item Avalanche photo-diodes (APDs), \hyperpage{74}

  \indexspace

  \item Backoff, \hyperpage{16}
  \item Balanced function, \hyperpage{14}
  \item Balanced tree topologies, \hyperpage{55}
  \item BB84 QKD protocol, \hyperpage{87}
  \item Beamsplitters, \hyperpage{78}
  \item Bell measurements, \hyperpage{76}
  \item Bell state preparation, \hyperpage{73}
  \item Bellman-Ford-Moore algorithm, \hyperpage{61}
  \item Bit-flip channel, \hyperpage{32}
  \item Bit-phase-flip channel, \hyperpage{32}
  \item Black box \seeonly{Oracle}, \hyperpage{145}
  \item Blind computation, \hyperpage{109}
  \item Blind quantum computation, \hyperpage{108, 109}
  \item \also{Encrypted quantum computation}, 
		\hyperindexformat{\gobbleone}{145}
  \item Border Gateway Protocol (BGP), \hyperpage{17}
  \item Bose-Einstein condensates (BECs), \hyperpage{107}
  \item Boson-sampling, \hyperpage{94}, \hyperpage{137, 138}
  \item Boson-sampling configuration amplitudes, \hyperpage{95}
  \item Boson-sampling configuration probabilities, \hyperpage{95}
  \item Boson-sampling model, \hyperpage{94}
  \item Breadth-first-search (BFS) algorithm, \hyperpage{59}
  \item Bulk optics, \hyperpage{78}

  \indexspace

  \item Cat state encoding, \hyperpage{28}
  \item Cat state preparation, \hyperpage{73}
  \item Cat states, \hyperpage{28}, \hyperpage{97}
  \item Central authorities, \hyperpage{20}
  \item Central mediating authority, \hyperpage{119}
  \item Channel capacity, \hyperpage{38}
  \item Channel switching, \hyperpage{14}
  \item Channels, \hyperpage{63}
  \item Checksum, \hyperpage{43}
  \item Circuit model, \hyperpage{9}
  \item Classical block size, \hyperpage{43}
  \item Classical channel capacity, \hyperpage{39}
  \item Classical data layer, \hyperpage{41, 42}
  \item Classical encrypted computation, \hyperpage{108}
  \item Classical errors, \hyperpage{45}
  \item Classical networking protocols, \hyperpage{14}
  \item Classical-equivalent computational power, \hyperpage{117}
  \item Classical-equivalent power, \hyperpage{117}, \hyperpage{122}, 
		\hyperpage{138}
  \item Clifford gate, \hyperpage{10}
  \item Clifford gates, \hyperpage{85}
  \item Cloud quantum computing, \hyperpage{8}, \hyperpage{102}
  \item Cluster state advantages, \hyperpage{94}
  \item Cluster state fusion gates, \hyperpage{93}
  \item Cluster state fusion strategies, \hyperpage{94}
  \item Cluster state identities, \hyperpage{12}
  \item Cluster state model, \hyperpage{10}
  \item Cluster state preparation, \hyperpage{73}
  \item Cluster state stabilisers, \hyperpage{10}
  \item Cluster states, \hyperpage{93}
  \item Code Division Multiple Access (CDMA), \hyperpage{14}
  \item Coherence length, \hyperpage{67}
  \item Coherent information, \hyperpage{39}
  \item Coherent state computation, \hyperpage{100}
  \item Coherent state encoding, \hyperpage{28}
  \item Coherent state preparation, \hyperpage{70}, \hyperpage{132}
  \item Coherent states, \hyperpage{28}
  \item Coin operators, \hyperpage{98}
  \item Collective enhancement, \hyperpage{90}
  \item Collective excitations, \hyperpage{90}
  \item Collision handling, \hyperpage{16}, \hyperpage{45}
  \item Combined computational scaling functions, \hyperpage{118}
  \item Combining cost \& attributes, \hyperpage{47}
  \item Combining costs \& attributes, \hyperpage{47}
  \item Complete topologies, \hyperpage{54}
  \item Completely positive maps (CP-maps) \seeonly{Quantum processes}, 
		\hyperindexformat{\gobbleone}{145}
  \item Completeness relation, \hyperpage{25}
  \item Complexity classes, \hyperpage{7}
  \item Computational complexity theory, \hyperpage{7}
  \item Computational dividend, \hyperpage{123}
  \item Computational efficiency, \hyperpage{7}
  \item Computational scaling functions, \hyperpage{117, 118}
  \item Computational security, \hyperpage{108}
  \item Continuous variable (CV) quantum computation, \hyperpage{100}
  \item Continuous-time quantum walks, \hyperpage{98}
  \item Controlled-NOT (CNOT) gate, \hyperpage{10}
  \item Controlled-Z (CZ) gate, \hyperpage{10}
  \item Cost distance metrics, \hyperpage{39}
  \item Cost of carry, \hyperpage{124}
  \item Cost of computation, \hyperpage{120}
  \item Cost priority strategies, \hyperpage{50}
  \item Costs, \hyperpage{18}, \hyperpage{36}, \hyperpage{43}
  \item Coupled oscillator Hamiltonian, \hyperpage{98}
  \item Criteria for encrypted passive optics, \hyperpage{109}
  \item CUDA, \hyperpage{143}
  \item CZ gate, \hyperpage{92}

  \indexspace

  \item Dark-counts, \hyperpage{75}
  \item Data (message) layer, \hyperpage{41}
  \item Data priority strategies, \hyperpage{50}
  \item Data processing inequality, \hyperpage{39}
  \item Dead-time, \hyperpage{75}
  \item Decoherence, \hyperpage{36}, \hyperpage{47}
  \item Delegated quantum computation, \hyperpage{103}
  \item Demultiplexers, \hyperpage{64}
  \item \also{Optical routers}, \hyperindexformat{\gobbleone}{145}
  \item Dephasing channel, \hyperpage{31}, \hyperpage{36}, 
		\hyperpage{81}
  \item Depolarising channel, \hyperpage{33}, \hyperpage{36}
  \item Depth-first-search (DFS) algorithm, \hyperpage{59}
  \item Derivatives \seeonly{Forward contract pricing model, forward price}, 
		\hyperindexformat{\gobbleone}{145}
  \item Detector banks, \hyperpage{77}
  \item Detector efficiency, \hyperpage{75}
  \item Deutsch-Jozsa algorithm, \hyperpage{6}, \hyperpage{14}
  \item Dijkstra's algorithm \seeonly{Shortest-path algorithm}, 
		\hyperindexformat{\gobbleone}{145}
  \item Discrete-time quantum walks, \hyperpage{98}
  \item Dispersion, \hyperpage{35}
  \item Displaced single-photon states, \hyperpage{97}
  \item Displacement operator, \hyperpage{78}
  \item Displacement-key encoding, \hyperpage{110}, \hyperpage{114}
  \item \also{Encrypted quantum computation}, 
		\hyperindexformat{\gobbleone}{145}
  \item Distance measures, \hyperpage{37}
  \item Distance-vector routing protocols, \hyperpage{20}
  \item Distributed quantum computation, \hyperpage{102}, 
		\hyperpage{140}
  \item Dividend, \hyperpage{123, 124}
  \item Dollar cost, \hyperpage{39}, \hyperpage{48}
  \item Dual-rail encoding, \hyperpage{26}

  \indexspace

  \item E91 QKD protocol, \hyperpage{87}
  \item Economics, \hyperpage{117}, \hyperpage{139}
  \item Efficiency \seeonly{Loss channel, detector efficiency, computational efficiency}, 
		\hyperindexformat{\gobbleone}{145}
  \item Efficient markets, \hyperpage{119}
  \item Efficient-market hypothesis (EMH), \hyperpage{119}
  \item Einstein-Podolsky-Rosen (EPR) pairs, \hyperpage{73}
  \item Electro-optic modulators, \hyperpage{63}
  \item Encrypted circuit model, \hyperpage{109}
  \item Encrypted cluster states, \hyperpage{109}
  \item Encrypted passive optics, \hyperpage{109}
  \item Encrypted quantum computation, \hyperpage{8}, \hyperpage{108}, 
		\hyperpage{141}
  \item Entanglement, \hyperpage{116}
  \item Entanglement distillation \seeonly{Entanglement purification}, 
		\hyperindexformat{\gobbleone}{145}
  \item Entanglement distribution, \hyperpage{128}
  \item Entanglement measures, \hyperpage{38}
  \item Entanglement purification, \hyperpage{81}, \hyperpage{132}
  \item Entanglement swapping, \hyperpage{85}, \hyperpage{128}
  \item Entangling operations, \hyperpage{100}, \hyperpage{104}
  \item Errors in quantum networks, \hyperpage{30}
  \item Ethernet, \hyperpage{15, 16}
  \item Evolution of optical states, \hyperpage{136}
  \item Extended Church-Turing thesis, \hyperpage{7}
  \item Extensibility of QTCP, \hyperpage{52}
  \item Exterior Gateway Protocol (EGP), \hyperpage{17}

  \indexspace

  \item Fibre-loops, \hyperpage{78}, \hyperpage{136}
  \item Fidelity, \hyperpage{37}
  \item Flow networks, \hyperpage{19}
  \item Forward contract pricing model, \hyperpage{123, 124}
  \item Forward price, \hyperpage{124}
  \item Frequency filtering \seeonly{Spectral filtering}, 
		\hyperindexformat{\gobbleone}{145}
  \item Frequency-multiplexing, \hyperpage{14}
  \item Fusion gates \seeonly{Cluster state fusion gates}, 
		\hyperindexformat{\gobbleone}{145}
  \item Fusion strategies \seeonly{Cluster state fusion strategies}, 
		\hyperindexformat{\gobbleone}{145}

  \indexspace

  \item Gate failure, \hyperpage{44}
  \item Gateway protocols, \hyperpage{16}
  \item Gaussian states, \hyperpage{97}
  \item Geostrategic quantum politics, \hyperpage{142}
  \item Global optimisation, \hyperpage{21}
  \item Graph states \seeonly{Cluster state model}, 
		\hyperindexformat{\gobbleone}{145}
  \item Greenberger-Horne-Zeilinger (GHZ) state preparation, 
		\hyperpage{73}
  \item Grover's algorithm, \hyperpage{6}, \hyperpage{14}

  \indexspace

  \item Haar measure, \hyperpage{95}
  \item Hadamard gate, \hyperpage{9}, \hyperpage{98}
  \item Hardware cost, \hyperpage{120}
  \item Header size, \hyperpage{42}
  \item Heisenberg limit, \hyperpage{89}
  \item High-level protocols, \hyperpage{80}
  \item Holevo quantity, \hyperpage{111}
  \item Homodyning, \hyperpage{76}, \hyperpage{136}
  \item Homomorphic encryption, \hyperpage{108, 109}
  \item \also{Encrypted quantum computation}, 
		\hyperindexformat{\gobbleone}{145}
  \item Hong-Ou-Mandel (HOM) interference, \hyperpage{34}, 
		\hyperpage{68, 69}
  \item Hong-Ou-Mandel dip, \hyperpage{34}
  \item Hong-Ou-Mandel vs Mach-Zehnder interference, \hyperpage{69}
  \item Hybrid architectures, \hyperpage{100}
  \item Hybrid topologies, \hyperpage{57}

  \indexspace

  \item Indirect collision detection, \hyperpage{46}
  \item Information-theoretic security, \hyperpage{108}
  \item Integer factorisation \seeonly{Shor's algorithm}, 
		\hyperindexformat{\gobbleone}{145}
  \item Interfacing quantum networks, \hyperpage{53}
  \item Interferometric requirements, \hyperpage{69}
  \item Interferometric routers, \hyperpage{63}
  \item Interferometry \seeonly{Optical interferometry, Mach-Zehnder (MZ) interference, Hong-Ou-Mandel (HOM) interference}, 
		\hyperindexformat{\gobbleone}{145}
  \item Internet Protocol (IP), \hyperpage{15}
  \item Internet webgraph, \hyperpage{58}
  \item Ion traps, \hyperpage{137}

  \indexspace

  \item Jamie Oliver, \hyperpage{123}
  \item Jaynes-Cummings Hamiltonian, \hyperpage{89}
  \item Joint Shannon entropy, \hyperpage{38}

  \indexspace

  \item Knill-Laflamme-Milburn (KLM), \hyperpage{91--93}
  \item Known unitary errors \seeonly{Unitary errors}, 
		\hyperindexformat{\gobbleone}{145}
  \item Kraus operators \seeonly{Operator-sum representation}, 
		\hyperindexformat{\gobbleone}{145}

  \indexspace

  \item Latency, \hyperpage{39}, \hyperpage{48}
  \item Lattice topologies, \hyperpage{55}
  \item Lifetime, \hyperpage{42}
  \item Light-matter interactions, \hyperpage{107}
  \item Linear multiplexers \& demultiplexers, \hyperpage{64, 65}
  \item \also{Optical routers}, \hyperindexformat{\gobbleone}{145}
  \item Linear optics decompositions, \hyperpage{78}
  \item Linear optics evolution, \hyperpage{77}
  \item Linear optics sampling problems, \hyperpage{97}
  \item Linear systems, \hyperpage{7}, \hyperpage{14}
  \item Local optimisation, \hyperpage{21}
  \item Loss channel, \hyperpage{30, 31}, \hyperpage{36}, 
		\hyperpage{47}
  \item Loss commutation, \hyperpage{31}

  \indexspace

  \item Mach-Zehnder (MZ) interference, \hyperpage{27}, \hyperpage{35}, 
		\hyperpage{64}, \hyperpage{67}, \hyperpage{69}
  \item Magneto-optic modulators, \hyperpage{63}
  \item MapReduce, \hyperpage{103}
  \item Master equations, \hyperpage{23}
  \item Matter qubits, \hyperpage{74}, \hyperpage{77}, \hyperpage{134}
  \item Maturity, \hyperpage{124}
  \item Maximum flow algorithm, \hyperpage{62}
  \item Measurement, \hyperpage{74}, \hyperpage{135}, \hyperpage{139}
  \item Measurement-based quantum computation \seeonly{Cluster state model}, 
		\hyperindexformat{\gobbleone}{145}
  \item Message ID, \hyperpage{42}
  \item Micro-clusters, \hyperpage{105}
  \item Minimum cost flow algorithm, \hyperpage{61}
  \item Minimum spanning tree, \hyperpage{56}
  \item Minimum spanning tree algorithm, \hyperpage{61}
  \item Mode operators, \hyperpage{27}, \hyperpage{68}
  \item Mode-mismatch, \hyperpage{33}, \hyperpage{36}
  \item Models for quantum computation, \hyperpage{9}
  \item Modularised quantum computation, \hyperpage{104}, 
		\hyperpage{140}
  \item Moore's Law, \hyperpage{138}, \hyperpage{144}
  \item Multi-channel multi-port switches, \hyperpage{65, 66}
  \item \also{Optical routers}, \hyperindexformat{\gobbleone}{145}
  \item Multi-commodity flow algorithm, \hyperpage{62}
  \item Multi-packet operations, \hyperpage{47}
  \item Multiple user strategies, \hyperpage{49}
  \item Multiplexed boson-sampling, \hyperpage{95, 96}
  \item Multiplexed photo-detection, \hyperpage{75}
  \item Multiplexed single-photon sources, \hyperpage{71}
  \item Multiplexers, \hyperpage{64}
  \item \also{Optical routers}, \hyperindexformat{\gobbleone}{145}
  \item Mutual information, \hyperpage{38}

  \indexspace

  \item Net cost, \hyperpage{19}
  \item Net routing cost, \hyperpage{19}
  \item Network algorithms, \hyperpage{59, 60}
  \item Network algorithms on quantum computers, \hyperpage{62}
  \item Network cost metrics, \hyperpage{18}
  \item Network exploration \& pathfinding, \hyperpage{59}
  \item Network graph, \hyperpage{18}
  \item Network graphs, \hyperpage{18}, \hyperpage{79}
  \item Network growth, \hyperpage{120}
  \item Network hierarchies, \hyperpage{17}
  \item Network price scaling factor, \hyperpage{118, 119}
  \item Network topologies, \hyperpage{53}
  \item Nitrogen-vacancy (NV) centres, \hyperpage{30}, \hyperpage{135}, 
		\hyperpage{137}
  \item Non-linear optics, \hyperpage{78}, \hyperpage{133}
  \item Non-linear sign-shift (NS) gate, \hyperpage{91, 92}
  \item Non-number-resolved photo-detection, \hyperpage{75}
  \item Non-optical encodings, \hyperpage{29}
  \item \also{Matter qubits}, \hyperindexformat{\gobbleone}{145}
  \item NOON state preparation, \hyperpage{72}
  \item NOON states, \hyperpage{89}
  \item Number-resolved photo-detection, \hyperpage{75}

  \indexspace

  \item One-time quantum programs, \hyperpage{115}
  \item One-time-pad cipher, \hyperpage{86}
  \item Operation signalling, \hyperpage{47}
  \item Operator-sum representation, \hyperpage{23}
  \item Optical depth, \hyperpage{63, 64}
  \item Optical encoding of quantum information, \hyperpage{26}
  \item Optical interfacing, \hyperpage{89}
  \item Optical interferometry, \hyperpage{107}
  \item Optical routers, \hyperpage{63, 64}
  \item Optical stabilisation, \hyperpage{69}
  \item Optical stability, \hyperpage{66}
  \item Optical waveguides, \hyperpage{136}
  \item Optimal flow strategies, \hyperpage{52}
  \item Optimisation problems, \hyperpage{6}
  \item Oracle, \hyperpage{14}
  \item Order, \hyperpage{43}
  \item Outlook, \hyperpage{137}
  \item Outsourced quantum computation, \hyperpage{102}, 
		\hyperpage{139}
  \item Outsourced quantum research, \hyperpage{107}

  \indexspace

  \item Packet data layer, \hyperpage{41, 42}
  \item Packet format conversion, \hyperpage{53}
  \item Packet header layer, \hyperpage{41, 42}
  \item Packet layer, \hyperpage{41, 42}
  \item Packet switching, \hyperpage{53}
  \item Packet synchronisation, \hyperpage{47}
  \item Packet teleportation, \hyperpage{84}
  \item Packet-switching, \hyperpage{14}
  \item Padding, \hyperpage{43}
  \item Parity measurements \seeonly{Bell measurements}, 
		\hyperindexformat{\gobbleone}{145}
  \item Partial Bell measurements \seeonly{Bell measurements}, 
		\hyperindexformat{\gobbleone}{145}
  \item Partner packet tracking, \hyperpage{47}
  \item Passive linear optics quantum computation, \hyperpage{94}
  \item Pauli channels \seeonly{Bit-flip channel, bit-phase-flip channel, dephasing channel, depolarising channel}, 
		\hyperindexformat{\gobbleone}{145}
  \item Pauli gates, \hyperpage{9}
  \item Percolation theory, \hyperpage{12}
  \item Percolation threshold, \hyperpage{12}
  \item Period finding \seeonly{Shor's algorithm}, 
		\hyperindexformat{\gobbleone}{145}
  \item Phase-key encoding, \hyperpage{110}, \hyperpage{112}
  \item \also{Encrypted quantum computation}, 
		\hyperindexformat{\gobbleone}{145}
  \item Phase-modulators, \hyperpage{63}
  \item Phase-shifters, \hyperpage{32}, \hyperpage{78}
  \item Phase-space encoding, \hyperpage{29}
  \item Phase-space errors, \hyperpage{35}, \hyperpage{38}
  \item Photo-detection, \hyperpage{74}, \hyperpage{135}
  \item Photon distinguishability, \hyperpage{33}
  \item Photon wave-packets \seeonly{Wave-packets}, 
		\hyperindexformat{\gobbleone}{145}
  \item Photon-added coherent states, \hyperpage{97}
  \item Photon-added squeezed vacuum states, \hyperpage{97}
  \item Photon-number encoding, \hyperpage{27}
  \item Photon-number operator, \hyperpage{32}, \hyperpage{72}, 
		\hyperpage{112}
  \item Photon-subtracted squeezed vacuum states, \hyperpage{97}
  \item Physical architectures, \hyperpage{91}
  \item Plaquette operator, \hyperpage{13}
  \item Pockels cells, \hyperpage{64}
  \item Point-to-point (P2P) topologies, \hyperpage{54}
  \item Polarisation encoding, \hyperpage{26}
  \item Polarisation-key encoding, \hyperpage{110}
  \item \also{Encrypted quantum computation}, 
		\hyperindexformat{\gobbleone}{145}
  \item Polarising beamsplitters, \hyperpage{27}, \hyperpage{76}
  \item Ports, \hyperpage{63}
  \item Probe packets, \hyperpage{46}
  \item Process fidelity \seeonly{Fidelity}, 
		\hyperindexformat{\gobbleone}{145}
  \item Profit, \hyperpage{124}
  \item Protocols for quantum networks, \hyperpage{70}
  \item Purity, \hyperpage{37}
  \item Pyramid multiplexers \& demultiplexers, \hyperpage{64, 65}
  \item \also{Optical routers}, \hyperindexformat{\gobbleone}{145}

  \indexspace

  \item QTCP protocol stack, \hyperpage{41}
  \item Quality of service (QoS) layer, \hyperpage{41}, \hyperpage{44}
  \item Quantum algorithms, \hyperpage{6}, \hyperpage{14}
  \item Quantum annealing, \hyperpage{137}
  \item Quantum anonymous broadcasting, \hyperpage{88}
  \item Quantum assets, \hyperpage{9}, \hyperpage{22}, \hyperpage{42}, 
		\hyperpage{70}, \hyperpage{107}
  \item Quantum block size, \hyperpage{43}
  \item Quantum bus (Qubus), \hyperpage{94}
  \item Quantum channel capacity, \hyperpage{39}
  \item Quantum channels, \hyperpage{22}
  \item Quantum circuits \seeonly{Circuit model}, 
		\hyperindexformat{\gobbleone}{145}
  \item Quantum clock synchronisation, \hyperpage{89}
  \item Quantum communication, \hyperpage{8}
  \item Quantum computational leverage, \hyperpage{121, 122}, 
		\hyperpage{140}
  \item Quantum computational leverage formula, \hyperpage{122}
  \item Quantum computing, \hyperpage{6}, \hyperpage{137}
  \item Quantum cryptography, \hyperpage{7}
  \item Quantum data layer, \hyperpage{41}
  \item Quantum dot sources, \hyperpage{134}
  \item Quantum dots, \hyperpage{30}
  \item Quantum entanglement, \hyperpage{8}
  \item Quantum error correction (QEC), \hyperpage{44}
  \item \also{3-qubit code, 9-qubit code, topological codes}, 
		\hyperindexformat{\gobbleone}{145}
  \item Quantum gate teleportation, \hyperpage{84}, \hyperpage{128}
  \item Quantum key distribution (QKD), \hyperpage{86}, \hyperpage{131}, 
		\hyperpage{139}, \hyperpage{141}
  \item Quantum machine learning, \hyperpage{7}, \hyperpage{14}
  \item Quantum mechanics, \hyperpage{9}
  \item Quantum memory, \hyperpage{53}, \hyperpage{79}, \hyperpage{136}
  \item Quantum metrology, \hyperpage{72, 73}, \hyperpage{89}
  \item Quantum mind, \hyperpage{142}
  \item Quantum networks, \hyperpage{22}
  \item Quantum non-demolition measurement, \hyperpage{77}
  \item Quantum optics, \hyperpage{9}, \hyperpage{107}
  \item Quantum phase-transitions, \hyperpage{107}
  \item Quantum process matrices, \hyperpage{23}
  \item Quantum process tomography (QPT), \hyperpage{25}, 
		\hyperpage{89}
  \item Quantum processes, \hyperpage{22}, \hyperpage{24}
  \item Quantum repeater networks, \hyperpage{117}, \hyperpage{128}
  \item Quantum search \seeonly{Grover's algorithm}, 
		\hyperindexformat{\gobbleone}{145}
  \item Quantum simulation, \hyperpage{6}, \hyperpage{14}
  \item Quantum singularity, \hyperpage{142}
  \item Quantum space race, \hyperpage{142}
  \item Quantum state teleportation, \hyperpage{82}, \hyperpage{128}
  \item Quantum state tomography (QST), \hyperpage{25}, \hyperpage{89}
  \item Quantum statistical mechanics, \hyperpage{107}
  \item Quantum supremacy, \hyperpage{138}
  \item Quantum thermodynamics, \hyperpage{107}
  \item Quantum Transmission Control Protocol (QTCP), \hyperpage{8}, 
		\hyperpage{40}
  \item Quantum walk graph, \hyperpage{99}
  \item Quantum walk Hamiltonian, \hyperpage{98}
  \item Quantum walks, \hyperpage{98}, \hyperpage{137}
  \item Qubit asset pricing model, \hyperpage{123}
  \item Qubit tax \seeonly{Taxation}, 
		\hyperindexformat{\gobbleone}{145}

  \indexspace

  \item Random number generation, \hyperpage{80}
  \item Random topologies, \hyperpage{56}
  \item Random tree topologies, \hyperpage{56}
  \item Randomised strategies, \hyperpage{50}
  \item Recipient, \hyperpage{43}
  \item Reconstruction layer, \hyperpage{41}, \hyperpage{44}
  \item Regulatory frameworks, \hyperpage{125}
  \item Relaxation channel \seeonly{Amplitude damping channel}, 
		\hyperindexformat{\gobbleone}{145}
  \item Repeat until success strategy, \hyperpage{116}
  \item Repetition rate, \hyperpage{28}
  \item Return on investment (RoI), \hyperpage{124}
  \item Return on investment formula, \hyperpage{125}
  \item Richard Feynman, \hyperpage{6}
  \item Risk-free rate of return, \hyperpage{124}
  \item Round robin strategies, \hyperpage{49}
  \item Route costs, \hyperpage{18}
  \item Router resource requirements, \hyperpage{64}
  \item Routers \seeonly{Optical routers}, 
		\hyperindexformat{\gobbleone}{145}
  \item Routes, \hyperpage{18}
  \item Routing queue, \hyperpage{43}
  \item Routing strategies, \hyperpage{20}, \hyperpage{48}
  \item Routing tables, \hyperpage{16}
  \item RSA encryption, \hyperpage{6}

  \indexspace

  \item Satisfiability problems, \hyperpage{6}, \hyperpage{14}
  \item Scaling functions \seeonly{Computational scaling functions}, 
		\hyperindexformat{\gobbleone}{145}
  \item Scattershot boson-sampling, \hyperpage{96}
  \item Security implications, \hyperpage{141}
  \item Send and forget protocol, \hyperpage{116}
  \item Sender, \hyperpage{43}
  \item Services \& applications layer, \hyperpage{41}, \hyperpage{45}
  \item SETI project, \hyperpage{143}
  \item Shannon entropy, \hyperpage{38}
  \item Shared communication channels, \hyperpage{14}
  \item Shor's algorithm, \hyperpage{6}, \hyperpage{14}
  \item Shortest-path algorithm, \hyperpage{59}, \hyperpage{61}
  \item Shot-noise limit, \hyperpage{89}
  \item Shotgun state preparation, \hyperpage{116}
  \item Simulating quantum field theories, \hyperpage{6}
  \item Single atoms, \hyperpage{134}
  \item Single user strategies, \hyperpage{48}
  \item Single-channel multi-port switches, \hyperpage{65, 66}
  \item \also{Optical routers}, \hyperindexformat{\gobbleone}{145}
  \item Single-photon encoding, \hyperpage{26}
  \item Single-photon state preparation, \hyperpage{71}, 
		\hyperpage{133}
  \item Single-qubit quantum computational leverage, \hyperpage{122}
  \item Single-qubit teleporter, \hyperpage{11}
  \item Single-source shortest path algorithm, \hyperpage{61}
  \item Sneakernet, \hyperpage{117}
  \item Spanning tree, \hyperpage{56}
  \item Spatio-temporal encoding, \hyperpage{27}
  \item Spectral filtering, \hyperpage{35, 36}
  \item Spontaneous parametric down-conversion (SPDC), 
		\hyperpage{70, 71}
  \item Spot price, \hyperpage{123}
  \item Squeezed state preparation, \hyperpage{73}
  \item Squeezing operator, \hyperpage{79}
  \item Stabiliser formalism, \hyperpage{10}, \hyperpage{13}
  \item Star operator, \hyperpage{13}
  \item State fidelity \seeonly{Fidelity}, 
		\hyperindexformat{\gobbleone}{145}
  \item State of the art, \hyperpage{128}
  \item State preparation, \hyperpage{70}, \hyperpage{132}, 
		\hyperpage{139}
  \item Step operators, \hyperpage{98}
  \item Strategy layer, \hyperpage{41}, \hyperpage{43}
  \item Strategy optimisation, \hyperpage{20}
  \item Superconducting photo-detectors, \hyperpage{74}
  \item Superconducting rings, \hyperpage{30}, \hyperpage{135}, 
		\hyperpage{137}
  \item Superdense coding, \hyperpage{88}
  \item Switches \seeonly{Optical routers}, 
		\hyperindexformat{\gobbleone}{145}
  \item Syndrome measurements, \hyperpage{44}

  \indexspace

  \item Tax performance multiplier, \hyperpage{125}
  \item Taxation, \hyperpage{125}
  \item Thermal distribution, \hyperpage{76}
  \item Thermal state encoding, \hyperpage{29}
  \item Time of maturity \seeonly{Maturity}, 
		\hyperindexformat{\gobbleone}{145}
  \item Time-bin encoding, \hyperpage{27}, \hyperpage{78}, 
		\hyperpage{136}
  \item Time-dependent quantum computational leverage, \hyperpage{123}
  \item Time-dependent quantum computational leverage \seeonly{Quantum computational leverage}, 
		\hyperindexformat{\gobbleone}{145}
  \item Time-jitter, \hyperpage{34}
  \item Time-multiplexing, \hyperpage{14}
  \item Time-share spot price, \hyperpage{123}
  \item Time-shared compute-time, \hyperpage{121}
  \item Time-shared computing power, \hyperpage{121}
  \item Time-sharing, \hyperpage{117}, \hyperpage{121, 122}
  \item Tomography \seeonly{Quantum state tomography, quantum process tomography}, 
		\hyperindexformat{\gobbleone}{145}
  \item Topological big-data analysis, \hyperpage{7}
  \item Topological code stabilisers, \hyperpage{13}
  \item Topological codes, \hyperpage{12}
  \item Topological data analysis, \hyperpage{14}
  \item Toric code, \hyperpage{13}
  \item Toric code \seeonly{Topological code}, 
		\hyperindexformat{\gobbleone}{145}
  \item Trace-norm distance, \hyperpage{37}
  \item Transfer matrix, \hyperpage{95}
  \item Transmission Control Protocol (TCP), \hyperpage{15}
  \item Transmission Control Protocol/Internet Protocol (TCP/IP), 
		\hyperpage{8}, \hyperpage{15}
  \item Transport layer, \hyperpage{41}, \hyperpage{43}
  \item Trapped ions, \hyperpage{30}
  \item Tree topologies, \hyperpage{55}
  \item Trump, \hyperpage{142}
  \item Turing machines, \hyperpage{7}
  \item Two-channel two-port switches, \hyperpage{64}
  \item \also{Optical routers}, \hyperindexformat{\gobbleone}{145}
  \item Two-mode squeezed vacuum states, \hyperpage{97}

  \indexspace

  \item Uniform function, \hyperpage{14}
  \item Unitary errors, \hyperpage{30}
  \item Universal gate sets, \hyperpage{10}
  \item Universal linear optics quantum computation, \hyperpage{91}, 
		\hyperpage{137}
  \item Unknown unitary errors \seeonly{Unitary errors}, 
		\hyperindexformat{\gobbleone}{145}
  \item Unstructured database searching \seeonly{Grover's algorithm}, 
		\hyperindexformat{\gobbleone}{145}
  \item User Datagram Protocol (UDP), \hyperpage{15}

  \indexspace

  \item Vehicle rescheduling problem, \hyperpage{62}
  \item Vehicle routing problem, \hyperpage{62}
  \item Verification, \hyperpage{115}
  \item Virtual computational scaling functions, \hyperpage{118}
  \item Virtual quantum computer, \hyperpage{118}, \hyperpage{121}, 
		\hyperpage{140, 141}
  \item Vision of the quantum internet, \hyperpage{143}
  \item von Neuman entropy, \hyperpage{38}

  \indexspace

  \item W-states, \hyperpage{91}
  \item Walker operators, \hyperpage{99}
  \item Wave-packets, \hyperpage{67}
  \item Wave-plates, \hyperpage{78}
  \item Waveguides, \hyperpage{78}, \hyperpage{98}
  \item Wavelength, \hyperpage{67}
  \item Weak cross-Kerr non-linearity quantum computation, 
		\hyperpage{94}
  \item Which-path erasure, \hyperpage{33}, \hyperpage{100}, 
		\hyperpage{105}
  \item Wigner function, \hyperpage{29}

  \indexspace

  \item Zed, \hyperpage{5}

\end{theindex}
