\contentsline {title}{The Quantum Internet -- A Vision for the Future}{1}{section*.2}
\contentsline {abstract}{Abstract}{1}{section*.1}
\tocdepth@munge 
\contentsline {section}{\numberline {}Contents}{2}{section*.3}
\tocdepth@restore 
\contentsline {section}{\numberline {I}Foreword}{4}{section*.4}
\contentsline {section}{\numberline {II}Introduction}{4}{section*.5}
\contentsline {section}{\numberline {III}Models for quantum computation}{6}{section*.6}
\contentsline {subsection}{\numberline {A}Circuit model}{7}{section*.7}
\contentsline {subsection}{\numberline {B}Cluster states}{7}{section*.8}
\contentsline {subsection}{\numberline {C}Topological codes}{9}{section*.9}
\contentsline {section}{\numberline {IV}Classical networking protocols}{11}{section*.10}
\contentsline {subsection}{\numberline {A}TCP/IP}{11}{section*.11}
\contentsline {subsubsection}{\numberline {1}Internet Protocol (IP)}{11}{section*.12}
\contentsline {subsubsection}{\numberline {2}User Datagram Protocol (UDP)}{11}{section*.13}
\contentsline {subsubsection}{\numberline {3}Transmission Control Protocol (TCP)}{12}{section*.14}
\contentsline {subsection}{\numberline {B}Ethernet}{12}{section*.15}
\contentsline {subsection}{\numberline {C}Gateway protocols \& routing tables}{13}{section*.16}
\contentsline {subsection}{\numberline {D}Network hierarchies}{13}{section*.17}
\contentsline {section}{\numberline {V}Mathematical representation of networks}{13}{section*.18}
\contentsline {subsection}{\numberline {A}Graph-theoretic representation}{14}{section*.19}
\contentsline {subsection}{\numberline {B}Network costs \& attributes}{14}{section*.20}
\contentsline {subsection}{\numberline {C}Flow networks}{15}{section*.21}
\contentsline {subsection}{\numberline {D}Routing strategies}{16}{section*.22}
\contentsline {subsection}{\numberline {E}Strategy optimisation}{16}{section*.23}
\contentsline {subsubsection}{\numberline {1}Ad hoc operation vs. central authorities}{16}{section*.24}
\contentsline {subsubsection}{\numberline {2}Local vs. global optimisation}{16}{section*.25}
\contentsline {subsection}{\numberline {F}Message- vs. packet-level routing}{17}{section*.26}
\contentsline {section}{\numberline {VI}Quantum networks}{17}{section*.27}
\contentsline {section}{\numberline {VII}Quantum channels}{18}{section*.28}
\contentsline {subsection}{\numberline {A}Quantum processes}{18}{section*.29}
\contentsline {subsection}{\numberline {B}Quantum process matrices}{19}{section*.30}
\contentsline {subsection}{\numberline {C}Quantum processes in quantum networks}{19}{section*.31}
\contentsline {subsection}{\numberline {D}Characterising quantum states and channels}{20}{section*.32}
\contentsline {subsubsection}{\numberline {1}Quantum state tomography}{21}{section*.33}
\contentsline {subsubsection}{\numberline {2}Quantum process tomography}{21}{section*.34}
\contentsline {section}{\numberline {VIII}Optical encoding of quantum information}{21}{section*.35}
\contentsline {subsection}{\numberline {A}Single photons}{22}{section*.36}
\contentsline {subsection}{\numberline {B}Photon-number}{22}{section*.37}
\contentsline {subsection}{\numberline {C}Spatio-temporal}{22}{section*.38}
\contentsline {subsection}{\numberline {D}Time-bins}{23}{section*.39}
\contentsline {subsection}{\numberline {E}Coherent states}{23}{section*.40}
\contentsline {subsection}{\numberline {F}Cat states}{24}{section*.41}
\contentsline {subsection}{\numberline {G}Thermal states}{24}{section*.42}
\contentsline {subsection}{\numberline {H}Phase-space}{24}{section*.43}
\contentsline {subsection}{\numberline {I}Non-optical encoding}{24}{section*.44}
\contentsline {section}{\numberline {IX}Errors in quantum networks}{25}{section*.45}
\contentsline {subsection}{\numberline {A}Known unitaries}{25}{section*.46}
\contentsline {subsection}{\numberline {B}Unknown imperfect unitaries}{25}{section*.47}
\contentsline {subsection}{\numberline {C}Loss}{25}{section*.48}
\contentsline {subsection}{\numberline {D}Dephasing}{26}{section*.49}
\contentsline {subsection}{\numberline {E}Depolarisation}{27}{section*.50}
\contentsline {subsection}{\numberline {F}Amplitude damping}{28}{section*.51}
\contentsline {subsection}{\numberline {G}Mode-mismatch}{28}{section*.52}
\contentsline {subsection}{\numberline {H}Phase-space}{30}{section*.53}
\contentsline {section}{\numberline {X}Costs \& attributes in quantum networks}{30}{section*.54}
\contentsline {subsection}{\numberline {A}Examples}{30}{section*.55}
\contentsline {subsubsection}{\numberline {1}Efficiency}{30}{section*.56}
\contentsline {subsubsection}{\numberline {2}Decoherence}{30}{section*.57}
\contentsline {subsubsection}{\numberline {3}Mode-mismatch}{30}{section*.58}
\contentsline {subsubsection}{\numberline {4}Distance measures}{30}{section*.59}
\contentsline {subsubsection}{\numberline {5}Purity}{31}{section*.60}
\contentsline {subsubsection}{\numberline {6}Entanglement}{32}{section*.61}
\contentsline {subsubsection}{\numberline {7}Phase-space}{32}{section*.62}
\contentsline {subsubsection}{\numberline {8}Channel capacity}{32}{section*.63}
\contentsline {subsubsection}{\numberline {9}Latency}{33}{section*.64}
\contentsline {subsubsection}{\numberline {10}Dollars}{33}{section*.65}
\contentsline {subsection}{\numberline {B}Costs as distance metrics}{33}{section*.66}
\contentsline {subsection}{\numberline {C}Non-trivial node operations}{34}{section*.67}
\contentsline {section}{\numberline {XI}Quantum Transmission Control Protocol (QTCP)}{34}{section*.68}
\contentsline {section}{\numberline {XII}QTCP protocol stack}{35}{section*.69}
\contentsline {subsection}{\numberline {A}Data (Message)}{35}{section*.70}
\contentsline {subsubsection}{\numberline {1}Quantum data}{35}{section*.71}
\contentsline {subsubsection}{\numberline {2}Classical data}{35}{section*.72}
\contentsline {subsection}{\numberline {B}Packet}{36}{section*.73}
\contentsline {subsubsection}{\numberline {1}Packet data}{36}{section*.74}
\contentsline {subsubsection}{\numberline {2}Packet header}{36}{section*.75}
\contentsline {subsection}{\numberline {C}Strategy}{37}{section*.76}
\contentsline {subsection}{\numberline {D}Transport}{37}{section*.77}
\contentsline {subsection}{\numberline {E}Reconstruction}{37}{section*.78}
\contentsline {subsection}{\numberline {F}Quality of service (QoS)}{38}{section*.79}
\contentsline {subsection}{\numberline {G}Services \& applications}{38}{section*.80}
\contentsline {section}{\numberline {XIII}Collision handling \& classical errors}{38}{section*.81}
\contentsline {section}{\numberline {XIV}Packet teleportation}{40}{section*.82}
\contentsline {subsection}{\numberline {A}Combining costs \& attributes}{40}{section*.83}
\contentsline {subsubsection}{\numberline {1}Efficiency}{41}{section*.84}
\contentsline {subsubsection}{\numberline {2}Decoherence}{41}{section*.85}
\contentsline {subsubsection}{\numberline {3}Latency}{41}{section*.86}
\contentsline {subsubsection}{\numberline {4}Dollars}{41}{section*.87}
\contentsline {section}{\numberline {XV}Routing strategies}{41}{section*.88}
\contentsline {subsection}{\numberline {A}Single user}{41}{section*.89}
\contentsline {subsection}{\numberline {B}Multiple users}{42}{section*.90}
\contentsline {subsection}{\numberline {C}Round robin}{43}{section*.91}
\contentsline {subsection}{\numberline {D}Data priority}{43}{section*.92}
\contentsline {subsection}{\numberline {E}Randomisation}{43}{section*.93}
\contentsline {subsection}{\numberline {F}Cost priority}{43}{section*.94}
\contentsline {subsection}{\numberline {G}All or nothing}{45}{section*.95}
\contentsline {subsection}{\numberline {H}Optimal flow}{45}{section*.96}
\contentsline {section}{\numberline {XVI}Extensibility of QTCP}{45}{section*.97}
\contentsline {section}{\numberline {XVII}Scalability of QTCP}{46}{section*.98}
\contentsline {section}{\numberline {XVIII}Message- vs. Packet-Level Routing}{46}{section*.99}
\contentsline {section}{\numberline {XIX}Interconnecting \& interfacing quantum networks}{46}{section*.100}
\contentsline {section}{\numberline {XX}Network topologies}{46}{section*.101}
\contentsline {subsection}{\numberline {A}Point-to-point (P2P)}{47}{section*.102}
\contentsline {subsection}{\numberline {B}Complete}{47}{section*.103}
\contentsline {subsection}{\numberline {C}Lattice}{47}{section*.104}
\contentsline {subsection}{\numberline {D}Tree}{48}{section*.105}
\contentsline {subsubsection}{\numberline {1}Balanced tree}{48}{section*.106}
\contentsline {subsubsection}{\numberline {2}Random tree}{49}{section*.107}
\contentsline {subsubsection}{\numberline {3}Minimum spanning tree}{49}{section*.108}
\contentsline {subsection}{\numberline {E}Random}{49}{section*.109}
\contentsline {subsection}{\numberline {F}Hybrid}{50}{section*.110}
\contentsline {subsection}{\numberline {G}The internet webgraph}{51}{section*.111}
\contentsline {subsection}{\numberline {H}Scale-free networks}{51}{section*.112}
\contentsline {section}{\numberline {XXI}Network algorithms}{52}{section*.113}
\contentsline {subsection}{\numberline {A}Network exploration \& pathfinding}{52}{section*.114}
\contentsline {subsection}{\numberline {B}Shortest-path}{52}{section*.115}
\contentsline {subsection}{\numberline {C}Single-source shortest-path}{53}{section*.116}
\contentsline {subsection}{\numberline {D}Minimum spanning tree}{53}{section*.117}
\contentsline {subsection}{\numberline {E}Minimum cost flow}{53}{section*.118}
\contentsline {subsection}{\numberline {F}Maximum flow}{54}{section*.119}
\contentsline {subsection}{\numberline {G}Multi-commodity flow}{54}{section*.120}
\contentsline {subsection}{\numberline {H}Vehicle routing problem}{54}{section*.121}
\contentsline {subsection}{\numberline {I}Vehicle rescheduling problem}{54}{section*.122}
\contentsline {subsection}{\numberline {J}Improving network algorithms using quantum computers}{54}{section*.123}
\contentsline {section}{\numberline {XXII}Protocols for the quantum internet}{55}{section*.124}
\contentsline {subsection}{\numberline {A}State preparation}{55}{section*.125}
\contentsline {subsubsection}{\numberline {1}Coherent states}{56}{section*.126}
\contentsline {subsubsection}{\numberline {2}Single-photons}{56}{section*.127}
\contentsline {subsubsection}{\numberline {3}NOON states}{57}{section*.128}
\contentsline {subsubsection}{\numberline {4}Cluster states}{57}{section*.129}
\contentsline {subsubsection}{\numberline {5}Greenberger-Horne-Zeilinger states}{58}{section*.130}
\contentsline {subsubsection}{\numberline {6}Bell states}{58}{section*.131}
\contentsline {subsubsection}{\numberline {7}Cat states}{58}{section*.132}
\contentsline {subsubsection}{\numberline {8}Squeezed states}{58}{section*.133}
\contentsline {subsubsection}{\numberline {9}More exotic states of light}{58}{section*.134}
\contentsline {subsubsection}{\numberline {10}Matter qubits}{59}{section*.135}
\contentsline {subsection}{\numberline {B}Measurement}{59}{section*.136}
\contentsline {subsubsection}{\numberline {1}Photo-detection}{59}{section*.137}
\contentsline {subsubsection}{\numberline {2}Homodyning}{60}{section*.138}
\contentsline {subsubsection}{\numberline {3}Bell state projection}{60}{section*.139}
\contentsline {subsubsection}{\numberline {4}Detector banks}{61}{section*.140}
\contentsline {subsubsection}{\numberline {5}Matter qubits}{61}{section*.141}
\contentsline {subsection}{\numberline {C}Evolution}{62}{section*.142}
\contentsline {subsubsection}{\numberline {1}Linear optics}{62}{section*.143}
\contentsline {subsubsection}{\numberline {2}Non-linear optics}{62}{section*.144}
\contentsline {subsubsection}{\numberline {3}Non-optical systems}{63}{section*.145}
\contentsline {subsection}{\numberline {D}Quantum memory}{63}{section*.146}
\contentsline {subsection}{\numberline {E}High-level protocols}{64}{section*.147}
\contentsline {subsubsection}{\numberline {1}Random number generation}{64}{section*.148}
\contentsline {subsubsection}{\numberline {2}Entanglement purification}{65}{section*.149}
\contentsline {subsubsection}{\numberline {3}Quantum state teleportation}{66}{section*.150}
\contentsline {subsubsection}{\numberline {4}Quantum gate teleportation}{68}{section*.151}
\contentsline {subsubsection}{\numberline {5}Entanglement swapping}{69}{section*.152}
\contentsline {subsubsection}{\numberline {6}Quantum key distribution (QKD)}{70}{section*.153}
\contentsline {subsubsection}{\numberline {7}Quantum anonymous broadcasting}{72}{section*.154}
\contentsline {subsubsection}{\numberline {8}Superdense coding}{72}{section*.155}
\contentsline {subsubsection}{\numberline {9}Quantum metrology}{72}{section*.156}
\contentsline {subsubsection}{\numberline {10}Quantum state \& process tomography}{72}{section*.157}
\contentsline {subsection}{\numberline {F}Optical interfacing}{72}{section*.158}
\contentsline {subsubsection}{\numberline {1}Two-level systems}{72}{section*.159}
\contentsline {subsubsection}{\numberline {2}$\lambda $-configuration systems}{73}{section*.160}
\contentsline {subsubsection}{\numberline {3}Atomic ensembles}{73}{section*.161}
\contentsline {section}{\numberline {XXIII}Physical architectures for quantum computing}{74}{section*.162}
\contentsline {subsection}{\numberline {A}Universal linear optics}{74}{section*.163}
\contentsline {subsection}{\numberline {B}Weak cross-Kerr non-linearities}{75}{section*.164}
\contentsline {subsection}{\numberline {C}Passive linear optics}{76}{section*.165}
\contentsline {subsubsection}{\numberline {1}Boson-sampling}{76}{section*.166}
\contentsline {subsubsection}{\numberline {2}Other linear optics sampling problems}{77}{section*.167}
\contentsline {subsubsection}{\numberline {3}Quantum walks}{77}{section*.168}
\contentsline {subsubsection}{\numberline {4}Coherent states}{79}{section*.169}
\contentsline {subsection}{\numberline {D}Continuous variables (CV)}{79}{section*.170}
\contentsline {subsection}{\numberline {E}Hybrid architectures}{80}{section*.171}
\contentsline {section}{\numberline {XXIV}Cloud quantum computing}{80}{section*.172}
\contentsline {subsection}{\numberline {A}Outsourced quantum computation}{81}{section*.173}
\contentsline {subsection}{\numberline {B}Distributed quantum computation}{82}{section*.174}
\contentsline {subsection}{\numberline {C}Delegated quantum computation}{83}{section*.175}
\contentsline {subsection}{\numberline {D}Modularised quantum computation}{83}{section*.176}
\contentsline {subsection}{\numberline {E}The global virtual quantum computer}{86}{section*.177}
\contentsline {section}{\numberline {XXV}Encrypted quantum computation}{88}{section*.178}
\contentsline {subsection}{\numberline {A}Classical encrypted computation}{88}{section*.179}
\contentsline {subsubsection}{\numberline {1}Homomorphic encryption}{88}{section*.180}
\contentsline {subsubsection}{\numberline {2}Blind computation}{88}{section*.181}
\contentsline {subsection}{\numberline {B}Cluster states}{88}{section*.182}
\contentsline {subsubsection}{\numberline {1}Homomorphic encryption}{89}{section*.183}
\contentsline {subsubsection}{\numberline {2}Blind quantum computation}{89}{section*.184}
\contentsline {subsection}{\numberline {C}Circuit model}{89}{section*.185}
\contentsline {subsubsection}{\numberline {1}Homomorphic encryption}{89}{section*.186}
\contentsline {subsubsection}{\numberline {2}Blind quantum computation}{89}{section*.187}
\contentsline {subsection}{\numberline {D}Encryption of passive non-interactive optics}{89}{section*.188}
\contentsline {subsubsection}{\numberline {1}Polarisation-key encoding}{90}{section*.189}
\contentsline {subsubsection}{\numberline {2}Phase-key encoding}{92}{section*.190}
\contentsline {subsubsection}{\numberline {3}Displacement-key encoding}{94}{section*.191}
\contentsline {subsection}{\numberline {E}One-time quantum programs}{95}{section*.192}
\contentsline {subsection}{\numberline {F}Authentication}{95}{section*.193}
\contentsline {section}{\numberline {XXVI}Verification of cloud quantum computing}{95}{section*.194}
\contentsline {section}{\numberline {XXVII}Entanglement -- The ultimate quantum resource}{95}{section*.195}
\contentsline {section}{\numberline {XXVIII}Quantum repeater networks}{96}{section*.196}
\contentsline {section}{\numberline {XXIX}Economics of the quantum internet}{97}{section*.197}
\contentsline {section}{\numberline {XXX}State of the art}{97}{section*.198}
\contentsline {subsection}{\numberline {A}Quantum teleportation \& entanglement distribution}{97}{section*.199}
\contentsline {subsection}{\numberline {B}Entanglement swapping \& quantum repeaters}{98}{section*.200}
\contentsline {subsection}{\numberline {C}Quantum key distribution}{100}{section*.201}
\contentsline {subsection}{\numberline {D}Entanglement purification}{101}{section*.202}
\contentsline {subsection}{\numberline {E}State preparation}{101}{section*.203}
\contentsline {subsubsection}{\numberline {1}Coherent states}{101}{section*.204}
\contentsline {subsubsection}{\numberline {2}Single-photon states}{102}{section*.205}
\contentsline {subsubsection}{\numberline {3}Entangled states based on non-linear optics}{102}{section*.206}
\contentsline {subsection}{\numberline {F}Non-optical systems}{103}{section*.207}
\contentsline {subsubsection}{\numberline {1}Atomic ensembles}{103}{section*.208}
\contentsline {subsubsection}{\numberline {2}Single atoms}{103}{section*.209}
\contentsline {subsubsection}{\numberline {3}Quantum dots}{103}{section*.210}
\contentsline {subsubsection}{\numberline {4}Nitrogen-vacancy centres}{103}{section*.211}
\contentsline {subsubsection}{\numberline {5}Superconducting rings}{104}{section*.212}
\contentsline {subsection}{\numberline {G}Measurement}{104}{section*.213}
\contentsline {subsubsection}{\numberline {1}Photo-detection}{104}{section*.214}
\contentsline {subsubsection}{\numberline {2}Homodyning}{105}{section*.215}
\contentsline {subsection}{\numberline {H}Evolution of optical states}{105}{section*.216}
\contentsline {subsubsection}{\numberline {1}Optical waveguides}{105}{section*.217}
\contentsline {subsubsection}{\numberline {2}Fibre-loops}{105}{section*.218}
\contentsline {subsubsection}{\numberline {3}Others}{105}{section*.219}
\contentsline {subsection}{\numberline {I}Quantum memory}{105}{section*.220}
\contentsline {subsection}{\numberline {J}Quantum computation}{106}{section*.221}
\contentsline {subsubsection}{\numberline {1}Linear optics}{106}{section*.222}
\contentsline {subsubsection}{\numberline {2}Boson-sampling \& quantum walks}{106}{section*.223}
\contentsline {subsubsection}{\numberline {3}Ion traps}{106}{section*.224}
\contentsline {subsubsection}{\numberline {4}Superconducting rings}{106}{section*.225}
\contentsline {subsubsection}{\numberline {5}Nitrogen-vacancy centres}{106}{section*.226}
\contentsline {subsubsection}{\numberline {6}Adiabatic quantum computing \& quantum annealing}{106}{section*.227}
\contentsline {section}{\numberline {XXXI}Outlook}{106}{section*.228}
\contentsline {subsection}{\numberline {A}The era of quantum supremacy}{106}{section*.229}
\contentsline {subsection}{\numberline {B}The economics of the quantum internet}{107}{section*.230}
\contentsline {subsection}{\numberline {C}Security implications of the global quantum internet}{109}{section*.231}
\contentsline {subsection}{\numberline {D}The quantum singularity}{110}{section*.232}
\contentsline {section}{\numberline {XXXII}Conclusion -- The vision of the quantum internet}{110}{section*.233}
\contentsline {section}{\numberline {}Acknowledgments}{111}{section*.234}
\contentsline {section}{\numberline {}Index}{111}{section*.235}
\contentsline {section}{\numberline {}References}{114}{section*.236}
