\contentsline {title}{The Quantum Internet -- A Vision for the Future}{1}{section*.2}
\contentsline {abstract}{Abstract}{1}{section*.1}
\tocdepth@munge 
\contentsline {section}{\numberline {}Contents}{2}{section*.3}
\tocdepth@restore 
\contentsline {section}{\numberline {I}Foreword}{3}{section*.4}
\contentsline {section}{\numberline {II}Introduction}{4}{section*.5}
\contentsline {section}{\numberline {III}Classical networking protocols}{6}{section*.6}
\contentsline {subsection}{\numberline {A}TCP/IP}{7}{section*.7}
\contentsline {subsubsection}{\numberline {1}Internet Protocol (IP)}{7}{section*.8}
\contentsline {subsubsection}{\numberline {2}User Datagram Protocol (UDP)}{7}{section*.9}
\contentsline {subsubsection}{\numberline {3}Transmission Control Protocol (TCP)}{7}{section*.10}
\contentsline {subsection}{\numberline {B}Ethernet}{7}{section*.11}
\contentsline {subsection}{\numberline {C}Gateway protocols \& routing tables}{8}{section*.12}
\contentsline {subsection}{\numberline {D}Network hierarchies}{9}{section*.13}
\contentsline {section}{\numberline {IV}Mathematical representation of networks}{9}{section*.14}
\contentsline {subsection}{\numberline {A}Graph-theoretic representation}{9}{section*.15}
\contentsline {subsection}{\numberline {B}Network costs \& attributes}{9}{section*.16}
\contentsline {subsection}{\numberline {C}Flow networks}{11}{section*.17}
\contentsline {subsection}{\numberline {D}Routing strategies}{11}{section*.18}
\contentsline {subsection}{\numberline {E}Strategy optimisation}{11}{section*.19}
\contentsline {subsubsection}{\numberline {1}Ad hoc operation vs. central authorities}{11}{section*.20}
\contentsline {subsubsection}{\numberline {2}Local vs. global optimisation}{12}{section*.21}
\contentsline {subsection}{\numberline {F}Message- vs. packet-level routing}{12}{section*.22}
\contentsline {section}{\numberline {V}Quantum networks}{13}{section*.23}
\contentsline {section}{\numberline {VI}Quantum channels}{13}{section*.24}
\contentsline {subsection}{\numberline {A}Quantum processes}{13}{section*.25}
\contentsline {subsection}{\numberline {B}Quantum process matrices}{14}{section*.26}
\contentsline {subsection}{\numberline {C}Quantum processes in quantum networks}{15}{section*.27}
\contentsline {subsection}{\numberline {D}Characterising quantum states and channels}{15}{section*.28}
\contentsline {subsubsection}{\numberline {1}Quantum state tomography}{16}{section*.29}
\contentsline {subsubsection}{\numberline {2}Quantum process tomography}{16}{section*.30}
\contentsline {section}{\numberline {VII}Optical encoding of quantum information}{17}{section*.31}
\contentsline {subsection}{\numberline {A}Single photons}{17}{section*.32}
\contentsline {subsection}{\numberline {B}Photon-number}{17}{section*.33}
\contentsline {subsection}{\numberline {C}Spatio-temporal}{17}{section*.34}
\contentsline {subsection}{\numberline {D}Time-bins}{18}{section*.35}
\contentsline {subsection}{\numberline {E}Coherent states}{18}{section*.36}
\contentsline {subsection}{\numberline {F}Cat states}{19}{section*.37}
\contentsline {subsection}{\numberline {G}Thermal states}{19}{section*.38}
\contentsline {subsection}{\numberline {H}More exotic states of light}{19}{section*.39}
\contentsline {subsection}{\numberline {I}Non-optical encoding}{20}{section*.40}
\contentsline {section}{\numberline {VIII}Errors in quantum networks}{20}{section*.41}
\contentsline {subsection}{\numberline {A}Known unitaries}{20}{section*.42}
\contentsline {subsection}{\numberline {B}Loss}{20}{section*.43}
\contentsline {subsection}{\numberline {C}Dephasing}{21}{section*.44}
\contentsline {subsection}{\numberline {D}Depolarisation}{22}{section*.45}
\contentsline {subsection}{\numberline {E}Amplitude damping}{23}{section*.46}
\contentsline {subsection}{\numberline {F}Mode-mismatch}{23}{section*.47}
\contentsline {subsection}{\numberline {G}Phase-space}{25}{section*.48}
\contentsline {section}{\numberline {IX}Quantum costs \& attributes}{25}{section*.49}
\contentsline {subsection}{\numberline {A}Examples}{25}{section*.50}
\contentsline {subsubsection}{\numberline {1}Efficiency}{25}{section*.51}
\contentsline {subsubsection}{\numberline {2}Decoherence}{25}{section*.52}
\contentsline {subsubsection}{\numberline {3}Mode-mismatch}{25}{section*.53}
\contentsline {subsubsection}{\numberline {4}Distance measures}{25}{section*.54}
\contentsline {subsubsection}{\numberline {5}Purity}{26}{section*.55}
\contentsline {subsubsection}{\numberline {6}Entanglement}{27}{section*.56}
\contentsline {subsubsection}{\numberline {7}Phase-space}{27}{section*.57}
\contentsline {subsubsection}{\numberline {8}Channel capacity}{27}{section*.58}
\contentsline {subsubsection}{\numberline {9}Latency}{28}{section*.59}
\contentsline {subsubsection}{\numberline {10}Dollars}{28}{section*.60}
\contentsline {subsection}{\numberline {B}Costs as distance metrics}{28}{section*.61}
\contentsline {subsection}{\numberline {C}Non-trivial node operations}{29}{section*.62}
\contentsline {section}{\numberline {X}Quantum Transmission Control Protocol (QTCP)}{29}{section*.63}
\contentsline {section}{\numberline {XI}QTCP protocol stack}{29}{section*.64}
\contentsline {subsection}{\numberline {A}Data (Message)}{30}{section*.65}
\contentsline {subsubsection}{\numberline {1}Quantum data}{30}{section*.66}
\contentsline {subsubsection}{\numberline {2}Classical data}{30}{section*.67}
\contentsline {subsection}{\numberline {B}Packet}{31}{section*.68}
\contentsline {subsubsection}{\numberline {1}Packet data}{31}{section*.69}
\contentsline {subsubsection}{\numberline {2}Packet header}{31}{section*.70}
\contentsline {subsection}{\numberline {C}Strategy}{32}{section*.71}
\contentsline {subsection}{\numberline {D}Transport}{32}{section*.72}
\contentsline {subsection}{\numberline {E}Reconstruction}{32}{section*.73}
\contentsline {subsection}{\numberline {F}Quality of service (QoS)}{33}{section*.74}
\contentsline {subsection}{\numberline {G}Services \& applications}{33}{section*.75}
\contentsline {section}{\numberline {XII}Collision handling \& classical errors}{33}{section*.76}
\contentsline {section}{\numberline {XIII}Routing strategies}{35}{section*.77}
\contentsline {subsection}{\numberline {A}Single user}{35}{section*.78}
\contentsline {subsection}{\numberline {B}Multiple users}{35}{section*.79}
\contentsline {subsection}{\numberline {C}Round robin}{37}{section*.80}
\contentsline {subsection}{\numberline {D}Data priority}{37}{section*.81}
\contentsline {subsection}{\numberline {E}Randomisation}{37}{section*.82}
\contentsline {subsection}{\numberline {F}Cost priority}{37}{section*.83}
\contentsline {subsection}{\numberline {G}All or nothing}{38}{section*.84}
\contentsline {subsection}{\numberline {H}Optimal flow}{38}{section*.85}
\contentsline {section}{\numberline {XIV}Extensibility of QTCP}{39}{section*.86}
\contentsline {section}{\numberline {XV}Scalability of QTCP}{39}{section*.87}
\contentsline {section}{\numberline {XVI}Message- vs. Packet-Level Routing}{39}{section*.88}
\contentsline {section}{\numberline {XVII}Interconnecting \& interfacing quantum networks}{39}{section*.89}
\contentsline {section}{\numberline {XVIII}Network topologies}{40}{section*.90}
\contentsline {subsection}{\numberline {A}Complete}{40}{section*.91}
\contentsline {subsection}{\numberline {B}Lattice}{41}{section*.92}
\contentsline {subsection}{\numberline {C}Tree}{41}{section*.93}
\contentsline {subsubsection}{\numberline {1}Balanced tree}{41}{section*.94}
\contentsline {subsubsection}{\numberline {2}Random tree}{42}{section*.95}
\contentsline {subsubsection}{\numberline {3}Minimum spanning tree}{42}{section*.96}
\contentsline {subsection}{\numberline {D}Random}{42}{section*.97}
\contentsline {subsection}{\numberline {E}Hybrid}{43}{section*.98}
\contentsline {subsection}{\numberline {F}The internet webgraph}{43}{section*.99}
\contentsline {subsection}{\numberline {G}Scale-free networks}{44}{section*.100}
\contentsline {section}{\numberline {XIX}Network algorithms}{44}{section*.101}
\contentsline {subsection}{\numberline {A}Network exploration \& pathfinding}{45}{section*.102}
\contentsline {subsection}{\numberline {B}Shortest-path}{45}{section*.103}
\contentsline {subsection}{\numberline {C}Single-source shortest-path}{46}{section*.104}
\contentsline {subsection}{\numberline {D}Minimum spanning tree}{46}{section*.105}
\contentsline {subsection}{\numberline {E}Minimum cost flow}{46}{section*.106}
\contentsline {subsection}{\numberline {F}Maximum flow}{46}{section*.107}
\contentsline {subsection}{\numberline {G}Multi-commodity flow}{47}{section*.108}
\contentsline {subsection}{\numberline {H}Vehicle routing problem}{47}{section*.109}
\contentsline {subsection}{\numberline {I}Vehicle rescheduling problem}{47}{section*.110}
\contentsline {subsection}{\numberline {J}Improving network algorithms using quantum computers}{47}{section*.111}
\contentsline {section}{\numberline {XX}Protocols for the quantum internet}{48}{section*.112}
\contentsline {subsection}{\numberline {A}State preparation}{48}{section*.113}
\contentsline {subsubsection}{\numberline {1}Coherent states}{48}{section*.114}
\contentsline {subsubsection}{\numberline {2}Single-photons}{48}{section*.115}
\contentsline {subsubsection}{\numberline {3}NOON states}{50}{section*.116}
\contentsline {subsubsection}{\numberline {4}Cluster states}{50}{section*.117}
\contentsline {subsubsection}{\numberline {5}Greenberger-Horne-Zeilinger states}{50}{section*.118}
\contentsline {subsubsection}{\numberline {6}Bell states}{50}{section*.119}
\contentsline {subsubsection}{\numberline {7}Cat states}{51}{section*.120}
\contentsline {subsubsection}{\numberline {8}Squeezed states}{51}{section*.121}
\contentsline {subsubsection}{\numberline {9}More exotic states of light}{51}{section*.122}
\contentsline {subsubsection}{\numberline {10}Matter qubits}{51}{section*.123}
\contentsline {subsection}{\numberline {B}Measurement}{51}{section*.124}
\contentsline {subsubsection}{\numberline {1}Photo-detection}{52}{section*.125}
\contentsline {subsubsection}{\numberline {2}Homodyning}{53}{section*.126}
\contentsline {subsubsection}{\numberline {3}Bell state projection}{53}{section*.127}
\contentsline {subsubsection}{\numberline {4}Detector banks}{54}{section*.128}
\contentsline {subsubsection}{\numberline {5}Matter qubits}{54}{section*.129}
\contentsline {subsection}{\numberline {C}Evolution}{54}{section*.130}
\contentsline {subsubsection}{\numberline {1}Linear optics}{54}{section*.131}
\contentsline {subsubsection}{\numberline {2}Non-linear optics}{55}{section*.132}
\contentsline {subsubsection}{\numberline {3}Non-optical systems}{56}{section*.133}
\contentsline {subsection}{\numberline {D}Quantum memory}{56}{section*.134}
\contentsline {subsection}{\numberline {E}High-level protocols}{56}{section*.135}
\contentsline {subsubsection}{\numberline {1}Random number generation}{56}{section*.136}
\contentsline {subsubsection}{\numberline {2}Entanglement purification}{57}{section*.137}
\contentsline {subsubsection}{\numberline {3}Quantum state teleportation}{59}{section*.138}
\contentsline {subsubsection}{\numberline {4}Quantum gate teleportation}{60}{section*.139}
\contentsline {subsubsection}{\numberline {5}Entanglement swapping}{61}{section*.140}
\contentsline {subsubsection}{\numberline {6}Quantum key distribution (QKD)}{62}{section*.141}
\contentsline {subsubsection}{\numberline {7}Quantum anonymous broadcasting}{64}{section*.142}
\contentsline {subsubsection}{\numberline {8}Superdense coding}{64}{section*.143}
\contentsline {subsubsection}{\numberline {9}Quantum metrology}{64}{section*.144}
\contentsline {subsubsection}{\numberline {10}Quantum state \& process tomography}{64}{section*.145}
\contentsline {subsection}{\numberline {F}Optical interfacing}{65}{section*.146}
\contentsline {subsubsection}{\numberline {1}Two-level systems}{65}{section*.147}
\contentsline {subsubsection}{\numberline {2}$\lambda $-configuration systems}{65}{section*.148}
\contentsline {subsubsection}{\numberline {3}Atomic ensembles}{65}{section*.149}
\contentsline {section}{\numberline {XXI}Cloud quantum computing}{66}{section*.150}
\contentsline {subsection}{\numberline {A}Outsourced quantum computation}{66}{section*.151}
\contentsline {subsection}{\numberline {B}Distributed quantum computation}{67}{section*.152}
\contentsline {subsection}{\numberline {C}Delegated quantum computation}{68}{section*.153}
\contentsline {subsection}{\numberline {D}Cluster states}{68}{section*.154}
\contentsline {subsection}{\numberline {E}Topological codes}{70}{section*.155}
\contentsline {subsection}{\numberline {F}Universal linear optics}{71}{section*.156}
\contentsline {subsection}{\numberline {G}Weak cross-Kerr non-linearities}{73}{section*.157}
\contentsline {subsection}{\numberline {H}Passive linear optics}{73}{section*.158}
\contentsline {subsubsection}{\numberline {1}Boson-sampling}{74}{section*.159}
\contentsline {subsubsection}{\numberline {2}Other linear optics sampling problems}{75}{section*.160}
\contentsline {subsubsection}{\numberline {3}Quantum walks}{75}{section*.161}
\contentsline {subsubsection}{\numberline {4}Coherent states}{76}{section*.162}
\contentsline {subsection}{\numberline {I}Continuous variables}{77}{section*.163}
\contentsline {subsection}{\numberline {J}Hybrid architectures}{77}{section*.164}
\contentsline {subsection}{\numberline {K}Encrypted quantum computation}{79}{section*.165}
\contentsline {subsubsection}{\numberline {1}Classical encrypted computation}{79}{section*.166}
\contentsline {subsubsection}{\numberline {2}Passive photonic linear optics}{79}{section*.167}
\contentsline {subsubsection}{\numberline {3}Passive coherent state linear optics}{81}{section*.168}
\contentsline {subsubsection}{\numberline {4}Other states with passive linear optics}{82}{section*.169}
\contentsline {subsubsection}{\numberline {5}Cluster states}{82}{section*.170}
\contentsline {subsubsection}{\numberline {6}Circuit model}{82}{section*.171}
\contentsline {subsection}{\numberline {L}Modularised quantum computation}{83}{section*.172}
\contentsline {section}{\numberline {XXII}Entanglement -- The ultimate quantum resource}{85}{section*.173}
\contentsline {subsection}{\numberline {A}Quantum repeater networks}{87}{section*.174}
\contentsline {section}{\numberline {XXIII}State of the art}{87}{section*.175}
\contentsline {subsection}{\numberline {A}Quantum teleportation \& entanglement distribution}{87}{section*.176}
\contentsline {subsection}{\numberline {B}Entanglement swapping \& quantum repeaters}{88}{section*.177}
\contentsline {subsection}{\numberline {C}Quantum key distribution}{90}{section*.178}
\contentsline {subsection}{\numberline {D}Entanglement purification}{91}{section*.179}
\contentsline {subsection}{\numberline {E}State preparation}{91}{section*.180}
\contentsline {subsubsection}{\numberline {1}Coherent states}{91}{section*.181}
\contentsline {subsubsection}{\numberline {2}Single-photon states}{92}{section*.182}
\contentsline {subsubsection}{\numberline {3}Entangled states based on nonlinear optics}{92}{section*.183}
\contentsline {subsection}{\numberline {F}Non-optical systems}{93}{section*.184}
\contentsline {subsubsection}{\numberline {1}Atomic ensembles}{93}{section*.185}
\contentsline {subsubsection}{\numberline {2}Single atoms}{93}{section*.186}
\contentsline {subsubsection}{\numberline {3}Quantum dots}{93}{section*.187}
\contentsline {subsubsection}{\numberline {4}Nitrogen-vacancy centres}{94}{section*.188}
\contentsline {subsubsection}{\numberline {5}Superconducting rings}{94}{section*.189}
\contentsline {subsection}{\numberline {G}Measurement}{94}{section*.190}
\contentsline {subsubsection}{\numberline {1}Photo-detection}{94}{section*.191}
\contentsline {subsubsection}{\numberline {2}Homodyning}{95}{section*.192}
\contentsline {subsection}{\numberline {H}Evolution of optical states}{95}{section*.193}
\contentsline {subsubsection}{\numberline {1}Optical waveguides}{95}{section*.194}
\contentsline {subsubsection}{\numberline {2}Fibre-loops}{95}{section*.195}
\contentsline {subsubsection}{\numberline {3}Others}{95}{section*.196}
\contentsline {subsection}{\numberline {I}Quantum memory}{95}{section*.197}
\contentsline {subsection}{\numberline {J}Quantum computation}{96}{section*.198}
\contentsline {subsubsection}{\numberline {1}Linear optics}{96}{section*.199}
\contentsline {subsubsection}{\numberline {2}Boson-sampling \& quantum walks}{96}{section*.200}
\contentsline {subsubsection}{\numberline {3}Ion traps}{96}{section*.201}
\contentsline {subsubsection}{\numberline {4}Superconducting circuits}{96}{section*.202}
\contentsline {subsubsection}{\numberline {5}Nitrogen-vacancy centres}{96}{section*.203}
\contentsline {subsubsection}{\numberline {6}Adiabatic quantum computing \& quantum annealing}{96}{section*.204}
\contentsline {section}{\numberline {XXIV}The era of quantum supremacy}{96}{section*.205}
\contentsline {section}{\numberline {XXV}The economics of the quantum internet}{97}{section*.206}
\contentsline {section}{\numberline {XXVI}Security implications of the global quantum internet}{99}{section*.207}
\contentsline {section}{\numberline {XXVII}The vision of the global quantum internet}{100}{section*.208}
\contentsline {section}{\numberline {}Acknowledgments}{101}{section*.209}
\contentsline {section}{\numberline {}References}{101}{section*.210}
