\begin{thenomenclature} 

 \nomgroup{Symbols}

  \item [{\textbf{AOM}}]\begingroup Acousto-optic modulator\nomeqref {34.0}
		\nompageref{142}
  \item [{\textbf{APD}}]\begingroup Avalanche photo-diode\nomeqref {34.0}
		\nompageref{142}
  \item [{\textbf{BB84}}]\begingroup Bennett-Brassard 1984\nomeqref {34.0}
		\nompageref{142}
  \item [{\textbf{BBO}}]\begingroup Beta-barium borate\nomeqref {34.0}
		\nompageref{142}
  \item [{\textbf{BEC}}]\begingroup Bose-Einstein condensate\nomeqref {34.0}
		\nompageref{142}
  \item [{\textbf{BFS}}]\begingroup Breadth-first-search\nomeqref {34.0}
		\nompageref{142}
  \item [{\textbf{BGP}}]\begingroup Border gateway protocol\nomeqref {34.0}
		\nompageref{142}
  \item [{\textbf{BPP}}]\begingroup Bounded-error probabilisitic polynomial-time\nomeqref {34.0}
		\nompageref{142}
  \item [{\textbf{BQP}}]\begingroup Bounded-error quantum polynomial-time\nomeqref {34.0}
		\nompageref{142}
  \item [{\textbf{CDMA}}]\begingroup Code division multiple access\nomeqref {34.0}
		\nompageref{142}
  \item [{\textbf{CNOT gate}}]\begingroup Controlled-NOT gate\nomeqref {34.0}
		\nompageref{142}
  \item [{\textbf{CP-map}}]\begingroup Completely positive map\nomeqref {34.0}
		\nompageref{143}
  \item [{\textbf{CV}}]\begingroup Continuous variable\nomeqref {34.0}
		\nompageref{142}
  \item [{\textbf{CZ gate}}]\begingroup Controlled-phase gate\nomeqref {34.0}
		\nompageref{142}
  \item [{\textbf{DFB lasers}}]\begingroup Distributed feedback lasers\nomeqref {34.0}
		\nompageref{142}
  \item [{\textbf{DFS}}]\begingroup Depth-first-search\nomeqref {34.0}
		\nompageref{142}
  \item [{\textbf{DWDM}}]\begingroup Dense wavelength division multiplexing\nomeqref {34.0}
		\nompageref{142}
  \item [{\textbf{E91}}]\begingroup Ekert 1991\nomeqref {34.0}
		\nompageref{142}
  \item [{\textbf{EGP}}]\begingroup Exterior gateway protocol\nomeqref {34.0}
		\nompageref{142}
  \item [{\textbf{EMH}}]\begingroup Efficient-market hypothesis\nomeqref {34.0}
		\nompageref{142}
  \item [{\textbf{EOM}}]\begingroup Electro-optic modulator\nomeqref {34.0}
		\nompageref{142}
  \item [{\textbf{EO}}]\begingroup Entangling operation\nomeqref {34.0}
		\nompageref{142}
  \item [{\textbf{EPR state}}]\begingroup Einstein-Podolsky-Rosen state\nomeqref {34.0}
		\nompageref{142}
  \item [{\textbf{FB}}]\begingroup Fabry-Perot\nomeqref {34.0}
		\nompageref{142}
  \item [{\textbf{FIFO}}]\begingroup First in, first out\nomeqref {34.0}
		\nompageref{142}
  \item [{\textbf{FLOP}}]\begingroup Floating point operation\nomeqref {34.0}
		\nompageref{142}
  \item [{\textbf{FWM}}]\begingroup Four-wave mixing\nomeqref {34.0}
		\nompageref{142}
  \item [{\textbf{GHZ state}}]\begingroup Greenberger-Horne-Zeilinger state\nomeqref {34.0}
		\nompageref{142}
  \item [{\textbf{HL}}]\begingroup Heisenberg limit\nomeqref {34.0}
		\nompageref{142}
  \item [{\textbf{HOM}}]\begingroup Hong-Ou-Mandel\nomeqref {34.0}
		\nompageref{142}
  \item [{\textbf{IP}}]\begingroup Internet protocol\nomeqref {34.0}
		\nompageref{142}
  \item [{\textbf{KLM}}]\begingroup Knill-Laflamme-Milburn\nomeqref {34.0}
		\nompageref{142}
  \item [{\textbf{LAN}}]\begingroup Local area network \nomenclature[]{\textbf{CP-map}}{Completely positive map}\nomeqref {34.0}
		\nompageref{142}
  \item [{\textbf{LOQC}}]\begingroup Linear optics quantum computing\nomeqref {34.0}
		\nompageref{142}
  \item [{\textbf{MBQC}}]\begingroup Measurement-based quantum computing\nomeqref {34.0}
		\nompageref{142}
  \item [{\textbf{MORDOR}}]\begingroup Motes-Olson-Rabeaux-Olson-Dowling-Rohde\nomeqref {34.0}
		\nompageref{142}
  \item [{\textbf{MST}}]\begingroup Minimum spanning tree\nomeqref {34.0}
		\nompageref{142}
  \item [{\textbf{MZ}}]\begingroup Mach-Zehnder\nomeqref {34.0}
		\nompageref{142}
  \item [{\textbf{NOON state}}]\begingroup \mbox{$\frac{1}{\sqrt{2}} (\ket{N,0}+\ket{0,N})$}\nomeqref {34.0}
		\nompageref{142}
  \item [{\textbf{NP}}]\begingroup Non-deterministic polynomial-time\nomeqref {34.0}
		\nompageref{142}
  \item [{\textbf{NS gate}}]\begingroup Non-linear sign-shift gate\nomeqref {34.0}
		\nompageref{142}
  \item [{\textbf{NV centre}}]\begingroup Nitrogen-vacancy centre\nomeqref {34.0}
		\nompageref{142}
  \item [{\textbf{P2P}}]\begingroup Point-to-point\nomeqref {34.0}
		\nompageref{142}
  \item [{\textbf{PBS}}]\begingroup Polarising beamsplitter\nomeqref {34.0}
		\nompageref{142}
  \item [{\textbf{P}}]\begingroup Polynomial-time\nomeqref {34.0}
		\nompageref{142}
  \item [{\textbf{QCL}}]\begingroup Quantum computational leverage\nomeqref {34.0}
		\nompageref{142}
  \item [{\textbf{QEC}}]\begingroup Quantum error correction\nomeqref {34.0}
		\nompageref{142}
  \item [{\textbf{QED}}]\begingroup Quantum electrodynamics\nomeqref {34.0}
		\nompageref{142}
  \item [{\textbf{QIP}}]\begingroup Quantum information processing\nomeqref {34.0}
		\nompageref{142}
  \item [{\textbf{QKD}}]\begingroup Quantum key distribution\nomeqref {34.0}
		\nompageref{142}
  \item [{\textbf{QND}}]\begingroup Quantum non-demolition measurement\nomeqref {34.0}
		\nompageref{142}
  \item [{\textbf{QPT}}]\begingroup Quantum process tomography\nomeqref {34.0}
		\nompageref{142}
  \item [{\textbf{QST}}]\begingroup Quantum state tomography\nomeqref {34.0}
		\nompageref{142}
  \item [{\textbf{QTCP}}]\begingroup Quantum transmission control protocol\nomeqref {34.0}
		\nompageref{142}
  \item [{\textbf{QW}}]\begingroup Quantum walk\nomeqref {34.0}
		\nompageref{142}
  \item [{\textbf{QoS}}]\begingroup Quality of service\nomeqref {34.0}
		\nompageref{142}
  \item [{\textbf{RSA}}]\begingroup Rivest-Shamir-Adleman\nomeqref {34.0}
		\nompageref{142}
  \item [{\textbf{RoI}}]\begingroup Return on investment\nomeqref {34.0}
		\nompageref{142}
  \item [{\textbf{SETI}}]\begingroup Search for extra-terrestrial intelligence\nomeqref {34.0}
		\nompageref{142}
  \item [{\textbf{SNL}}]\begingroup Shot-noise limit\nomeqref {34.0}
		\nompageref{142}
  \item [{\textbf{SPDC}}]\begingroup Spontaneous parametric down-conversion\nomeqref {34.0}
		\nompageref{142}
  \item [{\textbf{TCP}}]\begingroup Transmission control protocol\nomeqref {34.0}
		\nompageref{142}
  \item [{\textbf{UDP}}]\begingroup User datagram protocol\nomeqref {34.0}
		\nompageref{142}
  \item [{\textbf{VRP}}]\begingroup Vehicle routing problem\nomeqref {34.0}
		\nompageref{142}
  \item [{\textbf{VRSP}}]\begingroup Vehicle rescheduling problem\nomeqref {34.0}
		\nompageref{142}

\end{thenomenclature}
