\contentsline {title}{The Quantum Internet --- Towards the Singularity}{1}{section*.2}
\contentsline {abstract}{Abstract}{2}{section*.1}
\def \@dotsep {100}
\tocdepth@munge 
\contentsline {section}{\numberline {}Contents}{4}{section*.3}
\tocdepth@restore 
\nobreakspace {}\hfill \textbf {Page}\par 
\contentsline {section}{\numberline {I}Foreword}{9}{section*.4}
\contentsline {section}{\numberline {II}Introduction}{10}{section*.5}
\contentsline {section}{\numberline {III}Introduction to quantum mechanics}{14}{section*.6}
\contentsline {section}{\numberline {IV}Introduction to quantum optics}{14}{section*.7}
\contentsline {section}{\numberline {V}Models for quantum computation}{15}{section*.8}
\contentsline {subsection}{\numberline {A}Circuit model}{15}{section*.9}
\contentsline {subsection}{\numberline {B}Cluster states}{17}{section*.10}
\contentsline {subsection}{\numberline {C}Topological codes}{19}{section*.11}
\contentsline {subsection}{\numberline {D}Adiabatic quantum computation \& quantum annealing}{21}{section*.12}
\contentsline {subsection}{\numberline {E}Restricted models for quantum computation}{21}{section*.13}
\contentsline {subsection}{\numberline {F}Sampling problems}{21}{section*.14}
\contentsline {section}{\numberline {VI}Quantum algorithms}{21}{section*.15}
\contentsline {subsection}{\numberline {A}Deutsch-Jozsa}{22}{section*.16}
\contentsline {subsection}{\numberline {B}Quantum search}{22}{section*.17}
\contentsline {subsection}{\numberline {C}Satisfiability \& \textbf {NP}-complete problems}{23}{section*.18}
\contentsline {subsection}{\numberline {D}Optimisation problems}{23}{section*.19}
\contentsline {subsection}{\numberline {E}Quantum simulation}{24}{section*.20}
\contentsline {subsection}{\numberline {F}Integer factorisation}{24}{section*.21}
\contentsline {subsection}{\numberline {G}Quantum machine learning}{24}{section*.22}
\contentsline {subsection}{\numberline {H}Topological data analysis}{24}{section*.23}
\contentsline {subsection}{\numberline {I}Linear systems}{24}{section*.24}
\contentsline {section}{\numberline {VII}Classical networking protocols}{25}{section*.25}
\contentsline {subsection}{\numberline {A}TCP/IP}{25}{section*.26}
\contentsline {subsubsection}{\numberline {1}Internet Protocol (IP)}{25}{section*.27}
\contentsline {subsubsection}{\numberline {2}User Datagram Protocol (UDP)}{26}{section*.28}
\contentsline {subsubsection}{\numberline {3}Transmission Control Protocol (TCP)}{26}{section*.29}
\contentsline {subsection}{\numberline {B}Ethernet}{26}{section*.30}
\contentsline {subsection}{\numberline {C}Gateway protocols \& routing tables}{27}{section*.31}
\contentsline {subsection}{\numberline {D}Network hierarchies}{27}{section*.32}
\contentsline {section}{\numberline {VIII}Mathematical representation of networks}{28}{section*.33}
\contentsline {subsection}{\numberline {A}Graph-theoretic representation}{29}{section*.34}
\contentsline {subsection}{\numberline {B}Cost vector analysis}{29}{section*.35}
\contentsline {subsection}{\numberline {C}Flow networks}{31}{section*.36}
\contentsline {subsection}{\numberline {D}Routing strategies}{31}{section*.37}
\contentsline {subsection}{\numberline {E}Strategy optimisation}{32}{section*.38}
\contentsline {subsubsection}{\numberline {1}Ad hoc operation vs. central authorities}{32}{section*.39}
\contentsline {subsubsection}{\numberline {2}Local vs. global optimisation}{33}{section*.40}
\contentsline {subsection}{\numberline {F}Message- vs. packet-level routing}{33}{section*.41}
\contentsline {section}{\numberline {IX}Quantum networks}{34}{section*.42}
\contentsline {section}{\numberline {X}Quantum channels}{35}{section*.43}
\contentsline {subsection}{\numberline {A}Quantum processes}{35}{section*.44}
\contentsline {subsection}{\numberline {B}Quantum process matrices}{36}{section*.45}
\contentsline {subsection}{\numberline {C}Quantum processes in quantum networks}{37}{section*.46}
\contentsline {subsection}{\numberline {D}Characterising quantum states and channels}{38}{section*.47}
\contentsline {subsubsection}{\numberline {1}Quantum state tomography}{38}{section*.48}
\contentsline {subsubsection}{\numberline {2}Quantum process tomography}{39}{section*.49}
\contentsline {section}{\numberline {XI}Optical encoding of quantum information}{40}{section*.50}
\contentsline {subsection}{\numberline {A}Single photons}{40}{section*.51}
\contentsline {subsection}{\numberline {B}Photon-number}{41}{section*.52}
\contentsline {subsection}{\numberline {C}Spatio-temporal}{41}{section*.53}
\contentsline {subsection}{\numberline {D}Time-bins}{42}{section*.54}
\contentsline {subsection}{\numberline {E}Coherent states}{42}{section*.55}
\contentsline {subsection}{\numberline {F}Cat states}{43}{section*.56}
\contentsline {subsection}{\numberline {G}Thermal states}{43}{section*.57}
\contentsline {subsection}{\numberline {H}Phase-space}{44}{section*.58}
\contentsline {subsection}{\numberline {I}Non-optical encoding}{44}{section*.59}
\contentsline {section}{\numberline {XII}Errors in quantum networks}{45}{section*.60}
\contentsline {subsection}{\numberline {A}Known unitaries}{45}{section*.61}
\contentsline {subsection}{\numberline {B}Unknown imperfect unitaries}{45}{section*.62}
\contentsline {subsection}{\numberline {C}Loss}{45}{section*.63}
\contentsline {subsection}{\numberline {D}Dephasing}{47}{section*.64}
\contentsline {subsection}{\numberline {E}Depolarisation}{48}{section*.65}
\contentsline {subsection}{\numberline {F}Amplitude damping}{49}{section*.66}
\contentsline {subsection}{\numberline {G}Mode-mismatch}{49}{section*.67}
\contentsline {subsection}{\numberline {H}Dispersion}{51}{section*.68}
\contentsline {subsection}{\numberline {I}Spectral filtering}{52}{section*.69}
\contentsline {subsection}{\numberline {J}Phase-space}{52}{section*.70}
\contentsline {section}{\numberline {XIII}Quantum cost vector analysis}{53}{section*.71}
\contentsline {subsection}{\numberline {A}Examples}{53}{section*.72}
\contentsline {subsubsection}{\numberline {1}Efficiency}{53}{section*.73}
\contentsline {subsubsection}{\numberline {2}Spectral filtering}{53}{section*.74}
\contentsline {subsubsection}{\numberline {3}Decoherence}{53}{section*.75}
\contentsline {subsubsection}{\numberline {4}Mode-mismatch}{54}{section*.76}
\contentsline {subsubsection}{\numberline {5}Distance measures}{54}{section*.77}
\contentsline {subsubsection}{\numberline {6}Purity}{55}{section*.78}
\contentsline {subsubsection}{\numberline {7}Entanglement}{56}{section*.79}
\contentsline {subsubsection}{\numberline {8}Phase-space}{56}{section*.80}
\contentsline {subsubsection}{\numberline {9}Channel capacity}{56}{section*.81}
\contentsline {subsubsection}{\numberline {10}Latency}{58}{section*.82}
\contentsline {subsubsection}{\numberline {11}Dollars}{58}{section*.83}
\contentsline {subsection}{\numberline {B}Costs as distance metrics}{58}{section*.84}
\contentsline {subsection}{\numberline {C}Non-trivial node operations}{59}{section*.85}
\contentsline {section}{\numberline {XIV}Quantum Transmission Control Protocol (QTCP)}{59}{section*.86}
\contentsline {subsection}{\numberline {A}QTCP protocol stack}{60}{section*.87}
\contentsline {subsubsection}{\numberline {1}Data (Message)}{61}{section*.88}
\contentsline {paragraph}{\numberline {a}Quantum data}{61}{section*.89}
\contentsline {paragraph}{\numberline {b}Classical data}{62}{section*.90}
\contentsline {subsubsection}{\numberline {2}Packet}{62}{section*.91}
\contentsline {paragraph}{\numberline {a}Packet data}{62}{section*.92}
\contentsline {paragraph}{\numberline {b}Packet header}{62}{section*.93}
\contentsline {subsubsection}{\numberline {3}Strategy}{63}{section*.94}
\contentsline {subsubsection}{\numberline {4}Transport}{63}{section*.95}
\contentsline {subsubsection}{\numberline {5}Reconstruction}{64}{section*.96}
\contentsline {subsubsection}{\numberline {6}Quality of service (QoS)}{64}{section*.97}
\contentsline {subsubsection}{\numberline {7}Services \& applications}{65}{section*.98}
\contentsline {subsection}{\numberline {B}Collision handling \& classical errors}{65}{section*.99}
\contentsline {subsection}{\numberline {C}Multi-packet operations}{68}{section*.100}
\contentsline {subsubsection}{\numberline {1}Combining costs \& attributes}{68}{section*.101}
\contentsline {paragraph}{\numberline {a}Efficiency}{68}{section*.102}
\contentsline {paragraph}{\numberline {b}Decoherence}{68}{section*.103}
\contentsline {paragraph}{\numberline {c}Latency}{69}{section*.104}
\contentsline {paragraph}{\numberline {d}Dollars}{70}{section*.105}
\contentsline {subsection}{\numberline {D}Extensibility of QTCP}{70}{section*.106}
\contentsline {subsection}{\numberline {E}Scalability of QTCP}{70}{section*.107}
\contentsline {section}{\numberline {XV}Quantum error correction}{71}{section*.108}
\contentsline {subsection}{\numberline {A}Entanglement purification}{71}{section*.109}
\contentsline {subsection}{\numberline {B}3-qubit code}{71}{section*.110}
\contentsline {subsection}{\numberline {C}9-qubit code}{71}{section*.111}
\contentsline {subsection}{\numberline {D}Stabiliser codes}{71}{section*.112}
\contentsline {subsection}{\numberline {E}Surface codes}{71}{section*.113}
\contentsline {subsection}{\numberline {F}Topological codes}{71}{section*.114}
\contentsline {subsection}{\numberline {G}Unitary error averaging}{71}{section*.115}
\contentsline {subsection}{\numberline {H}Gate failure codes}{72}{section*.116}
\contentsline {subsection}{\numberline {I}Qubit loss codes}{72}{section*.117}
\contentsline {subsection}{\numberline {J}Continuous-variable quantum error correction}{72}{section*.118}
\contentsline {section}{\numberline {XVI}Routing strategies}{72}{section*.119}
\contentsline {subsection}{\numberline {A}Single user}{72}{section*.120}
\contentsline {subsection}{\numberline {B}Multiple users}{72}{section*.121}
\contentsline {subsection}{\numberline {C}Round robin}{74}{section*.122}
\contentsline {subsection}{\numberline {D}Data priority}{74}{section*.123}
\contentsline {subsection}{\numberline {E}Randomisation}{75}{section*.124}
\contentsline {subsection}{\numberline {F}Cost priority}{75}{section*.125}
\contentsline {subsection}{\numberline {G}All or nothing}{76}{section*.126}
\contentsline {subsection}{\numberline {H}Optimal flow}{76}{section*.127}
\contentsline {section}{\numberline {XVII}Interconnecting \& interfacing quantum networks}{77}{section*.128}
\contentsline {section}{\numberline {XVIII}Network topologies}{78}{section*.129}
\contentsline {subsection}{\numberline {A}Point-to-point (P2P)}{79}{section*.130}
\contentsline {subsection}{\numberline {B}Complete}{79}{section*.131}
\contentsline {subsection}{\numberline {C}Lattice}{80}{section*.132}
\contentsline {subsection}{\numberline {D}Tree}{81}{section*.133}
\contentsline {subsubsection}{\numberline {1}Balanced tree}{81}{section*.134}
\contentsline {subsubsection}{\numberline {2}Random tree}{81}{section*.135}
\contentsline {subsubsection}{\numberline {3}Minimum spanning tree}{81}{section*.136}
\contentsline {subsection}{\numberline {E}Random}{83}{section*.137}
\contentsline {subsection}{\numberline {F}Hybrid}{84}{section*.138}
\contentsline {subsection}{\numberline {G}The internet web-graph}{85}{section*.139}
\contentsline {subsection}{\numberline {H}Scale-free networks}{85}{section*.140}
\contentsline {section}{\numberline {XIX}Network algorithms}{86}{section*.141}
\contentsline {subsection}{\numberline {A}Network exploration \& pathfinding}{86}{section*.142}
\contentsline {subsection}{\numberline {B}Shortest-path}{87}{section*.143}
\contentsline {subsection}{\numberline {C}Single-source shortest-path}{89}{section*.144}
\contentsline {subsection}{\numberline {D}Minimum spanning tree}{89}{section*.145}
\contentsline {subsection}{\numberline {E}Minimum cost flow}{89}{section*.146}
\contentsline {subsection}{\numberline {F}Maximum flow}{90}{section*.147}
\contentsline {subsection}{\numberline {G}Multi-commodity flow}{90}{section*.148}
\contentsline {subsection}{\numberline {H}Vehicle routing problem}{90}{section*.149}
\contentsline {subsection}{\numberline {I}Vehicle rescheduling problem}{90}{section*.150}
\contentsline {subsection}{\numberline {J}Improving network algorithms using quantum computers}{91}{section*.151}
\contentsline {section}{\numberline {XX}Optical routers}{91}{section*.152}
\contentsline {subsection}{\numberline {A}Interferometric routers}{92}{section*.153}
\contentsline {subsubsection}{\numberline {1}Phase-modulators}{92}{section*.154}
\contentsline {paragraph}{\numberline {a}Electro-optic modulators (EOMs)}{92}{section*.155}
\contentsline {paragraph}{\numberline {b}Acousto-optic modulators (AOMs)}{92}{section*.156}
\contentsline {paragraph}{\numberline {c}Magneto-optic modulators}{92}{section*.157}
\contentsline {paragraph}{\numberline {d}Pockels cells}{92}{section*.158}
\contentsline {subsubsection}{\numberline {2}Two-channel two-port switches}{93}{section*.159}
\contentsline {subsubsection}{\numberline {3}Multiplexers \& demultiplexers}{93}{section*.160}
\contentsline {subsubsection}{\numberline {4}Single-channel multi-port switches}{94}{section*.161}
\contentsline {subsubsection}{\numberline {5}Multi-channel multi-port switches}{94}{section*.162}
\contentsline {subsection}{\numberline {B}Mechanical switches}{95}{section*.163}
\contentsline {section}{\numberline {XXI}Optical stability in quantum networks}{97}{section*.164}
\contentsline {subsection}{\numberline {A}Photon wave-packets}{97}{section*.165}
\contentsline {subsection}{\numberline {B}Mach-Zehnder interference}{98}{section*.166}
\contentsline {subsection}{\numberline {C}Hong-Ou-Mandel interference}{99}{section*.167}
\contentsline {subsection}{\numberline {D}HOM vs MZ interference}{100}{section*.168}
\contentsline {subsection}{\numberline {E}Optical stabilisation}{101}{section*.169}
\contentsline {section}{\numberline {XXII}Protocols for the quantum internet}{101}{section*.170}
\contentsline {subsection}{\numberline {A}State preparation}{102}{section*.171}
\contentsline {subsubsection}{\numberline {1}Coherent states}{102}{section*.172}
\contentsline {subsubsection}{\numberline {2}Single-photons}{103}{section*.173}
\contentsline {subsubsection}{\numberline {3}NOON states}{105}{section*.174}
\contentsline {subsubsection}{\numberline {4}Cluster states}{105}{section*.175}
\contentsline {subsubsection}{\numberline {5}Greenberger-Horne-Zeilinger states}{106}{section*.176}
\contentsline {subsubsection}{\numberline {6}Bell states}{106}{section*.177}
\contentsline {subsubsection}{\numberline {7}Cat states}{106}{section*.178}
\contentsline {subsubsection}{\numberline {8}Squeezed states}{107}{section*.179}
\contentsline {subsubsection}{\numberline {9}More exotic states of light}{107}{section*.180}
\contentsline {subsubsection}{\numberline {10}Matter qubits}{107}{section*.181}
\contentsline {subsection}{\numberline {B}Measurement}{107}{section*.182}
\contentsline {subsubsection}{\numberline {1}Photo-detection}{108}{section*.183}
\contentsline {subsubsection}{\numberline {2}Homodyning}{109}{section*.184}
\contentsline {subsubsection}{\numberline {3}Bell state \& parity measurements}{110}{section*.185}
\contentsline {subsubsection}{\numberline {4}Detector banks}{111}{section*.186}
\contentsline {subsubsection}{\numberline {5}Matter qubits}{111}{section*.187}
\contentsline {subsubsection}{\numberline {6}Quantum non-demolition measurement (QND)}{112}{section*.188}
\contentsline {subsection}{\numberline {C}Evolution}{112}{section*.189}
\contentsline {subsubsection}{\numberline {1}Linear optics}{112}{section*.190}
\contentsline {subsubsection}{\numberline {2}Non-linear optics}{112}{section*.191}
\contentsline {subsubsection}{\numberline {3}Non-optical systems}{114}{section*.192}
\contentsline {subsection}{\numberline {D}Quantum memory}{114}{section*.193}
\contentsline {subsubsection}{\numberline {1}Network graph representation}{114}{section*.194}
\contentsline {subsubsection}{\numberline {2}Physical implementation}{114}{section*.195}
\contentsline {subsection}{\numberline {E}High-level protocols}{115}{section*.196}
\contentsline {subsubsection}{\numberline {1}Random number generation}{115}{section*.197}
\contentsline {subsubsection}{\numberline {2}Entanglement purification}{116}{section*.198}
\contentsline {subsubsection}{\numberline {3}Quantum state teleportation}{118}{section*.199}
\contentsline {subsubsection}{\numberline {4}Quantum gate teleportation}{120}{section*.200}
\contentsline {subsubsection}{\numberline {5}Entanglement swapping}{122}{section*.201}
\contentsline {subsubsection}{\numberline {6}Quantum key distribution (QKD)}{124}{section*.202}
\contentsline {paragraph}{\numberline {a}One-time pad cipher}{124}{section*.203}
\contentsline {paragraph}{\numberline {b}BB84 \& E91 protocols}{125}{section*.204}
\contentsline {subsubsection}{\numberline {7}Quantum anonymous broadcasting}{126}{section*.205}
\contentsline {subsubsection}{\numberline {8}Superdense coding}{126}{section*.206}
\contentsline {subsubsection}{\numberline {9}Quantum metrology}{128}{section*.207}
\contentsline {subsubsection}{\numberline {10}Quantum state \& process tomography}{128}{section*.208}
\contentsline {subsubsection}{\numberline {11}Quantum clock synchronisation}{128}{section*.209}
\contentsline {subsection}{\numberline {F}Optical interfacing}{130}{section*.210}
\contentsline {subsubsection}{\numberline {1}Two-level systems}{130}{section*.211}
\contentsline {subsubsection}{\numberline {2}$\lambda $-configuration systems}{131}{section*.212}
\contentsline {subsubsection}{\numberline {3}Atomic ensembles}{131}{section*.213}
\contentsline {section}{\numberline {XXIII}Physical architectures for quantum computing}{132}{section*.214}
\contentsline {subsection}{\numberline {A}Universal linear optics (KLM)}{133}{section*.215}
\contentsline {subsection}{\numberline {B}Cluster state linear optics}{136}{section*.216}
\contentsline {subsubsection}{\numberline {1}Fusion gates}{136}{section*.217}
\contentsline {subsubsection}{\numberline {2}Fusion strategies}{136}{section*.218}
\contentsline {paragraph}{\numberline {a}Linear clusters}{137}{section*.219}
\contentsline {paragraph}{\numberline {b}Lattice clusters}{137}{section*.220}
\contentsline {paragraph}{\numberline {c}On-demand cluster state preparation}{137}{section*.221}
\contentsline {subsubsection}{\numberline {3}Advantages}{137}{section*.222}
\contentsline {subsection}{\numberline {C}Weak cross-Kerr non-linearities}{138}{section*.223}
\contentsline {subsection}{\numberline {D}Passive linear optics}{139}{section*.224}
\contentsline {subsubsection}{\numberline {1}{\sc BosonSampling}}{139}{section*.225}
\contentsline {paragraph}{\numberline {a}The {\sc BosonSampling} model}{139}{section*.226}
\contentsline {paragraph}{\numberline {b}Multiplexed {\sc BosonSampling}}{141}{section*.227}
\contentsline {paragraph}{\numberline {c}Scattershot {\sc BosonSampling}}{142}{section*.228}
\contentsline {subsubsection}{\numberline {2}Coherent states}{143}{section*.229}
\contentsline {subsubsection}{\numberline {3}Other linear optics sampling problems}{144}{section*.230}
\contentsline {paragraph}{\numberline {a}Hard problems}{144}{section*.231}
\contentsline {paragraph}{\numberline {b}Easy problems}{145}{section*.232}
\contentsline {subsubsection}{\numberline {4}Quantum walks}{145}{section*.233}
\contentsline {paragraph}{\numberline {a}Continuous-time quantum walks}{146}{section*.234}
\contentsline {paragraph}{\numberline {b}Discrete-time quantum walks}{146}{section*.235}
\contentsline {subsection}{\numberline {E}Continuous variables (CV)}{148}{section*.236}
\contentsline {subsection}{\numberline {F}Hybrid light-matter architectures}{148}{section*.237}
\contentsline {subsection}{\numberline {G}Ion traps}{150}{section*.238}
\contentsline {subsection}{\numberline {H}Superconducting rings}{150}{section*.239}
\contentsline {subsection}{\numberline {I}Adiabatic quantum computing \& quantum annealing}{150}{section*.240}
\contentsline {section}{\numberline {XXIV}Cloud quantum computing}{151}{section*.241}
\contentsline {subsection}{\numberline {A}Outsourced quantum computation}{151}{section*.242}
\contentsline {subsection}{\numberline {B}Distributed quantum computation}{152}{section*.243}
\contentsline {subsection}{\numberline {C}Delegated quantum computation}{154}{section*.244}
\contentsline {subsection}{\numberline {D}Modularised quantum computation}{155}{section*.245}
\contentsline {subsection}{\numberline {E}Outsourced quantum research}{158}{section*.246}
\contentsline {subsubsection}{\numberline {1}Fundamental physics experiments}{158}{section*.247}
\contentsline {section}{\numberline {XXV}Encrypted cloud quantum computation}{160}{section*.248}
\contentsline {subsection}{\numberline {A}Classical computation}{160}{section*.249}
\contentsline {subsubsection}{\numberline {1}Homomorphic encryption}{161}{section*.250}
\contentsline {subsubsection}{\numberline {2}Blind computation}{161}{section*.251}
\contentsline {subsection}{\numberline {B}Cluster states}{161}{section*.252}
\contentsline {subsubsection}{\numberline {1}Homomorphic encryption}{161}{section*.253}
\contentsline {subsubsection}{\numberline {2}Blind quantum computation}{161}{section*.254}
\contentsline {subsection}{\numberline {C}Circuit model}{161}{section*.255}
\contentsline {subsubsection}{\numberline {1}Homomorphic encryption}{161}{section*.256}
\contentsline {subsubsection}{\numberline {2}Blind quantum computation}{161}{section*.257}
\contentsline {subsection}{\numberline {D}Passive optics}{162}{section*.258}
\contentsline {subsubsection}{\numberline {1}Polarisation-key encoding}{163}{section*.259}
\contentsline {subsubsection}{\numberline {2}Phase-key encoding}{166}{section*.260}
\contentsline {subsubsection}{\numberline {3}Displacement-key encoding}{169}{section*.261}
\contentsline {subsection}{\numberline {E}One-time quantum programs}{171}{section*.262}
\contentsline {subsection}{\numberline {F}Authentication}{171}{section*.263}
\contentsline {section}{\numberline {XXVI}Verification of cloud quantum computing}{171}{section*.264}
\contentsline {section}{\numberline {XXVII}Entanglement -- The ultimate quantum resource}{171}{section*.265}
\contentsline {section}{\numberline {XXVIII}Quantum repeater networks}{173}{section*.266}
\contentsline {section}{\numberline {XXIX}The quantum Sneakernet\texttrademark }{173}{section*.267}
\contentsline {section}{\numberline {XXX}Space-based quantum networks}{175}{section*.268}
\contentsline {subsection}{\numberline {A}International efforts}{177}{section*.269}
\contentsline {subsubsection}{\numberline {1}China: QUESS}{177}{section*.270}
\contentsline {subsubsection}{\numberline {2}Japan: SOCRATES}{179}{section*.271}
\contentsline {subsubsection}{\numberline {3}Singapore: Cubesat}{179}{section*.272}
\contentsline {subsubsection}{\numberline {4}Europe: Retroreflector satellite}{179}{section*.273}
\contentsline {subsubsection}{\numberline {5}Canada: QEYSSat}{179}{section*.274}
\contentsline {subsection}{\numberline {B}Future challenges}{179}{section*.275}
\contentsline {subsubsection}{\numberline {1}Coverage}{180}{section*.276}
\contentsline {subsubsection}{\numberline {2}High-precision applications}{181}{section*.277}
\contentsline {section}{\numberline {XXXI}Economics of the quantum internet}{181}{section*.278}
\contentsline {subsection}{\numberline {A}Classical-equivalent computational power \& computational scaling functions}{182}{section*.279}
\contentsline {subsubsection}{\numberline {1}Virtual computational scaling functions}{182}{section*.280}
\contentsline {subsubsection}{\numberline {2}Combined computational scaling functions}{182}{section*.281}
\contentsline {subsection}{\numberline {B}Network price scaling factor}{183}{section*.282}
\contentsline {subsection}{\numberline {C}Economic model assumptions}{183}{section*.283}
\contentsline {subsubsection}{\numberline {1}Efficient markets}{184}{section*.284}
\contentsline {subsubsection}{\numberline {2}Central mediating authority}{185}{section*.285}
\contentsline {subsubsection}{\numberline {3}Network growth}{185}{section*.286}
\contentsline {subsubsection}{\numberline {4}Hardware cost}{185}{section*.287}
\contentsline {subsection}{\numberline {D}Cost of computation}{185}{section*.288}
\contentsline {subsection}{\numberline {E}Arbitrage-free time-sharing model}{187}{section*.289}
\contentsline {subsection}{\numberline {F}Quantum computational leverage}{188}{section*.290}
\contentsline {subsection}{\numberline {G}Time-share spot price}{189}{section*.291}
\contentsline {subsection}{\numberline {H}Computational dividend}{190}{section*.292}
\contentsline {subsection}{\numberline {I}Qubit asset pricing model}{190}{section*.293}
\contentsline {subsection}{\numberline {J}Forward contract pricing model}{190}{section*.294}
\contentsline {subsection}{\numberline {K}Return on investment}{191}{section*.295}
\contentsline {subsection}{\numberline {L}Economic implications}{192}{section*.296}
\contentsline {subsubsection}{\numberline {1}The price to pay for isolationism}{192}{section*.297}
\contentsline {subsubsection}{\numberline {2}Taxation}{192}{section*.298}
\contentsline {subsubsection}{\numberline {3}Regulatory frameworks}{193}{section*.299}
\contentsline {subsubsection}{\numberline {4}The quantum stock market}{193}{section*.300}
\contentsline {subsection}{\numberline {M}Summary}{195}{section*.301}
\contentsline {section}{\numberline {XXXII}Quantum genetic medicine}{195}{section*.302}
\contentsline {subsection}{\numberline {A}The human genome project}{195}{section*.303}
\contentsline {subsubsection}{\numberline {1}Short-read sequencing}{195}{section*.304}
\contentsline {subsubsection}{\numberline {2}\textit {De novo} sequencing}{197}{section*.305}
\contentsline {subsubsection}{\numberline {3}Mapping}{197}{section*.306}
\contentsline {subsection}{\numberline {B}Genetic medicine}{197}{section*.307}
\contentsline {subsection}{\numberline {C}Quantum chemistry}{198}{section*.308}
\contentsline {subsection}{\numberline {D}Quantum drug trial simulations}{199}{section*.309}
\contentsline {subsection}{\numberline {E}In the cloud}{200}{section*.310}
\contentsline {section}{\numberline {XXXIII}The quantum mind}{200}{section*.311}
\contentsline {section}{\numberline {XXXIV}State-of-the-art}{200}{section*.312}
\contentsline {subsection}{\numberline {A}Quantum teleportation \& entanglement distribution}{201}{section*.313}
\contentsline {subsection}{\numberline {B}Entanglement swapping \& quantum repeaters}{201}{section*.314}
\contentsline {subsection}{\numberline {C}Quantum key distribution}{203}{section*.315}
\contentsline {subsection}{\numberline {D}Entanglement purification}{205}{section*.316}
\contentsline {subsection}{\numberline {E}State preparation}{205}{section*.317}
\contentsline {subsubsection}{\numberline {1}Coherent states}{205}{section*.318}
\contentsline {subsubsection}{\numberline {2}Single-photon states}{206}{section*.319}
\contentsline {subsubsection}{\numberline {3}Entangled states based on non-linear optics}{206}{section*.320}
\contentsline {subsection}{\numberline {F}Non-optical systems}{207}{section*.321}
\contentsline {subsubsection}{\numberline {1}Atomic ensembles}{207}{section*.322}
\contentsline {subsubsection}{\numberline {2}Single atoms}{207}{section*.323}
\contentsline {subsubsection}{\numberline {3}Quantum dots}{207}{section*.324}
\contentsline {subsubsection}{\numberline {4}Nitrogen-vacancy centres}{208}{section*.325}
\contentsline {subsubsection}{\numberline {5}Superconducting rings}{208}{section*.326}
\contentsline {subsection}{\numberline {G}Measurement}{208}{section*.327}
\contentsline {subsubsection}{\numberline {1}Photo-detection}{208}{section*.328}
\contentsline {subsubsection}{\numberline {2}Homodyning}{209}{section*.329}
\contentsline {subsection}{\numberline {H}Evolution of optical states}{209}{section*.330}
\contentsline {subsubsection}{\numberline {1}Optical waveguides}{209}{section*.331}
\contentsline {subsubsection}{\numberline {2}Fibre-loops}{210}{section*.332}
\contentsline {subsubsection}{\numberline {3}Others}{210}{section*.333}
\contentsline {subsection}{\numberline {I}Quantum memory}{210}{section*.334}
\contentsline {subsection}{\numberline {J}Quantum computation}{211}{section*.335}
\contentsline {subsubsection}{\numberline {1}Linear optics}{211}{section*.336}
\contentsline {subsubsection}{\numberline {2}Boson-sampling \& quantum walks}{211}{section*.337}
\contentsline {subsubsection}{\numberline {3}Ion traps}{211}{section*.338}
\contentsline {subsubsection}{\numberline {4}Superconducting rings}{211}{section*.339}
\contentsline {subsubsection}{\numberline {5}Nitrogen-vacancy centres}{211}{section*.340}
\contentsline {subsubsection}{\numberline {6}Adiabatic quantum computation \& quantum annealing}{211}{section*.341}
\contentsline {section}{\numberline {XXXV}A new frontier -- Towards the singularity}{211}{section*.342}
\contentsline {subsection}{\numberline {A}The era of quantum supremacy}{211}{section*.343}
\contentsline {subsection}{\numberline {B}The economics of the quantum internet}{213}{section*.344}
\contentsline {subsection}{\numberline {C}The global virtual quantum computer}{215}{section*.345}
\contentsline {subsection}{\numberline {D}Security implications of the global quantum internet}{215}{section*.346}
\contentsline {subsection}{\numberline {E}Geostrategic quantum politics}{216}{section*.347}
\contentsline {subsection}{\numberline {F}The quantum space race}{217}{section*.348}
\contentsline {subsection}{\numberline {G}The quantum mind}{217}{section*.349}
\contentsline {subsection}{\numberline {H}The quantum singularity}{217}{section*.350}
\contentsline {subsubsection}{\numberline {1}Economic no return}{217}{section*.351}
\contentsline {subsubsection}{\numberline {2}Self-improvement}{218}{section*.352}
\contentsline {subsubsection}{\numberline {3}Intellectual no return}{218}{section*.353}
\contentsline {section}{\numberline {XXXVI}Conclusion -- The vision of the quantum internet}{218}{section*.354}
\contentsline {section}{\numberline {}Acknowledgments}{220}{section*.355}
\contentsline {section}{\numberline {}Statement of contributions}{220}{section*.356}
\contentsline {section}{\numberline {}List of Abbreviations}{220}{section*.357}
\contentsline {section}{\numberline {}Index}{223}{section*.358}
\contentsline {section}{\numberline {}References}{238}{section*.359}
\contentsline {section}{\numberline {}About the authors}{253}{section*.360}
