\contentsline {figure}{\numberline {1}{\ignorespaces Believed relationships between the complexity classes most relevant to quantum computing. \textbf {BPP} is the class of polynomial-time probabilistic classical algorithms. \textbf {NP} is the class of problems verifiable in polynomial time using classical algorithms. \textbf {NP}-complete are the subset of \textbf {NP} problems polynomial-time reducible to any other problem in \textbf {NP}. \textbf {BQP} is the class of probabilistic algorithms solvable in polynomial time on universal quantum computers. $\#\mathbf {P}$ is the set of counting problems, that count satisfying solutions to \textbf {P} problems (\textbf {P} is the same as \textbf {BPP}, but deterministic, rather than probabilisitic). \textbf {BPP} is regarded as the class of problems efficiently solvable on universal Turing machines (i.e classical computers), whereas \textbf {BQP} is that efficiently solvable on universal quantum computers. The computational superiority of quantum computers is based on the (strongly believed, yet unproven) assumption that \unhbox \voidb@x \hbox {$\mathbf {BPP}\subset \mathbf {BQP}$}.}}{5}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Simple example of a quantum circuit, comprising several single- and two-qubit quantum gates and measurements. Rows represent qubits, and time flows from left to right.}}{7}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Example of a \unhbox \voidb@x \hbox {$4\times 3$} rectangular lattice cluster state. Each vertex in the graph represents a qubit initialised into \unhbox \voidb@x \hbox {$|+\delimiter "526930B =\frac {1}{\sqrt {2}}(|0\delimiter "526930B +|1\delimiter "526930B )$}. Edges represent the application of CZ gates between qubits (CZ gates commute, so the order is unimportant). Of sufficient dimension, states of this topology enable universal measurement-based quantum computation, whereby computation proceeds purely via single-qubit measurements, and all entangling operations have been commuted to the state preparation stage. Because CZ gates commute, the preparation of cluster states is time-independent, and easily implemented in a distributed or parallelised manner. The time-ordering of the single-qubit measurements is dependent on the structure of the graph and the algorithm.}}{8}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces The single-qubit teleporter, based upon a controlled-phase (CZ) gate, a single-qubit measurement, and classical feedforward.}}{8}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Several cluster state identities. (a) a CZ gate between two qubits creates an edge between them in the graph. (b) Measurement of a qubit in the Pauli $\mathaccentV {hat}05E{Y}$ basis removes that qubit from the graph, while creating new edges between the neighbouring qubits. (c) Measurement of a qubit in the Pauli $\mathaccentV {hat}05E{Z}$ basis removes that qubit and any neighbouring edges.}}{9}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Graph representation of the toric QEC code, and its associated stabilisers. The star and plaquette stabilisers across all vertices, jointly specify the state of the graph up to two missing degrees of freedom, which encode a single logical qubit. Thus, a logical qubit is encoded jointly across the entire graph, not at any specific vertex. Logical operations are performed via operations following topological paths through the lattice (not shown). The graph may be distributed across multiple hosts for distributed quantum computation.}}{10}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces The topology of an Ethernet network, whereby all users share a common channel, which they can broadcast to at their leisure. If data packets collide, it is detected via the packets' checksums, and the corrupted packets may be re-broadcast after a random `backoff' waiting period, repeating this process until packet delivery is successful. Obviously the chance of collisions occurring increases with the number of connected users, thus network performance is inversely related to the number of nodes.}}{12}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Simple example of a network with two levels in its hierarchy. At the lowest level are 4 different subnets belonging to different departments within an organisation, each of which implements Ethernet networking. Above this, the subnets connect together in a star network via a central router. By subdividing the network hierarchy as such, if most traffic emanating within a subnet stays within that same subnet, collisions between packets on different subnets are avoided, thereby improving the efficiency of the subnets' Ethernet implementations.}}{13}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Example of a simple network with multiple routes \unhbox \voidb@x \hbox {$A\to B$}. Note that $R_3$ and $R_4$ are competing with one another for use of the last link, which the routing strategy, $\mathcal {S}$, will need to resolve if multiple simultaneous transmissions are taking place.}}{14}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces The same network graph from Fig.\nobreakspace {}\ref {fig:example_routes}, with links weighted by some arbitrary cost metric. Applying a shortest-path algorithm yields the optimal route between Alice and Bob to be \unhbox \voidb@x \hbox {$A\to F\to B$}, which incurs a net cost of \unhbox \voidb@x \hbox {$c=2$}, as opposed to all other routes, which incur a net cost of \unhbox \voidb@x \hbox {$c=3$}.}}{15}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Process matrix for the CNOT gate, expressed in the Pauli basis. Colour coding: grey=0, white=$1/4$, black=$-1/4$.}}{19}{figure.11}
\contentsline {figure}{\numberline {12}{\ignorespaces The network from Fig.\nobreakspace {}\ref {fig:example_routes}, with the quantum processes associated with each link. The net process associated with a route is given by the composition of each of the processes over the length of the route. For example, the route \unhbox \voidb@x \hbox {$R_1=A\to C\to B$} induces the process \unhbox \voidb@x \hbox {$\mathcal {E}_{R_1} = \mathcal {E}_{C\to B} \circ \mathcal {E}_{A\to C}$}.}}{20}{figure.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Removing node processes from network graphs on a trivial network with two nodes, $A$ and $B$. Each node is associated with a quantum process ($\mathcal {E}_A$ and $\mathcal {E}_B$). Similarly, each link is associated with a process ($\mathcal {E}_{A\to B}$ and $\mathcal {E}_{B\to A}$). (a) Representation where the node and link processes are shown explicitly. (b) The node processes are replaced with identity operations by replacing each link process with the composition of the link process and its target node process. Equivalently, the cost of each node process is added to the cost of \emph {every} incoming link and then eliminated. The same may be applied for attributes rather than costs. This procedure requires that all links be directed. If undirected links are present, they may simply be replaced by two directed links, one in each direction, implementing identical quantum processes each way.}}{20}{figure.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Hong-Ou-Mandel dip for two photons with normal Gaussian temporal distribution functions, and temporal offset $\tau $ between them. $\tau $ effectively characterises the degree of photon distinguishability, where \unhbox \voidb@x \hbox {$\tau =0$} represents complete indistinguishability (quantum statistics), and \unhbox \voidb@x \hbox {$\tau \to \pm \infty $} represents complete distinguishability (classical statistics). Thus, performing this experiment and measuring $P_\mathrm {coincidence}$ can be used to characterise the degree of photon distinguishability.}}{29}{figure.14}
\contentsline {figure}{\numberline {15}{\ignorespaces Protocol stack for QTCP. The protocol stack mediates communication of quantum data from Alice to Bob using the shown layers of abstraction. The end goal is to provide Bob a virtual interface to Alice's transmitted data, while remaining oblivious to the underlying protocol.}}{35}{figure.15}
\contentsline {figure}{\numberline {16}{\ignorespaces A simple network with two competing pairs of senders and receivers, \unhbox \voidb@x \hbox {$A_1\to B_1$} and \unhbox \voidb@x \hbox {$A_2\to B_2$}. Edges are labelled by \unhbox \voidb@x \hbox {$\{b,d\}$}, where $b$ is the bandwidth attribute of the link (i.e number of states that can be communicated simultaneously), and $d$ is the cost metric associated with the link, e.g loss in dB. (blue line) $R_1$ and $R_2$ are two routes from $A_2\to B_2$. Either of these routes could be declared optimal, depending on the choice of cost function. For a trivial additive cost function, $R_2$ would be declared optimal. (red lines) $R_3$ is the optimal route from \unhbox \voidb@x \hbox {$A_1\to B_1$}.}}{41}{figure.16}
\contentsline {figure}{\numberline {17}{\ignorespaces The 15-vertex complete graph, $K_{15}$. Every vertex has an edge to every other, with a total of 105 edges.}}{46}{figure.17}
\contentsline {figure}{\numberline {18}{\ignorespaces A \unhbox \voidb@x \hbox {$10\times 11$} square lattice graph, and how it might represent a network topology with geographically associated costs. Notice that Hobart has no internet connection (why even include Tasmania at all?).}}{46}{figure.18}
\contentsline {figure}{\numberline {19}{\ignorespaces Balanced tree graphs with branching factor $b=8$, and depths $d=3,4,5$ (top to bottom). Despite having no redundant paths, the hierarchical structure of balanced trees somewhat resembles that of real-world networks, which are typically decomposed into a pyramid scheme of progressively smaller subnetworks.}}{47}{figure.19}
\contentsline {figure}{\numberline {20}{\ignorespaces Random trees with different randomised branching parameters (higher $b$ at bottom). When a node has zero branches, it terminates the branch. This type of graph topology qualitatively captures the hierarchical, yet ad hoc qualities of many real-world networks, and may act as a useful test model for simulations.}}{48}{figure.20}
\contentsline {figure}{\numberline {21}{\ignorespaces A random graph (blue) with an MST highlighted (red).}}{49}{figure.21}
\contentsline {figure}{\numberline {22}{\ignorespaces The 15-vertex randomly-connected graph. This is the same as $K_{15}$ in Fig.\nobreakspace {}\ref {fig:complete_graph}, but where edges are present with probabilities \unhbox \voidb@x \hbox {$p_\mathrm {edge}=0,0.5,1$} (top to bottom).}}{49}{figure.22}
\contentsline {figure}{\numberline {23}{\ignorespaces Examples of real-world webgraphs, capturing their high-level random tree-like structure. Graphics attributed to the Center for Applied Internet Data Analysis (CAIDA), {\tt \href {http://www.caida.org}{http://www.caida.org}}.}}{50}{figure.23}
\contentsline {figure}{\numberline {24}{\ignorespaces Comparison of the order in which vertices are explored, using the breadth-first-search (BFS) and depth-first-search (DFS) algorithms, where vertex 1 is the root vertex.}}{51}{figure.24}
\contentsline {figure}{\numberline {25}{\ignorespaces Layout of an SPDC single-photon source. A second-order non-linear crystal is pumped with a coherent state (i.e laser source), yielding a two-mode output state with perfect photon-number correlation between the two modes. Then, post-selecting upon detecting a single photon in one mode in principle guarantees a single photon in the other.}}{55}{figure.25}
\contentsline {figure}{\numberline {26}{\ignorespaces Quasi-deterministic single photon state preparation using $N$-fold multiplexing of heralded SPDC sources (or any other non-deterministic, but heralded source). All $N$ SPDC sources are triggered simultaneously. The heralding detectors feedforward to the multiplexer, which routes a successfully heralded single photon state (if there is one) to the output mode. With a sufficiently large bank of sources in parallel, the probability of successfully preparing a single photon state approaches unity.}}{55}{figure.26}
\contentsline {figure}{\numberline {27}{\ignorespaces Single-photon state preparation probability, $P_\mathrm {success}$, using $N$-fold multiplexing, where the individual heralded sources have heralding probability $P_\mathrm {prep}$. $P_\mathrm {success}$ always exponentially asymptotes to unity with increasing $N$, for any \unhbox \voidb@x \hbox {$P_\mathrm {prep}>0$}.}}{55}{figure.27}
\contentsline {figure}{\numberline {28}{\ignorespaces A superconducting photo-detector. A superconductor is held at just below its critical temperature. The absorption of a photon is sufficient to heat it above the critical temperature, yielding a detectable change in conductance across the device.}}{58}{figure.28}
\contentsline {figure}{\numberline {29}{\ignorespaces Multiplexed number-resolved photo-detection using non-number-resolved photo-detectors. The principle is to spread out a multi-photon state across a large number of modes, sufficiently large that it is unlikely that more than one photon will be present in any given mode. Then, the sum of the number of clicks at each mode closely approximates the incident photon-number. (a) In the spatial domain. (b) In the temporal domain.}}{59}{figure.29}
\contentsline {figure}{\numberline {30}{\ignorespaces Homodyne detection of an unknown optical state $\mathaccentV {hat}05E\rho _\mathrm {in}$, by mixing it with a reference coherent state $|\alpha \delimiter "526930B $ on a 50:50 beamsplitter, and taking the difference in the photo-detection rates at the output modes. By sweeping through the phase and amplitude of $|\alpha \delimiter "526930B $, we can directly sample the Wigner function of $\mathaccentV {hat}05E\rho _\mathrm {in}$, allowing its full reconstruction.}}{59}{figure.30}
\contentsline {figure}{\numberline {31}{\ignorespaces Partial Bell state projection using a polarising beamsplitter (PBS). The PBS completely transmits horizontally polarised light, whilst completely reflecting vertically polarised light. Shown are the four possible two-photon input states, and the respective trajectories followed by the photons. To complete the partial Bell projection we measure the output modes in the diagonal basis, \unhbox \voidb@x \hbox {$|\pm \delimiter "526930B = \frac {1}{\sqrt {2}}(|H\delimiter "526930B \pm |V\delimiter "526930B )$}, such that horizontally and vertically polarised photons cannot be distinguished. If the input state was $|H,H\delimiter "526930B $ or $|V,V\delimiter "526930B $, we would measure one photon in each output mode (both transmitted or both reflected). Since the detectors cannot distinguish $|H\delimiter "526930B $ from $|V\delimiter "526930B $, this effectively projects us onto the coherent superposition of both possibilities (`which-path erasure'), implementing the measurement projector \unhbox \voidb@x \hbox {$\mathaccentV {hat}05E\Pi _\mathrm {Bell}^\pm = |H,H\delimiter "526930B \delimiter "426830A H,H|\pm |V,V\delimiter "526930B \delimiter "426830A V,V|$}. If, on the other hand, we measure two photons at one output mode, we know with certainty what the polarisations of both incident photons were and we probabilistically implement one of the projectors \unhbox \voidb@x \hbox {$\mathaccentV {hat}05E\Pi _ \mathrm {HV}=|H,V\delimiter "526930B \delimiter "426830A H,V|$} or \unhbox \voidb@x \hbox {$\mathaccentV {hat}05E\Pi _ \mathrm {VH}=|V,H\delimiter "526930B \delimiter "426830A V,H|$}, effectively performing polarisation-resolved detection upon both modes. The practical outcome of this is that, when using a PBS to prepare cluster states, with probability $1/2$ we are able to successfully fuse two smaller cluster states together into a larger one, and with probability $1/2$ we fail to do so, instead removing two qubits from the clusters.}}{60}{figure.31}
\contentsline {figure}{\numberline {32}{\ignorespaces The three primary approaches for implementing linear optics transformations. (a) Bulk optics, where each optical mode is spatially encoded, and the linear transformation is decomposed into a discrete array of beamsplitters and phase-shifters, an appropriate choice of which enables arbitrary linear optics transformations to be implemented. (b) Time-bin encoding, where each optical mode is designated a distinct time-bin. Fibre-loops meeting at dynamically reconfigurable beamsplitters enable arbitrary linear transformations to be implemented. (c) Integrated wave-guide chips, where evanescent coupling between neighbouring wave-guides within a chip facilitates interference between modes (graphic courtesy of Alberto Peruzzo \citep {bib:PeruzzoQW}).}}{61}{figure.32}
\contentsline {figure}{\numberline {33}{\ignorespaces Simple model for a quantum memory via a self-loop that passes through a memory process, $\mathcal {E}_\mathrm {mem}$. Ideally, $\mathcal {E}_\mathrm {mem}$ does not affect any of the costs or attributes of states passing through the link, except for the {\sc Latency} cost, which is incremented according to the duration of the memory.}}{62}{figure.33}
\contentsline {figure}{\numberline {34}{\ignorespaces Elementary entanglement purification using linear optics. Two Bell-pairs are distributed between Alice and Bob, each of which has been subject to a dephasing error model. Alice and Bob perform Bell measurements on their two qubits using a PBS and polarisation-resolved photo-detection ($D_1$ and $D_2$). Upon successful Bell state projection (Bell measurements are necessarily non-deterministic using linear optics), Alice and Bob will share a single Bell-pair with higher fidelity than the two input pairs.}}{64}{figure.34}
\contentsline {figure}{\numberline {35}{\ignorespaces Entanglement purification of two polarisation-encoded, photonic Bell-pairs. $F_\mathrm {in}$ ($F_\mathrm {out}$) are the input (output) fidelities of the Bell-pairs. The protocol consumes two Bell-pairs for every one purified pair. The straight line represents the break-even point in terms of state fidelity, above which the protocol enhances fidelity, and below which reduces it. This places a strict bound on the fidelity of Bell-pairs reaching the purifier. This equates to route cost, if measured by the fidelity metric, stipulating network performance requirements. This threshold requirement presents an example of where an {\sc All or Nothing} strategy might be appropriate.}}{64}{figure.35}
\contentsline {figure}{\numberline {36}{\ignorespaces Entanglement swapping between two nodes. Each node initially holds a Bell-pair (dotted ellipses) comprising two qubits (grey circles). One qubit from each pair is sent to the repeater between them, which measures them in the Bell basis. After local unitary corrections, the two nodes share an entangled pair.}}{68}{figure.36}
\contentsline {figure}{\numberline {37}{\ignorespaces Light-matter interfacing between a single-photon state ($\mathaccentV {hat}05E{a}$, $\mathaccentV {hat}05E{a}^\dag $) and a two-level matter qubit ($|g\delimiter "526930B $, $|e\delimiter "526930B $). The absorption (emission) of a photon is associated with the excitation (relaxation) of the matter qubit ($\mathaccentV {hat}05E\sigma ^\pm $).}}{71}{figure.37}
\contentsline {figure}{\numberline {38}{\ignorespaces Light-matter interfacing between an optical mode and a $\lambda $-configuration system. The two degenerate ground states represent the logical qubit (\unhbox \voidb@x \hbox {$|0\delimiter "526930B _L\equiv |\tmspace -\thinmuskip {.1667em}\delimiter "3222378 \delimiter "526930B $}, \unhbox \voidb@x \hbox {$|1\delimiter "526930B _L\equiv |\tmspace -\thinmuskip {.1667em}\delimiter "3223379 \delimiter "526930B $}), only one of which may undergo transition to the excited state $|e\delimiter "526930B $. Upon pumping the \unhbox \voidb@x \hbox {$|\tmspace -\thinmuskip {.1667em}\delimiter "3223379 \delimiter "526930B \to |e\delimiter "526930B $} transition with a $\pi $-pulse, a relaxation back to the ground state maps the logical qubit value to photon-number.}}{71}{figure.38}
\contentsline {figure}{\numberline {39}{\ignorespaces Coupling a polarisation-encoded photonic qubit to a pair of atomic ensembles, each of which corresponds to one of the qubit's logical basis states ($|0\delimiter "526930B $ or $|1\delimiter "526930B $). The horizontal and vertical components of the photonic qubit are spatially separated using a PBS, which subsequently independently interface with distinct atomic ensembles via collective excitation.}}{72}{figure.39}
\contentsline {figure}{\numberline {40}{\ignorespaces (a) A KLM CZ gate, employing dual-rail encoding, constructed from two non-linear sign-shift (NS) gates, which apply a $\pi $ phase-shift to only $|2\delimiter "526930B $ terms in the photon-number basis. (b) Construction of the non-deterministic linear optics NS gate. Two ancillary states -- one $|1\delimiter "526930B $ and one $|0\delimiter "526930B $ -- are employed, and two photo-detectors post-select upon detecting $|1\delimiter "526930B \delimiter "426830A 1|$ and $|0\delimiter "526930B \delimiter "426830A 0|$ respectively. The beamsplitter reflectivities in (a) are 50:50, and in (b) are chosen such that the amplitudes obey Eq.\nobreakspace {}\ref {eq:NS_trans}.}}{73}{figure.40}
\contentsline {figure}{\numberline {41}{\ignorespaces KLM architecture for universal LOQC. $n_L$ optical modes are associated with logical qubits in the state $|\psi _L\delimiter "526930B $, with the remaining $n_A$ modes acting as ancillary states, $|\psi _A\delimiter "526930B $. A round of passive linear optics is applied, $\mathaccentV {hat}05E{U}_1$. Then the ancillary modes are measured, yielding some set of measurement outcomes $m_1$. These are classically processed to determine what the next round of passive linear optics, $\mathaccentV {hat}05E{U}_2$, ought to be. This repeats some polynomial number of times, from which an arbitrary quantum computation can be implemented. The {\sc BosonSampling} and quantum walk models are equivalent to taking just the first stage of this protocol: one round of input state, passive linear optics, and measurement.}}{73}{figure.41}
\contentsline {figure}{\numberline {42}{\ignorespaces The {\sc BosonSampling} model for non-universal linear optics quantum computing. $S$ (output) and $T$ (input) are represented in the photon-number basis. After application of the Haar-random linear optics unitary to the input multi-mode Fock state, the output superposition is sampled with coincidence photo-detection.}}{75}{figure.42}
\contentsline {figure}{\numberline {43}{\ignorespaces A simple example of a quantum walk on an irregular graph structure. Associated with each vertex $x$ is an $\mathrm {SU}(|n_x|)$ coin operator $A^{(x)}$, where $|n_x|$ is the number of neighbours to $x$.}}{77}{figure.43}
\contentsline {figure}{\numberline {44}{\ignorespaces Linear optics decomposition for a single step of an arbitrary 3-vertex discrete-time quantum walk. The coin operators, $A^{(x)}$, may be arbitrary $\mathrm {SU}(3)$ matrices, whereas the step operator is simply a permutation of the optical modes. $O(|V|^2)$ optical modes are required, which scales efficiently.}}{77}{figure.44}
\contentsline {figure}{\numberline {45}{\ignorespaces Two atomic systems in $\lambda $-configurations, each coupled with an optical mode. An entangling operation between them is mediated via linear optics which-path erasure. Each system contains two degenerate ground states, which jointly encode a qubit (\unhbox \voidb@x \hbox {$|0\delimiter "526930B \equiv |\tmspace -\thinmuskip {.1667em}\delimiter "3222378 \delimiter "526930B $}, \unhbox \voidb@x \hbox {$|1\delimiter "526930B \equiv |\tmspace -\thinmuskip {.1667em}\delimiter "3223379 \delimiter "526930B $}), and an additional excited state ($|e\delimiter "526930B $), which only couples to the $|\tmspace -\thinmuskip {.1667em}\delimiter "3223379 \delimiter "526930B $ state. A $\pi $-pulse excites the electron from the $|\tmspace -\thinmuskip {.1667em}\delimiter "3223379 \delimiter "526930B $ to the $|e\delimiter "526930B $ state, after which emission of a photon is associated with a coherent relaxation back to $|\tmspace -\thinmuskip {.1667em}\delimiter "3223379 \delimiter "526930B $. If the two optical modes are interfered on a 50:50 beamsplitter, and a single photon is detected between the two photo-detectors, $D_1$ and $D_2$, the two emission processes become indistinguishable, and which-path erasure entangles the two qubits by projecting them onto a maximally entangled Bell-pair. More complicated networks based on this entangling operation allow the preparation of cluster states, enabling universal quantum computation. In a quantum networking context, the matter qubits could be held by a client, and the optical interferometry implementing the computation outsourced to the cloud, i.e the PBS, $D_1$ and $D_2$ are implemented in the cloud. This would also facilitate the preparation of shared entangled states, where different clients possess parts of an entangled state, potentially physically separated over long distances.}}{78}{figure.45}
\contentsline {figure}{\numberline {46}{\ignorespaces Models for distributed computation in parallel and in series. In parallel, a root node oversees the total computation, delegating tasks to child nodes, which process data independently of one another. In series the nodes sequentially process data in a pipeline of algorithmic stages.}}{80}{figure.46}
\contentsline {figure}{\numberline {47}{\ignorespaces Delegated quantum computation, where each of the three computational stages (state preparation, evolution and measurement) are outsourced to the cloud without intermittent interaction with the client, $A$. $A$ provides only a classical description of the processing pipeline to be implemented, each stage of which is delegated to a server specialised in that particular task. Thus, the total processing pipeline takes the form \unhbox \voidb@x \hbox {$A\to B_1\to B_2\to B_3\to A$}, where \unhbox \voidb@x \hbox {$A\to B_1$} and \unhbox \voidb@x \hbox {$B_3\to A$} are classical, and \unhbox \voidb@x \hbox {$B_1\to B_2$} and \unhbox \voidb@x \hbox {$B_2\to B_3$} are quantum channels.}}{81}{figure.47}
\contentsline {figure}{\numberline {48}{\ignorespaces Several cluster state identities for modularised quantum computation. (a) Two cluster states with a $+$-topology are fused together using an EO (dashed). (b) Upon success, an edge is created between the respective qubits. (c) Upon failure, both qubits are effectively measured in the $\mathaccentV {hat}05E{Z}$ basis, thereby removing them, and any associated edges, from the graph. (d) Following a successful EO, the unwanted ancillary qubits may be eliminated using measurements in the $\mathaccentV {hat}05E{Y}$ basis, creating edges between their neighbours. If the grey qubits represent the desired logical qubits, this can be used to remove the remainder of the branches emanating from them, thereby distilling the irregular graph down to a regular lattice.}}{83}{figure.48}
\contentsline {figure}{\numberline {49}{\ignorespaces The modularised approach to scalable and economically efficient, distributed quantum computation using cluster states. The modules are all identical, and can be arbitrarily patched to one another, allowing the construction of arbitrary graph topologies. Because the modules are all identical, one might hope that mass production and economy of scale will drive down the cost of modules. We consider a simple \unhbox \voidb@x \hbox {$2\times 2$} case where each module (rounded rectangles) comprises a single logical qubit (centre of each module in grey) and a number of ancillary qubits (white in each module), which facilitate bonding the logical qubits of nearest neighbours. The preparation of the modules is performed via nearest neighbour EOs (dashed ellipses), beginning at the end of branches, and working towards the root node upon each failure, until (hopefully) an EO is successful. (a) A \unhbox \voidb@x \hbox {$2\times 2$} lattice of modules with their respective ancillary qubits. We attempt to bond the endpoints of chains using EOs. (b) Upon measuring the remaining ancillary qubits in the $\mathaccentV {hat}05E{Y}$ basis, only the logical qubits remain, with nearest neighbour bonds between adjacent modules, creating a distributed cluster state.}}{84}{figure.49}
\contentsline {figure}{\numberline {50}{\ignorespaces A larger cluster state module comprising a \unhbox \voidb@x \hbox {$3\times 3$} lattice of logical qubits (grey), and dangling arms of ancillary qubits (white) in each direction for joining them to neighbouring modules. Fusing these modules enables the `patchwork' preparation of large, distributed lattices.}}{84}{figure.50}
\contentsline {figure}{\numberline {51}{\ignorespaces General structure for the relationship between the encoding ($\mathaccentV {hat}05E{E}$), decoding ($\mathaccentV {hat}05E{D}$), and computational ($\mathaccentV {hat}05E{U}$) operations in a passive, non-interactive, optical quantum computation, where Alice is restricted to non-entangling, single-mode encoding and decoding operations.}}{88}{figure.51}
\contentsline {figure}{\numberline {52}{\ignorespaces Protocol for implementing homomorphic encryption on photonic passive linear optics. Horizontal bars are wave-plates, implementing polarisation rotations $\mathaccentV {hat}05E{R}(\theta )$ -- the encryption and decryption operations performed by Alice. $|\psi \delimiter "526930B _\mathrm {in}$ contains one photon per mode, polarisation-encoded such that vertically polarised photons belong to the desired computation, whilst the remaining horizontally polarised ones are dummies. The polarisation rotation angle, $k$, acts as Alice's private key. The photo-detectors are polarisation-resolving, discarding all dummy horizontally polarised photons at the output. The algorithm is described in detail in Alg.\nobreakspace {}\ref {tab:homo_LO}.}}{89}{figure.52}
\contentsline {figure}{\numberline {53}{\ignorespaces Trace distance between unencoded (top) and encoded (bottom) basis states for coherent state computation using phase-key encoding, with \unhbox \voidb@x \hbox {$d=50$} keys and \unhbox \voidb@x \hbox {$m=10$} modes. Each mode is inputted with one of two basis coherent states, \unhbox \voidb@x \hbox {$|\pm \alpha \delimiter "526930B $}. \unhbox \voidb@x \hbox {$\mathrm {wt}(\mathaccentV {vec}17E{x})$} denotes the Hamming weight of bit-string $\mathaccentV {vec}17E{x}$. Two states are indistinguishable if their trace distance is 0, and distinguishable (orthogonal) if their trace distance is 1. Lower trace distance between encoded states implies a lower chance of Bob guessing Alice's plaintext input state.}}{92}{figure.53}
\contentsline {figure}{\numberline {54}{\ignorespaces Ratio of the trace distance between unencoded and encoded basis states for coherent state computation using phase-key encoding, with \unhbox \voidb@x \hbox {$d=50$} keys and \unhbox \voidb@x \hbox {$m=10$} modes. \unhbox \voidb@x \hbox {$R<1$} implies information hiding from Bob.}}{92}{figure.54}
\contentsline {figure}{\numberline {55}{\ignorespaces Historical trends in classical computing power for both PCs and top-end supercomputers, with an extrapolation 5 years into the future. The close fit to exponential growth in performance over time is apparent.}}{105}{figure.55}
\contentsline {figure}{\numberline {56}{\ignorespaces Relationship between photon-number and classical equivalent FLOPS for `scattershot' {\sc BosonSampling}. The annotated red data-points show several points of interest, taking a Moore's Law extrapolation of classical computing power 5 years into the future for desktop PCs and top-end high-performance computers, as well as an order of magnitude greater performance respectively. We use these as indicators of the post-classical era.}}{105}{figure.56}
