This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: quantum_internet.aux
White space in argument---line 47 of file quantum_internet.aux
 : \citation{???
 :               channel_capacity}
I'm skipping whatever remains of this command
White space in argument---line 357 of file quantum_internet.aux
 : \citation{Phys.
 :                 Rev. A 53,2046,???,Phys. Rev. A 54,3824,???,Phys. Rev. Lett. 77,2818}
I'm skipping whatever remains of this command
White space in argument---line 370 of file quantum_internet.aux
 : \citation{???
 :               [Phys. Rev. Lett. 70,1895]}
I'm skipping whatever remains of this command
White space in argument---line 384 of file quantum_internet.aux
 : \citation{???[Phys.
 :                     Rev. Lett. 71,4287]}
I'm skipping whatever remains of this command
Case mismatch error between cite keys lund and Lund
---line 455 of file quantum_internet.aux
 : \citation{bib:Menicucci06,lund
 :                               ,ralph,weedbrook}
I'm skipping whatever remains of this command
The style file: apsrmp4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated field_info (elt_size=4) to 17025 items from 5000.
Database file #1: quantum_internetNotes.bib
Database file #2: ../quantum_internet.bib
Repeated entry---line 217 of file ../quantum_internet.bib
 : @article{yao2012observation
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 822 of file ../quantum_internet.bib
 : @article{eisaman2011
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1045 of file ../quantum_internet.bib
 : @article{sangouard2011quantum
 :                              ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1219 of file ../quantum_internet.bib
 :   
 :   year={2013}}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 1245 of file ../quantum_internet.bib
 : @article{reiserer2015cavity
 :                            ,
I'm skipping whatever remains of this entry
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Warning--I didn't find a database entry for "???"
Warning--I didn't find a database entry for "USTCexperiment"
Warning--I didn't find a database entry for "berry"
Warning--I didn't find a database entry for "textbookOnNetworking"
Warning--I didn't find a database entry for "compressed_sensing"
Warning--I didn't find a database entry for "bib:MachZehnder"
Warning--I didn't find a database entry for "BF"
Warning--I didn't find a database entry for "Ralph"
Warning--I didn't find a database entry for "Lund"
Warning--I didn't find a database entry for "RohdePDReview"
Warning--I didn't find a database entry for "Bell"
Warning--I didn't find a database entry for "JWP"
Warning--I didn't find a database entry for "Wehner"
Warning--I didn't find a database entry for "MORDOR"
Warning--I didn't find a database entry for "MORDOR2"
Warning--I didn't find a database entry for "DomBerry"
Warning--I didn't find a database entry for "RohdeQWintro"
Warning--I didn't find a database entry for "gentry2009fully"
Warning--I didn't find a database entry for "van2010fully"
Warning--I didn't find a database entry for "PhysRevLett.108.200502"
Warning--I didn't find a database entry for "homoCS"
Warning--I didn't find a database entry for "CYLu"
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrmp41Control}, control.key{N/A}, control.author{03}, control.editor{0}, control.title{0}, control.pages{1}, control.year{0}, control.eprint{N/A}, 
Warning--dotless (dependency: not initials) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrmp4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (3) reversed first dotless
Control: editor formatted (0) differently from author
Control: production of article title (0) allowed
Control: page (1) range
Control: year (0) verbatim
Control: production of eprint (0) enabled
Warning--empty year in ding2013single; set to ????
Warning--empty chapter and pages in bib:gentry2009fully
Warning--empty chapter in bib:GHZ89
Warning--empty chapter and pages in bib:Grover96
Warning--missing journal in he2016
Warning--empty chapter in bib:JeongRalph05
Warning--empty pages in bib:JeongRalph05
Warning--missing journal in jin2016detection
Warning--missing journal in bib:lloyd2013quantum
Warning--missing journal in pezze2016non
Warning--empty chapter and pages in sakuma2003ultra
Warning--empty chapter and pages in bib:ShorFactor
Warning--missing journal in spring2016
Warning--missing journal in wang2016experimental
You've used 303 entries,
            5876 wiz_defined-function locations,
            3131 strings with 71041 characters,
and the built_in function-call counts, 432352 in all, are:
= -- 26784
> -- 15518
< -- 2173
+ -- 4952
- -- 4613
* -- 71631
:= -- 42623
add.period$ -- 591
call.type$ -- 303
change.case$ -- 2992
chr.to.int$ -- 302
cite$ -- 317
duplicate$ -- 37364
empty$ -- 30457
format.name$ -- 8285
if$ -- 85615
int.to.chr$ -- 15
int.to.str$ -- 9
missing$ -- 4807
newline$ -- 955
num.names$ -- 1204
pop$ -- 12263
preamble$ -- 1
purify$ -- 2700
quote$ -- 0
skip$ -- 17041
stack$ -- 0
substring$ -- 10961
swap$ -- 36686
text.length$ -- 1200
text.prefix$ -- 0
top$ -- 10
type$ -- 5739
warning$ -- 15
while$ -- 1497
width$ -- 0
write$ -- 2729
(There were 10 error messages)
