\contentsline {title}{The Quantum Internet -- A Vision for the Future}{1}{section*.2}
\contentsline {abstract}{Abstract}{1}{section*.1}
\tocdepth@munge 
\contentsline {section}{\numberline {}Contents}{1}{section*.3}
\tocdepth@restore 
\contentsline {section}{\numberline {I}Foreword}{3}{section*.4}
\contentsline {section}{\numberline {II}Introduction}{3}{section*.5}
\contentsline {section}{\numberline {III}Classical networking protocols}{4}{section*.6}
\contentsline {subsection}{\numberline {A}Internet Protocol (IP)}{5}{section*.7}
\contentsline {subsection}{\numberline {B}Gateway protocols \& routing tables}{5}{section*.8}
\contentsline {subsection}{\numberline {C}User Datagram Protocol (UDP)}{5}{section*.9}
\contentsline {subsection}{\numberline {D}Transmission Control Protocol (TCP)}{5}{section*.10}
\contentsline {subsection}{\numberline {E}Ethernet}{6}{section*.11}
\contentsline {subsection}{\numberline {F}Network hierarchies}{6}{section*.12}
\contentsline {section}{\numberline {IV}Mathematical representation of networks}{7}{section*.13}
\contentsline {subsection}{\numberline {A}Graph-theoretic representation}{7}{section*.14}
\contentsline {subsection}{\numberline {B}Network costs \& attributes}{7}{section*.15}
\contentsline {subsection}{\numberline {C}Flow networks}{8}{section*.16}
\contentsline {subsection}{\numberline {D}Routing strategies}{8}{section*.17}
\contentsline {subsection}{\numberline {E}Strategy optimisation}{9}{section*.18}
\contentsline {subsubsection}{\numberline {1}Ad hoc operation vs. central authorities}{9}{section*.19}
\contentsline {subsubsection}{\numberline {2}Local vs. global optimisation}{9}{section*.20}
\contentsline {subsection}{\numberline {F}Message- vs. packet-level routing}{10}{section*.21}
\contentsline {section}{\numberline {V}Quantum networks}{10}{section*.22}
\contentsline {section}{\numberline {VI}Quantum channels}{11}{section*.23}
\contentsline {subsection}{\numberline {A}Quantum processes}{11}{section*.24}
\contentsline {subsection}{\numberline {B}Quantum processes in quantum networks}{12}{section*.25}
\contentsline {subsection}{\numberline {C}Characterising quantum channels}{12}{section*.26}
\contentsline {section}{\numberline {VII}Physical encoding of quantum information}{13}{section*.27}
\contentsline {subsection}{\numberline {A}Optical encoding}{13}{section*.28}
\contentsline {subsubsection}{\numberline {1}Single-photons}{13}{section*.29}
\contentsline {subsubsection}{\numberline {2}Photon-number}{13}{section*.30}
\contentsline {subsubsection}{\numberline {3}Spatio-temporal}{14}{section*.31}
\contentsline {subsubsection}{\numberline {4}Time-bins}{14}{section*.32}
\contentsline {subsubsection}{\numberline {5}Coherent states}{14}{section*.33}
\contentsline {subsubsection}{\numberline {6}Cat states}{15}{section*.34}
\contentsline {subsubsection}{\numberline {7}Thermal states}{15}{section*.35}
\contentsline {subsubsection}{\numberline {8}More exotic states of light}{15}{section*.36}
\contentsline {subsection}{\numberline {B}Atomic encoding}{16}{section*.37}
\contentsline {subsection}{\numberline {C}Atomic ensembles}{16}{section*.38}
\contentsline {subsection}{\numberline {D}Superconducting circuits}{16}{section*.39}
\contentsline {section}{\numberline {VIII}Errors in quantum networks}{16}{section*.40}
\contentsline {subsection}{\numberline {A}Known unitaries}{16}{section*.41}
\contentsline {subsection}{\numberline {B}Loss}{16}{section*.42}
\contentsline {subsection}{\numberline {C}Dephasing}{17}{section*.43}
\contentsline {subsection}{\numberline {D}Depolarisation}{18}{section*.44}
\contentsline {subsection}{\numberline {E}Amplitude damping}{18}{section*.45}
\contentsline {subsection}{\numberline {F}Mode-mismatch}{18}{section*.46}
\contentsline {section}{\numberline {IX}Quantum cost metrics}{19}{section*.47}
\contentsline {subsection}{\numberline {A}Efficiency}{19}{section*.48}
\contentsline {subsection}{\numberline {B}Decoherence}{19}{section*.49}
\contentsline {subsection}{\numberline {C}Fidelity}{19}{section*.50}
\contentsline {subsection}{\numberline {D}Purity}{20}{section*.51}
\contentsline {subsection}{\numberline {E}Entanglement}{21}{section*.52}
\contentsline {subsection}{\numberline {F}Channel capacity}{21}{section*.53}
\contentsline {subsection}{\numberline {G}Latency}{22}{section*.54}
\contentsline {subsection}{\numberline {H}Dollars}{22}{section*.55}
\contentsline {subsection}{\numberline {I}Costs as distance metrics}{22}{section*.56}
\contentsline {subsection}{\numberline {J}Non-trivial node operations}{22}{section*.57}
\contentsline {section}{\numberline {X}Quantum Transmission Control Protocol (QTCP)}{23}{section*.58}
\contentsline {section}{\numberline {XI}QTCP protocol stack}{23}{section*.59}
\contentsline {subsection}{\numberline {A}Data (Message)}{24}{section*.60}
\contentsline {subsubsection}{\numberline {1}Quantum data}{24}{section*.61}
\contentsline {subsubsection}{\numberline {2}Classical data}{24}{section*.62}
\contentsline {subsection}{\numberline {B}Packet}{24}{section*.63}
\contentsline {subsubsection}{\numberline {1}Packet data}{24}{section*.64}
\contentsline {subsubsection}{\numberline {2}Packet header}{24}{section*.65}
\contentsline {subsection}{\numberline {C}Strategy}{25}{section*.66}
\contentsline {subsection}{\numberline {D}Transport}{25}{section*.67}
\contentsline {subsection}{\numberline {E}Reconstruction}{26}{section*.68}
\contentsline {subsection}{\numberline {F}Quality of service (QoS)}{26}{section*.69}
\contentsline {subsection}{\numberline {G}Services \& applications}{27}{section*.70}
\contentsline {section}{\numberline {XII}Collision handling \& classical errors}{27}{section*.71}
\contentsline {section}{\numberline {XIII}Strategies}{28}{section*.72}
\contentsline {subsection}{\numberline {A}Single user}{28}{section*.73}
\contentsline {subsection}{\numberline {B}Multiple users}{28}{section*.74}
\contentsline {subsection}{\numberline {C}Round robin}{29}{section*.75}
\contentsline {subsection}{\numberline {D}Data priority}{29}{section*.76}
\contentsline {subsection}{\numberline {E}Randomisation}{30}{section*.77}
\contentsline {subsection}{\numberline {F}Cost priority}{30}{section*.78}
\contentsline {subsection}{\numberline {G}All or nothing}{31}{section*.79}
\contentsline {subsection}{\numberline {H}Optimal flow}{31}{section*.80}
\contentsline {section}{\numberline {XIV}Extensibility of QTCP}{32}{section*.81}
\contentsline {section}{\numberline {XV}Scalability of QTCP}{32}{section*.82}
\contentsline {section}{\numberline {XVI}Message- vs. Packet-Level Routing}{32}{section*.83}
\contentsline {section}{\numberline {XVII}Interconnecting \& interfacing quantum networks}{32}{section*.84}
\contentsline {section}{\numberline {XVIII}Network topologies}{33}{section*.85}
\contentsline {subsection}{\numberline {A}Complete}{33}{section*.86}
\contentsline {subsection}{\numberline {B}Lattice}{33}{section*.87}
\contentsline {subsection}{\numberline {C}Tree}{34}{section*.88}
\contentsline {subsubsection}{\numberline {1}Balanced tree}{34}{section*.89}
\contentsline {subsubsection}{\numberline {2}Random tree}{34}{section*.90}
\contentsline {subsubsection}{\numberline {3}Minimum spanning tree}{34}{section*.91}
\contentsline {subsubsection}{\numberline {4}The internet webgraph}{34}{section*.92}
\contentsline {subsection}{\numberline {D}Random}{35}{section*.93}
\contentsline {subsection}{\numberline {E}Hybrid}{36}{section*.94}
\contentsline {subsection}{\numberline {F}Scale-free networks}{37}{section*.95}
\contentsline {section}{\numberline {XIX}Network algorithms}{37}{section*.96}
\contentsline {subsection}{\numberline {A}Network exploration \& pathfinding}{37}{section*.97}
\contentsline {subsection}{\numberline {B}Shortest-path}{38}{section*.98}
\contentsline {subsection}{\numberline {C}Single-source shortest-path}{38}{section*.99}
\contentsline {subsection}{\numberline {D}Minimum spanning tree}{38}{section*.100}
\contentsline {subsection}{\numberline {E}Minimum cost flow}{39}{section*.101}
\contentsline {subsection}{\numberline {F}Maximum flow}{39}{section*.102}
\contentsline {subsection}{\numberline {G}Multi-commodity flow}{39}{section*.103}
\contentsline {section}{\numberline {XX}Protocols for the quantum internet}{39}{section*.104}
\contentsline {subsection}{\numberline {A}State preparation}{39}{section*.105}
\contentsline {subsubsection}{\numberline {1}Coherent states}{40}{section*.106}
\contentsline {subsubsection}{\numberline {2}Single-photons}{40}{section*.107}
\contentsline {subsubsection}{\numberline {3}NOON states}{40}{section*.108}
\contentsline {subsubsection}{\numberline {4}Cluster states}{41}{section*.109}
\contentsline {subsubsection}{\numberline {5}Greenberger-Horne-Zeilinger states}{41}{section*.110}
\contentsline {subsubsection}{\numberline {6}Bell states}{41}{section*.111}
\contentsline {subsubsection}{\numberline {7}Cat states}{41}{section*.112}
\contentsline {subsubsection}{\numberline {8}More exotic states of light}{41}{section*.113}
\contentsline {subsubsection}{\numberline {9}Matter qubits}{41}{section*.114}
\contentsline {subsection}{\numberline {B}Measurement}{41}{section*.115}
\contentsline {subsubsection}{\numberline {1}Photodetection}{42}{section*.116}
\contentsline {subsubsection}{\numberline {2}Homodyning}{42}{section*.117}
\contentsline {subsubsection}{\numberline {3}Bell state projection}{43}{section*.118}
\contentsline {subsubsection}{\numberline {4}Detector banks}{43}{section*.119}
\contentsline {subsubsection}{\numberline {5}Matter qubits}{43}{section*.120}
\contentsline {subsection}{\numberline {C}Evolution}{43}{section*.121}
\contentsline {subsection}{\numberline {D}Random number generation}{43}{section*.122}
\contentsline {subsection}{\numberline {E}Memory}{44}{section*.123}
\contentsline {subsection}{\numberline {F}Optical interfacing}{44}{section*.124}
\contentsline {subsection}{\numberline {G}Entanglement purification}{45}{section*.125}
\contentsline {subsection}{\numberline {H}Quantum teleportation}{46}{section*.126}
\contentsline {subsection}{\numberline {I}Entanglement swapping}{47}{section*.127}
\contentsline {subsection}{\numberline {J}Quantum repeater networks}{48}{section*.128}
\contentsline {subsection}{\numberline {K}Quantum key distribution}{48}{section*.129}
\contentsline {subsection}{\numberline {L}Quantum anonymous broadcasting}{49}{section*.130}
\contentsline {subsection}{\numberline {M}Superdense coding}{49}{section*.131}
\contentsline {subsection}{\numberline {N}Quantum metrology}{49}{section*.132}
\contentsline {section}{\numberline {XXI}Cloud quantum computing}{50}{section*.133}
\contentsline {subsection}{\numberline {A}Outsourced quantum computation}{50}{section*.134}
\contentsline {subsection}{\numberline {B}Distributed quantum computation}{50}{section*.135}
\contentsline {subsection}{\numberline {C}Delegated quantum computation}{51}{section*.136}
\contentsline {subsection}{\numberline {D}Cluster states}{52}{section*.137}
\contentsline {subsection}{\numberline {E}Universal linear optics}{53}{section*.138}
\contentsline {subsection}{\numberline {F}Passive linear optics}{54}{section*.139}
\contentsline {subsection}{\numberline {G}Continuous variables}{55}{section*.140}
\contentsline {subsection}{\numberline {H}Hybrid architectures}{55}{section*.141}
\contentsline {subsection}{\numberline {I}Encrypted quantum computation}{56}{section*.142}
\contentsline {subsubsection}{\numberline {1}Passive linear optics}{56}{section*.143}
\contentsline {subsubsection}{\numberline {2}Cluster states}{57}{section*.144}
\contentsline {subsubsection}{\numberline {3}Universal quantum computation}{57}{section*.145}
\contentsline {subsection}{\numberline {J}Modularised quantum computation}{57}{section*.146}
\contentsline {section}{\numberline {XXII}Entanglement -- the ultimate quantum resource}{60}{section*.147}
\contentsline {subsection}{\numberline {A}Quantum repeater networks}{60}{section*.148}
\contentsline {section}{\numberline {XXIII}State of the art}{60}{section*.149}
\contentsline {section}{\numberline {XXIV}The era of quantum supremacy}{61}{section*.150}
\contentsline {section}{\numberline {XXV}The economics of the quantum internet}{62}{section*.151}
\contentsline {section}{\numberline {XXVI}The vision of the global quantum internet}{63}{section*.152}
\contentsline {section}{\numberline {}Acknowledgments}{64}{section*.153}
\contentsline {section}{\numberline {}References}{64}{section*.154}
