\contentsline {title}{The Quantum Internet -- A Vision for the Future}{1}{section*.2}
\contentsline {abstract}{Abstract}{1}{section*.1}
\tocdepth@munge 
\contentsline {section}{\numberline {}Contents}{2}{section*.3}
\tocdepth@restore 
\contentsline {section}{\numberline {I}Foreword}{4}{section*.4}
\contentsline {section}{\numberline {II}Introduction}{4}{section*.5}
\contentsline {section}{\numberline {III}Models for quantum computation}{7}{section*.6}
\contentsline {subsection}{\numberline {A}Circuit model}{7}{section*.7}
\contentsline {subsection}{\numberline {B}Cluster states}{8}{section*.8}
\contentsline {subsection}{\numberline {C}Topological codes}{10}{section*.9}
\contentsline {section}{\numberline {IV}Classical networking protocols}{11}{section*.10}
\contentsline {subsection}{\numberline {A}TCP/IP}{12}{section*.11}
\contentsline {subsubsection}{\numberline {1}Internet Protocol (IP)}{12}{section*.12}
\contentsline {subsubsection}{\numberline {2}User Datagram Protocol (UDP)}{12}{section*.13}
\contentsline {subsubsection}{\numberline {3}Transmission Control Protocol (TCP)}{13}{section*.14}
\contentsline {subsection}{\numberline {B}Ethernet}{13}{section*.15}
\contentsline {subsection}{\numberline {C}Gateway protocols \& routing tables}{14}{section*.16}
\contentsline {subsection}{\numberline {D}Network hierarchies}{14}{section*.17}
\contentsline {section}{\numberline {V}Mathematical representation of networks}{14}{section*.18}
\contentsline {subsection}{\numberline {A}Graph-theoretic representation}{15}{section*.19}
\contentsline {subsection}{\numberline {B}Network costs \& attributes}{15}{section*.20}
\contentsline {subsection}{\numberline {C}Flow networks}{16}{section*.21}
\contentsline {subsection}{\numberline {D}Routing strategies}{16}{section*.22}
\contentsline {subsection}{\numberline {E}Strategy optimisation}{17}{section*.23}
\contentsline {subsubsection}{\numberline {1}Ad hoc operation vs. central authorities}{17}{section*.24}
\contentsline {subsubsection}{\numberline {2}Local vs. global optimisation}{17}{section*.25}
\contentsline {subsection}{\numberline {F}Message- vs. packet-level routing}{18}{section*.26}
\contentsline {section}{\numberline {VI}Quantum networks}{18}{section*.27}
\contentsline {section}{\numberline {VII}Quantum channels}{19}{section*.28}
\contentsline {subsection}{\numberline {A}Quantum processes}{19}{section*.29}
\contentsline {subsection}{\numberline {B}Quantum process matrices}{20}{section*.30}
\contentsline {subsection}{\numberline {C}Quantum processes in quantum networks}{20}{section*.31}
\contentsline {subsection}{\numberline {D}Characterising quantum states and channels}{21}{section*.32}
\contentsline {subsubsection}{\numberline {1}Quantum state tomography}{22}{section*.33}
\contentsline {subsubsection}{\numberline {2}Quantum process tomography}{22}{section*.34}
\contentsline {section}{\numberline {VIII}Optical encoding of quantum information}{22}{section*.35}
\contentsline {subsection}{\numberline {A}Single photons}{22}{section*.36}
\contentsline {subsection}{\numberline {B}Photon-number}{23}{section*.37}
\contentsline {subsection}{\numberline {C}Spatio-temporal}{23}{section*.38}
\contentsline {subsection}{\numberline {D}Time-bins}{24}{section*.39}
\contentsline {subsection}{\numberline {E}Coherent states}{24}{section*.40}
\contentsline {subsection}{\numberline {F}Cat states}{25}{section*.41}
\contentsline {subsection}{\numberline {G}Thermal states}{25}{section*.42}
\contentsline {subsection}{\numberline {H}Phase-space}{25}{section*.43}
\contentsline {subsection}{\numberline {I}Non-optical encoding}{25}{section*.44}
\contentsline {section}{\numberline {IX}Errors in quantum networks}{26}{section*.45}
\contentsline {subsection}{\numberline {A}Known unitaries}{26}{section*.46}
\contentsline {subsection}{\numberline {B}Unknown imperfect unitaries}{26}{section*.47}
\contentsline {subsection}{\numberline {C}Loss}{26}{section*.48}
\contentsline {subsection}{\numberline {D}Dephasing}{27}{section*.49}
\contentsline {subsection}{\numberline {E}Depolarisation}{28}{section*.50}
\contentsline {subsection}{\numberline {F}Amplitude damping}{29}{section*.51}
\contentsline {subsection}{\numberline {G}Mode-mismatch}{29}{section*.52}
\contentsline {subsection}{\numberline {H}Phase-space}{31}{section*.53}
\contentsline {section}{\numberline {X}Costs \& attributes in quantum networks}{31}{section*.54}
\contentsline {subsection}{\numberline {A}Examples}{31}{section*.55}
\contentsline {subsubsection}{\numberline {1}Efficiency}{31}{section*.56}
\contentsline {subsubsection}{\numberline {2}Decoherence}{31}{section*.57}
\contentsline {subsubsection}{\numberline {3}Mode-mismatch}{31}{section*.58}
\contentsline {subsubsection}{\numberline {4}Distance measures}{32}{section*.59}
\contentsline {subsubsection}{\numberline {5}Purity}{32}{section*.60}
\contentsline {subsubsection}{\numberline {6}Entanglement}{33}{section*.61}
\contentsline {subsubsection}{\numberline {7}Phase-space}{33}{section*.62}
\contentsline {subsubsection}{\numberline {8}Channel capacity}{33}{section*.63}
\contentsline {subsubsection}{\numberline {9}Latency}{34}{section*.64}
\contentsline {subsubsection}{\numberline {10}Dollars}{34}{section*.65}
\contentsline {subsection}{\numberline {B}Costs as distance metrics}{34}{section*.66}
\contentsline {subsection}{\numberline {C}Non-trivial node operations}{35}{section*.67}
\contentsline {section}{\numberline {XI}Quantum Transmission Control Protocol (QTCP)}{35}{section*.68}
\contentsline {section}{\numberline {XII}QTCP protocol stack}{36}{section*.69}
\contentsline {subsection}{\numberline {A}Data (Message)}{36}{section*.70}
\contentsline {subsubsection}{\numberline {1}Quantum data}{36}{section*.71}
\contentsline {subsubsection}{\numberline {2}Classical data}{36}{section*.72}
\contentsline {subsection}{\numberline {B}Packet}{37}{section*.73}
\contentsline {subsubsection}{\numberline {1}Packet data}{37}{section*.74}
\contentsline {subsubsection}{\numberline {2}Packet header}{37}{section*.75}
\contentsline {subsection}{\numberline {C}Strategy}{38}{section*.76}
\contentsline {subsection}{\numberline {D}Transport}{38}{section*.77}
\contentsline {subsection}{\numberline {E}Reconstruction}{38}{section*.78}
\contentsline {subsection}{\numberline {F}Quality of service (QoS)}{39}{section*.79}
\contentsline {subsection}{\numberline {G}Services \& applications}{39}{section*.80}
\contentsline {section}{\numberline {XIII}Collision handling \& classical errors}{39}{section*.81}
\contentsline {section}{\numberline {XIV}Packet teleportation}{41}{section*.82}
\contentsline {subsection}{\numberline {A}Combining costs \& attributes}{41}{section*.83}
\contentsline {subsubsection}{\numberline {1}Efficiency}{42}{section*.84}
\contentsline {subsubsection}{\numberline {2}Decoherence}{42}{section*.85}
\contentsline {subsubsection}{\numberline {3}Latency}{42}{section*.86}
\contentsline {subsubsection}{\numberline {4}Dollars}{42}{section*.87}
\contentsline {section}{\numberline {XV}Routing strategies}{42}{section*.88}
\contentsline {subsection}{\numberline {A}Single user}{42}{section*.89}
\contentsline {subsection}{\numberline {B}Multiple users}{43}{section*.90}
\contentsline {subsection}{\numberline {C}Round robin}{44}{section*.91}
\contentsline {subsection}{\numberline {D}Data priority}{44}{section*.92}
\contentsline {subsection}{\numberline {E}Randomisation}{44}{section*.93}
\contentsline {subsection}{\numberline {F}Cost priority}{44}{section*.94}
\contentsline {subsection}{\numberline {G}All or nothing}{46}{section*.95}
\contentsline {subsection}{\numberline {H}Optimal flow}{46}{section*.96}
\contentsline {section}{\numberline {XVI}Extensibility of QTCP}{46}{section*.97}
\contentsline {section}{\numberline {XVII}Scalability of QTCP}{47}{section*.98}
\contentsline {section}{\numberline {XVIII}Message- vs. Packet-Level Routing}{47}{section*.99}
\contentsline {section}{\numberline {XIX}Interconnecting \& interfacing quantum networks}{47}{section*.100}
\contentsline {section}{\numberline {XX}Network topologies}{47}{section*.101}
\contentsline {subsection}{\numberline {A}Point-to-point (P2P)}{48}{section*.102}
\contentsline {subsection}{\numberline {B}Complete}{48}{section*.103}
\contentsline {subsection}{\numberline {C}Lattice}{48}{section*.104}
\contentsline {subsection}{\numberline {D}Tree}{49}{section*.105}
\contentsline {subsubsection}{\numberline {1}Balanced tree}{49}{section*.106}
\contentsline {subsubsection}{\numberline {2}Random tree}{50}{section*.107}
\contentsline {subsubsection}{\numberline {3}Minimum spanning tree}{50}{section*.108}
\contentsline {subsection}{\numberline {E}Random}{50}{section*.109}
\contentsline {subsection}{\numberline {F}Hybrid}{51}{section*.110}
\contentsline {subsection}{\numberline {G}The internet webgraph}{52}{section*.111}
\contentsline {subsection}{\numberline {H}Scale-free networks}{52}{section*.112}
\contentsline {section}{\numberline {XXI}Network algorithms}{53}{section*.113}
\contentsline {subsection}{\numberline {A}Network exploration \& pathfinding}{53}{section*.114}
\contentsline {subsection}{\numberline {B}Shortest-path}{53}{section*.115}
\contentsline {subsection}{\numberline {C}Single-source shortest-path}{54}{section*.116}
\contentsline {subsection}{\numberline {D}Minimum spanning tree}{54}{section*.117}
\contentsline {subsection}{\numberline {E}Minimum cost flow}{54}{section*.118}
\contentsline {subsection}{\numberline {F}Maximum flow}{55}{section*.119}
\contentsline {subsection}{\numberline {G}Multi-commodity flow}{55}{section*.120}
\contentsline {subsection}{\numberline {H}Vehicle routing problem}{55}{section*.121}
\contentsline {subsection}{\numberline {I}Vehicle rescheduling problem}{55}{section*.122}
\contentsline {subsection}{\numberline {J}Improving network algorithms using quantum computers}{55}{section*.123}
\contentsline {section}{\numberline {XXII}Optical routers}{56}{section*.124}
\contentsline {subsection}{\numberline {A}Two-channel two-port switches}{56}{section*.125}
\contentsline {subsection}{\numberline {B}Multiplexers \& demultiplexers}{57}{section*.126}
\contentsline {subsection}{\numberline {C}Single-channel multi-port switches}{57}{section*.127}
\contentsline {subsection}{\numberline {D}Multi-channel multi-port switches}{58}{section*.128}
\contentsline {section}{\numberline {XXIII}Optical stability in quantum networks}{58}{section*.129}
\contentsline {subsection}{\numberline {A}Photon wave-packets}{59}{section*.130}
\contentsline {subsection}{\numberline {B}Mach-Zehnder interference}{59}{section*.131}
\contentsline {subsection}{\numberline {C}Hong-Ou-Mandel interference}{60}{section*.132}
\contentsline {subsection}{\numberline {D}HOM vs MZ interference}{60}{section*.133}
\contentsline {subsection}{\numberline {E}Optical stabilisation}{61}{section*.134}
\contentsline {section}{\numberline {XXIV}Protocols for the quantum internet}{61}{section*.135}
\contentsline {subsection}{\numberline {A}State preparation}{61}{section*.136}
\contentsline {subsubsection}{\numberline {1}Coherent states}{61}{section*.137}
\contentsline {subsubsection}{\numberline {2}Single-photons}{62}{section*.138}
\contentsline {subsubsection}{\numberline {3}NOON states}{63}{section*.139}
\contentsline {subsubsection}{\numberline {4}Cluster states}{63}{section*.140}
\contentsline {subsubsection}{\numberline {5}Greenberger-Horne-Zeilinger states}{64}{section*.141}
\contentsline {subsubsection}{\numberline {6}Bell states}{64}{section*.142}
\contentsline {subsubsection}{\numberline {7}Cat states}{64}{section*.143}
\contentsline {subsubsection}{\numberline {8}Squeezed states}{64}{section*.144}
\contentsline {subsubsection}{\numberline {9}More exotic states of light}{65}{section*.145}
\contentsline {subsubsection}{\numberline {10}Matter qubits}{65}{section*.146}
\contentsline {subsection}{\numberline {B}Measurement}{65}{section*.147}
\contentsline {subsubsection}{\numberline {1}Photo-detection}{65}{section*.148}
\contentsline {subsubsection}{\numberline {2}Homodyning}{66}{section*.149}
\contentsline {subsubsection}{\numberline {3}Bell state \& parity measurements}{67}{section*.150}
\contentsline {subsubsection}{\numberline {4}Detector banks}{68}{section*.151}
\contentsline {subsubsection}{\numberline {5}Matter qubits}{68}{section*.152}
\contentsline {subsubsection}{\numberline {6}Quantum non-demolition measurement (QND)}{68}{section*.153}
\contentsline {subsection}{\numberline {C}Evolution}{68}{section*.154}
\contentsline {subsubsection}{\numberline {1}Linear optics}{68}{section*.155}
\contentsline {subsubsection}{\numberline {2}Non-linear optics}{69}{section*.156}
\contentsline {subsubsection}{\numberline {3}Non-optical systems}{69}{section*.157}
\contentsline {subsection}{\numberline {D}Quantum memory}{69}{section*.158}
\contentsline {subsection}{\numberline {E}High-level protocols}{70}{section*.159}
\contentsline {subsubsection}{\numberline {1}Random number generation}{70}{section*.160}
\contentsline {subsubsection}{\numberline {2}Entanglement purification}{71}{section*.161}
\contentsline {subsubsection}{\numberline {3}Quantum state teleportation}{73}{section*.162}
\contentsline {subsubsection}{\numberline {4}Quantum gate teleportation}{74}{section*.163}
\contentsline {subsubsection}{\numberline {5}Entanglement swapping}{75}{section*.164}
\contentsline {subsubsection}{\numberline {6}Quantum key distribution (QKD)}{76}{section*.165}
\contentsline {subsubsection}{\numberline {7}Quantum anonymous broadcasting}{78}{section*.166}
\contentsline {subsubsection}{\numberline {8}Superdense coding}{78}{section*.167}
\contentsline {subsubsection}{\numberline {9}Quantum metrology}{78}{section*.168}
\contentsline {subsubsection}{\numberline {10}Quantum state \& process tomography}{78}{section*.169}
\contentsline {subsubsection}{\numberline {11}Quantum clock synchronisation}{79}{section*.170}
\contentsline {subsection}{\numberline {F}Optical interfacing}{79}{section*.171}
\contentsline {subsubsection}{\numberline {1}Two-level systems}{79}{section*.172}
\contentsline {subsubsection}{\numberline {2}$\lambda $-configuration systems}{79}{section*.173}
\contentsline {subsubsection}{\numberline {3}Atomic ensembles}{79}{section*.174}
\contentsline {section}{\numberline {XXV}Physical architectures for quantum computing}{80}{section*.175}
\contentsline {subsection}{\numberline {A}Universal linear optics}{80}{section*.176}
\contentsline {subsection}{\numberline {B}Weak cross-Kerr non-linearities}{82}{section*.177}
\contentsline {subsection}{\numberline {C}Passive linear optics}{82}{section*.178}
\contentsline {subsubsection}{\numberline {1}Boson-sampling}{83}{section*.179}
\contentsline {subsubsection}{\numberline {2}Other linear optics sampling problems}{84}{section*.180}
\contentsline {subsubsection}{\numberline {3}Quantum walks}{85}{section*.181}
\contentsline {subsubsection}{\numberline {4}Coherent states}{87}{section*.182}
\contentsline {subsection}{\numberline {D}Continuous variables (CV)}{87}{section*.183}
\contentsline {subsection}{\numberline {E}Hybrid architectures}{87}{section*.184}
\contentsline {section}{\numberline {XXVI}Cloud quantum computing}{88}{section*.185}
\contentsline {subsection}{\numberline {A}Outsourced quantum computation}{89}{section*.186}
\contentsline {subsection}{\numberline {B}Distributed quantum computation}{89}{section*.187}
\contentsline {subsection}{\numberline {C}Delegated quantum computation}{90}{section*.188}
\contentsline {subsection}{\numberline {D}Modularised quantum computation}{91}{section*.189}
\contentsline {section}{\numberline {XXVII}Encrypted quantum computation}{93}{section*.190}
\contentsline {subsection}{\numberline {A}Classical computation}{94}{section*.191}
\contentsline {subsubsection}{\numberline {1}Homomorphic encryption}{94}{section*.192}
\contentsline {subsubsection}{\numberline {2}Blind computation}{95}{section*.193}
\contentsline {subsection}{\numberline {B}Cluster states}{95}{section*.194}
\contentsline {subsubsection}{\numberline {1}Homomorphic encryption}{95}{section*.195}
\contentsline {subsubsection}{\numberline {2}Blind quantum computation}{95}{section*.196}
\contentsline {subsection}{\numberline {C}Circuit model}{95}{section*.197}
\contentsline {subsubsection}{\numberline {1}Homomorphic encryption}{95}{section*.198}
\contentsline {subsubsection}{\numberline {2}Blind quantum computation}{95}{section*.199}
\contentsline {subsection}{\numberline {D}Passive optics}{95}{section*.200}
\contentsline {subsubsection}{\numberline {1}Polarisation-key encoding}{96}{section*.201}
\contentsline {subsubsection}{\numberline {2}Phase-key encoding}{98}{section*.202}
\contentsline {subsubsection}{\numberline {3}Displacement-key encoding}{100}{section*.203}
\contentsline {subsection}{\numberline {E}One-time quantum programs}{101}{section*.204}
\contentsline {subsection}{\numberline {F}Authentication}{101}{section*.205}
\contentsline {section}{\numberline {XXVIII}Verification of cloud quantum computing}{101}{section*.206}
\contentsline {section}{\numberline {XXIX}Entanglement -- The ultimate quantum resource}{101}{section*.207}
\contentsline {section}{\numberline {XXX}Quantum repeater networks}{103}{section*.208}
\contentsline {section}{\numberline {XXXI}Economics of the quantum internet}{103}{section*.209}
\contentsline {subsection}{\numberline {A}Quantum economic leverage}{103}{section*.210}
\contentsline {subsection}{\numberline {B}The global virtual quantum computer}{104}{section*.211}
\contentsline {subsection}{\numberline {C}Pricing models}{105}{section*.212}
\contentsline {subsection}{\numberline {D}Ideas and suggestions}{105}{section*.213}
\contentsline {section}{\numberline {XXXII}State of the art}{106}{section*.214}
\contentsline {subsection}{\numberline {A}Quantum teleportation \& entanglement distribution}{106}{section*.215}
\contentsline {subsection}{\numberline {B}Entanglement swapping \& quantum repeaters}{106}{section*.216}
\contentsline {subsection}{\numberline {C}Quantum key distribution}{109}{section*.217}
\contentsline {subsection}{\numberline {D}Entanglement purification}{110}{section*.218}
\contentsline {subsection}{\numberline {E}State preparation}{110}{section*.219}
\contentsline {subsubsection}{\numberline {1}Coherent states}{110}{section*.220}
\contentsline {subsubsection}{\numberline {2}Single-photon states}{111}{section*.221}
\contentsline {subsubsection}{\numberline {3}Entangled states based on non-linear optics}{111}{section*.222}
\contentsline {subsection}{\numberline {F}Non-optical systems}{112}{section*.223}
\contentsline {subsubsection}{\numberline {1}Atomic ensembles}{112}{section*.224}
\contentsline {subsubsection}{\numberline {2}Single atoms}{112}{section*.225}
\contentsline {subsubsection}{\numberline {3}Quantum dots}{112}{section*.226}
\contentsline {subsubsection}{\numberline {4}Nitrogen-vacancy centres}{113}{section*.227}
\contentsline {subsubsection}{\numberline {5}Superconducting rings}{113}{section*.228}
\contentsline {subsection}{\numberline {G}Measurement}{113}{section*.229}
\contentsline {subsubsection}{\numberline {1}Photo-detection}{113}{section*.230}
\contentsline {subsubsection}{\numberline {2}Homodyning}{114}{section*.231}
\contentsline {subsection}{\numberline {H}Evolution of optical states}{114}{section*.232}
\contentsline {subsubsection}{\numberline {1}Optical waveguides}{114}{section*.233}
\contentsline {subsubsection}{\numberline {2}Fibre-loops}{114}{section*.234}
\contentsline {subsubsection}{\numberline {3}Others}{115}{section*.235}
\contentsline {subsection}{\numberline {I}Quantum memory}{115}{section*.236}
\contentsline {subsection}{\numberline {J}Quantum computation}{115}{section*.237}
\contentsline {subsubsection}{\numberline {1}Linear optics}{115}{section*.238}
\contentsline {subsubsection}{\numberline {2}Boson-sampling \& quantum walks}{115}{section*.239}
\contentsline {subsubsection}{\numberline {3}Ion traps}{115}{section*.240}
\contentsline {subsubsection}{\numberline {4}Superconducting rings}{115}{section*.241}
\contentsline {subsubsection}{\numberline {5}Nitrogen-vacancy centres}{115}{section*.242}
\contentsline {subsubsection}{\numberline {6}Adiabatic quantum computing \& quantum annealing}{115}{section*.243}
\contentsline {section}{\numberline {XXXIII}Outlook}{115}{section*.244}
\contentsline {subsection}{\numberline {A}The era of quantum supremacy}{116}{section*.245}
\contentsline {subsection}{\numberline {B}The economics of the quantum internet}{117}{section*.246}
\contentsline {subsection}{\numberline {C}Security implications of the global quantum internet}{118}{section*.247}
\contentsline {subsection}{\numberline {D}The quantum singularity}{119}{section*.248}
\contentsline {section}{\numberline {XXXIV}Conclusion -- The vision of the quantum internet}{119}{section*.249}
\contentsline {section}{\numberline {}Acknowledgments}{120}{section*.250}
\contentsline {section}{\numberline {}Statement of contributions}{120}{section*.251}
\contentsline {section}{\numberline {}List of Abbreviations}{120}{section*.252}
\contentsline {section}{\numberline {}Index}{121}{section*.253}
\contentsline {section}{\numberline {}References}{125}{section*.254}
