\contentsline {title}{The Quantum Internet --- Towards the Singularity}{1}{section*.3}
\contentsline {abstract}{Abstract}{1}{section*.1}
\contentsline {abstract}{Abstract}{2}{section*.2}
\def \@dotsep {100}
\tocdepth@munge 
\contentsline {section}{\numberline {}Contents}{3}{section*.4}
\tocdepth@restore 
\nobreakspace {}\hfill \textbf {Page}\par 
\contentsline {section}{\numberline {I}Foreword}{5}{section*.5}
\contentsline {section}{\numberline {II}Introduction}{6}{section*.6}
\contentsline {section}{\numberline {III}Introduction to quantum mechanics}{9}{section*.7}
\contentsline {section}{\numberline {IV}Introduction to quantum optics}{9}{section*.8}
\contentsline {section}{\numberline {V}Models for quantum computation}{9}{section*.9}
\contentsline {subsection}{\numberline {A}Circuit model}{9}{section*.10}
\contentsline {subsection}{\numberline {B}Cluster states}{10}{section*.11}
\contentsline {subsection}{\numberline {C}Topological codes}{12}{section*.12}
\contentsline {section}{\numberline {VI}Quantum algorithms}{14}{section*.13}
\contentsline {subsection}{\numberline {A}Deutsch-Jozsa}{14}{section*.14}
\contentsline {subsection}{\numberline {B}Quantum search}{14}{section*.15}
\contentsline {subsection}{\numberline {C}Satisfiability \& \textbf {NP}-complete problems}{14}{section*.16}
\contentsline {subsection}{\numberline {D}Quantum simulation}{14}{section*.17}
\contentsline {subsection}{\numberline {E}Integer factorisation}{14}{section*.18}
\contentsline {subsection}{\numberline {F}Quantum machine learning}{14}{section*.19}
\contentsline {subsection}{\numberline {G}Topological data analysis}{14}{section*.20}
\contentsline {subsection}{\numberline {H}Linear systems}{14}{section*.21}
\contentsline {section}{\numberline {VII}Classical networking protocols}{14}{section*.22}
\contentsline {subsection}{\numberline {A}TCP/IP}{15}{section*.23}
\contentsline {subsubsection}{\numberline {1}Internet Protocol (IP)}{15}{section*.24}
\contentsline {subsubsection}{\numberline {2}User Datagram Protocol (UDP)}{15}{section*.25}
\contentsline {subsubsection}{\numberline {3}Transmission Control Protocol (TCP)}{15}{section*.26}
\contentsline {subsection}{\numberline {B}Ethernet}{16}{section*.27}
\contentsline {subsection}{\numberline {C}Gateway protocols \& routing tables}{16}{section*.28}
\contentsline {subsection}{\numberline {D}Network hierarchies}{17}{section*.29}
\contentsline {section}{\numberline {VIII}Mathematical representation of networks}{17}{section*.30}
\contentsline {subsection}{\numberline {A}Graph-theoretic representation}{18}{section*.31}
\contentsline {subsection}{\numberline {B}Network costs \& attributes}{18}{section*.32}
\contentsline {subsection}{\numberline {C}Flow networks}{19}{section*.33}
\contentsline {subsection}{\numberline {D}Routing strategies}{20}{section*.34}
\contentsline {subsection}{\numberline {E}Strategy optimisation}{20}{section*.35}
\contentsline {subsubsection}{\numberline {1}Ad hoc operation vs. central authorities}{20}{section*.36}
\contentsline {subsubsection}{\numberline {2}Local vs. global optimisation}{21}{section*.37}
\contentsline {subsection}{\numberline {F}Message- vs. packet-level routing}{21}{section*.38}
\contentsline {section}{\numberline {IX}Quantum networks}{22}{section*.39}
\contentsline {section}{\numberline {X}Quantum channels}{22}{section*.40}
\contentsline {subsection}{\numberline {A}Quantum processes}{22}{section*.41}
\contentsline {subsection}{\numberline {B}Quantum process matrices}{23}{section*.42}
\contentsline {subsection}{\numberline {C}Quantum processes in quantum networks}{24}{section*.43}
\contentsline {subsection}{\numberline {D}Characterising quantum states and channels}{24}{section*.44}
\contentsline {subsubsection}{\numberline {1}Quantum state tomography}{25}{section*.45}
\contentsline {subsubsection}{\numberline {2}Quantum process tomography}{25}{section*.46}
\contentsline {section}{\numberline {XI}Optical encoding of quantum information}{26}{section*.47}
\contentsline {subsection}{\numberline {A}Single photons}{26}{section*.48}
\contentsline {subsection}{\numberline {B}Photon-number}{27}{section*.49}
\contentsline {subsection}{\numberline {C}Spatio-temporal}{27}{section*.50}
\contentsline {subsection}{\numberline {D}Time-bins}{27}{section*.51}
\contentsline {subsection}{\numberline {E}Coherent states}{28}{section*.52}
\contentsline {subsection}{\numberline {F}Cat states}{28}{section*.53}
\contentsline {subsection}{\numberline {G}Thermal states}{29}{section*.54}
\contentsline {subsection}{\numberline {H}Phase-space}{29}{section*.55}
\contentsline {subsection}{\numberline {I}Non-optical encoding}{29}{section*.56}
\contentsline {section}{\numberline {XII}Errors in quantum networks}{30}{section*.57}
\contentsline {subsection}{\numberline {A}Known unitaries}{30}{section*.58}
\contentsline {subsection}{\numberline {B}Unknown imperfect unitaries}{30}{section*.59}
\contentsline {subsection}{\numberline {C}Loss}{30}{section*.60}
\contentsline {subsection}{\numberline {D}Dephasing}{31}{section*.61}
\contentsline {subsection}{\numberline {E}Depolarisation}{33}{section*.62}
\contentsline {subsection}{\numberline {F}Amplitude damping}{33}{section*.63}
\contentsline {subsection}{\numberline {G}Mode-mismatch}{33}{section*.64}
\contentsline {subsection}{\numberline {H}Dispersion}{35}{section*.65}
\contentsline {subsection}{\numberline {I}Spectral filtering}{35}{section*.66}
\contentsline {subsection}{\numberline {J}Phase-space}{35}{section*.67}
\contentsline {section}{\numberline {XIII}Costs \& attributes in quantum networks}{36}{section*.68}
\contentsline {subsection}{\numberline {A}Examples}{36}{section*.69}
\contentsline {subsubsection}{\numberline {1}Efficiency}{36}{section*.70}
\contentsline {subsubsection}{\numberline {2}Spectral filtering}{36}{section*.71}
\contentsline {subsubsection}{\numberline {3}Decoherence}{36}{section*.72}
\contentsline {subsubsection}{\numberline {4}Mode-mismatch}{36}{section*.73}
\contentsline {subsubsection}{\numberline {5}Distance measures}{37}{section*.74}
\contentsline {subsubsection}{\numberline {6}Purity}{37}{section*.75}
\contentsline {subsubsection}{\numberline {7}Entanglement}{38}{section*.76}
\contentsline {subsubsection}{\numberline {8}Phase-space}{38}{section*.77}
\contentsline {subsubsection}{\numberline {9}Channel capacity}{38}{section*.78}
\contentsline {subsubsection}{\numberline {10}Latency}{39}{section*.79}
\contentsline {subsubsection}{\numberline {11}Dollars}{39}{section*.80}
\contentsline {subsection}{\numberline {B}Costs as distance metrics}{39}{section*.81}
\contentsline {subsection}{\numberline {C}Non-trivial node operations}{40}{section*.82}
\contentsline {section}{\numberline {XIV}Quantum Transmission Control Protocol (QTCP)}{40}{section*.83}
\contentsline {section}{\numberline {XV}QTCP protocol stack}{41}{section*.84}
\contentsline {subsection}{\numberline {A}Data (Message)}{41}{section*.85}
\contentsline {subsubsection}{\numberline {1}Quantum data}{41}{section*.86}
\contentsline {subsubsection}{\numberline {2}Classical data}{42}{section*.87}
\contentsline {subsection}{\numberline {B}Packet}{42}{section*.88}
\contentsline {subsubsection}{\numberline {1}Packet data}{42}{section*.89}
\contentsline {subsubsection}{\numberline {2}Packet header}{42}{section*.90}
\contentsline {subsection}{\numberline {C}Strategy}{43}{section*.91}
\contentsline {subsection}{\numberline {D}Transport}{43}{section*.92}
\contentsline {subsection}{\numberline {E}Reconstruction}{44}{section*.93}
\contentsline {subsection}{\numberline {F}Quality of service (QoS)}{44}{section*.94}
\contentsline {subsection}{\numberline {G}Services \& applications}{45}{section*.95}
\contentsline {section}{\numberline {XVI}Collision handling \& classical errors}{45}{section*.96}
\contentsline {section}{\numberline {XVII}Multi-packet operations}{47}{section*.97}
\contentsline {subsection}{\numberline {A}Combining costs \& attributes}{47}{section*.98}
\contentsline {subsubsection}{\numberline {1}Efficiency}{47}{section*.99}
\contentsline {subsubsection}{\numberline {2}Decoherence}{47}{section*.100}
\contentsline {subsubsection}{\numberline {3}Latency}{48}{section*.101}
\contentsline {subsubsection}{\numberline {4}Dollars}{48}{section*.102}
\contentsline {section}{\numberline {XVIII}Routing strategies}{48}{section*.103}
\contentsline {subsection}{\numberline {A}Single user}{48}{section*.104}
\contentsline {subsection}{\numberline {B}Multiple users}{49}{section*.105}
\contentsline {subsection}{\numberline {C}Round robin}{49}{section*.106}
\contentsline {subsection}{\numberline {D}Data priority}{50}{section*.107}
\contentsline {subsection}{\numberline {E}Randomisation}{50}{section*.108}
\contentsline {subsection}{\numberline {F}Cost priority}{50}{section*.109}
\contentsline {subsection}{\numberline {G}All or nothing}{51}{section*.110}
\contentsline {subsection}{\numberline {H}Optimal flow}{52}{section*.111}
\contentsline {section}{\numberline {XIX}Extensibility of QTCP}{52}{section*.112}
\contentsline {section}{\numberline {XX}Scalability of QTCP}{53}{section*.113}
\contentsline {section}{\numberline {XXI}Interconnecting \& interfacing quantum networks}{53}{section*.114}
\contentsline {section}{\numberline {XXII}Network topologies}{53}{section*.115}
\contentsline {subsection}{\numberline {A}Point-to-point (P2P)}{54}{section*.116}
\contentsline {subsection}{\numberline {B}Complete}{54}{section*.117}
\contentsline {subsection}{\numberline {C}Lattice}{55}{section*.118}
\contentsline {subsection}{\numberline {D}Tree}{55}{section*.119}
\contentsline {subsubsection}{\numberline {1}Balanced tree}{55}{section*.120}
\contentsline {subsubsection}{\numberline {2}Random tree}{56}{section*.121}
\contentsline {subsubsection}{\numberline {3}Minimum spanning tree}{56}{section*.122}
\contentsline {subsection}{\numberline {E}Random}{56}{section*.123}
\contentsline {subsection}{\numberline {F}Hybrid}{57}{section*.124}
\contentsline {subsection}{\numberline {G}The internet webgraph}{58}{section*.125}
\contentsline {subsection}{\numberline {H}Scale-free networks}{58}{section*.126}
\contentsline {section}{\numberline {XXIII}Network algorithms}{59}{section*.127}
\contentsline {subsection}{\numberline {A}Network exploration \& pathfinding}{59}{section*.128}
\contentsline {subsection}{\numberline {B}Shortest-path}{59}{section*.129}
\contentsline {subsection}{\numberline {C}Single-source shortest-path}{61}{section*.130}
\contentsline {subsection}{\numberline {D}Minimum spanning tree}{61}{section*.131}
\contentsline {subsection}{\numberline {E}Minimum cost flow}{61}{section*.132}
\contentsline {subsection}{\numberline {F}Maximum flow}{62}{section*.133}
\contentsline {subsection}{\numberline {G}Multi-commodity flow}{62}{section*.134}
\contentsline {subsection}{\numberline {H}Vehicle routing problem}{62}{section*.135}
\contentsline {subsection}{\numberline {I}Vehicle rescheduling problem}{62}{section*.136}
\contentsline {subsection}{\numberline {J}Improving network algorithms using quantum computers}{62}{section*.137}
\contentsline {section}{\numberline {XXIV}Optical routers}{63}{section*.138}
\contentsline {subsection}{\numberline {A}Interferometric routers}{63}{section*.139}
\contentsline {subsubsection}{\numberline {1}Phase-modulators}{63}{section*.140}
\contentsline {paragraph}{\numberline {a}Electro-optic modulators (EOMs)}{63}{section*.141}
\contentsline {paragraph}{\numberline {b}Acousto-optic modulators (AOMs)}{63}{section*.142}
\contentsline {paragraph}{\numberline {c}Magneto-optic modulators}{63}{section*.143}
\contentsline {paragraph}{\numberline {d}Pockels cells}{64}{section*.144}
\contentsline {subsubsection}{\numberline {2}Two-channel two-port switches}{64}{section*.145}
\contentsline {subsubsection}{\numberline {3}Multiplexers \& demultiplexers}{64}{section*.146}
\contentsline {subsubsection}{\numberline {4}Single-channel multi-port switches}{65}{section*.147}
\contentsline {subsubsection}{\numberline {5}Multi-channel multi-port switches}{65}{section*.148}
\contentsline {subsection}{\numberline {B}Mechanical switches}{66}{section*.149}
\contentsline {section}{\numberline {XXV}Optical stability in quantum networks}{66}{section*.150}
\contentsline {subsection}{\numberline {A}Photon wave-packets}{67}{section*.151}
\contentsline {subsection}{\numberline {B}Mach-Zehnder interference}{67}{section*.152}
\contentsline {subsection}{\numberline {C}Hong-Ou-Mandel interference}{68}{section*.153}
\contentsline {subsection}{\numberline {D}HOM vs MZ interference}{69}{section*.154}
\contentsline {subsection}{\numberline {E}Optical stabilisation}{69}{section*.155}
\contentsline {section}{\numberline {XXVI}Protocols for the quantum internet}{70}{section*.156}
\contentsline {subsection}{\numberline {A}State preparation}{70}{section*.157}
\contentsline {subsubsection}{\numberline {1}Coherent states}{70}{section*.158}
\contentsline {subsubsection}{\numberline {2}Single-photons}{71}{section*.159}
\contentsline {subsubsection}{\numberline {3}NOON states}{72}{section*.160}
\contentsline {subsubsection}{\numberline {4}Cluster states}{73}{section*.161}
\contentsline {subsubsection}{\numberline {5}Greenberger-Horne-Zeilinger states}{73}{section*.162}
\contentsline {subsubsection}{\numberline {6}Bell states}{73}{section*.163}
\contentsline {subsubsection}{\numberline {7}Cat states}{73}{section*.164}
\contentsline {subsubsection}{\numberline {8}Squeezed states}{73}{section*.165}
\contentsline {subsubsection}{\numberline {9}More exotic states of light}{74}{section*.166}
\contentsline {subsubsection}{\numberline {10}Matter qubits}{74}{section*.167}
\contentsline {subsection}{\numberline {B}Measurement}{74}{section*.168}
\contentsline {subsubsection}{\numberline {1}Photo-detection}{74}{section*.169}
\contentsline {subsubsection}{\numberline {2}Homodyning}{76}{section*.170}
\contentsline {subsubsection}{\numberline {3}Bell state \& parity measurements}{76}{section*.171}
\contentsline {subsubsection}{\numberline {4}Detector banks}{77}{section*.172}
\contentsline {subsubsection}{\numberline {5}Matter qubits}{77}{section*.173}
\contentsline {subsubsection}{\numberline {6}Quantum non-demolition measurement (QND)}{77}{section*.174}
\contentsline {subsection}{\numberline {C}Evolution}{77}{section*.175}
\contentsline {subsubsection}{\numberline {1}Linear optics}{77}{section*.176}
\contentsline {subsubsection}{\numberline {2}Non-linear optics}{78}{section*.177}
\contentsline {subsubsection}{\numberline {3}Non-optical systems}{79}{section*.178}
\contentsline {subsection}{\numberline {D}Quantum memory}{79}{section*.179}
\contentsline {subsubsection}{\numberline {1}Network graph representation}{79}{section*.180}
\contentsline {subsubsection}{\numberline {2}Physical implementation}{79}{section*.181}
\contentsline {subsection}{\numberline {E}High-level protocols}{80}{section*.182}
\contentsline {subsubsection}{\numberline {1}Random number generation}{80}{section*.183}
\contentsline {subsubsection}{\numberline {2}Entanglement purification}{81}{section*.184}
\contentsline {subsubsection}{\numberline {3}Quantum state teleportation}{82}{section*.185}
\contentsline {subsubsection}{\numberline {4}Quantum gate teleportation}{84}{section*.186}
\contentsline {subsubsection}{\numberline {5}Entanglement swapping}{85}{section*.187}
\contentsline {subsubsection}{\numberline {6}Quantum key distribution (QKD)}{86}{section*.188}
\contentsline {subsubsection}{\numberline {7}Quantum anonymous broadcasting}{88}{section*.189}
\contentsline {subsubsection}{\numberline {8}Superdense coding}{88}{section*.190}
\contentsline {subsubsection}{\numberline {9}Quantum metrology}{89}{section*.191}
\contentsline {subsubsection}{\numberline {10}Quantum state \& process tomography}{89}{section*.192}
\contentsline {subsubsection}{\numberline {11}Quantum clock synchronisation}{89}{section*.193}
\contentsline {subsection}{\numberline {F}Optical interfacing}{89}{section*.194}
\contentsline {subsubsection}{\numberline {1}Two-level systems}{89}{section*.195}
\contentsline {subsubsection}{\numberline {2}$\lambda $-configuration systems}{90}{section*.196}
\contentsline {subsubsection}{\numberline {3}Atomic ensembles}{90}{section*.197}
\contentsline {section}{\numberline {XXVII}Physical architectures for quantum computing}{91}{section*.198}
\contentsline {subsection}{\numberline {A}Universal linear optics (KLM)}{91}{section*.199}
\contentsline {subsection}{\numberline {B}Cluster state linear optics}{93}{section*.200}
\contentsline {subsubsection}{\numberline {1}Fusion gates}{93}{section*.201}
\contentsline {subsubsection}{\numberline {2}Fusion strategies}{94}{section*.202}
\contentsline {subsubsection}{\numberline {3}Advantages}{94}{section*.203}
\contentsline {subsection}{\numberline {C}Weak cross-Kerr non-linearities}{94}{section*.204}
\contentsline {subsection}{\numberline {D}Passive linear optics}{94}{section*.205}
\contentsline {subsubsection}{\numberline {1}{\sc BosonSampling}}{94}{section*.206}
\contentsline {paragraph}{\numberline {a}The {\sc BosonSampling} model}{94}{section*.207}
\contentsline {paragraph}{\numberline {b}Multiplexed {\sc BosonSampling}}{95}{section*.208}
\contentsline {paragraph}{\numberline {c}Scattershot {\sc BosonSampling}}{96}{section*.209}
\contentsline {subsubsection}{\numberline {2}Other linear optics sampling problems}{97}{section*.210}
\contentsline {subsubsection}{\numberline {3}Quantum walks}{98}{section*.211}
\contentsline {paragraph}{\numberline {a}Continuous-time quantum walks}{98}{section*.212}
\contentsline {paragraph}{\numberline {b}Discrete-time quantum walks}{98}{section*.213}
\contentsline {subsubsection}{\numberline {4}Coherent states}{100}{section*.214}
\contentsline {subsection}{\numberline {E}Continuous variables (CV)}{100}{section*.215}
\contentsline {subsection}{\numberline {F}Hybrid architectures}{100}{section*.216}
\contentsline {section}{\numberline {XXVIII}Cloud quantum computing}{102}{section*.217}
\contentsline {subsection}{\numberline {A}Outsourced quantum computation}{102}{section*.218}
\contentsline {subsection}{\numberline {B}Distributed quantum computation}{102}{section*.219}
\contentsline {subsection}{\numberline {C}Delegated quantum computation}{103}{section*.220}
\contentsline {subsection}{\numberline {D}Modularised quantum computation}{104}{section*.221}
\contentsline {subsection}{\numberline {E}Outsourced quantum research}{107}{section*.222}
\contentsline {section}{\numberline {XXIX}Encrypted cloud quantum computation}{108}{section*.223}
\contentsline {subsection}{\numberline {A}Classical computation}{108}{section*.224}
\contentsline {subsubsection}{\numberline {1}Homomorphic encryption}{109}{section*.225}
\contentsline {subsubsection}{\numberline {2}Blind computation}{109}{section*.226}
\contentsline {subsection}{\numberline {B}Cluster states}{109}{section*.227}
\contentsline {subsubsection}{\numberline {1}Homomorphic encryption}{109}{section*.228}
\contentsline {subsubsection}{\numberline {2}Blind quantum computation}{109}{section*.229}
\contentsline {subsection}{\numberline {C}Circuit model}{109}{section*.230}
\contentsline {subsubsection}{\numberline {1}Homomorphic encryption}{109}{section*.231}
\contentsline {subsubsection}{\numberline {2}Blind quantum computation}{109}{section*.232}
\contentsline {subsection}{\numberline {D}Passive optics}{109}{section*.233}
\contentsline {subsubsection}{\numberline {1}Polarisation-key encoding}{110}{section*.234}
\contentsline {subsubsection}{\numberline {2}Phase-key encoding}{112}{section*.235}
\contentsline {subsubsection}{\numberline {3}Displacement-key encoding}{114}{section*.236}
\contentsline {subsection}{\numberline {E}One-time quantum programs}{115}{section*.237}
\contentsline {subsection}{\numberline {F}Authentication}{115}{section*.238}
\contentsline {section}{\numberline {XXX}Verification of cloud quantum computing}{115}{section*.239}
\contentsline {section}{\numberline {XXXI}Entanglement -- The ultimate quantum resource}{116}{section*.240}
\contentsline {section}{\numberline {XXXII}Quantum repeater networks}{117}{section*.241}
\contentsline {section}{\numberline {XXXIII}The quantum Sneakernet\texttrademark }{117}{section*.242}
\contentsline {section}{\numberline {XXXIV}Economics of the quantum internet}{117}{section*.243}
\contentsline {subsection}{\numberline {A}Classical-equivalent computational power \& computational scaling functions}{117}{section*.244}
\contentsline {subsubsection}{\numberline {1}Virtual computational scaling functions}{118}{section*.245}
\contentsline {subsubsection}{\numberline {2}Combined computational scaling functions}{118}{section*.246}
\contentsline {subsection}{\numberline {B}Network price scaling factor}{118}{section*.247}
\contentsline {subsection}{\numberline {C}Economic model assumptions}{119}{section*.248}
\contentsline {subsubsection}{\numberline {1}Efficient markets}{119}{section*.249}
\contentsline {subsubsection}{\numberline {2}Central mediating authority}{119}{section*.250}
\contentsline {subsubsection}{\numberline {3}Network growth}{120}{section*.251}
\contentsline {subsubsection}{\numberline {4}Hardware cost}{120}{section*.252}
\contentsline {subsection}{\numberline {D}Cost of computation}{120}{section*.253}
\contentsline {subsection}{\numberline {E}Arbitrage-free time-sharing model}{121}{section*.254}
\contentsline {subsection}{\numberline {F}Quantum computational leverage}{121}{section*.255}
\contentsline {subsection}{\numberline {G}Time-share spot price}{123}{section*.256}
\contentsline {subsection}{\numberline {H}Computational dividend}{123}{section*.257}
\contentsline {subsection}{\numberline {I}Qubit asset pricing model}{123}{section*.258}
\contentsline {subsection}{\numberline {J}Forward contract pricing model}{123}{section*.259}
\contentsline {subsection}{\numberline {K}Return on investment}{124}{section*.260}
\contentsline {subsection}{\numberline {L}Economic implications}{125}{section*.261}
\contentsline {subsubsection}{\numberline {1}The price to pay for isolationism}{125}{section*.262}
\contentsline {subsubsection}{\numberline {2}Taxation}{125}{section*.263}
\contentsline {subsubsection}{\numberline {3}Regulatory frameworks}{125}{section*.264}
\contentsline {subsubsection}{\numberline {4}Subjective vs objective value of computation}{126}{section*.265}
\contentsline {subsubsection}{\numberline {5}The quantum stockmarket}{126}{section*.266}
\contentsline {subsection}{\numberline {M}Summary}{126}{section*.267}
\contentsline {section}{\numberline {XXXV}State of the art}{128}{section*.268}
\contentsline {subsection}{\numberline {A}Quantum teleportation \& entanglement distribution}{128}{section*.269}
\contentsline {subsection}{\numberline {B}Entanglement swapping \& quantum repeaters}{128}{section*.270}
\contentsline {subsection}{\numberline {C}Quantum key distribution}{131}{section*.271}
\contentsline {subsection}{\numberline {D}Entanglement purification}{132}{section*.272}
\contentsline {subsection}{\numberline {E}State preparation}{132}{section*.273}
\contentsline {subsubsection}{\numberline {1}Coherent states}{132}{section*.274}
\contentsline {subsubsection}{\numberline {2}Single-photon states}{133}{section*.275}
\contentsline {subsubsection}{\numberline {3}Entangled states based on non-linear optics}{133}{section*.276}
\contentsline {subsection}{\numberline {F}Non-optical systems}{134}{section*.277}
\contentsline {subsubsection}{\numberline {1}Atomic ensembles}{134}{section*.278}
\contentsline {subsubsection}{\numberline {2}Single atoms}{134}{section*.279}
\contentsline {subsubsection}{\numberline {3}Quantum dots}{134}{section*.280}
\contentsline {subsubsection}{\numberline {4}Nitrogen-vacancy centres}{135}{section*.281}
\contentsline {subsubsection}{\numberline {5}Superconducting rings}{135}{section*.282}
\contentsline {subsection}{\numberline {G}Measurement}{135}{section*.283}
\contentsline {subsubsection}{\numberline {1}Photo-detection}{135}{section*.284}
\contentsline {subsubsection}{\numberline {2}Homodyning}{136}{section*.285}
\contentsline {subsection}{\numberline {H}Evolution of optical states}{136}{section*.286}
\contentsline {subsubsection}{\numberline {1}Optical waveguides}{136}{section*.287}
\contentsline {subsubsection}{\numberline {2}Fibre-loops}{136}{section*.288}
\contentsline {subsubsection}{\numberline {3}Others}{136}{section*.289}
\contentsline {subsection}{\numberline {I}Quantum memory}{136}{section*.290}
\contentsline {subsection}{\numberline {J}Quantum computation}{137}{section*.291}
\contentsline {subsubsection}{\numberline {1}Linear optics}{137}{section*.292}
\contentsline {subsubsection}{\numberline {2}Boson-sampling \& quantum walks}{137}{section*.293}
\contentsline {subsubsection}{\numberline {3}Ion traps}{137}{section*.294}
\contentsline {subsubsection}{\numberline {4}Superconducting rings}{137}{section*.295}
\contentsline {subsubsection}{\numberline {5}Nitrogen-vacancy centres}{137}{section*.296}
\contentsline {subsubsection}{\numberline {6}Adiabatic quantum computing \& quantum annealing}{137}{section*.297}
\contentsline {section}{\numberline {XXXVI}A new frontier -- Towards the singularity}{137}{section*.298}
\contentsline {subsection}{\numberline {A}The era of quantum supremacy}{138}{section*.299}
\contentsline {subsection}{\numberline {B}The economics of the quantum internet}{139}{section*.300}
\contentsline {subsection}{\numberline {C}The global virtual quantum computer}{140}{section*.301}
\contentsline {subsection}{\numberline {D}Security implications of the global quantum internet}{141}{section*.302}
\contentsline {subsection}{\numberline {E}Geostrategic quantum politics}{142}{section*.303}
\contentsline {subsection}{\numberline {F}The quantum space race}{142}{section*.304}
\contentsline {subsection}{\numberline {G}The quantum mind}{142}{section*.305}
\contentsline {subsection}{\numberline {H}The quantum singularity}{142}{section*.306}
\contentsline {section}{\numberline {XXXVII}Conclusion -- The vision of the quantum internet}{143}{section*.307}
\contentsline {section}{\numberline {}Acknowledgments}{144}{section*.308}
\contentsline {section}{\numberline {}Statement of contributions}{144}{section*.309}
\contentsline {section}{\numberline {}List of Abbreviations}{144}{section*.310}
\contentsline {section}{\numberline {}Index}{145}{section*.311}
\contentsline {section}{\numberline {}References}{150}{section*.312}
\contentsline {section}{\numberline {}About the authors}{164}{section*.313}
