\documentclass{cambridge6A}

\def\sketchesmode{0} 	
\def\seriousmode{1} 			
\def\maincontribstyle{0}
\def\QIPlink{0}
\def\parainTOC{0}
\def\includelicense{0}
\def\doublecol{0}

\usepackage[pdftex]{graphicx}
%\usepackage[usenames, dvipsnames, svgnames, table]{xcolor}
\usepackage{mathrsfs}
%\usepackage[colorlinks, breaklinks]{hyperref}
%\usepackage{url}
\usepackage{makeidx}
%\usepackage{nomencl}
%\usepackage{colortbl}
%\usepackage{apacdoc}
\usepackage[section]{placeins}
\usepackage{qcircuit}
\usepackage{array}
\usepackage{amsmath}
%\usepackage[noend]{algpseudocode}
\usepackage{mdframed}
\usepackage{multirow}

%\usepackage{type1cm}
%\usepackage{lettrine}
%\usepackage{afterpage}
\usepackage[english]{babel}
%\usepackage[margin=0pt, font=small, labelfont=bf, labelsep=endash, justification=centerlast, labelsep=colon]{caption}
\usepackage{microtype}
\usepackage{booktabs}
%\usepackage{fancyhdr}
%\usepackage[T1]{fontenc}

  \usepackage{natbib}
  \usepackage{rotating}
  \usepackage{floatpag}
 % \usepackage{amsthm}
  \rotfloatpagestyle{empty}
  
  \setcitestyle{numbers,open={[},close={]}}

\input{Sections/commands_and_definitions}

 \makeindex

 %\newcommand\cambridge{cambridge6A}

%  \hyphenation{}

  \setcounter{tocdepth}{2}% the toc normally lists sections;
% for the purposes of this document, this has been extended to subsections

  \begin{document}

  \title[The Second Quantum Revolution]{The Quantum Internet}

  \author{Peter P. Rohde}

\contributor{Peter P. Rohde}
\contributor{Zixin Huang}
\contributor{He-Liang Huang}
\contributor{Zu-En Su}
\contributor{Simon Devitt}
\contributor{Rohit Ramakrishnan}
\contributor{Atul Mantri}
\contributor{Si-Hui Tan}
\contributor{Nana Liu}
\contributor{Scott Harrison}
\contributor{Chandrashekar Radhakrishnan}
\contributor{Jonathan P. Dowling}
\contributor{Tim Byrnes}
\contributor{William J. Munro}

  \frontmatter
  \maketitle
  
  \begin{abstract}
The desire to share and unite remote digital assets motivated the development of the classical internet, the enabler of the entire 21st century economy and our modern way of life. As we enter the quantum era, it is to be expected there will be a similar demand for networking quantum assets, motivating a \textit{global quantum internet} for bringing together the world's quantum resources, leveraging off their exponential trajectory in capability. We present models for quantum networking, how they might be applied in the future, and the implications they will have. Socially, economically, politically and geostrategically, the upcoming era of quantum supremacy will be as significant for the 21st century as the transistor was for the 20th.
\end{abstract}

  \tableofcontents
 % \listoffigures
 % \listoftables
  \listofcontributors

  \mainmatter
  
%
% Introduction
%

\part{Introduction}\label{part:introduction}\index{Introduction}

\famousquote{There may be babblers, wholly ignorant of mathematics, who dare to condemn my hypothesis, upon the authority of some part of the Bible twisted to suit their purpose. I value them not, and scorn their unfounded judgement.}{Nicolaus Copernicus}\index{Grandad}\index{Mansplaining}
\newline

\input{Sections/foreword}

\latinquote{Liber magnus est.}

\input{Sections/introduction}

\latinquote{Vincit qui se vincit.}

%\input{Sections/quantum_internet_project}

\sketch{sketch_2}

%
% Mathematical foundations
%

%\part{Mathematical foundations}\label{part:mathematical_foundations}\index{Mathematical foundations}

%\input{Sections/mathematical_foundations}
%\input{Sections/intro_to_QM}
%\input{Sections/intro_to_QO}
%\input{Sections/intro_to_QIT}

\latinquote{Alis volat prorilis.}

\sketch{sketch_3}

%
% Classical networks
%

\part{Classical networks}\label{part:class_net}\index{Classical networks}

%\input{Sections/classical_networking_protocols}

%\latinquote{Te futueo et caballum tuum.}

\input{Sections/mathematical_representation_of_quantum_networks}

\latinquote{Nil sine magno labore.}

\input{Sections/network_topologies}

\latinquote{Vitam regit fortuna, non sapientia.}

\input{Sections/network_algorithms}

\sketch{sketch_4}

%
% Quantum networks
%

\part{Quantum networks}\label{part:quant_net}\index{Quantum networks}

\input{Sections/quantum_networks}

\latinquote{Gladiator in arena consilium capit.}

\input{Sections/quantum_channels}

\latinquote{Bulla crustulum.}

\input{Sections/optical_encoding_of_quantum_information}

\latinquote{Audaces fortuna juvat.}

\input{Sections/errors_in_quantum_networks}

\latinquote{Igne natura renovatur integra.}

\input{Sections/costs_and_attributes_in_quantum_networks}

\latinquote{Flectere si nequeo superos, acheronta movebo.}

\input{Sections/routing_strategies}

\latinquote{Disce quasi semper victurus vive quasi cras moriturus.}

\input{Sections/interconnecting_and_interfacing_quantum_networks}

\latinquote{Vir sapit qui pauca loquitur.}

\input{Sections/optical_routers}

\latinquote{Semper inops quicumque cupit.}

\input{Sections/optical_stability_in_quantum_networks}

\latinquote{Dum inter homines sumus, colamus humanitatem.}

\sketch{sketch_5}

%
% Protocols for the quantum internet
%

\part{Protocols for the quantum internet}\label{part:protocols}\index{Protocols}

\input{Sections/protocols_for_the_quantum_internet}

\latinquote{Etiam capillus unus habet umbram.}

\sketch{sketch_6}

%
% Entanglement distribution
%

\part{Entanglement distribution}\label{part:ent_dist}\index{Entanglement!Distribution}

\input{Sections/entanglement_the_ultimate_quantum_resource}

\latinquote{Credo in unum deum.}

\input{Sections/quantum_repeater_networks}

\latinquote{Acta non verba.}

\input{Sections/the_irrelevance_of_latency}

\latinquote{Ceterum censeo carthaginem delendam esse.}

\input{Sections/the_quantum_sneakernet}

\latinquote{Veritas vos liberabit.}

\sketch{sketch_7}
%
%
% Quantum cryptography
%

\part{Quantum cryptography}\label{part:quant_crypto}\index{Quantum cryptography}

\input{Sections/cryptowars}

\latinquote{A mari usque ad mare.}

\sketch{sketch_8}

%
% Quantum computing
%

\part{Quantum computing}\label{part:QC}\index{Quantum computing}

\input{Sections/models_for_quantum_computation}

\latinquote{Aqua vitae.}

\input{Sections/quantum_algorithms}

\latinquote{Sic semper tyrannis.}

%\input{Sections/physical_architectures_for_quantum_computing}

%\latinquote{Acta deos numquam mortalia fallunt.}

%\input{Sections/quality_of_service}

\latinquote{Ex luna scientia.}

\sketch{sketch_9}

%
% Cloud quantum computing
%

\part{Cloud quantum computing}\label{part:cloud_QC}\index{Cloud quantum computing}

\input{Sections/cloud_quantum_computing}

\latinquote{Timendi causa est nescire.}

\input{Sections/encrypted_cloud_quantum_computing}

\latinquote{Audentes fortuna iuvat.}

%\input{Sections/verification_of_cloud_quantum_computing}

%\latinquote{Semper fidelis.}

%\sketch{sketch_10}

%
% Economics & Politics
%

\part{Economics \& politics}\label{part:economics}\index{Economics}\index{Politics}

\input{Sections/economics_of_the_quantum_internet}

\sketch{sketch_11}

%
%%
%% To the future & beyond
%%
%
%\part{To the future \& beyond}\label{part:future_beyond}
%
%\input{Sections/to_the_future_and_beyond}
%
%\latinquote{Excelsior.}
%
%\input{Sections/the_quantum_space_race}
%
%\latinquote{Volens et potens.}
%
%\input{Sections/quantum_genetic_medicine}
%
%\latinquote{Annus mirabilis.}
%
%\input{Sections/the_quantum_mind}
%
%\latinquote{Grandescunt aucta labore.}
%
%%\input{Sections/quantum_biology}
%
%\input{Sections/optimising_the_world}
%
%\latinquote{Ceteris paribus.}
%
%\sketch{sketch_13}
%
%%
%% Roadmap - The way forward
%%
%
%\input{Sections/roadmap}
%
%\latinquote{Aut inveniam viam aut faciam.}
%
%\sketch{sketch_14}
%
%
% Essays - A New Frontier
%

\part{Essays}\label{part:essays}\label{part:essays}\index{Essays}\index{A new frontier}

\input{Sections/a_new_frontier_towards_the_singularity}

\sketch{sketch_15}

%
% The end
%

\part{The end}\label{part:the_end}

\input{Sections/conclusion_the_vision_of_the_quantum_internet}

%
%\input{Sections/how_to_learn_more}
%
%\if 0\seriousmode
%	\input{Sections/epilogue}
%\fi
%
%\latinquote{Opus dei.}
%
%\input{Sections/acknowledgements}
%
%\latinquote{Dum spiro, spero.}
%
%\input{Sections/statement_of_contributions}
%
%\input{Sections/list_of_abbreviations}
%

%
%
%%\input{Sections/about_the_authors}
%
%\sketch{sketch_final}
%
%\famousquote{We all die. The goal isn't to live forever, the goal is to create something that will.}{Chuck Palahniuk}
%
 
  \backmatter
  
  \addtocontents{toc}{\vspace{\baselineskip}}
 % \theendnotes


\bibliography{quantum_internet}
\bibliographystyle{cambridgeauthordate}


  \cleardoublepage

\input{Sections/index}

\end{document}

