%
% A New Frontier - Towards the Singularity
%

\famousquote{Only the very weak-minded refuse to be influenced by literature and poetry.}{Cassandra Clare}
\newline

%\famousquote{There is no harm in doubt and skepticism, for it is through these that new discoveries are made.}{Richard Feynman}
%\newline

\dropcap{I}{n} this part we provide a non-technical outlook on the future quantum internet and its implications, for the benefit of the technically disinterested reader, who merely wishes to grasp some of the `big issues'. This section is in the form of a collection of short essays, requiring little or no technical background knowledge in quantum computation, quantum mechanics, or mathematics. 

We acknowledge that while parts of these essays are certainly highly plausible, if not certain, others are highly speculative, but nonetheless based on believable although somewhat futuristic (perhaps even bordering science fiction) reasoning. We can't predict the future. But at the very least we hope to stimulate the exchange of ideas, and promote their exploration and development. After all, the great ideas of the future always begin speculatively! We encourage the reader to critically question the ideas presented in these essays, and put forth their own thoughts and predictions for what the quantum future may bring and the implications it will have for humanity.

%
% The Era of Quantum Supremacy
%

\input{Sections/essay_the_era_of_quantum_supremacy}

\latinquote{Ad astra per alas porci.}

%
% The Global Virtual Quantum Computer
%

\input{Sections/essay_the_global_virtual_quantum_computer}

\latinquote{Kyrie eleison.}

%
% The Economics of the Quantum Internet
%

\input{Sections/essay_the_economics_of_the_quantum_internet}

\latinquote{Deus ex machina.}

%
% QuantCoin
%

\input{Sections/essay_quantcoin}

\latinquote{\href{https://youtu.be/lhyaiOZhpSg}{End the Fed!} Libertas justitia veritas. Libertas perfundet omnia luce.}\index{Ron Paul}

%
% Security Implications of the Global Quantum Internet
%

\input{Sections/essay_security_implications_of_the_global_quantum_internet}

\latinquote{Annus horribilis.}

%
% Geostrategic Quantum Politics
%

\input{Sections/essay_geostrategic_quantum_politics}

\latinquote{Magnus est mundus.}

%
% The Quantum Space Race
%

\input{Sections/essay_the_quantum_space_race}

\latinquote{Carpe futurum.}

%
% The Quantum Mind
%

%\input{Sections/essay_the_quantum_mind}

%
% NISQ
%

\input{Sections/essay_NISQ_QC}

\latinquote{Carpe futurum.}

%
% Future of QKD
%

\input{Sections/essay_to_the_future_QKD}

% 
% Quantum Ecosystem
%

\input{Sections/essays_quantum_ecosystem}

\latinquote{Disiecti membra poetae.}

%
% The Quantum Singularity
%

%\input{Sections/essay_the_quantum_singularity}

%\latinquote{Non ducor, duco.}