%
% Abstract
%

\begin{abstract}
\newpage
The desire to share and unite remote digital assets motivated the development of the classical internet, the enabler of the entire 21st century economy and our modern way of life. As we enter the quantum era, it is to be expected there will be a similar demand for networking quantum assets, motivating a \textit{global quantum internet} for bringing together the world's quantum resources, leveraging off their exponential trajectory in capability. We present models for quantum networking, how they might be applied in the future, and the implications they will have. Socially, economically, politically and geostrategically, the upcoming era of quantum supremacy will be as significant for the 21st century as the transistor was for the 20th.
\\[4pt]
The inherently different scaling in the computational power of quantum computers fundamentally changes the dynamics of how they will operate in the future. Given their high expected initial cost, a client/server model for outsourcing computation will be essential for enabling the accessibility and proliferation of this technology, and ensuring its economic viability. We therefore anticipate the emergence of \textit{cloud quantum computing}, a model for outsourcing quantum computations to the network. We argue that economic efficiency will mandate that all future quantum computers be united into a single global \textit{virtual quantum computer}, offering exponentially more power to all network participants than if they were to keep their resources to themselves. This model for the allocation of computational resources is uniquely quantum, with no classical analogue, completely altering the economic landscape for the future of computation.
\\[4pt]
Given the sensitivity of much of the data to which future quantum computers are going to foreseeably be applied, protocols for encrypted quantum computation will be essential -- the outsourcing of computations that neither an eavesdropper nor even the server performing the computation can spy upon. This will enable new models for the commercialisation and proliferation of quantum technologies, unlike any existing models for classical computing.
\\[4pt]
We argue that the quantum internet will not create a system of winners and losers, but will rather be of benefit to all of humanity, rich and poor alike, to an even greater extent than the classical internet. It is therefore essential that it be imminently established and pursued.
\\[4pt]
While this work is only an early step in a rapidly developing field, still in its infancy, the central concepts we present will be highly relevant to future developments, laying the groundwork for this blossoming field.
\\[4pt]
We present both original ideas, as well as an extensive review of relevant and related background material. The work is divided into technical sections (requiring only a basic knowledge of the notation of quantum mechanics), for those interested in mathematical details, as well as extensive, entirely non-technical sections for the less technically inclined.
\\[4pt]
We target this work very broadly at quantum and classical computer scientists, classical computer systems, software and network engineers, physicists, economists, artists, musicians, and those just generally curious about the future of quantum technologies and what they might bring to humanity.
\\[4pt]
\latinquote{Carpe futurum. Ad astra per alas fideles. Scientia potentia est. Benedictus benedicat.}

%\if 1\sketchesmode
%	\includegraphics[clip=true, width=0.55\linewidth]{sketch_cover}
%\fi

\newpage
\end{abstract}