%
% Acknowledgments
%

\section*{Acknowledgments}

\begin{itemize}
\item We acknowledge Gavin Brennen, Chris Ferrie, Joseph Clark, Klaus Rohde, Eric Cavalcanti, Charlotte Bridault, Marco Tomamichel, Ryan Mann, Jonathan Olson, Samuel Marks, Nicholas Umashev, Elija Perrier, Kate Hrayssi \& Alexis Shaw for helpful discussions.
\item We thank the authors of QCircuit (\url{http://physics.unm.edu/CQuIC/Qcircuit/}) for providing this very helpful package.
\item Peter P. Rohde is funded by an Australian Research Council Future Fellowship (project FT160100397).
\item Tim Byrnes is supported by the Shanghai Research Challenge Fund; New York University Global Seed Grants for Collaborative Research; National Natural Science Foundation of China (Grant No. 61571301); the Thousand Talents Program for Distinguished Young Scholars (Grant No. D1210036A); and the NSFC Research Fund for International Young Scientists (Grant No. 11650110425); NYU-ECNU Institute of Physics at NYU Shanghai; and the Science \& Technology Commission of Shanghai Municipality (Grant No. 17ZR1443600).
\item Jonathan P. Dowling would like to acknowledge support from the US Air Force Office of Scientific Research, the Army Research Office, the National Science Foundation, and the Northrop-Grumman Corporation.
\item We thank almost unethical quantities of 1,3,7-Trimethylxanthine\index{1,3,7-Trimethylxanthine}\index{Caffeine} for aiding in the motivation for this work.
\end{itemize}