\newcommand{\bra}[1]{\langle#1|}
\newcommand{\ket}[1]{|#1\rangle}
\newcommand{\braket}[1]{\langle#1\rangle}

\newcommand\gobbleone[1]{}
\newcommand*{\seeonly}[2]{\ (\textit{\seename} #1)}
\newcommand*{\also}[2]{(\textit{\alsoname} #1)}

\newcommand{\captionspacealg}[0]{}
\newcommand{\captionspacefig}[0]{}
\newcommand{\captionspacetab}[0]{}

\newcommand{\latinquote}[1]{}
\newcommand{\sectionby}[1]{}

\newcommand{\famousquote}[2]{\noindent\textit{``#1''} --- #2.\index{Quotes}\index{#2}}

\newcommand{\dropcap}[2]{{#1}{#2}}

%\newcounter{regtablecntr}
%\setcounter{regtablecntr}{0}
%\newcounter{algcntr}
%\setcounter{algcntr}{0}

\newcommand{\startnormtable}{}
\newcommand{\startalgtable}{}
\newcommand{\sketch}[1]{}


\if 1\doublecol
	\newmdtheoremenv[innertopmargin=3pt, innerbottommargin=3pt, nobreak]{definition}{Def}
	\newmdtheoremenv[innertopmargin=3pt, innerbottommargin=3pt, nobreak]{postulate}{Post}
\else
	\newmdtheoremenv[innertopmargin=3pt, innerbottommargin=3pt, nobreak]{definition}{Definition}
	\newmdtheoremenv[innertopmargin=3pt, innerbottommargin=3pt, nobreak]{postulate}{Postulate}
\fi

\renewcommand{\cite}{\citep}

%\makeatletter
%\def\BState{\State\hskip-\ALG@thistlm}
%\makeatother

%\pagestyle{fancy}
%\fancyhf{}
%\fancyhead[L]{}
%\fancyhead[R]{\thepage}
%\renewcommand{\headrulewidth}{0pt}
\graphicspath{{./Figures/}}

%\afterpage{\clearpage}

%\makeatletter
%\let\UrlSpecialsOld\UrlSpecials
%\def\UrlSpecials{\UrlSpecialsOld\do\/{\Url@slash}\do\_{\Url@underscore}}%
%\def\Url@slash{\@ifnextchar/{\kern-.11em\mathchar47\kern-.2em}%
%    {\kern-.0em\mathchar47\kern-.08em\penalty\UrlBigBreakPenalty}}
%\def\Url@underscore{\nfss@text{\leavevmode \kern.06em\vbox{\hrule\@width.3em}}}
%\makeatother