\if 0\pubmode % Draft mode (figures disabled)
	\documentclass[draft, twocolumn, aps, rmp, amsmath, amssymb, nofootinbib, superscriptaddress, longbibliography, floatfix, table-of-contents, eqsecnum]{revtex4-2}
	\let\stdsection\section
	\renewcommand\section{\newpage\stdsection}
\fi

\if 1\pubmode % Preprint (Dowling's eyes only)
	\documentclass[preprint, aps, rmp, singlecolumn, amsmath, amssymb, nofootinbib, superscriptaddress, longbibliography, floatfix, table-of-contents, eqsecnum]{revtex4-2}
\fi

\if 2\pubmode % Two-column article
	\documentclass[twocolumn, aps, rmp, amsmath, amssymb, nofootinbib, superscriptaddress, longbibliography, floatfix, table-of-contents, eqsecnum]{revtex4-2}
\fi

\if 3\pubmode % Single-column book
	\documentclass[singlecolumn, aps, rmp, amsmath, amssymb, nofootinbib, superscriptaddress, longbibliography, floatfix, table-of-contents, eqsecnum]{revtex4-2}
	\let\stdpart\part
	\renewcommand\part{\newpage\stdpart}
\fi