%
% Epilogue
%

\section{Epilogue}

\comment{Translate to Sanskrit}

\comment{The biological evolution of the human race is reaching a plateau. The only mechanism for us to advance further is via technology. The 20th century was that of the transistor, gifting us unprecedented progress as a species, on an exponential trajectory. However, that trajectory is rapidly approaching saturation. The 21st century will usher in entirely new technologies, far beyond just incremental developments in our current ones. Quantum technology will be one of them, transforming the world as profoundly as the transistor did. Our mission is to contribute to the realisation of this, propelling the human race into the future, benefiting all of humanity, blind to demographics and national borders. Together we will make the future --- Seize the future. To the stars. Knowledge is power.}