\section{The economics of the quantum internet} \label{sec:economics} \index{Economics}

%\famousquote{Underlying most arguments against the free market is a lack of belief in freedom itself.}{Milton Friedman}
%\newline

\famousquote{Either we believe in free speech for those we despise or we don't believe in it at all.}{Noam Chomsky}
\newline

\dropcap{Q}{uantum} computers are highly likely to, at least initially, be extremely expensive, and affordable outright by few. Client/server economic models based on outsourcing\index{Outsourced!Quantum computation} of computations to servers on a network, will be essential to making quantum computing widely accessible. The protocols we have presented here pave the way for this type of economic model to emerge. It is paramount that the types of technologies introduced here be fully developed in time for the deployment of useful quantum computing hardware, such that they can be fully commercialised from day one of their availability, enabling widespread adoption, enhanced economy of scale, and rapid proliferation.

A key question regarding the economics of the quantum internet is the extent to which it will be able to piggyback off existing optical communications infrastructure, given that networking will almost inevitably be optically mediated. We have an existing intercontinental fibre-optic backbone, as well as sophisticated satellite networks. To what extent will this existing infrastructure (or future telecom/satellite infrastructure) be able to be exploited so as to avoid having to rebuild the entire future quantum internet infrastructure from scratch? This is a question worth billions of dollars. We also need to factor in that given the massive driving force behind telecom technology, its cost is following a Moore's Law-like\index{Moore's Law} trajectory of its own, and what costs a billion dollars today might cost a million dollars in a decade's time. In light of this, telecom wavelength quantum optics is being hotly pursued.

Technology should benefit humanity, not only an elite few. In light of this, who exactly will benefit from the quantum internet? Its beauty is that it doesn't create a system of winners and losers. Rather, it establishes a technological infrastructure from which all can benefit, rich or poor. Well-resourced operators who can afford quantum computers, for example, will benefit from being able to license out compute time on their computers, ensuring no wasted clock-cycles and maximising efficiency. The less-well-resourced will benefit in that they will have a means by which to access the extraordinary power of quantum computing on a licensed basis, facilitating access to infrastructure by those who otherwise would have been priced out of the market. This is essentially the same model as what is employed by some present-day supercomputer operators, enabling small players access to supercomputing infrastructure. The quantum internet is critical to achieving the same goal in the quantum era. This could have transformative effects on the developing world in particular. And many emerging industries, for whom access to quantum computation will be critical, but who cannot afford them, will benefit immensely from the client/server model.

Already today, even before the advent of useful post-classical quantum computers, we are seeing the emergence of the outsourced model for computation\index{Outsourced!Quantum computation}. IBM recently made an elementary 16-qubit quantum computer freely available for use via the cloud. Interested users can log in online, upload a circuit description for a quantum protocol, and have it executed remotely, with the results relayed back in real-time. Although still very primitive, this simple development already makes experimentation with elementary quantum protocols accessible to the poor layman, undergrad, or PhD student in a developing country, people who just a few years ago would never have dreamt of being able to run their own quantum information processing experiments! This effectively opens up research opportunities to people who otherwise would have been priced out of the market entirely, unable to compete with established, well-resourced labs. Evidently, the market already recognises the importance of outsourced models for quantum computation. We encourage the impatiently curious reader to log onto the `IBM Quantum Experience'\index{IBM!Quantum Experience} and take a shot at designing a 16-qubit quantum protocol, without even needing to be in the same country as the quantum computer.

The quantum internet will facilitate the communication and trade of quantum assets\index{Quantum assets} beyond just quantum computation and cryptography. There are many uses for various hard-to-prepare quantum states, for example in metrology, lithography, or research, where outsourcing complicated state preparation would be valuable. Alternately, performing some quantum measurements can be technologically challenging, and the ability to delegate them to someone better-equipped would be desirable. The quantum internet goes beyond just quantum computing. Rather, it extends to a full range of quantum resources and protocols.\index{State preparation}\index{Measurement}

To commodify quantum computing, if constructing large-scale quantum computers were a simple matter of plug-and-play, where QuantumLego\texttrademark\, building blocks\index{QuantumLego\texttrademark} are available off-the-shelf and straightforward to assemble even for monkeys, mass production would rapidly force down prices. By arbitrarily interconnecting these boxes, large-scale quantum computers could be scaled up with demand, with a trajectory following a new Quantum Moore's Law\index{Quantum Moore's Law}, with potentially super-exponential computational return.

We envisage that each of these commodity items is a black box, within which a relatively small number of qubits are held captive. Then, to build a larger quantum computer, we don't need to upgrade our boxes. Rather, we simply purchase more boxes to interconnect over the network -- modularised quantum computation\index{Modularised quantum computation}. This notion is tailored to graph states in particular -- because a graph state can be realised by nearest neighbour interactions alone, and since all preparation stages commute with one another, they naturally lend themselves to modularised, distributed preparation.\index{Modularised quantum computation}

Such an approach lends itself naturally to distributed computation, where modules may be shared across multiple users, with the economic benefit of maximising resource utilisation, and the practical benefit of the end-user effectively having a much larger quantum computer at their disposal.\index{Distributed quantum computation}

By having a standardised architecture for optically interconnecting modules, we also somewhat `future-proof' our hardware investment -- if interfacing modules is standardised, existing hardware can be fully compatible with newer, more capable module versions. We might envision the emergence of open standards on optical interconnects and fusion protocols\index{Open standards}.

On the other hand, if quantum computers were only ever sold as specialised, room-sized, all-in-one solutions (think D-Wave\texttrademark)\index{D-Wave}, such mass production would not experience the driving force of commodified, off-the-shelf building blocks, each of which is cheap, yet frugal in its computational power alone.

Essential to existing financial markets are pricing models for physical assets. Furthermore, derivative markets increase trading liquidity, market efficiency, enhance price discovery, and importantly, allow risk management via hedging and the ability to lock in future prices\index{Risk management}\index{Hedging}\index{Future contracts}. This is invaluable to traders of conventional commodities, and it is to be expected that it will be equally valuable to consumers of quantum resources. We have made initial steps in deriving pricing models for quantum assets and derivatives, which although they may require revision in the future real-world quantum marketplace, provide an initial qualitative understanding of quantum market dynamics.

Networked quantum computing will present new challenges for policy-makers\index{Policy-making}, whose fiscal policies strive to maximise economic efficiency and optimise resource allocation. Devising policies of taxation and a regulatory framework in the quantum era will require careful deliberation.

It is evident that taxation\index{Taxation} of qubits has far deeper economic implications than the taxation of other typical financial assets or classical technologies, owing to their exponential scaling characteristics. Generally speaking, taxation of an asset disincentivises its growth. But if the computational return on quantum assets grows exponentially with network size, so too will sensitivity to taxes that stifle it. This will require extremely prudent consideration when designing fiscal policies in the quantum era, so as to avoid exponential suppression of quantum-related economic activity.

Conversely, the exponential dependence on the rate of taxation could be exploited for leverage via subsidisation\index{Subsidisation}. It may be economically beneficial to subsidise quantum infrastructure, reaping its exponential payback, via taxation of other economic sectors, less sensitive to taxation.

The future quantum economy might be made more efficient by artificially transferring capital from low-multiplier sectors to high-multiplier quantum technologies. Or maybe the market will do this on its own accord\footnote{Have faith in the invisible hand.\index{Adam Smith}}? This is a uniquely quantum consideration that never previously applied to conventional supercomputing\index{Supercomputers}. The onset of the quantum era may redefine our entire economic mindset and fiscal policy-making, to adapt to the unique economic idiosyncrasies of this emerging technology.