%%
%% The Quantum Future of Cryptocurrencies
%%
%
%\section{The quantum future of cryptocurrencies}\index{Computation-backed currency}\index{Cryptocurrencies}\index{QuantCoin\texttrademark}\label{sec:quant_coin_essay}
%
%\famousquote{Bitcoin is the most stellar and most useful system of mutual trust ever devised.}{Santosh Kalwar}
%\newline
%
%%\famousquote{By 2030, some form of Crypto will become the global reserve currency but it will not be based on what exists today. Existing cryptos need to transform or will disappear. Also around 2030 or so, the first Nobel Prize in Economics will be awarded to a Cryptoeconomist.}{Tom Golway}
%%\newline
%
%\dropcap{T}{he} advent of cryptocurrencies\index{Cryptocurrencies} (Sec.~\ref{sec:bitcoin_blockchain}) places the death of fiat currency\index{Fiat currency} firmly on the horizon \latinquote{Deo gratias}. Central banks around the world have been consistently inflating and devaluing national currencies, destroying their integrity through loose print-on-demand monetary policies to finance ever-increasing debt. National currencies and currency unions sit at the brink of crumbling. Can we opt out? Is there an alternative? Let us discuss an alternative!
%
%What makes a sound currency\index{Sound currency}? First of all, it must exhibit scarcity\index{Scarcity} and be difficult or impossible to counterfeit\index{Counterfeit} -- it should not be possible to forge unlimited quantities out of thin air, a quality most certainly not inherent to the fiat currencies maintained by today's central banks. Second, its abundance and demand should exhibit relative stability and predictability over time, so as to create a stable money supply\index{Money supply} and inflationary/deflationary\index{Inflation}\index{Deflation} rate.
%
%For these reasons, gold\index{Gold standard} for thousands of years was almost universally accepted as the legally recognised form of tender, since it is naturally scarce and much work must be invested into its production. For the same reasons, emerging cryptocurrencies like BitCoin\index{Bitcoin} have become widely adopted and even the norm in contemporary hyper-inflating\index{Hyper-inflation} economies like Venezuela where fiat currency has lost all integrity, as the cryptocurrencies exhibit these desired traits, immune to government. But rather than scarcity of a natural resource, we are dealing with artificial scarcity of bit-strings, cryptographically enforced to satisfy certain mathematical properties and constraints that cannot be easily counterfeited.
%
%We propose that units of quantum computation meet these criteria very well. The only way to forge new computations is via investment into infrastructure, which has direct monetary cost and cannot be mitigated. Recent history has shown us that Moore's Law\index{Moore's Law} has made the growth in classical computing power highly predictable and relatively stable over time, and it is to be expected that a quantum Moore's Law\index{Quantum Moore's Law} will hold.
%
%Time-shares in unified computing power over the quantum network, via licensing out qubits from hardware owners, would provide all these essential desired qualities for a sound currency. It can be envisaged that forward contracts in compute-time (Sec.~\ref{sec:for_contr}) would act as a good basis for backing a currency. Since these are nothing but simple forward contracts, they lend themselves to highly fluid, low-overhead trading on international markets.
%
%Existing Blockchain-based cryptocurrencies like Bitcoin\index{Blockchain}\index{Bitcoin} (Sec.~\ref{sec:bitcoin_blockchain}) are actually examples of computation-backed currencies, where the mining process requires brute-force computation of a large number of SHA256\index{SHA256} hash functions\index{Hash!Functions}, to discover hashes satisfying certain constraints. Unfortunately, however, in the case of Bitcoin these computations are perfectly wasted, since they are not solving any problems of merit. Rather miners are made to perform them purely for the sake of imposing artificial scarcity via `proof-of-work'\index{Proof-of-work}\footnote{This proof-of-work notion was originally borrowed from the Hashcash\index{Hashcash} protocol for preventing email spamming.}.
%
%QuantCoin\texttrademark\,\index{QuantCoin\texttrademark} (Sec.~\ref{sec:quant_coin_technical}) on the other hand backs the currency with real-world computations of value, as determined by market participants at the time, a far better utilisation of computational power, with far greater confidence in its objective monetary value. Such a currency is no longer backed purely by the psychology of scarcity\index{Scarcity}, but also the economic value of executing useful quantum algorithms on real-world data. Thanks to homomorphic encryption\index{Homomorphic encryption} and blind quantum computing\index{Blind quantum computation}, users' data may be protected from eavesdropping end-to-end during computation, whilst still allowing the computation to be associated with a unit of cryptocurrency.
%
%Such currencies could be either commissioned and backed by nation states, or operate entirely in the private sector, leading us on a path to free banking\index{Free banking}, devoid of nation-backed currencies altogether.
%
%Because future contracts have predetermined times until maturity, they also serve the very helpful role of being hedging\index{Hedging} instruments, an important tool for end-users of computation who may wish to lock in prices in advance to mitigate exposure to market risk.
%
%Were a computation-backed currency to emerge, it would immediately further incentivise investment into expansion of quantum computational hardware, as it would be directly convertible to currency with zero overhead. The implications for compute-intensive industries would be immense, as there would be negligible transaction costs associated with the purchase of computation -- since contracts in computation \textit{are} the accepted currency -- thereby driving forward investment into the next technological revolution.
%
%Consider the time-share future contract model\index{Time-sharing} as a basis for a currency. Unlike fiat currency, this monetary system would not be inflationary since the commodity backing the currency is one which cannot be easily counterfeited -- the only way to make more currency is to provide more genuine, functional, online qubits, which increases the money supply over time in tandem with the underlying asset backing it. This would in effect be a full-reserve banking system\index{Full-reserve banking}, where the direct one-to-one convertibility between currency (forward contracts on computation) and its backing asset (time-shared access to physical qubits) eliminates the money multiplier\index{Money multiplier}, a system essentially immune to bank runs\index{Bank runs}.
%
%Because the currency is forward contracts in computing time-shares, not ownership of the physical underlying qubits, the qubits needn't change hands upon being utilised in monetary transactions. The currency could reside entirely on a distributed digital ledger\index{Distributed ledger} recording transactions in the future contracts, independent of trading in physical qubits, who owns them, or where they reside.
%
%In a strategically fractured\index{Fracturing} world, where multiple, independent quantum internets may exist in isolation to one another, partitioned along geostrategic boundaries, each with their own local QuantCoin\texttrademark\,currencies, there would be an enormous monetary incentive to breaking down trade barriers and globalising the network by unifying smaller ones. This is contrary to nationalised fiat currencies, where there is little incentive for, yet much to lose by unifying currencies. Greed on behalf of those owning QuantCoins\texttrademark\,would therefore directly incentivise harmony and integration amongst all the world's leading players in the technological realm. Well-financed market participants would have much to lose from fracturing of the network. This could make QuantCoin\texttrademark\,a major driver towards international peace and prosperity in the quantum world of tomorrow.
%
%Importantly, a computation-backed currency would be largely immune to political interference. Politicians would have zero ability to directly manipulate the money supply, short of suicidally self-destructive policies like shutting down or curtailing the quantum internet.
%
%Having a sound monetary system, immunised against political interference, and incentivised to integrate, will play an important role in constraining the power of government and spreading economic liberty across the globe.