\section{The global virtual quantum computer} \label{sec:GVQC} \index{Virtual quantum computer}

\famousquote{No generation has had the opportunity, as we now have, to build a global economy that leaves no-one behind. It is a wonderful opportunity, but also a profound responsibility.}{Bill Clinton}
\newline

\dropcap{F}{rom} the uniquely quantum phenomena that computational power can scale exponentially with the size of a quantum computer, as opposed to the linear relationship observed in classical computing, emerges an entirely new paradigm for future supercomputing. Rather than different quantum hardware vendors competing to have the biggest and best computers, using them independently in isolation, they are incentivised to unite their resources over the network and leverage (`piggyback') off one another, forming a larger and exponentially more powerful \textit{virtual quantum computer}, which could then be time-shared\index{Time-sharing} between them, to the benefit of all parties. The key observation is that \textit{all} contributing users to the network gain leverage from other users unifying their assets, irrespective of their size. In fact, this computational leverage\index{Computational!Leverage} is greater for smaller contributors than larger ones, making the benefits of this phenomenon disproportionately benefit the less-well-resourced. \famousquote{The only thing that will redeem mankind is cooperation.}{Bertrand Russell}

Users who make an initial fixed investment into quantum computing infrastructure, which they contribute to the network, but are then unable or unwilling to finance further expansion of, will nonetheless observe exponential growth in their computing power over time. That is, the computational dividend yielded by a fixed investment increases exponentially over time. This creates a very powerful economic model for investment into computational infrastructure with no classical parallel, which could be particularly valuable in developing nations or less-wealthy enterprises.

It follows that in the interests of economic efficiency, market forces will ensure that future quantum computers will \textit{all} be networked into a single \textit{global virtual quantum computer}\index{Virtual quantum computer}, providing exponentially greater computational power to all users than what they could have afforded on their own.

Vendors of quantum compute-time who do not unite with the global network will quickly be priced out of the market, owing to their reduced leverage, rendering the relative cost of their computations exponentially higher than vendors on the unified network. \famousquote{United we stand, divided we fall.}{Matthew Walker}

This might have very interesting implications for strategic adversaries -- government or private sector -- competing for computational supremacy, but nonetheless individually benefitting from jointly uniting their competing quantum resources. Bear in mind that using encrypted quantum computation all parties could maintain secrecy in their operations. Despite this secrecy, will the KGB\index{KGB} and NSA\index{NSA} really cooperate, to the benefit of both, or will the asymmetry in the computational leverage incentivise them to not unify resources and instead construct independent infrastructure?

The leverage asymmetry will be a key consideration in answering this question, since although both parties benefit on an absolute basis from unification, on a relative basis the weaker party achieves the higher computational leverage. For this reason, it is plausible the global virtual quantum computer will fracture\index{Fracturing}, dissolving into independent smaller virtual quantum computers, divided across geostrategic or competitive boundaries, with the stronger parties seceding from the union -- even though they would individually benefit computationally from unification, they may not wish the weaker ones to piggyback off them, achieving greater leverage than themselves.