%
% Essay: The Quantum Singularity
%

\section{The quantum singularity} \label{sec:singularity} \index{Quantum singularity}

\dropcap{I}{s} there a point of no return for the quantum internet? We argue there is, which we refer to as the \textit{quantum singularity}, characterised by the forthcoming qualities.

\latinquote{Adiuva nos Deus.}

%
% Economic No Return
%

\subsection{Economic no return}\index{Economic no return}

Since there is positive computational leverage associated with quantum networking -- to \textit{all} participating parties, irrespective of size -- this creates a self-reinforcing economic quantum ecosystem, whereby all market participants are increasingly incentivised to continue contributing to the network, exponentially enhancing its collective power, with ever increasing returns over time for all. We will have reached a point of self-reinforcing exponential growth, driven by market forces. Because of the exponential scaling in computational power, it only becomes rational to ever-increasingly invest into further expansion, as every new qubit enhances the network more than the last.

%
% Self-Improvement
%

\subsection{Self-improvement}\index{Self-improvement}

Since quantum algorithms provide quadratic speedup to \textbf{NP}-complete problems, and hence many optimisation problems, it follows that the existing distributed quantum computer will be able to perform self-enhancement by improving network routing efficiency, resource allocation, and even the design of the next generation of quantum computers, compared to what could be achieved using classical scheduling and optimisation algorithms.

This self-improvement will also be self-reinforcing -- as the quantum network becomes more powerful, its capacity for self-improvement will accelerate, at which point the self-enhancement becomes self-sustaining, without the need for human intervention or classical computers to guide the way.

%
% Intellectual No Return
%

\subsection{Intellectual no return}\index{Intellectual no return}

With the ability to perform accelerated machine learning, with post-classical capability, we will inevitably reach a point at which the quantum network becomes more intelligent than mankind collectively. It will be able to invent, discover, prove, learn, and plan exponentially better than the human race who built it. At this point in time the entire economic framework for humanity will need to be reevaluated.

How can there be economic demand for human labour when our technology makes both manual and intellectual human capital redundant? Conventional mechanical machines can already largely automate manual labour, making many occupations from our parents' generation obsolete. If next the quantum network makes human intellect redundant, what will the place for the human race be in the world? Can a capitalist economic model survive the collapse in demand for human labour? How can money circulate in its absence? What paradigm will emerge in its place?

\comment{Review}