%%
%% The Quantum Space Race
%%
%
%\section{The quantum space race}\index{Space race}\label{sec:quant_space_race_essay}
%
%\famousquote{We choose to go to the moon in this decade and do the other things, not because they are easy, but because they are hard, because that goal will serve to organise and measure the best of our energies and skills, because that challenge is one that we are willing to accept, one we are unwilling to postpone, and one which we intend to win, and the others, too.}{John F. Kennedy}
%\newline
%
%\dropcap{A}{t} the time of writing this book the world's first quantum-capable satellite\index{Quantum satellite} was very recently launched into low-Earth orbit by Chinese scientists. The key capability of the satellite was to distribute entangled pairs of photons between ground stations thousands of kilometres apart. Using these entangled pairs, quantum key distribution\index{Quantum key distribution (QKD)} was demonstrated, allowing theoretically unbreakable cryptography between the ground stations that no eavesdropper could compromise, guaranteed by the laws of physics.
%
%However, entanglement distribution has many additional applications that are perhaps even more exciting than cryptography, most notably distributed quantum computation\index{Distributed quantum computation}, enabling the world's future quantum computers to be networked into a virtual device with exponentially greater power than the sum of the parts.
%
%The first-generation satellite\index{First-generation!Quantum satellites} that was recently developed merely contained an entanglement source, and two satellite-to-ground optical links via telescopes armed with laser tracking (Fig.~\ref{fig:first_gen_sat})\index{Lasers!Tracking}. However, this prototype is strictly restricted to distributing entanglement between two ground stations, both simultaneously in line-of-sight of the satellite.
%
%\begin{figure}[!htbp]
%\includegraphics[clip=true, width=0.4\textwidth]{first_gen_satellite}
%\captionspacefig \caption{First-generation satellite\index{First-generation!Quantum satellites} for entanglement distribution. The on-board entanglement source couples to two telescopes, which lock onto independent ground stations using laser tracking\index{Lasers!Tracking}.}\label{fig:first_gen_sat}	
%\end{figure}
%
%To facilitate a true global network, next-generation satellites\index{Next-generation!Quantum satellites} will need to form a constellation\index{Constellation network} sufficiently dense that every point on the Earth's surface is always within line of sight of at least one satellite (Fig.~\ref{fig:sat_honeycomb}).
%
%\begin{figure}[!htbp]
%\includegraphics[clip=true, width=0.475\textwidth]{satellite_honeycomb_lattice}
%\captionspacefig \caption{A honeycomb lattice\index{Honeycomb lattice} is the lowest order two-dimensional lattice that could be employed to construct a satellite constellation\index{Constellation network} network covering the Earth. Edges represent quantum communications channels, and their intersections are where the satellites reside. Such a network will require next-generation satellites\index{Next-generation!Quantum satellites} with satellite-to-satellite links.}\label{fig:sat_honeycomb}	
%\end{figure}
%
%To enable a constellation, the satellites will need satellite-to-satellite links in addition to the satellite-to-ground links, such that they can relay the entanglement around the curvature of the Earth to overcome line-of-sight limitations. Additionally, they will need to do more than just prepare entangled states, but also perform entangling measurements, such that they can be configured as a quantum repeater network\index{Quantum repeater networks}. A concept model for a next-generation satellite with these essential capabilities is shown in Fig.~\ref{fig:next_gen_sat}.
%
%\begin{figure}[!htbp]
%\if 1\doublecol
%\includegraphics[clip=true, width=0.475\textwidth]{next_gen_satellite}
%\else
%\includegraphics[clip=true, width=0.65\textwidth]{next_gen_satellite}
%\fi
%\captionspacefig \caption{A basic layout for how next-generation quantum satellites might be constructed. Each satellite is capable of both entangled state preparation, as well as entangling measurements. There are three space links for communicating with neighbouring satellites so as to enable a honeycomb lattice configuration, as well as two ground links, as per the first-generation satellite. The switch at the centre must be universal to enable arbitrary pairs of telescopes to couple with either the entanglement source or entangling measurement. The quantum memories\index{Quantum memory} prior to the entangling measurement facilitate synchronising distinct photons with different arrival times such that they can interfere.}\label{fig:next_gen_sat}	
%\end{figure}
%
%While the next-generation satellite may appear only incrementally more complex than the first-generation one, it is in fact far more technologically challenging. The main obstacle is that when performing entangling measurements, photons must arrive at the detector simultaneously. Obviously this is hard to enforce in space over long distances on fast-moving objects. Therefore quantum memories\index{Quantum memory} will be required, such that the first of two arriving photons is held in memory until the second one arrives, at which point it is read out from memory and the two photons are jointly measured. Unfortunately, such quantum memories are still very much in their infancy, and not reliable enough or of sufficient quality that they are ready for prime-time applications like a global space-based repeater network. It is unclear how far-off these technologies are, despite being under intense investigation.
%
%A global constellation network\index{Constellation network} may require hundreds or thousands of individual satellites. The key to deploying such a network will be via economies of scale\index{Economies of scale}. We must design a single standardised satellite (for example along the lines of that shown in Fig.~\ref{fig:next_gen_sat}), rather than a variety of more specialised models, make it as minimalistic as possible, and then mass produce them on a large scale. With this approach we can hope for economical deployment of a true space-based point-to-point\index{Point-to-point (P2P)!Network} global network.
%
%The Chinese have successfully launched and demonstrated the first quantum satellite. This marks the beginning of the quantum space race\index{Space race}. Who will respond? For he who achieves a global network first will wield a huge competitive technological advantage in the upcoming era of the quantum internet and all its foreseeable and unforeseeable applications.