\section{The era of quantum supremacy} \label{sec:era_quant} \index{Quantum supremacy}\index{SJW}

\famousquote{No matter how tiny you look, you can lead huge men if you have what the huge men don't have.}{Michael Bassey Johnson}
\newline

\dropcap{A}{} pertinent question to ask is `What is the timescale for useful quantum technologies? When will they be viable?'. The correct answer is likely very soon.

From the perspective of classical computing, Moore's Law (observation!)\index{Moore's Law} for the exponential growth trend in classical computing power has proven to be a very accurate one. In Fig.~\ref{fig:moores_law} we illustrate the historical evolution in classical computing power, and extrapolate 5 years into the future.\index{Moore's Law}

\begin{figure}[!htbp]
\if 1\doublecol
	\includegraphics[clip=true, width=0.475\textwidth]{87}
\else
	\includegraphics[clip=true, width=0.8\textwidth]{87}
\fi
\captionspacefig \caption{Historical trends in classical computing power for both PCs and top-end supercomputers, with an extrapolation 5 years into the future. The close fit to consistent exponential growth in performance over time is apparent from the logarithmic scale.} \label{fig:moores_law}
\end{figure}

To put this into context, current day microprocessors contain on the order of billions of single transistors. Current day  experimental quantum computers, on the other hand, contain fewer than 100 qubits. We sit at the mere very beginning of Gordon Moore's adventure through the quantum era.

While the power of classical computers scales at most linearly with the number of transistors, the classical-equivalent power\index{Classical-equivalent computational power} of quantum computers scales exponentially with the number of qubits (in the best-case scenario). The classical Moore's Law is close to saturation -- we simply can't make transistors too much smaller than they already are\footnote{Current transistor feature sizes are on the order of several hundred atoms. Under a Moore's Law prediction, we are likely to hit fundamental physical barriers in transistor size within a decade. Presumably, we can't make a transistor smaller than an atom!}! We therefore envisage a new Quantum Moore's Law\index{Quantum Moore's Law}, which follows a far more impressive trajectory than its classical counterpart. The point of critical mass in quantum computing will take place when the classical and Quantum Moore's Law extrapolations intersect, signalling the commencement of the \textit{post-classical era}\index{Post-classical era} of \textit{quantum supremacy}\index{Quantum supremacy}. Estimating this is more challenging than it sounds, since although the classical Moore's Law is extremely well established with an excellent fit to an exponential trajectory, there aren't yet enough data-points to make a confident prediction about a Quantum Moore's Law, to what trajectory it best fits, and at what rate it progresses, not to mention unforeseeable black swans.

Aside from quantum computing, theoretically unbreakable quantum crypto-systems, in the form of quantum key distribution (QKD), are already technologically viable\index{Quantum key distribution (QKD)}, and are in fact commercially available off-the-shelf today, as end-to-end units connectable via fibre-optics. Recently, satellite-based QKD was demonstrated, enabling direct intercontinental QKD over thousands of kilometres. Although only a single such satellite has been demonstrated, its success implies that constellations of interconnected such satellites are inevitable in the near future, enabling point-to-point QKD between any two points on Earth. It is likely the next space-race will be the one for quantum supremacy.

As the era of post-classical quantum computation edges closer, the importance of QKD networks will intensify, and along with it the demand for quantum networking infrastructure.

It is clear that humanity already sits at the precipice of harnessing quantum technologies, and must act quickly to enable them to be fully exploited as they emerge in the near future.