\section{Geostrategic quantum politics}\index{Geostrategic politics}

\famousquote{The people can always be brought to the bidding of the leaders. That is easy. All you have to do is tell them they are being attacked and denounce the pacifists for lack of patriotism and exposing the country to danger. It works the same way in any country.}{Hermann G{\" o}ring}
\newline

%\famousquote{What the United States fears the most is taking casualties. The loss of one super carrier would cost the US the lives of 5000 service men and women. Sinking two would double that toll. We'll see how frightened America is.}{Admiral Lou Yuan}
%\newline

\dropcap{C}{omputation} is a commodity -- perhaps the most valuable of all in the 21st century economy -- and with any valuable, sought after commodity comes geostrategic powerplay. World powers fight wars, apply sanctions and use political leverage against one another to secure access to traditional commodities essential to economic progress and competitive advantage. It is to be expected that computation will be no different.

In conventional international relations\index{International relations}, political leverage between conflicting parties is achieved through alliances, shared common interests, threats of military action, and even more sinister possibilities. How will this differ in the quantum era?

The central point to note is the computational leverage phenomena associated with the quantum internet -- unification of resources is better for all. However, it is important to be cognisant that the leverage gained by parties unifying their resources with the cloud is asymmetric, biased in favour of (or against in an adversarial context) the weaker parties. That is, despite the fact that all players benefit from unification, smaller players relatively have more to gain. While this asymmetric computational leverage may seem favourable for the weaker parties, it also places them in a compromised situation whereby the threat of a major player expelling the smaller one from the network creates asymmetric political leverage in the opposite direction. A major player will have relatively little to lose under the expulsion of a smaller player. But the smaller player could suffer immensely in the relative power of their computational assets.

This observation leads to the foreseeable possibility that future trade-wars may be for computational power, with stronger parties exploiting their huge leverage over weaker parties for geopolitical objectives. Sanctions and political punishment in the quantum era may very well employ computational isolation of nation states or organisations.

It is foreseeable that the future quantum internet may become fractured\index{Fracturing} along geostrategic boundaries, with players (particularly stronger ones) unwilling to provide computational leverage to strategic competitors, even though on an absolute scale they would themselves benefit, since the leverage the competitor gains may compromise their own position, for example in cryptographic applications.

A further consideration is that the unification of quantum resources may very well require some form of central authority or marketplace to mediate the distribution and allocation of resources globally. Who will fill this role, and what strategic significance it will have is hard to predict. Certainly in the case of the United Nations, the Security Council, comprising a handful of self-declared world leaders, has immense geopolitical clout, with substantial power to influence international relations across the globe. Will the United Nations, under the supervision of the Security Council or some other politicised mediating authority, oversee the international quantum marketplace, or will some self-regulating, laissez-faire, libertarian utopia emerge under the guidance of the invisible hand. 