%\section{The future of quantum cryptography}\label{sec:essay_future_QKD}\index{Quantum key distribution (QKD)}\index{Quantum cryptography}
% 
%\sectionby{Zixin Huang}\index{Zixin Huang}
% 
%\famousquote{How long do you want these messages to remain secret?\ldots I want them to remain secret for as long as men are capable of evil.}{Neal Stephenson}
%\newline
% 
%\dropcap{Q}{uantum} cryptography is the first field in quantum information task to reach commercialisation. At its early stages, quantum cryptography was almost synonymous with quantum key distribution (QKD), but has since branched and became one of the fastest growing areas in quantum information.
%The purpose of QKD is to distribute a secret-key between two trusted parties who share a quantum channel, as well as a classical channel for authentication. Unlike current cryptography systems, which are secure based on the presumed limitations of an adversary's computer (\textit{computational security}\index{Computational!Security}), the security of QKD is based on the laws of quantum mechanics, providing guaranteed security unless our understanding of quantum physics is inherently wrong (\textit{information theoretic security}\index{Information-theoretic!Security}). In this section we discuss some of the challenges in QKD, as well as other aspects of quantum cryptography beyond traditional QKD.
%
%The typical setting of QKD is as follows. There are two trusted parties who want to establish a secret-key, Alice and Bob. They share two channels: a quantum channel, which allows them to send quantum states (encoded in photons or other states of light) to one another; and, a classical channel, with which they can send classical messages. The communication over the classical channel is assumed to be public and completely insecure, and the eavesdropper, Eve, has full anonymous access to it. However, Eve cannot modify messages shared over the classical channel.
%
%The quantum channel is subject to possible manipulation by Eve. The task of Alice and Bob is thus to guarantee security against an adversarial eavesdropper. The typical protocol assumes that Alice and Bob do not share any secret to begin with. The origin of the security of QKD springs from the fundamentals of quantum mechanics, that is, any act of measurement by an observer on a quantum state necessarily induces a change in the state -- measurement collapse\index{Measurement!Collapse}. This means that in combination with classical communication, actions of an eavesdropper cannot go undetected, ruling out intercept-resend attacks\index{Intercept-resend attacks} by Eve.
%
%The ultimate goal of a QKD network is long distance secure quantum communication with imperfect sources.
%
%Despite the significant advances in both the theoretical and experimental development of QKD, a number of challenges remain for it to be widely adopted in securing everyday communications \cite{bib:RevModPhys.81.1301, bib:diamanti2016practical}. Experimentally, much effort is being invested into improving the performance of QKD systems. On the theoretical side, showing the security of a QKD system with finite key-size is also a challenge, because information-theoretic security is achieved only when immunity against the most general (coherent) attack is proven \cite{bib:diamanti2016practical}.
%
%\subsection{Performance}
%
%Some of the criteria for assessing the performance of a QKD scheme include key-rate\index{Key-rate}, range\index{Range}, cost and robustness\index{Robustness}.
%
%\subsubsection{Key-rate}\index{Key-rate}
%
%Currently, a strong disparity exists between classical and quantum key distribution rates. Classical optical communication delivers on the order of $\sim$100Gbits/s per wavelength (for a frequency-multiplexed implementation\index{Multiplexing}), whereas communication rates only on the order of $\sim$Mbit/s are achievable using current QKD implementations.
%
%The obtained key-rate depends on the performance of the detector used for measurement. For QKD based on single-photon detection techniques, to achieve a high bit-rate, one requires true single-photon states, in combination with detectors with high efficiency and short dead-time\index{Dead-time}, both of which effectively induce loss, mandating more trials. Current developments are promising, with a reported quantum efficiency of $93\%$ at telecom wavelengths \cite{bib:marsili2013detecting}.
%
%For continuous-variable\index{Continuous-variables} QKD systems, increasing the bandwidth of the homodyne/heterodyne detectors\index{Homodyne detection}\index{Heterodyne detectors} whilst keeping the electronic noise low is essential.
%
%\subsubsection{Range}\index{Range}
%
%Extending the range\index{Range} of QKD systems is a major challenge and driving factor for QKD in terms of future network applications. Two approaches are being pursued -- free-space\index{Free-space} and quantum repeaters\index{Quantum repeaters}. A quantum repeater, similar to its classical analogue, is a device that can extend the range of quantum communication between sender and receiver. However, one cannot amplify the signal that contains the quantum information, owing to the no-cloning theorem\index{No-cloning theorem}, which prohibits making copies of unknown quantum states. The fact that an intercept-resend attack\index{Intercept-resend attacks} by Eve must disrupt the state of the system is the basis for the security of QKD -- one of the major limitations imposed by quantum mechanics works to our advantage!
%
%A quantum repeater effectively needs to restore the quantum information without measuring it directly, and is extremely technologically challenging. Over optical fibre networks, the standard loss for 1550nm wavelength light is 0.2dB/km. Over long enough distances, this unavoidable loss will reduce the key-rate to a level of little practical relevance, therefore a ground-based solution would be to divide the entire channel into segments, where two partners exchange pairs of entangled photons and store it in a quantum memory\index{Quantum memory} \cite{bib:BDCZ98, bib:dur98}.
%
%The second is to use free-space\index{Free-space} quantum communication techniques via satellite links. Satellite QKD is achievable with present-day technology. Here satellites are used as intermediate trusted nodes\index{Trusted nodes} for communication between locations on the ground. Direct links can be established between ground stations and the satellite, thus enabling communication between parties separated by long distances, potentially relaying across a satellite constellation network to overcome line-of-sight limitations from the Earth's curvature\index{Line-of-sight}\index{Earth curvature}. Satellite QKD suffers comparatively very low loss between satellites in orbit, but the satellite-to-ground links\index{Satellites!Satellite-to-ground communication}, which cannot be avoided at the endpoints, suffer around 40dB loss when propagating through the effective atmospheric thickness\index{Effective atmospheric thickness} of $\sim$10km when the satellite is directly overhead (and worse for satellites with lower azimuth). The atmospheric loss is a major hurdle, since distribution of a Bell pair between two ground stations effectively incurs 80dB inefficiency, meaning that only 1 in every 100,000,000 Bell pairs are successfully distributed \latinquote{Stupor}. Nonetheless, in China, satellite QKD over 1200km has been demonstrated \cite{bib:liao2017satellite}, sufficient for sharing a secret-key\index{Private-key} for private-key cryptography\index{Private-key!Cryptography} with guaranteed key secrecy.
%
%\subsubsection{Cost \& robustness}
% 
%For QKD systems to be consumer-friendly, low cost and robustness are crucial features. Preferably QKD systems should make use of existing data fibre-optic infrastructure, since the use of dark fibres are not only expensive, but often unavailable \cite{bib:diamanti2016practical}, and there is a big economic incentive to reuse existing infrastructure rather than rebuild it from scratch. Single-photon detectors at room temperatures are also desirable, because this can remove the requirement for cryogenic cooling\index{Cryogenic cooling}, hence reducing power consumption and making consumer systems far more practical.
%
%Integrated photonic platforms are being explored to reduce cost, since miniaturisation\index{Miniaturisation} can lead to light-weight, low-cost QKD modules that can be mass-manufactured, essential for economies of scale\index{Economies of scale}. 
%
%Currently, two platforms are being explored: silicon\index{Silicon} \cite{bib:lim2014review}, and indium phosphide\index{Indium phosphide} \cite{bib:smit2014introduction}. A reconfigurable QKD system employing an In-P transmitter and silicon detectors has been demonstrated in the laboratory \cite{bib:sibson2017chip}.
%
%\subsection{New protocols}
%
%In parallel to hardware development, research efforts are being directed towards finding new QKD protocols which can outperform existing ones. Two of these are high-dimensional (HD) QKD\index{High-dimensional quantum key distribution} and the Round-Robin differential phase-shift protocol (RR-DPS)\index{Round-Robin!Differential phase-shift protocol}.
%
%HD QKD aims at encoding more than one bit in each detected photon, which can increase the information capacity when the photon rate is limited. Security proofs against collective attacks are being developed, and an experiment has demonstrated an information capacity 6.9 bits per coincidence rate at 2.7Mbit/s over 20km \cite{bib:zhong2015photon}.
%
%The RR-DPS protocol \cite{bib:sasaki2014practical} removes the need to monitor signal disturbance. In a conventional QKD protocol, the noise parameter needs to be estimated; and if high precision is required, the portion of the signal that is sacrificed increases, thus decreasing the efficiency of the protocol \cite{bib:cai2009finite, bib:hayashi2014security}. This protocol has a high tolerance to the qubit error rate ($<50\%$) \cite{bib:xu2015discrete}, and makes it attractive for implementation when high systematic errors are unavoidable.   
%
%However, currently, neither of the protocols out-compete the more mature decoy-state BB84\index{BB84 protocol}\index{Decoy states}.
%
%\subsection{Challenges in security}
%
%Although QKD protocols are provably information-theoretically secure, physical implementations often contain imperfections which are not considered in the theoretical model -- no experiment ever perfectly matches its design! Attacks can be designed to exploit such imperfections, on either the source or the detector side.
%
%Tab.~\ref{tab:attacks}, taken from \cite{bib:lo2014secure}, summarises some attacks against certain commercial and research systems.
%
%\startnormtable
%\begin{table*}[!htbp]
%\begin{tabular}{|c|c|c|c|} 
% \hline
% Attack &  Targeted component & Tested system & References\\ 
%  \hline
%  \hline
%Time shift
%        & Detector & Commercial & \cite{bib:qi2005time, bib:PhysRevA.78.042333, bib:PhysRevA.74.022313}\\
%Time information & Detector & Research & \cite{bib:lamas2007breaking} \\
%Detector control & Detector  &   Commercial & \cite{bib:lydersen2010hacking, bib:yuan2010avoiding}\\
%Detector control  & Detector  & Research & \cite{bib:gerhardt2011full} \\
%Detector dead-time      & Detector  & Research   & \cite{bib:weier2011quantum}      \\
%Channel calibration    & Detector  &  Commercial  & \cite{bib:jain2011device}      \\
%Phase remapping  &  Phase modulator & Commercial & \cite{bib:xu2010experimental} \\
%Phase information & Source & Research & \cite{bib:tang2013source}          \\
%Device calibration  & Local oscillator & Research & \cite{bib:jouguet2013preventing} \\
%                \hline
%\end{tabular}
%\captionspacetab \caption{\label{tab:attacks} Summary of various attacks against some commercial and 
%research QKD systems.}
%\end{table*}
%\startalgtable
%
%To regain security, a number of solutions have been proposed:
%
%\subsubsection{QKD with imperfect sources}
%
%The source is typically less vulnerable to attacks because Alice can prepare her quantum states in a protected environment, and we expect that she can characterise her source. Therefore, flaws in state preparation can be easily incorporated into the security proof\index{Security!Proofs}.
%
%Loss-tolerant\index{Loss!Tolerance} protocols have been proposed \cite{bib:PhysRevA.90.052314}, and further developed by \cite{bib:PhysRevA.92.032305}, where decoy state\index{Decoy states} QKD with tight finite-key security has been employed. A wide range of imperfections with the laser source have been taken into account \cite{bib:mizutani2015finite}, including intensity fluctuations. A security proof\index{Security!Proofs} has shown that perfect phase randomisation is also not necessary \cite{bib:cao2015discrete}.
%
%This provides strong evidence that secure quantum communication with imperfect sources is feasible \cite{bib:diamanti2016practical}. Intuitively, QKD with imperfect sources is viable because by assuming that states prepared by Alice are qubits, Eve cannot unambiguously discriminate Alice's states \cite{bib:diamanti2016practical} -- quantum measurement collapses quantum states\index{Measurement!Collapse}. 
%
%\subsubsection{Measurement-device-independent QKD}\index{Measurement-device-independent quantum key distribution}
%
%To prove security\index{Security!Proofs} for Bob's measurement device is more problematic, since Eve has complete access to the quantum channel and she can send any signal. 
%
%One candidate for a long-term solution to side-channel attacks\index{Side-channel attacks}\footnote{A side-channel attack is one which exploits knowledge of the imperfect implementation of a system (e.g details of source or detector characteristics) to compromise security, rather than a weakness in the theoretical model underpinning it (normally approached using cryptanalysis\index{Cryptanalysis}).} is device-independent (DI) QKD \cite{bib:PhysRevLett.98.230501}\index{Device-independent quantum key distribution}. This relies on the violation of a Bell inequality\index{Bell!Inequality} \cite{bib:hensen2015loophole}, and the security can be proven without knowledge of the implementation. However, the expected secure key-rate is low even over short distances. A more practical approach is measurement-device-independent (MDI) QKD \cite{bib:PhysRevLett.108.130503}\index{Measurement-device-independent quantum key distribution}, which is immune to side-channel attacks\index{Side-channel attacks} against the measurement device. Here the device is treated as a black box\index{Black box}, and can be untrusted. However, an important assumption for MDI QKD is that Eve cannot interfere with the state preparation process, which is practically reasonable. 
%
%Another candidate is detector-device-independent (DDI) QKD \cite{bib:lim2014detector, bib:PhysRevA.92.022337}\index{Detector-device-independent quantum key distribution}, which has been designed to take advantage of both the strong security of MDI-QKD, with the efficiency of conventional QKD. However, DDI-QKD has been shown to be vulnerable to certain attacks \cite{bib:PhysRevLett.117.250505}. 
%
%The MDI-QKD protocol has been extended to the continuous variable\index{Continuous-variables} framework. However, this system requires homodyne detectors\index{Homodyne detection} with efficiency $>85\%$, and a reliable phase reference\index{Phase!Reference} between Alice and Bob.  
%
%
%
%
%We have discussed some significant remaining challenges in QKD. These range from theoretical security proofs to hardware developments. Advances in QKD will not only enable point-to-point quantum communication\index{Point-to-point (P2P)!Communication}, but have implications for a range of network applications, such as quantum secret sharing\index{Quantum secret sharing} \cite{bib:cleve1999share, bib:PhysRevA.61.042311, bib:PhysRevA.71.044301}, blind quantum computing\index{Blind quantum computation} \cite{bib:broadbent2009universal, bib:barz2012demonstration}, quantum anonymous broadcasting\index{Quantum anonymous broadcasting} \cite{bib:christandl2005quantum}, and many more.
%
%
%
%
%As remarked in \cite{bib:diamanti2016practical}, \textit{``Determining the exact power and limitations of quantum communication is the subject of intense research efforts worldwide. The formidable developments that can be expected in the next few years will mark important milestones towards the quantum internet of the future.''}