%
% Foreword
%

\section{Foreword}\label{sec:foreword}

\dropcap{Q}{uantum} technologies\index{Quantum technologies} are not just of interest to quantum physicists, but will have transformative effects across countless areas -- the next technological revolution. For this reason, this work is directed at a general audience of not only preexisting quantum computer scientists, but also classical computer scientists, physicists, economists, artists, musicians, and computer, software and network engineers. More broadly, we hope this work will be of interest to those who recognise the future significance of quantum technologies, and the implications (or even just curiosities) that globally networking them might have -- the creation of the global quantum internet \cite{bib:van2014quantum, bib:kimble2008quantum}. We expect the answer to that question will look very different to what emerged from the classical internet.

A basic understanding of quantum mechanics \cite{bib:Sakurai94}, quantum optics \cite{bib:GerryKnight05}, quantum computing and quantum information theory \cite{bib:NielsenChuang00}\footnote{Throughout this manuscript we use the Nielsen \& Chuang convention for the pronunciation of `zed' \cite{bib:NielsenChuang00}.\index{Zed}}, classical networking \cite{bib:TanenbaumNet}, and computer algorithms \cite{bib:RivestAlgBook} are helpful, but not essential, to following our discussion. Some mathematical sections require a basic understanding of the mathematical notation of quantum mechanics. Although the reader without this background ought to be able to nonetheless follow the broader arguments. %To bring readers from a mathematical but non-quantum background up to scratch, in Part.~\ref{part:mathematical_foundations} we present introductory tutorials on quantum mechanics and quantum optics, covering the essential mathematics necessary for following this book.

The entirely technically disinterested or mathematically incompetent reader may refer to just Parts~\ref{part:introduction}, \ref{part:essays} \& \ref{part:the_end} -- essentially brief non-technical, highly speculative essays about the motivation, applications and implications of the future quantum internet.

This work is partially a review of existing knowledge relevant to quantum networking, and partially original ideas, to a large extent based on the adaptation of classical networking concepts and quantum information theory to the context of quantum networking. A reader with an existing background in these areas could calmly skip the respective review sections.

Our goal is to present a broadly accessible technical and non-technical overview of how we foresee quantum technologies to operate in the era of quantum globalisation, and the exciting possibilities and emergent phenomena that will evolve from it.

We don't shy away from making bold predictions about the future of the quantum internet, how it will manifest itself, and what its implications will be for humanity and for science. Inevitably, some of our predictions will turn out to be accurate, whilst others will completely miss the mark entirely. We have no fear of controversy. How accurate our vision will be will have to be seen, but the most important goal in presenting grandiose predictions is to inspire new research directions, encourage future work, and stimulate lively and rigorous scientific debate about future technology. If we succeed at achieving these things, yet every last one of our predictions turn out to be completely and utterly wrong, we will consider this work a resounding success. Our goal, first and foremost, is to inspire future science.