%
% How to learn more & get your hands dirty
%

\section{How to learn more \& get your hands dirty}\index{Learn more}

\dropcap{F}{or} the reader interested in delving deeper into quantum technology with a hands-on approach, there are a number of freely available software tools for simulating various quantum technologies, including quantum computing and quantum networks. We highlight some of the major ones below, all of which are freely available:

\begin{itemize}
	\item SimulaQron\index{SimulaQron} (\url{http://www.simulaqron.org}): Developed by QuTech Delft \cite{bib:AxelDahlbergQron}, a simulator for designing software for the quantum internet. The package includes its own quantum internet programming language for deploying networked quantum algorithms. The institute runs competitions for designing the best quantum internet app.
	\item Google Cirq\index{Cirq} (\url{https://github.com/quantumlib/Cirq}): Google's Python-based SDK for designing quantum software, specifically targeted at development for Google's own in-house quantum computing hardware platform.
	\item Microsoft Quantum Development Kit and the Q\# language\index{Q\#}\index{Microsoft Quantum Development Kit} (\url{https://www.microsoft.com/en-au/quantum/development-kit}): a full SDK for writing code executable on quantum computers. The Q\# language is used to describe quantum operations, which classical code written in C\#\index{C\#} can interface with and control. The platform is extremely versatile and allows highly complex quantum operations to be coded in a high-level, platform-independent manner. The platform includes a simulator for executing code for which the hardware doesn't yet exist.
	\item IBM Quantum Experience\index{IBM!Quantum Experience} (\url{http://www.research.ibm.com/quantum/}): IBM's cloud-based platform for remotely executing simple quantum protocols, as written and uploaded to the cloud by the user. The platform includes QISKit\index{QISKit} (\url{https://qiskit.org}), a Python-based SDK for executing quantum algorithms. It is based on the Open Quantum Assembly Language (OpenQASM) language\index{OpenQASM}.
	\item Rigetti Quantum Cloud Services (QCS)\index{Rigetti Quantum Cloud Services} (\url{https://www.rigetti.com/qcs}): Rigetti's cloud platform for accessing and deploying algorithms to their hardware over the cloud. Development is powered by the Forest SDK\index{Forest SDK}, their own in-house development platform.
	\item Keep looking, as the list is rapidly growing with new participants entering the market regularly\ldots
\end{itemize}
