\dropcap{S}{ince} quantum computing is perhaps the most exciting of the emerging quantum technologies, which we treat as the foremost application for the quantum internet, we now introduce quantum computing, covering models and physical implementations for realising it, and some of its well-known algorithmic applications.

%
% Models For Quantum Computation
%

\section{Models for quantum computation} \label{sec:models_QC} \index{Models for quantum computation}

\dropcap{W}{e} begin by reviewing the models for quantum computation that we will refer to throughout this work. There are various approaches to implementing and representing quantum computations. We now briefly introduce the ones most relevant to our discussions on networked quantum computation.

%
% Quantum Circuits
%

\subsection{Circuit model} \label{sec:circuit_model} \index{Circuit!Model}

The \textit{circuit model} is the conventional and most intuitive approach for expressing quantum algorithms, decomposing them into chronological sequences of elementary operations, comprising state preparation, single- and multi-qubit gates, measurement, and classical feedforward. We recommend referring to the introductory sections of \cite{bib:NielsenChuang00} for a far more comprehensive introduction to quantum circuits than is presented here. This model will be naturally intuitive to those familiar with classical circuit diagrams, albeit with some important differences, such as time-ordering.

\begin{figure}[!htbp]
	\begin{align}
		\Qcircuit @C=.7em @R=.4em @! {
		\lstick{\ket{\psi_1}} & \qw & \qw & \ctrl{1} & \gate{Y} & \meter & \control \cw\\
		\lstick{\ket{\psi_2}} & \qw & \targ & \ctrl{-1} & \qw & \meter & \cwx\\
		\lstick{\ket{\psi_3}} & \gate{H} & \ctrl{-1} & \qw & \qw & \gate{X} \cwx & \gate{Z} \cwx & \rstick{\ket{\phi}} \qw
		} \nonumber
	\end{align}
	\captionspacefig \caption{Simple example of a quantum circuit on 3 qubits, comprising several single- and 2-qubit quantum gates and measurements. Rows represent qubits, and time flows from left-to-right.} \label{fig:eg_circuit}
\end{figure}

Fig.~\ref{fig:eg_circuit} illustrates a simple 3-qubit quantum circuit comprising all of these elements. The interpretation of this diagram is as follows:
\begin{itemize}
	\item Horizontal lines represent individual qubits.
	\item Time flows from left to right (feedback is not allowed in the typical formalism for this representation).
	\item The three input qubits are labelled on the far-left as $\ket{\psi_1}$, $\ket{\psi_2}$ and $\ket{\psi_3}$.
	\item Single-qubit gates are denoted as boxes containing the name of the associated unitary operation. Here, the examples are the Hadamard ($\hat{H}$), Pauli bit-flip ($\hat{X}$), Pauli bit-phase-flip ($\hat{Y}$), and Pauli phase-flip ($\hat{Z}$) gates\index{Pauli!Operators}\index{Hadamard!Gate},
	\begin{align}
		\hat{H} &= \frac{1}{\sqrt{2}}\begin{pmatrix}
		1 & 1 \\
		1 & -1
		\end{pmatrix},\nonumber \\
		\hat{X} &= \begin{pmatrix}
		0 & 1 \\
		1 & 0
		\end{pmatrix},\nonumber \\
		\hat{Y} &= \begin{pmatrix}
		0 & -i \\
		i & 0
		\end{pmatrix},\nonumber \\
		\hat{Z} &= \begin{pmatrix}
		1 & 0 \\
		0 & -1
		\end{pmatrix}.
	\end{align}
	\item 2-qubit gates are denoted by vertical lines between the respective qubits.
	\item The maximally-entangling 2-qubit controlled-NOT (CNOT) gate\index{Controlled-NOT (CNOT) gates} is denoted via a control ($\bullet$) and a target ($\oplus$),
	\begin{align}
		\hat{\mathrm{CNOT}}=\begin{pmatrix}
		1 & 0 & 0 & 0 \\
		0 & 1 & 0 & 0 \\
		0 & 0 & 0 & 1 \\
		0 & 0 & 1 & 0
		\end{pmatrix}.
	\end{align}
	This is the quantum equivalent of the classical XOR gate, flipping the target ($\hat{X}$) if the control is on.
	\item All quantum gates have the same number of input as output qubits. This is a necessary condition for the unitarity of quantum gates (\mbox{$\hat{U}^\dag \hat{U} = \hat{I}$}).
	\item The maximally-entangling 2-qubit controlled-phase (CZ)\index{Controlled-Z (CZ) gates} gate is denoted by two targets ($\bullet$) (the gate operates symmetrically on its two qubits),
	\begin{align}
		\hat{\mathrm{CZ}}=\begin{pmatrix}
		1 & 0 & 0 & 0 \\
		0 & 1 & 0 & 0 \\
		0 & 0 & 1 & 0 \\
		0 & 0 & 0 & -1
		\end{pmatrix},
	\end{align}
	applying a phase-gate ($\hat{Z}$) to the target if the control is on.
	\item The `meter' symbol represents a classical measurement in the Pauli $\hat{Z}$-basis (the computational or logical basis).
	\item Double lines represent classical feedforward of measurement outcomes, controlling a subsequent gate.
\end{itemize}

The circuit in Fig.~\ref{fig:eg_circuit} can be interpreted mathematically as implementing the following operation,
\begin{align}
	\ket\phi &= {\hat{Z}_3}^{m_1} \cdot {\hat{X}_3}^{m_2} \cdot \hat{M}_2 \cdot \hat{M}_1 \cdot \hat{Y}_1 \nonumber \\
	&\cdot \hat{\mathrm{CZ}}_{1,2} \cdot \hat{\mathrm{CNOT}}_{3,2} \cdot \hat{H}_3 \cdot \ket{\psi_1}\otimes\ket{\psi_2}\otimes\ket{\psi_3},
\end{align}
where $m_1$ and $m_2$ are the binary measurement outcomes of the two single-qubit $\hat{Z}$-basis measurements, $\hat{M}_1$ and $\hat{M}_2$.

Using the circuit model, arbitrary quantum computations can be elegantly and intuitively represented. To enable \textit{universal} quantum computation within this model, a \textit{universal gate set} must be available at our disposal. Most commonly, this is chosen to be the maximally-entangling 2-qubit CZ or CNOT operation, in addition to arbitrary single-qubit gates. Any quantum (i.e \textbf{BQP}) algorithm may be efficiently decomposed into a polynomial-depth circuit comprising elements from this universal gate set\index{Universal gate sets}. Note that the universal gate set is not unique, and there are many distinct sets. However, this set must contain at least one entangling operation acting on two or more qubits (such as a CZ or CNOT gate), and at least one non-Clifford gate\index{Clifford gates}\footnote{The Clifford group is that which commutes with the CNOT gate, such as the Pauli group.}.

%
% Cluster States
%

\subsection{Cluster states} \label{sec:CSQC} \index{Cluster states!Model for quantum computation}

The \textit{cluster state} model for quantum computation \cite{bib:Raussendorf01, bib:Raussendorf03, bib:Nielsen06} (also referred to as the \textit{one-way}, \textit{measurement-based}, or \textit{graph state} models for quantum computation) is an extremely powerful paradigm that warrants treatment of its own, owing to its significant distinction from the more familiar circuit model, and its applicability to distributed models for quantum computation, to be discussed in Sec.~\ref{sec:dist_QC}.

In the cluster state model, we begin by preparing a particular, highly-entangled state, called a \textit{cluster state} or \textit{graph state}. The state is associated with a graph $G$, comprising vertices, $V$, and edges, $E$,
\begin{align}
	G=(V,E),
\end{align}
of some topology, although rectangular lattice graphs are usually considered as they are sufficient for universal quantum computation\footnote{Note that the graph upon which a cluster state resides is not to be confused with the network graph. Rather it is just a convenient graphical representation for a class of multi-qubit states.}. That is, they act as a `substrate' for implementing arbitrary quantum computations.

In the graph, vertices represent qubits initialised into the,
\begin{align}
	\ket{+}=\frac{1}{\sqrt{2}}(\ket{0}+\ket{1}),
\end{align}
state, and edges represent the application of maximally entangling CZ gates between vertices,
\begin{align}
	\ket\psi_\mathrm{cluster} = \prod_{e\in E} \hat{\mathrm{CZ}}_e \cdot \bigotimes_{v\in V}\ket{+}_v.
\end{align}
Alternately, but equivalently, cluster states may be defined in the stabiliser formalism\index{Stabiliser!Formalism}. Specifically, a cluster state is defined to be the joint +1 eigenstate of all the stabilisers,
\begin{align} \label{eq:CS_stab} \index{Cluster states!Stabilisers}
	\hat{S}_v = \hat{X}_v \prod_{i\in n_v} \hat{Z}_i,
\end{align}
where there is one stabiliser $\hat{S}_v$ per vertex $v$, and $n_v$ is the set of vertices neighbouring $v$. The cluster state therefore satisfies,
\begin{align}
	\hat{S}_v\ket\psi_\mathrm{cluster} = \ket\psi_\mathrm{cluster}\,\forall\, v,
\end{align}
and the full set of stabilisers, $\hat{S}_v$, over all vertices $v$ is sufficient to fully characterise the cluster state, $\ket{\psi}_\mathrm{cluster}$, for a given graph topology.

An example of a rectangular lattice cluster state is presented in Fig.~\ref{fig:cluster_state}. Cluster states are easily encoded optically using photonic polarisation encoding, and therefore readily lend themselves to optical networking.

\begin{figure}[!htbp]
	\includegraphics[clip=true, width=0.4\textwidth]{68}
	\captionspacefig \caption{Example of a \mbox{$4\times 3$} rectangular lattice cluster state. Each vertex in the graph represents a qubit initialised into \mbox{$\ket{+}=\frac{1}{\sqrt{2}}(\ket{0}+\ket{1})$}. Edges represent the application of CZ gates between qubits (CZ gates commute, so the order is unimportant). Of sufficient dimension, states of this topology enable universal measurement-based quantum computation, whereby computation proceeds purely via single-qubit measurements, and all entangling operations have been commuted to the state preparation stage. Because CZ gates commute, the preparation of cluster states is time-independent, and easily implemented in a distributed or parallelised manner. The time-ordering of the single-qubit measurements is dependent on the structure of the graph and the algorithm.} \label{fig:cluster_state}
\end{figure}

Having prepared this state, the computation is implemented purely via a well-orchestrated routine of single-qubit measurements. The order and basis in which they are performed (which depends on previous measurement outcomes in general -- i.e we require fast-feedforward) then stipulates the computation. In the context of distributed computation, this requires classical communication between nodes.

Mapping a circuit model computation to a cluster state topology can be most na{\" i}vely performed by taking a circuit acting on $n_\mathrm{qubits}$ qubits with depth $n_\mathrm{depth}$, preparing an \mbox{$n_\mathrm{qubits}\times n_\mathrm{depth}$} rectangular lattice cluster, and `etching' the circuit directly into the cluster state substrate. To perform this mapping we choose a universal gate set comprising CZ and single-qubit gates, retaining vertical edges where CZ gates ought to be present, eliminating the remaining vertical edges. Now we have a substrate that looks topologically very much like its equivalent circuit construction, and the computation proceeds chronologically in the same manner. The only conceptual distinction is that in the circuit model gates are directly applied chronologically to a set of qubits, whereas in the cluster state model gate teleportation is effectively implemented upon each measurement, with the action of gates accumulating as these teleportations are successively applied. A simple example of this notion is shown in Fig.~\ref{fig:cluster_state_circuit}.

\begin{figure}[!htbp]
	\includegraphics[clip=true, width=0.6\textwidth]{69}
	\captionspacefig \caption{Simple example of a cluster state that performs a computation comprising single-qubit operations and a CZ gate between two logical qubits. Let the two horizontal chains represent our two logical qubits. After inputting our input state from the left, we progressively measure out the cluster state qubits chronologically from left-to-right. Upon each single-qubit measurement, the choice of measurement basis teleports the action of a single-qubit gate. These accumulate sequentially. When we reach the point of measuring the two cluster state qubits joined with the vertical edge, the logical qubits accumulate the action of a CZ gate between them, since this is identically what that vertical edge physically corresponds to. Reaching the final two qubits, one from the upper rail and one from the lower, we obtain our two output logical qubits.} \label{fig:cluster_state_circuit}
\end{figure}

The distinctive feature of this model is that all the entangling CZ gates are performed at the very beginning of the protocol, during the state preparation stage. The algorithm itself is purely measurement-based, requiring only single-qubit measurements (no entangling measurements).

An alternate interpretation of the cluster state model is that it is a complicated network of state and gate teleportation protocols. Specifically, a CZ gate with a $\ket{+}$ state as a resource, followed by measurement of one of the two qubits acts as a single-qubit teleporter, as shown in Fig.~\ref{fig:single_qubit_teleporter}\footnote{This is an alternative, but equivalent implementation for quantum state teleportation to that presented in Sec.~\ref{sec:teleport}.}. Thus, with a substrate state of CZ gates applied between $\ket{+}$ states, the single-qubit measurements progressively teleport the input state through the graph topology, at each stage accumulating the action of more gates, which are related to the choices of the previous single-qubit measurement bases, and the graph topology.

\begin{figure}[!htbp]
	\begin{align}
		\Qcircuit @C=.7em @R=.4em @! {
		\lstick{\ket{\psi}} & \ctrl{1} & \gate{H} & \meter & & \\
		\lstick{\ket{+}} & \ctrl{0} & \qw & \gate{X} \cwx & \gate{H} & \rstick{\ket\psi} \qw \\
		} \nonumber
	\end{align}
	\captionspacefig \caption{The single-qubit teleporter, based upon a CZ gate, a single-qubit measurement, and classical feedforward.} \label{fig:single_qubit_teleporter} \index{Single-qubit teleporter}
\end{figure}

The cluster state formalism has proven very useful, enabling the development of models for linear optics quantum computing, orders of magnitude more efficient than the originally proposed protocol. It has been found that bonding strategies -- i.e the order in which smaller clusters are fused into larger ones when using non-deterministic gates -- plays a major role in resource overhead, and much work has been performed on efficient preparation strategies for various topologies \cite{bib:Nielsen04, bib:BarrettKok05, bib:BrowneRudolph05, bib:BenjaminEisert05, bib:Gross06, bib:RohdeBarrett07, bib:Kieling06, bib:KielingRudolphEisert06, bib:RohdeBarrett07, bib:Kieling07, bib:Campbell07, bib:Campbell07b}.

These cluster states are highly valuable, given their computational power, and the ability to communicate them from Alice, who is able to prepare them, to Bob, who lacks the technology, would be a boon for Bob.

It would be most practical, economical, and resource efficient to have a single, well-equipped server with the ability to prepare such states, who does so on behalf of everyone else, and communicates the fresh cluster states to them over the quantum internet (for a price, perhaps).

Importantly, the preparation of cluster states is readily parallelised. All the entangling CZ operations commute, the order in which they are applied is irrelevant, and a rectangular lattice cluster is completely uniform. Thus, the graphs representing smaller cluster states may be easily `fused' together to form larger cluster states using, for example, CZ gates. Several other types of entangling gates can also be employed, such as polarising beamsplitters -- so-called \textit{fusion gates} \cite{bib:BrowneRudolph05}. This allows the preparation of cluster states to be performed in a `patchwork quilt'-like manner -- a number of nodes each prepare small lattice clusters, they are all put side-by-side, and stitched together using CZ gates. This type of distributed state preparation is a perfect application for in-parallel distributed quantum processing.

Consider the scenario whereby Alice requests a large cluster state from Bob, but, while she was unable to prepare the cluster state herself, she has the technological ability to perform the measurement-based computation on the state (i.e simple single-qubit measurements). This would effectively bypass the need for secure quantum computation on Bob's hardware altogether, enabling computation with \textit{perfect} secrecy, since no foreign parties would be involved in the computation stage, and no secret data is communicated -- only the \textit{substrate} for the computation is communicated, which could be used for any purpose whatsoever. By commuting all the technologically challenging aspects of a quantum computation to the state preparation stage, we can effectively mitigate the need for blind quantum computing entirely, since the `hard work' has been done in advance by the host, and Alice gets to fulfil the computation on her own, completely bypassing poor old Bob, who was just dying to read Alice's secret love letters before processing them into Hallmark cards.

There are several cluster state identities we will utilise later, summarised in Fig.~\ref{fig:cluster_ident}.

\begin{figure}[!htbp]
\if 1\doublecol
	\includegraphics[clip=true, width=0.6\textwidth]{71} 
\else
	\includegraphics[clip=true, width=0.8\textwidth]{71} 
\fi
	\index{Cluster states!Identities}
	\captionspacefig \caption{Several cluster state identities, demonstrated in the case of linear clusters. (a) a CZ gate between two qubits creates an edge between them in the graph. (b) Measurement of a qubit in the Pauli $\hat{Y}$ basis removes that qubit from the graph, whilst creating new edges between the neighbouring qubits. (c) Measurement of a qubit in the Pauli $\hat{Z}$ basis removes that qubit and any neighbouring edges. (d) Measurement of a qubit in the Pauli $\hat{X}$ basis removes that qubit, leaving one of its neighbours as a `dangling node'.} \label{fig:cluster_ident} 
\end{figure}

When using non-deterministic gates (i.e ones that probabilistically fail) to prepare cluster states\index{Non-deterministic cluster state preparation}, there are approaches to nonetheless preparing ideal cluster states. There have been two main approaches that have become particularly well known. 

The first is to use the ideas of \textit{micro-clusters}\index{Micro-cluster states} and cluster state recycling\index{Cluster states!Recycling} to incrementally build up larger clusters, progressing as a random walk\index{Random!Walks}, which is biased in the direction of state growth. This approach is discussed in more detail in Sec. \ref{sec:module}.

The second approach is to borrow techniques from percolation theory\index{Percolation!Theory} to simply tolerate defects in a cluster state lattice by working around them. Specifically, if the defect probability (i.e probability of a missing vertex or edge) is below some \textit{percolation threshold}\index{Percolation!Threshold}, \mbox{$p_\mathrm{defect}\leq \epsilon_\mathrm{threshold}$}, in the asymptotic limit we are guaranteed that routes exist through the lattice, enabling the required flow of information. This allows defective graphs to be employed for quantum computation.

%%
%% Adiabatic Quantum Computation
%%
%
%\subsection{Adiabatic quantum computation} \label{sec:adiabatic_QC} \index{Adiabatic!Quantum computation}
%
%\sectionby{Zixin Huang}\index{Zixin Huang}
%
%Adiabatic quantum computation (AQC) began as an approach for solving optimisation problems, but now has evolved into a universal alternative to the circuit model. AQC is based on an idea that is distinct from the circuit model \cite{bib:RevModPhys.90.015002}; in the circuit model, the computation is encoded into a series of gates, whereas in AQC the computation starts from an initial Hamiltonian whose ground state is easy to prepare, and evolves to a final state that encodes the solution to the computational problem.
%
%The adiabatic theorem\index{Adiabatic!Theorem} forms the backbone of AQC, which states that for a system initially prepared in an eigenstate of a time-dependent Hamiltonian $\hat{H}(t)$, the is dictated by the Schr{\"o}dinger equation\index{Schr{\" o}dinger!Equation},
%\begin{align}
%i \frac{\partial \ket{\psi(t)}}{\partial t} = \hat{H}(t)\ket{\psi(t)},
%\end{align}
%\noindent which will keep approximately to the instantaneous ground state, if $\hat{H}(t)$ varies sufficiently slowly.
%
%In the circuit model, the cost of the computation is equated with the number of gates. In AQC, the cost of adiabatic algorithms is defined to be the dimensionless quantity \cite{bib:aharonov2008adiabatic},
%\begin{align}
%\mathrm{cost} = t_f \cdot \mathrm{max}_s ||\hat{H}(s)||,
%\end{align}
%where $t_f$ is the algorithmic runtime, and $||\cdot||$ denotes the operator norm\index{Operator norm}, the largest singular value\index{Singular value} of the operator.
% 
%The worst-case runtime of an adiabatic algorithm scales as,
%\begin{align}
%t_f = O\left(\frac{1}{\Delta^{(3)}}\right), 
%\end{align}
%where $\Delta^{(3)}$ is the minimum eigenvalue gap between the ground state and the first excited state of the Hamiltonian \cite{bib:jansen2007bounds}. This is the reason why AQC has generated much interest -- it has a rich connection to the well-studied field of condensed matter physics\index{Condensed matter physics}.
%
%The analysis for AQC involves bounding the eigenvalue gap of a complicated many-body Hamiltonian, which is a notoriously difficult problem. Nevertheless, a number of examples are known exhibiting a gap between the classical and quantum cases. 
%
%Some of the well-known examples of AQC algorithms\index{Adiabatic!Algorithms} include:
%\begin{itemize}
%\item Adiabatic Grover algorithm\index{Adiabatic!Grover algorithm}: as its name suggests, this is the adiabatic version of Grover's search algorithm. The initial Hamiltonian is,
%\begin{align}
%	\hat{H}_0 = \hat{I} - \ket{\phi}\bra{\phi},
%\end{align}
%where $\ket{\phi}$ is the uniform superposition state $\ket{+}^{\otimes n}$. The final Hamiltonian is given by,
%\begin{align}
%\hat{H}_1 = \hat{I} - \ket{m}\bra{m},
%\end{align}
%where $\ket{m}$ is the marked item we are searching for \cite{bib:PhysRevA.65.042308}.
%% 
%% 
%\item Adiabatic Deutsch-Jozsa algorithm\index{Adiabatic!Deutsch-Jozsa algorithm}\index{Deutsch-Jozsa algorithm}: given a binary function,
%\begin{align}
%f:\{0,1 \}^n \rightarrow \{0,1\},
%\end{align}
%which is either constant\index{Constant functions} or balanced\index{Balanced functions}, the Deutsch-Jozsa algorithm can determine which type of function it is, exhibiting quantum speedup. An adiabatic implementation \cite{bib:PhysRevLett.95.250503} is derived to match the speedup obtained in the original circuit model implementation.
%% 
%% 
%\item Adiabatic glued-trees problem\index{Adiabatic!Glued-trees problem}: we consider two binary trees\index{Binary trees} of depth $n$. Each tree has \mbox{$2^{n+1}-1$} vertices, and the two trees are randomly glued together, as shown in Fig.~\ref{fig:glued_trees}. A leaf is chosen from the left, connected to a random leaf on the right, which is in turn glued to another leaf on the left and so on. Every leaf on is connected to two on the other side, creating a random cycle that alternates between the two trees.
%% 
% The computation problem is to start from the left root and find a path to the right root in the smallest possible number of steps, given that one can only see adjacent vertices. Classical algorithms require at least a sub-exponential number of queries, but there exists a polynomial-time quantum algorithm based on quantum walks \cite{bib:childs2003exponential}.
%% 
% % 
%\item Adiabatic \textsc{PageRank} algorithm\index{Adiabatic!PageRank algorithm}: the \textsc{PageRank}\index{PageRank algorithm} vector is a crucial tool in data mining and information retrieval, employed heavily by the Google search engine. The goal of the algorithm is to rank the importance, impact or influence of some entity in a network (webpages on the internet in the case of a Google search). The algorithm achieves this by representing the network as a flow network\index{Flow networks}, whereby flow from one vertex to another represents a vote by the source vertex for the importance of the destination vertex. By finding a steady-state flow to each edge in the network, the net flow into vertices represents their cumulative importance, as determined collectively by participants in the network. However, the magnitude of votes cast by vertices is weighted by their own ranking. Therefore, the algorithm aims to filter out bogus gaming of the system via the creation of dummy nodes that cast votes en masse to rig the election. The \textsc{PageRank} approach to ranking webpages has been by far the most successful and robust such algorithm, and was perhaps the key development behind the global success of Google. The best-known classical algorithms for solving the \textsc{PageRank} problem are via: representing the flow network as a matrix equation, from which the solution is obtained via solving an eigenvalue equation; representing the flow network as a random walk, whereby walkers randomly follow paths influenced by the flows, which in the long-time limit yields walks approximating the solution. The current best-known quantum \textsc{PageRank} algorithm outperforms all currently known classical algorithms with polynomial or even exponential speedup \cite{bib:PhysRevLett.108.230506}, but better future classical algorithms have not been ruled out and are under active investigation.
%\end{itemize}
%
%\begin{figure}[!htbp]
%	\includegraphics[clip=true, width=0.475\textwidth]{glued_trees}
%	\captionspacefig \caption{A glued-trees graph of depth \mbox{$n=4$}. The `gluing' edges, chosen randomly such that each leaf vertex connects to exactly two of them, are shown in red.} \label{fig:glued_trees}\index{Glued-trees graph}
%\end{figure}
%
%The computational power of the circuit model and the adiabatic model for quantum computing are equivalent up to a polynomial overhead. In the circuit model, a set of gates is said to be universal if any unitary operation may be approximated to arbitrary accuracy by a quantum circuit involving only those gates. The analog of such a set of gates in AQC is to efficiently map any circuit to a Hamiltonian.
%
%If we have in the circuit model an $n$-particle pure state $\ket{\psi}$, acted upon by unitary $\hat{U}$ with circuit depth\index{Circuit depth} $L$, a time-dependent Hamiltonian $\hat{H}(t)$ is universal if:
%\begin{itemize}
%\item The ground state of $\hat{H}(t_f)$ is equal to $\hat{U}\ket{\psi}$ with non-zero probability.
%\item The number of particles in $\hat{H}(t_f)$ is polynomial in $n$ and $L$, and $t_f$ is also polynomial in $n$ and $L$.
%\end{itemize}
%It has been proven that AQC can efficiently simulate the entire circuit model \cite{bib:RevModPhys.90.015002}, which implies that it is itself universal for efficient quantum computation.

%
% Restricted Models for Quantum Computation
%

\subsection{Restricted models for quantum computation} \label{sec:restricted_models} \index{Restricted models for quantum computation}

In the near future we are unlikely to have devices with the full power and versatility of universal quantum computers. Instead, we will gradually evolve towards that challenging goal via many incremental, intermediate steps. Those steps will take us along a path of restricted quantum computers, that solve specific problems of relatively small size, and are not fault-tolerant. Probably we can expect them to contain on the order of hundreds of qubits in the coming few years, as of the time of writing this.

One thing is for certain -- full-fledged quantum computing will remain an extremely ambitious goal for some time, but we will learn a lot from traversing the path towards it, and hopefully uncover new restricted quantum applications along the way.

%
% Fault-Tolerance
%

\subsection{Fault-tolerance}\index{Fault-tolerance}\label{sec:fault_tolerance}

The purpose of fault-tolerance is to error-protect that an entire computation and all the information residing within it at every stage throughout its execution.

This is achieved by extending techniques from QEC to achieve \textit{fault-tolerant quantum computing}. The primary difficulty here is that a quantum computation is not a passive operation, but involves the successive application of a potentially enormous number of quantum gates, each of which subject to its own error processes, all of which must be mitigated for the computation to succeed.

Because a quantum computation is not a passive operation but highly active, fault-tolerance protocols are also active and it does not suffice to simply perform an encoding at the beginning and error correction at the end. Instead, error correction procedures must be applied repeatedly throughout execution, at each stage projecting the encoded computation onto an error-free state.

%As with conventional QEC, this introduces (potentially large, but efficient) overheads associated with encoding logical qubits into fault-tolerant codes. Similarly, there is the notion of \textit{fault-tolerance thresholds}\index{Fault-tolerance!Thresholds} -- thresholds on gate error rates that must be achieved if fault-tolerant execution is to be successful. These thresholds are typically depressingly low (well below 1\%) and are the primary reason humanity has not yet achieved scalable quantum computing.

The concept of Fault-tolerance in computation is not a new idea, it was first developed 
in relation to classical computing~\cite{bib:N55,bib:G83,bib:A87}.  However, in recent years the precise manufacturing 
of digital circuitry has made large scale error correction and fault-tolerant circuits largely unnecessary.

The basic principle of Fault-tolerance is that the circuits used for gate operations and 
error correction procedures should not cause errors to cascade.  Quantum gates not only covert errors, i.e. a Hadamard operation can convert an $X$-error into a $Z$-error and visa versa, but multi-qubit gates can also {\it copy} errors.  
Hence if quantum circuits are not designed carefully, a correctable number of {\it physical} errors could occur which are consequently copied so many times that they overwhelm the error-correction capabilities of the encoding scheme.  

Fault-tolerance, in the context of error correction, is a function of how circuits and protocols are implemented, not a function of the underlying physical hardware.  It is assumed that all single qubit gates can introduce single qubit errors at some probability, $p$, and it is assumed that all two-qubit gates will {\it copy} pre-existing errors that exist at the input and also has the possibility of introducing a two-qubit correlated error on the two-qubits, with probability, $p$.  

In some cases there are examples of higher order gates being defined as primitives, for example the three qubit Toffoli gate.  However, it should be noted that in almost all cases, the physical implementation of these multi-qubit gates occur through an implicit decomposition into single and two-qubit gates.  This is due to the fact that the vast majority of physical systems, the highest order coupling term in a system Hamiltonian is weight two.  Higher weight coupling terms, which would be required to enable native multi-qubit gates (i.e. weight three terms in the Hamiltonian would be needed to natively enact a Toffoli gate), simply do not arise in natural and easily controllable quantum systems.  

To determine how errors are copied by gate operations, and error operator $E$ is conjugated through the gate operation to create a new error operator, $E' = G^{\dagger}EG$, for some gate unitary, $G$.  A single qubit example is the transformation of $X$-errors to $Z$-errors and visa versa through a Hadamard gate, due to the identity $\hat{X} = \hat{H}\hat{Z}\hat{H}$ and $\hat{Z} = \hat{H}\hat{X}\hat{H}$.  

A two-qubit example is more involved as we need to check all combinations of error mappings on both qubits involved in the gate.  If $\hat{G} = \hat{\mathrm{CNOT}}$, we can examine how $X$- and $Z$-errors change via $G$,
\begin{align}
\mathrm{CNOT} (I\otimes X) \mathrm{CNOT} &= I \otimes X \nonumber\\
\mathrm{CNOT} (X\otimes I) \mathrm{CNOT} &= X \otimes X \nonumber\\
\mathrm{CNOT} (I\otimes Z) \mathrm{CNOT} &= Z \otimes Z \nonumber\\
\mathrm{CNOT} (Z\otimes I) \mathrm{CNOT} &= Z \otimes I,
\end{align}
where the notation, $A \otimes B$, are error operators, $\{A,B\} \in \{I,X,Y,Z\}$, on qubits one and two of the gate and, 
$\hat{G} = \hat{G}^{\dagger} = \hat{\mathrm{CNOT}}$.

So, for a controlled-not operation, $X$-errors are copied from control qubit to target, and $Z$-errors are copied from target to control.  pre-existing $X$-errors on the target qubit or $Z$-errors on the control qubit are unchanged through the gate.  

The fact that quantum circuits can cause errors to be copied implies that if circuits are designed badly, errors can cascade during error correction protocols even when only one or two {\it physical} errors actually took place.  Considering that error correction codes have a finite correcting power, i.e. the Steane code will deterministically correct an arbitrary {\it single} qubit error, but if more than a single error occurs between correction cycles, logical errors are likely to be induced.  

Fault-tolerance is a discrete feature of a quantum circuit construction, either a construction is fault-tolerant or it is not. However, what is defined to be fault-tolerant can be a function of what type of error-correction code is used.  For example, for a single error correcting code, fault-tolerance is defined as:
\begin{itemize}
\item A single error will cause \textit{at most} one error in the output for each logical qubit block.
\end{itemize}
However, if the quantum code employed is able to correct multiple errors, then the definition of fault-tolerance can be relaxed, i.e. if the code can correct three errors then circuits may be designed such that a single failure results in at most two errors in the output (which is then correctable).  In general, for a code correcting $t=\lfloor (d-1)/2 \rfloor$ errors, fault-tolerance requires that $\leq t$ errors during an operation does not result in $> t$ errors in the output for each logical qubit.    
 
\subsubsection{The threshold theorem}
The threshold theorem is a consequence 
of fault-tolerant circuit design and the ability to perform dynamical error correction.  
Rather than present a detailed derivation of the theorem for a variety of noise models, we will 
instead take a very simple case where we utilize a quantum code that can only correct for a 
single error, using a model that assumes uncorrelated, errors on individual qubits.  For 
more rigorous derivations of the theorem see \cite{bib:AB97, bib:G97+, bib:AB97}.

Consider a quantum computer where each physical 
qubit experiences either an $X$ and/or $Z$ error independently 
with probability $p$, per gate operation.  
Furthermore, it is assumed that each logical gate operation and error 
correction circuit is designed fault-tolerantly and that a cycle of 
error correction is performed after each elementary {\em logical} gate operation.  If an error occurs 
during a logical gate operation, then the fault-tolerant constructions ensure this error will only propagate 
to at most one error in each block, after which a cycle of error correction will remove the error.  

Hence if the failure probability of un-encoded qubits per time step is $p$, then a single level 
of error correction will ensure that the logical step fails only when two (or more) errors occur.  Hence 
the failure rate of each logical operation, to leading order, is now $p^1_L = cp^2$, where $p^1_L$ is the 
failure rate (per logical gate operation) of a 1st level logical qubit and $c$ is the upper bound for the 
number of possible 2-error combinations 
which can occur at a physical level within the circuit consisting of the 
correction cycle $+$ gate operation $+$ 
correction cycle.  

We now repeat the process, re-encoding the computer 
such that a level-2 logical qubit is formed, using the same $[[n,k,d]]$ 
quantum code, from $n$, level-1 encoded 
qubits.  It is assumed that all error correcting procedures and gate operations at the 2nd level are 
self-similar to the level-1 operations (i.e. the circuit structures for the level-2 encoding are 
identical to the level-1 encoding).  Therefore, if the level-1 failure rate per logical time step is $p^1_L$, 
then by the same argument, the failure rate of a 2-level operation is given by,
$p^2_L = c(p^1_L)^2 = c^3p^4$.  This iterative procedure is then repeated (referred to as concatenation) 
up to the $k$th level, such that the logical failure rate, per time step, of a $k$-level encoded qubit is given by,
\begin{equation}
p^k_L = \frac{(cp)^{2^k}}{c}.
\label{eq:threshold}
\end{equation}   
Eq. \eqref{eq:threshold} implies that for a finite {\em physical} error rate, $p$, per qubit, per time step, 
the failure rate of the $k$th-level encoded qubit can be made arbitrarily small by simply increasing $k$,  
dependent on $cp < 1$.  This inequality defines the threshold.  The physical error rate 
experienced by each qubit per time step must be $p_{th} < 1/c$ to ensure that multiple levels of 
error correction reduce the failure rate of logical components.

Hence, provided sufficient resources are available, an arbitrarily large quantum circuit can be 
successfully implemented, to arbitrary accuracy, once the physical error rate is below threshold.  Initial estimates at the threshold, which gave $p_{th} \approx 10^{-4}$~\cite{bib:K97,bib:AB97,bib:G97+} did not sufficiently model physical systems in an accurate way.  Recent results~\cite{bib:SFH07,bib:SDT07,bib:SBFRYSGF06,bib:MCTBCCC04,bib:BSO05} have been estimated for more realistic quantum processor architectures, showing significant differences in threshold when architectural considerations are taken into account.  The most promising thresholds that have been calculated for expected, circuit level noise, are based on surface codes~\cite{bib:WFSH09,bib:WFH11,bib:FMMC12,bib:S14}, with thresholds slightly less than 1\%.  This has now become the target for experimental groups as a large number of scalable systems architectures utilise the surface code as the underlying correction model~\cite{bib:Gimeno-Segovia:2015aa,bib:Hill:2015aa,Lekitsch:2017aa,Nemoto:2014aa,Jones:2012aa,bib:Mukai_2020}.


