%
% Network Topologies
%

\section{Network topologies} \index{Network!Topologies}\label{sec:network_topologies}

\dropcap{A}{s} quantum (or classical) networks inherently reside on graphs, it is important to introduce some of the key graph structures of relevance to networking and some of their properties of relevance to quantum networking protocols.

Let the graph $G$ representing the network be,
\begin{align}\index{Graphs}
G=(V,E),	
\end{align}
with vertices $V$ and edges $E$. In principle a network could be characterised by any connected graph whatsoever. However, there are certain structures and patterns that emerge very frequently and deserve special attention.

It is paramount that quantum networking protocols protocols have the capacity to deal with the diverse network topologies that are likely to present themselves in the future real-world quantum internet. Some of the graph-theoretic algorithms that we rely on are computationally efficient for \textit{arbitrary} graph topologies, even more so for certain classes of graphs exhibiting particular structure, such as tree graphs or complete graphs. Others, however, are computationally inefficient in general, but may have efficient approximation algorithms for some or all classes of topologies.

We will now review some of the graph structures most likely to arise in quantum networks, learning from the structures that have become ubiquitous in classical networking. Understanding the basic mathematical properties of these different network topologies is extremely important to take into consideration when designing future quantum networks, since they strongly impact important features such as construction cost of the network infrastructure, routing cost vector analysis, likelihood of successful routing, and transmission time.

A summary of the basic mathematical characteristics of the topologies presented is shown in Table.~\ref{tab:net_top_sum}, specifically showing the number of edges and vertices, and \textit{diameter} of the topologies (i.e the distance between extremal points in the network).

\begin{table*}[!htbp]
\begin{center}
	\begin{tabular}{|c|c|c|c|}
		\hline
  		Topology & Vertices ($|V|$) & Edges ($|E|$) & Diameter ($d$) \\
      	\hline
      	\hline
      	Point-to-point & $2$ & $1$ & $1$ \\
      	Linear & $|V|$ & \mbox{$O(|V|)$} & \mbox{$|V|$} \\
      	Complete & $|V|$ & \mbox{$O(|V|^2)$} & $1$ \\
      	Lattice & $mn$ & \mbox{$O(mn)$} & \mbox{$O(m+n)$} \\
      	Tree & $|V|$ & \mbox{$O(|V|)$} & \mbox{$O(\log |V|)$} \\
      	Percolation & \mbox{$p_\mathrm{vertex}\cdot |V|$} & \mbox{$p_\mathrm{edge}\cdot |E|$} & variable \\
      	Random & \mbox{$p_\mathrm{vertex}\cdot |V|$} & \mbox{$p_\mathrm{edge}\cdot O(|V|^2)$} & variable \\
      	Scale-free & $|V|$ & $|E|$ & \mbox{$O(\log\log |V|)$}\\
      	\hline
	\end{tabular}
	\captionspacetab \caption{Summary of the mathematical characteristics of different network topologies.} \label{tab:net_top_sum}
\end{center}
\end{table*}

%
% Point-To-Point
%

\subsection{Point-to-point} \index{Point-to-point (P2P)!Topologies}\label{sec:P2P_topol}

The most trivial network topology, which also acts as the elementary primitive from which our other topologies will be constructed is a simple dedicated point-to-point (P2P) connection between two parties, where the sender and recipient of a packet reside on neighbouring nodes.

Such P2P connections may be reserved exclusively for the two connected neighbouring nodes. In this instance, the packets' \textsc{Routing Queue}s trivially specify just the recipient. Alternately, the P2P link may be an intermediate step between more distant sender/recipient pairs.

In the case whereby the P2P connection is reserved exclusively for a particular sender/recipient pair, the link has the property that there is no competition between multiple users sharing the channel, and the quantum network stack needn't concern itself with dynamic routing strategies\footnote{Assuming the P2P channel has sufficient capacity to meet demand and exhibits better cost metrics than other potential redundant, indirect routes.}. This significantly simplifies network scheduling algorithms, and a \textsc{First-Come First-Served} (i.e chronologically ordered FIFO queue) strategy may be employed. Furthermore, packet collisions cannot occur, thereby improving network efficiency.

In the case whereby the P2P connection is not reserved for exclusive use between a single sender/recipient pair, but shared between different competing routes in the network, the importance of network routing strategies manifests itself. Now competition for access to the channel will reduce network efficiency, scaling inversely against the number of network participants, and the priorities and costs of packets must be tallied for the purpose of implementing routing strategies.

%
% Linear
%

\subsection{Linear}\index{Linear topologies}\label{sec:linear_topol}

A linear graph topology has very simple properties. The number of edges simply scales as,
\begin{align}
|E|=|V|-1,	
\end{align}
and the graph diameter is simply the number of vertices,
\begin{align}
d = |V|.	
\end{align}
There are limited routing considerations for such a topology since there is always exactly one route between two points, although buffering issues may still arise under congestion.

%\begin{figure}[!htbp]
%\includegraphics[clip=true, width=0.4\textwidth]{linear_graph}
%\caption{A simple linear graph topology with \mbox{$|V|=10$} vertices.}\label{fig:linear_graph}
%\end{figure}

Because there is no path redundancy, linear graphs are vulnerable to node failures, since the deletion of a since node makes disconnects the network.

%
% Complete
%

\subsection{Complete}\label{sec:complete_topol} \index{Complete topologies}

The complete graph, denoted $K_{|V|}$, is a $|V|$-vertex graph where every vertex has an undirected link to every other. From a networking point of view, this can be regarded as the extremity of exclusive-use P2P networking, whereby every node has a direct link with every other. Thus, any sender can directly communicate with any receiver, via a dedicated direct channel, with no need to utilise any indirect routes. This topology has the favourable property that although any node can communicate with any other, by exclusively utilising direct P2P links we achieve several benefits:
\begin{itemize}
\item Competition for the use of links can be eliminated, minimising congestion and the need for buffering (i.e quantum memory).
\item Network costs can typically be minimised, as every route only traverses a single link, and there will be no accumulation of costs.
\item The network has maximal route redundancy, making it the most tolerant against link failures\footnote{To disconnect a given node $v$ from the network, all $|v|$ links emanating from it must be broken, otherwise redundant routes to the remainder of the network will exist.}.
\item A trivial \textsc{First-Come First-Served} routing strategy can be employed, eliminating the need for any dynamic or computationally complex strategies.
\item If the network allows indirect routes to be established, the maximal redundancy of the topology also maximises the ability for routing strategies to engage in load-balancing across routes.
\item In the special case of a symmetric complete graph, whereby all edge weights are approximately equal, the shortest path between any two nodes is trivially the P2P link between them, and no complex scheduling algorithms are required.
\end{itemize}
However, these highly desirable benefits come at the expense of requiring the most elaborate and expensive network, with maximal interconnectedness.

This type of topology could arise in, for example, international-scale networks, where links of very high bandwidth (and value) between nations or continents need to be maximally utilised, which would be undermined by sparse, shared network topologies. Additionally, in this instance route redundancy will be highly valued, as the isolation of one continent from another would be catastrophic to the functioning of the global network.

The number of edges scales as,
\begin{align}
	|E|=O(n^2).
\end{align}
Clearly route-finding is trivial, since there is always a direct P2P link from sender to receiver, with no possibility of collisions with other packets, requiring $O(1)$ search time (assuming all users are communicating only via their direct links with one another, which may not strictly be the case when costs are factored into strategies).

%\begin{figure}[!htbp]
%\includegraphics[clip=true, width=0.5\textwidth]{K_15}
%\captionspacefig \caption{The 15-vertex complete graph, $K_{15}$. Every vertex has an edge to every other, with a total of 105 edges.} \label{fig:complete_graph}
%\end{figure}

%
% Lattice
%

\subsection{Lattice}\label{sec:lattice_topol} \index{Lattice!Topologies}

A lattice graph is simply an \mbox{$n\times m$} lattice of vertices (of any geometry, e.g squares), connecting each vertex to its immediate geometric neighbours. The number of edges scales obviously as,
\begin{align}
	|E|=O(mn).
\end{align}
This type of graph is useful when link costs are measured in terms of Euclidean distances, and nodes have nearest neighbour links%., as per Fig.~\ref{fig:lattice}.

%\begin{figure}[!htbp]
%\includegraphics[clip=true, width=0.5\textwidth]{lattice}
%\captionspacefig \caption{A \mbox{$10\times 11$} square lattice graph, and how it might represent a network topology with geographically associated costs. Notice that Hobart has no internet connection (why even include Tasmania at all?).} \label{fig:lattice}
%\end{figure}

A slightly distorted lattice graph, in which vertices have been dragged around geometrically to match, for example, cities within a country, closely resembles the topology of the network. Similarly, if the nodes represent houses in the street layout of a highly regular city like Manhattan, a lattice may be a good approximation.

In the case of a balanced lattice, in which all edges are of equal weight, the cost of a route is the sum of the number of steps in the vertical and horizontal directions, also known as the Manhattan or $L_1$ distance,
\begin{align}
L_1 = |x_\mathrm{start} - x_\mathrm{finish}| + |y_\mathrm{start} - y_\mathrm{finish}|.
\end{align}
In this case, route finding is simplified, since \textit{all} routes, which strictly traverse in one direction vertically and one direction horizontally, are optimal and of equal distance. Thus, the diameter (maximum number of hops between any two points) on the network is,
\begin{align}
	d=O(m+n).
\end{align}

%
% Tree
%

\subsection{Tree}\label{sec:tree_topol} \label{sec:tree_graph} \index{Tree topologies}

A tree is a graph containing no cycles, only \textit{branches}\index{Branches}. There are many uses for tree graphs, but one property is of particular convenience in many applications: because the graph is acyclic, there is always exactly one path from any vertex to any other. This mitigates the need for shortest-path algorithms designed for general graphs, and simplifies route-finding algorithms (to be discussed in Sec.~\ref{sec:path_exp}). However, this brings with it the drawback that the topology is most vulnerable to link failures, since the removal of any link from the tree will separate it into a multipartite graph\index{Multipartite graphs}, making communication between the disjoint subgraphs (which are also trees) impossible, as there are no redundant routes. In a sense, tree graphs can be considered the polar opposites of complete graphs.

Trees are specified entirely by \textit{branching parameters} ($b_i$) -- the number of child nodes emanating from a given node, $i$. In general, branching parameters may be distinct for each node, although often trees with symmetries in their branching structures are considered, such as the balanced trees discussed in Sec.~\ref{sec:bal_tree}. A node terminates a branch if its branching parameter is zero (i.e it has no children).

The \textit{depth} ($d$) of a tree is the maximum number of steps from the root node to a terminating node with no children. The depth scales between \mbox{$d=O(|V|)$}, for the trivial linear tree (\mbox{$b_i=1$}), and \mbox{$d=O(\log |V|)$} for non-trivial branching parameters (\mbox{$b_i\neq 1$}).

The worst-case number of edges that must be traversed to reach any vertex from any other is,
\begin{align}
	O(\log|V|),
\end{align}
known as the \textit{diameter} of the graph\index{Diameter}, which implies that accumulated cost metrics scale similarly. Trees are the most frugal graphs in their number of edges, which are fixed at,
\begin{align}
	|E|=|V|-1,
\end{align}
irrespective of the branching parameters, since because the graph is strictly acyclic, every addition of an edge requires the addition of exactly a single vertex. This makes tree graphs the cheapest to construct in terms of physical resource usage.

%
% Balanced Tree
%

\subsubsection{Balanced tree} \label{sec:bal_tree} \index{Balanced!Tree topologies}

A balanced tree is a tree with a regular, self-similar structure, in which every node at a given depth is the parent of the same number of sub-nodes, all separated by the same edge weights. That is, the network has a hierarchical structure, subdividing into identically structured subnetworks. Such a network is characterised by just two parameters -- the branching parameter, $b$, and the depth, $d$. Some examples of balanced trees with different $b$ and $d$ are shown in Fig.~\ref{fig:tree_example}.

\if 1\doublecol
	\begin{figure}[!htbp]
	\includegraphics[clip=true, width=0.325\textwidth]{4a}\\
	\includegraphics[clip=true, width=0.325\textwidth]{4b}\\
	\includegraphics[clip=true, width=0.325\textwidth]{4c}
	\captionspacefig \caption{Balanced tree graphs with branching factor \mbox{$b=8$}, and depths \mbox{$d=3,4,5$}. Despite having no redundant paths, the hierarchical structure of balanced trees somewhat resembles that of real-world networks, which are typically decomposed into a pyramid scheme of progressively smaller subnetworks.} \label{fig:tree_example}
	\end{figure}
\else
	\begin{figure*}[!htbp]
	\includegraphics[clip=true, width=0.325\textwidth]{4a}
	\includegraphics[clip=true, width=0.325\textwidth]{4b}
	\includegraphics[clip=true, width=0.325\textwidth]{4c}
	\captionspacefig \caption{Balanced tree graphs with branching factor \mbox{$b=8$}, and depths \mbox{$d=3,4,5$}. Despite having no redundant paths, the hierarchical structure of balanced trees somewhat resembles that of real-world networks, which are typically decomposed into a pyramid scheme of progressively smaller subnetworks.} \label{fig:tree_example}
	\end{figure*}
\fi

This type of structure is (approximately) natural in many realistic scenarios. Consider for example a network containing a hierarchy of clusters of nodes representing a LAN, followed by a neighbouring internet router, followed by a city-wide router, followed by a country-wide router. In such a case, this type of general structure is typical (although more realistically one might expect the branching parameter to vary with depth).

A special case is when \mbox{$d=1$}, which we refer to as a \textit{star} graph. This might arise naturally when a series of subnets are connected together via a central router, with no further hierarchy in the network.

%
% Random Tree
%

\subsubsection{Random tree} \index{Random!Tree topologies}

While balanced trees accurately capture the hierarchical nature of realistic networks, they are somewhat contrived in their perfect symmetry. The subnetworks in a given network are not likely to actually all be identical. Random trees are perhaps more realistic, in that their tree structure captures the hierarchical nature of real-world networks, and also their highly ad hoc nature.

To construct a random tree we simply randomly choose a branching parameter, according to some arbitrary distribution, for every node. When a node has \mbox{$b_i=0$}, it terminates the lineage. Some examples of random trees are shown in Fig.~\ref{fig:random_tree}.

\if 1\doublecol
	\begin{figure}[!htbp]
	\includegraphics[clip=true, width=0.475\textwidth]{random_tree_1}\\
	\includegraphics[clip=true, width=0.475\textwidth]{random_tree_2}
	\captionspacefig \caption{Random trees with different randomised branching parameters (higher $b$ at the bottom). When a node has zero branches, it terminates the branch. This type of graph topology qualitatively captures the hierarchical, yet ad hoc qualities of many real-world networks, and may act as a useful test model for simulations.} \label{fig:random_tree}
	\end{figure}
\else
	\begin{figure*}[!htbp]
	\includegraphics[clip=true, width=0.475\textwidth]{5a}
	\includegraphics[clip=true, width=0.475\textwidth]{5b}
	\captionspacefig \caption{Random trees with different randomised branching parameters (higher $b$ on the right). When a node has zero branches, it terminates the branch. This type of graph topology qualitatively captures the hierarchical, yet ad hoc qualities of many real-world networks, and may act as a useful test model for simulations.} \label{fig:random_tree}
	\end{figure*}
\fi

%
% Minimum Spanning Tree
%

\subsubsection{Minimum spanning tree} \label{sec:graph_MST} \index{Minimum spanning tree}

A \textit{spanning tree}\index{Spanning tree} $S$, of a graph $G$, is a tree subgraph \mbox{$S\subset G$}, containing every vertex of $G$. The \textit{weight} of a spanning tree is the sum of all its constituent edge weights. Thus, the \textit{minimum spanning tree} (MST) is a spanning tree that minimises net weight. An example is shown in Fig.~\ref{fig:mst}.

\begin{figure}[!htbp]
\includegraphics[clip=true, width=0.55\textwidth]{6}
\captionspacefig \caption{A random graph with an MST highlighted.} \label{fig:mst}
\end{figure}

The calculation of MSTs is most likely to come into consideration when actually performing the initial construction of networks, where we wish to connect all nodes in the network, but using the most frugal possible physical resources. MSTs serve this purpose, and since they are trees, inherit all the same properties of tree networks.

In general, the MST of a graph is not unique, and there may be an arbitrarily large number of completely differently structured MSTs all with the same minimum weight.

%
% Percolation
%

\subsection{Percolation}\index{Percolation!Topologies}\label{sec:perc_topol}

A variation on any graph is to instead have a randomised implementation of it, whereby each of the possible edges or vertices occur with some probability, $p_\mathrm{edge}$ or $p_\mathrm{vertex}$, otherwise deleted. These are referred to as \textit{edge percolation} and \textit{site percolation} graphs respectively.

For any given graph, its associated percolation graph has average vertex and edge counts,
\begin{align}
|E|_\mathrm{av} &= p_\mathrm{edge}\cdot |E|,\nonumber\\
|V|_\mathrm{av} &= p_\mathrm{vertex}\cdot |V|.
\end{align}

Adjusting $p_\mathrm{edge/vertex}$ allows us to tune between the desired graph $G$ (when $p_\mathrm{edge/vertex}=1$) and the completely disconnected graph (when $p_\mathrm{edge/vertex}=0$).

This model is very useful in real-world applications, allowing unreliable channels/nodes to be incorporated into our network model. The analysis of such percolation networks is invaluable for understanding the robustness of such networks to channel and node failures.

Note that percolation graphs might be disjoint with sufficient defects, in which case the respective network becomes unreliable. Specifically, with sufficiently low $p_\mathrm{edge/vertex}$, `islands' may form in the network topology -- small segregated networks, which are unable to interface with the remainder of the network.

For asymptotically large percolation graphs, \textit{percolation theory}\index{Percolation!Theory} provides thresholds for $p_\mathrm{edge/vertex}$ such that routes across the network exist in asymptotic limits.

%Fig.~\ref{fig:perc_graph} illustrates several square lattice graphs with different percolation probabilities, and how the larger network segregates into smaller disconnected islands as failure rates increase.
%
%\if 1\doublecol
%	\begin{figure}[!htbp]
%	\includegraphics[clip=true, width=0.35\textwidth]{percolation_1}\\
%	\includegraphics[clip=true, width=0.35\textwidth]{percolation_2}\\
%	\includegraphics[clip=true, width=0.35\textwidth]{percolation_3}
%	\captionspacefig \caption{A square lattice graph subject to different percolation rates (node defects). As the failure rate increases (top to bottom), the larger network segregates into a multipartite graph of smaller disjoint islands (denoted by colour).} \label{fig:perc_graph}\index{Percolation!Topologies}
%	\end{figure}
%\else
%	\begin{figure*}[!htbp]
%	\includegraphics[clip=true, width=0.325\textwidth]{percolation_1}
%	\includegraphics[clip=true, width=0.325\textwidth]{percolation_2}
%	\includegraphics[clip=true, width=0.325\textwidth]{percolation_3}
%	\captionspacefig \caption{A square lattice graph subject to different percolation rates (node defects). As the failure rate increases (left to right), the larger network segregates into a multipartite graph of smaller disjoint islands (denoted by colour).} \label{fig:perc_graph}\index{Percolation!Topologies}
%	\end{figure*}
%\fi

%
% Random
%

\subsection{Random}\label{sec:rand_topol}\index{Random!Topologies}

We refer to a random graph as being one in which edges between each pair of vertices occur with some probability $p_\mathrm{edge}$. No vertices are removed from the network, although some may have order \mbox{$|v|=0$}, i.e \mbox{$p_\mathrm{vertex}=1$}. This can be thought of as the edge percolation graph of the complete graph $K_{|V|}$.

The average number of edges in such a network scales as,
\begin{align}
|E|_\mathrm{av} = p_\mathrm{edge}\cdot O(|V|^2).	
\end{align}

Some examples are shown in Fig.~\ref{fig:random_graph}.

\if 1\doublecol
	\begin{figure}[!htbp]
	\includegraphics[clip=true, width=0.325\textwidth]{random_0}\\
	\includegraphics[clip=true, width=0.325\textwidth]{random_05}\\
	\includegraphics[clip=true, width=0.325\textwidth]{random_1}
	\captionspacefig \caption{The 15-vertex random graph. This is the same as $K_{15}$ in Fig.~\ref{fig:complete_graph}, but where edges are present with probabilities \mbox{$p_\mathrm{edge}=0,0.5,1$} (top to bottom).} \label{fig:random_graph}\index{Random!Topologies}
	\end{figure}
\else
	\begin{figure*}[!htbp]
	\includegraphics[clip=true, width=0.325\textwidth]{7a}
	\includegraphics[clip=true, width=0.325\textwidth]{7b}
	\includegraphics[clip=true, width=0.325\textwidth]{7c}
	\captionspacefig \caption{The 15-vertex random graph. This is the same as $K_{15}$ in Fig.~\ref{fig:complete_graph}, but where edges are present with probabilities \mbox{$p_\mathrm{edge}=0,0.5,1$} (left to right).} \label{fig:random_graph}\index{Random!Topologies}
	\end{figure*}
\fi

%
% Hybrid
%

\subsection{Hybrid} \index{Hybrid!Topologies}

Real networks are highly unlikely to fit the exact form factor of any of the classes of graphs presented above. Rather, a truly global internet is inevitably going to comprise many subnetworks, each structured completely independently of one another, with little consistency or large-scale planning between them. Who thinks about the broader structure of the global internet when setting up their office network?

For example, at the global scale, it is entirely plausible that the internet might take on a random tree-like structure. But when we get down to a lower level, the tree structure vanishes and is replaced by all manner of different network topologies, run and maintained by different organisations in their own distinct ways.

Furthermore, the real-world internet is not simply a hierarchy of different types of well-known graph structures. Rather, it takes the form of `glued' graphs, whereby networks running over different mediums, or via different operators, each exhibit their own independent graph topologies, meeting at interconnect points that join the different networks. Typically this yields redundancy in the routes between different nodes, ushering in the need for combinatorial optimisation techniques when allocating network resources.

This hybrid network topology is the norm today in our classical internet, and it is entirely foreseeable that a similar trend will emerge in the future quantum internet as quantum technologies become more mainstream, their networking less well structured, and competing, redundant links are in place.

%
% Scale-Free Networks
%

%\subsection{Scale-free networks}\index{Scale-free networks}\label{sec:scale_free_networks}
%
%Scale-free networks are not defined as obeying a specific topological structure, but rather as following a particular statistical distribution in the connectedness of their nodes. Specifically, the probability distribution function\index{Probability distribution function} for the order of vertices (degree distribution\index{Degree distribution}) roughly follows a Pareto distribution or power law\index{Power!Law},
%\begin{align}\label{eq:pareto_dist}
%	P(k) \sim k^{-\gamma},
%\end{align}
%where $P(k)$ is the probability of a vertex having order $k$ (up to normalisation), and \mbox{$\gamma>1$}. Most commonly \mbox{$2\leq\gamma\leq 3$}. Fig.~\ref{fig:power_law} illustrates this scaling behaviour for different power coefficients.
%
%\begin{figure}[!htbp]
%\includegraphics[clip=true, width=0.475\textwidth]{power_law}
%\captionspacefig \caption{Examples of the power law, characteristic of the vertex order distribution in scale-free networks.}\label{fig:power_law}\index{Scale-free networks}\index{Power!Law}	
%\end{figure}
%
%This distribution is observed empirically in many real-world networks and sociological structures, and as such is more an observation about the typical behaviour of naturally occurring and evolving human-made networks than an explicit definition for their construction. However, owing to this particular statistical behaviour, and the underlying causations for their Pareto distribution, much has been researched and is known about the properties of scale-free networks.
%
%Scale-free networks arise naturally in systems exhibiting \textit{preferential attachment}\index{Preferential attachment}, i.e when a new node is added to the system it preferentially attaches to nodes that are already more highly connected. This yields a so-called \textit{fitness model}\index{Fitness!Model}.
%
%According to the Bianconi-Barab{\'a}si fitness model\index{Bianconi-Barab{\'a}si fitness model} \cite{bib:BBfitness, bib:BAfitness}, let \mbox{$\eta_i>0$} be the \textit{fitness factor}\index{Fitness!Factors} of node $i$, which follow a distribution $\rho(\eta)$, a characteristic of the network. Then the fitness parameters\index{Fitness!Parameters} are defined to be normalised such that,
%\begin{align}
%\Pi_i = \frac{\eta_i k_i}{\sum_j \eta_j k_j}.	
%\end{align}
%Upon adding a new node of degree $m$ to the network, the temporal dynamics will satisfy,
%\begin{align}
%\frac{\partial P(k_i)}{\partial t}= m\Pi_i.	
%\end{align}
%The probability distribution can then be shown to have solution,
%\begin{align}
%P(k) \approx \int \rho(\eta)\frac{C}{\eta}\left(\frac{m}{k}\right)^\frac{C}{\eta+1}\,d\eta,
%\end{align}
%where,
%\begin{align}
%	C &= \int \frac{\rho(\eta)\cdot\eta}{1-\beta(\eta)}\,d\eta,\nonumber\\
%	\beta(\eta) &= \frac{\eta}{C},
%\end{align}
%which is a linear combination of power law relationships, as required for the definition for scale-free.
%
%Intuitively, why would we expect computer networks (classical or quantum) to be scale-free? To answer this, we simply must establish whether the preferential attachment property will hold. In computer networks there are several reasons why we might expect this to be the case:
%\begin{itemize}
%	\item Distance\index{Cost vector analysis}: connecting to more highly-connected nodes reduces (on average) the number of channels data packets must traverse to reach their destination, making them `cheaper' in terms of their cost vector analysis (Sec.~\ref{sec:quantum_meas_cost}).
%	\item Availability\index{Availability}: larger nodes are more likely to have unused network sockets\index{Sockets} available for use by new nodes, and they are likely to be more readily accessible. For example, one is more likely to be able to successfully sign up for an internet connection with a major national ISP than a small, local upstart player.
%	\item Economies of scale\index{Economies of scale}: the dollar cost per connection of a larger node is likely to be less than for a smaller one, owing to economies of scale. For example, the cost per FLOP of a large-scale supercomputer is far less than for a desktop PC, and Google's data-centres experience lower cost-per-bandwidth on their internet connections than home-users connecting via their ISPs.
%\end{itemize}
%
%One notable characteristic of scale-free networks is their hierarchical structure, with a small number of very highly-connected `hubs'\index{Hubs} at the top of the food chain, which quickly connect onto smaller hubs, and so on down the food chain with decreasing connectivity, as shown in Fig.~\ref{fig:scale_free_net}.
%
%\begin{figure}[!htbp]
%\includegraphics[clip=true,width=0.4\textwidth]{scale_free_network}
%\captionspacefig \caption{Example of a scale-free network. The graph exhibits a highly hierarchical structure, with a small number of `hub' nodes that are highly connected (green, with vertex order 5), that connect downward to a larger number of less connected nodes (purple, with vertex order 1-2).}\label{fig:scale_free_net}
%\end{figure}
%
%A feature of scale-free networks of especial interest in the context of computer networks is their robustness against node failure. Suppose we constructed a percolated (Sec.~\ref{sec:perc_topol}) instance of a typical scale-free network. Such a network is highly robust against \textit{random} node/edge deletions compared to many other graph constructions, in the sense that a relatively large number of failures must occur to disconnect the graph. This makes the scale-free network characteristic a particularly attractive one from the perspective of the failure-tolerance of a network. It should be noted that, on the other hand, a scale-free network is highly vulnerable to \textit{targeted} node/edge deletions, that specifically target the highly-connected nodes. A targeted attack against major hubs could disconnect the network with relatively few successful attacks. This brings with it important geostrategic\index{Geostrategic politics} considerations when constructing network infrastructure.
%
%Scale-free networks typically exhibit extremely small diameter\index{Graphs!Diameter} (average distance between nodes), scaling as \cite{bib:PhysRevLett.90.058701},
%\begin{align}
%	d = O(\log \log |V|).
%\end{align}
%That is, they exhibit (exponentially) smaller diameter than tree graphs (which already exhibit only logarithmic depth). Thus, expanding the network (in a manner consistent with the model) by adding a moderate number of new nodes effectively leaves graph diameter unchanged -- the graph diameter is virtually a constant under modest evolution.

%
% The Internet Web-Graph
%

%\subsection{The internet web-graph} \index{Internet web-graph}
%
%Of course, all the topological structures described until now are in-principle constructs. Of most relevance is the \textit{internet web-graph}, the graph of the actual internet (or some other real-world network).
%
%Fig.~\ref{fig:webgraph} illustrates some example web-graphs, constructed from subsets of data from the actual internet. The combination of random, densely and sparsely connected, and tree structures, and its clear hierarchy are all evident. This encourages our intuition of the different types of structures present in realistic networks.
%
%\if 1\doublecol
%	\begin{figure}[!htbp]
%	\includegraphics[clip=true, width=0.475\textwidth]{webgraph_1}\\
%	\includegraphics[clip=true, width=0.475\textwidth]{webgraph_2}
%	\captionspacefig \caption{Examples of real-world web-graphs of the internet, capturing their high-level random tree-like structure. Graphics attributed to the Center for Applied Internet Data Analysis (CAIDA), \url{http://www.caida.org}.}\index{Internet web-graph} \label{fig:webgraph}
%	\end{figure}
%\else
%	\begin{figure*}[!htbp]
%	\includegraphics[clip=true, width=0.481\textwidth]{webgraph_1}
%	\includegraphics[clip=true, width=0.475\textwidth]{webgraph_2}
%	\captionspacefig \caption{Examples of real-world web-graphs of the internet, capturing their high-level random tree-like structure. Graphics attributed to the Center for Applied Internet Data Analysis (CAIDA), \url{http://www.caida.org}.}\index{Internet web-graph} \label{fig:webgraph}
%	\end{figure*}
%\fi
%
%The internet web-graph has been observed to be a scale-free network (Sec.~\ref{sec:scale_free_networks}), observing its power law distribution in node connectivity, as per Eq.~(\ref{eq:pareto_dist}).

%
% Network Robustness
%

\subsection{Network robustness}\index{Network!Robustness}

A key feature of any network topology is its robustness against node or channel failures. This is important from the perspective of naturally occurring hardware faults, and also from a geostrategic perspective, where adversaries may be launching attacks against the network. In general, there are two main contributing factors to network robustness:
\begin{itemize}
	\item Redundancy\index{Redundancy}: the number of redundant paths between two points in a graph stipulates how many backups there are to finding a route to a destination in the advent of one route failing.
	\item Diameter\index{Diameter}: the chance of a data packet encountering a faulty node/channel increases with the number of hops required to the reach its destination. Graphs with smaller diameter are hence less vulnerable.
\end{itemize}

The extreme case of network robustness is the complete graph, $K_n$, which has P2P links between every pair of nodes. Therefore, if a single channel fails, there are \textit{always} alternate paths taking us between nodes. On the opposing extreme are tree graphs, which contain no redundancy whatsoever, and just a single failure will disconnect the network, making certain routes impossible. Scale-free networks sit in the intermediate zone, but are relatively robust against the failure of random nodes/links, but are vulnerable to conspiratorial failures, which target the elite, highly connected hub-nodes\footnote{The 1\%.}.

Fig.~\ref{fig:graph_deletions} illustrates some examples of the robustness of these two extreme cases to link and node failure.

\if 1\doublecol
	\begin{figure}[!htbp]
	\includegraphics[clip=true, width=0.475\textwidth]{graph_deletions_long}
	\captionspacefig \caption{Robustness of network topologies to node and link deletion. Examples of a tree graph (a) and a complete graph, $K_n$, with \mbox{$n=10$} (d). (b,e) The same graphs subject to a single link failure. The failure disconnects the tree graph into a bipartite graph (b), whereas the complete graph's connectivity is unhindered as alternate routes exist between all nodes (e). A single node failure disconnects the tree graph into a $|v|$-partite graph (c), where $|v|$ is the order of the vertex at which failure occurs. The complete graph, on the other hand, is simply reduced to a $K_{n-1}$ graph, with no loss of connectivity (f). Thus, tree graphs are the most vulnerable network topologies to node/link failures, whereas complete graphs are the most robust.}\label{fig:graph_deletions}
	\end{figure}
\else
	\begin{figure*}[!htbp]
	\includegraphics[clip=true, width=\textwidth]{8}
	\captionspacefig \caption{Robustness of network topologies to node and link deletion. Examples of a tree graph (a) and a complete graph, $K_n$, with \mbox{$n=10$} (d). (b,e) The same graphs subject to a single link failure. The failure disconnects the tree graph into a bipartite graph (b), whereas the complete graph's connectivity is unhindered as alternate routes exist between all nodes (e). A single node failure disconnects the tree graph into a $|v|$-partite graph (c), where $|v|$ is the order of the vertex at which failure occurs. The complete graph, on the other hand, is simply reduced to a $K_{n-1}$ graph, with no loss of connectivity (f). Thus, tree graphs are the most vulnerable network topologies to node/link failures, whereas complete graphs are the most robust.}\label{fig:graph_deletions}
	\end{figure*}
\fi