\section{Noise-Intermediate-Scale Quantum technology (NISQ)}

With the fault-tolerant universal quantum computators still being long way away, we are now
at the early stages of exploring a new frontier of physics, which Preskill terms the 
``complexity frontier" or `` entanglement frontier" \cite{}.

We have good reaons to believe that a quantum computer can efficiently simulate any process that occurs in nature, we could probe deeply into the properties of complex moleculs and materials. The confidence is based largely on 1) quantum complexity, and 2) quantum error correction. Both of these are based on entanglement, a correlation property amongst systems which are uniquely quantum mechanical. 

Quantum complexity - we have strong evidence that quantum computers have abilities which surpass classical ones. The best example is the Shor algorithm \cite{} which can find the factors of large numbers exponentially fast. Whilst we do not have a proof that a classical algorithm does not exist, mathematicians have been trying for decades, without success. Number factorization have significant impacts on cryptography, because its computational complexity underpins all of modern encryption. 

Complexity theory arguments - computer scientists have shown that quantum states which 
can be easily prepared with a quantum computer have super-classical properties. Boson-sampling.

No known classical algorithm can simulate a quantum computer.

A challenge is to understand which problems are hard for a classical computer but easy for a quantum one.


The huge challenge in building a quantum computer lies in the fact that we need to keep the system isolated from the the outside, at the same time being able to control the system nearly perfectly, from the outside. Eventually we expect to be able to protect quantum systems using quantum error correction. However, to perform quantum error correction, we expect to need $10^3 – 10^4$ physical qubits to encode each logical qubit. This makes a huge difference in the number of qubits we need to control individually. Therefore, reliable fault-tolerant computers with quantum error correction are not likely to be available in the near future.





