\usepackage[pdftex]{graphicx}
\usepackage[usenames, dvipsnames, svgnames, table]{xcolor}
\usepackage{mathrsfs}
\usepackage[colorlinks, breaklinks]{hyperref}
\usepackage{url}
\usepackage{makeidx}
\usepackage{nomencl}
\usepackage{colortbl}
\usepackage{apacdoc}
%\usepackage[section]{placeins}
\usepackage{qcircuit}
\usepackage{array}
\usepackage{amsmath}
\usepackage[noend]{algpseudocode}
\usepackage{mdframed}
%\usepackage{type1cm}
\usepackage{lettrine}
\usepackage{afterpage}
\usepackage[english]{babel}
%\usepackage{lmodern}
\usepackage{multirow}
%\usepackage[margin=0pt, font=small, labelfont=bf, labelsep=endash, justification=centerlast, labelsep=colon]{caption}
%\usepackage{microtype}
%\usepackage{booktabs}
%\usepackage{fancyhdr}
%\usepackage[T1]{fontenc}