% Specify configuration: (0 = off, 1 = on)
% 	sketchesmode 		= Sketches?
% 	seriousmode 		= Serious?
% 	maincontribstyle 	= Main/contributed or unified authorship list?
% 	QIPlink 			= Title page link to QIP project website?
% 	parainTOC 			= Paragraphs included in ToC?
% 	includelicense		= Creative Commons license page?
%	doublecol			= Two-column?

% Draft without figures
\if 0\pubmode
	\def\sketchesmode{0} 		% Sketches?
	\def\seriousmode{0} 			% Serious?
	\def\maincontribstyle{0} 	% Main/contributed or unified authorship list?
	\def\QIPlink{1} 			% Title page link to QIP project website?
	\def\parainTOC{0} 			% Paragraphs included in ToC?
	\def\includelicense{0}		% Creative Commons license page?
	\def\doublecol{1}

	\documentclass[draft, twocolumn, aps, rmp, amsmath, amssymb, nofootinbib, superscriptaddress, longbibliography, floatfix, table-of-contents, eqsecnum]{revtex4-2}
	\let\stdsection\section
	\renewcommand\section{\newpage\stdsection}
\fi

% Dowling's eyes only
\if 1\pubmode
	\def\sketchesmode{0} 		% Sketches?
	\def\seriousmode{1}	 		% Serious?
	\def\maincontribstyle{0} 	% Main/contributed or unified authorship list?
	\def\QIPlink{0} 			% Title page link to QIP project website?
	\def\parainTOC{0} 			% Paragraphs included in ToC?
	\def\includelicense{0}		% Creative Commons license page?
	\def\doublecol{0}

	\documentclass[preprint, aps, rmp, singlecolumn, amsmath, amssymb, nofootinbib, superscriptaddress, longbibliography, floatfix, table-of-contents, eqsecnum]{revtex4-2}
\fi

% Serious draft
\if 2\pubmode
	\def\sketchesmode{0} 		% Sketches?
	\def\seriousmode{1} 			% Serious?
	\def\maincontribstyle{0} 	% Main/contributed or unified authorship list?
	\def\QIPlink{0} 			% Title page link to QIP project website?
	\def\parainTOC{0} 			% Paragraphs included in ToC?
	\def\includelicense{0}		% Creative Commons license page?
	\def\doublecol{0}

	\documentclass[singlecolumn, aps, rmp, amsmath, amssymb, nofootinbib, superscriptaddress, longbibliography, floatfix, table-of-contents, eqsecnum]{revtex4-2}
	\pagestyle{empty}
\fi

% Arxiv
\if 3\pubmode
	\def\sketchesmode{1} 		% Sketches?
	\def\seriousmode{0} 			% Serious?
	\def\authorpage{1}
	\def\dedicationpage{1}
	\def\abstractpage{1}
	\def\maincontribstyle{0} 	% Main/contributed or unified authorship list?
	\def\QIPlink{1} 			% Title page link to QIP project website?
	\def\parainTOC{0} 			% Paragraphs included in ToC?
	\def\includelicense{1}		% Creative Commons license page?
	\def\doublecol{1}

	\documentclass[twocolumn, aps, rmp, amsmath, amssymb, nofootinbib, superscriptaddress, longbibliography, floatfix, table-of-contents, eqsecnum]{revtex4-2}
\fi

% Publisher
\if 4\pubmode
	\def\authorpage{0}
	\def\abstractpage{0}
	\def\dedicationpage{0}
	\def\sketchesmode{0} 		% Sketches?
	\def\seriousmode{0} 			% Serious?
	\def\maincontribstyle{0} 	% Main/contributed or unified authorship list?
	\def\QIPlink{0} 			% Title page link to QIP project website?
	\def\parainTOC{0} 			% Paragraphs included in ToC?
	\def\includelicense{0}		% Creative Commons license page?
	\def\doublecol{0}

	\documentclass[multi,spanningrule]{cambridge6A}
	%\documentclass[singlecolumn, aps, rmp, amsmath, amssymb, nofootinbib, superscriptaddress, longbibliography, floatfix, table-of-contents, eqsecnum]{revtex4-2}
	\let\stdpart\part
	\renewcommand\part{\newpage\stdpart}
	\setcounter{tocdepth}{2}
\fi
