%
% The Quantum Internet Project
%

\section{The Quantum Internet Project}

\dropcap{L}{aunching} in parallel with this book is the Quantum Internet Project website, \url{http://www.quantum-internet.tech}. The purpose of this site is to facilitate ongoing discussion about the subject material covered in the book, and act as a news source, disseminating the latest developments, both in theory and experiment, related to the future quantum internet. The site comprises a blog, and an open online forum for community-driven discussion. The book authors will attempt to remain as actively involved in the conversation as possible.

The key objectives of the forum, which is divided into a set of topic-specific groups, are to facilitate the following:
\begin{itemize}
\item Updates on the latest developments in the field.
\item Discussion of future research directions.
\item Networking researchers and encouraging new research collaborations between them.
\item Presentation of new ideas for discussion.
\item Act as a central point of reference for all things quantum internet.
\item Q\&A about material covered in the book.
\item Book errata.
\item Suggestions for future editions of the book.
\end{itemize}

\latinquote{Citius altius forties.}