%
% Statement of Contributions
%

\section*{Statement of contributions}

\begin{itemize}
	\item Peter P. Rohde conceived, directed and edited this project, developed the original ideas, and prepared most of the manuscript.
	\item Zixin Huang prepared Secs.~\ref{sec:telescopy}, \ref{sec:CV_QKD}, \ref{sec:adiabatic_QC}, \ref{sec:CV_QC}, \ref{sec:essay_future_QKD}, \ref{sec:attacks_QKD}, \ref{sec:shallow_circs} \& \ref{sec:NISQ}.
	\item He-Liang Huang \& Zu-en Su prepared Part.~\ref{part:SotA}.
	\item Simon Devitt prepared Sec.~\ref{sec:sneakernet}.
	\item Rohit Ramakrishnan prepared Sec.~\ref{sec:interfer_switches}.
	\item Si-Hui Tan \& Atul Mantri contributed to Sec.~\ref{sec:homo_blind}.
	\item Nana Liu prepared Secs.~\ref{sec:verification} \& \ref{sec:quantum_mind}.
	\item Scott Harrison prepared Secs.~\ref{sec:econ_prop}, \ref{sec:policy} \& \ref{sec:game_theory}.
	\item Darryl Vietch contributed to Part.~\ref{part:class_net}.
	\item Chandrashekar Radhakrishnan prepared Secs.~\ref{sec:superconducting_qubits} \& \ref{sec:artificial_atoms}.
	\item Time Byrnes prepared Secs.~\ref{sec:clock_sync} \& \ref{sec:quant_space_race}.
	\item Jonathan P. Dowling contributed to Sec.~\ref{sec:quant_space_race}.
	\item William J. Munro prepared Sec.~\ref{sec:rep_net}. 
	\item Jonathan P. Dowling contributed to editing.
	\item All authors played active roles in the discussions that developed this work. 
\end{itemize}