%
% State-of-the-Art
%

\sectionby{He-Liang Huang \& Zu-en Su}\index{He-Liang Huang}\index{Zu-en Su}

\famousquote{We are not makers of history. We are made by history.}{Martin Luther King, Jr}
\newline

\startnormtable

\dropcap{W}{hen} will we have the quantum internet? This is a question with as many answers as there are people one asks. And the developments of the different components of such an internet will be staggered and under continual development -- a quantum internet with the capacity for long-distance QKD will likely arrive far sooner than one supporting fully distributed, blind quantum computation!

In this section we present a brief history of recent major developments and the state-of-the-art of some of the most important quantum technologies and protocols relevant to the quantum internet, with a view to understand trends in the development of the field, so as to position us to gauge the rate of progress and make educated predictions about future developments -- the timing of future developments is likely to have big strategic implications, and it's important we are able to anticipate technological transformations as radical as the quantum ones, so that we may be prepared for their fallout and consequences.

With this we aim to shed light on what quantum networking services could be readily implemented today, using present-day technology, and what is likely to be viable in the near and more distant future.

We will very succinctly summarise developments as timelines, without much elaboration on specific details. We provide detailed referencing such that the interested reader can follow up on specifics at their leisure. Effectively this section acts as a handbook for looking up important development events, milestones, and their references. We also provide links to many of the important review papers in the field, which are perhaps the best starting point for developing a deeper understanding as an outsider from the field.

The reader disinterested in a history lesson might comfortably skip this part, without serious risk of missing out on explanations of important topics (no new conceptual material is introduced in this part).

The tables summarising chronological timelines of major developments, and their referencing, are presented in bulk at the end of this part in Sec.~\ref{sec:timeline_tables}.

%
% Quantum Teleportation & Entanglement Distribution
%

\section{Quantum teleportation \& entanglement distribution} \index{Quantum state teleportation} \index{Quantum gate teleportation} \index{Entanglement!Distribution}

\dropcap{Q}{uantum} state teleportation (Sec.~\ref{sec:teleport}) has attracted broad experimental interest and been subject to widespread demonstration across many physical architectures, becoming one of the most well-investigated protocols in experimental quantum information science. 

Tab.~\ref{tab:state_tomo} summarises some of the notable recent developments in quantum teleportation and the entanglement distribution upon which it relies.

%
% Entanglement Swapping & Quantum Repeaters
%

\section{Entanglement swapping \& quantum repeaters} \index{Entanglement!Swapping} \index{Quantum repeater networks}
	\index{Entanglement!Distribution}

\dropcap{C}{losely} related to entanglement distribution is entanglement swapping (Sec.~\ref{sec:swapping}), where the goal is to entangle two remote parties, each of whom have one half of two distinct Bell pairs. As discussed in Sec.~\ref{sec:ent_ultimate}, entanglement swapping will be of fundamental importance in networks treating entanglement distribution as the most fundamental elementary resource, making it greatly applicable to quantum networking. 

Tabs.~\ref{tab:entanglement_swap1} \& \ref{tab:entanglement_swap2} summarise major recent developments in entanglement swapping and quantum repeater networks (in which entanglement swapping is also a basic primitive).

%
% Quantum Key Distribution
%

\section{Quantum key distribution} \index{Quantum key distribution (QKD)}\label{bib:QKD_state_of_art}

\dropcap{W}{ith} the development of quantum technology, QKD will gradually become increasingly practical, and economically accessible to consumers. Bennett (of BB84 protocol fame), first demonstrated a QKD protocol on an optical platform over a distance of just 30cm \cite{bib:JC_5_3}. Since then, experiments have developed rapidly from indoors to outdoors, over ever-increasing distances, and even recently between Earth-based ground stations and satellites in low-Earth orbit. Indeed, commercial QKD units are even available as off-the-shelf commodity products today, making QKD perhaps the first commercialised quantum technology.

Tab.~\ref{tab:QKD_table} summarises some major milestones in the development and deployment of QKD.

%
% Entanglement Purification
%

\section{Entanglement purification} \index{Entanglement!Purification}

\dropcap{E}{ntanglement} purification has been very successful in optical systems. This forms an essential primitive in long-range quantum repeater networks, where entanglement must be recovered from states that have degraded during transmission over long distances.

 Tab.~\ref{tab:ent_pur} summarises some of the  major recent developments in entanglement purification.

%
% State Preparation
%

\section{State preparation} \index{State preparation}

\dropcap{A}{ny} quantum protocol necessarily involves state preparation to create the inputs for the protocol. Different types of states come with their own unique challenges, and also their own unique utility.

In the context of the quantum internet, the most important class of quantum states is of course the optical ones, since light will almost inevitably be the primary information carrier in such a future network.

We now summarise some of the most common (and useful) optical states for quantum information processing applications.

%
% Coherent States
%

\subsection{Coherent states} \index{Coherent states!Preparation}

Coherent states are well approximated by laser\index{Lasers} or maser\index{Masers} light. Nowadays thousands of types of lasers are known with different power, temporal, spatial and spectral parameters, and the technology is already very mature and commercially available. Here we only introduce some of the basic concepts of lasers related to quantum networking.

A laser can be classified as operating in either a continuous\index{Continuous wave lasers} or pulsed\index{Pulsed lasers} regime. Most laser diodes\index{Lasers!Diodes} used in communication systems are continuous. But they can also be externally carved at some rate by modulators to create pulsed light. Usually, pulsed lasers are created by the technique of Q-switching\index{Q-switching} or mode-locking\index{Mode-locking}.

Different applications require lasers with different output power. Typical output powers of single-mode laser diodes are some tens of milliwatts, up to at most a few hundred milliwatts. However, multiple transverse mode diode lasers\index{Transverse mode diode lasers} can reach up to some tens of Watts, and can be used as pump sources for high-quality and high-power single-mode solid-state lasers. Such single-mode diode-pumped solid-state lasers can be further mode-locked to output femtosecond pulses, reaching as far as an average power of tens of Watts. Pulsed lasers can also be characterised by the peak power of each pulse. The peak power\index{Peak power} of a pulsed laser is many orders of magnitude greater than its average power\index{Average power}.

Tab.~\ref{tab:coherent_states} enumerates two types of lasers commonly used in quantum communication applications.

%
% Single-Photons
%

\subsection{Single-photons} \index{Photons!Preparation}

A highly attenuated laser can be used as a good approximation to a single-photon source when no more than one single-photon is used in an interferometric experiment, such as QKD. Otherwise, heralded or deterministic single-photon sources are required. This is because while the photo-statistics of a single-photon mimic those of a laser, the photo-statistics of multi-photon states do not, irrespective of the laser's power -- coherent light and multi-photon states obey fundamentally different rules of statistics.

Tab.~\ref{tab:single_photon_state} summarises some of the notable developments. A good review of solid-state single-photon emitters is \cite{bib:aharonovich2016solid}. Different sources are compared in the review by \cite{bib:eisaman2011}.

%
% Entangled States Based on Non-Linear Optics
%

\subsection{Entangled states based on non-linear optics} \index{Non-linear!Optics}

Non-linear optics is one of the most convenient and cheapest methods to produce entangled states. Tab.~\ref{tab:entangled_states} summarises some of the major developments. Further material can be found in the review papers \cite{bib:pan2012multiphoton, bib:ralph2009bright}.

%
% Non-Optical Systems
%

\section{Non-optical systems}\index{Non-optical systems}\index{Matter qubits}

\dropcap{A}{lthough} light is likely to be the information \textit{carrier} of the future quantum internet, it may very well not win the race of becoming the preferred means for computation or storage. Here, there are countless other possibilities to consider, of which we now outline a few.

%
% Atomic Ensembles
%

\subsection{Atomic ensembles} \index{Atomic!Ensembles}

A variety of techniques have been developed to create squeezing\index{Squeezing!Atomic ensembles} and entanglement in atomic ensembles. The main methods exploit atom-light interactions in cold gases, or interactions between particles such as atom-atom collisions in Bose-Einstein condensates\index{Bose-Einstein condensates (BECs)}, or combined electrostatic and ion-light interactions in ion chains. Atom-light interactions currently represent the most mature technology, and exhibit the highest squeezing of 20.1dB via an optical-cavity-based measurement \cite{bib:hosten2016measurement}.

Recent progress is summarised in Tab.~\ref{tab:atomic_ensembles}.

%
% Single Atoms
%

\subsection{Single atoms} \index{Single atoms}

Many experimental methods have been developed for measuring and manipulating individual quantum systems, including single atoms in a cavity, trapped ions\index{Trapped ions}, and neutral atoms\index{Neutral atoms} in an optical lattice\index{Optical!Lattice}. 

Tab.~\ref{tab:single_atoms} summarises some of the notable developments. More material can be found in the excellent review papers \cite{bib:blatt2008entangled, bib:haroche2006exploring, bib:leibfried2003quantum}.

%
% Quantum Dots
%

\subsection{Quantum dots} \index{Quantum dots!Sources}

In quantum dots, the recombination of an electron-hole pair\index{Electron-hole pair}, known as an \textit{exciton}, emits a single photon. Photon sources based on this concept are rapidly gaining popularity in present-day labs, and a summary of developments in this area is provided in Tab.~\ref{tab:quantum_dots}.

%
% Nitrogren-Vacancy Centres
%

\subsection{Nitrogen-vacancy centres} \index{Nitrogen-vacancy (NV) centres}

A nitrogen-vacancy (NV) centre in diamond refers to a nitrogen (N) atom replacing a carbon atom in the crystal lattice, neighbouring a single vacancy (V) defect \cite{bib:doherty2013nitrogen}. In such centres, both electrons and nuclear spins can exhibit long coherence times ($>$1ms for the electron spin, and $>$1s for the nuclear spin) even at room temperature \cite{bib:balasubramanian2009ultralong, bib:neumann2010quantum, bib:maurer2012room}.

Tab.~\ref{tab:NV_centres} summarises some of the recent developments in NV centre technology. Further material can be found in the review papers \cite{bib:doherty2013nitrogen, bib:atature2018material, bib:awschalom2018quantum}.

%
% Superconducting Rings
%

\subsection{Superconducting rings} \index{Superconductors!Rings}

Superconductors have become a promising candidate for processing quantum information, and much experimental progress has been made in recent years.

Tab.~\ref{tab:superconducting} summarises some of the recent achievements in superconducting quantum technology. The review paper \cite{bib:xiang2013hybrid} provides excellent follow-up material for further details.

%
% Measurement
%

\section{Measurement} \index{Measurement}

\dropcap{M}{any} quantum information protocols have been developing as two versions in parallel -- a discrete-variable\index{Discrete-variables} version, and a continuous-variable\index{Continuous-variables} version.

Optical discrete-variable systems are typically measured using photo-detectors, whereas continuous-variable schemes are typically measured using homodyning.

%
% Photo-Detection
%

\subsection{Photo-detection} \index{Photo-detection}

There are a variety of single-photon detectors, detailed descriptions of which can be found in several excellent review papers \cite{bib:eisaman2011, bib:hadfield2009}.

Tab.~\ref{tab:photodetection} summarises single-photon detectors that have good spectral response in the near-infrared regime.

%
% Homodyning
%

\subsection{Homodyning}\index{Homodyne detection}

Tab.~\ref{tab:homodyning} summarises some of the notable developments in homodyne detection, the most fundamental approach to quantum measurement in CV optical systems.

%
% Evolution of Optical States
%

\section{Evolution of optical states} \index{Evolution of optical states} \label{sec:LO_evolution}

\dropcap{Q}{uantum} states can be encoded in various degrees of freedom of a single photon. Tab.~\ref{tab:evolutionofstates} summarises some of the major developments in the controlled evolution of optical states.

There are two primary types of optical circuits: optical waveguides\index{Optical!Waveguides}, and fibre-loops\index{Fibre-loops}.

Optical waveguides can be miniaturised and integrated onto a small chip, which is alignment-free, compact, and phase-stable\index{Phase!Stability}.

Fibre-loop schemes are extremely resource-frugal -- resource requirements are essentially constant, and do not grow with the complexity of the underlying interferometer being implemented. 

Some of these techniques are summarised in Tab.~\ref{tab:waveguide_fibre}.

%
% Quantum Memory
%

\section{Quantum memory} \index{Quantum memory}

\dropcap{N}{umerous} excellent review articles exist \cite{bib:lvovsky2009optical, bib:simon2010quantum, bib:sangouard2011quantum, bib:bussieres2013prospective, bib:reiserer2015cavity}, providing detailed explanations of quantum memory schemes. Quantum memory is so ubiquitous and has such widespread utility that it has become a major research area in its own right.

The simplest approach to storing light is using an optical delay line\index{Delay line}, such as an optical fibre. Aside from loss, these also suffer that the storage time is fixed by the delay length, making on-demand output\index{On-demand!Output} extremely challenging without first having access to high-speed ($\sim$GHz) optical switches\index{Optical!Switches}.

Alternatively, light can be stored in a high-Q cavity\index{Cavities}. The light cycles back and forth between the reflecting boundaries, allowing it to be injected into and retrieved from the cavity \cite{bib:pittman2002single, bib:pittman2002cyclical, bib:leung2006quantum, bib:maitre1997quantum, bib:tanabe2007trapping, bib:tanabe2009dynamic}. Unfortunately, the storage of light in cavities suffers from a tradeoff between short cycle time\index{Cycle time} and long storage time\index{Storage time}, which limits efficiency. Therefore, whereas optical delay lines and nano-cavities could be appropriate for obtaining on-demand single photons from heralded sources \cite{bib:saglamyurek2015quantum, bib:jin2015telecom}, they may not be suitable for quantum memory or quantum repeaters.

Tab.~\ref{tab:memory} summarises some of the notable developments in quantum memories.

%
% Quantum Computation
%

\section{Quantum computation}\index{Quantum computing}

\dropcap{T}{he} Holy Grail\index{Holy Grail} of scalable, universal quantum computation -- perhaps the most exciting of future quantum developments -- has been developing rapidly across various physical platforms simultaneously in parallel, including: trapped atoms/ions\index{Trapped atoms}; nuclear magnetic resonance (NMR)\index{Nuclear magnetic resonance (NMR)}; photons; superconductors; spins in silicon\index{Spins in silicon}; and many, many more. An excellent point of reference is the review \cite{bib:ladd2010quantum}.

Tab.~\ref{tab:quantumcomputer} summarises some of current records for the number of qubits and attained fidelities in different physical systems for implementing quantum computation. Most noteworthy, IBM\index{IBM} and Google\index{Google} recently announced their record-breaking 50- and 72-qubit superconducting quantum processors respectively, a key step towards achieving the coveted goal of quantum supremacy\index{Quantum supremacy} \cite{bib:savage2018quantum, bib:neill2018blueprint, bib:harrow2017quantum}.

\latinquote{Om mani padme hum.}

%
% Tables
%

\section{Timelines \& references}\index{Timelines}\label{sec:timeline_tables}

\dropcap{T}{he} historical development timelines of the technologies referred to earlier in this part, and their references, now follow in table form.

\begin{table*}[!htbp]
\begin{tabular}{|p{0.755\linewidth}|p{0.22\linewidth}|}
	\hline
	\textbf{Summary} & \textbf{References \& years} \\
	\hline \hline
	A technique for the generation of high-intensity polarisation-entangled photon-pairs. For the partial Bell state projection a 50:50 beamsplitter was employed. & \cite{bib:PhysRevLett.75.4337, bib:Euro_25_559} \\
	\hline
	The first experimental demonstration of photonic quantum teleportation. Two photon-pairs were prepared by double-pumping a single non-linear beta-barium borate (BBO) crystal: one pair employed as the entanglement source; the other to prepare the state to teleport. The partial Bell state measurement was implemented using which-path erasure at a beamsplitter, with an efficiency of 25\%. & \cite{bib:Boumeester97} \\
	\hline
	Experimental demonstration of quantum state teleportation between two labs, separated by 55m, but connected by a 2km length of fibre, with photons at telecommunication wavelengths. This arouses the exciting prospect that future quantum networks might be able to piggyback off existing telecom infrastructure, which would be a boon to the quantum industry. & \cite{bib:Nat_421_509} \\
	\hline
	Quantum state teleportation was demonstrated between photonic and atomic qubits, a first step towards hybrid architectures, and an essential ingredient in interfacing optical and non-optical systems. & \cite{bib:Chen08} \\
	\hline
	Quantum teleportation over a 16km long, noisy, free-space channel between distant ground stations was demonstrated. This distance is of especial interest as it is significantly longer than the effective thickness of the atmosphere, equivalent to 5-10km of ground atmosphere. This is an exciting benchmark as it suggests that free-space ground-to-satellite teleportation may be viable. & \cite{bib:Nat_Phot_4_376, bib:PRL_94_150501} \\
	\hline
	The teleportation distance in free-space was extended to 97km over Qinghai Lake, and 143km between the two Canary Islands of La Palma and Tenerife. These overcame the daunting challenges associated with source targeting and tracking, for long-distance, free-space quantum teleportation, and paved the way for future satellite-based quantum teleportation. & \cite{bib:Nat_488_185, bib:Nat_489_269} \\
	\hline
	Accompanying the breakthrough of superconducting single-photon detectors with near-unit efficiency, 3-fold photo-detection for quantum teleportation was greatly enhanced by more than two orders of magnitude at telecom wavelengths, and the teleportation distance in optical fibre lengthened to 100km. & \cite{bib:Optica_2_832} \\
	\hline
	Quantum teleportation over fibre networks in Hefei and Calgary were demonstrated, with lengths of dozens of kilometres. & \cite{bib:sun2016quantum, bib:Nat_Phot_10_676} \\
	\hline
	The first quantum satellite for entanglement distribution was launched in China. In addition to teleportation, this could facilitate intercontinental QKD. The team is aiming to achieve quantum teleportation between ground stations and satellite, and even between pairs of distant ground stations, separated by over 1000km, using shared entanglement provided by the satellite. & \cite{bib:Nat_535_478} \\
	\hline
	Using 5-photon entanglement, open-destination teleportation was implemented, whereby an unknown quantum state was teleported onto a superposition of 4 destination photons, which could be read out at any location -- a type of `broadcasting'. & \cite{bib:zhao2004experimental} \\
	\hline
	The state of a two-photon composite system was demonstrated -- a breakthrough in the teleportation of a single particle onto a complex system comprising multiple particles. & \cite{bib:Nat_Phys_2_678} \\
	\hline
	Quantum teleportation over multiple degrees of freedom of a single optical mode was demonstrated. & \cite{bib:Nat_518_516} \\
	\hline
	Teleportation of CV optical states was demonstrated. The advantage of this teleportation protocol was that it could be deterministic in principle,  overcoming the non-determinism inherent to partial Bell state projections using a beamsplitter. & \cite{bib:Science_282_706} \\
	\hline
	The deterministic teleportation of photonic qubits was demonstrated using hybrid techniques. & \cite{bib:Nat_500_315} \\
	\hline
	Quantum teleportation has also attracted great interest in other physical architectures. Demonstrations have been performed in various physical systems, including atoms, ions, electrons, and superconducting circuits. & \cite{bib:Nat_Phys_9_400, bib:Nat_429_734, bib:Nat_429_737, bib:Science_345_532, bib:Nat_500_319} \\
	\hline
Hybrid schemes combining different physical systems have been demonstrated, such as light-to-matter teleportation. Hybrid technologies are expected to play an important role in future quantum networks, where the underlying physical architecture for (say) a quantum computation is non-optical, but optics mediates the communication of quantum information. & \cite{bib:Nat_443_557, bib:Nat_Comm_4_2744} \\
	\hline
\end{tabular}
\captionspacetab \caption{Developments in experimental quantum state teleportation and entanglement distribution.} \label{tab:state_tomo}
\end{table*}

\begin{table*}[!htbp]
	\begin{tabular}{|p{0.755\linewidth}|p{0.22\linewidth}|}
		\hline
		\textbf{Summary} & \textbf{References \& years} \\
		\hline \hline
		The first experimental demonstration of entanglement swapping. By pumping a BBO crystal in a double-pass configuration, two pairs of polarisation-entangled photons were generated to demonstrate the scheme. A visibility of \mbox{$0.65$} was observed, which clearly surpasses the classical limit of \mbox{$0.5$}. This was later improved in 2001 to a visibility of \mbox{$0.84$}, which violates the Bell inequality (for which the threshold is $0.71$).  & \cite{bib:PRL_80_3891, bib:jennewein2001experimental} \\
		\hline
		Aside from `event-ready' mode, a delayed-choice mode of operation for entanglement swapping was proposed, where entanglement is produced a posteriori, after the entangled particles have been measured and may no longer even exist.& \cite{bib:peres2000delayed}\\
		\hline
		Delayed-choice entanglement swapping was designed and realised. This was performed by adding two 10m optical fibre delays of about 50ns for both outputs of the Bell state measurement. & \cite{bib:PRL_88_017903}\\
		\hline
		A delayed-choice entanglement swapping experiment with vacuum-one-photon quantum states was realised. 
		%However, none of these demonstrations were active, random or delayed choice, which are required to ensure that photons cannot know in advance the basis choices for future measurements.
		& \cite{bib:PRA_66_024309}\\
		\hline
		By designing a special interferometer to realise active switching between Bell state measurement and separable state measurement, an entanglement swapping experiment with active delayed-choice was demonstrated. 
		%Subsequently, experimental demonstrations of entanglement swapping have evolved to become more complex and rigorous, finding uses in more sophisticated networking protocols.
		&\cite{bib:Nat_Phys_8_479}\\
		\hline 
		By using three pairs of polarisation-entangled photons and conducting two Bell state measurements, multistage entanglement swapping was realised.&\cite{bib:goebel08}\\
		\hline 
		Multi-particle entanglement swapping using a three-photon GHZ state was demonstrated.&\cite{bib:PRL_103_020501}\\
		\hline
		Entanglement swapping between photons that never coexisted was demonstrated. In their experiment, entangled photons are not only separated spatially, but also temporally.&\cite{bib:PRL_110_210403}\\
		\hline
		Hybrid entanglement swapping between discrete-variables and continuous-variables optical systems was realised experimentally.&\cite{bib:takeda2015entanglement}\\
		\hline
		%To develop a practical quantum network, entanglement swapping between independent entangled photon sources is a important. In the past two decades, entanglement swapping has been demonstrated in a large number of experiments across many physical architectures. However, in most experiments, entangled photons are generated by using the same laser, and therefore do not meet the requirements for independence. 
		Entanglement swapping based on independent entangled photon sources has been experimentally verified.
		%, but the distinguishability caused by photon propagation in the channel is still a great obstacle to realising entanglement swapping using independent sources under realistic conditions.
		& \cite{bib:PRL_96_110501, bib:Nat_Phys_3_692, bib:PRA_79_040302}\\
		\hline
		Entanglement swapping using independent entangled photon sources separated by 1.3km in a real-world environment was achieved. &\cite{bib:hensen2015loophole}\\
		\hline
		%However, the wavelength of the photons used in this experiment was 637nm (transmission loss \mbox{$\sim 15$dB/km}), which is not conducive to achieving long-distance entanglement swapping since it is far greater than the transmission loss of communication-band photons in fibre (\mbox{$\sim 0.2$dB/km}).
		 Entanglement swapping over 100km optical fibre with independent entangled photon-pair sources.&\cite{bib:sun2017entanglement}\\
		\hline
		%Entanglement swapping can also be directly used for QKD. Alice and Bob each have an entangled photon source, and one photon of each Bell pair is sent to a third-party measurement node, Eve. Similar to measurement-device-independent (MDI) QKD, the security of the generated private key does not depend on Eve's faithful execution of the operation. That is, Eve can be an untrusted third-party. This MDI property also reflects the physical beauty of quantum teleportation. Bell state measurements do not reveal any information about the quantum state, but can be used to restore the transmitted quantum state. On the other hand, quantum entanglement occurs between the remaining photons in the Bell pair of Alice and Bob.
		  %An entangled photon source can be considered as a basis-independent light source for QKD. Thus, the QKD realised by entanglement swapping has the characteristics of MDI and light source independence is suggested.&\cite{bib:PRL_90_057902, bib:NJP_10_2008}\\
		%\hline
		%An important application for entanglement swapping is that we can entangle spatially separated and independent matter qubits by coupling them with photons, upon which entanglement swapping is subsequently applied. This is an extremely important technique for hybrid quantum networks (Sec.~\ref{sec:hybrid}), where optical interactions mediate entanglement swapping between non-optical qubits.
		Starting with two entangled atom-photon pairs, we can project the two atomic qubits into a maximally entangled state by performing a Bell state measurement on the two photons.&\cite{bib:blinov2004observation, bib:PRL_96_030404}\\
		\hline
		Two trapped atomic ions separated 1m apart were entangled using entanglement swapping, exploiting interference between photons emitted by the ions. The fidelity of the states of the entangled ions was $0.63(3)$. In subsequent experiments, the ion-ion entanglement fidelity was improved to $0.81$.&\cite{bib:Nature_449_68,bib:PRL_100_150404}\\
		\hline
		Two atomic ensembles were entangled, each originally with a single emitted photon, by performing a joint Bell state measurement on the two single photons after they had passed through a 300m fibre-based communication channel.&\cite{bib:Nature_454_1098}\\\hline
		Robust entanglement (estimated state fidelity of $0.92\pm0.03$) between the two distant spins by entanglement swapping was generated. Such a high fidelity is sufficient to successfully perform loophole-free Bell inequality tests.&\cite{bib:hensen2015loophole}\\\hline
		%Entanglement swapping is a core element of quantum repeaters, which is of great significance to realising long-distance quantum communication. 
		%At present, the maximum transmission distance that can be achieved by QKD is 400km.&\cite{bib:arxiv_1606.06821}\\\hline
		Quantum repeaters, combining entanglement swapping and quantum memory, which provides a potential solution to this problem, was proposed in 1998 by Briegel \textit{et al.} And the first proposed practical quantum repeater architecture was proposed by Duan, Lukin, Cirac \& Zoller (DLCZ) using atomic ensembles and linear optics.&\cite{bib:BDCZ98, bib:Duan01}\\\hline
		To increase the repeater count-rate, various protocols  have been proposed.&\cite{bib:RMP_83_33, bib:PRA_79_042340, bib:PRA_92_012307, bib:PRA_81_052311, bib:PRA_81_052329, bib:NP_6_777, bib:MKLLJ14}\\\hline
	\end{tabular}
		\captionspacetab \caption{Developments in entanglement swapping and quantum repeaters.} \label{tab:entanglement_swap1}
\end{table*}

\begin{table*}[!htbp]
	\begin{tabular}{|p{0.755\linewidth}|p{0.22\linewidth}|}
		\hline
		\textbf{Summary} & \textbf{References \& years} \\
		\hline \hline
		The concept of all-photonic quantum repeaters, based on flying qubits, which entirely mitigate the need for a matter quantum memory, was introduced. &\cite{bib:azuma2015all}\\\hline
		Experimental demonstration of elementary segments of quantum repeaters were achieved.&\cite{bib:Sc_316_1316, bib:Nature_454_1098}.\\\hline
		In order to develop practical quantum repeaters, there are many experimental techniques that must be developed, such as multiplexing, and techniques based on non-degenerate photon-pair sources and quantum frequency conversion. &\cite{bib:PRA_76_050301, bib:PRA_82_010304, bib:PRL_113_053603, bib:PRL_98_060502,bib:Nat_469_508, bib:Nat_469_512, bib:PRL_112_040504, bib:PRA_92_012329,bib:NP_6_894, bib:NC_5_3376}\\\hline
		Quantum repeater techniques based on other physical systems have also been developed. &\cite{bib:NP_11_37, bib:Sc_337_72, bib:N_484_195, bib:bernien2013heralded}\\\hline
		%In general, to enable scaling up to repeaters with several links, many techniques need to be considerably improved and simplified, and it appears there is still a long way to go before building a first practical, long-distance quantum repeater.
	\end{tabular}
		\captionspacetab \caption{(continued) Developments in entanglement swapping and quantum repeaters.} \label{tab:entanglement_swap2}
\end{table*}

\begin{table*}[!htbp]
\begin{tabular}{|p{0.755\linewidth}|p{0.22\linewidth}|}
	\hline
	\textbf{Summary} & \textbf{References \& years} \\	\hline \hline
	Quantum cryptography using polarised photons in optical fibre over more than 1km. & \cite{bib:EL_23_383} \\
	\hline
	QKD experiment over 10km using phase-encoding. & \cite{bib:EL_29_634} \\
	\hline
	Outdoor experiment over 67km using a plug-and-play system to automatically maintain stabilisation. & \cite{bib:Arx0203118} \\
	\hline
	QKD based on decoy-states over more than 100km, marking the beginning of long-distance QKD. & \cite{bib:PRL_98_010505, bib:PRL_98_010504, bib:rosenberg2007long} \\
	\hline
	Decoy-state QKD over a 200km optical fibre cable through photon polarisation with a final key rate of 15Hz. & \cite{bib:OptExp_18_8587} \\
	\hline
	First realisation of a differential phase-shift (DPS) QKD protocol over a 42.1dB lossy channel and 200km of optical dispersion-shifted fibre. & \cite{bib:NP_1_343} \\
	\hline
	The DPS protocol over 50dB channel loss and 260km of optical fibre using superconducting detectors was realised. This is the first implementation of QKD over more than 50dB channel loss.&\cite{bib:OL_37_1008}\\
	\hline
	The coherent one way (COW) protocol QKD system with a maximum range of 250km at 42.6dB channel loss using ultra-low-loss fibre, with secret bit-rates up to 15Hz was realised. & \cite{bib:NJP_11_075003}\\
	\hline
	%Apart from using the QKD scheme based on state preparation and measurement, schemes based on entanglement distribution, mainly the E91  and BBM92 protocols, have been demonstrated, which are also undergoing extensive experimental investigation.&\cite{bib:PRL_67_661,bib:PRL_68_557}\\\hline
	Zeilinger's group distributed entangled single-photons over a free-space quantum channel, demonstrating the viability of free-space quantum communication. & \cite{bib:OE_13_202}\\
	\hline
	A complete experimental implementation of a QKD protocol over a free-space link using polarisation-entangled photon pairs. & \cite{bib:APL_89_101122}\\
	\hline
	The BBM92 QKD protocol based on polarisation encoding over 144km was realised. & \cite{bib:NP_3_481}\\
	\hline
	%The experiments listed above indicate that QKD protocols based on free-space entanglement distribution have the advantage of being less affected by decoherence, which lay a solid foundation for global and satellite-to-ground quantum communication.
	%Fibre loss increases exponentially with distance. However, the loss of free-space transmission increases very little with distance,  mainly related to the thickness of the atmosphere. Therefore, it is a perfectly reasonable solution to construct the global quantum internet based on satellite communication.
	To verify the feasibility of a quantum channel between space and Earth, a European Union group successfully received weak light pulses emitted from a ground station and reflected by a retroreflecting mirror on a low-Earth orbit satellite with orbital altitude of 1485km. & \cite{bib:NJP_10_033038}\\
	\hline
	In the context of rapidly moving platforms, QKD over 20km from an airplane to the ground was realised. & \cite{bib:NP_7_382}\\
	\hline
	Quantum communication with a hot-air balloon floating platform was accomplished successfully. & \cite{bib:NP_7_387}\\
	\hline
	%The experiments on aeroplanes and hot-air balloon systems demonstrate the feasibility of quantum communication in the condition of rapid motion, vibration, and random movement of satellites. At present, many countries including America, Canada, the European Union, China and Japan pay great attention to and support for accelerating the development of satellite-to-ground quantum communication. 
	The first quantum satellite was launched in China, and opened a platform for satellite-to-ground quantum communication at an intercontinental level.  & \cite{bib:gibney2016one, bib:liao2017satellite, bib:yin2017satellite}\\
	\hline
%In addition to the ongoing expansion in distance, QKD is also being developed for P2P communication with quantum networks, which may be multi-user and of various and diverse topological structures. There is much competition and cooperation in this area.
The network of the American Defence Advanced Research Projects Agency (DARPA) connected the three nodes -- Harvard University, Boston University, and the BBN company -- in 2005, later increasing this to 10 nodes. & \cite{bib:QCC_2006_83}\\
\hline
%Since 2006, the EU has established a `SECOQ' network, combining the efforts of 41 research and industrial organisations from 12 countries, including the UK, France, Germany, and Austria.
Since 2006, the EU has established a `SECOQ' network, combining the efforts of 41 research and industrial organisations from 12 countries, including the UK, France, Germany, and Austria. A typical network employing a trusted repeater paradigm, with 6 nodes and 8 links was demonstrated in Vienna. & \cite{bib:NJP_11_075001}\\
\hline
National Institute of Communication Technology, together with Nippon Telegraph \& Telephone Corporation (NTT), Nippon Electric Company, Mitsubishi Electric Corporation, Toshiba European company, Switzerland IDQ Company and an Austrian team constructed a Tokyo QKD network in a metropolitan area, demonstrating the world's first secure TV conferencing over a distance of 45km. & \cite{bib:OExp_19_10387}\\
\hline
% The maximum distance is 9km, and the P2P bit-rate can reach 65kHz using superconducting detectors over 45km. \comment{How is the max distance both 45km and 9km???}
%In China, quantum networks are also developing rapidly.
 A 3-node network with a chained architecture, which demonstrated a cryptographically secure real-time voice call, was designed and constructed. & \cite{bib:OpEx17_6540}\\
 \hline
 A metropolitan all-pass and intercity quantum communication network in field fibre for 4 nodes was designed. Any 2 nodes can be connected in the network, enabling QKD between arbitrary pairs of users. &\cite{bib:OpEx_18_27217}\\
 \hline
 A QKD network with wavelength division multiplexers, realising 4 and 5 nodes with a star topology was constructed. &\cite{bib:PLA_372_3957,bib:OL_35_2454}\\
 \hline
%In 2012, a Chinese team constructed the largest metropolitan area quantum network in Hefei, linking 46 nodes to allow real-time voice communications, text messages and file transfers. A more than 2,000km quantum communication channel used by government bodies and banks under construction in Beijing and Shanghai will soon be fully operational. With the help of the new satellite, scientists will be able to test QKD, and other entanglement-based protocols, between the satellite and ground stations, and conduct secure quantum communications between Beijing and Xinjiang's Urumqi.
%With the distance and network coverage of quantum communication gradually increasing, the security of QKD systems draws more and more attention. Since 2012, the MDI QKD protocol has attracted much concern, because of its safety and practicability. 
The MDI QKD protocol in the laboratory over more than 80km of spooled fibre with time-bin encoding was demonstrated. They also tried outdoor experiments over 18.6km. &\cite{bib:PRL_111_130501}\\
\hline
A Brazilian group demonstrated the MDI QKD protocol using a polarisation encoding scheme. &\cite{bib:PRA_88_052303}\\
\hline
% However, these two demonstrations did not really distribute random key bits between two parties, and thus were not full MDI QKD demonstrations. Additionally, their system can be attacked by PNS or USD \comment{Define these acronyms!} sources and cannot generate secure key-bits in principle.
A full demonstration of time-bin phase-encoding MDI QKD over a 50km fibre link was reported. &\cite{bib:PRL_111_130502}\\
\hline
Polarisation-encoded MDI QKD with commercial off-the-shelf devices over 10km, with a secure key-rate of 0.0047Hz was implemented. &\cite{bib:PRL_112_190503}\\
\hline
The Chinese group continues to upgrade the performance of MDI QKD systems, making them viable over distances of up to 200km and 400km. &\cite{bib:PRL_113_190501, bib:yin2016measurement}
\\
\hline
A QKD system over 421km is achieved, by using a 3-state time-bin protocol combined with a one-decoy approach. & \cite{bib:boaron2018secure}
\\
\hline
\end{tabular}
\captionspacetab \caption{Developments in experimental QKD.} \label{tab:QKD_table}
\end{table*}

\begin{table*}[!htbp]
\begin{tabular}{|p{0.755\linewidth}|p{0.22\linewidth}|}
	\hline
	\textbf{Summary} & \textbf{References \& years} \\	\hline \hline
	An experimentally viable purification scheme, requiring only PBSs and post-selection, was proposed and demonstrated. The scheme was demonstrated again, using mixed states with fidelity $0.75$ ($0.8$), which they were able to purify to $0.92$ ($0.94$), a major improvement. & \cite{bib:Pan01, bib:Pan03} \\
	\hline
	A Bell experiment was performed using purified states. A state initially failing a Bell test successfully passed the test following entanglement purification. Unfortunately, the theoretical efficiency of the purification scheme is only $1/4$. & \cite{bib:PRL_94_040504, bib:Pan01} \\
	\hline
\end{tabular}
\captionspacetab \caption{Developments in experimental entanglement purification.} \label{tab:ent_pur}
\end{table*}

\begin{table*}[!htbp]
	\begin{tabular}{|p{0.755\linewidth}|p{0.22\linewidth}|}
		\hline
		\textbf{Summary} & \textbf{References \& years} \\
		\hline \hline
		 As one kind of single-longitudinal-mode laser, distributed feedback (DFB) lasers have a stable wavelength since they depend on etched gratings, which can only be tuned slightly with temperature. Thus, they are widely used in optical communication applications, such as QKD or dense wavelength division multiplexing, where it is desired to have a tuneable signal and extreme narrow linewidth. & \cite{bib:sun2016quantum, bib:liao2017long} \\
		\hline
		 In recent years, several QKD schemes have been designed and implemented using multi-longitudinal-mode Fabry-Perot (FP) lasers, mainly because they are significantly cheaper than DFB lasers. &  \cite{bib:choi2011quantum,  bib:wang2015experimental} \\
        \hline
	\end{tabular}
	\captionspacetab \caption{Two types of laser commonly used in quantum communication experiments.} \label{tab:coherent_states}
\end{table*}

\begin{table*}[!htbp]
	\begin{tabular}{|p{0.755\linewidth}|p{0.22\linewidth}|}
		\hline
	\textbf{Summary} & \textbf{References \& years} \\	\hline \hline
		Single photons can be easily created in pairs via SPDC. A state-of-the-art SPDC source at a wavelength of 788nm was reported simultaneously with a high brightness of $\sim$12 MHz/W, a collection efficiency of $\sim$70\% and an indistinguishability of $\sim 91\%$. & \cite{bib:wang2016experimental} \\
		\hline
		An SPDC source at a wavelength of around 1550nm was reported with simultaneously 97\% heralding efficiency and 96\% indistinguishability between independent single photons. & \cite{bib:zhong201812} \\
		\hline
		Heralded sources were integrated via four-wave mixing (FWM) in waveguides or optical fibres. Despite being a probabilistic process, SPDC or FWM enjoys a warm popularity in the labs of quantum optics since they have been technically mature and very cheap. That is why so far almost all the quantum information experiments in quantum networks were based on SPDC or FWM sources. & \cite{bib:silverstone2014, bib:spring2017chip, bib:goldschmidt2008, bib:smith2009} \\
		\hline
		Truly deterministic single-photon sources will be indispensable for future large-scale quantum networks. One of the most promising single-photon sources is based on quantum dots, which have been developed simultaneously exhibiting a high purity of 99.1\%, high indistinguishability of 98.5\%, and high extraction efficiency of 66\%. & \cite{bib:he2013on, bib:wei2014de, bib:ding2016on, bib:somaschi2016, bib:wang2016near, bib:loredo2016} \\
		\hline
	\end{tabular}
	\captionspacetab \caption{Some of the notable developments in single-photon state preparation.} \label{tab:single_photon_state}
\end{table*}

\begin{table*}[!htbp]
	\begin{tabular}{|p{0.755\linewidth}|p{0.22\linewidth}|}
		\hline
	\textbf{Summary} & \textbf{References \& years} \\	\hline \hline
        In 1999, the world's first multi-particle entanglement -- 3-photon GHZ entanglement -- was generated. After that, Pan and his colleagues broke the records continuously, realising 4-, 5-, 6-, 8-, 10-, and 12-photon entanglement, and 10- and 18-qubit hyper-entanglement\index{Hyper-entanglement} with multiple degrees of freedom. & \cite{bib:bouwmeester1999observation, bib:wang201818, bib:zhong201812}  \\
		\hline
		8-photon optical cluster states have been realised, and used to demonstrate topological error correction against a single error on any qubit. &  \cite{bib:yao2012experimental}  \\
		\hline
		5-photon NOON states have been realised by mixing quantum and classical light. & \cite{bib:afek2010high} \\
		\hline
		6-photon Holland-Burnett states\index{Holland-Burnett states} have been realised both at visible wavelengths and at telecom wavelengths. & \cite{bib:xiang2012optimal,  bib:jin2016detection} \\
		\hline
		Entangled photon-pairs were created with dimension up to \mbox{$15\times 15$} on a programmable silicon integrated circuit. & \cite{bib:wang2018multidimensional} \\
		\hline
		Zeilinger and his colleagues created orbital angular momentum (OAM) entangled photon-pairs differing by 600 in their quantum number. Four yeas later, they prepared \mbox{$100\times 100$}-dimensional OAM entangled photon pairs. & \cite{bib:fickler2012quantum} \\
		\hline
		Furusawa \textit{et al.} deterministically generate and fully characterise a continuous-variable cluster state containing more than 10,000 entangled modes. Three years later, they improved the system to more than one million modes. & \cite{bib:yokoyama2013ultra, bib:yoshikawa2016invited} \\
		\hline
        Small amplitude cat states were generated via photon subtraction from a squeezed vacuum state. & \cite{bib:neergaard2006generation,  bib:ourjoumtsev2006generating, bib:wakui2007photon} \\
        \hline
        Large amplitude cat states (i.e \mbox{${\left| \alpha  \right|^2} > 2.3$}) were prepared by reflecting half of a photon-number state into a momentum quadrature homodyne detector. & \cite{bib:ourjoumtsev2007generation, bib:takahashi2008generation} \\
		\hline
		Remote entanglement of two independent cat states was created by interfering small fractions of each pulse. & \cite{bib:ourjoumtsev2009preparation} \\
		\hline
	\end{tabular}
	\captionspacetab \caption{Developments in entangled state preparation, based on non-linear optics.} \label{tab:entangled_states}
\end{table*}

\begin{table*}[!htbp]
	\begin{tabular}{|p{0.755\linewidth}|p{0.22\linewidth}|}
		\hline
	\textbf{Summary} & \textbf{References \& years} \\	\hline \hline
		Atom-light interaction currently represents the most mature method to create atomic squeezing, and owns the highest squeezing of 20.1dB via an optical-cavity-based measurement. & \cite{bib:hosten2016measurement} \\
		\hline
		The detection of a single photon prepares almost 3000 atoms into an entangled Dicke state\index{Dicke state}. The state was reconstructed with a negative-valued Wigner function\index{Wigner function} -- an important hallmark of non-classicality. &  \cite{bib:mcconnell2015entanglement} \\
		\hline
		In 2010, two ensembles were entangled by storage of two entangled light fields; and ten years later, four quantum memories were entangled via spin waves. & \cite{bib:lukin2000entanglement, bib:choi2010entanglement} \\
		\hline
		Bose-Einstein condensates were used to create large ensembles of up to ${10^4}$ pair-correlated atoms with an interferometric sensitivity $-1.61$dB beyond the shot-noise limit. & \cite{bib:lucke2011twin} \\
		\hline
	\end{tabular}
	\captionspacetab \caption{Notable developments in atomic ensembles.} \label{tab:atomic_ensembles}
\end{table*}

\begin{table*}[!htbp]
	\begin{tabular}{|p{0.755\linewidth}|p{0.22\linewidth}|}
		\hline
	\textbf{Summary} & \textbf{References \& years} \\	\hline \hline
		In 2000, Haroche and his colleagues generated entanglement between two atoms and a single-photon cavity mode. Later, entanglement was demonstrated between two photons sequentially emitted by the same single atom in a cavity. An entanglement fidelity of 86\% between the two photons was obtained, and importantly, the entanglement generation efficiency was 15\%, a drastic improvement compared to free-space experiments with single atoms. & \cite{bib:rauschenbeutel2000step, bib:wilk2007single, bib:blinov2004observation} \\
		\hline
		In the atom-cavity system, one of the largest Schr{\"o}dinger cat states was created, with a spin of 25 on a Rydberg atom. & \cite{bib:facon2016sensitive} \\
		\hline
		In the recent year, Blatt \textit{et al.} reported scalable and deterministic generation of multi-ion entanglement, including 8-qubit W-states and 14-qubit GHZ states. & \cite{bib:haffner2005scalable, bib:monz2011}\\
		\hline
		Arbitrary coherent addressing of individual neutral atoms in a 3D optical lattice of up to 50 qubits was achieved. & \cite{bib:wang2015coherent} \\
		\hline		
		Several groups reported generation and detection of two neural-atom entanglement in optical lattices with a single-site-resolved technique. & \cite{bib:kaufman2015entangling, bib:islam2015measuring, bib:dai2016generation}\\
		\hline
	\end{tabular}
	\captionspacetab \caption{Notable developments in single-atom technology.} \label{tab:single_atoms}
\end{table*}

\begin{table*}[!htbp]
	\begin{tabular}{|p{0.755\linewidth}|p{0.22\linewidth}|}
		\hline
	\textbf{Summary} & \textbf{References \& years} \\	\hline \hline
		Spontaneous emission from a trion (the simplest charged excitons) state prepares a single electron spin in a quantum dot, while spin-photon entanglement was generated from such decay. &  \cite{bib:de2012quantum, bib:gao2012observation} \\
		\hline
	    Two-photon polarisation-entangled states can be generated from biexciton-exciton cascade radiative decay in a single quantum dot. The entangled photon pairs simultaneously exhibit a high purity of 0.004, high fidelity of 0.81, high two-photon interference visibility of 0.86, and on-demand generation efficiency of 0.86. & \cite{bib:muller2014demand} \\
		\hline
		A family of pyramidal site-controlled quantum dots was used to construct an array of entangled photon emitters with fidelities as high as 0.72. & \cite{bib:juska2013towards, bib:mohan2010polarization} \\
		\hline
		A cluster state of five sequentially-entangled  photons was generated by periodic timed excitation of a matter qubit. In each period, an entangled photon is added to the cluster state formed by the matter qubit and the previously emitted photons. & \cite{bib:schwartz2016deterministic} \\
		\hline
	\end{tabular}
	\captionspacetab \caption{Major developments with quantum dots.} \label{tab:quantum_dots}
\end{table*}

\begin{table*}[!htbp]
	\begin{tabular}{|p{0.755\linewidth}|p{0.22\linewidth}|}
		\hline
	\textbf{Summary} & \textbf{References \& years} \\	\hline \hline
		For NV centres, both electron and nuclear spins were observed with long coherence times ($>$1ms for the electron spin and $>$1s for the nuclear spin) even at room temperature. &  \cite{bib:balasubramanian2009ultralong, bib:neumann2010quantum, bib:maurer2012room} \\
		\hline
		Electron spin lifetime limited by phononic vacuum modes was observed. Negatively charged NV centres were proved to have exceptionally long longitudinal relaxation times, with $T_1$-times \index{T$_1$-time} of up to 8 hours. & \cite{bib:astner2018solid} \\
		\hline
		Bipartite entanglement was created between two nuclear spins coupled to a single NV centre in diamond, and tripartite entanglement was generated via the electron spin of the NV centre itself as the third qubit. & \cite{bib:neumann2008multipartite} \\
		\hline
		Quantum entanglement was created between a polarised optical photon and an NV centre qubit. Because NV centres couple to both optical and microwave fields, they can be used as a quantum interface between optical and solid-state systems.  & \cite{bib:togan2010quantum}\\
		\hline
		Room-temperature entanglement was created between two single electron spins over some 10nm distance in diamond. In the same year, heralded entanglement was created between two solid-state qubits located in independent low-temperature setups separated by 3m. & \cite{bib:dolde2013room, bib:bernien2013heralded} \\
		\hline
	\end{tabular}
	\captionspacetab \caption{Advances in nitrogen-vacancy (NV) centre technology.} \label{tab:NV_centres}
\end{table*}

\begin{table*}[!htbp]
	\begin{tabular}{|p{0.755\linewidth}|p{0.22\linewidth}|}
		\hline
	\textbf{Summary} & \textbf{References \& years} \\	\hline \hline
		There are three basic types of superconducting qubits -- charge, flux and phase. In 2007, a charge-insensitive qubit, called a transmon, was designed. &  \cite{bib:koch2007charge} \\
		\hline
		 Transmon qubits in a waveguide cavity, called circuit QED, achieved coherence times on the order of 0.1ms. & \cite{bib:paik2011observation, bib:rigetti2012superconducting} \\
		\hline
		In 2013, Martinis and his colleagues designed a cross-shaped transmon qubit, called an Xmon, which balances coherence, connectivity and fast control. In 2014, they constructed a 5-qubit GHZ state using five Xmons arranged in a linear array. In 2015, they reported the protection of states from environmental bit-flip errors in a 9-Xmon-qubit linear array. &  \cite{bib:barends2013coherent, bib:barends2014superconducting, bib:kelly2015state} \\
		\hline
		Pan \textit{et al.} reported the preparation and verification of genuine 10- and 12-qubit entanglement in a superconducting processor. & \cite{bib:gong2018genuine, bib:song201710} \\		
		\hline
		An 100-photon Schr{\"o}dinger cat state was created mapping from an arbitrary transmon qubit state, and extended to a superposition of up to four coherent states. & \cite{bib:vlastakis2013deterministically} \\
		\hline
		In 2016, the lifetime of microwave photons was extended to 0.3ms with error correction in superconducting circuits. &  \cite{bib:ofek2016extending} \\
		\hline
	\end{tabular}
	\captionspacetab \caption{Developments in superconducting rings for quantum information processing.} \label{tab:superconducting}
\end{table*}

\begin{table*}[!htbp]
	\begin{tabular}{|p{0.755\linewidth}|p{0.22\linewidth}|}
		\hline
	\textbf{Summary} & \textbf{References \& years} \\	\hline \hline
		\textit{Single photon avalanche diodes (SPAD) --}
		SPADs are the most compact and common single-photon detectors in the world. Commercially, silicon SPADs are available with detection efficiency around 60\% at 780nm, maximum count rates of 25MHz and dark-count rates as low as 25Hz. Several remarks are:
		
		\begin{itemize}
			
			\item Higher detection efficiency is possible. However, it is often at the cost of a lower maximum count rate (typical dead-time is 1$\mu$s, leading to 1MHz count-rates) and a larger dark-noise.
			
			\item Telecom band SPADs are usually based on InGaAs/InP, which suffer from low efficiencies of around 25\%. Another more efficient method is to convert the telecom photons into near infrared ones by up-conversion, and then detect them with a silicon SPAD. The detection efficiency can be improved to 30$\sim$40\%.
			
			\item SPADs are also commercially available in a multi-channel array with single power supply and individual inputs/outputs. Note that they are different from the multi-element SPAD arrays, which have either only one input or one output, and can be used to achieve photon-number resolution or high-speed single-photon detection.
			
		\end{itemize} &  \cite{bib:shentu2013ultralow} \\
		\hline
		\textit{Superconducting nanowire single photon detectors (SNSPD) --} 
		These are more efficient, but larger and more expensive than SPADs. Up until now, the highest detection efficiency of SNSPDs is 93\% at 1550nm, demonstrated in 2014. SNSPDs are commercially available with peak detection efficiencies higher than 80\% around 800nm, maximum dark-count rates of $100\sim 300$Hz, and a dead-time of $10\sim 70$ns. Similar performance is expected for optimised SNSPD at other wavelengths ($780\sim 1550$nm). However, SNSPDs must be operated at cryogenic temperatures of a few Kelvin to maintain their superconducting state. This is the main reason why SNSPDs are much more cumbersome and expensive than SPADs. &  \cite{bib:marsili2013} \\
		\hline
		\textit{Transition edge sensors (TES) --}
		These exhibit the highest detection efficiency, reported as high as 98\% (95\%) at wavelengths around 850nm (1556nm). Moreover, they are photon-number-resolving, owing to the linear response between resistance and temperature. However, the typical thermal recovery times of TESs are a fraction of a microsecond, limiting their applicability in high-speed quantum networks. Besides, TESs usually operate at ultra-low temperatures of 100mK, making it challenging to migrate the technique from lab to market. & \cite{bib:fukuda2011, bib:lita2008} \\
		\hline
	\end{tabular}
	\captionspacetab \caption{Some state-of-the-art single-photon detectors.}\label{tab:photodetection}
\end{table*}

\begin{table*}[!htbp]
	\begin{tabular}{|p{0.755\linewidth}|p{0.22\linewidth}|}
		\hline
	\textbf{Summary} & \textbf{References \& years} \\	\hline \hline
		The first time-domain homodyne detection was performed below 1KHz and achieved a shot-noise of 9dB. & \cite{bib:Smithey1993} \\
		\hline
		Several groups have constructed high speed and pulse-resolved homodyne detectors in the near infrared and telecom regimes. State-of-the-art homodyne detectors have achieved a shot-noise to electronic-noise ratio of 7.5$\sim$14dB, and a bandwidth of $\sim$100-300MHz, which enables quantum protocols with repetition rates ranging from tens of MHz to 100MHz. & \cite{bib:zavatta2002time, bib:okubo2008pulse, bib:kumar2012versatile, bib:chi2011balanced, bib:duan2013} \\
		\hline
	\end{tabular}
	\captionspacetab \caption{Some state-of-the-art homodyne detectors.} \label{tab:homodyning}
\end{table*}

\begin{table*}[!htbp]
	\begin{tabular}{|p{0.755\linewidth}|p{0.22\linewidth}|}
		\hline
	\textbf{Summary} & \textbf{References \& years} \\	\hline \hline
		For polarisation encoding, single-photon states can be easily manipulated by using a series of wave plates. CNOT gates with probability 1/9 have been reported in the coincidence basis. &  \cite{bib:Brien2003demonstration, bib:Kiesel2005, bib:Langford2005,  bib:Okamoto2005} \\
		\hline
		For path encoding, high-fidelity CNOT gate was reported with integrated optical waveguides. & \cite{bib:politi2008silica} \\
		\hline
		For time-bin encoding, heralded controlled-phase gates was reported. & \cite{bib:Humphreys2013} \\
		\hline
		Assisted by two independent photons, CNOT gates have been realised in a nondestructive manner. & \cite{bib:Bao2007Optical, bib:Zhao2005Experimental} \\
		\hline
		By using multi-level quantum systems to encode information, probabilistic 3-qubit and 4-qubit entangling gates were reported. & \cite{bib:lanyon2009simplifying, bib:starek2016} \\
		\hline
		Ultra-low loss multi-mode optical bulk circuits have been assembled and used for boson-sampling machines beating early classical computers. & \cite{bib:wang2017high, bib:wang2018toward} \\
		\hline
	\end{tabular}
	\captionspacetab \caption{Some of the important developments in the evolution of optical states.} \label{tab:evolutionofstates}
\end{table*}

\begin{table*}[!htbp]
	\begin{tabular}{|p{0.755\linewidth}|p{0.22\linewidth}|}
		\hline
	\textbf{Summary} & \textbf{References \& years} \\	\hline \hline
		Silica-on-Silicon (SoS) planar light-wave circuit (PLC). For the state-of-the-art technique, SoS-PLCs can achieve ultra-low propagation loss ($<$0.01 dB/cm) and coupling loss ($<$0.1 dB/facet). Nowadays, small-scale quantum circuits have reached coupling loss $\sim$0.4 dB/facet and each directional coupler (DC) loss $\sim$0.1 dB. &  \cite{bib:hibino2003silica, bib:carolan2015universal} \\
		\hline
		Fused silica waveguides written by femtosecond laser direct written (FLDW) technology. Unlike PLC fabrication, the FLDW is a powerful and flexible technique for 3D rapid fabrication, requiring no masking procedure or cleanroom environment. FLDW waveguides exhibit losses on the order of 0.1 dB/cm. & \cite{bib:sakuma2003ultra} \\
		\hline
		Telecom silicon waveguides have higher refractive index, thus allowing a dramatic reduction in the size. For example, a $2 \times 2$ coupler in silicon (27$\mu$m) is 40 times shorter than the one in silica (1.1 mm). The best propagation (coupling) losses can reach 0.1 dB/cm (0.5 dB/facet). &  \cite{bib:bonneau2012quantum, bib:lee2000, bib:almeida2003, bib:mcnab2003} \\
		\hline
		A programmable eight-mode photonic time-bin circuit has been constructed to implement three and four photons boson-sampling. The controlled switch was realised using a bulk electro-optic modulator (EOM) with a transmission of 97.3\%, and a single-loop efficiency was achieved with 83\%.  & \cite{bib:he2017time} \\
		\hline
	\end{tabular}
	\captionspacetab \caption{Some state-of-the-art programmable optical circuits.} \label{tab:waveguide_fibre}
\end{table*}

\begin{table*}[!htbp]
	\begin{tabular}{|p{0.755\linewidth}|p{0.22\linewidth}|}
		\hline
	\textbf{Summary} & \textbf{References \& years} \\
	\hline \hline
		One of the simplest way to storing light is to use an optical fibre. However, the storage time is hard to adjust and limited to tens of microseconds due to high transmission loss of ultra-long fibre.  & \cite{bib:landry2007quantum, bib:lvovsky2009optical} \\
		\hline
		An erbium-doped optical fibre was successfully used to store telecom-wavelength single photons and entangled photons. & \cite{bib:saglamyurek2015quantum, bib:jin2015telecom} \\
		\hline
		An ultra-small high-Q photonic-crystal nano-cavity was used to trapping and delaying photons for 1.45ns. & \cite{bib:tanabe2007trapping} \\
		\hline
		A quantum light-matter memory has been realised with simultaneously a readout efficiency of 76\% and a lifetime of 0.22s, which can support a sub-Hz entanglement distribution of up to 1,000km, for the first time going beyond the maximally achievable quantum communication distance using direct transmission. &  \cite{bib:yang2016efficient}\\
		\hline
		Electromagnetically induced transparency (EIT) in cold atomic ensembles has been demonstrated to store entangled photon pairs and squeezed vacuum states. & \cite{bib:Choi2008mapping, bib:appel2008quantum, bib:honda2008storage} \\
		\hline
		EIT was used to store a qubit with storage times reaching the millisecond range. & \cite{bib:lettner2011remote,  bib:riedl2012bose, bib:xu2013long} \\
		\hline
		EIT was used to store single-photon-level quantum images for 100 nanoseconds. & \cite{bib:ding2013single} \\
		\hline
        Nuclear spins of ${}^{31}$P impurities in an sample of ${}^{28}$Si were reported with a coherence time of as long as 192s at a temperature of 1.7K. & \cite{bib:steger2012quantum} \\
        \hline
        Ionised donors in silicon-28 was observed with a qubit storage time exceeding 39 minutes at room temperature. & \cite{bib:saeedi2013room} \\
        \hline
        Optically addressable nuclear spin in a solid have been demonstrated to achieve with remarkably long coherence times, and with a current record of six hours. & \cite{bib:zhong2015optically} \\
        \hline
	\end{tabular}
	\captionspacetab \caption{Some of the notable developments in quantum memory.} \label{tab:memory}
\end{table*}

\begin{table*}[!htbp]
	\begin{tabular}{|p{0.755\linewidth}|p{0.22\linewidth}|}
		\hline
			\textbf{Summary} & \textbf{References \& years} \\	
			\hline \hline
		Linear optics: The first demonstration of an entangling, photonic, 2-qubit CNOT gate using post-selected linear optics. & \cite{bib:OBrien03}\\
		\hline
		Trapped atoms/ions: A register of 20 individually controlled qubits was generated and characterised; Single-qubit gates with an error per gate of $3.8 \times {10^{ - 5}}$, and deterministic 2-qubit gate with a gate error of $8 \times {10^{ - 4}}$; 14-qubit entanglement with a 2-qubit fidelity of 98.6\%. & \cite{bib:friis2018observation, bib:Gaebler2016, bib:monz2011} \\
		\hline
		Nuclear magnetic resonance: 12-qubit system with the simulated fidelity over 99.7\% on each qubit; The average fidelity of 87.5\% on a 7-qubit entangling gate. & \cite{bib:Negrevergne2006, bib:lu2017enhancing, bib:Lu2015} \\
		\hline
		Linear optics: A fully programmable 2-qubit linear optics quantum processor with an average quantum process fidelity of 93.2\%. & \cite{bib:qiang2018large} \\
		\hline
		Boson-sampling: Several five-photon boson-sampling machines were built and beat early classical computers. & \cite{bib:zhong201812, bib:wang2018toward, bib:wang2017high} \\
		\hline
		Coherent Ising machine: An optical processing approach was used to model and optimise 2000-node optimisation problems based on a network of coupled optical pulses in a ring fibre. & \cite{bib:mcmahon2016fully, bib:inagaki2016coherent} \\
		\hline
		Superconductors: 9-qubit system with an average single-qubit gate fidelity of 99.92\% and a 2-qubit gate fidelity of up to 99.4\%. & \cite{bib:kelly2015state, bib:barends2014superconducting} \\
		\hline
		Spins in Silicon: A programmable 2-qubit quantum processor in silicon with state fidelities of 85$\sim$89\%; 2-qubit CNOT gate; An addressable single-qubit with a control fidelity of 99.6\%. & \cite{bib:watson2018programmable, bib:veldhorst2015two, bib:veldhorst2014addressable}. \\
		\hline
		Nitrogen-vacancy centres: A programmable 2-qubit solid-state quantum processor at room temperature. & \cite{bib:wu2018programmable} \\
		\hline
		Adiabatic quantum computation: A 2048-qubit D-Wave quantum processor was used to predict phase-transitions and topological phenomena. & \cite{bib:harris2018phase, bib:king2018observation} \\
		\hline
	\end{tabular}
	\captionspacetab \caption{Major milestones in the development of quantum computation.} \label{tab:quantumcomputer}
\end{table*}

\startalgtable