%
% The Irrelevance of Latency
%

\section{The irrelevance of latency}\index{Latency}\index{Irrelevance of latency}

\dropcap{E}{ntanglement} distribution\index{Entanglement!Distribution} can be executed in a highly varying manner of ways -- from transmitting optical qubits through space via satellites, to across land surfaces via optical fibre, to dumping solid-state qubits into cargo containers and shipping them via land or sea freight. These bring with them associated transmission latencies. The former two distribute entanglement at the speed of light with latencies on the order of microseconds, whereas the latter induces enormous latencies on the order of days or weeks.

At first glance it may appear that this renders the Sneakernet\texttrademark\index{Sneakernet} approach to entanglement distribution useless. Who wants to wait several weeks to communicate their qubits?

If these transmission methods were being utilised for direct transmission of quantum data, this would certainly be a major concern. However, we are not employing them to communicate unknown quantum data packets directly. Rather we are using them to distribute many instances of completely identical Bell states. This changes the impact of latency entirely. That is to say, we treat known entangled states as a \textit{resource} rather than as an actual unit of data, and provided we can store it (i.e we have a good quantum memory), whether it arrives sooner or later is not terribly important. More important is that we have a `buffer' of entangled states at hand to draw upon when needed.

If our goal is to transmit a quantum state between two parties, the obvious approach is to send the qubits directly over the quantum channel. Alternately, they could initially share Bell pairs then employ quantum state teleportation\index{Quantum state teleportation} to teleport the state between parties. In this case all that matters is that they hold a shared Bell pair in time for execution of the teleportation protocol. It could have been distributed between them at any point in the past, held in a quantum memory\index{Quantum memory} until needed. The latency is now determined entirely by the latency of the \textit{classical} channel, which communicates the associated local corrections required to complete the teleportation protocol. In most classical networks, communication rates are on the order of the speed of light, with very little latency.

We see that the latency associated with entanglement distribution does not affect the latency of quantum state transmission when implemented via teleportation. The quantum network could continually be sharing entangled pairs between parties in a UDP-like\index{User Datagram Protocol (UDP)} mode, who hold them in quantum memory. They ensure that Bell pairs are being distributed at a sufficient rate that parties have a buffer of entangled pairs sufficient to accommodate demand for future teleportations. This irrelevance of quantum latency is a uniquely quantum phenomena, not applicable to any classical protocols\footnote{One minor exception might be to treat randomness as a resource for randomised classical computation, i.e for application in \textbf{BPP} algorithms\index{BPP}. In that restricted instance the latency of our source of random bit-strings is also irrelevant since randomness is invariant under temporal displacement and can be buffered for future use.}.

Teleportation-based quantum communication is additionally favourable in that shared Bell pairs can be purified before being utilised, allowing errors accrued during quantum communication to be minimised, something not so straightforward (or impossible) when transmitting data qubits directly.